
(CELL-FORMATTING::FORMATTING-RULESET
 :OBJECT-NUMBER 282812385469
 :NAME "_ADM_RE_DATA_MODEL_TABLE_RDPM - Resources/Resources Pharma"
 :ACTIVE-ON-REPORTS (("_ADM_RE_DATA_MODEL_TABLE_RDPM - Resources"
                      "INTRANET.Resource.Resources Pharma"))
 :COUNTER 0
 :DATASET 118081000141
 :EXPORTED T
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"M_RESOURCE" NIL)
                   #.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"M_PHARMA" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :ON-CLASS KERNEL-ORDO:RESOURCE
 :OWNER 21610
)