
(CELL-FORMATTING::FORMATTING-RULESET
 :OBJECT-NUMBER 317320309671
 :NAME "_ADM_RE_DATA_MODEL_TABLE_RDPM - Resources/Resources Vaccines"
 :ACTIVE-ON-REPORTS (("_ADM_RE_DATA_MODEL_TABLE_RDPM - Resources"
                      "INTRANET.Resource.Resources Vaccines"))
 :COUNTER 0
 :DATASET 118081000141
 :EXPORTED T
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"O_GBU_VACCINES" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :ON-CLASS KERNEL-ORDO:RESOURCE
 :OWNER 310242049641
)