
(CELL-FORMATTING::FORMATTING-RULESET
 :OBJECT-NUMBER 317300349210
 :NAME "Activity:Table view 2/Reporting Milestones"
 :ACTIVE-ON-REPORTS (("Activity:Table view 2"
                      "INTRANET.Activity.Reporting Milestones"))
 :COUNTER 41
 :DATASET 118081000141
 :EXPORTED T
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"O_GBU_VACCINES" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL)
                    #.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"OR_FUNCT_ADM_VACCINES" NIL))
 :ON-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :OWNER 5625
)