
(CELL-FORMATTING::FORMATTING-RULESET
 :OBJECT-NUMBER 296647644282
 :NAME "INTRANET.Activity.Default Style PL OL/Default Style PL OL"
 :ACTIVE-ON-REPORTS (("INTRANET.Activity.Default Style PL OL"
                      "INTRANET.Activity.Default Style PL OL"))
 :COUNTER 0
 :DATASET 118081000141
 :EXPORTED T
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"O_GSF_RND" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"OR_FUNCT_ADM_PHARMA" NIL)
                    #.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :ON-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :OWNER 5625
)