
(CELL-FORMATTING::FORMATTING-RULESET
 :OBJECT-NUMBER 282812386469
 :NAME "Resource:_RM_REVIEW_ST_DATA/Resources Pharma"
 :ACTIVE-ON-REPORTS (("Resource:_RM_REVIEW_ST_DATA"
                      "INTRANET.Resource.Resources Pharma"))
 :COUNTER 0
 :DATASET 118081000141
 :EXPORTED T
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"M_RESOURCE" NIL)
                   #.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"M_PHARMA" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :ON-CLASS KERNEL-ORDO:RESOURCE
 :OWNER 21610
)