
(CELL-FORMATTING::FORMATTING-RULESET
 :OBJECT-NUMBER 317320309071
 :NAME "Resource:_RM_REVIEW_ST_DATA/Resources Vaccines"
 :ACTIVE-ON-REPORTS (("Resource:_RM_REVIEW_ST_DATA"
                      "INTRANET.Resource.Resources Vaccines"))
 :COUNTER 0
 :DATASET 118081000141
 :EXPORTED T
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"O_GBU_VACCINES" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :ON-CLASS KERNEL-ORDO:RESOURCE
 :OWNER 310242049641
)