
(CHART:EXTRACTED-REGION-MANAGER
 :OBJECT-NUMBER 336984044641
 :DATASET 118081000541
 :HEIGHT 626
 :ICON REGION-MANAGER::RM_ICON
 :LABEL "OTD_152962_TM_MC_TC_1"
 :OPEN T
 :ORIGIN :PROJECT
 :REGION-HEIGHT-LIST OBJECT:UNBOUND
 :WIDGETSPEC ((:REGION-MANAGER :EXTRACTED T :ATTACHMENT
               ((:LEFT 0) (:RIGHT 100) (:TOP 0) (:BOTTOM 100))
               :TOP-TIME-UNIT-FORMS NIL :BOTTOM-TIME-UNIT-FORMS
               (#.(:ORF'^TUF"DAY:3C2L") #.(:ORF'^TUF"WEEK:2C")
                #.(:ORF'^TUF"MONTH:9C") #.(:ORF'^TUF"YEAR:4C"))
               :SEPARATOR-WIDTH 115 :TOP-START-DATE 21038400
               :BOTTOM-START-DATE 21038400 :TOP-END-DATE 32608800
               :BOTTOM-END-DATE 24895200 :CALENDAR NIL :REST-REDUCTION
               25 :REST-COLOR :TOPLEVEL-BACKGROUND :REGION-DEFINITION
               ((DOD-ARRAY:DOD-ARRAY :REGION-CLASS
                 #.(:ORF'#%DOD-ARRAY:DOD-ARRAY-CLASS:"DOD-ARRAY")
                 :TOP-POSITION 0 :BOTTOM-POSITION 100 :SCROLLABLE T
                 :CURVE-UNIT :UNIT2 :REGROUPEMENT
                 (#.(:ORF'^ARBO"^RES") #.(:gc ':_GPL1 ':_GPF1)
                  #.(:gc ':_GPL2 ':_GPF2) #.(:gc ':_GPL3 ':_GPF3)
                  #.(:gc ':_GPL4 ':_GPF4) #.(:gc ':_GPL5 ':_GPF5))
                 :TABLE-ATTRIBUTES (:RESOURCE :TOTAL :UNIT) :FILTER
                 #.(:FILT'^RES'NIL'()"*"^.ID'(^RES#.(:F" PM_RES_FILTER AND (USER_IN_GROUP($CURRENT_USER,RES_MANAGER) OR USER_IN_GROUP($CURRENT_USER,MANAGER) OR USER_IN_GROUP($CURRENT_USER,CONTROLLER) OR USER_IN_GROUP($CURRENT_USER,MANAGERS))":BOOLEAN'^RES)^WS#.(:F"PROJECT <>\"Agenda\" AND ACT_FILTER AND PROJECT.PM_PRJ_FILTER":BOOLEAN'^WS))'^$= T)
                 :NOTITLE T :TYPE-LIST (:ACTUAL-HOURS) :CUMULATIVE NIL
                 :NON-CUMULATIVE T :SELECTOR #.(:F"TRUE":BOOLEAN'^CV)
                 :SELECTION-START-FORMULA #.(:F"DATE_DEBUT":DATE'^CV)
                 :SELECTION-END-FORMULA #.(:F"DATE_FIN":DATE'^CV)
                 :USER-LENGTH
                 (:TOTAL 10 :RESOURCE 43 :TYPE 27 :WORK-STRUCTURE 21
                  :COST-UNIT 18 :RESOURCE.COMMENT 15
                  :WORK-STRUCTURE.COMMENT 13)
                 :CURVE-TYPE-FILTER "*" :TIME-UNIT
                 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"TIME-UNIT1") :SCALE
                 1.0d0 :TABLE-FONT :DEFAULT-FONT :GROUPEMENT-FONT
                 :DEFAULT-FONT :NUMBER-FORMAT
                 #.(:ORF'^NFT"[Nb format #3]") :ORDER
                 (:WORK-STRUCTURE.REAL-START) :SPACE-BETWEEN-GROUP 12
                 :DRAW-LINES T :DRAW-COLUMNS T :ITERATION NIL :CLASS3
                 NIL :CLASS4 NIL :CLASS5 NIL :SELECTION-FORMULA
                 #.(:F"":BOOLEAN'^CTC) :SELECTION-CUMULATIVE T
                 :SELECTION-BACKGROUND-COLOR :|65535|
                 :SELECTION-FOREGROUND-COLOR :||
                 :ITERATION-FILTER-STRING "1"
                 :ITERATION-FILTER-ATTRIBUTE :ID :ITERATION-OPERATOR
                 OBJECT-CHOOSER:$= :ITERATION-ALL-SELECTED T
                 :ITERATION-LIST NIL :SUM NIL :SUM-OPERATOR :SUM
                 :SHOW-UNHIGHLIGHTED-CURVES T :SUM-IF = :SUM-LEVEL 0
                 :GROUP-LEVEL 0 :GROUP-LEVEL-OPERATOR >=
                 :READ-ONLY-COLOR :GREY91 :READ-WRITE-COLOR :|16777215|
                 :TITLE "" :START-DATE
                 #.(:F"OC.GEN_CHART_DD":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
                 :END-DATE
                 #.(:F"OC.GEN_CHART_ED":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
                 :LOAD-CALENDAR "" :DO-NOT-DISPLAY-EMPTY-LINES 0
                 :INPUT-MODE NIL :ALLOW-INPUT-BEFORE NIL
                 :ALLOW-INPUT-AFTER NIL :INPUT-FIXED-DATES NIL
                 :MERGE-GROUP-BARS T :ALTERNATE-COLORS 0 :COLOR1
                 :LIGHT-GREY :COLOR2 :|14480885| :ALTERNATE-BACKGROUND
                 :|16777215| :TOPLEVEL-SUMATION-LINE NIL :INDENT-CELLS
                 T :SHOW-OBJECT-ICONS NIL :CONTOUR-COLOR :GREY
                 :IMPROVED-RENDERING T))
               :FONT #.(:ORF'^STDF"FONT9.8") :LEFT-WIDTH 491
               :SEPARATOR-DASH 1 :SEPARATOR-TYPE :FIRST
               :SEPARATOR-COLOR :GREY :LEFT-WINDOW-WIDTH NIL
               :BOTTOM-SHOW-INCOMPLETE-LINES 0
               :TOP-SHOW-INCOMPLETE-LINES 0))
 :WIDTH 1020
 :X 0
 :Y 0
)