
(TEMP-TABLE::_L1_PT_COST_FIELDS
 :OBJECT-NUMBER 316646001870
 :NAME "SAN_RDPM_CF_SUBJECTS_GE"
 :COMMENT "Planned Subjects for GE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_CF_CACHE_ACTIVE "0"
 :_L1_AA_B_CF_HIDE_UNIT "1"
 :_L1_AA_B_CF_INPUT_AFTER "0"
 :_L1_AA_B_CF_INPUT_BEFORE "0"
 :_L1_AA_B_CF_INPUT_FIXDAT "0"
 :_L1_AA_B_CF_INPUT_POSS "0"
 :_L1_AA_B_CF_STATE_CHANGE "0"
 :_L1_AA_S_CF_CURVE "<#S=#.(:ETYPE :SAN_ET_RDPM_SUBJECTS :ARCHIVE-PREDICTED-COST)"
 :_L1_AA_S_CF_END "$TIME_WINDOW_END"
 :_L1_AA_S_CF_FILTER1 "WORK-STRUCTURE"
 :_L1_AA_S_CF_FORMAT "[Nb format #1]"
 :_L1_AA_S_CF_START "$TIME_WINDOW_START"
 :_L1_AA_S_CF_UNIT "NO_UNIT"
 :_L1_AA_S_CF_VALUE1 "BELONGS(\"__USER_TABLE_SAN_RDPM_UT_VACC_REG\",\"GE\")"
)