
(TEMP-TABLE::_L1_PT_COST_FIELDS
 :OBJECT-NUMBER 283122548771
 :NAME "SAN_RDPM_CF_PACK_EXT_LOAD"
 :COMMENT "PACK EXT Load"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_CF_CACHE_ACTIVE "0"
 :_L1_AA_B_CF_HIDE_UNIT "0"
 :_L1_AA_B_CF_INPUT_AFTER "0"
 :_L1_AA_B_CF_INPUT_BEFORE "0"
 :_L1_AA_B_CF_INPUT_FIXDAT "0"
 :_L1_AA_B_CF_INPUT_POSS "0"
 :_L1_AA_B_CF_STATE_CHANGE "0"
 :_L1_AA_S_CF_CURVE "<#S=:PLANNED-HOURS"
 :_L1_AA_S_CF_END "$TIME_WINDOW_END"
 :_L1_AA_S_CF_FILTER1 "_INF_PT_CBS2"
 :_L1_AA_S_CF_FILTER2 "RESOURCE-SKILL"
 :_L1_AA_S_CF_START "$TIME_WINDOW_START"
 :_L1_AA_S_CF_UNIT "DAY"
 :_L1_AA_S_CF_VALUE1 "NAME=\"EXT\""
 :_L1_AA_S_CF_VALUE2 "LIST_FIND(NAME,OC.SAN_RDPM_CS_PACK_SKILL) "
)