
(TEMP-TABLE::_L1_PT_COST_FIELDS
 :OBJECT-NUMBER 260069715074
 :NAME "SAN_RDPM_CF_EAC_EUR"
 :COMMENT "EAC (€)"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_CF_CACHE_ACTIVE "0"
 :_L1_AA_B_CF_HIDE_UNIT "0"
 :_L1_AA_B_CF_INPUT_AFTER "0"
 :_L1_AA_B_CF_INPUT_BEFORE "0"
 :_L1_AA_B_CF_INPUT_FIXDAT "0"
 :_L1_AA_B_CF_INPUT_POSS "0"
 :_L1_AA_B_CF_STATE_CHANGE "0"
 :_L1_AA_S_CF_CURVE "<#S=^.PC"
 :_L1_AA_S_CF_END "$TIME_WINDOW_END"
 :_L1_AA_S_CF_START "$TIME_WINDOW_START"
 :_L1_AA_S_CF_UNIT "€"
)