
(TEMP-TABLE::_L1_PT_COST_FIELDS
 :OBJECT-NUMBER 317295827869
 :NAME "SAN_RDPM_CF_AVAIL_PERIOD"
 :COMMENT "Availability per period"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_CF_CACHE_ACTIVE "0"
 :_L1_AA_B_CF_HIDE_UNIT "1"
 :_L1_AA_B_CF_INPUT_AFTER "0"
 :_L1_AA_B_CF_INPUT_BEFORE "0"
 :_L1_AA_B_CF_INPUT_FIXDAT "0"
 :_L1_AA_B_CF_INPUT_POSS "0"
 :_L1_AA_B_CF_STATE_CHANGE "0"
 :_L1_AA_S_CF_ADD_CLASSES "RESOURCE"
 :_L1_AA_S_CF_CURVE "<#S=^AVAIB"
 :_L1_AA_S_CF_END "OC.GEN_CHART_ED"
 :_L1_AA_S_CF_FORMAT "[Nb format #1]"
 :_L1_AA_S_CF_START "OC.GEN_CHART_DD"
 :_L1_AA_S_CF_UNIT "DAY"
)