
(TEMP-TABLE::_L1_PT_COST_FIELDS
 :OBJECT-NUMBER 317295638769
 :NAME "SAN_RDPM_CF_AH_NON_WK_PERIOD"
 :COMMENT "Non Working MD per period"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_CF_CACHE_ACTIVE "0"
 :_L1_AA_B_CF_HIDE_UNIT "1"
 :_L1_AA_B_CF_INPUT_AFTER "0"
 :_L1_AA_B_CF_INPUT_BEFORE "0"
 :_L1_AA_B_CF_INPUT_FIXDAT "0"
 :_L1_AA_B_CF_INPUT_POSS "0"
 :_L1_AA_B_CF_STATE_CHANGE "0"
 :_L1_AA_S_CF_ADD_CLASSES "RESOURCE"
 :_L1_AA_S_CF_CURVE "<#S=^.EXP"
 :_L1_AA_S_CF_END "OC.GEN_CHART_ED"
 :_L1_AA_S_CF_FILTER1 "ORDO-PROJECT"
 :_L1_AA_S_CF_FILTER2 "WORK-STRUCTURE"
 :_L1_AA_S_CF_FORMAT "[Nb format #1]"
 :_L1_AA_S_CF_START "OC.GEN_CHART_DD"
 :_L1_AA_S_CF_UNIT "DAY"
 :_L1_AA_S_CF_VALUE1 "_WZD_AA_B_PERMANENT"
 :_L1_AA_S_CF_VALUE2 "BELONGS(\"WBS_TYPE\",\"Non working days\")"
)