
(TEMP-TABLE::_L1_PT_COST_FIELDS
 :OBJECT-NUMBER 260071070774
 :NAME "SAN_RDPM_CF_COMPARATOR_COSTS"
 :COMMENT "Comparator Costs"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_CF_CACHE_ACTIVE "0"
 :_L1_AA_B_CF_HIDE_UNIT "0"
 :_L1_AA_B_CF_INPUT_AFTER "0"
 :_L1_AA_B_CF_INPUT_BEFORE "0"
 :_L1_AA_B_CF_INPUT_FIXDAT "0"
 :_L1_AA_B_CF_INPUT_POSS "0"
 :_L1_AA_B_CF_STATE_CHANGE "0"
 :_L1_AA_S_CF_CURVE "<#S=^.PC"
 :_L1_AA_S_CF_END "$TIME_WINDOW_END"
 :_L1_AA_S_CF_FILTER1 "WORK-STRUCTURE"
 :_L1_AA_S_CF_FILTER2 "CBS-NODE"
 :_L1_AA_S_CF_START "$TIME_WINDOW_START"
 :_L1_AA_S_CF_UNIT "k€"
 :_L1_AA_S_CF_VALUE1 "SAN_DA_ACT_B_IN_HUMAN"
 :_L1_AA_S_CF_VALUE2 "BELONGS(\"COST_ACCOUNT\",OC.SAN_RDPM_CS_COSA_COMP_COST)"
)