
(REPORT-BUILDER::HYPERLINK
 :OBJECT-NUMBER 142737136241
 :ATTRIBUTE :ID
 :DATASET 118081000141
 :DRAW-HYPERLINK-SCRIPT "_LinksDrawLinks(\"142737136241\")"
 :INTRANET-PAGE :_RM_REVIEW_IP_HOME
 :LINK_DA_OBJ_OBJECT-ONB 0
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :PRIORITY 10000
 :SCRIPT "_LinksActivateLink(\"142737136241\")"
 :_LINKS_AA_B_USE_ADVANCED "0"
 :_LINKS_AA_S_DESC "Go to Resource Edit"
 :_LINKS_AA_S_MODULE "RM_REVIEW"
 :_LINKS_AA_S_REPORT_ID "_RM_POPUP_MODIFY_RESOURCE"
 :_LINKS_RA_DASHBOARD 0
 :_LINKS_RA_REPORTING 0
 :_LINK_AA_B_POPUP "1"
 :_LINK_AA_N_LNK_VERSION 0.0d0
)