
(REPORT-BUILDER::HYPERLINK
 :OBJECT-NUMBER 142732436941
 :ATTRIBUTE :_TM_AA_S_RES_LAST_NAME
 :DATASET 118081000141
 :DRAW-HYPERLINK-SCRIPT "_LinksDrawLinks(\"142732436941\")"
 :INTRANET-PAGE :PORTAIL_FIRST
 :LINK_DA_OBJ_OBJECT-ONB 0
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :PRIORITY 10000
 :REPORT :_TC_REPORT_RESOURCE_LIST
 :SCRIPT "_LinksActivateLink(\"142732436941\");var res = this.object; plw.callv2(\"_san_rdpm_hyperlink\",\"san_rdpm_link_to_timesheet\",res);"
 :_LINKS_AA_B_USE_ADVANCED "0"
 :_LINKS_AA_S_DESC "Time Card - Resource"
 :_LINKS_AA_S_MODULE "TM"
 :_LINKS_AA_S_REPORT_ID "TM._TM_STD_OC_TIMESHEETS_ENTRY"
 :_LINKS_RA_DASHBOARD 0
 :_LINKS_RA_REPORTING 0
 :_LINK_AA_B_POPUP "0"
 :_LINK_AA_N_LNK_VERSION 0.0d0
)