
(REPORT-BUILDER::HYPERLINK
 :OBJECT-NUMBER 143484646372
 :ATTRIBUTE :_PM_SF_OPEN_PROJECT
 :DATASET 118081000141
 :DRAW-HYPERLINK-SCRIPT "_LinksDrawLinks(\"143484646372\")"
 :INTRANET-PAGE :__COPY_IP_RD_PM_VACCINES
 :LINK_DA_OBJ_OBJECT-ONB 0
 :OBJECT-CLASS KERNEL-ORDO:OBS-NODE
 :PRIORITY 10000
 :SCRIPT "namespace _san_rdpm_pm; var vOBS=this.object; san_rdpm_fun_goto_virtualdataset_on_selected_obs(vOBS);"
 :_LINKS_AA_B_USE_ADVANCED "0"
 :_LINKS_AA_S_DESC "RDPM_WORKSPACE_LINK"
 :_LINKS_RA_DASHBOARD 0
 :_LINKS_RA_REPORTING 0
 :_LINK_AA_B_POPUP "0"
 :_LINK_AA_N_LNK_VERSION 0.0d0
)