
(REPORT-BUILDER::HYPERLINK
 :OBJECT-NUMBER 260029694872
 :ATTRIBUTE :_TC_SF_B_ACT_IS_INSERTED
 :DATASET 118081000141
 :DRAW-HYPERLINK-SCRIPT "namespace _userhyperlinks; plw._LinksDrawLinks(this: this, \"260029694872\");"
 :INTRANET-PAGE :PORTAIL_FIRST
 :LINK_DA_OBJ_OBJECT-ONB 0
 :OBJECT-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :PRIORITY 10000
 :SCRIPT "namespace _san_rdpm_hyperlink; _san_rdpm_tc_search.san_rdpm_pjs_tcm_addActivityInTimesheet(this : this, \"\");"
 :_LINKS_AA_B_USE_ADVANCED "0"
 :_LINKS_AA_S_DESC "RDPM_HL_TC_ADD_ACTIVITY"
 :_LINKS_RA_DASHBOARD 0
 :_LINKS_RA_REPORTING 0
 :_LINK_AA_B_POPUP "0"
 :_LINK_AA_N_LNK_VERSION 1.0d0
)