
(REPORT-BUILDER::HYPERLINK
 :OBJECT-NUMBER 260004968570
 :DATASET 118081000141
 :DRAW-HYPERLINK-SCRIPT "namespace _userhyperlinks; plw._LinksDrawLinks(this: this, \"260004968570\");"
 :FORMULA "FALSE"
 :INTRANET-PAGE :HOME
 :LINK_DA_OBJ_OBJECT-ONB 0
 :OBJECT-CLASS ORDO-PROJECT:ORDO-PROJECT
 :PRIORITY 10000
 :SCRIPT "namespace _userhyperlinks; plw._LinksActivateLink(this: this, \"260004968570\");"
 :_LINKS_AA_B_USE_ADVANCED "0"
 :_LINKS_AA_S_DESC "Go to R&D Pharma Project"
 :_LINKS_AA_S_MODULE "RD_PM"
 :_LINKS_AA_S_REPORT_ID "RD_PM.PM_HOME"
 :_LINKS_RA_DASHBOARD 0
 :_LINKS_RA_REPORTING 0
 :_LINK_AA_B_POPUP "0"
 :_LINK_AA_N_LNK_VERSION 1.0d0
)