
(REPORT-BUILDER::HYPERLINK
 :OBJECT-NUMBER 260106765375
 :DATASET 118081000141
 :DRAW-HYPERLINK-SCRIPT "namespace _userhyperlinks; plw._LinksDrawLinks(this: this, \"260106765375\");"
 :FORMULA "FALSE"
 :INTRANET-PAGE :__COPY_IP_RD_PM
 :LINK_DA_OBJ_OBJECT-ONB 0
 :OBJECT-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :PRIORITY 10000
 :SCRIPT "namespace _userhyperlinks; plw._LinksActivateLink(this: this, \"260106765375\");"
 :_LINKS_AA_B_USE_ADVANCED "0"
 :_LINKS_AA_S_DESC "Go to Activity RDPM"
 :_LINKS_AA_S_MODULE "RD_PM"
 :_LINKS_AA_S_REPORT_ID "RD_PM.PM_CREA_2_ACT_GANTT_HOME"
 :_LINKS_RA_DASHBOARD 0
 :_LINKS_RA_REPORTING 0
 :_LINK_AA_B_POPUP "0"
 :_LINK_AA_N_LNK_VERSION 1.0d0
)