
(REPORT-BUILDER::HYPERLINK
 :OBJECT-NUMBER 283110176674
 :DATASET 118081000141
 :DRAW-HYPERLINK-SCRIPT "namespace _userhyperlinks; plw._LinksDrawLinks(this: this, \"283110176674\");"
 :FORMULA "FALSE"
 :LINK_DA_OBJ_OBJECT-ONB 0
 :PRIORITY 10000
 :SCRIPT "namespace _userhyperlinks; plw._LinksActivateLink(this: this, \"283110176674\");"
 :_LINKS_AA_B_USE_ADVANCED "0"
 :_LINKS_AA_S_DESC "Go to sourcing request"
 :_LINKS_AA_S_MODULE "RM_REVIEW"
 :_LINKS_AA_S_REPORT_ID "RM_REVIEW._RM_REVIEW_NODE_DATA"
 :_LINKS_RA_DASHBOARD 0
 :_LINKS_RA_REPORTING 0
 :_LINK_AA_B_POPUP "0"
 :_LINK_AA_N_LNK_VERSION 1.0d0
)