
(REPORT-BUILDER::HYPERLINK
 :OBJECT-NUMBER 310382225574
 :ATTRIBUTE :USER_ATTRIBUTE_SAN_RDPM_UA_S_SOURCING_NAME_REQUEST
 :DATASET 118081000141
 :DRAW-HYPERLINK-SCRIPT "namespace _userhyperlinks; plw._LinksDrawLinks(this: this, \"310382225574\");"
 :FORMULA "SAN_RDPM_UA_B_SOURCING_REQUEST "
 :INTRANET-PAGE :_RM_REVIEW_IP_HOME
 :LINK_DA_OBJ_OBJECT-ONB 0
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :PRIORITY 10000
 :REPORT :_RM_REVIEW_DATA_LIST_RES
 :SCRIPT "namespace _userhyperlinks; plw._LinksActivateLink(this: this, \"310382225574\");"
 :_LINKS_AA_B_USE_ADVANCED "0"
 :_LINKS_AA_S_DESC "Sourcing request (All)"
 :_LINKS_AA_S_REPORT_ID "SAN_RDPM_POPUP_INSOURCING_FORM"
 :_LINKS_RA_DASHBOARD 0
 :_LINKS_RA_REPORTING 0
 :_LINK_AA_B_POPUP "1"
 :_LINK_AA_N_LNK_VERSION 1.0d0
)