
(REPORT-BUILDER::HYPERLINK
 :OBJECT-NUMBER 317253186073
 :ATTRIBUTE :ID
 :DATASET 118081000141
 :DRAW-HYPERLINK-SCRIPT "namespace _userhyperlinks; plw._LinksDrawLinks(this: this, \"317253186073\");"
 :LINK_DA_OBJ_OBJECT-ONB 0
 :OBJECT-CLASS GENERIC-IO:OPX2-USER
 :PRIORITY 10000
 :SCRIPT "namespace _userhyperlinks; plw._LinksActivateLink(this: this, \"317253186073\");"
 :_LINKS_AA_B_USE_ADVANCED "0"
 :_LINKS_AA_S_DESC "Go to User Edit"
 :_LINKS_AA_S_REPORT_ID "_ADM_POPUP_MODIF_USER"
 :_LINKS_RA_DASHBOARD 0
 :_LINKS_RA_REPORTING 0
 :_LINK_AA_B_POPUP "1"
 :_LINK_AA_N_LNK_VERSION 1.0d0
)