
(REPORT-OBJECTS::PRESENTATION
 :OBJECT-NUMBER 321236246041
 :NAME "Monthly Report View (user)"
 :COMMENT "Monthtly Report View"
 :DATASET 118081000141
 :DISPLAY-OBJECT-LABEL T
 :FOOTER-REPORT-INTERN "SAN_RDPM_MONTLY_REPORT_FOOTER"
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"O_GBU_VACCINES" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :HEADER-PRINT-DATE T
 :HEADER-PRINT-PAGE-NUMBER T
 :HEADER-PRINT-TOTAL-PAGE-NUMBER T
 :HEADER-REPORT-INTERN "SAN_RDPM_MONTHLY_REPORT_HEADER"
 :OBJECT-LABEL "=_INF_DA_S_LEGEND_LABEL"
 :ORDER-NUMBER 0
 :ORIENTATION :LANDSCAPE
 :OWNER 143517828960
 :PAPER-FORMAT 0
 :POWERPOINT-TEMPLATE 0
 :_EE_AA_B_SCREEN_SET "0"
 :_PRES_AA_B_WRITE "0"
 :_PRES_RA_DATE_STYLE 0
)