
(COST-FIELDS:COST-FIELD
 :OBJECT-NUMBER 360729099
 :NAME "_TC_CF_N_COST"
 :COMMENT "Cost"
 :ACCESSIBILITY-FORMULA ""
 :ALLOW-INPUT-AFTER NIL
 :ALLOW-INPUT-BEFORE NIL
 :CATEGORY ""
 :CBS-NODE NIL
 :COMPUTE-FIELD-AT-STARTUP NIL
 :COMPUTE-FIELD-AT-STARTUP-ON-WS NIL
 :CONSOLIDATE-ON-ALL-PROJECTS NIL
 :CONSOLIDATED-ON-DISPLAY-FIELD NIL
 :DATASET 96270999
 :DEPENDS-ON-CONTEXT NIL
 :DO-NOT-CONSOLIDATE-ON-CBS NIL
 :DO-NOT-CONSOLIDATE-ON-RBS NIL
 :DOCUMENTATION ""
 :DYNAMIC-DATES T
 :END-DATE "_KP_NF_D_CUMUL_ED"
 :EXTENSION-RATIO-FORMULA NIL
 :FILTER #.(:FILT'^WS'NIL'()"*"^.ID'()'^$= NIL)
 :FORMAT #{FORMAT:NUMBER-FORMAT@[Nb format #1]}
 :HIDDEN-IN-INTRANET-SERVER T
 :INPUT-FIXED-DATES NIL
 :INPUT-POSSIBLE NIL
 :INPUT-TIME-UNIT NIL
 :MODULE ""
 :NDATES 1
 :ON-CLASSES NIL
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PERSISTENT-CACHE-ON-WS NIL
 :RESOURCE NIL
 :RESTRICT-TO-USER-OR-GROUPS NIL
 :SHOW-UNIT NIL
 :SIMULATION-DATE-FORMULA NIL
 :START-DATE "_KP_NF_D_CUMUL_SD"
 :TIME-SHIFT-FORMULA NIL
 :TIME-UNIT NIL
 :TIME-UNIT-FORM1 NIL
 :TIME-UNIT-FORM2 NIL
 :TYPE :EXPENDITURE
 :UNIT #.(:ORF'#%TIME-TYPES:TIME-UNIT:"TIME-UNIT5")
 :UNIT-STRING "[Unit #1]"
 :WEIGHT-FORMULA NIL
)