
(COST-FIELDS:COST-FIELD
 :OBJECT-NUMBER 839961199
 :NAME "_TC_CF_N_COST_EAC_SUPPLY"
 :COMMENT "EAC Supply"
 :ACCESSIBILITY-FORMULA ""
 :ALLOW-INPUT-AFTER NIL
 :ALLOW-INPUT-BEFORE NIL
 :CATEGORY ""
 :CBS-NODE NIL
 :COMPUTE-FIELD-AT-STARTUP NIL
 :COMPUTE-FIELD-AT-STARTUP-ON-WS NIL
 :CONSOLIDATE-ON-ALL-PROJECTS NIL
 :CONSOLIDATED-ON-DISPLAY-FIELD NIL
 :DATASET 96270999
 :DEPENDS-ON-CONTEXT NIL
 :DO-NOT-CONSOLIDATE-ON-CBS NIL
 :DO-NOT-CONSOLIDATE-ON-RBS NIL
 :DOCUMENTATION ""
 :DYNAMIC-DATES T
 :END-DATE "$TIME_WINDOW_END"
 :EXTENSION-RATIO-FORMULA NIL
 :FILTER #.(:FILT'^AOEX'NIL'()"*"^.ID'()'^$= NIL)
 :FORMAT #{FORMAT:NUMBER-FORMAT@[Nb format #1]}
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INPUT-FIXED-DATES NIL
 :INPUT-POSSIBLE NIL
 :INPUT-TIME-UNIT NIL
 :MODULE ""
 :NDATES 1
 :ON-CLASSES NIL
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PERSISTENT-CACHE-ON-WS NIL
 :RESOURCE NIL
 :RESTRICT-TO-USER-OR-GROUPS NIL
 :SHOW-UNIT NIL
 :SIMULATION-DATE-FORMULA NIL
 :START-DATE "$TIME_WINDOW_START"
 :TIME-SHIFT-FORMULA NIL
 :TIME-UNIT NIL
 :TIME-UNIT-FORM1 NIL
 :TIME-UNIT-FORM2 NIL
 :TYPE #.(:ETYPE :_RM_ET_AGENDA :ARCHIVE-PREDICTED-COST)
 :UNIT #.(:ORF'#%TIME-TYPES:TIME-UNIT:"TIME-UNIT5")
 :UNIT-STRING ""
 :WEIGHT-FORMULA NIL
)