
(REPORT-OBJECTS:INTRANET-PAGE
 :OBJECT-NUMBER 13997175999
 :NAME :_TMPL_GUI_ADD_MODULE_PAGE
 :COMMENT "Add module"
 :%EXCEL-BUTTON-FORMULA ""
 :%PDF-BUTTON-FORMULA ""
 :%PPT-BUTTON-FORMULA ""
 :%PRINT-BUTTON-FORMULA ""
 :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
 :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
 :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
 :ACCESS-TO-TABLE-PARAMETER-MOVE-COLUMN T
 :ACCESS-TO-TABLE-PARAMETER-SORT T
 :ADJUST-FOLDER T
 :ALLOW-TABLE-ENTRY T
 :ALTERNATE-COLORS NIL
 :ASK-TO-SAVE-IF-PROJECT-MODIFIED T
 :BACKGROUND-COLOR :WHITE
 :BASE-NAVIGATOR-WIDTH 80
 :CHANGE-MODE-FORBIDEN NIL
 :CLOSE-PROJECT-ON-EXIT NIL
 :COLOR1 :LIGHT-GREY
 :COLOR2 :BEIGE
 :COLUMN-BAR-COLOR :TOPLEVEL-BACKGROUND
 :COMPUTE-BUTTON T
 :DATASET 1238591899
 :DEFAULT-GROUP NIL
 :DELETE-BUTTON T
 :DISABLE-STYLES NIL
 :DISPLAY-CONDITION " "
 :DISPLAY-IN-MENU NIL
 :DISPLAY-IN-NAVIGATOR T
 :DISPLAY-LIST-FORM-IN-POPUP 2
 :DISPLAY-NAVIGATOR T
 :DISPLAY-TITLE T
 :DISPLAY-TOOL-BAR T
 :DISPLAY-TRANSACTION-MONITOR T
 :DOCUMENTATION ""
 :DRAW-CONTOUR T
 :EXCEL-BUTTON T
 :EXCEL-IMPORT-BUTTON T
 :EXTEND-FOLDER NIL
 :FOLDER-BACKGROUND :WHITE
 :FOLDER-BOTTOM NIL
 :FOLDER-CONTOUR :NAVY-BLUE
 :FOLDER-DONT-SAVE-DEFAULT NIL
 :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.8}
 :FOLDER-HEIGHT 50
 :FOLDER-MARGIN 20
 :FOLDER-MAX-WIDTH 1000
 :FOLDER-SELECTED-COLOR :STEEL-BLUE
 :FOLDER-SELECTED-TEXT-COLOR :YELLOW
 :FOLDER-TYPE :B
 :FOLDER-UNSELECTED-COLOR :LIGHT-GREY
 :FOLDER-UNSELECTED-TEXT-COLOR :WHITE
 :GROUP ""
 :GROUP-COLOR :LIGHT-GREY
 :GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
 :GROUP-HEADER NIL
 :GROUP-TEXT-COLOR :BLACK
 :HEADER-ON-TOP T
 :HOME-BUTTON T
 :HSPACE-BETWEEN-LABELS 3
 :INHERIT-PARAMETERS NIL
 :INPUT-MODE NIL
 :INSERT-BUTTON T
 :LOAD-PROJECT-AUTOMATICALLY NIL
 :LOCK-BUTTON T
 :MODE-ICON NIL
 :MSP-BUTTON T
 :MSP-BUTTON-EXPORT-WITH-DEFAULT-FORMAT T
 :MSP-BUTTON-IMPORT T
 :NAVIGATION-ORDER 0
 :NAVIGATOR-COLOR :DIM-GREY
 :NAVIGATOR-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
 :NAVIGATOR-LABEL-POSITION :TOP
 :NAVIGATOR-RESIZABLE T
 :NAVIGATOR-TEXT-COLOR :WHITE
 :NEXT-BUTTON T
 :ON-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :OPEN-PAGE-GROUP-WHEN-PAGE-IS-SELECTED T
 :OPEN-READ-WRITE-BY-DEFAULT T
 :OPX2-MODE NIL
 :PAGE-CONTENT :REPORT
 :PDF-BUTTON T
 :PLIST (:ICON (117893226099 . "swouch24") :DEFAULT-REPORT
         (68802599 . "_RE_STD_CONTEXT_CLASS_REPORTING_HOME") :HEADER
         (350166099 . "_INF_REPORT_MENU_BAR_HEADER"))
 :PPT-BUTTON T
 :PREVIOUS-BUTTON T
 :PRINT-BUTTON T
 :PTYPES NIL
 :READ-DATA-FILTER #.(:FILT'^WS'NIL'()"*"^.ID'()'^$= NIL)
 :REDEFINE-TABLE-STYLES T
 :REFRESH-BUTTON T
 :RELATIVE-SIZE 30
 :SEARCH-BUTTON T
 :SELECTION-ENABLED NIL
 :SHARE-BUTTON T
 :SHOW-DEFAULT-MENU-BAR T
 :SHOW-TOOL-BAR T
 :SIGMA-BUTTON T
 :SPELL-CHECKER-BUTTON T
 :STARTUP-MODE NIL
 :SUBSCRIBE-BUTTON T
 :TABLE-DRAW-COLUMNS NIL
 :TABLE-DRAW-LINES NIL
 :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
 :TITLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.10.BI}
 :TOOL-BAR-3D T
 :TOOL-BAR-COLOR :TOPLEVEL-BACKGROUND
 :TOOL-BAR-FONT :DEFAULT-FONT
 :TOOL-BAR-PRESENTATION :ICON-ON-LABEL
 :TOOL-BAR-TEXT-COLOR :BLACK
 :TOOLS-RIGHT-JUSTIFIED NIL
 :URL-NAME ""
 :USE-OPX2-RIGHTS T
 :USE-SPECIFIC-FILTER NIL
 :USE-USER-RESTRICTION NIL
 :VSPACE-BETWEEN-LABELS 3
 :WRITE-DATA-FILTER #.(:FILT'^WS'NIL'()"*"^.ID'()'^$= NIL)
 :ZOOM-BUTTONS T
)