
(TEMP-TABLE::_L1_PT_EXP_TYPE
 :OBJECT-NUMBER 260071081974
 :NAME "SAN_ET_RDPM_SITES_FUP"
 :COMMENT "Sites Follow Up"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ET_ACTUAL_CURVE "0"
 :_L1_AA_B_ET_AVAIL_CURVE "0"
 :_L1_AA_B_ET_BCWP_CURVE "0"
 :_L1_AA_B_ET_BUDGET_CURVE "0"
 :_L1_AA_B_ET_EAC_CURVE "1"
 :_L1_AA_B_ET_ETC_CURVE "0"
 :_L1_AA_B_ET_NOT_IN_REF "1"
 :_L1_AA_B_ET_ON_AVAIBILITY "0"
 :_L1_AA_B_ET_PAYMENT_CURVE "0"
 :_L1_AA_B_ET_STATE_CHANGE "0"
 :_L1_AA_B_ET_TAKE_IN_AVAIL "0"
 :_L1_AA_B_ET_TAKE_IN_EAC "0"
 :_L1_AA_B_ET_USE_FOR_HOURS "0"
 :_L1_AA_S_ET_ENTITY "INCURRED-EXPENDITURE,EXPENDITURE,TASK-ALLOC,WORK-PERFORMED,AVAILABILITY"
)