
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 124972458799
 :NAME "COMPACT_LOAD_MACRO_L1"
 :COMMENT "#@compact_load_macro_l1"
 :DATASET 124972110599
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "1"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "0"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "_L1_PT_COMPACT_MACROS"
 :_ADM_AA_S_DEF_CREA_REP "_L1_REP_COMPACT_MACROS"
 :_ADM_AA_S_DEF_EDIT_REP "_L1_REP_COMPACT_MACROS"
 :_ADM_AA_S_FILE_FORMULA "_ADM_SET_COMPACT_MACRO_FILE"
 :_ADM_AA_S_PLURAL_INT "#@object_type_translation.translation_plural_for__L1_PT_COMPACT_MACROS"
 :_ADM_AA_S_SINGULAR_INT "#@object_type_translation.translation_singular_for__L1_PT_COMPACT_MACROS"
 :_ADM_DATA_B_INIT_TRAD "1"
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_B_USE_CLASS "0"
 :_ELASTIC_AA_N_WEIGHT 1.0d0
 :_EL_RA_DEFAULT_MODULE 0
)