
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 194010
 :NAME "Continuum - Root Product"
 :COMMENT "Root Product"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "1"
 :_ADM_AA_B_DISPLAY_CFG "1"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "__USER_TABLE_SAN_RWE_UT_PRODUCT"
 :_ADM_AA_S_DEF_DATA_RO "OR_FUNCT_ADM_CHC,OR_FUNCT_ADM_MSP,OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_PMIS,OR_FUNCT_ADM_RWE,OR_FUNCT_ADM_VACCINES"
 :_ADM_AA_S_DEF_DATA_RW "R_ITS_ADMIN"
 :_ADM_AA_S_FILE_FORMULA "\"SAN_CF_CONTINUUM_COMMON_DATA\""
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_N_WEIGHT 0.0d0
 :_EL_RA_DEFAULT_MODULE 0
)