
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 117995511553
 :NAME "Continuum - Project codes"
 :COMMENT "Project codes"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "0"
 :_ADM_AA_B_DISPLAY_CFG "1"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "__USER_TABLE_SAN_RWE_UT_PROJECT_CODES"
 :_ADM_AA_S_DEF_DATA_RO "OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_PMIS,OR_FUNCT_ADM_RWE,OR_FUNCT_ADM_VACCINES,OR_PLANNER_PHARMA,R_PORT_VACCINES,R_PORT_PHARMA"
 :_ADM_AA_S_DEF_DATA_RW "R_ITS_ADMIN,OR_FUNCT_ADM_CONTINUUM"
 :_ADM_AA_S_FILE_FORMULA "\"SAN_CF_CONTINUUM_COMMON_DATA\""
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_N_WEIGHT 0.0d0
 :_EL_RA_DEFAULT_MODULE 0
)