
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 127256517799
 :NAME "DQA_RULE_RELATION"
 :COMMENT "#@object_type_translation.translation_plural_for__DQA_PT_REL_RULE"
 :DATASET 127151640799
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "0"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "0"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "_DQA_PT_REL_RULE"
 :_ADM_AA_S_DEF_DEF_TOOLBAR "DQA_TB_RULE_RELATION"
 :_ADM_AA_S_FILE_FORMULA "_GS_NF_S_PROCESSES_CF"
 :_ADM_AA_S_PLURAL_INT "#@object_type_translation.translation_plural_for__DQA_PT_REL_RULE"
 :_ADM_AA_S_SINGULAR_INT "#@object_type_translation.translation_singular_for__DQA_PT_REL_RULE"
 :_ADM_DATA_B_INIT_TRAD "1"
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_B_USE_CLASS "0"
 :_ELASTIC_AA_N_WEIGHT 1.0d0
 :_EL_RA_DEFAULT_MODULE 0
)