
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 118175607643
 :NAME "ITS - OBS"
 :COMMENT "Requester entity"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "1"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "0"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "RESPONSIBILITY"
 :_ADM_AA_S_DEF_CREA_REP "_ADM_POPUP_MODIFY_OBS"
 :_ADM_AA_S_DEF_DATA_RW "R_ITS_ADMIN"
 :_ADM_AA_S_DEF_EDIT_REP "_ADM_POPUP_MODIFY_OBS"
 :_ADM_AA_S_FILE_FORMULA "OBS_DEFAULT_FILE"
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_N_WEIGHT 0.0d0
 :_EL_RA_DEFAULT_MODULE 0
)