
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 118175602443
 :NAME "ITS - EQUATION_OBJECT_CLASS"
 :COMMENT "Equations - Object classes"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "0"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "0"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "_PE_PT_EQUA_OBJECTCLASS"
 :_ADM_AA_S_DEF_CREA_REP "_PE_POPUP_OBJECT_CLASS"
 :_ADM_AA_S_DEF_DATA_RW "R_EQUATION_MANAGER,R_ITS_ADMIN"
 :_ADM_AA_S_DEF_EDIT_REP "_PE_POPUP_OBJECT_CLASS"
 :_ADM_AA_S_FILE_FORMULA "_ADM_SET_PARAMETRIC_OBJECT_CLASS_FILE"
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_N_WEIGHT 0.0d0
 :_EL_RA_DEFAULT_MODULE 0
)