
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 118175650243
 :NAME "ITS - USER_ATTRIBUTES_L1"
 :COMMENT "User attributes L1"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "1"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "0"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "USER-NEW-ATTRIBUTE"
 :_ADM_AA_S_DEF_CREA_REP "_ADM_POPUP_NEW_USER_ATTRIBUTE"
 :_ADM_AA_S_DEF_DATA_RO "OR_FUNCT_ADM_CONTINUUM,OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_VACCINES,R_EQUATION_MANAGER_PHARMA,R_EQUATION_MANAGER_VACCINES,OR_FUNCT_ADM_RWE"
 :_ADM_AA_S_DEF_DATA_RW "R_ITS_ADMIN"
 :_ADM_AA_S_DEF_EDIT_REP "_ADM_POPUP_NEW_USER_ATTRIBUTE"
 :_ADM_AA_S_FILE_FORMULA "_ADM_SET_USER_ATTRIBUTE_FILE"
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_N_WEIGHT 0.0d0
 :_EL_RA_DEFAULT_MODULE 0
)