
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 317253154377
 :NAME "ITS-STUDY_CURRENCY_EXCEPTION"
 :COMMENT "Study Currency Exception"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "0"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "1"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_STUDY_CURRENCY_EXP"
 :_ADM_AA_S_DEF_DATA_RW "R_ITS_ADMIN"
 :_ADM_AA_S_FILE_FORMULA "_GS_NF_S_PROCESSES_CF"
 :_ADM_RA_DEF_TABLE_STYLE 317253164177
 :_ELASTIC_AA_B_USE_CLASS "0"
 :_ELASTIC_AA_N_WEIGHT 1.0d0
 :_EL_RA_DEFAULT_MODULE 0
)