
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 316665488874
 :NAME "RDPM - Clinical Milestone Rules"
 :COMMENT "Clinical Milestone Rules"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "0"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "1"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_CLIN_MS_RULES"
 :_ADM_AA_S_DEF_CREA_REP "SAN_RDPM_REP_CLIN_MS_RULE"
 :_ADM_AA_S_DEF_DATA_RW "R_ITS_ADMIN,OR_FUNCT_ADM_CONTINUUM,OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_VACCINES"
 :_ADM_AA_S_DEF_EDIT_REP "SAN_RDPM_REP_CLIN_MS_RULE"
 :_ADM_AA_S_FILE_FORMULA "OC.SAN_RDPM_UA_S_OC_DATA_DEFAULT_FILE"
 :_ADM_RA_DEF_TABLE_STYLE 316665514774
 :_ELASTIC_AA_B_USE_CLASS "0"
 :_ELASTIC_AA_N_WEIGHT 1.0d0
 :_EL_RA_DEFAULT_MODULE 0
)