
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 118175647443
 :NAME "RDPM - POSSIBLE_VALUES_USER_ATT"
 :COMMENT "Possible values for user attributes (functional)"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "1"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "0"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "USER-ATTRIBUTE-PV"
 :_ADM_AA_S_CLS_FILTER "BELONGS(\"FILE\",\"SAN_CF_CONTINUUM_COMMON_DATA,SAN_CF_RDPM_COMMON_DATA,SAN_CF_RDPM_COMMON_DATA_PHARMA,SAN_CF_RDPM_COMMON_DATA_VACCINES\")"
 :_ADM_AA_S_DEF_CREA_REP "_ADM_POPUP_NEW_POSS_UATT"
 :_ADM_AA_S_DEF_DATA_RW "OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_VACCINES,R_ITS_ADMIN,OR_FUNCT_ADM_CONTINUUM"
 :_ADM_AA_S_DEF_EDIT_REP "_ADM_POPUP_NEW_POSS_UATT"
 :_ADM_AA_S_FILE_FORMULA "\"SAN_CF_CONTINUUM_COMMON_DATA\""
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_N_WEIGHT 0.0d0
 :_EL_RA_DEFAULT_MODULE 0
)