
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 143364618171
 :NAME "RDPM - eBINDER"
 :COMMENT "eBinder link for Pharma projects"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "1"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "0"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_EBINDER"
 :_ADM_AA_S_DEF_DATA_RO "OR_PLANNER_PHARMA,R_PORT_PHARMA,R_PORT_VACCINES"
 :_ADM_AA_S_DEF_DATA_RW "OR_FUNCT_ADM_PHARMA,R_ITS_ADMIN"
 :_ADM_AA_S_FILE_FORMULA "\"SAN_CF_RDPM_COMMON_DATA_PHARMA\""
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_N_WEIGHT 0.0d0
 :_EL_RA_DEFAULT_MODULE 0
)