
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 282806155741
 :NAME "RDPM - Hyperdoc item"
 :COMMENT "Hyperdoc item"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "0"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "0"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "DOC-ITEM"
 :_ADM_AA_S_DEF_DATA_RW "OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_VACCINES,R_ITS_ADMIN"
 :_ADM_AA_S_DEF_EDIT_REP "_HYPERDOC_POPUP_EDIT_ITEM"
 :_ADM_AA_S_FILE_FORMULA "\"SAN_CF_RDPM_COMMON_DATA\""
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_N_WEIGHT 0.0d0
 :_EL_RA_DEFAULT_MODULE 0
)