
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 339873990541
 :NAME "RDPM - SKILL"
 :COMMENT "Skill"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "1"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "1"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "RESOURCE-SKILL"
 :_ADM_AA_S_DEF_CREA_REP "_ADM_POP_MODIFY_SKILL"
 :_ADM_AA_S_DEF_DATA_RO "OR_PLANNER_PHARMA,R_PORT_PHARMA,R_PORT_VACCINES"
 :_ADM_AA_S_DEF_DATA_RW "R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_RWE,OR_FUNCT_ADM_VACCINES"
 :_ADM_AA_S_DEF_EDIT_REP "_ADM_POP_MODIFY_SKILL"
 :_ADM_AA_S_FILE_FORMULA "\"SAN_CF_RDPM_COMMON_DATA\""
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_B_USE_CLASS "0"
 :_ELASTIC_AA_N_WEIGHT 1.0d0
 :_EL_RA_DEFAULT_MODULE 0
)