
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 142734435742
 :NAME "RDPM - Resources"
 :COMMENT "Resources"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "1"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "1"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "RESOURCE"
 :_ADM_AA_S_CLS_FILTER "NOT (NOT _INF_AA_B_GENERIC_RES AND USER_IN_GROUP($CURRENT_USER ,OC.SAN_RDPM_CS_OPCM_PFM_PPM))"
 :_ADM_AA_S_DEF_CREA_REP "_RM_POPUP_MODIFY_RESOURCE"
 :_ADM_AA_S_DEF_DATA_RO "OR_FUNCT_ADM_RWE"
 :_ADM_AA_S_DEF_DATA_RW "R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_VACCINES,OR_FUNCT_ADM_CONTINUUM"
 :_ADM_AA_S_DEF_DEF_TOOLBAR "SAN_RDPM_TB_RES_ADM"
 :_ADM_AA_S_DEF_EDIT_REP "_RM_POPUP_MODIFY_RESOURCE"
 :_ADM_AA_S_FILE_FORMULA "RESOURCES_DEFAULT_FILE"
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_N_WEIGHT 0.0d0
 :_EL_RA_DEFAULT_MODULE 0
)