
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 317291885271
 :NAME "SAN_OT_MCQ_ANSWERS"
 :COMMENT "User answers"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "0"
 :_ADM_AA_B_CREA_DEFAULT "0"
 :_ADM_AA_B_DISPLAY_CFG "0"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "_ELEARN_PT_USER_QUESTION"
 :_ADM_AA_S_DEF_DATA_RW "OR_FUNCT_ADM_CHC,OR_FUNCT_ADM_MSP,OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_RWE,OR_FUNCT_ADM_VACCINES,R_ITS_ADMIN"
 :_ADM_AA_S_FILE_FORMULA "_GS_NF_S_PROCESSES_CF"
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_B_USE_CLASS "0"
 :_ELASTIC_AA_N_WEIGHT 1.0d0
 :_EL_RA_DEFAULT_MODULE 0
)