
(TEMP-TABLE::_ADM_PT_DATA_CLASS
 :OBJECT-NUMBER 117738301399
 :NAME "TAB_REPORT"
 :COMMENT "#@Report.ReportL1"
 :DATASET 14047310199
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_ADM_AA_B_ADD_NEW_LINES "0"
 :_ADM_AA_B_DISPLAY_CFG "0"
 :_ADM_AA_B_DISP_PO_FILTER "0"
 :_ADM_AA_B_REQ_PO_FILTER "0"
 :_ADM_AA_S_CLASS "TAB-REPORT"
 :_ADM_AA_S_CLS_FILTER "RBMOD__RB_FILTER_DEFAULTTABREPORTLIST() "
 :_ADM_AA_S_FILE_FORMULA "_GS_NF_S_PROCESSES_CF"
 :_ADM_AA_S_PLURAL_INT "#@object_type_translation.translation_plural_for_TAB_REPORT"
 :_ADM_AA_S_SINGULAR_INT "#@object_type_translation.translation_singular_for_TAB_REPORT"
 :_ADM_DATA_B_INIT_TRAD "1"
 :_ADM_RA_DEF_TABLE_STYLE 0
 :_ELASTIC_AA_B_USE_CLASS "1"
 :_ELASTIC_AA_N_WEIGHT 48300.0d0
 :_EL_RA_DEFAULT_MODULE 0
)