
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 1248428299
 :NAME "AutoFill"
 :DATASET 96270999
 :ORIGIN :PROJECT
 :PARENT 7205399
 :VALUE #/E"Automatically fill in new time cards with:"F"Remplir automatiquement les nouvelles feuilles avec : "G"Neue Timecards automatisch ausfüllen mit:"I"Automatically fill new time cards with:"D"Automatically fill new time cards with:"J"Automatically fill new time cards with:"S"Rellenar automáticamente nuevas hojas de tiempo con:"K"Automatically fill new time cards with:"C"Automatically fill new time cards with:"P"Automatically fill new time cards with:"R"Содержание автоматического заполнения новых TimeCard-табелей:"/
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1423583699
  :NAME "Permanent"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 1248428299
  :VALUE #/E"permanent activities"F"les activités permanentes"G"permanenten Aktivitäten"I"permanent activities"D"permanent activities"J"permanent activities"S"actividades permanentes"K"permanent activities"C"permanent activities"P"permanent activities"R"Постоянные операции"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1423583899
  :NAME "Planned"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 1248428299
  :VALUE #/E"planned activities"F"les activités planifiées"G"zugeteilten Aktivitäten"I"planned activities"D"planned activities"J"planned activities"S"actividades asignadas"K"planned activities"C"planned activities"P"planned activities"R"запланированные операции"/
 )
)