
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 124972113999
 :NAME "compact_load_macro_l1"
 :DATASET 124972110599
 :ORIGIN :PROJECT
 :PARENT #{MESSAGE-STRING::MESSAGE@}
 :VALUE #/E"Compact load macros L1"F"Macros de compactage des charges L1"G"Makro zur Komprimierung der Aufwände [L1]"I"Compact load macros L1"D"Compact load macros L1"J"Compact load macros L1"S"Macro de compactación de carga [L1]"K"Compact load macros L1"C"Compact load macros L1"P"Compact load macros L1"R"Макрос для сжатия загрузки [У1]"/
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972114099
  :NAME "time_period"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Compact time period"F"Périodicité de compactage"G"Komprimierungsperiode"I"Compact time period"D"Compact time period"J"Compact time period"S"Compact time period"K"Compact time period"C"Compact time period"P"Compact time period"R"Период сжатия"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972114199
  :NAME "start_date"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Compact start date"F"Date de début de compactage"G"Startdatum der Komprimierung"I"Compact start date"D"Compact start date"J"Compact start date"S"Compact start date"K"Compact start date"C"Compact start date"P"Compact start date"R"Дата старта сжатия"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972114299
  :NAME "end_date"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Compact end date"F"Date de fin de compactage"G"Enddatum der Komprimierung"I"Compact end date"D"Compact end date"J"Compact end date"S"Compact end date"K"Compact end date"C"Compact end date"P"Compact end date"R"Дата завершения сжатия"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972114399
  :NAME "data_type"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Data type"F"Type de données"G"Datentyp"I"Data type"D"Data type"J"Data type"S"Data type"K"Data type"C"Data type"P"Data type"R"Тип данных"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972114499
  :NAME "act_filter"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Activity"F"Activité"G"Aktivität"I"Activity"D"Activity"J"Activity"S"Actividad"K"Activity"C"Activity"P"Activity"R"Операция"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972114599
  :NAME "res_filter"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Resource"F"Ressource"G"Ressource"I"Resource"D"Resource"J"Resource"S"Recurso"K"Resource"C"Resource"P"Resource"R"Ресурс"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972114699
  :NAME "cbs_filter"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Cost account"F"Ligne de coût"G"Kostenart"I"Cost account"D"Cost account"J"Cost account"S"Tipo de costo"K"Cost account"C"Cost account"P"Cost account"R"Вид затрат"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972114799
  :NAME "cost_unit_filter"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Unit"F"Unité"G"Einheit"I"Unit"D"Unit"J"Unit"S"Unidad"K"Unit"C"Unit"P"Unit"R"Единица"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972114899
  :NAME "skill_filter"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Primary skill"F"Compétence principale"G"Primärqualifikation"I"Primary skill"D"Primary skill"J"Primary skill"S"Competencia primaria"K"Primary skill"C"Primary skill"P"Primary skill"R"Основная специальность"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972114999
  :NAME "filters"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Filters"F"Filtres"G"Filter"I"Filters"D"Filters"J"Filters"S"Filtros"K"Filters"C"Filters"P"Filters"R"Фильтры"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972115099
  :NAME "other_filters"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Other filters"F"Autres filtres"G"Weitere Filter"I"Other filters"D"Other filters"J"Other filters"S"Other filters"K"Other filters"C"Other filters"P"Other filters"R"Другие фильтры"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972287599
  :NAME "add_class1"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Additional class 1"F"Classe supplémentaire 1"G"Zusätzliche Klasse 1"I"Additional class 1"D"Additional class 1"J"Additional class 1"S"Additional class 1"K"Additional class 1"C"Additional class 1"P"Additional class 1"R"Дополнительный класс 1"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972287699
  :NAME "add_class2"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Additional class 2"F"Classe supplémentaire 2"G"Zusätzliche Klasse 2"I"Additional class 2"D"Additional class 2"J"Additional class 2"S"Additional class 2"K"Additional class 2"C"Additional class 2"P"Additional class 2"R"Дополнительный класс  2"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972287799
  :NAME "add_class3"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Additional class 3"F"Classe supplémentaire 3"G"Zusätzliche Klasse 3"I"Additional class 3"D"Additional class 3"J"Additional class 3"S"Additional class 3"K"Additional class 3"C"Additional class 3"P"Additional class 3"R"Дополнительный класс  3"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972287899
  :NAME "add_class4"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Additional class 4"F"Classe supplémentaire 4"G"Zusätzliche Klasse 4"I"Additional class 4"D"Additional class 4"J"Additional class 4"S"Additional class 4"K"Additional class 4"C"Additional class 4"P"Additional class 4"R"Дополнительный класс 4"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972287999
  :NAME "add_class5"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Additional class 5"F"Classe supplémentaire 5"G"Zusätzliche Klasse 5"I"Additional class 5"D"Additional class 5"J"Additional class 5"S"Additional class 5"K"Additional class 5"C"Additional class 5"P"Additional class 5"R"Дополнительный класс 5"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972288099
  :NAME "add_filter1"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Filter 1"F"Filtre 1"G"Filter 1"I"Filter 1"D"Filter 1"J"Filter 1"S"Filter 1"K"Filter 1"C"Filter 1"P"Filter 1"R"Фильтр 1"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972288199
  :NAME "add_filter2"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Filter 2"F"Filtre 2"G"Filter 2"I"Filter 2"D"Filter 2"J"Filter 2"S"Filter 2"K"Filter 2"C"Filter 2"P"Filter 2"R"Фильтр 2"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972288299
  :NAME "add_filter3"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Filter 3"F"Filtre 3"G"Filter 3"I"Filter 3"D"Filter 3"J"Filter 3"S"Filter 3"K"Filter 3"C"Filter 3"P"Filter 3"R"Фильтр 3"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972288399
  :NAME "add_filter4"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Filter 4"F"Filtre 4"G"Filter 4"I"Filter 4"D"Filter 4"J"Filter 4"S"Filter 4"K"Filter 4"C"Filter 4"P"Filter 4"R"Фильтр 4"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972288499
  :NAME "add_filter5"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Filter 5"F"Filtre 5"G"Filter 5"I"Filter 5"D"Filter 5"J"Filter 5"S"Filter 5"K"Filter 5"C"Filter 5"P"Filter 5"R"Фильтр 5"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972288599
  :NAME "delete"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Delete compacted objects"F"Supprimer les objets compactés"G"Komprimierte Objekte löschen"I"Delete compacted objects"D"Delete compacted objects"J"Delete compacted objects"S"Delete compacted objects"K"Delete compacted objects"C"Delete compacted objects"P"Delete compacted objects"R"Удалить сжатые объекты"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972288699
  :NAME "transform"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Transform load into expenditures"F"Transformer les charges en dépenses"G"Aufwände in Ausgaben umwandeln"I"Transform load into expenditures"D"Transform load into expenditures"J"Transform load into expenditures"S"Transform load into expenditures"K"Transform load into expenditures"C"Transform load into expenditures"P"Transform load into expenditures"R"Преобразовать загрузку в расходы"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972288799
  :NAME "fixed_dates"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Create objects with fixed dates"F"Créer des objets à dates fixes"G"Objekte mit festen Terminen erstellen"I"Create fixed dates objects"D"Create fixed dates objects"J"Create fixed dates objects"S"Create fixed dates objects"K"Create fixed dates objects"C"Create fixed dates objects"P"Create fixed dates objects"R"Создать объекты с фиксированными сроками"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972288899
  :NAME "exp_type"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Assign expenditure type"F"Attribuer le type de dépense"G"Folgenden Ausgabentyp zuweisen"I"Assign expenditure type"D"Assign expenditure type"J"Assign expenditure type"S"Assign expenditure type"K"Assign expenditure type"C"Assign expenditure type"P"Assign expenditure type"R"Назначить тип расходов"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972288999
  :NAME "convert_unit"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Convert in unit"F"Convertir dans l'unité"G"In folgende Einheit umrechnen"I"Convert in unit"D"Convert in unit"J"Convert in unit"S"Convert in unit"K"Convert in unit"C"Convert in unit"P"Convert in unit"R"Конвертировать в единицу"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972291099
  :NAME "unit"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Assign unit"F"Attribuer l'unité"G"Folgende Einheit zuweisen"I"Assign unit"D"Assign unit"J"Assign unit"S"Assign unit"K"Assign unit"C"Assign unit"P"Assign unit"R"Назначить единицу"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 124972481599
  :NAME "default_file"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Compact load macros L1 default storage file"F"Macros de compactage des charges L1 (fichier par défaut)"G"Makros zur Komprimierung der Aufwände [L1]"I"Compact load macros L1 default storage file"D"Compact load macros L1 default storage file"J"Compact load macros L1 default storage file"S"Macro de compactación de carga  [L1]"K"Compact load macros L1 default storage file"C"Compact load macros L1 default storage file"P"Compact load macros L1 default storage file"R"Макрос для сжатия загрузки [У1]"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 125070664799
  :NAME "bs_filters"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"BS filters"F"Filtres BS"G"Baumstrukturfilter"I"BS filters"D"BS filters"J"BS filters"S"BS filters"K"BS filters"C"BS filters"P"BS filters"R"Фильтры иерархической структуры"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 125070664899
  :NAME "other_properties"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Other properties"F"Autres propriétés"G"Weitere Eigenschaften"I"Other properties"D"Other properties"J"Other properties"S"Other properties"K"Other properties"C"Other properties"P"Other properties"R"Другие свойства"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 125078859599
  :NAME "formula_error"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"The formula ~a is incorrect for the class ~a."F"La formule ~a est incorrecte pour la classe ~a."G"Die Formel ~a ist für die Klasse ~a nicht zulässig."I"The formula ~a is incorrect for the class ~a."D"The formula ~a is incorrect for the class ~a."J"The formula ~a is incorrect for the class ~a."S"The formula ~a is incorrect for the class ~a."K"The formula ~a is incorrect for the class ~a."C"The formula ~a is incorrect for the class ~a."P"The formula ~a is incorrect for the class ~a."R"Формула ~a неверна для класса ~a."/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 125080232299
  :NAME "data_type_error"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 124972113999
  :VALUE #/E"Data type ~a is invalid."F"Le type de donnée ~a est invalide."G"Der Datentyp ~a ist ungültig."I"Data type ~a is invalid."D"Data type ~a is invalid."J"Data type ~a is invalid."S"El tipo de dato ~a no es válido."K"Data type ~a is invalid."C"Data type ~a is invalid."P"Data type ~a is invalid."R"Тип данных ~a недопустим."/
 )
)