
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 130072896599
 :NAME "cost_inspector"
 :DATASET 124972110599
 :ORIGIN :PROJECT
 :PARENT #{MESSAGE-STRING::MESSAGE@}
 :VALUE #/E"Cost inspector"F"Inspecteur de coût"G"Cost inspector"I"Cost inspector"D"Cost inspector"J"Cost inspector"S"Cost inspector"K"Cost inspector"C"Cost inspector"P"Cost inspector"R"Cost inspector"/
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130072920399
  :NAME "cost_unit"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 130072896599
  :VALUE #/E"Cost unit"F"Unité d'œuvre"G"Cost unit"I"Cost unit"D"Cost unit"J"Cost unit"S"Cost unit"K"Cost unit"C"Cost unit"P"Cost unit"R"Cost unit"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130072944199
  :NAME "rate_table"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 130072896599
  :VALUE #/E"Rate table"F"Table de taux"G"Rate table"I"Rate table"D"Rate table"J"Rate table"S"Rate table"K"Rate table"C"Rate table"P"Rate table"R"Rate table"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130181174599
  :NAME "select_cost_elt"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 130072896599
  :VALUE #/E"Please select a cost element valued from the current cost units."F"Sélectionnez un élément de coût valorisé avec les unités d'œuvre actuelles."G"Please select a cost element valued from the current cost units."I"Please select a cost element valued from the current cost units."D"Please select a cost element valued from the current cost units."J"Please select a cost element valued from the current cost units."S"Please select a cost element valued from the current cost units."K"Please select a cost element valued from the current cost units."C"Please select a cost element valued from the current cost units."P"Please select a cost element valued from the current cost units."R"Please select a cost element valued from the current cost units."/
 )
)