
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 127152390199
 :NAME "data_quality"
 :DATASET 127151640799
 :ORIGIN :PROJECT
 :PARENT #{MESSAGE-STRING::MESSAGE@}
 :VALUE #/E"Data quality audit"F"Audit de qualité des données"G"Datenqualitätsprüfung"I"Sanity check"D"Sanity check"J"Sanity check"S"Control de calidad"K"Sanity check"C"Sanity check"P"Sanity check"R"Sanity check"/
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126918891999
  :NAME "alert"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Error"F"Erreur"G"Fehler"I"Error"D"Error"J"Error"S"Error"K"Error"C"Error"P"Error"R"Ошибка"/
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126918915499
   :NAME "selectBaseline"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 126918891999
   :VALUE #/E"Please select baseline"F"Spécifiez une référence"G"Referenz auswählen"I"Please select baseline"D"Please select baseline"J"Please select baseline"S"Please select baseline"K"Please select baseline"C"Please select baseline"P"Please select baseline"R"Please select baseline"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127789061299
   :NAME "noClassIteration"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 126918891999
   :VALUE #/E"Error: the iteration class has not been defined."F"Erreur : La classe d'itération de la formule n'est pas définie."G"Fehler: Es wurde keine Iterationsklasse definiert."I"Error: Missing iteration class"D"Error: Missing iteration class"J"Error: Missing iteration class"S"Error: Missing iteration class"K"Error: Missing iteration class"C"Error: Missing iteration class"P"Error: Missing iteration class"R"Error: Missing iteration class"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127789084899
   :NAME "noPageClass"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 126918891999
   :VALUE #/E"Error: missing page object class."F"Erreur : La classe d'objets de la page n'est pas définie."G"Fehler: Es wurde keine zu überprüfende Klasse definiert."I"Error: missing page object class."D"Error: missing page object class."J"Error: missing page object class."S"Error: missing page object class."K"Error: missing page object class."C"Error: missing page object class."P"Error: missing page object class."R"Error: missing page object class."/
  )
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126922486799
  :NAME "baseline"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Baseline"F"Référence"G"Referenz"I"Baseline"D"Baseline"J"Baseline"S"Referencia"K"Baseline"C"Baseline"P"Baseline"R"Базовый план"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126922560499
  :NAME "description"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Description"F"Descriptif"G"Beschreibung"I"Description"D"Description"J"Description"S"Descripción"K"Description"C"Description"P"Description"R"Описание"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126922609299
  :NAME "displaySanityCheck"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Display data quality audit"F"Afficher l'audit de qualité des données"G"Datenqualitätsprüfung anzeigen"I"Display sanity check"D"Display sanity check"J"Display sanity check"S"Mostrar control de plausibilidad"K"Display sanity check"C"Display sanity check"P"Display sanity check"R"Display sanity check"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126922641399
  :NAME "result"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Result"F"Résultat"G"Ergebnisse"I"Result"D"Result"J"Result"S"Resultado"K"Result"C"Result"P"Result"R"Результат"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126926204299
  :NAME "run"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Run"F"Exécuter"G"Prüfen"I"Run"D"Run"J"Run"S"Ejecutar"K"Run"C"Run"P"Run"R"Выполнить"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126927477199
  :NAME "colorOk"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Color when values are ok"F"Couleur des valeurs acceptables"G"Farbe für zulässige Werte"I"Color when values are ok"D"Color when values are ok"J"Color when values are ok"S"Color de los valores permitidos"K"Color when values are ok"C"Color when values are ok"P"Color when values are ok"R"Color when values are ok"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126927500699
  :NAME "colorNotOk"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Color when values are not ok"F"Couleur des valeurs non acceptables"G"Farbe für nicht zulässige Werte"I"Color when values are not ok"D"Color when values are not ok"J"Color when values are not ok"S"Color de los valores no permitidos"K"Color when values are not ok"C"Color when values are not ok"P"Color when values are not ok"R"Color when values are not ok"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126929085599
  :NAME "runAllRules"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Run all rules"F"Exécuter toutes les règles"G"Alle Kriterien prüfen"I"Run all rules"D"Run all rules"J"Run all rules"S"Examinar todos los criterios"K"Run all rules"C"Run all rules"P"Run all rules"R"Run all rules"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127152437199
  :NAME "sanityCheck"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Data quality audit"F"Audit de qualité des données"G"Datenqualitätsprüfung"I"Planned finish after baseline planned finish"D"Planned finish after baseline planned finish"J"Planned finish after baseline planned finish"S"Control de calidad"K"Planned finish after baseline planned finish"C"Planned finish after baseline planned finish"P"Planned finish after baseline planned finish"R"Planned finish after baseline planned finish"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127152508999
  :NAME "rule"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Rule"F"Règle"G"Kriterien"I"Rule"D"Rule"J"Sanity check"S"Criterios"K"Rule"C"Rule"P"Rule"R"Правило"/
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126918072199
   :NAME "threshold"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Threshold"F"Seuil"G"Schwellenwert"I"Threshold"D"Threshold"J"Threshold"S"Umbral"K"Threshold"C"Threshold"P"Threshold"R"Threshold"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126918095699
   :NAME "target"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Target"F"Cible"G"Zielwert (Min.):"I"Target"D"Target"J"Target"S"Valor objetivo (mín.):"K"Target"C"Target"P"Target"R"Target"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126918119199
   :NAME "onClass"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"On class"F"Classe"G"Objektklasse"I"On class"D"On class"J"On class"S"Clase de objeto"K"On class"C"On class"P"On class"R"On class"/
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 126918368499
    :NAME "constraint"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 126918119199
    :VALUE #/E"Constraint"F"Contrainte"G"Anordnungsbeziehung"I"Constraint"D"Constraint"J"Constraint"S"Restricción"K"Constraint"C"Constraint"P"Constraint"R"Constraint"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 126918391999
    :NAME "project"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 126918119199
    :VALUE #/E"Project"F"Projet"G"Projekt"I"Project"D"Project"J"Project"S"Proyecto"K"Project"C"Project"P"Project"R"Проект"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 126918415499
    :NAME "workStructure"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 126918119199
    :VALUE #/E"Activity"F"Activité"G"Aktivität"I"Activity"D"Activity"J"Activity"S"Actividad"K"Activity"C"Activity"P"Activity"R"Операция"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127611395999
    :NAME "task"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 126918119199
    :VALUE #/E"Task"F"Tâche"G"Vorgang"I"Task"D"Task"J"Task"S"Tarea"K"Task"C"Task"P"Task"R"Task"/
   )
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126918142699
   :NAME "activityFormula"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Formula"F"Formule"G"Formel"I"Formula"D"Formula"J"Formula"S"Fórmula"K"Formula"C"Formula"P"Formula"R"Формула"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126918166199
   :NAME "dataScope"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Data scope"F"Périmètre des données"G"Datenumfang"I"Data scope"D"Data scope"J"Data scope"S"Alcance de datos"K"Data scope"C"Data scope"P"Data scope"R"Data scope"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126918312899
   :NAME "progressLate"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Progress late"F"Avancement en retard"G"Fortschritt (verzögert)"I"Progress late"D"Progress late"J"Progress late"S"Progreso con retraso"K"Progress late"C"Progress late"P"Progress late"R"Progress late"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126918868499
   :NAME "isActive"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Active?"F"Active ?"G"Aktiviert"I"Active?"D"Active?"J"Active?"S"Activado"K"Active?"C"Active?"P"Active?"R"Active?"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126918957099
   :NAME "order"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Order"F"Ordre"G"Rangfolgenummer"I"Order"D"Order"J"Order"S"Orden"K"Order"C"Order"P"Order"R"Последовательность"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126924144399
   :NAME "parameters"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Parameters"F"Paramètres"G"Einstellungen"I"Parameters"D"Parameters"J"Parameters"S"Ajustes"K"Parameters"C"Parameters"P"Parameters"R"Parameters"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126924178899
   :NAME "operator"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Operator"F"Opérateur"G"Operatoren"I"Operator"D"Operator"J"Operator"S"Operadores"K"Operator"C"Operator"P"Operator"R"Operator"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126924262599
   :NAME "targetMax"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Target max"F"Cible max"G"Zielwert (Max.):"I"Target max"D"Target max"J"Target max"S"Valor objetivo (máx.):"K"Target max"C"Target max"P"Target max"R"Target max"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126928597399
   :NAME "totalKO"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Failed: "F"Nombre d'échecs : "G"Nicht erfüllt: "I"Total KO: "D"Total KO: "J"Total KO: "S"No cumplido: "K"Total KO: "C"Total KO: "P"Total KO: "R"Total KO: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 126928620899
   :NAME "totalCases"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Total cases: "F"Nombre total de cas : "G"Geprüfte Elemente: "I"Total cases: "D"Total cases: "J"Total cases: "S"Elementos examinados: "K"Total cases: "C"Total cases: "P"Total cases: "R"Total cases: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127152532499
   :NAME "finishAfter"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Baseline planned finish exceeded"F"Fin calculée de la référence dépassée"G"Geplantem Ende der Referenz überschritten"I"Planned finish after baseline planned finish"D"Planned finish after baseline planned finish"J"Planned finish after baseline planned finish"S"Fin planeado tras fin planeado de la referencia"K"Planned finish after baseline planned finish"C"Planned finish after baseline planned finish"P"Planned finish after baseline planned finish"R"Planned finish after baseline planned finish"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127152555999
   :NAME "highDuration"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Longer than 44d
"F"Durée supérieure à 44 jours"G"Länger als 44 Tage"I"Task longer than"D"Task longer than"J"Task longer than"S"Duración superior a 44 días"K"Task longer than"C"Task longer than"P"Task longer than"R"Task longer than"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127152650999
   :NAME "negativeFloat"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Negative float"F"Marge négative"G"Negative Puffer"I"Negative float"D"Negative float"J"Negative float"S"Margen negativo"K"Negative float"C"Negative float"P"Negative float"R"Negative float"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127152674499
   :NAME "noCost"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"No cost"F"Aucun coût"G"Keine Kosten"I"No cost"D"No cost"J"No cost"S"Ningún costo"K"No cost"C"No cost"P"No cost"R"No cost"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127152698999
   :NAME "progressWrong"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Progress wrong"F"Avancement erroné"G"Fortschritt (inkorrekt)"I"Progress wrong"D"Progress wrong"J"Progress wrong"S"Progreso incorrecto"K"Progress wrong"C"Progress wrong"P"Progress wrong"R"Progress wrong"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127152722499
   :NAME "BEI"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Baseline Execution Index"F"BEI (réalisation par rapport à la référence)"G"Terminabgleich mit Referenz (Baseline Execution Index)"I"Baseline Execution Index"D"Baseline Execution Index"J"Baseline Execution Index"S"Baseline Execution Index"K"Baseline Execution Index"C"Baseline Execution Index"P"Baseline Execution Index"R"Baseline Execution Index"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127152745999
   :NAME "hardConstraints"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Hard constraints"F"Contraintes fixes"G"Feste Termineinschränkungen"I"Hard constraints"D"Hard constraints"J"Hard constraints"S"Restricciones fijas"K"Hard constraints"C"Hard constraints"P"Hard constraints"R"Hard constraints"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127156014199
   :NAME "description"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Long description"F"Long descriptif"G"Lange Beschreibung"I"Long description"D"Long description"J"Long description"S"Descripción detallada"K"Long description"C"Long description"P"Long description"R"Long description"/
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127156037699
    :NAME "BEI"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"The Baseline Execution Index (BEI) metric is an IMS-based metric that calculates the efficiency with which tasks have been accomplished when measured against the baseline tasks. In other words, it is a measure of task throughput. The BEI provides insight into the realism of program cost, resource load estimates, and schedule estimates. It compares the cumulative number of tasks completed to the cumulative number of tasks with a baseline finish date on or before the current reporting period. BEI does not provide insight into tasks completed early or late (before or after the baseline finish date), as long as the task was completed prior to the time now. See the Hit Task Percentage metric below for further insight into on-time performance. If the contractor completes more tasks than planned, then the BEI will be higher than 1.00, reflecting a higher task throughput than planned. Tasks that do not have baseline finish date values are included in the denominator. A BEI less than 0.95 should be considered a flag and will requires additional investigation."F"BEI (indice de réalisation par rapport à la référence)
\"The Baseline Execution Index (BEI) metric is an IMS-based metric that calculates the efficiency with which tasks have been accomplished when measured against the baseline tasks. In other words, it is a measure of task throughput. The BEI provides insight into the realism of program cost, resource load estimates, and schedule estimates. It compares the cumulative number of tasks completed to the cumulative number of tasks with a baseline finish date on or before the current reporting period. BEI does not provide insight into tasks completed early or late (before or after the baseline finish date), as long as the task was completed prior to the time now. See the Hit Task Percentage metric below for further insight into on-time performance. If the contractor completes more tasks than planned, then the BEI will be higher than 1.00, reflecting a higher task throughput than planned. Tasks that do not have baseline finish date values are included in the denominator. A BEI less than 0.95 should be considered a flag and will requires additional investigation.\""G"Terminabgleich mit Referenz (Baseline Execution Index)
The Baseline Execution Index (BEI) metric is an IMS-based metric that calculates the efficiency with which tasks have been accomplished when measured against the baseline tasks. In other words, it is a measure of task throughput. The BEI provides insight into the realism of program cost, resource load estimates, and schedule estimates. It compares the cumulative number of tasks completed to the cumulative number of tasks with a baseline finish date on or before the current reporting period. BEI does not provide insight into tasks completed early or late (before or after the baseline finish date), as long as the task was completed prior to the time now. See the Hit Task Percentage metric below for further insight into on-time performance. If the contractor completes more tasks than planned, then the BEI will be higher than 1.00, reflecting a higher task throughput than planned. Tasks that do not have baseline finish date values are included in the denominator. A BEI less than 0.95 should be considered a flag and will requires additional investigation."I"Baseline Execution Index"D"Baseline Execution Index"J"Baseline Execution Index"S"Baseline Execution Index"K"Baseline Execution Index"C"Baseline Execution Index"P"Baseline Execution Index"R"Baseline Execution Index"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127156061199
    :NAME "finishAfter"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"Planned finish after baseline planned finish"F"Date de fin calculée, située après la date de fin calculée de la référence"G"Geplantes Ende liegt hinter dem geplanten Ende der Referenz"I"Planned finish after baseline planned finish"D"Planned finish after baseline planned finish"J"Planned finish after baseline planned finish"S"Planned finish after baseline planned finish"K"Planned finish after baseline planned finish"C"Planned finish after baseline planned finish"P"Planned finish after baseline planned finish"R"Planned finish after baseline planned finish"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127156084699
    :NAME "hardConstraints"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"This is a count of incomplete tasks with hard constraints in use. Using hard constraints [Must-Finish-On (MFO), Must-Start-On (MSO), Start-No-Later-Than (SNLT), & Finish-No-Later-Than (FNLT)] may prevent tasks from being moved by their dependencies and, therefore, prevent the schedule from being logic-driven. Soft constraints such as As-Soon-As-Possible (ASAP), Start-No-Earlier-Than (SNET), and Finish-No-Earlier-Than (FNET) enable the schedule to be logic-driven. Divide the total number of hard constraints by the number of incomplete tasks. The number of tasks with hard constraints should not exceed 5%."F"Contraintes fixes
\"This is a count of incomplete tasks with hard constraints in use. Using hard constraints [Must-Finish-On (MFO), Must-Start-On (MSO), Start-No-Later-Than (SNLT), & Finish-No-Later-Than (FNLT)] may prevent tasks from being moved by their dependencies and, therefore, prevent the schedule from being logic-driven. Soft constraints such as As-Soon-As-Possible (ASAP), Start-No-Earlier-Than (SNET), and Finish-No-Earlier-Than (FNET) enable the schedule to be logic-driven. Divide the total number of hard constraints by the number of incomplete tasks. The number of tasks with hard constraints should not exceed 5%.\""G"Feste Termineinschränkungen
This is a count of incomplete tasks with hard constraints in use. Using hard constraints [Must-Finish-On (MFO), Must-Start-On (MSO), Start-No-Later-Than (SNLT), & Finish-No-Later-Than (FNLT)] may prevent tasks from being moved by their dependencies and, therefore, prevent the schedule from being logic-driven. Soft constraints such as As-Soon-As-Possible (ASAP), Start-No-Earlier-Than (SNET), and Finish-No-Earlier-Than (FNET) enable the schedule to be logic-driven. Divide the total number of hard constraints by the number of incomplete tasks. The number of tasks with hard constraints should not exceed 5%."I"Hard constraints"D"Hard constraints"J"Hard constraints"S"Restricciones fijas
This is a count of incomplete tasks with hard constraints in use. Using hard constraints [Must-Finish-On (MFO), Must-Start-On (MSO), Start-No-Later-Than (SNLT), & Finish-No-Later-Than (FNLT)] may prevent tasks from being moved by their dependencies and, therefore, prevent the schedule from being logic-driven. Soft constraints such as As-Soon-As-Possible (ASAP), Start-No-Earlier-Than (SNET), and Finish-No-Earlier-Than (FNET) enable the schedule to be logic-driven. Divide the total number of hard constraints by the number of incomplete tasks. The number of tasks with hard constraints should not exceed 5%."K"Hard constraints"C"Hard constraints"P"Hard constraints"R"Hard constraints"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127156108199
    :NAME "highDuration"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"Incomplete tasks with a baseline duration greater than 44 working days (2 months), and a baseline start date within the detailed planning period or rolling wave are included in this metric. This metric helps determine whether tasks can be broken into two or more discrete tasks rather than one. In addition, it helps make tasks more manageable, which provides better insight into cost and schedule performance. Divide the number of incomplete tasks with high durations by the total number of incomplete tasks. The number of tasks with high durations should not exceed 5%."F"Tâche d'une durée supérieure à
\"Incomplete tasks with a baseline duration greater than 44 working days (2 months), and a baseline start date within the detailed planning period or rolling wave are included in this metric. This metric helps determine whether tasks can be broken into two or more discrete tasks rather than one. In addition, it helps make tasks more manageable, which provides better insight into cost and schedule performance. Divide the number of incomplete tasks with high durations by the total number of incomplete tasks. The number of tasks with high durations should not exceed 5%.\""G"Vorgang mit einer Dauer größer als
Incomplete tasks with a baseline duration greater than 44 working days (2 months), and a baseline start date within the detailed planning period or rolling wave are included in this metric. This metric helps determine whether tasks can be broken into two or more discrete tasks rather than one. In addition, it helps make tasks more manageable, which provides better insight into cost and schedule performance. Divide the number of incomplete tasks with high durations by the total number of incomplete tasks. The number of tasks with high durations should not exceed 5%."I"Task longer than"D"Task longer than"J"Task longer than"S"Tarea de larga duración
Incomplete tasks with a baseline duration greater than 44 working days (2 months), and a baseline start date within the detailed planning period or rolling wave are included in this metric. This metric helps determine whether tasks can be broken into two or more discrete tasks rather than one. In addition, it helps make tasks more manageable, which provides better insight into cost and schedule performance. Divide the number of incomplete tasks with high durations by the total number of incomplete tasks. The number of tasks with high durations should not exceed 5%.
"K"Task longer than"C"Task longer than"P"Task longer than"R"Task longer than"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127156155199
    :NAME "negativeFloat"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"Incomplete tasks with total floats less than 0 working days are included in this metric. It helps identify tasks that are delaying completion of one or more milestones. Tasks with negative floats should have an explanation and a corrective action plan to mitigate the negative float. Divide the total number of tasks with negative float by the number of incomplete tasks. Ideally, there should not be any negative floats in the schedule."F"Activités avec une marge négative
\"Incomplete tasks with total floats less than 0 working days are included in this metric. It helps identify tasks that are delaying completion of one or more milestones. Tasks with negative floats should have an explanation and a corrective action plan to mitigate the negative float. Divide the total number of tasks with negative float by the number of incomplete tasks. Ideally, there should not be any negative floats in the schedule.\""G"Aktivitäten mit negativem Puffer
Incomplete tasks with total floats less than 0 working days are included in this metric. It helps identify tasks that are delaying completion of one or more milestones. Tasks with negative floats should have an explanation and a corrective action plan to mitigate the negative float. Divide the total number of tasks with negative float by the number of incomplete tasks. Ideally, there should not be any negative floats in the schedule."I"Activities with negative float"D"Activities with negative float"J"Activities with negative float"S"Actividades con margen negativo
\"En esta métrica se incluyen las tareas incompletas con un margen total de menos de 10 días laborables. Esto permite identificar las tareas que retrasan la finalización de uno o más hitos. Las tareas con margen negativo deberán contener una explicación y un plan de acción para mitigar el margen negativo. Al dividir el número total de tareas con margen negativo entre el número de tareas incompletas, lo ideal es que no haya ningún margen negativo en el calendario.\""K"Activities with negative float"C"Activities with negative float"P"Activities with negative float"R"Activities with negative float"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127156178699
    :NAME "noCost"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"Activities without any allocated costs"F"Activités sans coûts alloués"G"Aktivitäten ohne Kosten"I"Activities without any allocated costs"D"Activities without any allocated costs"J"Activities without any allocated costs"S"Actividades sin costos asignados"K"Activities without any allocated costs"C"Activities without any allocated costs"P"Activities without any allocated costs"R"Activities without any allocated costs"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127156202199
    :NAME "progressLate"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"Incomplete activities before time now"F"Activités inachevées situées avant la date courante"G"Nicht abgeschlossene Aktivitäten vor aktueller Zeit"I"Incomplete activities before time now"D"Incomplete activities before time now"J"Incomplete activities before time now"S"Actividades incompletas hasta fecha actual"K"Incomplete activities before time now"C"Incomplete activities before time now"P"Incomplete activities before time now"R"Incomplete activities before time now"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127156225699
    :NAME "progressWrong"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"Activities with actuals after time now"F"Activités avec réalisé, situées après la date courante"G"Aktivitäten mit Ist-Werten nach aktueller Zeit"I"Activities with actuals after time now"D"Activities with actuals after time now"J"Activities with actuals after time now"S"Actividades con valores reales tras fecha actual"K"Activities with actuals after time now"C"Activities with actuals after time now"P"Activities with actuals after time now"R"Activities with actuals after time now"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127489657599
    :NAME "linkFinishStart"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"Links that are not finish-to-start type"F"Liens n'étant pas de type FIN-DEBUT"G"Keine AOBs vom Typ 'Ende-Anfang'"I"The metric provides a count of incomplete tasks containing each type of logic link. The Finish-to-Start (FS) relationship type (“once the predecessor is finished, the successor can start”) provides a logical path through the program and should account for at least 90% of the relationship types being used. The Start-to-Finish (SF) relationship type is counter-intuitive (“the successor can’t finish until the predecessor starts”) and should only be used very rarely and with detailed justification. By counting the number of Start- to-Start (SS), Finish-to-Finish (FF), and Start-to-Finish (SF) relationship types, the % of Finish-to-Start (FS) relationship types can be calculated."D"The metric provides a count of incomplete tasks containing each type of logic link. The Finish-to-Start (FS) relationship type (“once the predecessor is finished, the successor can start”) provides a logical path through the program and should account for at least 90% of the relationship types being used. The Start-to-Finish (SF) relationship type is counter-intuitive (“the successor can’t finish until the predecessor starts”) and should only be used very rarely and with detailed justification. By counting the number of Start- to-Start (SS), Finish-to-Finish (FF), and Start-to-Finish (SF) relationship types, the % of Finish-to-Start (FS) relationship types can be calculated."J"Links that are not finish start type"S"Vínculos no 'fin-inicio'"K"The metric provides a count of incomplete tasks containing each type of logic link. The Finish-to-Start (FS) relationship type (“once the predecessor is finished, the successor can start”) provides a logical path through the program and should account for at least 90% of the relationship types being used. The Start-to-Finish (SF) relationship type is counter-intuitive (“the successor can’t finish until the predecessor starts”) and should only be used very rarely and with detailed justification. By counting the number of Start- to-Start (SS), Finish-to-Finish (FF), and Start-to-Finish (SF) relationship types, the % of Finish-to-Start (FS) relationship types can be calculated."C"Links that are not finish start type"P"The metric provides a count of incomplete tasks containing each type of logic link. The Finish-to-Start (FS) relationship type (“once the predecessor is finished, the successor can start”) provides a logical path through the program and should account for at least 90% of the relationship types being used. The Start-to-Finish (SF) relationship type is counter-intuitive (“the successor can’t finish until the predecessor starts”) and should only be used very rarely and with detailed justification. By counting the number of Start- to-Start (SS), Finish-to-Finish (FF), and Start-to-Finish (SF) relationship types, the % of Finish-to-Start (FS) relationship types can be calculated."R"Links that are not finish start type"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127489681199
    :NAME "linkLagPositive"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"Links with positive lag time"F"Liens ayant un délai positif"G"AOBs mit positiver Verzögerung"I"Number of lags in predecessor logic relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using lags. Per the IMS DID, lag should not be used to manipulate float/slack or to restrain the schedule."D"Number of lags in predecessor logic relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using lags. Per the IMS DID, lag should not be used to manipulate float/slack or to restrain the schedule."J"Links with positive lag time"S"Vínculos con retraso positivo"K"Number of lags in predecessor logic relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using lags. Per the IMS DID, lag should not be used to manipulate float/slack or to restrain the schedule."C"Links with positive lag time"P"Number of lags in predecessor logic relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using lags. Per the IMS DID, lag should not be used to manipulate float/slack or to restrain the schedule."R"Links with positive lag time"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127489704799
    :NAME "missingLinksFull"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"Identifies incomplete tasks with missing logic links (predecessor and/or successor)."F"Tâches incomplètes à qui il manque un antécédent et/ou un successeur."G"Identifiziert nicht abgeschlossene Aktivitäten mit fehlenden logischen AOBs (Vorgänger und/oder Nachfolger)"I"Identifies incomplete tasks with missing logic links (predecessor and/or successor)."D"Identifies incomplete tasks with missing logic links (predecessor and/or successor)."J"Identifies incomplete tasks with missing logic links (predecessor and/or successor)."S"Tareas incompletas con falta de vínculos lógicos (predecesor y/o sucesor)"K"Identifies incomplete tasks with missing logic links (predecessor and/or successor)."C"Identifies incomplete tasks with missing logic links (predecessor and/or successor)."P"Identifies incomplete tasks with missing logic links (predecessor and/or successor)."R"Identifies incomplete tasks with missing logic links (predecessor and/or successor)."/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127489751999
    :NAME "leadNegativeLag"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"This metric identifies the number of logic links with a lead (negative lag) in predecessor relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using leads. The use of leads distorts the total float in the schedule and may cause resource conflicts."F"Nombre de liens ayant un Lead (délai négatif) au niveau des antécédents de tâches incomplètes. Le chemin critique et toute analyse subséquente peuvent être affectés de manière négative par l'utilisation de Leads. L'utilisation de Leads déforme la marge totale dans le planning et peut générer des conflits de ressources."G"Negative Verzögerungen
This metric identifies the number of logic links with a lead (negative lag) in predecessor relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using leads. The use of leads distorts the total float in the schedule and may cause resource conflicts."I"This metric identifies the number of logic links with a lead (negative lag) in predecessor relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using leads. The use of leads distorts the total float in the schedule and may cause resource conflicts."D"This metric identifies the number of logic links with a lead (negative lag) in predecessor relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using leads. The use of leads distorts the total float in the schedule and may cause resource conflicts."J"This metric identifies the number of logic links with a lead (negative lag) in predecessor relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using leads. The use of leads distorts the total float in the schedule and may cause resource conflicts."S"This metric identifies the number of logic links with a lead (negative lag) in predecessor relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using leads. The use of leads distorts the total float in the schedule and may cause resource conflicts."K"This metric identifies the number of logic links with a lead (negative lag) in predecessor relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using leads. The use of leads distorts the total float in the schedule and may cause resource conflicts."C"This metric identifies the number of logic links with a lead (negative lag) in predecessor relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using leads. The use of leads distorts the total float in the schedule and may cause resource conflicts."P"This metric identifies the number of logic links with a lead (negative lag) in predecessor relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using leads. The use of leads distorts the total float in the schedule and may cause resource conflicts."R"This metric identifies the number of logic links with a lead (negative lag) in predecessor relationships for incomplete tasks. The critical path and any subsequent analysis can be adversely affected by using leads. The use of leads distorts the total float in the schedule and may cause resource conflicts."/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127742100799
    :NAME "highFloat"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127156014199
    :VALUE #/E"An incomplete task with total float greater than 44 working days (2 months) is counted in this metric. A task with total float over 44 working days may be a result of missing predecessors and/or successors. If the percentage of tasks with excessive total "F"Marge haute
An incomplete task with total float greater than 44 working days (2 months) is counted in this metric. A task with total float over 44 working days may be a result of missing predecessors and/or successors. If the percentage of tasks with excessive total."G"An incomplete task with total float greater than 44 working days (2 months) is counted in this metric. A task with total float over 44 working days may be a result of missing predecessors and/or successors. If the percentage of tasks with excessive total "I"An incomplete task with total float greater than 44 working days (2 months) is counted in this metric. A task with total float over 44 working days may be a result of missing predecessors and/or successors. If the percentage of tasks with excessive total "D"An incomplete task with total float greater than 44 working days (2 months) is counted in this metric. A task with total float over 44 working days may be a result of missing predecessors and/or successors. If the percentage of tasks with excessive total "J"An incomplete task with total float greater than 44 working days (2 months) is counted in this metric. A task with total float over 44 working days may be a result of missing predecessors and/or successors. If the percentage of tasks with excessive total "S"An incomplete task with total float greater than 44 working days (2 months) is counted in this metric. A task with total float over 44 working days may be a result of missing predecessors and/or successors. If the percentage of tasks with excessive total "K"An incomplete task with total float greater than 44 working days (2 months) is counted in this metric. A task with total float over 44 working days may be a result of missing predecessors and/or successors. If the percentage of tasks with excessive total "C"An incomplete task with total float greater than 44 working days (2 months) is counted in this metric. A task with total float over 44 working days may be a result of missing predecessors and/or successors. If the percentage of tasks with excessive total "P"An incomplete task with total float greater than 44 working days (2 months) is counted in this metric. A task with total float over 44 working days may be a result of missing predecessors and/or successors. If the percentage of tasks with excessive total "R"An incomplete task with total float greater than 44 working days (2 months) is counted in this metric. A task with total float over 44 working days may be a result of missing predecessors and/or successors. If the percentage of tasks with excessive total "/
   )
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127156249199
   :NAME "linkLagPositive"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Positive delta"F"Deltas positifs"G"Puffer"I"Lags"D"Lags"J"Lags"S"Deltas positivos"K"Lags"C"Lags"P"Lags"R"Lags"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127156272699
   :NAME "missingLinks"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Missing links"F"Liens manquants"G"Fehlende AOBs"I"Logic: missing links"D"Logic: missing links"J"Logic: missing links"S"Falta de vínculos"K"Logic: missing links"C"Logic: missing links"P"Logic: missing links"R"Logic: missing links"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127156296199
   :NAME "linkFinishStart"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Non finish-to-start links
"F"Liens non FIN-DEBUT"G"Keine Ende-Anfang-AOBs"I"Relationship types: percentage of Finish-to-Start links"D"Relationship types: percentage of Finish-to-Start links"J"Relationship types: percentage of Finish-to-Start links"S"Vínculos no 'fin-inicio'"K"Relationship types: percentage of Finish-to-Start links"C"Relationship types: percentage of Finish-to-Start links"P"Relationship types: percentage of Finish-to-Start links"R"Relationship types: percentage of Finish-to-Start links"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127157941499
   :NAME "category"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Category"F"Catégorie"G"Prüfungsbogen"I"Category"D"Category"J"Category"S"Categoría"K"Category"C"Category"P"Category"R"Category"/
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 127631075499
    :NAME "DCMARules"
    :DATASET 127151640799
    :ORIGIN :PROJECT
    :PARENT 127157941499
    :VALUE #/E"Data quality checks"F"Contrôle de la qualité des données"G"Datenqualität"I"High-Quality Schedule"D"High-Quality Schedule"J"High-Quality Schedule"S"Calidad de datos"K"High-Quality Schedule"C"High-Quality Schedule"P"High-Quality Schedule"R"High-Quality Schedule"/
   )
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127410191299
   :NAME "latestUpdate"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Latest update: "F"Mis à jour le :"G"Zuletzt 
aktualisiert: "I"Latest update: "D"Latest update: "J"Latest update: "S"Última actualización: "K"Latest update: "C"Latest update: "P"Latest update: "R"Latest update: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127489728399
   :NAME "leadNegativeLag"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Relaxed links"F"Liens relâchés"G"Asynchrone AOBs"I"Lead: Negative lag"D"Lead: Negative lag"J"Lead: Negative lag"S"Vínculos asíncronos"K"Lead: Negative lag"C"Lead: Negative lag"P"Lead: Negative lag"R"Lead: Negative lag"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127611369699
   :NAME "targetHyperdoc"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Target: "F"Objectif : "G"Zielwert: "I"Target: "D"Target: "J"Target: "S"Valor objetivo:"K"Target: "C"Target: "P"Target: "R"Target: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127611662699
   :NAME "hideRule"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Hide rule?"F"Masquer la règle ?"G"Kriterium ausblenden"I"Hide rule?"D"Hide rule?"J"Hide rule?"S"Ocultar criterio"K"Hide rule?"C"Hide rule?"P"Hide rule?"R"Hide rule?"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127656542799
   :NAME "pageObjectClass"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Page object class"F"Classe des objets affichés dans la page"G"Zu überprüfende Objektklasse"I"Page object class"D"Page object class"J"Page object class"S"Clase de objeto evaluada"K"Page object class"C"Page object class"P"Page object class"R"Page object class"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127670563299
   :NAME "koObjNotDisplayed"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"\"~a\" is not currently displayed."F"'~a' n'est pas affiché à l'écran. "G"Das Objekt '~a'  wird nicht angezeigt."I"\"~a\" is not currently displayed."D"\"~a\" is not currently displayed."J"\"~a\" is not currently displayed."S"El objeto '~a' no se está mostrando."K"\"~a\" is not currently displayed."C"\"~a\" is not currently displayed."P"\"~a\" is not currently displayed."R"\"~a\" is not currently displayed."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127742066099
   :NAME "highFloat"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"High total float"F"Marge totale élevée"G"Großer Gesamtpuffer"I"High float"D"High float"J"High float"S"Margen total elevado"K"High float"C"High float"P"High float"R"High float"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127742213599
   :NAME "enabled"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Enabled? "F"Affichée ?"G"Angezeigt"I"Enabled? "D"Enabled? "J"Enabled? "S"Mostrado"K"Enabled? "C"Enabled? "P"Enabled? "R"Enabled? "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127742237199
   :NAME "isAScore"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Is a score?"F"Est un score ?"G"Als Prozentsatz anzeigen"I"Is a score?"D"Is a score?"J"Is a score?"S"Mostrar como porcentaje"K"Is a score?"C"Is a score?"P"Is a score?"R"Is a score?"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 127742260799
   :NAME "isActiveFormula"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Display formula"F"Afficher la règle"G"Anzeigebedingung"I"Formula: is rule active? "D"Formula: is rule active? "J"Formula: is rule active? "S"Condición de visualización"K"Formula: is rule active? "C"Formula: is rule active? "P"Formula: is rule active? "R"Formula: is rule active? "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128272683799
   :NAME "iterationClass"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Iteration class"F"Classe d'itération"G"Iterationsklasse"I"Iteration class"D"Iteration class"J"Iteration class"S"Clase de iteración"K"Iteration class"C"Iteration class"P"Iteration class"R"Iteration class"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128272683899
   :NAME "ruleObject"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Rule object"F"Objet de la règle"G"Objekt des Prüfkriteriums"I"Rule object"D"Rule object"J"Rule object"S"Rule object"K"Rule object"C"Rule object"P"Rule object"R"Rule object"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128272683999
   :NAME "ruleModel"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Rule model"F"Modèle de la règle"G"Vorlage für das Prüfkriterium"I"Rule model"D"Rule model"J"Rule model"S"Rule model"K"Rule model"C"Rule model"P"Rule model"R"Rule model"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128272684099
   :NAME "displayData"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Result format"F"Format d'affichage des résultats"G"Daten anzeigen als"I"Displays data as: "D"Displays data as: "J"Displays data as: "S"Mostrar datos como"K"Displays data as: "C"Displays data as: "P"Displays data as: "R"Displays data as: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128272684199
   :NAME "formulaOrFunction"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Rule based on"F"Règle basée sur"G"Regel basiert auf"I"Rule is defined by a:"D"Rule is defined by a:"J"Rule is defined by a:"S"Basar en"K"Rule is defined by a:"C"Rule is defined by a:"P"Rule is defined by a:"R"Rule is defined by a:"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128272684299
   :NAME "formula"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Formula"F"Formule"G"Formel"I"Formula"D"Formula"J"formula"S"Fórmula"K"Formula"C"Formula"P"Formula"R"Formula"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128272684399
   :NAME "function"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Script"F"Script"G"Skript"I"Function"D"Function"J"Function"S"Script"K"Function"C"function"P"Function"R"function"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128272684499
   :NAME "percentage"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"% percentage"F"% pourcentage"G"% Prozentsatz"I"% percentage"D"% percentage"J"% percentage"S"% porcentaje"K"% percentage"C"% percentage"P"% percentage"R"% percentage"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128272684599
   :NAME "numberValue"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"# number"F"# nombre"G"# Zahl"I"# number"D"# number"J"# number"S"# número"K"# number"C"# number"P"# number"R"# number"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128288962499
   :NAME "ErrorUndefinedRule"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"[DQA Error]: Undefined rule "F"[Erreur DQA] Règle non définie :"G"Fehler: Prüfkriterium nicht definiert:"I"[DQA Error]: Undefined rule "D"[DQA Error]: Undefined rule "J"[DQA Error]: Undefined rule "S"[DQA Error]: Undefined rule "K"[DQA Error]: Undefined rule "C"[DQA Error]: Undefined rule "P"[DQA Error]: Undefined rule "R"[DQA Error]: Undefined rule "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128293453899
   :NAME "definition"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Definition"F"Définition"G"Definition"I"Definition"D"Definition"J"Definition"S"Definición"K"Definition"C"Definition"P"Definition"R"Definition"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128296906699
   :NAME "fctDrawLeftSide"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Function defining display left side of rules panel"F"Fonction définissant l'affichage de la partie gauche du panneau des règles"G"Funktion zum Anzeigen des linken Bereichs im Bereich 'Plausibilitätsprüfung'"I"Function defining display left side of rules panel"D"Function defining display left side of rules panel"J"Function defining display left side of rules panel"S"Function defining display left side of rules panel"K"Function defining display left side of rules panel"C"Function defining display left side of rules panel"P"Function defining display left side of rules panel"R"Function defining display left side of rules panel"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128296936099
   :NAME "tkSuggestion"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Suggestion: "F"Proposition :"G"Vorschlag: "I"Suggestion: "D"Suggestion: "J"Suggestion: "S"Suggestion: "K"Suggestion: "C"Suggestion: "P"Suggestion: "R"Suggestion: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128324888299
   :NAME "displayFieldAfter"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Display of custom field depends on KO computation"F"L'affichage du champ configurable dépend du calcul des échecs."G"Anzeige von benutzerdefinierten Feldern ist abhängig von der Berechnung nicht erfüllter Prüfkriterien"I"Display of custom field depends on K.O. computation"D"Display of custom field depends on K.O. computation"J"Display of custom field depends on K.O. computation"S"Display of custom field depends on K.O. computation"K"Display of custom field depends on K.O. computation"C"Display of custom field depends on K.O. computation"P"Display of custom field depends on K.O. computation"R"Display of custom field depends on K.O. computation"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128410638899
   :NAME "selectBaseline"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Select baseline"F"Sélectionner la référence"G"Auswählen"I"Baseline selection"D"Baseline selection"J"Baseline selection"S"Baseline selection"K"Baseline selection"C"Baseline selection"P"Baseline selection"R"Baseline selection"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128410638999
   :NAME "baseline"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Baseline: "F"Référence :"G"Referenz: "I"Baseline: "D"Baseline: "J"Baseline: "S"Baseline: "K"Baseline: "C"Baseline: "P"Baseline: "R"Baseline: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 128427229099
   :NAME "ErrorUndefinedPageObjectClass"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"[DQA Error]: Page object class was not properly defined on rule "F"[Erreur DQA] La classe d'objets de la page n'a pas été correctement définie dans la règle"G"Fehler: Für das Prüfkriterium wurde die zu überprüfende Objektklasse nicht richtig definiert."I"[DQA Error]: Page object class was not properly defined on rule "D"[DQA Error]: Page object class was not properly defined on rule "J"[DQA Error]: Page object class was not properly defined on rule "S"[DQA Error]: Page object class was not properly defined on rule "K"[DQA Error]: Page object class was not properly defined on rule "C"[DQA Error]: Page object class was not properly defined on rule "P"[DQA Error]: Page object class was not properly defined on rule "R"[DQA Error]: Page object class was not properly defined on rule "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129436658299
   :NAME "inputSelect"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Select"F"Sélection"G"Auswählen"I"Select"D"Select"J"Select"S"Select"K"Select"C"Select"P"Select"R"Select"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129831379999
   :NAME "PVD"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"PM best practices"F"Règles PM"G"Best Practices (PM)"I"PVD"D"PVD"J"PVD"S"PVD"K"PVD"C"PVD"P"PVD"R"PVD"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129831380799
   :NAME "DisplayScore"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Result available as field"F"Résultat disponible sous forme de champ/colonne"G"Ergebnis als Feld verfügbar"I"Result available as column in page object class table."D"Result available as column in page object class table."J"Result available as column in page object class table."S"Resultado disponible como campo"K"Result available as column in page object class table."C"Result available as column in page object class table."P"Result available as column in page object class table."R"Result available as column in page object class table."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129832521999
   :NAME "TasksNumber"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"More than 2500 tasks"F"Plus de 2500 tâches"G"Mehr als 2500 Vorgänge"I"More than 2500 tasks"D"More than 2500 tasks"J"More than 2500 tasks"S"More than 2500 tasks"K"More than 2500 tasks"C"More than 2500 tasks"P"More than 2500 tasks"R"More than 2500 tasks"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129832522799
   :NAME "BestPlwRule"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Planisware best practices"F"Règles Planisware"G"Best Practices (Planisware)"I"Best practice PLW Rules"D"Best practice PLW Rules"J"Best practice PLW Rules"S"Best practice PLW Rules"K"Best practice PLW Rules"C"Best practice PLW Rules"P"Best practice PLW Rules"R"Best practice PLW Rules"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129833640599
   :NAME "ParentProjectNumber"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Complex project hierarchy"F"Hiérarchie projet complexe"G"Komplexe Projekthierarchie"I"Complex project hierarchy"D"Complex project hierarchy"J"Complex project hierarchy"S"Complex project hierarchy"K"Complex project hierarchy"C"Complex project hierarchy"P"Complex project hierarchy"R"Complex project hierarchy"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129833641399
   :NAME "ActWithActType"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Insufficient activities with an activity type"F"Pas assez d'activités avec un type d'activité"G"Zu wenige Aktivitäten mit Aktivitätstyp"I"Insufficient activities with an activity type"D"Insufficient activities with an activity type"J"Insufficient activities with an activity type"S"Insufficient activities with an activity type"K"Insufficient activities with an activity type"C"Insufficient activities with an activity type"P"Insufficient activities with an activity type"R"Insufficient activities with an activity type"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129835314899
   :NAME "MinNumberOfWbs"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Insufficient WBS elements"F"Pas assez de sous-projets"G"Zu wenige PSP-Elemente"I"Insufficient WBS elements"D"Insufficient WBS elements"J"Insufficient WBS elements"S"Insufficient WBS elements"K"Insufficient WBS elements"C"Insufficient WBS elements"P"Insufficient WBS elements"R"Insufficient WBS elements"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129837325299
   :NAME "PhaseWbsElement"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Incorrect workload on consolidated WBS elements"F"Charge incorrecte sur les sous-projets consolidés"G"Falsche Aufwandsplanung für konsolidierte PSP-Elemente"I"Presence of extendible or on-phase type planned hours / expenditures on WBS elements that consolidate dates."D"Presence of extendible or on-phase type planned hours / expenditures on WBS elements that consolidate dates."J"Presence of extendible or on-phase type planned hours / expenditures on WBS elements that consolidate dates."S"Presence of extendible or on-phase type planned hours / expenditures on WBS elements that consolidate dates."K"Presence of extendible or on-phase type planned hours / expenditures on WBS elements that consolidate dates."C"Presence of extendible or on-phase type planned hours / expenditures on WBS elements that consolidate dates."P"Presence of extendible or on-phase type planned hours / expenditures on WBS elements that consolidate dates."R"Presence of extendible or on-phase type planned hours / expenditures on WBS elements that consolidate dates."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129837326099
   :NAME "ActWithObsElmt"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Insufficient activities with an OBS element"F"Pas assez d'activités avec un responsable"G"Zu wenige Aktivitäten mit OBS-Element"I"Insufficient activities with an OBS element"D"Insufficient activities with an OBS element"J"Insufficient activities with an OBS element"S"Insufficient activities with an OBS element"K"Insufficient activities with an OBS element"C"Insufficient activities with an OBS element"P"Insufficient activities with an OBS element"R"Insufficient activities with an OBS element"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129838481499
   :NAME "SmoothLinkInterproject"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Non smooth links between projects"F"Liens non relâchés entre projets"G"Synchrone projektübergreifende AOBs"I"Presence of non smooth links between projects"D"Presence of non smooth links between projects"J"Presence of non smooth links between projects"S"Presence of non smooth links between projects"K"Presence of non smooth links between projects"C"Presence of non smooth links between projects"P"Presence of non smooth links between projects"R"Presence of non smooth links between projects"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129838482299
   :NAME "ElmtAllocatedResources"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"WBS elements with resources assigned"F"Sous-projets avec ressources affectées"G"PSP-Elemente mit zugeteilten Ressourcen"I"Resources assigned on WBS elements"D"Resources assigned on WBS elements"J"Resources assigned on WBS elements"S"Resources assigned on WBS elements"K"Resources assigned on WBS elements"C"Resources assigned on WBS elements"P"Resources assigned on WBS elements"R"Resources assigned on WBS elements"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129840577299
   :NAME "MinAssignedResources"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Insufficient tasks with resources assigned"F"Pas assez de tâches avec ressources affectées"G"Zu wenige Aktivitäten mit zugeteilten Ressourcen"I"Insufficient tasks with resources assigned"D"Insufficient tasks with resources assigned"J"Insufficient tasks with resources assigned"S"Insufficient tasks with resources assigned"K"Insufficient tasks with resources assigned"C"Insufficient tasks with resources assigned"P"Insufficient tasks with resources assigned"R"Insufficient tasks with resources assigned"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129841617599
   :NAME "ConstraintOnWbs"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"WBS elements with hard constraints"F"Sous-projets avec des contraintes fortes\""G"PSP-Elemente mit festen Termineinschränkungen"I"Constraints on WBS elements"D"Constraints on WBS elements"J"Constraints on WBS elements"S"Constraints on WBS elements"K"Constraints on WBS elements"C"Constraints on WBS elements"P"Constraints on WBS elements"R"Constraints on WBS elements"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129841618399
   :NAME "WbsElementLinks"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"WBS elements with links"F"Sous-projets avec des liens"G"PSP-Elemente mit AOBs"I"Links on WBS elements"D"Links on WBS elements"J"Links on WBS elements"S"Links on WBS elements"K"Links on WBS elements"C"Links on WBS elements"P"Links on WBS elements"R"Links on WBS elements"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129911816999
   :NAME "ScoreName"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Result:"F"Résultat : "G"Ergebnis: "I"Result:"D"Result:"J"Result:"S"Result:"K"Result:"C"Result:"P"Result:"R"Result:"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 130105260999
   :NAME "LastCostVersion"
   :DATASET 127151640799
   :ORIGIN :PROJECT
   :PARENT 127152508999
   :VALUE #/E"Last cost version"F"Derniere mise a jour projet"G"Last cost version"I"Last cost version"D"Last cost version"J"Last cost version"S"Last cost version"K"Last cost version"C"Last cost version"P"Last cost version"R"Last cost version"/
  )
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127160530199
  :NAME "autoRun"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Auto run"F"Exécution automatique"G"Automatische Ausführung"I"Auto run"D"Auto run"J"Auto run"S"Auto run"K"Auto run"C"Auto run"P"Auto run"R"Auto run"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127160553699
  :NAME "autoRunFormula"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Auto run formula"F"Formule d'exécution automatique"G"Automatische Ausführung (Formel)"I"Auto run formula"D"Auto run formula"J"Auto run formula"S"Auto run formula"K"Auto run formula"C"Auto run formula"P"Auto run formula"R"Auto run formula"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127656949099
  :NAME "sanityCheckTemplate"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"DQA templates"F"Modèles de règles (Qualité des données)"G"Vorlagen für Datenqualitätsprüfungen"I"Sanity check template"D"Sanity check template"J"Sanity check template"S"Plantilla de control de calidad de datos"K"Sanity check template"C"Sanity check template"P"Sanity check template"R"Sanity check template"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127656972699
  :NAME "sanityCheckRelationTable"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"DQA: rule relations"F"Relations Règle-Objet (Qualité des données)"G"Durchgeführte Datenqualitätsprüfungen"I"Sanity check: rule relations"D"Sanity check: rule relations"J"Sanity check: rule relations"S"Controles de plausibilidad realizados"K"Sanity check: rule relations"C"Sanity check: rule relations"P"Sanity check: rule relations"R"Sanity check: rule relations"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127657190399
  :NAME "iterateOnClass"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Iterate on class"F"Itérer sur la classe"G"Iterieren über Klasse"I"Iterate on class"D"Iterate on class"J"Iterate on class"S"Iterate on class"K"Iterate on class"C"Iterate on class"P"Iterate on class"R"Iterate on class"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127657223799
  :NAME "iteratingClass"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Iterating class"F"Classe d'itération"G"Iterationsklasse"I"Iterating class"D"Iterating class"J"Iterating class"S"Clase de iteración"K"Iterating class"C"Iterating class"P"Iterating class"R"Iterating class"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127678739199
  :NAME "specialField"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Special field"F"Champ spécial"G"Zusätzliches Feld"I"Special field"D"Special field"J"Special field"S"Special field"K"Special field"C"Special field"P"Special field"R"Special field"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127708262399
  :NAME "additionalFieldFilter"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Filter formula for additional field"F"Formule de filtre du champ supplémentaire"G"Filterformel für zusätzliches Feld"I"Additional field filter formula"D"Additional field filter formula"J"Additional field filter formula"S"Additional field filter formula"K"Additional field filter formula"C"Additional field filter formula"P"Additional field filter formula"R"Additional field filter formula"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127708285999
  :NAME "additionalField"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Additional field"F"Champ supplémentaire"G"Zusätzliches Feld"I"Additional field"D"Additional field"J"Additional field"S"Additional field"K"Additional field"C"Additional field"P"Additional field"R"Additional field"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127752832499
  :NAME "ruleComputation"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Rule computation"F"Calcul des règles"G"Berechnung"I"Rule computation"D"Rule computation"J"Rule computation"S"Cálculo"K"Rule computation"C"Rule computation"P"Rule computation"R"Rule computation"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127753158299
  :NAME "newRule"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Rule"F"Règle"G"Prüfkriterium"I"New rule"D"New rule"J"New rule"S"Criterio de evaluación"K"New rule"C"New rule"P"New rule"R"New rule"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127753181899
  :NAME "newCategory"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Category"F"Catégorie"G"Prüfungsbogen"I"New category"D"New category"J"New category"S"Categoría"K"New category"C"New category"P"New category"R"New category"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127826455899
  :NAME "seeLess"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"View less"F"Afficher moins"G"Weniger anzeigen"I"See less"D"See less"J"See less"S"Mostrar menos"K"See less"C"See less"P"See less"R"See less"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127826479499
  :NAME "seeMore"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"View more"F"Afficher plus"G"Mehr anzeigen"I"See more"D"See more"J"See more"S"Mostrar más"K"See more"C"See more"P"See more"R"See more"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127886658699
  :NAME "defaultRuleStorageFile"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"DQA rule default storage file"F"DQA - Règles (fichier par défaut)"G"Prüfkriterien für Datenqualitätsprüfungen"I"Default rule storage file"D"Default rule storage file"J"Default rule storage file"S"Criterios de control de plausibilidad"K"Default rule storage file"C"Default rule storage file"P"Default rule storage file"R"Default rule storage file"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 128317518799
  :NAME "textkeyClass"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"L1 and L2 text keys"F"Clés texte L1 et L2"G"Textschlüssel [L1 und L2]"I"L1 and L2 textkeys"D"L1 and L2 textkeys"J"L1 and L2 textkeys"S"L1 and L2 textkeys"K"L1 and L2 textkeys"C"L1 and L2 textkeys"P"L1 and L2 textkeys"R"L1 and L2 textkeys"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 128409366199
  :NAME "selectTextkey"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"Select text key"F"Choix de clé texte"G"Textschlüssel auswählen"I"Select text key"D"Select text key"J"Select text key"S"Select text key"K"Select text key"C"Select text key"P"Select text key"R"Select text key"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 128409366299
  :NAME "newTextkey"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"New text key"F"Nouvelle clé texte"G"Neuer Textschlüssel"I"New text key"D"New text key"J"New text key"S"New text key"K"New text key"C"New text key"P"New text key"R"New text key"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129491267599
  :NAME "UScriptFct"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"User script defined function"F"Fonction définie par un script utilisateur"G"Per benutzerdefiniertem Skript definierte Funktion"I"User script defined function"D"User script defined function"J"User script defined function"S"User script defined function"K"User script defined function"C"User script defined function"P"User script defined function"R"User script defined function"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129915984299
  :NAME "ErrorScriptNotAvailable"
  :DATASET 127151640799
  :ORIGIN :PROJECT
  :PARENT 127152390199
  :VALUE #/E"User scripts are not yet available for rules."F"L'utilisation d'un script utilisateur dans une règle n'est pas encore disponible."G"User script in rule is not yet available."I"User script in rule is not yet available."D"User script in rule is not yet available."J"User script in rule is not yet available."S"User script in rule is not yet available."K"User script in rule is not yet available."C"User script in rule is not yet available."P"User script in rule is not yet available."R"User script in rule is not yet available."/
 )
)