
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 5549087999
 :NAME "enable_modification"
 :DATASET 96270999
 :ORIGIN :PROJECT
 :PARENT 7205399
 :VALUE #/E"Enable time card modification"F"Autoriser la modification des feuilles de temps"G"Bearbeitung der Timecards zulassen
"I"Enable time cards modification
"D"Enable time cards modification"J"Enable time cards modification"S"Enable time cards modification
"K"Enable time cards modification"C"启用时间卡修改"P"Enable time cards modification
"R"Разрешить обработку TimeCard-табелей"/
)