
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 129645884399
 :NAME "grid"
 :DATASET 1238591899
 :ORIGIN :PROJECT
 :PARENT #{MESSAGE-STRING::MESSAGE@}
 :VALUE #/E"Grid"F"Table"G"Tabelle"I"Grid"D"Grid"J"Grid"S"Grid"K"Grid"C"Grid"P"Grid"R"Grid"/
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129645931999
  :NAME "size_small"
  :DATASET 1238591899
  :ORIGIN :PROJECT
  :PARENT 129645884399
  :VALUE #/E"Small"F"Petite"G"Klein"I"Small"D"Small"J"Small"S"Small"K"Small"C"Small"P"Small"R"Small"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129645955799
  :NAME "size_medium"
  :DATASET 1238591899
  :ORIGIN :PROJECT
  :PARENT 129645884399
  :VALUE #/E"Standard"F"Standard"G"Standard"I"Standard"D"Standard"J"Standard"S"Standard"K"Standard"C"Standard"P"Standard"R"Standard"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129645979599
  :NAME "size_large"
  :DATASET 1238591899
  :ORIGIN :PROJECT
  :PARENT 129645884399
  :VALUE #/E"Large"F"Grande"G"Groß"I"Large"D"Large"J"Large"S"Large"K"Large"C"Large"P"Large"R"Large"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129835324799
  :NAME "small_size_setting"
  :DATASET 1238591899
  :ORIGIN :PROJECT
  :PARENT 129645884399
  :VALUE #/E"Small (%)"F"Petite (%)"G"Klein (%)"I"Small (%)"D"Small (%)"J"Small (%)"S"Small (%)"K"Small (%)"C"Small (%)"P"Small (%)"R"Small (%)"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129835348599
  :NAME "standard_size_setting"
  :DATASET 1238591899
  :ORIGIN :PROJECT
  :PARENT 129645884399
  :VALUE #/E"Standard (%)"F"Standard (%)"G"Standard (%)"I"Standard (%)"D"Standard (%)"J"Standard (%)"S"Standard (%)"K"Standard (%)"C"Standard (%)"P"Standard (%)"R"Standard (%)"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129835372399
  :NAME "large_size_setting"
  :DATASET 1238591899
  :ORIGIN :PROJECT
  :PARENT 129645884399
  :VALUE #/E"Large (%)"F"Grande (%)"G"Groß (%)"I"Large (%)"D"Large (%)"J"Large (%)"S"Large (%)"K"Large (%)"C"Large (%)"P"Large (%)"R"Large (%)"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129837946399
  :NAME "line_size_info"
  :DATASET 1238591899
  :ORIGIN :PROJECT
  :PARENT 129645884399
  :VALUE #/E"The line height is set according to the defined percentage, compared to the standard height."F"La hauteur des lignes est définie en fonction du pourcentage défini, par rapport à la hauteur standard."G"Die Zeilenhöhe wird gemäß dem eingegebenen Prozentsatz in Bezug auf die Standardgröße berechnet."I"Line height will be set according to the given percentage of the standard size."D"Line height will be set according to the given percentage of the standard size."J"Line height will be set according to the given percentage of the standard size."S"Line height will be set according to the given percentage of the standard size."K"Line height will be set according to the given percentage of the standard size."C"Line height will be set according to the given percentage of the standard size."P"Line height will be set according to the given percentage of the standard size."R"Line height will be set according to the given percentage of the standard size."/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129865516199
  :NAME "table_line_height"
  :DATASET 1238591899
  :ORIGIN :PROJECT
  :PARENT 129645884399
  :VALUE #/E"Table default line height"F"Hauteur de ligne par défaut des tables"G"Voreingestellte Zeilenhöhe für Tabellen"I"Table default line height"D"Table default line height"J"Table default line height"S"Table default line height"K"Table default line height"C"Table default line height"P"Table default line height"R"Table default line height"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130011810699
  :NAME "table_line_height_menu"
  :DATASET 1238591899
  :ORIGIN :PROJECT
  :PARENT 129645884399
  :VALUE #/E"Table line height"F"Hauteur des lignes de la table"G"Zeilenhöhe für Tabelle"I"Table line height"D"Table line height"J"Table line height"S"Table line height"K"Table line height"C"Table line height"P"Table line height"R"Table line height"/
 )
)