
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 129466019199
 :NAME "incurredLine"
 :DATASET 96270999
 :ORIGIN :PROJECT
 :PARENT 7205399
 :VALUE ""
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129466042999
  :NAME "annotation"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 129466019199
  :VALUE #/E"[[ACTION]] by [[MODIFICATION-BY]] on [[MODIFICATION-DATE]][[COMMENT]]"F"[[ACTION]] par [[MODIFICATION-BY]] le [[MODIFICATION-DATE]][[COMMENT]]"G"[[ACTION]] von [[MODIFICATION-BY]] am [[MODIFICATION-DATE]]:[[COMMENT]]"I"[[ACTION]] by [[MODIFICATION-BY]] on [[MODIFICATION-DATE]][[COMMENT]]"D"[[ACTION]] by [[MODIFICATION-BY]] on [[MODIFICATION-DATE]][[COMMENT]]"J"[[ACTION]] by [[MODIFICATION-BY]] on [[MODIFICATION-DATE]][[COMMENT]]"S"[[ACTION]] by [[MODIFICATION-BY]] on [[MODIFICATION-DATE]][[COMMENT]]"K"[[ACTION]] by [[MODIFICATION-BY]] on [[MODIFICATION-DATE]][[COMMENT]]"C"[[ACTION]] by [[MODIFICATION-BY]] on [[MODIFICATION-DATE]][[COMMENT]]"P"[[ACTION]] by [[MODIFICATION-BY]] on [[MODIFICATION-DATE]][[COMMENT]]"R"[[ACTION]] by [[MODIFICATION-BY]] on [[MODIFICATION-DATE]][[COMMENT]]"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129492961599
  :NAME "totalAnnotation"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 129466019199
  :VALUE #/E"Expected: [[MINIMUM]][[MAXIMUM]] ([[UNIT]])"F"Attendu : [[MINIMUM]][[MAXIMUM]] ([[UNIT]])"G"Erwartet: [[MINIMUM]][[MAXIMUM]] ([[UNIT]])"I"Expected:[[MINIMUM]][[MAXIMUM]] ([[UNIT]])"D"Expected:[[MINIMUM]][[MAXIMUM]] ([[UNIT]])"J"Expected:[[MINIMUM]][[MAXIMUM]] ([[UNIT]])"S"Expected:[[MINIMUM]][[MAXIMUM]] ([[UNIT]])"K"Expected:[[MINIMUM]][[MAXIMUM]] ([[UNIT]])"C"Expected:[[MINIMUM]][[MAXIMUM]] ([[UNIT]])"P"Expected:[[MINIMUM]][[MAXIMUM]] ([[UNIT]])"R"Expected:[[MINIMUM]][[MAXIMUM]] ([[UNIT]])"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129492985399
  :NAME "minimum"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 129466019199
  :VALUE #/E"minimum [[VALUE]]"F"minimum [[VALUE]]"G"min. [[VALUE]]"I"minimum [[VALUE]]"D"minimum [[VALUE]]"J"minimum [[VALUE]]"S"minimum [[VALUE]]"K"minimum [[VALUE]]"C"minimum [[VALUE]]"P"minimum [[VALUE]]"R"minimum [[VALUE]]"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129493009199
  :NAME "maximum"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 129466019199
  :VALUE #/E"maximum [[VALUE]]"F"maximum [[VALUE]]"G"max. [[VALUE]]"I"maximum [[VALUE]]"D"maximum [[VALUE]]"J"maximum [[VALUE]]"S"maximum [[VALUE]]"K"maximum [[VALUE]]"C"maximum [[VALUE]]"P"maximum [[VALUE]]"R"maximum [[VALUE]]"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129857447999
  :NAME "percentageTotalAnnotation"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 129466019199
  :VALUE #/E"Expected: [[MINIMUM]][[MAXIMUM]]"F"Attendu : [[MINIMUM]][[MAXIMUM]]"G"Erwartet: [[MINIMUM]][[MAXIMUM]]"I"Expected: [[MINIMUM]][[MAXIMUM]]"D"Expected: [[MINIMUM]][[MAXIMUM]]"J"Expected: [[MINIMUM]][[MAXIMUM]]"S"Expected: [[MINIMUM]][[MAXIMUM]]"K"Expected: [[MINIMUM]][[MAXIMUM]]"C"Expected: [[MINIMUM]][[MAXIMUM]]"P"Expected: [[MINIMUM]][[MAXIMUM]]"R"Expected: [[MINIMUM]][[MAXIMUM]]"/
 )
)