
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 129650798099
 :NAME "information"
 :DATASET 96270999
 :ORIGIN :PROJECT
 :PARENT 7205399
 :VALUE ""
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129650821899
  :NAME "by"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 129650798099
  :VALUE #/E"by: [[AUTHOR]]"F"par : [[AUTHOR]]"G"von: [[AUTHOR]]"I"by: [[AUTHOR]]"D"by: [[AUTHOR]]"J"by: [[AUTHOR]]"S"by: [[AUTHOR]]"K"by: [[AUTHOR]]"C"by: [[AUTHOR]]"P"by: [[AUTHOR]]"R"by: [[AUTHOR]]"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129650845699
  :NAME "on"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 129650798099
  :VALUE #/E"on: [[DATE]]"F"le : [[DATE]]"G"am: [[DATE]]"I"on: [[DATE]]"D"on: [[DATE]]"J"on: [[DATE]]"S"on: [[DATE]]"K"on: [[DATE]]"C"on: [[DATE]]"P"on: [[DATE]]"R"on: [[DATE]]"/
 )
)