
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 126270748799
 :NAME "intranet_page_rights"
 :DATASET 124972110599
 :ORIGIN :PROJECT
 :PARENT #{MESSAGE-STRING::MESSAGE@}
 :VALUE #/E"Intranet page rights"F"Droits des pages Intranet"G"Zugriffsrechte für Intranetseiten"I"Intranet page rights"D"Intranet page rights"J"Intranet page rights"S"Derechos de acceso a Intranet"K"Intranet page rights"C"Intranet page rights"P"Intranet page rights"R"Права доступа для страниц интрасети"/
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126270772299
  :NAME "class"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Class"F"Classe"G"Klasse"I"Class"D"Class"J"Class"S"Clase"K"Class"C"Class"P"Class"R"Класс"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126270795799
  :NAME "filter"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Filter"F"Filtre"G"Filter"I"Filter"D"Filter"J"Filter"S"Filtro"K"Filter"C"Filter"P"Filter"R"Фильтр"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126270819299
  :NAME "page"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Intranet page"F"Page Intranet"G"Intranetseite"I"Intranet page"D"Intranet page"J"Intranet page"S"Página Intranet"K"Intranet page"C"Intranet page"P"Intranet page"R"Страница интрасети"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126270842799
  :NAME "right_type"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Rights type"F"Type de droits"G"Art der Zugriffsrechte"I"Right type"D"Right type"J"Right type"S"Right type"K"Right type"C"Right type"P"Right type"R"Тип прав доступа"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126270866299
  :NAME "read"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Read"F"Lecture"G"Lesezugriff"I"Read"D"Read"J"Read"S"Read"K"Read"C"Read"P"Read"R"Доступ на чтение"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126270889799
  :NAME "write"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Write"F"Écriture"G"Schreibzugriff"I"Write"D"Write"J"Write"S"Write"K"Write"C"Write"P"Write"R"Доступ на запись"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126304298299
  :NAME "default_file"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Intranet page rights default storage file"F"Droits des pages Intranet L1 (fichier par défaut)"G"Zugriffsrechte für Intranetseiten"I"Intranet page rights default storage file"D"Intranet page rights default storage file"J"Intranet page rights default storage file"S"Derechos de acceso a Intranet"K"Intranet page rights default storage file"C"Intranet page rights default storage file"P"Intranet page rights default storage file"R"Права доступа для страниц интрасети"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126409801499
  :NAME "initial_filter"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Initial value on template page"F"Valeur initiale sur la page modèle"G"Initialwert der Vorlagenseite"I"Initial value on template page"D"Initial value on template page"J"Initial value on template page"S"Initial value on template page"K"Initial value on template page"C"Initial value on template page"P"Initial value on template page"R"Исходное значение страницы шаблона"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126409828199
  :NAME "use_opx2_rights"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Use Planisware rights"F"Utiliser les droits Planisware"G"Planisware-Enterprise-Rechte verwenden"I"Use Planisware rights"D"Use Planisware rights"J"Use Planisware rights"S"Use Planisware rights"K"Use Planisware rights"C"Use Planisware rights"P"Use Planisware rights"R"Использовать права Planisware"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126410552999
  :NAME "plw_rights"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Planisware rights"F"Droits Planisware"G"Planisware-Enterprise-Rechte"I"Planisware rights"D"Planisware rights"J"Planisware rights"S"Planisware rights"K"Planisware rights"C"Planisware rights"P"Planisware rights"R"Права Planisware Enterprise"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126567605599
  :NAME "formula_error"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"The formula ~a is incorrect for the class ~a."F"La formule ~a est incorrecte pour la classe ~a."G"Die Formel ~a ist für die Klasse ~a ungültig."I"The formula ~a is incorrect for the class ~a."D"The formula ~a is incorrect for the class ~a."J"The formula ~a is incorrect for the class ~a."S"The formula ~a is incorrect for the class ~a."K"The formula ~a is incorrect for the class ~a."C"The formula ~a is incorrect for the class ~a."P"The formula ~a is incorrect for the class ~a."R"Формула ~a  для класса ~a неверна."/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126595159199
  :NAME "module"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Module"F"Module"G"Modul"I"Module"D"Module"J"Module"S"Módulo"K"Module"C"Module"P"Module"R"Модуль"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126595182699
  :NAME "generate_rights_from_template"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Generate rights on classes from template page"F"Générer les droits des classes à partir de la page modèle"G"Zugriffsrechte für Klassen auf Basis der Vorlagenseite generieren"I"Generate rights on classes from template page"D"Generate rights on classes from template page"J"Generate rights on classes from template page"S"Generate rights on classes from template page"K"Generate rights on classes from template page"C"Generate rights on classes from template page"P"Generate rights on classes from template page"R"Создать права доступа для классов на основе страницы шаблона"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126609177199
  :NAME "generate_rights_question"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"Do you really want to generate access rights for module ~a from template module (rights already created will be deleted)?"F"Voulez-vous générer les droits d'accès au module ~a à partir du module source ? (les droits existants seront alors remplacés)"G"Möchten Sie die Zugriffsrechte für das Modul ~a wirklich auf Basis der Vorlagenseite generieren (bestehende Zugriffsrechte werden dadurch ersetzt)?"I"Do you really want to generate rights for module ~a from template module (rights already created will be removed)?"D"Do you really want to generate rights for module ~a from template module (rights already created will be removed)?"J"Do you really want to generate rights for module ~a from template module (rights already created will be removed)?"S"Do you really want to generate rights for module ~a from template module (rights already created will be removed)?"K"Do you really want to generate rights for module ~a from template module (rights already created will be removed)?"C"Do you really want to generate rights for module ~a from template module (rights already created will be removed)?"P"Do you really want to generate rights for module ~a from template module (rights already created will be removed)?"R"Создать права для модуля ~a на основе страницы шаблона? Уже существующие права будут удалены."/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 126610489099
  :NAME "check_unicity_error"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 126270748799
  :VALUE #/E"These access rights have already been created for the intranet page ~a."F"Ces droits d'accès ont déjà été définis pour la page Intranet ~a."G"Diese Zugriffsrechte wurden bereits für die Intranetseite ~a definiert."I"This right has already been created for the intranet page ~a."D"This right has already been created for the intranet page ~a."J"This right has already been created for the intranet page ~a."S"This right has already been created for the intranet page ~a."K"This right has already been created for the intranet page ~a."C"This right has already been created for the intranet page ~a."P"This right has already been created for the intranet page ~a."R"Права доступа для страницы интрасети ~a уже определены."/
 )
)