
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 127321128999
 :NAME "l1_potentially_callers"
 :DATASET 124972110599
 :ORIGIN :PROJECT
 :PARENT #{MESSAGE-STRING::MESSAGE@}
 :VALUE #/E"Potential callers"F"Appelants potentiels"G"Mögliche aufrufende Objekte"I"Potentially callers"D"Potentially callers"J"Potentially callers"S"Potentially callers"K"Potentially callers"C"Potentially callers"P"Potentially callers"R"Potentially callers"/
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127495220799
  :NAME "callers_for_string"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 127321128999
  :VALUE #/E"Objects referencing the string ~a"F"Objets référençant la chaîne ~a"G"Objekte, die die Zeichenfolge ~a referenzieren"I"Objects referencing the string ~a"D"Objects referencing the string ~a"J"Objects referencing the string ~a"S"Objects referencing the string ~a"K"Objects referencing the string ~a"C"Objects referencing the string ~a"P"Objects referencing the string ~a"R"Objects referencing the string ~a"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127495279899
  :NAME "report_message"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 127321128999
  :VALUE #/E"Message displayed on the report"F"Message affiché sur le rapport"G"Im Bericht angezeigte Meldung"I"Message displayed on the report"D"Message displayed on the report"J"Message displayed on the report"S"Message displayed on the report"K"Message displayed on the report"C"Message displayed on the report"P"Message displayed on the report"R"Message displayed on the report"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127495307399
  :NAME "callers_for_object"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 127321128999
  :VALUE #/E"Objects that are potential callers of object ~a from class ~a"F"Objets qui sont des appelants potentiels de l'objet ~a de la classe ~a"G"Objekte, die das Objekt ~a der Klasse ~a möglicherweise aufrufen"I"Objects potentially callers of object ~a of class ~a"D"Objects potentially callers of object ~a of class ~a"J"Objects potentially callers of object ~a of class ~a"S"Objects potentially callers of object ~a of class ~a"K"Objects potentially callers of object ~a of class ~a"C"Objects potentially callers of object ~a of class ~a"P"Objects potentially callers of object ~a of class ~a"R"Objects potentially callers of object ~a of class ~a"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127496587799
  :NAME "search_callers"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 127321128999
  :VALUE #/E"Search callers"F"Rechercher les appelants"G"Aufrufende Objekte suchen"I"Search callers"D"Search callers"J"Search callers"S"Search callers"K"Search callers"C"Search callers"P"Search callers"R"Search callers"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127496611399
  :NAME "from_string"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 127321128999
  :VALUE #/E"From string"F"À partir d'une chaîne"G"Über eine Zeichenfolge"I"From string"D"From string"J"From string"S"From string"K"From string"C"From string"P"From string"R"From string"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127497273999
  :NAME "search_obj_message"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 127321128999
  :VALUE #/E"Do you want to search potential callers of object ~a from class ~a?"F"Voulez-vous rechercher les appelants potentiels de l'objet ~a de la classe ~a ?"G"Möchten Sie nach Objekten suchen, die das Objekt ~a der Klasse ~a möglicherweise aufrufen?"I"Do you want to seach potentially callers of object ~a of class ~a?"D"Do you want to seach potentially callers of object ~a of class ~a?"J"Do you want to seach potentially callers of object ~a of class ~a?"S"Do you want to seach potentially callers of object ~a of class ~a?"K"Do you want to seach potentially callers of object ~a of class ~a?"C"Do you want to seach potentially callers of object ~a of class ~a?"P"Do you want to seach potentially callers of object ~a of class ~a?"R"Do you want to seach potentially callers of object ~a of class ~a?"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127497297599
  :NAME "no_object_warning"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 127321128999
  :VALUE #/E"Please select an object to use this tool."F"Vous devez sélectionner un objet pour utiliser cet outil."G"Wählen Sie zunächst ein Objekt aus."I"Please select an object to use this tool."D"Please select an object to use this tool."J"Please select an object to use this tool."S"Please select an object to use this tool."K"Please select an object to use this tool."C"Please select an object to use this tool."P"Please select an object to use this tool."R"Please select an object to use this tool."/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127497322799
  :NAME "from_selection"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 127321128999
  :VALUE #/E"From selection"F"À partir de la sélection"G"Über die Auswahl"I"From selection"D"From selection"J"From selection"S"From selection"K"From selection"C"From selection"P"From selection"R"From selection"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127497348799
  :NAME "string_input"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 127321128999
  :VALUE #/E"String to search"F"Chaîne à rechercher"G"Zeichenfolge, nach der gesucht werden soll"I"String to search"D"String to search"J"String to search"S"String to search"K"String to search"C"String to search"P"String to search"R"String to search"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127498012399
  :NAME "limited_classes"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 127321128999
  :VALUE #/E"From selection (limited classes, recursive on L1 attributes)"F"À partir de la sélection (classes limitées, récursif sur les attributs L1)"G"Über die Auswahl (vordefinierte Klassen, rekursive Suche nach L1-Attributen)"I"From selection (limited classes, recursive on L1 attributs)"D"From selection (limited classes, recursive on L1 attributs)"J"From selection (limited classes, recursive on L1 attributs)"S"From selection (limited classes, recursive on L1 attributs)"K"From selection (limited classes, recursive on L1 attributs)"C"From selection (limited classes, recursive on L1 attributs)"P"From selection (limited classes, recursive on L1 attributs)"R"From selection (limited classes, recursive on L1 attributs)"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 127499415999
  :NAME "info"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 127321128999
  :VALUE #/E"Information"F"Informations"G"Informationen"I"Information"D"Information"J"Information"S"Information"K"Information"C"Information"P"Information"R"Information"/
 )
)