
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 1087616699
 :NAME "Parameters"
 :DATASET 96270999
 :ORIGIN :PROJECT
 :PARENT 7205399
 :VALUE #/E"TimeCard profile"F"Profil TimeCard"G"TimeCard-Profil"I"Profilo TimeCard"D"TimeCard Profile"J"タイムカードプロファイル"S"Perfil de TimeCard"K"TimeCard Profile"C"时间卡模板"P"TimeCard Profile"R"Профиль TimeCard"/
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129692541299
  :NAME "selectTimecardProfile"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 1087616699
  :VALUE #/E"Please select a TimeCard profile"F"Sélectionnez un profil TimeCard"G"TimeCard-Profil auswählen"I"Please select a timecard profile"D"Please select a timecard profile"J"Please select a timecard profile"S"Please select a timecard profile"K"Please select a timecard profile"C"Please select a timecard profile"P"Please select a timecard profile"R"Please select a timecard profile"/
 )
)