
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 44063199
 :NAME "PE"
 :DATASET 44047899
 :ORIGIN :PROJECT
 :PARENT #{MESSAGE-STRING::MESSAGE@}
 :VALUE #/E"Parametric estimations"F"Estimations paramétriques"G"Parametrische Schätzung"I"Stime parametriche"D"Parametische schatting"J"Parametric estimations"S"Estimaciones paramétricas"K"Parametric estimations"C"Parametric estimations"P"Parametric estimations"R"Параметрические оценки"/
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 44060899
  :NAME "UpdateValues2"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Update action attributes list with the selected template"F"Mettre à jour la liste d'attributs d'action avec le modèle sélectionné"G"Liste der Aktionsattribute auf Basis der ausgewählten Vorlage ändern"I"Aggiorna l'elenco di attributi d'azione con il template  selezionato"D"Update actie attributenlijst o.b.v. de geselecteerde template"J"Update action attributes list with the selected template"S"Actualizar la lista de atributos de acción con  la plantilla seleccionada"K"Update action attributes list with the selected template"C"Update action attributes list with the selected template"P"Update action attributes list with the selected template"R"Обновить список атрибутов действия с помощью выбранного шаблона"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 44060999
  :NAME "UpdateValues"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Update driver list with the selected template"F"Mettre à jour la liste des pilotes avec le modèle sélectionné"G"Treiberliste auf Basis der ausgewählten Vorlage aktualisieren"I"Aggiorna l'elenco dei driver con il template selezionato"D"Update drivers lijst met de geselecteerde template"J"Update driver list with the selected template"S"Actualizar la lista de los driver con la plantilla seleccionada"K"Update driver list with the selected template"C"Update driver list with the selected template"P"Update driver list with the selected template"R"Обновить список драйверов с помощью выбранного шаблона"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 44061099
  :NAME "Remove"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Remove selected object(s)"F"Retirer le(s) objet(s) sélectionné(s)"G"Ausgewählte Objekte entfernen"I"Elimina gli oggetti selezionati"D"Verwijder geselecteerde object(en)"J"Remove selected object(s)"S"Elimine los objetos seleccionados"K"Remove selected object(s)"C"Remove selected object(s)"P"Remove selected object(s)"R"Удалить выбранные объекты"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 44061799
  :NAME "FilterTemplate"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Filter template"F"Modèle de filtre"G"Filtervorlage"I"Modello di filtro"D"Filter template"J"Filter Template"S"Plantilla de filtro"K"Filter Template"C"Filter Template"P"Filter Template"R"Шаблон фильтра"/
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44061199
   :NAME "comment"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44061799
   :VALUE #/E"Create or view filter templates"F"Créer ou visualiser les modèles de filtres"G"Filtervorlagen erstellen oder anzeigen"I"Crea o visualizza i modelli di filtro"D"Creëer of bekijk filter template"J"Create or view filter templates"S"Crear o mostrar plantillas de filtro"K"Create or view filter templates"C"Create or view filter templates"P"Create or view filter templates"R"Создать или просмотреть шаблоны фильтра"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44061299
   :NAME "ViewFT"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44061799
   :VALUE #/E"View filter templates"F"Afficher les modèles de filtres"G"Filtervorlagen anzeigen"I"Visualizza i modelli di filtro"D"Bekijk filter templates"J"View filter templates"S"Mostrar plantillas de filtro"K"View filter templates"C"View filter templates"P"View filter templates"R"Показать шаблоны фильтра"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44061399
   :NAME "ModifyFT"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44061799
   :VALUE #/E"Modify a filter template"F"Modifier un modèle de filtre"G"Filtervorlage ändern"I"Modifica un modello di filtro"D"Wijzig een filter template"J"Modify a filter template"S"Modificar plantilla de filtro"K"Modify a filter template"C"Modify a filter template"P"Modify a filter template"R"Изменить шаблон фильтра"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44061499
   :NAME "DriverList"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44061799
   :VALUE #/E"Driver list"F"Liste des pilotes"G"Treiberliste"I"Elenco dei driver"D"Drivers lijst"J"Driver list"S"Lista de los driver"K"Driver list"C"Driver list"P"Driver list"R"Список драйверов"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44061599
   :NAME "AddFT"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44061799
   :VALUE #/E"Add a new filter template"F"Ajout d'un nouveau modèle de filtre"G"Neue Filtervorlage hinzufügen"I"Aggiungi un nuovo template di filtro"D"Voeg een nieuwe filtertemplate"J"Add a new filter template"S"Añadir nueva plantilla de filtro"K"Add a new filter template"C"Add a new filter template"P"Add a new filter template"R"Добавить новый шаблон фильтра"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44061699
   :NAME "AddDrivers"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44061799
   :VALUE #/E"Add drivers"F"Ajout de pilotes"G"Treiber hinzufügen"I"Aggiungi driver"D"Voeg drivers toe"J"Add drivers"S"Añadir controlador"K"Add drivers"C"Add drivers"P"Add drivers"R"Добавить драйверы"/
  )
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 44062199
  :NAME "EquationTemplate"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Equation templates"F"Modèle(s) d'équation"G"Gleichungsvorlagen"I"Nuovo template d'equazione"D"Berekeningstemplate"J"Equation templates"S"Plantillas de ecuación"K"Equation templates"C"Equation templates"P"Equation templates"R"Шаблоны уравнений"/
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44061899
   :NAME "comment"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Create or view equation templates"F"Créer ou visualiser les modèles d'équations"G"Gleichungsvorlagen erstellen oder anzeigen"I"Crea o visualizza i template d'equazione"D"Maak of toon vergelijkingstemplates"J"Create or view equation templates"S"Crear o mostrar plantillas de ecuación"K"Create or view equation templates"C"Create or view equation templates"P"Create or view equation templates"R"Создать или просмотреть шаблоны уравнений"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44061999
   :NAME "ViewEquaTemp"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"View equation templates"F"Afficher les modèles d'équation"G"Gleichungsvorlagen anzeigen"I"Visualizza i template d'equazione"D"Bekijk berekeningstemplate"J"View equation templates"S"Mostrar plantillas de ecuación"K"View equation templates"C"View equation templates"P"View equation templates"R"Показать шаблоны для уравнений"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44062099
   :NAME "AddEquaTemp"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Add a new equation template"F"Ajout d'un nouveau modèle d'équation"G"Neue Gleichungsvorlage hinzufügen"I"Aggiungi un nuovo template d'equazione"D"Voeg een nieuwe vergelijking toe aan de template"J"Add a new equation template"S"Añadir nueva plantilla de ecuación"K"Add a new equation template"C"Add a new equation template"P"Add a new equation template"R"Добавить новый шаблон уравнения"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44375199
   :NAME "NewTemp"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"New equation template"F"Nouveau modèle d'équation"G"Neue Gleichungsvorlage"I"Nuovo template d'equazione"D"Nieuwe berekeningstemplate"J"New equation template"S"Nueva plantilla de ecuación"K"New equation template"C"New equation template"P"New equation template"R"Создать шаблон для уравнения"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 70518199
   :NAME "filter_attribute"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Equation template filter attributes"F"Attributs pour filtrer des modèles"G"Filterattribute der Gleichungsvorlagen"I"Attributo filtro del template d'equazione"D"Berekeningssjabloon filter attributen"J"Equation template filter attributes"S"Atributos de filtro de plantilla"K"Equation template filter attributes"C"Equation template filter attributes"P"Equation template filter attributes"R"Атрибуты фильтров для шаблона уравнений"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 70518999
   :NAME "action_attribute"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Equation action attributes"F"Attributs d'action des modèles d'équation"G"Aktionsattribute für Gleichungsvorlagen"I"Attributo azione del template d'equazione"D"Berekening acite attribuut"J"Equation action attributes"S"Atributos de accción de los modelos de ecuación"K"Equation action attributes"C"Equation action attributes"P"Equation action attributes"R"Атрибуты действия для шаблонов уравнений"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 75255499
   :NAME "template_identification"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Template identification: "F"Identification du modèle : "G"Kennzeichen der Vorlage: "I"Identificazione del template :"D"Sjabloon identificatie"J"Template identifiation: "S"Identificación de la plantilla :"K"Template identifiation: "C"Template identifiation: "P"Template identifiation: "R"Обозначение шаблона: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 75257199
   :NAME "with_the_following_attribute"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"with the following attributes:"F"Avec les attributs suivants : "G"Mit folgenden Attributen: "I"Con gli attributi seguenti : "D"met de volgende attributen:"J"with the following attributes:"S"Con los atributos siguientes :"K"with the following attributes:"C"with the following attributes:"P"with the following attributes:"R"со следующими атрибутами:"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 75257299
   :NAME "with_the_following_conditions"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"with the following conditions:"F"Avec les conditions suivantes : "G"Mit folgenden 
Bedingungen: "I"Con le seguenti condizioni :"D"met de volgende voorwaarden: "J"with the following conditions:"S"Con las siguientes condiciones:"K"with the following conditions:"C"with the following conditions:"P"with the following conditions:"R"С последующими условиями:"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 343665599
   :NAME "visibility"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Visibility"F"Visibilité"G"Sichtbarkeit"I"Visibilità"D"Visibility"J"Visibility"S"Visibilidad"K"Visibility"C"Visibility"P"Visibility"R"Видимость"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 343665699
   :NAME "PE.EquationTemplate.visibility"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"with the following conditions:"F"Avec les conditions suivantes : "G"mit folgenden Bedingungen: "I"con le seguenti condizioni:"D"met de volgende voorwaarden: "J"with the following conditions:"S"con las siguientes condiciones:"K"with the following conditions:"C"with the following conditions:"P"with the following conditions:"R"с последующими условиями:"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 343665799
   :NAME "other_base_filter"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Other basic filters"F"Autres filtres"G"Andere einfache Filter"I"Altri filtri"D"Other basic filters"J"Other basic filters"S"Otros filtros"K"Other basic filters"C"Other basic filters"P"Other basic filters"R"Другие простые фильтры"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 343665899
   :NAME "filter_on_action_class"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Filter on action class"F"Filtre sur la classe d'action"G"Filter für Aktionsklasse"I"Filtro sulla classe d'azione"D"Filter on action class"J"Filter on action class"S"Filtro de clase de acción"K"Filter on action class"C"Filter on action class"P"Filter on action class"R"Фильтр для класса действия"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 343665999
   :NAME "priority"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Priority"F"Priorité"G"Priorität"I"Priorità"D"Priority"J"Priority"S"Prioridad"K"Priority"C"Priority"P"Priority"R"Приоритет"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 343666099
   :NAME "action"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Action"F"Action"G"Aktion"I"Azione"D"Action"J"Action"S"Acción"K"Action"C"Action"P"Action"R"Действие"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117692769899
   :NAME "delete_duplicates"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Delete duplicates in the next run? "F"Supprimer les doublons lors de la prochaine exécution ?"G"Duplikate bei der nächsten Ausführung löschen? "I"Delete duplicates in the next run? "D"Delete duplicates in the next run? "J"Delete duplicates in the next run? "S"Delete duplicates in the next run? "K"Delete duplicates in the next run? "C"Delete duplicates in the next run? "P"Delete duplicates in the next run? "R"Удалить дубликаты при следующем запуске? "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117773582299
   :NAME "new"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"New"F"Nouveau"G"Neu"I"New"D"New"J"New"S"Nuevo"K"New"C"New"P"New"R"Создать"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117773582399
   :NAME "edit"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Edit"F"Éditer"G"Bearbeiten"I"Edit"D"Edit"J"Edit"S"Editar"K"Edit"C"Edit"P"Edit"R"Редактировать"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117773582499
   :NAME "save_as"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062199
   :VALUE #/E"Save as"F"Enregistrer sous"G"Speichern unter"I"Save as"D"Save as"J"Save as"S"Guardar como"K"Save as"C"Save as"P"Save as"R"Сохранить как"/
  )
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 44062699
  :NAME "Equation"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Equations"F"Équation(s)"G"Gleichung"I"Nuova equazione"D"Berekening"J"平準化"S"Ecuaciones"K"Equations"C"方程"P"Equations"R"Уравнение"/
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44062299
   :NAME "comment"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Create or view equations"F"Créer ou visualiser les équations"G"Gleichungen erstellen oder anzeigen"I"Creare o visualizzare le equazioni"D"Maak of toon vergelijkingen"J"Create or view equations"S"Crear o visualizar las ecuaciones"K"Create or view equations"C"Create or view equations"P"Create or view equations"R"Создать или показать уравнения"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44062399
   :NAME "ViewEqua"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"View equations"F"Afficher les équations"G"Gleichungen anzeigen"I"Visualizzare le equazioni"D"Vergelijkingen tonen"J"View equations"S"Visualizar las ecuaciones"K"View equations"C"View equations"P"View equations"R"Показать уравнения"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44062499
   :NAME "AddEqua1"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"New parametric equation"F"Nouvelle équation paramétrique"G"Neue parametrische Gleichung"I"Nuova equazione parametrica"D"Nieuwe berekening"J"New parametric equation"S"Nueva ecuación paramétrica"K"New parametric equation"C"New parametric equation"P"New parametric equation"R"Новое параметрическое уравнение"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 44062599
   :NAME "AddEqua"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Add a new equation"F"Ajout d'une nouvelle équation"G"Neue Gleichung hinzufügen"I"Aggiungi una nuova equazione"D"Een nieuwe vergelijking toevoegen"J"Add a new equation"S"Añadir una nueva ecuación"K"Add a new equation"C"Add a new equation"P"Add a new equation"R"Добавить новое уравнение"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 66281799
   :NAME "new_action_attribute"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"New action attribute"F"Nouvel attribut"G"Neues Aktionsattribut"I"Nuovo attributo azione"D"Nieuw actie attribuut"J"New action attribute"S"Nuevo atributo acción"K"New action attribute"C"New action attribute"P"New action attribute"R"Новый атрибут действия"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 66281899
   :NAME "new_filter_attribute"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"New filter attribute"F"Nouvel attribut"G"Neues Filterattribut"I"Nuovo attributo filtro"D"Nieuw filter attribuut"J"New filter attribute"S"Nuevo atributo"K"New filter attribute"C"New filter attribute"P"New filter attribute"R"Новый фильтр атрибута"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 66720699
   :NAME "to_be_deleted"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Delete"F"Supprimer"G"Löschen"I"Elimina"D"Verwijderen"J"Delete"S"Eliminar"K"Delete"C"Delete"P"Delete"R"Удалить"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 66754399
   :NAME "deletion_message"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Warning, every equation linked to this template will be deleted."F"Attention, toutes les équations liées à ce modèle seront supprimées."G"Achtung: Alle mit dieser Vorlage verknüpften Gleichungen werden gelöscht."I"Attenzione, tutte le equazioni collegate verranno eliminate"D"Waarschuwing, alle vergelijkingen gekoppeld aan dit template zullen worden verwijderd"J"Warning, every equation linked to this template will be deleted."S"Atención: todas las ecuaciones enlazadas serán eliminadas"K"Warning, every equation linked to this template will be deleted."C"Warning, every equation linked to this template will be deleted."P"Warning, every equation linked to this template will be deleted."R"Все уравнения, связанное с этим шаблоном, будут удалены."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 70517799
   :NAME "object_class_table"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Object class"F"Classe d'objets"G"Objektklasse"I"Classe degli oggetti"D"Objectklasse"J"Object class"S"Clase de objeto"K"Object class"C"Object class"P"Object class"R"Класс объекта"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 70518599
   :NAME "filter_attribute"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Filter attributes"F"Attributs de filtre"G"Filterattribute"I"Attributi filtro"D"Filter attributen"J"Filter attributes"S"Atributos de filtro"K"Filter attributes"C"Filter attributes"P"Filter attributes"R"Фильтр атрибутов"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 70519099
   :NAME "action_attribute"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Action attributes"F"Attributs d'action"G"Aktionsattribute"I"Attributi d'azione"D"Actie attributen"J"Action attributes"S"Nueva ecuación"K"Action attributes"C"Action attributes"P"Action attributes"R"Атрибуты действия"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 75257099
   :NAME "activate_on"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Activate on: "F"Actif sur : "G"Aktiv bei: "I"Attiva su:"D"Activeer vanaf"J"Activate on: "S"Activar en:"K"Activate on: "C"Activate on: "P"Activate on: "R"Активировать при: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 75257799
   :NAME "other_condition"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Other conditions: "F"Autres conditions : "G"Weitere Bedingungen "I"Altre condizioni:"D"Overige voorwaarden:"J"Other conditions: "S"Otras condiciones"K"Other conditions: "C"Other conditions: "P"Other conditions: "R"Другие условия: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 75257899
   :NAME "verifying"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Verifying: "F"Vérifiant : "G"Bei Erfüllung folgender Bedingung:"I"Verifica:"D"Controleren:"J"Verifying: "S"Verifique:"K"Verifying: "C"Verifying: "P"Verifying: "R"Проверить: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346456199
   :NAME "activity_onb"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Activity ONB"F"ONB de l'activité"G"Interne Objektnummer der Aktivität"I"Onb dell'attività"D"Activity onb"J"Activity onb"S"Número interno de la actividad"K"Activity onb"C"Activity onb"P"Activity onb"R"Номер объекта операции"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346456299
   :NAME "action_filter"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Action filter"F"Filtre d'action"G"Aktionsfilter"I"Filtro d'azione"D"Action filter"J"Action filter"S"Filtro de acción"K"Action filter"C"Action filter"P"Action filter"R"Фильтр действия"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346456399
   :NAME "is_active"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Is active?"F"Est active ?"G"Aktiv"I"E' attivo?"D"Controleren:"J"Is active?"S"¿Está áctivo?"K"Is active?"C"Is active?"P"Is active?"R"Активный?"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346456499
   :NAME "base_filter"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Basic filter"F"Filtre de base"G"Einfacher Filter"I"Filtro di base"D"Basic filter"J"Basic filter"S"Filtro básico"K"Basic filter"C"Basic filter"P"Basic filter"R"Простой фильтр"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346456599
   :NAME "from_object"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"From object?"F"À partir de l'objet ?"G"Beschränkt auf Objekte gemäß Gleichungsbedingung"I"A partire dall'oggetto ?"D"From object?"J"From object?"S"¿Desde el objeto?"K"From object?"C"From object?"P"From object?"R"From object?"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346461199
   :NAME "new_equation"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"New equation"F"Nouvelle équation"G"Neue Gleichung"I"Nuova equazione"D"Nieuwe berekening"J"New equation"S"Nueva ecuación"K"New equation"C"New equation"P"New equation"R"Новое уравнение"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346461299
   :NAME "value"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Value"F"Valeur"G"Wert"I"Valore"D"Value"J"Value"S"Valor"K"Value"C"值"P"Value"R"Значение"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346461699
   :NAME "is_calculated"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Is calculated?"F"Est calculé ?"G"Wird berechnet"I"E' calcolato?"D"Is calculated?"J"Is calculated?"S"¿Es calculado?"K"Is calculated?"C"Is calculated?"P"Is calculated?"R"Вычисляется"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346461799
   :NAME "default_value"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Default value"F"Valeur par défaut"G"Standardwert"I"Valore di default"D"Default value"J"Default value"S"Valor por defecto"K"Default value"C"Default value"P"Default value"R"Значение по умолчанию"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346461899
   :NAME "input_type"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Input type"F"Type de saisie"G"Art der Eingabe"I"Tipo di inserimento"D"Input type"J"Input type"S"Tipo de inserción"K"Input type"C"Input type"P"Input type"R"Тип ввода"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346461999
   :NAME "evaluate_on_activation_class"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Evaluate on activation class?"F"Évaluer sur la classe d'activation ?"G"Bei Aktivierungsklasse auswerten"I"Valuta  sulla classe d'attivazione?"D"Evaluate on activation class ?"J"Evaluate on activation class ?"S"¿Evaluar en la clase de activación?"K"Evaluate on activation class ?"C"Evaluate on activation class ?"P"Evaluate on activation class ?"R"Вычислить для класса активации"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346463699
   :NAME "filter_attribute_value"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Equation filter attribute value"F"Valeur de l'attribut pour le filtre de l'équation"G"Attributwert für den Filter der Gleichung"I"Valore dell'attributo per il filtro dell'equazione"D"Equation filter attribute value"J"Equation filter attribute value"S"Valor del atributo para filtrar la ecuación"K"Equation filter attribute value"C"Equation filter attribute value"P"Equation filter attribute value"R"Значение атрибута для фильтра уравнения"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346469199
   :NAME "input_mode"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Input mode"F"Mode de saisie"G"Eingabemodus"I"Modalità d'inserimento"D"Input mode"J"Input mode"S"Modo de edición"K"Input mode"C"Input mode"P"Input mode"R"Режим ввода"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346469299
   :NAME "opx_class"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Planisware class"F"Classe Planisware"G"Planisware-Klasse"I"Classe Planisware"D"Planisware class"J"Planisware class"S"Clase Planisware"K"Planisware class"C"Planisware class"P"Planisware class"R"Класс Planisware"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346469399
   :NAME "mandatory_fields_needed"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Mandatory fields needed"F"Champs obligatoires nécessaires"G"Pflichtfelder erforderlich"I"Campi obbligatori necessari"D"Mandatory fields needed"J"Mandatory fields needed"S"Campos obligatorios necesarios"K"Mandatory fields needed"C"Mandatory fields needed"P"Mandatory fields needed"R"Требуется обязательное поле"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346471599
   :NAME "evaluate_on_base_class"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Evaluate on origin class?"F"Évaluer sur la classe d'origine ?"G"Bei Ursprungsklasse auswerten"I"Valuta  sulla classe d'attivazione?"D"Evaluate on origin class?"J"Evaluate on origin class?"S"¿Evalue su clase de activación?"K"Evaluate on origin class?"C"Evaluate on origin class?"P"Evaluate on origin class?"R"Вычислить для исходного класса"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346471699
   :NAME "equation_template_filter_attribute_name"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Equation template filter attribute name"F"Attribut pour filtrer du modèle"G"Filterattribut der Gleichungsvorlagen"I"Attributo del filtro per il modello"D"Equation template filter attribute name"J"Equation template filter attribute name"S"Atributo de filtro de plantilla"K"Equation template filter attribute name"C"Equation template filter attribute name"P"Equation template filter attribute name"R"Атрибут фильтра шаблонов уравнений"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346472099
   :NAME "override?"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Redefine?"F"Redéfinir ?"G"Überschreiben"I"Sovrascrivere?"D"Redefine?"J"Redefine?"S"¿Suberponer?"K"Redefine?"C"Redefine?"P"Redefine?"R"Заменить?"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346472499
   :NAME "equation_template"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Equation template"F"Modèle d'équation"G"Gleichungsvorlage"I"Template d'equazione"D"Equation template"J"Equation template"S"Plantilla de la ecuación"K"Equation template"C"Equation template"P"Equation template"R"Шаблон уравнения"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346472599
   :NAME "equation"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Equation"F"Équation"G"Gleichung"I"Equazione"D"Equation"J"Equation"S"Ecuación "K"Equation"C"Equation"P"Equation"R"Уравнение"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346472699
   :NAME "equation_template_action_attribute"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Equation template action attribute"F"Attribut d'action du modèle"G"Aktionsattribut der Vorlage"I"Attributo d'azione del modello"D"Equation template action attribute"J"Equation template action attribute"S"Atributo de acción de la plantilla"K"Equation template action attribute"C"Equation template action attribute"P"Equation template action attribute"R"Атрибут действия шаблона"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346472799
   :NAME "equation_template_filter_attributes"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Equation template filter attributes"F"Attributs pour filtrer des modèles"G"Filterattribute der Gleichungsvorlagen"I"Filtri sugli attributi di modello"D"Equation template filter attributes"J"Equation template filter attributes"S"Atributos de filtro de plantilla"K"Equation template filter attributes"C"Equation template filter attributes"P"Equation template filter attributes"R"Атрибуты фильтров для шаблона уравнений"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346473199
   :NAME "action_class"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Action class"F"Classe d'action"G"Aktionsklasse"I"Classe d'azione"D"Action class"J"Action class"S"Clase de acción"K"Action class"C"Action class"P"Action class"R"Класс действия"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346473599
   :NAME "start_class"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Start class"F"Classe de départ"G"Ausgangsklasse"I"Classe di partenza"D"Start class"J"Start class"S"Clase de inicio"K"Start class"C"Start class"P"Start class"R"Стартовый класс"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346473699
   :NAME "replace"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Replace"F"Remplacer"G"Ersetzen"I"Sostituire"D"Replace"J"Replace"S"Sustituir"K"Replace"C"Replace"P"Replace"R"Заменить"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346474099
   :NAME "cwp"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Funding sources"F"Sources de financement"G"Finanzierungsquellen"I"Lotti di contratto"D"Contract workpackages"J"Contract workpackages"S"Fuentes de financiación"K"Contract workpackages"C"Contract workpackages"P"Contract workpackages"R"Источники финансирования"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346475099
   :NAME "attribute_name"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Name"F"Nom"G"Name"I"Nome"D"Name"J"Name"S"Nombre"K"Name"C"Name"P"Name"R"Название"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346476099
   :NAME "equation_class"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Class"F"Classe"G"Klasse"I"Classe"D"Class"J"Class"S"Clase"K"Class"C"Class"P"Class"R"Класс"/
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 346476199
    :NAME "activity"
    :DATASET 44047899
    :ORIGIN :PROJECT
    :PARENT 346476099
    :VALUE #/E"Activity"F"Activité"G"Aktivität"I"Attività"D"Activity"J"Activity"S"Actividad"K"Activity"C"Activity"P"Activity"R"Операция"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 346476299
    :NAME "planned_hour"
    :DATASET 44047899
    :ORIGIN :PROJECT
    :PARENT 346476099
    :VALUE #/E"Planned hours"F"Affectation"G"Geplante Aufwände"I"Allocazioni"D"Planned hours"J"Planned hours"S"Cargas planeada"K"Planned hours"C"Planned hours"P"Planned hours"R"Плановые трудозатраты"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 346476399
    :NAME "planned_expenditures"
    :DATASET 44047899
    :ORIGIN :PROJECT
    :PARENT 346476099
    :VALUE #/E"Planned expenditures"F"Dépenses prévues"G"Geplante Ausgaben"I"Spese pianificate"D"Planned expenditures"J"計画経費"S"Gastos planificados"K"Planned expenditures"C"计划支出"P"Planned expenditures"R"Планируемые расходы"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 346476499
    :NAME "task"
    :DATASET 44047899
    :ORIGIN :PROJECT
    :PARENT 346476099
    :VALUE #/E"Task"F"Tâche"G"Vorgang"I"Attività"D"Task"J"Task"S"Tarea"K"Task"C"Task"P"Task"R"Задача"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 346476599
    :NAME "time_synthesis"
    :DATASET 44047899
    :ORIGIN :PROJECT
    :PARENT 346476099
    :VALUE #/E"Hours and expenditures summary lines"F"Synthèses des temps et des dépenses"G"Summenzeilen der Aufwände und Ausgaben"I"Sintesi dei tempi"D"Hours and expenditures summary lines"J"Hours and expenditures summary lines"S"Filas de suma de cargas y gastos"K"Hours and expenditures summary lines"C"Hours and expenditures summary lines"P"Hours and expenditures summary lines"R"Свод трудозатрат и расходов"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 504661299
    :NAME "description"
    :DATASET 44047899
    :ORIGIN :PROJECT
    :PARENT 346476099
    :VALUE #/E"Activation conditions"F"Conditions d'activation"G"Aktivierungsbedingungen"I"Descirzione & condizioni di attivazione"D"Activation conditions"J"Activation conditions"S"Activation conditions"K"Activation conditions"C"Activation conditions"P"Activation conditions"R"Условия активации"/
   )
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346476999
   :NAME "multiple_input"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Multiple input"F"Saisie multiple"G"Mehrfache Eingabe"I"Inserimento multiplo"D"Vergelijkingen tonen"J"Multiple input"S"Inserción múltiple"K"Multiple input"C"Multiple input"P"Multiple input"R"Многократный ввод"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346477099
   :NAME "simple_input"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Simple input"F"Saisie simple"G"Einfache Eingabe"I"Inserimento semplice"D"Simple input"J"Simple input"S"Inserción simple"K"Simple input"C"Simple input"P"Simple input"R"Простой ввод"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346477499
   :NAME "user_enter_values"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"User enters direct value"F"L'utilisateur saisit les valeurs"G"Benutzer gibt Wert ein"I"L'utente inserisce i valori"D"User enters direct value"J"User enters direct value"S"El usuario inserta los valores"K"User enters direct value"C"User enters direct value"P"User enters direct value"R"Пользователь вводит значение"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346477599
   :NAME "user_enter_formula"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"User enters a formula"F"L'utilisateur saisit une formule"G"Benutzer gibt Formel ein"I"L'utente inserisce una formula"D"User enters a formula"J"User enters a formula"S"El usuario inserta una fórmula"K"User enters a formula"C"User enters a formula"P"User enters a formula"R"Пользователь вводит формулу"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346477699
   :NAME "computed_by_default"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Computed by default formula"F"Calculée par la formule"G"Berechnet gemäß voreingestellter Formel"I"Calcolato dalla formula di default"D"Computed by default formula"J"Computed by default formula"S"Calculado con la fórmula por defecto"K"Computed by default formula"C"Computed by default formula"P"Computed by default formula"R"Рассчитано по формуле по умолчанию"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346477799
   :NAME "evaluated_on_equation_class"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Default formula evaluated on equation class"F"Formule évaluée sur la classe de l'équation"G"Berechnet gemäß voreingestellter Formel für die Gleichungsklasse "I"Formula di default valutata sull'equazione"D"Default formula evaluated on equation class"J"Default formula evaluated on equation class"S"Fórmula por defecto en la ecuación"K"Default formula evaluated on equation class"C"Default formula evaluated on equation class"P"Default formula evaluated on equation class"R"Формула по умолчанию, вычисленная для класса уравнений"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346478999
   :NAME "filter_attribute_on"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Filter attribute on: "F"Filtre sur : "G"Filter für: "I"Filtro su :"D"Filter attribute on: "J"Filter attribute on: "S"Filtro de:"K"Filter attribute on: "C"Filter attribute on: "P"Filter attribute on: "R"Фильтр для: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346479899
   :NAME "evaluate_formula_on"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Evaluate formula on: "F"Évaluer la formule sur :"G"Formel auswerten für: "I"Valuta la formula su:"D"Evaluate formula on: "J"Evaluate formula on: "S"Evaluar la fórmula en:"K"Evaluate formula on: "C"Evaluate formula on: "P"Evaluate formula on: "R"Вычислить формулу для: "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346479999
   :NAME "default_formula"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Default formula"F"Formule par défaut"G"Voreingestellte Formel"I"Formula di default"D"Default formula"J"Default formula"S"Fórmula por defecto"K"Default formula"C"Default formula"P"Default formula"R"Формула по умолчанию"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 346480599
   :NAME "action_attribute_on"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Action attribute on: "F"Attribut d'action sur : "G"Aktionsattribut für: "I"Attributo azione su : "D"Action attribute on: "J"Action attribute on: "S"Atributo de acción en:"K"Action attribute on: "C"Action attribute on: "P"Action attribute on: "R"Атрибут действия для:  "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 499975399
   :NAME "all_equations"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"All equations"F"Toutes les équations"G"Alle Gleichungen"I"Tutte le equazioni"D"All equations"J"All equations"S"All equations"K"All equations"C"All equations"P"All equations"R"Все уравнения"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 499979399
   :NAME "active_equations"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Active equations"F"Équations actives"G"Aktive Gleichungen"I"Equazioni attive"D"Active equations"J"Active equations"S"Active equations"K"Active equations"C"Active equations"P"Active equations"R"Активные уравнения"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 499980999
   :NAME "not_active_equations"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Not active equations"F"Équations non actives"G"Nicht aktive Gleichungen"I"Equazioni non attive"D"Not active equations"J"Not active equations"S"Not active equations"K"Not active equations"C"Not active equations"P"Not active equations"R"Неактивные уравнения"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 504755199
   :NAME "template_identification"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Template identification"F"Identification du modèle"G"Kennzeichnung der Vorlage"I"Identificaziome template"D"Nieuwe berekening"J"Template identification"S"Template identification"K"Template identification"C"Template identification"P"Template identification"R"Обозначение шаблона"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 549062099
   :NAME "save_template_modification"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"In order to apply template modification on existing equation, you need to save."F"Afin d'appliquer les modifications sur les équations existantes, vous devez enregistrer."G"Um Änderungen der Vorlage auf bestehende Gleichungen anwenden zu können, müssen Sie zuerst speichern"I"Per applicare la modifica al template sull'equazione esistente, devi salvare."D"Een nieuwe vergelijking toevoegen"J"In order to apply template modification on existing equation, you need to save."S"In order to apply template modification on existing equation, you need to save."K"In order to apply template modification on existing equation, you need to save."C"In order to apply template modification on existing equation, you need to save."P"In order to apply template modification on existing equation, you need to save."R"Сохраните, чтобы применить изменения шаблона к существующим уравнениям."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 650479399
   :NAME "Fromobject"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Modifications and deletions are done from the current modified object"F"Les suppressions et les modifications sont réalisées à partir de l'objet courant"G"Löschvorgänge und Änderungen werden ab dem aktuellen Objekt ausgeführt"I"Modifications and deletion are done from the current modified object"D"Modifications and deletion are done from the current modified object"J"Modifications and deletion are done from the current modified object"S"Modifications and deletion are done from the current modified object"K"Modifications and deletion are done from the current modified object"C"Modifications and deletions are done from the current modified object"P"Modifications and deletions are done from the current modified object"R"Изменения и удаления выполняются c текущего измененного объекта"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 1355912499
   :NAME "dm"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Data model"F"Modèle de données"G"Datenmodell"I"Data model"D"Data model"J"Data model"S"Data model"K"Data model"C"Data model"P"Data model"R"Модель данных"/
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 1355912599
    :NAME "objectClass"
    :DATASET 44047899
    :ORIGIN :PROJECT
    :PARENT 1355912499
    :VALUE #/E"Equation - Object class"F"Équation - Classe d'objets"G"Gleichungen – Objektklassen"I"Equations - Object classes"D"Equations - Object classes"J"式 - オブジェクトクラス"S"Equations - Object classes"K"Equations - Object classes"C"方程-对象"P"Equations - Object classes"R"Уравнения - Классы объектов"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 1355912699
    :NAME "template"
    :DATASET 44047899
    :ORIGIN :PROJECT
    :PARENT 1355912499
    :VALUE #/E"Equation - Template"F"Équation - Modèle"G"Gleichungen – Vorlagen"I"Equations - Templates"D"Equations - Templates"J"式 - テンプレート"S"Equations - Templates"K"Equations - Templates"C"方程-模板"P"Equations - Templates"R"Уравнения - Шаблоны"/
   )
   (MESSAGE-STRING::MESSAGE
    :OBJECT-NUMBER 1355912799
    :NAME "equation"
    :DATASET 44047899
    :ORIGIN :PROJECT
    :PARENT 1355912499
    :VALUE #/E"Equation"F"Équation"G"Gleichungen"I"Equations"D"Equations"J"式"S"Ecuaciones"K"Equations"C"方程式"P"Equations"R"Уравнения"/
   )
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 1402655699
   :NAME "input_arrow"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Input arrow"F"Liste de choix"G"Auswahlliste"I"Input arrow"D"Input arrow"J"Input arrow"S"Input arrow"K"Input arrow"C"Input arrow"P"Input arrow"R"Список выбора"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 1410063899
   :NAME "apply_equation_warning"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"The equation ~a is not correct, please check it."F"L'équation ~a est incorrecte, veuillez la vérifier."G"Die Gleichung ~a ist fehlerhaft. Bitte überprüfen."I"The equation ~a is not correct, please check it."D"The equation ~a is not correct, please check it."J"The equation ~a is not correct, please check it."S"The equation ~a is not correct, please check it."K"The equation ~a is not correct, please check it."C"The equation ~a is not correct, please check it."P"The equation ~a is not correct, please check it."R"Уравнение ~a неверно. Проверьте его."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 14248030299
   :NAME "activation_class_warning"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Activation class is undefined."F"La classe d'activation n'est pas définie."G"Aktivierungsklasse nicht definiert"I"Activation Class is undefined."D"Activation Class is undefined."J"Activation Class is undefined."S"Activation Class is undefined."K"Activation Class is undefined."C"Activation Class is undefined."P"Activation Class is undefined."R"Класс активации не определен."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117759576599
   :NAME "rel_is_optional"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Relation optional input"F"Saisie optionnelle de la relation"G"Optionale Eingabe der Relation"I"Relation optional input"D"Relation optional input"J"Relation optional input"S"Relation optional input"K"Relation optional input"C"Relation optional input"P"Relation optional input"R"Опциональный ввод отношений"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117759584199
   :NAME "attribute_exist"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Attribute ~a does not exist on class ~a."F"L'attribut ~a n'existe pas sur la classe ~a."G"Attribut ~a fehlt in Klasse ~a."I"Attribute ~a doesn't exist on class ~a."D"Attribute ~a doesn't exist on class ~a."J"Attribute ~a doesn't exist on class ~a."S"Attribute ~a doesn't exist on class ~a."K"Attribute ~a doesn't exist on class ~a."C"Attribute ~a doesn't exist on class ~a."P"Attribute ~a doesn't exist on class ~a."R"Атрибут ~a не существует для класса ~a."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117759584299
   :NAME "wrong_order"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Wrong order number"F"Numéro d'ordre incorrect"G"Falsche Rangfolgenummer"I"Wrong order number"D"Wrong order number"J"Wrong order number"S"Wrong order number"K"Wrong order number"C"Wrong order number"P"Wrong order number"R"Неверный порядковый номер"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117759584399
   :NAME "wrong_formula"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Wrong formula ~a on class ~a."F"La formule ~a est incorrecte sur la classe ~a."G"Formel ~a der Klasse ~a ist unzulässig"I"Wrong formula ~a on class ~a."D"Wrong formula ~a on class ~a."J"Wrong formula ~a on class ~a."S"Wrong formula ~a on class ~a."K"Wrong formula ~a on class ~a."C"Wrong formula ~a on class ~a."P"Wrong formula ~a on class ~a."R"Неправильная формула ~a для класса ~a."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117759584499
   :NAME "relation_empty"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Value for relation ~a is mandatory"F"La valeur pour la relation ~a est obligatoire."G"Wert für Relation ~a ist ein Pflichtfeld"I"Value for relation ~a is mandatory"D"Value for relation ~a is mandatory"J"Value for relation ~a is mandatory"S"El valor para la relación ~a es obligatorio."K"Value for relation ~a is mandatory"C"Value for relation ~a is mandatory"P"Value for relation ~a is mandatory"R"Значение отношения ~a является обязательным полем"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117759683299
   :NAME "not_optional"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Attribute ~a is not a relation or is a mandatory field."F"L'attribut ~a n'est pas une relation ou est un champ obligatoire."G"Attribut ~a ist kein Relationsattribut oder es ist ein Pflichtfeld"I"Attribute ~a is not a relation or is a mandatory field."D"Attribute ~a is not a relation or is a mandatory field."J"Attribute ~a is not a relation or is a mandatory field."S"Attribute ~a is not a relation or is a mandatory field."K"Attribute ~a is not a relation or is a mandatory field."C"Attribute ~a is not a relation or is a mandatory field."P"Attribute ~a is not a relation or is a mandatory field."R"Атрибут ~a не является отношением или обязательным полем."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117769284399
   :NAME "wrong_input_value"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Value ~a is not correct for attribute ~a."F"La valeur ~a n'est pas correcte pour le champ ~a."G"Wert ~a ist unzulässig für Attribut ~a"I"Value ~a is not correct for attribute ~a."D"Value ~a is not correct for attribute ~a."J"Value ~a is not correct for attribute ~a."S"Value ~a is not correct for attribute ~a."K"Value ~a is not correct for attribute ~a."C"Value ~a is not correct for attribute ~a."P"Value ~a is not correct for attribute ~a."R"Значение ~a некорректно для атрибута ~a."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117769868699
   :NAME "error_documation"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Errors documentation"F"Documentation des erreurs"G"Fehler-Dokumentation"I"Errors documentation"D"Errors documentation"J"Errors documentation"S"Errors documentation"K"Errors documentation"C"Errors documentation"P"Errors documentation"R"Документация об ошибках"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117769882599
   :NAME "action_attribute_errors"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Action attributes errors:"F"Erreurs sur les attributs d'action :"G"Fehler bei den Aktionsattributen"I"Action attributes errors:"D"Action attributes errors:"J"Action attributes errors:"S"Action attributes errors:"K"Action attributes errors:"C"Action attributes errors:"P"Action attributes errors:"R"Ошибки в атрибутах действия:"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117769882699
   :NAME "filter_attribute_errors"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Filter attributes errors:"F"Erreurs sur les attributs de filtre :"G"Fehler bei den Filterattributen:"I"Filter attributes errors:"D"Filter attributes errors:"J"Filter attributes errors:"S"Filter attributes errors:"K"Filter attributes errors:"C"Filter attributes errors:"P"Filter attributes errors:"R"Ошибки атрибута фильтра:"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117769883499
   :NAME "other_cond_error"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Error in 'Other conditions' filter:"F"Erreur dans le filtre 'Autres conditions' :"G"Fehler im Filter 'Weitere Bedingungen':"I"Error in Other conditions filter:"D"Error in Other conditions filter:"J"Error in Other conditions filter:"S"Error in Other conditions filter:"K"Error in Other conditions filter:"C"Error in Other conditions filter:"P"Error in Other conditions filter:"R"Ошибка в фильтре 'Другие условия':"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117770193799
   :NAME "action_definition"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Action settings"F"Paramètres des actions"G"Einstellungen der Aktionen"I"Action settings"D"Action settings"J"Action settings"S"Ajustes de las acciones"K"Action settings"C"Action settings"P"Action settings"R"Настройки действия"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117771300899
   :NAME "equa_is_ok"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Equation is valid."F"Toutes les valeurs sont correctes sur l'équation."G"Gleichung ist gültig"I"Equation is valid."D"Equation is valid."J"Equation is valid."S"Equation is valid."K"Equation is valid."C"Equation is valid."P"Equation is valid."R"Уравнение действительно."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117771347099
   :NAME "definition"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Definition"F"Définition"G"Definition"I"Definition"D"Definition"J"Definition"S"Definición"K"Definition"C"Definition"P"Definition"R"Определение"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117771439699
   :NAME "validation"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Validation"F"Validation"G"Validierung"I"Validation"D"Validation"J"Validation"S"Validación"K"Validation"C"Validation"P"Validation"R"Подтверждение"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117771444399
   :NAME "summary"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Summary"F"Résumé"G"Zusammenfassung"I"Summary"D"Summary"J"Summary"S"Resumen"K"Summary"C"Summary"P"Summary"R"Обзор"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117773582599
   :NAME "equa_by_template"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Equations by template"F"Équations par modèle"G"Gleichungen nach Vorlage"I"Equations by template"D"Equations by template"J"Equations by template"S"Equations by template"K"Equations by template"C"Equations by template"P"Equations by template"R"Уравнения по шаблону"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117778660199
   :NAME "select_template_to_create_equa"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Select a template to create multiple equations"F"Sélectionner un modèle pour créer des équations."G"Zum Erstellen mehrerer Gleichungen Vorlage auswählen"I"Select a template to create multiple equations"D"Select a template to create multiple equations"J"Select a template to create multiple equations"S"Select a template to create multiple equations"K"Select a template to create multiple equations"C"Select a template to create multiple equations"P"Select a template to create multiple equations"R"Выберите шаблон для создания нескольких уравнений"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117778662099
   :NAME "simple_equation"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Simple equation with form"F"Équation, via un formulaire"G"Einfache Gleichung mit Formular"I"Simple equation with form"D"Simple equation with form"J"Simple equation with form"S"Simple equation with form"K"Simple equation with form"C"Simple equation with form"P"Simple equation with form"R"Простое уравнение с формуляром"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117778662199
   :NAME "multiple_equations_lines"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Multiple equation lines in table"F"Plusieurs lignes d'équations, en tableau"G"Mehrere Gleichungszeilen in der Tabelle"I"Multiple equation lines in table"D"Multiple equation lines in table"J"Multiple equation lines in table"S"Multiple equation lines in table"K"Multiple equation lines in table"C"Multiple equation lines in table"P"Multiple equation lines in table"R"Несколько строк уравнения в таблице"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117778736799
   :NAME "number_of_equation"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Number of new equations"F"Nombre de nouvelles équations"G"Anzahl neuer Gleichungen"I"Number of new equations"D"Number of new equations"J"Number of new equations"S"Number of new equations"K"Number of new equations"C"Number of new equations"P"Number of new equations"R"Количество новых уравнений"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117778743999
   :NAME "new"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"New"F"Nouvelle"G"Neu"I"New"D"New"J"New"S"Nuevo"K"New"C"New"P"New"R"Создать"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117793537499
   :NAME "equation_template_name"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Equation template name"F"Nom du modèle d'équation"G"Name der Gleichungsvorlage"I"Equation template name"D"Equation template name"J"Equation template name"S"Equation template name"K"Equation template name"C"Equation template name"P"Equation template name"R"Имя шаблона уравнения"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117796596599
   :NAME "select_template"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Please select an equation template to use this feature."F"Sélectionner un modèle d'équation pour utiliser cette fonctionnalité."G"Zum Verwenden dieser Funktionalität Gleichungsvorlage auswählen"I"Please select an equation template to use this feature."D"Please select an equation template to use this feature."J"Please select an equation template to use this feature."S"Please select an equation template to use this feature."K"Please select an equation template to use this feature."C"Please select an equation template to use this feature."P"Please select an equation template to use this feature."R"Для использования этой функции выберите шаблон уравнения. "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117797640199
   :NAME "template_creation_error"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"An error occurred during equation template creation."F"Une erreur est survenue lors de la création du modèle d'équation."G"Bei der Erstellung des Gleichungsmodells ist ein Fehler aufgetreten."I"An error occured during equation template creation."D"An error occured during equation template creation."J"An error occured during equation template creation."S"An error occured during equation template creation."K"An error occured during equation template creation."C"An error occured during equation template creation."P"An error occured during equation template creation."R"При создании модели уравнения произошла ошибка."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117797640299
   :NAME "fill_template_creation_info"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"An error occurred: the name of the new template or the default file parameter for equation is empty."F"Une erreur est survenue : le nom du nouveau modèle n'a pas été rempli ou le paramètre du fichier par défaut des équations est vide."G"Fehler: Der Name der neuen Vorlage wurde nicht angegeben oder der Parameter der voreingestellten Datei für Gleichungen ist leer."I"An erreur occured : the name of  the new template or the default file parameter for equation is empty."D"An erreur occured : the name of  the new template or the default file parameter for equation is empty."J"An erreur occured : the name of  the new template or the default file parameter for equation is empty."S"An erreur occured : the name of  the new template or the default file parameter for equation is empty."K"An erreur occured : the name of  the new template or the default file parameter for equation is empty."C"An erreur occured : the name of  the new template or the default file parameter for equation is empty."P"An erreur occured : the name of  the new template or the default file parameter for equation is empty."R"An erreur occured : the name of  the new template or the default file parameter for equation is empty."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117798373299
   :NAME "validation_equation"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Valid equation"F"Équation valide"G"Gültige Gleichung"I"Valid equation"D"Valid equation"J"Valid equation"S"Ecuación válida"K"Valid equation"C"Valid equation"P"Valid equation"R"Действительное уравнение "/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117798472999
   :NAME "equation_is_not_valid"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Equation is not valid."F"L'équation n'est pas valide."G"Gleichung ist ungültig"I"Equation is not valid."D"Equation is not valid."J"Equation is not valid."S"Equation is not valid."K"Equation is not valid."C"Equation is not valid."P"Equation is not valid."R"Уравнение недействительно."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117806522599
   :NAME "create_batch_on_activty"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Create batch to run equations on activities"F"Créer un batch pour appliquer les équations sur les activités"G"Batch erstellen zum Anwenden der Gleichungen auf Aktivitäten"I"Create batch to run equations on activities"D"Create batch to run equations on activities"J"Create batch to run equations on activities"S"Create batch to run equations on activities"K"Create batch to run equations on activities"C"Create batch to run equations on activities"P"Create batch to run equations on activities"R"Создать пакет для выполнения уравнений для действий"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 117806525799
   :NAME "script_error"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"An error occurred during script file creation."F"Une erreur est survenue lors de la génération du script."G"Bei der Erzeugung der Skriptdatei ist ein Fehler aufgetreten."I"An error occured during script file creation."D"An error occured during script file creation."J"An error occured during script file creation."S"An error occured during script file creation."K"An error occured during script file creation."C"An error occured during script file creation."P"An error occured during script file creation."R"An error occured during script file creation."/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 118059435999
   :NAME "template_modif_message"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"The template [[KEY1]] was modified. There are [[KEY2]] equations using this template. Do you want to reset all their drivers and values with the new template defaults?"F"Le modèle [[KEY1]] a été modifié. Il y a [[KEY2]] équations utilisant ce modèle. Voulez-vous réinitialiser les attributs et valeurs avec les nouvelles valeurs du modèle ?"G"Die Vorlage [[KEY1]] wurde bearbeitet. Sie wird von [[KEY2]] Gleichungen verwendet. Sollen alle Attribute und deren Werte mit den neuen Werten der Vorlage überschrieben werden?"I"The template [[KEY1]] was modified. There are [[KEY2]] equations using this template. Do you want to reset all their drivers and values with the new template defaults ?"D"The template [[KEY1]] was modified. There are [[KEY2]] equations using this template. Do you want to reset all their drivers and values with the new template defaults ?"J"The template [[KEY1]] was modified. There are [[KEY2]] equations using this template. Do you want to reset all their drivers and values with the new template defaults ?"S"The template [[KEY1]] was modified. There are [[KEY2]] equations using this template. Do you want to reset all their drivers and values with the new template defaults ?"K"The template [[KEY1]] was modified. There are [[KEY2]] equations using this template. Do you want to reset all their drivers and values with the new template defaults ?"C"The template [[KEY1]] was modified. There are [[KEY2]] equations using this template. Do you want to reset all their drivers and values with the new template defaults ?"P"The template [[KEY1]] was modified. There are [[KEY2]] equations using this template. Do you want to reset all their drivers and values with the new template defaults ?"R"The template [[KEY1]] was modified. There are [[KEY2]] equations using this template. Do you want to reset all their drivers and values with the new template defaults ?"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 118612478499
   :NAME "allow_duplicate"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Allow duplicate"F"Autoriser les doublons"G"Duplikate zulassen"I"Allow duplicate"D"Allow duplicate"J"Allow duplicate"S"Allow duplicate"K"Allow duplicate"C"Allow duplicate"P"Allow duplicate"R"Разрешить дублирование"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 118612478599
   :NAME "mandatory_field"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Mandatory field(s)"F"Champ(s) obligatoire(s)"G"Pflichtfeld(er)"I"Mandatory field(s)"D"Mandatory field(s)"J"Mandatory field(s)"S"Mandatory field(s)"K"Mandatory field(s)"C"Mandatory field(s)"P"Mandatory field(s)"R"Обязательное поле (поля)"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 120033210299
   :NAME "script_class"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Planisware script class"F"Classe Planisware script"G"Klasse 'Planisware-Skript'"I"Opx2Script class"D"Opx2Script class"J"Opx2Script class"S"Clase Opx2Script"K"Opx2Script class"C"Opx2Script class"P"Opx2Script class"R"Класс Opx2Script"/
  )
  (MESSAGE-STRING::MESSAGE
   :OBJECT-NUMBER 129567943699
   :NAME "fieldLabel"
   :DATASET 44047899
   :ORIGIN :PROJECT
   :PARENT 44062699
   :VALUE #/E"Label"F"Libellé"G"Bezeichnung"I"Label"D"Label"J"Label"S"Label"K"Label"C"Label"P"Label"R"Label"/
  )
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 44062799
  :NAME "CheckValues2"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Check action attributes value"F"Saisir la valeur des attributs d'action"G"Wert der Aktionsattribute eingeben"I"Inserisci il valore degli attributi d'azione"D"Controleer actie attribuutwaarde"J"Check action attributes value"S"Insertar el valor de los atributos de acción"K"Check action attributes value"C"Check action attributes value"P"Check action attributes value"R"Указать значение атрибута действия"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 44062899
  :NAME "CheckValues"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Check driver value"F"Saisir la valeur des pilotes"G"Werte der Treiber eingeben"I"Inserisci il valore dei driver"D"Controleer driver waarden"J"Check driver value"S"Insertar el valor de los driver"K"Check driver value"C"Check driver value"P"Check driver value"R"Ввести значения драйвера"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 44062999
  :NAME "AddDriver1"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Add selected drivers to the template"F"Ajout des pilotes sélectionnés au modèle"G"Ausgewählte Treiber der Vorlage hinzufügen"I"Aggiungi driver selezionati al template"D"Voeg geselecteerde driver toe aan de template"J"Add selected drivers to the template"S"Añadir controladores seleccionados a la plantilla"K"Add selected drivers to the template"C"Add selected drivers to the template"P"Add selected drivers to the template"R"Добавить выбранные драйвера к шаблону"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 44063099
  :NAME "AddDriver"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Add drivers to the template"F"Ajout de pilotes au modèle"G"Treiber der Vorlage hinzufügen"I"Aggiungi driver al template"D"Voeg drivers toe aan de template"J"Add drivers to the template"S"Añadir driver a la plantilla"K"Add drivers to the template"C"Add drivers to the template"P"Add drivers to the template"R"Добавить драйверы к шаблону"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 63900799
  :NAME "apply_equation"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Apply equations"F"Appliquer les équations"G"Gleichungen anwenden"I"Applica le equazioni"D"Vergelijkingen toepassen"J"式を適用"S"Aplicar ecuaciones"K"Apply equations"C"应用方程"P"Apply equations"R"Применять уравнения"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 75257699
  :NAME "activation_conditions"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Activation conditions: "F"Conditions d'activation : "G"Aktivierungsbedingungen: "I"Condizioni d'attivazione:"D"Voorwaarden voor activering"J"Activation conditions: "S"Condiciones de activación:"K"Activation conditions: "C"Activation conditions: "P"Activation conditions: "R"Условия активации: "/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 81778399
  :NAME "EA"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"EA"F"EA"G"Attribut"I"EA"D"EA "J"EA"S"EA"K"EA"C"EA"P"EA"R"Атрибут"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 101164399
  :NAME "display_linked_equations"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Display selected activities applicable equations"F"Afficher les équations applicables aux activités sélectionnées"G"Anwendbare Gleichungen für ausgewählte Aktivitäten anzeigen"I"Visualizza equazioni applicabili alle attività selezionate"D"Display selected activities applicable equations"J"Display selected activities applicable equations"S"Mostrar ecuaciones aplicables a las actividades seleccionadas"K"Display selected activities applicable equations"C"Display selected activities applicable equations"P"Display selected activities applicable equations"R"Отобразить применимые уравнения для выбранных операций"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 101164499
  :NAME "applicable_equations"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Applicable equations"F"Équations applicables"G"Anwendbare Gleichungen"I"Equazioni applicabili"D"Applicable equations"J"Applicable equations"S"Ecuaciones aplicables"K"Applicable equations"C"Applicable equations"P"Applicable equations"R"Применимые уравнения"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 101164599
  :NAME "override"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"redefine"F"Redéfinir"G"Neu definieren"I"Ridefinisci"D"redefine"J"redefine"S"Anular"K"redefine"C"redefine"P"redefine"R"Переопределить"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 101164699
  :NAME "restore_source"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Restore source"F"Restaurer la source"G"Quelle wiederherstellen"I"Ripristina la fonte"D"Restore source"J"Restore source"S"Restablecer la fuente"K"Restore source"C"Restore source"P"Restore source"R"Восстановить источник"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 101180499
  :NAME "equation_restore_alert_message"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Only redefined equations can be restored"F"Seules les équations redéfinies peuvent être restaurées"G"Nur umdefinierte Gleichungen können wiederherstellt werden."I"Solo le equazioni ridefinite possono essere ripristinate"D"Only redefined equations can be restored"J"Only redefined equations can be restored"S"Sólo las ecuaciones ridefinidas pueden ser restablecidas "K"Only redefined equations can be restored"C"Only redefined equations can be restored"P"Only redefined equations can be restored"R"Только переопределенные уравнения могут быть восстановлены"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 101183999
  :NAME "edit_applicable_equation"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Edit selected equations"F"Éditer les équations sélectionnées"G"Ausgewählte Gleichungen bearbeiten"I"Modifica le equazioni selezionate"D"Edit selected equations"J"Edit selected equations"S"Modificar las ecuaciones seleccionadas"K"Edit selected equations"C"Edit selected equations"P"Edit selected equations"R"Редактировать выбранные уравнения"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 101232399
  :NAME "override_help_bubble"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Select equations to redefine"F"Sélectionner les équations à redéfinir"G"Umzudefinierende Gleichungen auswählen"I"Seleziona le equazioni da ridefinire"D"Select equations to redefine"J"Select equations to redefine"S"Seleccionar las ecuaciones que tienen que ser redefinidas"K"Select equations to redefine"C"Select equations to redefine"P"Select equations to redefine"R"Выберите уравнения, которые необходимо переопределить"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 343666899
  :NAME "create"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Create"F"Créer"G"Erstelle"I"Crea"D"Create"J"Create"S"Crear"K"Create"C"Create"P"Create"R"Создать"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 343666999
  :NAME "modify"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Modify"F"Modifier"G"Ändere"I"Modifica"D"Voeg geselecteerde driver toe aan de template"J"Modify"S"Modificar"K"Modify"C"Modify"P"Modify"R"Изменить"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 343667099
  :NAME "delete"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Delete"F"Supprimer"G"Lösche"I"Elimina"D"Delete"J"Delete"S"Eliminar "K"Delete"C"Delete"P"Delete"R"Удалить"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246513299
  :NAME "templateHasBeenModified"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Template has been modified"F"Le modèle a été modifié"G"Vorlage wurde bearbeitet"I"Template has been modified"D"Template has been modified"J"Template has been modified"S"Template has been modified"K"Template has been modified"C"Template has been modified"P"Template has been modified"R"Шаблон был изменен"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246513399
  :NAME "templateOvn"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Template OVN"F"OVN du modèle"G"Vorlagen-Objektversionsnummer"I"Template ovn"D"Template ovn"J"Template ovn"S"Template ovn"K"Template ovn"C"Template ovn"P"Template ovn"R"Шаблон номера версии объекта"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246513499
  :NAME "modificationsNotPropagatedToTheEquations"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Modifications not propagated to the equations"F"Modifications non propagées aux équations"G"Änderungen wurden in den Gleichungen nicht übernommen"I"Modifications not propagated to the equations"D"Modifications not propagated to the equations"J"Modifications not propagated to the equations"S"Modifications not propagated to the equations"K"Modifications not propagated to the equations"C"Modifications not propagated to the equations"P"Modifications not propagated to the equations"R"Изменения, не распространяемые на уравнения"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246513599
  :NAME "equationTemplateTypeInternalValue"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Equation template type internal value"F"Type de modèle d'équation (valeur interne)"G"Interner Wert für den Gleichungsvorlagen-Typ"I"Equation template type internal value"D"Equation template type internal value"J"Equation template type internal value"S"Equation template type internal value"K"Equation template type internal value"C"Equation template type internal value"P"Equation template type internal value"R"Внутреннее значение для типа шаблонов уравнений"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246513699
  :NAME "appliedTemplateHasModificationsThatAreNotPropagated"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Applied template has modifications that are not propagated"F"Le modèle appliqué contient des modifications qui n'ont pas été propagées"G"Verwendete Vorlage hat Änderungen, die nicht übertragen wurden"I"Applied template has modifications that are not propagated"D"Applied template has modifications that are not propagated"J"Applied template has modifications that are not propagated"S"Applied template has modifications that are not propagated"K"Applied template has modifications that are not propagated"C"Applied template has modifications that are not propagated"P"Applied template has modifications that are not propagated"R"Примененный шаблон содержит изменения, которые не будут распространены"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246513799
  :NAME "updateEquation"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Update equation"F"Mettre à jour l'équation"G"Aktualisierungsgleichung"I"Update Equation"D"Update Equation"J"Update Equation"S"Actualizar ecuación"K"Update Equation"C"Update Equation"P"Update Equation"R"Уравнение обновления"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246513899
  :NAME "modifyCurrentEquation"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Modify current equation"F"Modifier l'équation courante"G"Aktuelle Gleichung bearbeiten"I"Modify Current Equation"D"Modify Current Equation"J"Modify Current Equation"S"Modificar ecuación actual"K"Modify Current Equation"C"Modify Current Equation"P"Modify Current Equation"R"Изменить текущее уравнение"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246513999
  :NAME "viewSourceEquation"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"View source equation"F"Afficher l'équation source"G"Gleichung der Quelle anzeigen"I"View source equation"D"View source equation"J"View source equation"S"Mostrar ecuación de la fuente"K"View source equation"C"View source equation"P"View source equation"R"Посмотреть уравнение источника"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246514099
  :NAME "propagationOfTemplateModifications"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Propagation of template modifications"F"Propagation des modifications du modèle"G"Übertragung der Vorlagenänderungen"I"Propagation of template modifications"D"Propagation of template modifications"J"Propagation of template modifications"S"Propagation of template modifications"K"Propagation of template modifications"C"Propagation of template modifications"P"Propagation of template modifications"R"Распространение изменений шаблона"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246514199
  :NAME "showAll"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Show all"F"Tout afficher"G"Alle anzeigen"I"Show all"D"Show all"J"Show all"S"Show all"K"Show all"C"Show all"P"Show all"R"Показать все"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246514299
  :NAME "active"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Active"F"Active"G"Aktiv"I"Active"D"Active"J"Active"S"Activo"K"Active"C"Active"P"Active"R"Активный"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246514399
  :NAME "notActive"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Not active"F"Non active"G"Nicht aktiv"I"Not active"D"Not active"J"Not active"S"Not active"K"Not active"C"Not active"P"Not active"R"Не активен"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1246514499
  :NAME "default"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Default"F"Défaut"G"Voreingestellt"I"Default"D"Default"J"Default"S"Predeterminado"K"Default"C"Default"P"Default"R"По умолчанию"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1402539699
  :NAME "apply_equation_on_everything"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Apply equations on the whole project?"F"Appliquer les équations à l'ensemble du projet ?"G"Gleichungen auf gesamtes Projekt anwenden?"I"Apply equations on the whole project ?"D"Apply equations on the whole project ?"J"Apply equations on the whole project ?"S"¿Seguro que desea aplicar ecuaciones al proyecto entero?"K"Apply equations on the whole project ?"C"Apply equations on the whole project ?"P"Apply equations on the whole project ?"R"Применить уравнения ко всему проекту?"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 1662515399
  :NAME "filter_field_label"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Filter field ~a"F"Champ de filtre ~a"G"Filterfeld ~a"I"Filter field ~a"D"Filter field ~a"J"Filter field ~a"S"Filter field ~a"K"Filter field ~a"C"Filter field ~a"P"Filter field ~a"R"Поле фильтра ~a"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 117770141599
  :NAME "template_definition"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Definition"F"Définition"G"Definition"I"Definition"D"Definition"J"Definition"S"Definición"K"Definition"C"Definition"P"Definition"R"Определение"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 117770182199
  :NAME "identification"
  :DATASET 44047899
  :ORIGIN :PROJECT
  :PARENT 44063199
  :VALUE #/E"Identification"F"Identification"G"Kennzeichnung"I"Identification"D"Identification"J"Identification"S"Identificación"K"Identification"C"Identification"P"Identification"R"Идентификатор"/
 )
)