
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 5538006799
 :NAME "readonly"
 :DATASET 96270999
 :ORIGIN :PROJECT
 :PARENT 7205399
 :VALUE #/E"You are not allowed to modify this time card"F"Vous n'êtes pas autorisé à modifier cette feuille de temps"G"Sie sind nicht berechtigt, diese Timecard zu bearbeiten.
"I"You are not allowed to modify this timecard
"D"You are not allowed to modify this timecard"J"You are not allowed to modify this timecard"S"You are not allowed to modify this timecard
"K"You are not allowed to modify this timecard"C"您不能修改该时间卡"P"You are not allowed to modify this timecard
"R"У Вас нет доступа к изменению этого TimeCard-табеля"/
)