
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 129734252399
 :NAME "searchActivity"
 :DATASET 96270999
 :ORIGIN :PROJECT
 :PARENT 7205399
 :VALUE ""
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129734276199
  :NAME "viewMore"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 129734252399
  :VALUE #/E"View more"F"Afficher plus"G"Mehr anzeigen"I"View more"D"View more"J"View more"S"View more"K"View more"C"View more"P"View more"R"View more"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129734299999
  :NAME "tooManyResult"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 129734252399
  :VALUE #/E"Too many results. Please refine your search."F"Il y a trop de résultats. Veuillez affiner votre recherche."G"Zu viele Ergebnisse: Passen Sie Ihre Suchparameter an."I"Too many results, we recommend you refine your search"D"Too many results, we recommend you refine your search"J"Too many results, we recommend you refine your search"S"Too many results, we recommend you refine your search"K"Too many results, we recommend you refine your search"C"Too many results, we recommend you refine your search"P"Too many results, we recommend you refine your search"R"Too many results, we recommend you refine your search"/
 )
)