
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 129673055899
 :NAME "supervision"
 :DATASET 96270999
 :ORIGIN :PROJECT
 :PARENT 7205399
 :VALUE ""
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129673079699
  :NAME "info"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 129673055899
  :VALUE #/E"[[STATUS]] [[TOTAL_SHEET]] / [[MAX_SHEET]] ([[UNITS]])"F"[[STATUS]] [[TOTAL_SHEET]] / [[MAX_SHEET]] ([[UNITS]])"G"[[STATUS]]: [[TOTAL_SHEET]]/[[MAX_SHEET]] ([[UNITS]])"I"[[STATUS]] [[TOTAL_SHEET]] / [[MAX_SHEET]] ([[UNITS]])"D"[[STATUS]] [[TOTAL_SHEET]] / [[MAX_SHEET]] ([[UNITS]])"J"[[STATUS]] [[TOTAL_SHEET]] / [[MAX_SHEET]] ([[UNITS]])"S"[[STATUS]] [[TOTAL_SHEET]] / [[MAX_SHEET]] ([[UNITS]])"K"[[STATUS]] [[TOTAL_SHEET]] / [[MAX_SHEET]] ([[UNITS]])"C"[[STATUS]] [[TOTAL_SHEET]] / [[MAX_SHEET]] ([[UNITS]])"P"[[STATUS]] [[TOTAL_SHEET]] / [[MAX_SHEET]] ([[UNITS]])"R"[[STATUS]] [[TOTAL_SHEET]] / [[MAX_SHEET]] ([[UNITS]])"/
 )
)