
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 128221310299
 :NAME "transactions_l1"
 :DATASET 124972110599
 :ORIGIN :PROJECT
 :PARENT #{MESSAGE-STRING::MESSAGE@}
 :VALUE #/E"Transactions"F"Transactions"G"Transaktionen"I"Transactions"D"Transactions"J"Transactions"S"Transacciones"K"Transactions"C"Transactions"P"Transactions"R"Transactions"/
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 128251032199
  :NAME "select_an_object"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Please select an object to export the last modifications in a CSV file."F"Sélectionnez un objet afin d'exporter les dernières modifications dans un fichier CSV."G"Wählen Sie ein Objekt aus, um die letzten Änderungen in einer CSV-Datei zu speichern."I"Please select an object to export last modifications in CSV file."D"Please select an object to export last modifications in CSV file."J"Please select an object to export last modifications in CSV file."S"Please select an object to export last modifications in CSV file."K"Please select an object to export last modifications in CSV file."C"Please select an object to export last modifications in CSV file."P"Please select an object to export last modifications in CSV file."R"Please select an object to export last modifications in CSV file."/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129504456099
  :NAME "transaction_linked"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Audit trail"F"Piste d'audit"G"Verknüpfte Transaktionen"I"Linked transactions"D"Linked transactions"J"Linked transactions"S"Pista de auditoría"K"Linked transactions"C"Linked transactions"P"Linked transactions"R"Linked transactions"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129646328899
  :NAME "display_child_object"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Show project content modifications"F"Afficher les modifications du contenu du projet"G"Änderungen des Projektinhalts anzeigen"I"Display project content modification"D"Display project content modification"J"Display project content modification"S"Display project content modification"K"Display project content modification"C"Display project content modification"P"Display project content modification"R"Display project content modification"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129653940199
  :NAME "creation"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Creation"F"Création"G"Creation"I"Creation"D"Creation"J"Creation"S"Creation"K"Creation"C"Creation"P"Creation"R"Creation"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129653963999
  :NAME "deletion"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Deletion"F"Suppression"G"Deletion"I"Deletion"D"Deletion"J"Deletion"S"Deletion"K"Deletion"C"Deletion"P"Deletion"R"Deletion"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129653987799
  :NAME "modification"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Modification"F"Modification"G"Modification"I"Modification"D"Modification"J"Modification"S"Modification"K"Modification"C"Modification"P"Modification"R"Modification"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129698723099
  :NAME "deleted_object"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"(deleted)"F"(supprimé)"G"(gelöscht)"I"(deleted)"D"(deleted)"J"(deleted)"S"(deleted)"K"(deleted)"C"(deleted)"P"(deleted)"R"(deleted)"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129698746899
  :NAME "cleanup_delay"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Transactions kept for"F"Les transactions seront conservées pendant"G"Speicherdauer"I"Transactions cleanup delay :"D"Transactions cleanup delay :"J"Transactions cleanup delay :"S"Transactions cleanup delay :"K"Transactions cleanup delay :"C"Transactions cleanup delay :"P"Transactions cleanup delay :"R"Transactions cleanup delay :"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129698770699
  :NAME "no_transaction"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"(no transactions available)"F"(aucune transaction à afficher)"G"(keine Transaktionen verfügbar)"I"(no transaction to display)"D"(no transaction to display)"J"(no transaction to display)"S"(no transaction to display)"K"(no transaction to display)"C"(no transaction to display)"P"(no transaction to display)"R"(no transaction to display)"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 129698795499
  :NAME "default_ua_value"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"default value"F"valeur par défaut"G"voreingestellter Wert"I"default value"D"default value"J"default value"S"default value"K"default value"C"default value"P"default value"R"default value"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130024504299
  :NAME "user"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"User"F"Utilisateur"G"User"I"User"D"User"J"User"S"User"K"User"C"User"P"User"R"User"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130024528099
  :NAME "dyn_action"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Action"F"Action"G"Action"I"Action"D"Action"J"Action"S"Action"K"Action"C"Action"P"Action"R"Action"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130024551899
  :NAME "dyn_object"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Object"F"Objet"G"Object"I"Object"D"Object"J"Object"S"Object"K"Object"C"Object"P"Object"R"Object"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130024575699
  :NAME "dyn_attribute"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Attribute"F"Attribut"G"Attribute"I"Attribute"D"Attribute"J"Attribute"S"Attribute"K"Attribute"C"Attribute"P"Attribute"R"Attribute"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130024599499
  :NAME "dyn_date"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Date"F"Date"G"Date"I"Date"D"Date"J"Date"S"Date"K"Date"C"Date"P"Date"R"Date"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130024647099
  :NAME "dyn_value"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Value"F"Valeur"G"Value"I"Value"D"Value"J"Value"S"Value"K"Value"C"Value"P"Value"R"Value"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130024671499
  :NAME "dyn_class"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"Class"F"Classe"G"Class"I"Class"D"Class"J"Class"S"Class"K"Class"C"Class"P"Class"R"Class"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130024695299
  :NAME "dyn_dataset"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"File"F"Fichier"G"File"I"File"D"File"J"File"S"File"K"File"C"File"P"File"R"File"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130024726199
  :NAME "user_value_info"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"L1 attribute modifications to project content will be shown only for the activity class"F"Les modifications d'attributs L1 sur le contenu du projet ne seront affichées que pour la classe activité"G"Project content modification of L1 attribute will be shown only on activity class"I"Project content modification of L1 attribute will be shown only on activity class"D"Project content modification of L1 attribute will be shown only on activity class"J"Project content modification of L1 attribute will be shown only on activity class"S"Project content modification of L1 attribute will be shown only on activity class"K"Project content modification of L1 attribute will be shown only on activity class"C"Project content modification of L1 attribute will be shown only on activity class"P"Project content modification of L1 attribute will be shown only on activity class"R"Project content modification of L1 attribute will be shown only on activity class"/
 )
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 130108144499
  :NAME "days"
  :DATASET 124972110599
  :ORIGIN :PROJECT
  :PARENT 128221310299
  :VALUE #/E"day(s)"F"jour(s)"G"day(s)"I"day(s)"D"day(s)"J"day(s)"S"day(s)"K"day(s)"C"day(s)"P"day(s)"R"day(s)"/
 )
)