
(MESSAGE-STRING::MESSAGE
 :OBJECT-NUMBER 99924599
 :NAME "Warning"
 :DATASET 96270999
 :ORIGIN :PROJECT
 :PARENT 7205399
 :VALUE #/E"Warning"F"Avertissement"G"Warnung"I"Avvertenza"D"Warning"J"警告"S"Advertencia"K"Warning"C"警告"P"Warning"R"Предупреждение"/
 (MESSAGE-STRING::MESSAGE
  :OBJECT-NUMBER 125713005599
  :NAME "displayInToolbar"
  :DATASET 96270999
  :ORIGIN :PROJECT
  :PARENT 99924599
  :VALUE #/E"Display full warning text in the toolbar "F"Afficher le texte complet des alertes dans la barre d'outils"G"Vollständigen Warnhinweis in der Werkzeugleiste anzeigen"I"Display full warning text in the toolbar "D"Display full warning text in the toolbar "J"Display full warning text in the toolbar "S"Mostrar texto de advertencia completo en la barra de herramientas"K"Display full warning text in the toolbar "C"Display full warning text in the toolbar "P"Display full warning text in the toolbar "R"Display full warning text in the toolbar "/
 )
)