
(TEMP-TABLE::|globalsettings|
 :OBJECT-NUMBER 258979950742
 :NAME "_ADM_SET_SYMBOLIC_FIELD_USED_FOR_OVERLAYS"
 :BOOLEAN_VALUE "0"
 :BOOLEAN_VALUE_CHINESE "0"
 :BOOLEAN_VALUE_DUTCH "0"
 :BOOLEAN_VALUE_ENGLISH "0"
 :BOOLEAN_VALUE_FRENCH "0"
 :BOOLEAN_VALUE_GERMAN "0"
 :BOOLEAN_VALUE_ITALIAN "0"
 :BOOLEAN_VALUE_JAPANESE "0"
 :BOOLEAN_VALUE_KOREAN "0"
 :BOOLEAN_VALUE_SPANISH "0"
 :DATASET 118081000141
 :DATE_VALUE 0
 :DATE_VALUE_CHINESE 0
 :DATE_VALUE_DUTCH 0
 :DATE_VALUE_ENGLISH 0
 :DATE_VALUE_FRENCH 0
 :DATE_VALUE_GERMAN 0
 :DATE_VALUE_ITALIAN 0
 :DATE_VALUE_JAPANESE 0
 :DATE_VALUE_KOREAN 0
 :DATE_VALUE_SPANISH 0
 :DURATION_VALUE 0
 :DURATION_VALUE_CHINESE 0
 :DURATION_VALUE_DUTCH 0
 :DURATION_VALUE_ENGLISH 0
 :DURATION_VALUE_FRENCH 0
 :DURATION_VALUE_GERMAN 0
 :DURATION_VALUE_ITALIAN 0
 :DURATION_VALUE_JAPANESE 0
 :DURATION_VALUE_KOREAN 0
 :DURATION_VALUE_SPANISH 0
 :NUMBER_VALUE 0.0d0
 :NUMBER_VALUE_CHINESE 0.0d0
 :NUMBER_VALUE_DUTCH 0.0d0
 :NUMBER_VALUE_ENGLISH 0.0d0
 :NUMBER_VALUE_FRENCH 0.0d0
 :NUMBER_VALUE_GERMAN 0.0d0
 :NUMBER_VALUE_ITALIAN 0.0d0
 :NUMBER_VALUE_JAPANESE 0.0d0
 :NUMBER_VALUE_KOREAN 0.0d0
 :NUMBER_VALUE_SPANISH 0.0d0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :SOURCE-DCR-SYNC-OBJECTS 0
 :STRING_VALUE "_INF_SF_ACTIVITY,_INF_SF_ACTIVITY_LINKED_OBJECT_SYMBOL,_INF_SF_IS_A_GATE,_INF_SF_SYNCHRONIZED_SYMBOL,_INF_SF_ACTIVITY_OVERLAY_OTHERS,_INF_SF_TIME_SYNTHESIS_OVERLAY,SAN_RDPM_SF_ACT_LINK_OTHER_OBS"
)