
(TEMP-TABLE::|globalsettings|
 :OBJECT-NUMBER 262099301274
 :NAME "SAN_RDPM_CS_STUDY_BASELINE_2"
 :BOOLEAN_VALUE "0"
 :BOOLEAN_VALUE_CHINESE "0"
 :BOOLEAN_VALUE_DUTCH "0"
 :BOOLEAN_VALUE_ENGLISH "0"
 :BOOLEAN_VALUE_FRENCH "0"
 :BOOLEAN_VALUE_GERMAN "0"
 :BOOLEAN_VALUE_ITALIAN "0"
 :BOOLEAN_VALUE_JAPANESE "0"
 :BOOLEAN_VALUE_KOREAN "0"
 :BOOLEAN_VALUE_SPANISH "0"
 :DATASET 118081000141
 :DATE_VALUE 0
 :DATE_VALUE_CHINESE 0
 :DATE_VALUE_DUTCH 0
 :DATE_VALUE_ENGLISH 0
 :DATE_VALUE_FRENCH 0
 :DATE_VALUE_GERMAN 0
 :DATE_VALUE_ITALIAN 0
 :DATE_VALUE_JAPANESE 0
 :DATE_VALUE_KOREAN 0
 :DATE_VALUE_SPANISH 0
 :DURATION_VALUE 0
 :DURATION_VALUE_CHINESE 0
 :DURATION_VALUE_DUTCH 0
 :DURATION_VALUE_ENGLISH 0
 :DURATION_VALUE_FRENCH 0
 :DURATION_VALUE_GERMAN 0
 :DURATION_VALUE_ITALIAN 0
 :DURATION_VALUE_JAPANESE 0
 :DURATION_VALUE_KOREAN 0
 :DURATION_VALUE_SPANISH 0
 :NUMBER_VALUE 0.0d0
 :NUMBER_VALUE_CHINESE 0.0d0
 :NUMBER_VALUE_DUTCH 0.0d0
 :NUMBER_VALUE_ENGLISH 0.0d0
 :NUMBER_VALUE_FRENCH 0.0d0
 :NUMBER_VALUE_GERMAN 0.0d0
 :NUMBER_VALUE_ITALIAN 0.0d0
 :NUMBER_VALUE_JAPANESE 0.0d0
 :NUMBER_VALUE_KOREAN 0.0d0
 :NUMBER_VALUE_SPANISH 0.0d0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :SOURCE-DCR-SYNC-OBJECTS 0
 :STRING_VALUE "IF SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER  IN (\"R&D\",\"Pasteur - R&D\",\"Pasteur - R&D - Others Customers\",\"Pasteur – Medical\",\"Pasteur – Medical - Others Customers\") THEN WBS_TYPE IN (\"COMMON/PROTOCOL FINALIZATION\",\"Protocol\",\"V_S_PROT\") ELSE PROJECT.SAN_RDPM_B_RND_PHARMA_PROJECT AND WBS_TYPE=\"Protocol\" FI"
)