
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206531741
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206531841
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206531841
 :DATA "5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C<!ipm5u^f]8O?EV74h8#9go@L"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206531841
 :DATA "85DfE74gl#5uU\\g-VmQ@1+cL)78c0-?XHf378dJl5se76?W06c?W'9g9j^n\"?W'<Y;bp.e?Udgh?W9Hl9hA)G<(Tk\\$4/a_8Q\\DL"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206531841
 :DATA ";@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`8CC7LBG_7SccY#q0G,@;omo@kDeJE+O)O3bN#G"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206531941
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532041
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532141
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532241
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532241
 :DATA ":K:.X/ON<-:JqK[=%Gn^71'>^7ScoN7oE,_:.-[$:J=P^#s(CH5sn9P#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532241
 :DATA ";Fs2T<(/B65tscS3`T*I;I;^h<)Q:S<E)Co;aF/c;FF>U?WBC!:f9nm;dW@!8P`5U<*9P73^Z\\<<)6Ll/ON<-:JqK[6;LKI78cKK"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532341
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532441
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532541
 :DATA "$4/a^=B%^a6nMJ36rZ]/8PUj-;GU:h#s(RS:b`:`.1-D19gME@/O`E88Q&>Z9gqfV/Pe]*771#s-UC^2;Fs2T<(/B+78-A^#s(mK"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532541
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532541
 :DATA "7n?Sc-WCEZ3^m.M78?6&=%PeZ81de:/ON</<(0P]#q&[Z#s(LW<(0PM/QYM3<(JT4:+\\t6:K:3t3_*(E0a\\49$481U5taWu78?lT"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532541
 :DATA "F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532641
 :DATA "$#j<nASuSs#s)-Z6rZ\\`1b^Tj#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532641
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532641
 :DATA "9F;(e6V(!E6U`Ro9L2TU#q&\\@9i*E@5se763]^VH<'akf<*rI\"8mbLr5u^i_$4/a_8Q\\DL/QYM3<(I<C<!ipm7S-]N6nLqu8Ol<N"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532641
 :DATA ":K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>;;FF;4:f:(]771$8"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532641
 :DATA ";@,C30RO363^u\\C778_/8OQNK#q&[Z#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A`WS3?Tps,%!o:7UJM];dW?s"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532741
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532741
 :DATA "77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C<!ipm5u^f]"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532741
 :DATA "85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,Bc84ccL$4/a_:JsVO;GU:f6nLc%9M\\Om3^QM+6V@am"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532841
 :DATA "$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^5se\"6/OMs#9F;(e:dIuJ:/hN+E+*cuDKH3l3`em@<(I<M2)?on#s(UG8Ol<N#r=7B"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532841
 :DATA "+>+c\\?V+!^?UIaj?V+!h<E*<p8OZ<@+t3j*.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532841
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532841
 :DATA "1E\\Y\"3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m;cH%X6pX^=.1-Cg3_*(6<_67n#s(aK7T9^$3^ZS,;c>8C5tscS-VmW.:G#C@"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532841
 :DATA "<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532941
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532941
 :DATA "3`&XQ:gQmm+>YGR#s(OO;FO)R:K:.X/ON<-:JqK[;FODO$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532941
 :DATA "6rZ\\`2`ET$#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE62"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206532941
 :DATA "B4Z0:F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206533041
 :DATA "#s(sQ:dtcu3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU@;]UaEb$b6Df0Y>3^un?<&5XO0H`DQ:K(4m;FM]h;cH%X6pX^=+?ERm"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206533041
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206533041
 :DATA "1,'%A3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206533041
 :DATA "<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3d`Y?2`EZN0f==c#s(OO;FO)R:K:.X/ON<-:JqK[;FODO$4/a_:JOjq-tdR/"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647041
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647141
 :DATA "#s(sQ:dtcu3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU@;]UaEb$b6Df0Y>3^un?<&5XO0H`DQ:K(4m;FM]h;cH%X6pX^=+?ERm"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647141
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647141
 :DATA "1,'%A3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647141
 :DATA "<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3d`Y?2`EZN0f==c#s(OO;FO)R:K:.X/ON<-:JqK[;FODO$4/a_:JOjq-tdR/"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647241
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647341
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647441
 :DATA "$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>;;FF;4:f:(]771$8:JsSV/Po>@8ju*H$4/a\\85DfE74gl#5uU\\g-VmQ@1+cL)"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647441
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647441
 :DATA ":K:.X/ON<-:JqK[=%Gn^71'>^7ScoN7oE,_:.-[$:J=P^#s(CH5sn9P#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647441
 :DATA ";c>8C5tscS-VmW.:G#C@:J+&C<'!fQ6r,C2;GTnR6W=C!3^H_E;Fs2T<(/B65tscS3`T*I;I;^h<)Q:S<E)Co;aF/c;FF>U?WBC!"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647541
 :DATA "$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^5se\"6/OMs#9F;(e:dIuJ:/hN+E+*cuDKH3l3`em@<(I<M2)?on#s(UG8Ol<N#r=7B"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647541
 :DATA "+>+c\\?V+!^?UIaj?V+!h<E*<p8OZ<@+t3j*.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647541
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647541
 :DATA "1E\\Y\"3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m;cH%X6pX^=.1-Cg3_*(6<_67n#s(aK7T9^$3^ZS,;c>8C5tscS-VmW.:G#C@"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647541
 :DATA "<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647641
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647641
 :DATA "77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C<!ipm5u^f]"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647641
 :DATA "85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,Bc84ccL$4/a_:JsVO;GU:f6nLc%9M\\Om3^QM+6V@am"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647741
 :DATA "$4/a^=B%^a6nMJ36rZ]/8PUj-;GU:h#s(RS:b`:`.1-D19gME@/O`E88Q&>Z9gqfV/Pe]*771#s-UC^2;Fs2T<(/B+78-A^#s(mK"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647741
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647741
 :DATA "7n?Sc-WCEZ3^m.M78?6&=%PeZ81de:/ON</<(0P]#q&[Z#s(LW<(0PM/QYM3<(JT4:+\\t6:K:3t3_*(E0a\\49$481U5taWu78?lT"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647741
 :DATA "F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647841
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647841
 :DATA "3`&XQ:gQmm+>YGR#s(OO;FO)R:K:.X/ON<-:JqK[;FODO$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647841
 :DATA "6rZ\\`2`ET$#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE62"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647841
 :DATA "B4Z0:F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206647941
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206648041
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206648041
 :DATA "5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C<!ipm5u^f]8O?EV74h8#9go@L"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206648041
 :DATA "85DfE74gl#5uU\\g-VmQ@1+cL)78c0-?XHf378dJl5se76?W06c?W'9g9j^n\"?W'<Y;bp.e?Udgh?W9Hl9hA)G<(Tk\\$4/a_8Q\\DL"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206648041
 :DATA ";@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`8CC7LBG_7SccY#q0G,@;omo@kDeJE+O)O3bN#G"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206648141
 :DATA "$#j<nASuSs#s)-Z6rZ\\`1b^Tj#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206648141
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206648141
 :DATA "9F;(e6V(!E6U`Ro9L2TU#q&\\@9i*E@5se763]^VH<'akf<*rI\"8mbLr5u^i_$4/a_8Q\\DL/QYM3<(I<C<!ipm7S-]N6nLqu8Ol<N"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206648141
 :DATA ":K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>;;FF;4:f:(]771$8"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206648141
 :DATA ";@,C30RO363^u\\C778_/8OQNK#q&[Z#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A`WS3?Tps,%!o:7UJM];dW?s"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206648241
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310206648341
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297641
 :DATA "#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297641
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297641
 :DATA "6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297641
 :DATA "74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2[;GU:h?U7FT?UdUU9LL'R$4/-g$7RD2$7K_%"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297641
 :DATA "77U6O<DGq66VgBO;@,BR6r$ZM$4/a\\9M&%e-Vd6,$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6:JOkF"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297641
 :DATA ":/Fqi/PT#/70u\"H:/Fqi/O<94:KIl03^u\\C778^u77g!?<!apO$4/al<*;m`/P\\T+71!?M1bpmE3&EWU+>+c\\?V+!^?UIaj?V+!h"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297641
 :DATA ":JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297741
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297841
 :DATA "#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ:dtcu3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297841
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297841
 :DATA "6q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC77U6O<DGq66VgBO;@,B\\:fU=]$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV7"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297841
 :DATA ":dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297841
 :DATA "<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212297841
 :DATA "ATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`0etUD$4/aa77g!?"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212987041
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212987141
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212987241
 :DATA "#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212987241
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212987241
 :DATA "6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212987241
 :DATA "74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2[;GU:h?U7FT?UdUU9LL'R$4/-g$7RD2$7K_%"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212987241
 :DATA "77U6O<DGq66VgBO;@,BR6r$ZM$4/a\\9M&%e-Vd6,$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6:JOkF"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212987241
 :DATA ":/Fqi/PT#/70u\"H:/Fqi/O<94:KIl03^u\\C778^u77g!?<!apO$4/al<*;m`/P\\T+71!?M1bpmE3&EWU+>+c\\?V+!^?UIaj?V+!h"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212987241
 :DATA ":JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212987341
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310212987441
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949641
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949741
 :DATA "#r=Fm$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949741
 :DATA "$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949741
 :DATA "$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ:dtcu3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU@;]UaEb$b6Df0Y>3^un?<&5XV+?E=p"
 :DATASET 118081000941
 :OFFSET 7
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949741
 :DATA "-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949741
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949741
 :DATA "5u^f]8O?EV74h8#9go@L<Du=a?U7Xj;Fs2T<(1.m5u(cb6r6Tb<C'tX6W@DZ?URIa:eX/X?V+\"\"85)ti#s(FL:/k\"h;Ct739M\\Om"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949741
 :DATA ":b`:`.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949741
 :DATA ";@+^<:JFPZ:+].2;c#&G;ajSF3d`W/$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949841
 :DATA "#s(RS79MT)$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie2)mKR3B837+<k/a:.ASX;c@$u:L?[g:fUJ%7S-$B6m=&e"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949841
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949841
 :DATA "6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,V'G0KD-9"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949841
 :DATA "6q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC77U6O<DGq66VgBO"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949841
 :DATA "6rZ\\`1b^Tj#s(UG8Ol<N#r=7B#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE62"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222949941
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950041
 :DATA "#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ:dtcu3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950041
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950041
 :DATA "6q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC77U6O<DGq66VgBO;@,B\\:fU=]$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV7"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950041
 :DATA ":dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950041
 :DATA "<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950041
 :DATA "ATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`0etUD$4/aa77g!?"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950141
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950241
 :DATA "#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950241
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950241
 :DATA "6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950241
 :DATA "74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2[;GU:h?U7FT?UdUU9LL'R$4/-g$7RD2$7K_%"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950241
 :DATA "77U6O<DGq66VgBO;@,BR6r$ZM$4/a\\9M&%e-Vd6,$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6:JOkF"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950241
 :DATA ":/Fqi/PT#/70u\"H:/Fqi/O<94:KIl03^u\\C778^u77g!?<!apO$4/al<*;m`/P\\T+71!?M1bpmE3&EWU+>+c\\?V+!^?UIaj?V+!h"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950241
 :DATA ":JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950341
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950441
 :DATA "$7L+3ASrW0@<,psF:'F4ATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr3`&+?78?eg$#j<nASuSs#s)-Z"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950441
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950441
 :DATA "3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950441
 :DATA ":JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK["
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950441
 :DATA "?UIaj?VXC(8PW)^<*r*d78-)n.1-A1$4842$4842$481U5taWu78?lT;GU%^78?f6:I7ZB6W>0U9L2!69J&V#9M>d\"3`&+?78?eg"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950441
 :DATA "@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U9L2!69J&V#9M>d\"3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`0etX@$4/aa77g!?"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950441
 :DATA "F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<O2)#@D3_2\\27n?Sc"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO"
 :DATASET 118081000941
 :OFFSET 23
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N"
 :DATASET 118081000941
 :OFFSET 16
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "+>+c\\?V+!^?UIaj?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV"
 :DATASET 118081000941
 :OFFSET 27
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "/P\\T+70u\"C<Dl+^8P`(g#s(FL:/k\"h;Ct739M\\Om3d`W/$4/ab:/Fqi/PT#/70u\"R8PN#T74h)+:fUI%#s(OI=@GV084?*?85omC"
 :DATASET 118081000941
 :OFFSET 7
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "/TZ#BDId0rA1_D3DKI!^7SccY0esk+0H`DQ:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/aL6nL`$;FErO#s(UG"
 :DATASET 118081000941
 :OFFSET 12
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`ejD<(.-#3^unC77U6O<DGq66VgBO;@,BN9L2$=$4/a_:JOjq-tdR/"
 :DATASET 118081000941
 :OFFSET 17
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "5se\"6$4/a_8Q\\DL/QYM3<(I<C<!ipm7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,V'L1c[Q=/g)?F8PV`^6W6oj5u^f]"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "6:FR\"6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL"
 :DATASET 118081000941
 :OFFSET 14
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "6n&HM#s(RS5upQV=U@,_77L5`#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J"
 :DATASET 118081000941
 :OFFSET 28
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "78?lT;GU%^78?f6:I7ZB6W>0U9M%uJ$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omQ0FA+I6;LQ[:JEE-:JsSL"
 :DATASET 118081000941
 :OFFSET 24
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#"
 :DATASET 118081000941
 :OFFSET 26
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "8OQNK#r4@l$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0"
 :DATASET 118081000941
 :OFFSET 18
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H"
 :DATASET 118081000941
 :OFFSET 20
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "9i\"/G#s(XQ:fUIH5uLTV<sf6p7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,LgI1c[Q=/g)?F8PV`^6W6oj8PW)^<*r*d"
 :DATASET 118081000941
 :OFFSET 21
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA ":J=P^#s(mZ<DZ-l#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l3$:7Y:K(4m;FM]h;cH%X6pX^="
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA ":K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO."
 :DATASET 118081000941
 :OFFSET 13
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA ":^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BHS<)Q:S"
 :DATASET 118081000941
 :OFFSET 11
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA ":dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc1GB.B3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA ":et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@991;`R78,:/;FF;A"
 :DATASET 118081000941
 :OFFSET 19
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA ";FF>U?WBC!;dW?l5uLEC?U[^X?UR=P$4/a\\:JOkb<DkD9:J=P^#s*Gn1H7?P0K=Fe#s(XQ:fUIH9i\"/G#s(aG6:FQT#s(FE:J!oB"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA ";FO>[#mkQZEb0-1$4/ap8OQNK#r+1m2[TjP84?*?85omQ0e`q@3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N"
 :DATASET 118081000941
 :OFFSET 25
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r=Fm$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO"
 :DATASET 118081000941
 :OFFSET 15
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "<(JT?:G\"q0:/jYW<!apO$4/a^=B%^a6nMJ36rZ]/8PUj-;GU:h#s(RS:b`:`.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa"
 :DATASET 118081000941
 :OFFSET 8
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "<)Q:S<E)Co;aF/c;FF>U?WBC!5snUY6=3Mb9F;(e6VgHV:K::E6VgBO;@,BS;FO_J0a\\4J8PW)^<%Ug?6q%DC<)6\"S9LUO\"<E)pn"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "?UIaj?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s"
 :DATASET 118081000941
 :OFFSET 22
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "?V+!^?UIaj?V+!h<E*<p8OZ<@+t3j*.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK"
 :DATASET 118081000941
 :OFFSET 9
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950541
 :DATA "E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6:JOkD1*A;*+?E=p;cHap73FWi<'a8I5uL)n3`eaA7n?T%3`B!D:..BG6n&HM"
 :DATASET 118081000941
 :OFFSET 10
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950641
 :DATA "#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#r=7B#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950641
 :DATA "+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\:JOkb<DkD9:J=P^#s*GfHjU0@7S-]N6nMJ36rZ\\`-WCEZ3^u\\C"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950641
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950641
 :DATA "6q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950641
 :DATA "77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\""
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950641
 :DATA "8-q%/0FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950641
 :DATA "<!ipm;cHmn74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2[;GU:h?U7FT?UdUU9LL'R$4/-g"
 :DATASET 118081000941
 :OFFSET 7
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 310222950641
 :DATA "?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 316662863941
 :DATA "$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r=Fm$4/aa77g!?<!bE9$4/a[:K1:h"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 316662863941
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 316662863941
 :DATA "0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 316662863941
 :DATA "74gr'<_61b:/+/P<%Um48ju*H+=BiK6:FR\"6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q\"+2D>IE3_2\\27n?Sc1,'%A3^QVA"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 316662863941
 :DATA ":fUJ%7S-$B6m=&e#q62g.4GT2.4GT2-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiK6:FR\"6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 316662863941
 :DATA ";FO)R:K:.X/ON<-:JqK[:f(.g7LBG_7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN<)lgb"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 316662863941
 :DATA "ASuSs-u<I:+=JXW@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U9M%uJ$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q(00FA+I"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 317253268841
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 317253268841
 :DATA "0FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 317253268941
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 317320379041
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000141
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 317320404941
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000141
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724341
 :DATA "#s(FE:J!oB/Oi<*<(0[k,&V=@+CA&7?U6tb6=3;Z8Q88I<(U+Z+@/aj+B(R$?W'9g9j^4o;GKVe<^B)?8PV]Q?VjWr8ju*H+<h.!"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724341
 :DATA "#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2[;GU:h"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724341
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724341
 :DATA "6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr3`&+?"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724341
 :DATA "6W6oj:esnf:g[*l7n?Td;c#bI78b<Y$4/-g$7RD2$7RD2$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724441
 :DATA "#s(aK7T9^$3^Z\\<<)6Ll/ON<-:JqK[Hn]pT#s(OI=@GV0=%PeZ8-pYC$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724441
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724441
 :DATA ":J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3^uM4;aq*#3^ZS4:^JLE8PBHt3^un?"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724441
 :DATA "<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3d`Y?2`EZN0f==c#s(OO;FO)R:K:.X/ON<-:JqK[;FODO$4/a_:JOjq-tdR/"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724541
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724641
 :DATA "$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>;;FF;4:f:(]771$8:JsSV/Po>@8ju*H$4/a\\85DfE74gl#5uU\\g-VmQ@1+cL)"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724641
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724641
 :DATA ":K:.X/ON<-:JqK[=%Gn^71'>^7ScoN7oE,_:.-[$:J=P^#s(CH5sn9P#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724641
 :DATA ";c>8C5tscS-VmW.:G#C@:J+&C<'!fQ6r,C2;GTnR6W=C!3^H_E;Fs2T<(/B65tscS3`T*I;I;^h<)Q:S<E)Co;aF/c;FF>U?WBC!"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724741
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724841
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724841
 :DATA "3^unC77U6O<DGq66VgBO;@,B^78QG\\#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l0ea_2:et\"h"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724841
 :DATA "<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724841
 :DATA "B4Z0:F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724941
 :DATA "#s(@O<)Q:S<E)C=:-hTC#s(FL9he&O<!ipm6VgHV:K::E6VgBO;@,BN:JsSL;F=5R:JqN+3_<(C<E(PE:IIVX3`AUE:eX;08PW)^"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724941
 :DATA "#s(RS:b`:`.1-D19gME@/O`E88Q&>Z9gqfV/Pe]*771#s-UC^2;Fs2T<(/B+78-A^#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#rF=i"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724941
 :DATA "-sRr^6W?WX8Q8ht+tQ;R/6jB+6;:fQ6!lrc;FOMQ;H?4k+t4]C#s(IG;c$.R=Y3EE9N`rJ8Q/2I9LUO/6:s[6<)X)N:.\\+d#s(OI"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724941
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724941
 :DATA "8ju*H$4/aZ<)cae6<-uR/P\\T+70u\"66;n3t3_<%37n#\"+:K'ha8P`(f3_Vt3<!ipm6VgHV:K::E6VgBO;@,BP8PLd,;FO^q#s(XQ"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206724941
 :DATA "=\\M79:-hTC$\",/90fM!M0Jk^D3&ruA/g)?F8PV`^6W6oj:esnf:g[*l7n?Td;c#bI78b<Y$4/-g$7RD2$7RD2$7RD2$7K_%F<Dt["
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725041
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725041
 :DATA "0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC77U6O<DGq66VgBO;@,B^78QG\\#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMF"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725041
 :DATA "5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C<!ipm5u^f]8O?EV74h8#9go@L"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725041
 :DATA "85DfE74gl#5uU\\g-VmQ@1+cL)78c0-?XHf378dJl5se76?W06c?W'9g9j^n\"?W'<Y;bp.e?Udgh?W9Hl9hA)G<(Tk\\$4/a_8Q\\DL"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725141
 :DATA "$#j<nASuSs#s)-Z6rZ\\`1b^Tj#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725141
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725141
 :DATA "6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C<!ipm"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725141
 :DATA "7oE,_:.-[$:J=P^#s(CH5sn9P#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l3$:7Y:K(4m;FM]h"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725141
 :DATA ";@,C30RO363^u\\C778_/8OQNK#q&[Z#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A`WS3?Tps,%!o:7UJM];dW?s"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725241
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725241
 :DATA "77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C<!ipm5u^f]"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725241
 :DATA "85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,Bc84ccL$4/a_:JsVO;GU:f6nLc%9M\\Om3^QM+6V@am"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725341
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725441
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725541
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725641
 :DATA "$4/a^=B%^a6nMJ36rZ]/<)5)5:JOkX:/hNI<!ipm79EMX:.-[88OQNK/P/\\h7oE,_:^K0Q;G](T#q62g-r!!#74gr'<_61b:/+/P"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725641
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725641
 :DATA "8PUj-;GU:h#s(RS:b`:`.1-D19gME@/O`E88Q&>Z9gqfV/Pe]*771#s-UC^2;Fs2T<(/B+78-A^#s(mK;FO>[#mkQZEb0-1$4/ap"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725641
 :DATA "F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 321206725741
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666241
 :DATA "#r=Fm$4/aa77g!?<!b?7$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666241
 :DATA "#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666241
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666241
 :DATA ":Jb%f+t3j*.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666241
 :DATA "F:&=8=%PeZ8-q%/0FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666241
 :DATA "Hn]pT#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2["
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666341
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666341
 :DATA "74h8#9go@r-o<\\:3AiWR3?Tps,%!o:7UJM];dVgi<)Q:S<E)Co6q'R2<D6@9.1-AB79EMX:.-[88OQNK/Q>Lt6VgHV78?eg-WCEZ"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666341
 :DATA "91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666341
 :DATA ":J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ:dtcu3^un?<!ascEa`p#Bk&`:"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666341
 :DATA "?W06c?WBC!;FF>U?U7%Y?W1<$<DGng=&2^e:dIHA$4/aL6nL`$;FErO#s(XQ$4/a\\:JOkb<DkD9:J=P^#s(RS79MT)$4/a_8Q\\DL"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666341
 :DATA "ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BHS<)Q:S<E)C=6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666441
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666541
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666641
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666741
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666741
 :DATA ";@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666741
 :DATA ";FO>[#mkQZEb0-1$4/ap8OQNK#r=Lt$4/aa77g!?<!b<6$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666841
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666941
 :DATA "#s(mZ<DZ-l#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l3$:7Y:K(4m;FM]h;cH%X6pX^=+?ERm"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666941
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666941
 :DATA "-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`1b^Tj#s(UG8Ol<N#r=7B"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666941
 :DATA "3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178666941
 :DATA "<C'tX6W@Dk<'`oZ;cH%^$4/aL6nL`$;FErO#s(XQ$4/a\\:JOkb<DkD9:J=P^#s(RS79MT)$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667041
 :DATA "+=BHS<)Q:S<E)C=6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omQ0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK"
 :DATASET 118081000941
 :OFFSET 7
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667041
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667041
 :DATA "6VKdE;[FgE78clL9J'%<6r,j>6;oI2:IIVY#s(OI=@GV0=%PeZ8-pYC$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667041
 :DATA "78aI!3^Z\\<<)6Ll/ON<-:JqK[HoNoA3&WHMHjU0@8PW)^<%Ug?6q%DC9L2!69F;(e6V(!E6U`Ro9L2TU#q&MF=>DI.;ajSF3aZ5o"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667041
 :DATA "9F;(e:dIuJ:/hN+E+*cuDKH3l3`em@<(I<O2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667041
 :DATA ":JqK[=%Gn^71'>^7ScoN7oE,_:.-[$:J=P^#s*GfHjU0@7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667041
 :DATA ":fU=]$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^5se\"6/OMs#9F;(e:dIuJ:/hN+E+*cuDKH3l"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667041
 :DATA "<)cae6<-uR/P\\T+70u\"T;ajSk5u^f]8O?EV7:/tZ:1$me:eb:s7UJGK<*qsg;dW*k6qKa3<(Tk\\?W0oi<)lj(#s(FL:/k\"h;Ct73"
 :DATASET 118081000941
 :OFFSET 8
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667041
 :DATA "<DX#/3^unC77U6O<DGq66VgBO;@,B\\:fU=]$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^5se\"6"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667141
 :DATA "#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[7RU!M7LBG_6VL'J#q&J>9F;(e7SccY#q0G,@;omo"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667141
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667141
 :DATA "6VKdE;_:a19go@991;`R78,:/;FF;A:.8,`:Jsgm#s(@O<)Q:S<E)C=:-hTC#s)Ek9j^de<_5_]?W'0s9M\\#A<(Tk\\$4/a\\:JOkb"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667141
 :DATA "8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t3"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667141
 :DATA "91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667141
 :DATA "9M>d\"3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`1G^]l#s(UG8Ol<N#r=7B#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I"
 :DATASET 118081000941
 :OFFSET 8
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667141
 :DATA ":b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,ps"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667141
 :DATA ":b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBG_7SccY#q0G,@;omo@kDeJ"
 :DATASET 118081000941
 :OFFSET 7
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667141
 :DATA ":dIH;?U@1M<*)L`?UdUU9LN5a:Jb%f+t3j*.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667141
 :DATA "DKI!^7SccY1E\\D++?E=p;cHap73FWi<'a8I5uL)n3`eaA7n?T%3`B!D:..BG6n&HM#s(RS5upQV=U@,_77L5`#s(FL:/k\"h;Ct73"
 :DATASET 118081000941
 :OFFSET 9
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667241
 :DATA "#mkQZEb0-1$4/ap8OQNK#rF=i$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667241
 :DATA "#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667241
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667241
 :DATA "0FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667241
 :DATA "6rZ\\`1H.<$#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE62"
 :DATASET 118081000941
 :OFFSET 8
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667241
 :DATA "91;`R78,:/;FF;A:.8,`:Jsgm#s(@O<)Q:S<E)C=:-hTC#s)'b78dJY<)cae6<-uR?W06c?W'9g9j^md?U7%Y?Va!e?U@a\\7n$Ba"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667241
 :DATA "9LVEM$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie2*!?E3B837+<k/a:.ASX;c@%%:dIH;?U@1M<*)L`?UdUU9LN5a"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667241
 :DATA ":K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U9L2!69J&V#9M>d\"3`&+?"
 :DATASET 118081000941
 :OFFSET 7
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667241
 :DATA "<*9Mg9LVEM$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie2*!?E3B837+<k/a:.ASX;c@%%:dIH;?U@1M<*)L`?UdUU"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667241
 :DATA "<DGq66VgBO;@-_Z3`&XQ:gQmm+>YGR#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBG_7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#B"
 :DATASET 118081000941
 :OFFSET 9
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667341
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667441
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667541
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667641
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667641
 :DATA "=U@,_77L5`#s(FL:/k\"h;Ct739M\\Om3d`W/$4/a_8Q\\DL/QYM3<(I<C<!ipm7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/9"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9"
 :DATASET 118081000941
 :OFFSET 23
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "#s(aG6:FQT#s(OI=@GV0=%PeZ8-pYC$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie2*!NN3B837+<k/a:.ASX;c@$h"
 :DATASET 118081000941
 :OFFSET 9
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "$4/al<*;m`/P\\T+71!?M0ekUF2E3NP3B&rY+>+c\\?Un*f?T']I6W6oj;c#bI7:/AM<*)LW:1$gn:fU>!6VgBU9hnV2.1-A1$481t"
 :DATASET 118081000941
 :OFFSET 16
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U5u^f]8O?EV74gkq9M>d\"3`&+?78?eg$#j<nASuSs#s)-Z"
 :DATASET 118081000941
 :OFFSET 1
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r4@l$4/aa77g!?<!b?7"
 :DATASET 118081000941
 :OFFSET 5
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3^uM4;aq*#3^ZS4:^JLE8PBHt3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU"
 :DATASET 118081000941
 :OFFSET 8
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "3$:7Y:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>778clL9J'%<"
 :DATASET 118081000941
 :OFFSET 22
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "3&<NR2D@+<$4/ab:/Fqi/PT#/70u\"K5se\"6$4/a\\85DfE74gl#5uU\\g-VmQ@1+cL)78c0-?XHf378dJl5se76?W06c?W'ro?VjWl"
 :DATASET 118081000941
 :OFFSET 11
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "5u^f]8O?EV74gkq9M>d\"3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM"
 :DATASET 118081000941
 :OFFSET 3
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$"
 :DATASET 118081000941
 :OFFSET 19
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "6W6oj;c#bI7:/AM79!>W:1$I^78-*V:esnf:a.=q#q62g.4GT2-u<I:+=JXW@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U"
 :DATASET 118081000941
 :OFFSET 15
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "6W>0U6;10B/OMs#9F;(e:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc1,1Hi#s(CK<)cXf/OE626q'u[0FA+I9LVEM"
 :DATASET 118081000941
 :OFFSET 20
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,V$L3&ruA/g)?F8PV`^6W6oj:/>4g:/Fqi?UdUU9LL'R$4/-g$7RD2$7K_%F<Dt["
 :DATASET 118081000941
 :OFFSET 10
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_"
 :DATASET 118081000941
 :OFFSET 21
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+"
 :DATASET 118081000941
 :OFFSET 4
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "85omC<!ipm;cHmn74h8#9go@r-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481t"
 :DATASET 118081000941
 :OFFSET 13
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t3"
 :DATASET 118081000941
 :OFFSET 14
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<M1,^fn#s(UG8Ol<N#r=7B#s(CK<)cXf/OE626q'u[0FA+I"
 :DATASET 118081000941
 :OFFSET 17
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA ":b`:`.1-D2.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3PT9M\\#-6Ua[B$4/ai5uL-H<!`kM@<,ps"
 :DATASET 118081000941
 :OFFSET 7
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA ":dtcu3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU@;]UaEb$b6Df0Y>3^un?<&5XV+?E=p;cHap73FWi<'a8I5uL)n3`eaA7n?T%"
 :DATASET 118081000941
 :OFFSET 18
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA ";FO)R:K:.X/ON<-:JqK[:f(.g7LBG_7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\D++?E=p;cHap"
 :DATASET 118081000941
 :OFFSET 24
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "<(/B65tscS3`eXH?W:0)71'>^6VgHV:K::E6VgBO;@,BS;FO_J0a\\4J<^fnc8OGd;/O<'%7nucI:/hN\\6;LQ[:JD0&3_<(C<E(PE"
 :DATASET 118081000941
 :OFFSET 2
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "ASuSs#s)-Z6rZ\\`1,TCF3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I"
 :DATASET 118081000941
 :OFFSET 6
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667741
 :DATA "DId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m;cH%X6pX^=.1-Cg3_*(6<_67n#s(aK7T9^$3^ZS,"
 :DATASET 118081000941
 :OFFSET 12
)
(REPORT-OBJECTS::TAB-REPORT-ELEMENT
 :BLOB 340178667841
 :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
 :DATASET 118081000941
 :OFFSET 0
)