
(IO-ORDO::ORDO-RTE-ELEMENT
 :OBJECT-NUMBER 282806143041
 :ATTRIBUTE :DOCUMENTATION
 :DATA "<html><p><span style=\"background-color: #ff5722;\">Functional design to review:</span><span style=\"color: #000000; font-family: roboto; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\"> What is the use for this field?</span></p>
<p><span style=\"color: #000000; font-family: roboto; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">Functional link with \"Is there a CSO Cost?\" (SAN_RDPM_UA_B_IS_THERE_CSO_COST) ?!?</span></p>
<p><span style=\"color: #000000; font-family: roboto; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\">Used OBS of Resource instead of Resource Identifier ?</span></p>
<p><span style=\"background-color: #009688;\">Technical design to review:</span><span style=\"color: #000000; font-family: roboto; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;\"> Use boolean field / customer setting to define Clinical External costs based on COST_ACCOUNT + avoid the use of&nbsp;\"RES + \\\",\\\" -&gt; prefer \"RES\" only</span></p></html>"
 :DATASET 118081000141
 :OBJECT 282702105582
 :OFFSET 0
)