
(GRID::TABLE-STYLE
 :OBJECT-NUMBER 260039862271
 :NAME "AWL Interface"
 :ADVANCED-STYLE T
 :CONTEXT-DEPENDENCIES ((:CURVE-TYPE10 :ARCHIVE-PREDICTED-COST)
                        (:CURVE-TYPE9 :ESTIMATE-TO-COMPLETE)
                        (:CURVE-TYPE8 :EXPENDITURE)
                        (:CURVE-TYPE7 :BUDGET)
                        (:CURVE-TYPE6 :PREDICTED-COST)
                        (:TIME-UNIT-FORM5 NIL) (:TIME-UNIT-FORM4 NIL)
                        (:TIME-UNIT-FORM3 #.(:ORF'^TUF"WEEK:2C"))
                        (:TIME-UNIT-FORM2 #.(:ORF'^TUF"MONTH:3C"))
                        (:TIME-UNIT-FORM1 #.(:ORF'^TUF"YEAR:4C"))
                        (:DATE-FORMAT5
                         #.(:ORF'^DFT"MM/JJ/AA:HHhIImSSs"))
                        (:DATE-FORMAT4
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT3
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT2
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT1
                         #.(:ORF'^DFT"JJ MMM AAAA HH:II:SS"))
                        (:DURATION-FORMAT5 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT4 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT3 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT2 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT1 #.(:ORF'^DUFT"D"))
                        (:NUMBER-FORMAT5 #.(:ORF'^NFT"#,###"))
                        (:NUMBER-FORMAT4 #.(:ORF'^NFT"standard+"))
                        (:NUMBER-FORMAT3 #.(:ORF'^NFT"#,###.00"))
                        (:NUMBER-FORMAT2 #.(:ORF'^NFT"#,###.0"))
                        (:NUMBER-FORMAT1 #.(:ORF'^NFT"#,###"))
                        (:DATE5 NIL) (:DATE4 NIL) (:DATE3 NIL)
                        (:DATE2 NIL) (:DATE1 NIL)
                        (:CURVE-TYPE5 :PREDICTED-COST)
                        (:CURVE-TYPE4 :BUDGET)
                        (:CURVE-TYPE3 :EXPENDITURE)
                        (:CURVE-TYPE2 :PREDICTED-COST)
                        (:CURVE-TYPE1 :BUDGET)
                        (:TIME-UNIT5
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
                        (:TIME-UNIT4
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"WEEK"))
                        (:TIME-UNIT3
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"MONTH"))
                        (:TIME-UNIT2
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"QUARTER"))
                        (:TIME-UNIT1
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"YEAR"))
                        (:UNIT5 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"HOUR"))
                        (:UNIT4
                         #.(:cft'DOD:COST-UNIT "Default cost unit" 0))
                        (:UNIT3 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
                        (:UNIT2 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"WEEK"))
                        (:UNIT1
                         #.(:cft'DOD:COST-UNIT "Default cost unit" 0))
                        (:_GUI_AA_B_DISPLAY_TREEVIEW T)
                        (:_INF_AA_B_ADMIN_MODE T)
                        (:_RE_AA_B_MENU_CLOSED T)
                        (:*APPLY-63-LOOK-AND-FEEL-AT-STARTUP* T)
                        (:_CAR_AA_S_SINGLE_APP_WF_FILTER "")
                        (:_GS_AA_S_USER_SETTINGS_FILE "GLOBALSETTINGS")
                        (:_FF_AA_B_ONLY_FAVORITES NIL))
 :DATASET 118081000141
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :IGNORE-DEPENDENCIES T
 :IGNORED-DEPENDENCIES (:UNIT1 :UNIT2 :UNIT3 :UNIT4 :UNIT5 :TIME-UNIT1
                        :TIME-UNIT2 :TIME-UNIT3 :TIME-UNIT4 :TIME-UNIT5
                        :DATE1 :DATE2 :DATE3 :DATE4 :DATE5
                        :NUMBER-FORMAT1 :NUMBER-FORMAT2 :NUMBER-FORMAT3
                        :NUMBER-FORMAT4 :NUMBER-FORMAT5
                        :DURATION-FORMAT1 :DURATION-FORMAT2
                        :DURATION-FORMAT3 :DURATION-FORMAT4
                        :DURATION-FORMAT5 :DATE-FORMAT1 :DATE-FORMAT2
                        :DATE-FORMAT3 :DATE-FORMAT4 :DATE-FORMAT5
                        :TIME-UNIT-FORM1 :TIME-UNIT-FORM2
                        :TIME-UNIT-FORM3 :TIME-UNIT-FORM4
                        :TIME-UNIT-FORM5)
 :ON-CLASS DOD:WORK-PERFORMED
 :OTHER-DATA (:OBJECT-GRID (:COLUMN-GROUPS NIL)
              (:ATTRIBUTES
               (:|#I.PROJECT:USER_ATTRIBUTE_SAN_RDPM_UA_PROJECT_CATEGORY|
                :|#I.PROJECT:NAME|
                :|#I.PROJECT:USER_ATTRIBUTE_SAN_UA_RWE_PROJECT_CODE_PRIME|
                :|#I.PROJECT:COMMENT|
                :USER_ATTRIBUTE_SAN_RDPM_UA_S_STUDY_CODE
                :USER_ATTRIBUTE_SAN_RDPM_UA_S_RES_PRIM_SKILL
                :|#I.RESOURCE:OBS:OBS|
                :|#I.RESOURCE:USER_ATTRIBUTE_SAN_RDPM_RES_BAS_ENTITY|
                :|#I.RESOURCE:OBS:OBS:OBS|
                :|#I.RESOURCE:USER_ATTRIBUTE_SAN_UA_RDPM_RES_CTR_TYP|
                :START-DATE :END-DATE
                :|#I.RESOURCE:_RM_REVIEW_RA_LOCATION|
                :|#I.PROJECT:USER_ATTRIBUTE_SAN_RDPM_UA_PM_PRJ_PORT|
                :|#I.PROJECT:USER_ATTRIBUTE_SAN_RDPM_UA_PRTF_MAIN|
                :|#I.NETWORK:2BS| :|#I.NETWORK:ID|
                :|#I.NETWORK:COMMENT| :|#I.NETWORK:WBS_TYPE|
                :|#I.NETWORK:USER_ATTRIBUTE_SAN_UA_RDPM_ACT_S_FUNC_WORKPACK|
                :|#I.RESOURCE:USER_ATTRIBUTE_SAN_RDPM_UA_RES_DEP_GRP|
                :|#I.RESOURCE:USER_ATTRIBUTE_SAN_UA_RDPM_RES_FUNCTION|
                :|#I.RESOURCE:USER_ATTRIBUTE_SAN_UA_RDPM_RES_PLAT|
                :TOTAL-LOAD :|#I.NETWORK:_RM_REVIEW_RA_LOCATION|
                :|#I.RESOURCE:USER_ATTRIBUTE_SAN_UA_RDPM_RES_TYP_PAST|
                :|#I.RESOURCE:USER_ATTRIBUTE_SAN_UA_RDPM_RES_TYP_PHAR|
                :|#I.RESOURCE:USER_ATTRIBUTE_SAN_UA_RDPM_RES_OPER|
                :|#I.PROJECT:USER_ATTRIBUTE_SAN_RDPM_B_RND_PHARMA_PROJECT|
                :|#I.PROJECT:USER_ATTRIBUTE_SAN_RDPM_B_RND_VACCINES_PROJECT|
                :|#I.NETWORK:USER_ATTRIBUTE_SAN_RDPM_UA_INDICATION_CODE_F|
                :|#I.NETWORK:USER_ATTRIBUTE_SAN_RDPM_UA_RND_PHASE_F|))
              (:SORT NIL)
              (:GROUP-BY
               (#{ARBO:ARBO@^RES} #.(:gc ':_GPL1 ':_GPF1)
                #.(:gc ':_GPL2 ':_GPF2) #.(:gc ':_GPL3 ':_GPF3)
                #.(:gc ':_GPL4 ':_GPF4) #.(:gc ':_GPL5 ':_GPF5)))
              (:REPORT-MODE-NUMBER-OF-COLUMNS 1)
              (:DISPLAY-SUM-AT-END 0)
              (:DISPLAY-REPORT-GROUP-AND-SORT 1) (:INDENT-CELLS 1)
              (:NUMBER-OF-REPORTS-PER-PAGE 50)
              (:REPORT-DISPLAYED-RW NIL) (:REPORT-DISPLAYED-RO NIL)
              (:REPORT-MODE 0) (:THUMBNAIL-LABEL-POSITION :TOP)
              (:THUMBNAIL-TOOLTIP-FORMULA
               #.(:F"MC_AA_T_NOTEPAD":STRING'^WP))
              (:THUMBNAIL-LABEL-FORMULA #.(:F"ID":STRING'^WP))
              (:THUMBNAIL-IMAGE-FIELD NIL) (:THUMBNAIL-SIZE :64X64)
              (:THUMBNAIL-MODE 0) (:DISPLAY-IMAGE-FIELDS 0)
              (:MAX-LINE-HEIGHT 100) (:DISPLAY-RICH-TEXT 0)
              (:ADJUST-LINE-HEIGHT-TO-CONTENT 0) (:SHELL-HEIGHT 969)
              (:SHELL-WIDTH 1920) (:READ-WRITE-COLOR :WHITE)
              (:READ-ONLY-COLOR :ROCC) (:LABEL-SUPRESSED-COLOR :GREY)
              (:LABEL-MODIFIED-COLOR :DARK-GREEN)
              (:LABEL-DEFAULT-COLOR :BLACK) (:LABEL-COLOR :RED)
              (:LABEL-FORMULA #.(:F"FALSE":BOOLEAN'^WP))
              (:GROUP-LEVEL 0) (:GROUP-LEVEL-OPERATOR >=)
              (:LEVEL-LIMITATION-NUMBER 0)
              (:LEVEL-LIMITATION-OPERATION >=) (:DRAW-COLUMNS 0)
              (:DRAW-LINES 1)
              (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT8.10.B})
              (:SHOW-OBJECT-ICONS 0) (:SHOW-HIDDEN-OBJECTS 0)
              (:SPACE-BETWEEN-GROUP 12)
              (:OBJECT-CLASS DOD:WORK-PERFORMED) (:FOLLOW-SUBCLASSES T)
              (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9})
              (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9.B})
              (:MERGE-GROUP-BARS 1) (:INITIAL-GROUP-LEVEL NIL)
              (:COLOR1 :LINEV) (:COLOR2 :LINOD) (:ALTERNATE-COLORS 0)
              (:ALTERNATE-BACKGROUND :REPBK)
              (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS 0)
              (:FORCE-GROUP-MERGE 0) (:DISPLAY-GROUP-OBJECTS 0)
              (:ATTRIBUTE-WIDTH-PLIST
               (:CO__PLM_AA_S_BOM_ART_FILT_CU 10))
              (:SUMAV-TO-DO NIL) (:SPLIT-INFO NIL)
              (:FIXED-WIDTH-ATTRIBUTES NIL) (:CHANGED-FORMATS NIL))
 :OWNER 5625
 :TABLE-WIDTH 0
 :_IHM_AA_B_BYPASS_ADV_ST "0"
 :_IHM_DA_CARDSSTYLE-ONB 0
 :_IHM_P6_AA_N_ORDER 0.0d0
)