
(GRID::TABLE-STYLE
 :OBJECT-NUMBER 283127333182
 :NAME "Data Owner - SQO"
 :CONTEXT-DEPENDENCIES ((:CURVE-TYPE10 :ARCHIVE-PREDICTED-COST)
                        (:CURVE-TYPE9 :ESTIMATE-TO-COMPLETE)
                        (:CURVE-TYPE8 :EXPENDITURE)
                        (:CURVE-TYPE7 :BUDGET)
                        (:CURVE-TYPE6 :PREDICTED-COST)
                        (:TIME-UNIT-FORM5 NIL) (:TIME-UNIT-FORM4 NIL)
                        (:TIME-UNIT-FORM3 #.(:ORF'^TUF"WEEK:2C"))
                        (:TIME-UNIT-FORM2 #.(:ORF'^TUF"MONTH:3C"))
                        (:TIME-UNIT-FORM1 #.(:ORF'^TUF"YEAR:4C"))
                        (:DATE-FORMAT5
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT4
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT3
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT2
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT1 #.(:ORF'^DFT"JJ/Mmm/AA HH:II"))
                        (:DURATION-FORMAT5 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT4 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT3 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT2 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT1 #.(:ORF'^DUFT"D"))
                        (:NUMBER-FORMAT5 #.(:ORF'^NFT"#,###"))
                        (:NUMBER-FORMAT4 #.(:ORF'^NFT"standard+"))
                        (:NUMBER-FORMAT3 #.(:ORF'^NFT"#,###.00"))
                        (:NUMBER-FORMAT2 #.(:ORF'^NFT"#,###.0"))
                        (:NUMBER-FORMAT1 #.(:ORF'^NFT"#,###"))
                        (:DATE5 NIL) (:DATE4 NIL) (:DATE3 NIL)
                        (:DATE2 NIL) (:DATE1 NIL)
                        (:CURVE-TYPE5 :PREDICTED-COST)
                        (:CURVE-TYPE4 :BUDGET)
                        (:CURVE-TYPE3 :EXPENDITURE)
                        (:CURVE-TYPE2 :PREDICTED-COST)
                        (:CURVE-TYPE1 :BUDGET)
                        (:TIME-UNIT5
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
                        (:TIME-UNIT4
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"WEEK"))
                        (:TIME-UNIT3
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"MONTH"))
                        (:TIME-UNIT2
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"QUARTER"))
                        (:TIME-UNIT1
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"YEAR"))
                        (:UNIT5 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"HOUR"))
                        (:UNIT4
                         #.(:cft'DOD:COST-UNIT "Default cost unit" 0))
                        (:UNIT3 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
                        (:UNIT2 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
                        (:UNIT1
                         #.(:cft'DOD:COST-UNIT "Default cost unit" 0))
                        (:_INF_AA_B_ADMIN_MODE T)
                        (:_INF_AA_D_FIRST_PERIOD_DISPLAYED 25774560)
                        (:_PRES_AA_B_FORCE_DATES NIL)
                        (:GEN_CHART_DD 24193440)
                        (:_FF_AA_B_PORTFOLIO NIL)
                        (:_INF_AA_S_COLOR_CHANGE "")
                        (:_INF_AA_B_COLOR_CHANGE NIL)
                        (:_INF_AA_B_DISPLAY_PROGRESS T)
                        (:_INF_AA_B_DISPLAY_DATES T)
                        (:_PM_AA_S_BS2_PM_FILTER "")
                        (:_PM_AA_S_BS3_PM_FILTER "")
                        (:_PM_AA_S_BS4_PM_FILTER "")
                        (:_PM_AA_S_PM_WBSTYPE_FILTER "")
                        (:_PM_AA_S_PM_COST_ACC_FILTER "")
                        (:_PM_AA_S_BS5_PM_FILTER "")
                        (:_INF_AA_N_REST_REDUCTION 50.0d0)
                        (:_INF_AA_S_PRJ_CALENDAR "")
                        (:_INF_AA_B_SHOW_TIME_SYNTHESIS_FLAG NIL)
                        (:_PM_AA_S_OBS_PM_FILTER "")
                        (:_PM_AA_S_BS1_FILTER "")
                        (:_PM_AA_S_BS0_FILTER "")
                        (:_INF_AA_B_DISPLAY_EXPENDITURES NIL)
                        (:_PM_AA_B_SHOW_TIME_NOW NIL)
                        (:_PM_AA_S_WORKFLOW_LEGEND_FILTER_ATTRIBUTE "")
                        (:_INF_AA_B_SHOW_WORK_PERIOD T)
                        (:_INF_AA_B_DISPLAY_CONSTRAINTS T)
                        (:_INF_AA_B_DISPLAY_BROKEN_LINE T)
                        (:_INF_AA_B_GANTT_MARGIN NIL)
                        (:_INF_AA_B_DISPLAY_CURSORS NIL)
                        (:_INF_AA_B_ACTIVITIES_LABELS_DISPLAY NIL)
                        (:GEN_ACT_FILTER "")
                        (:_INF_AA_DISPLAY_SLIDING_SCALE NIL)
                        (:_INF_AA_S_FTE_CAL "Resource calendar")
                        (:_INF_AA_B_OC_SET_FTE T)
                        (:_INF_AA_B_HIDE_LINK_TOOL T)
                        (:_PM_AA_S_DATE_STY "")
                        (:_INF_AA_LAST_SCHEDULE_CHANGES_ACTIVE NIL)
                        (:_INF_AA_B_FILTER_ACTIVITIES_RBS NIL)
                        (:_INF_AA_B_DISPLAY_INTERPRJ_LINKS NIL)
                        (:_PM_AA_B_DISPLAY_CA_COST_FIELD NIL)
                        (:_PM_AA_B_GANTT_DISPLAY_ROLLUP NIL)
                        (:_PM_AA_B_DISPLAY_RESOURCE_LOAD NIL)
                        (:_PM_AA_B_DISPLAY_RES_COST_FIELD NIL)
                        (:_PV_AA_S_COMPARISONS "")
                        (:_PV_AA_S_VERSIONS "")
                        (:_PV_AA_S_SIMULATIONS "")
                        (:_GS_AA_S_USER_SETTINGS_FILE "GLOBALSETTINGS")
                        (:_BM_AA_S_BUDGET_VERSION "")
                        (:_PV_AA_S_REFERENCES "")
                        (:_ROA_AA_S_SCALE_FONT "Normal")
                        (:_ROA_AA_N_SCALE_FONT_SIZE 8.0d0)
                        (:_ROA_AA_B_SCALE_FONT_ITAL NIL)
                        (:_INF_AA_S_COLUMN_DISPLAYED :FIRST)
                        (:USER_ATTRIBUTE_SAN_RDPM_UA_CO_STUDY_CODE "")
                        (:USER_ATTRIBUTE_SAN_RDPM_UA_DISPLAY_LAST_B_BLOCK_STUDIES
                         NIL)
                        (:USER_ATTRIBUTE_SAN_RDPM_UA_CO_CLINICAL NIL))
 :DATASET 118081000141
 :FILTER "( ( ( ( ( ( ( ( ( ( ( SAN_RDPM_UA_CONTEXT_FILTERS ) ) ) ) ) ) ) ) ) ) )"
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"DO_PHARMA_SQO" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL)
                    #.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"P_ADM" NIL))
 :IGNORE-DEPENDENCIES T
 :IGNORED-DEPENDENCIES (:UNIT1 :UNIT2 :UNIT3 :UNIT4 :UNIT5 :TIME-UNIT1
                        :TIME-UNIT2 :TIME-UNIT3 :TIME-UNIT4 :TIME-UNIT5
                        :DATE1 :DATE2 :DATE3 :DATE4 :DATE5
                        :NUMBER-FORMAT1 :NUMBER-FORMAT2 :NUMBER-FORMAT3
                        :NUMBER-FORMAT4 :NUMBER-FORMAT5
                        :DURATION-FORMAT1 :DURATION-FORMAT2
                        :DURATION-FORMAT3 :DURATION-FORMAT4
                        :DURATION-FORMAT5 :DATE-FORMAT1 :DATE-FORMAT2
                        :DATE-FORMAT3 :DATE-FORMAT4 :DATE-FORMAT5
                        :TIME-UNIT-FORM1 :TIME-UNIT-FORM2
                        :TIME-UNIT-FORM3 :TIME-UNIT-FORM4
                        :TIME-UNIT-FORM5)
 :ON-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :OTHER-DATA (:REGION-MANAGER :REGION-DEFINITION
              ((GANTT-DELTA:GANTT-DELTA
                :SHORTCUT-HIDDEN-IN-INTRANET-PAGES ("") :REGION-CLASS
                #.(:ORF'#%GANTT-DELTA:GANTT-DELTA-CLASS:"GANTT-ARROW")
                :TOP-POSITION 0 :BOTTOM-POSITION 100 :SCROLLABLE T
                :SELECTOR
                #.(:F"[((ACT_FILTER)   ) and  BELONGS(\"PROJECT\",\"GZ402671\")]        and ( ( ( ( ( ( ( ( ( ( ( SAN_RDPM_UA_CONTEXT_FILTERS ) ) ) ) ) ) ) ) ) ) )":BOOLEAN'^WS)
                :LINK-SELECTOR
                #.(:F"OPX2_CONTEXT._INF_AA_B_HIDE_LINK_TOOL":BOOLEAN'^WS)
                :TABLE-ATTRIBUTES
                (:_INF_SF_ICON_WF_GANT :ID :NAME :WBS_TYPE :COMMENT
                 :DURATION :OBS :REAL-START :IMPOSED-START
                 :EFFECTIVE-START :REAL-FINISH :IMPOSED-END
                 :EFFECTIVE-FINISH)
                :ORDER (:ORDER-NUMBER) :TITLE-FORMULA
                #.(:F"_INF_NF_S_ACTIVITIES_LABEL_DISPLAY":STRING'^WS)
                :RIGHT-TITLE-FORMULA #.(:F"\"  \" + DESC":STRING'^WS)
                :REGROUPEMENT
                (#.(:ORF'^ARBO"^NTWK") #.(:gc ':_GPL1 ':_GPF1)
                 #.(:gc ':_GPL2 ':_GPF2) #.(:gc ':_GPL3 ':_GPF3)
                 #.(:gc ':_GPL4 ':_GPF4) #.(:gc ':_GPL5 ':_GPF5))
                :START-BAR-DATE NIL :END-BAR-DATE NIL :DELTA2 6
                :WORKING-COLOR :|65535| :WORK-DONE-COLOR :|65280|
                :TYPE-DATE :REAL :COMPARED-TYPE-DATE NIL :COLOR-LIST
                (:WT0 :WT1 :WT2 :WT3 :WT4 :WT5 :WT6 :WT7 :WT8 :WT9
                 :LAVENDER :MOCASSIN :LAVENDER)
                :COLOR-FILTER ("" "" "" "" "" "" "" "" "" "" "" "" "")
                :HIGHLIGHT-FILTER #.(:F"?NEGATIVE_FLOAT ":BOOLEAN'^WS)
                :HIGHLIGHT-COLOR :|65535| :SHAPE-LIST
                (:DOWN-STONES :SIMPLE-RECTANGLE :CIRCLES :DIAMONDS
                 :SQUARES :BOTTOM-TRIANGLES :CLOSE-UP-INTERVAL
                 :LINE-STARS :CLOSE-INTERVAL :CIRCLE-DOWN-ARROWS
                 :SIMPLE-RECTANGLE :SIMPLE-RECTANGLE :SIMPLE-RECTANGLE)
                :SHAPE-FILTER ("" "" "" "" "" "" "" "" "" "" "" "" "")
                :LINE-HEIGHT 12 :DISPLAY-TIME-SYNTHESIS-BY-DEFAULT NIL
                :SHOW-QUICK-NAVIGATION T :DISPLAY-RICH-TEXT T
                :COMPARED-TYPE-DATE2 NIL :COMPARED-TYPE-DATE3 NIL
                :COMPARED-TYPE-DATE4 NIL :COMPARED-TYPE-DATE5 NIL
                :START-BAR-SHAPE :RIGHT-TRIANGLE :START-BAR-COLOR :||
                :END-BAR-SHAPE :LEFT-TRIANGLE :END-BAR-COLOR :||
                :BAR-DATE3 NIL :BAR-SHAPE3 :RIGHT-TRIANGLE :BAR-COLOR3
                :|| :BAR-DATE4 NIL :BAR-SHAPE4 :RIGHT-TRIANGLE
                :BAR-COLOR4 :|| :BAR-DATE5 NIL :BAR-SHAPE5
                :RIGHT-TRIANGLE :BAR-COLOR5 :|| :REFERENCE-COLOR
                :ORCHID :REFERENCE-COLOR2 :YELLOW :REFERENCE-COLOR3
                :ORANGE-RED :REFERENCE-COLOR4 :|42495|
                :REFERENCE-COLOR5 :COLOR_3DLIGHT
                :TIME-SYNTHESIS-MILESTONE-SHAPE :DOWN-ARROW
                :DRAW-TIME-NOW 1 :FILL-PAST 1 :PAST-COLOR :GREY91
                :PROGRESS-PRESENTATION-MODE :PERCENTAGE-PHYSICAL
                :BOTTOM-TITLE-FORMULA #.(:F"":STRING'^WS)
                :WORK-PERIOD-TYPE :ON-CALENDAR :BOTTOM-JUSTIFICATION
                :RIGHT-JUSTIFIED :LEFT-TITLE-FORMULA
                #.(:F"_PM_NF_D_SD_GANTT_LABEL":STRING'^WS)
                :CENTER-TITLE-FORMULA #.(:F"":STRING'^WS)
                :CENTER-JUSTIFICATION :CENTERED :BOTTOM-FONT
                #.(:ORF'^STDF"FONT9.8") :LEFT-FONT
                #.(:ORF'^STDF"FONT9.8") :RIGHT-FONT
                #.(:ORF'^STDF"FONT9.8") :MILESTONE-FONT
                #.(:ORF'^STDF"FONT9.8") :CENTER-FONT
                #.(:ORF'^STDF"FONT9.8") :MARGIN-HEIGHT 0 :MARGIN-COLOR
                :|| :SPACE-BETWEEN-REFERENCES 0 :MAIN-BAR-RATIO 200
                :START-MILESTONE-LABEL-FORMULA #.(:F"":STRING'^WS)
                :END-MILESTONE-LABEL-FORMULA #.(:F"":STRING'^WS)
                :DRAW-MILESTONE-REFERENCE T :MILESTONE-REFERENCE-COLOR
                :COLOR_3DLIGHT :START-MILESTONE-CONSOLIDATION-LEVEL
                #.(:F"10":NUMBER'^WS)
                :END-MILESTONE-CONSOLIDATION-LEVEL
                #.(:F"10":NUMBER'^WS) :START-MILESTONE-LABEL-POSITION
                :TOP :END-MILESTONE-LABEL-POSITION :TOP
                :START-MILESTONE-LABEL-JUSTIFICATION :CENTERED
                :END-MILESTONE-LABEL-JUSTIFICATION :CENTERED
                :BROKEN-LINE :CURRENT-DATE :INCREMENTAL-SORT T
                :LINK-HIGHLIGHT-FILTER
                #.(:F"_PM_NF_B_INTERPRJ_LINK_FILTER":BOOLEAN'^CSTR)
                :LINK-HIGHLIGHT-COLOR :|255| :SHOW-TIME-SYNTHESIS NIL
                :TIME-SYNTHESIS-ATTRIBUTES
                (:RESOURCE :EFFECTIVE-LOAD :REMAINING-LOAD
                 :BUDGETED-LOAD :DISTRIBUTION :UNIT :CBS :START-DATE
                 :END-DATE)
                :TIME-SYNTHESIS-ORDER
                (:_WF_RA_PL_HRS_RR (:INVERSE . :TYPE) :RESOURCE)
                :WORK-PERFORMED-COLOR (:|| :RIGHT 5)
                :ESTIMATE-TO-COMPLETE-COLOR :|14480885|
                :TIME-SYNTHESIS-FILTER
                #.(:F"[(RES = \"\" OR RES.PM_RES_FILTER) AND _PM_NF_GANTT_SYNTHESIS_FILTER_FORMULA]":BOOLEAN'#%DOD:TIME-SYNTHESIS:)
                :TIME-SYNTHESIS-LABEL
                #.(:F"\" \" +RES+ \"[\"+PREVU+\"]\"":STRING'#%DOD:TIME-SYNTHESIS:)
                :TIME-SYNTHESIS-LABEL-POSITION :RIGHT
                :TIME-SYNTHESIS-LABEL-JUSTIFICATION :LEFT-JUSTIFIED
                :TIME-SYNTHESIS-SHAPE :SIMPLE-RECTANGLE
                :TIME-SYNTHESIS-TABLE-COLOR :|14480885|
                :USE-SYMBOLS-ON-REFERENCES T :LEVEL NIL :TITLE ""
                :INTER-COLUMN-MARGIN 1 :ONE-OBJECT-PER-LINE NIL
                :MERGE-GROUP-BARS T :INITIAL-GROUP-LEVEL NIL
                :SPACE-BETWEEN-GROUP 12 :SHOW-HIDDEN-OBJECTS NIL
                :USER-LENGTH
                (:_INF_SF_ICON_WF_GANT 5 :REAL-FINISH 11
                 :HIERARCHICAL-CODE 15 :CALENDAR 11 :RESOURCE 9
                 :DURATION 9 :OBS 20 :COMMENT 16 :IMPOSED-START 9
                 :REAL-START 13 :NAME 12)
                :DRAW-LINES T :DRAW-COLUMNS T :LINK-COLOR :|16711680|
                :JUSTIFICATION :LEFT-JUSTIFIED :LABEL-POSITION :TOP
                :LINK-THICKNESS 1 :SEPARATION-DASH-OFFSET 4 :FONT
                #.(:ORF'^STDF"FONT9.8") :GROUPEMENT-FONT
                #.(:ORF'^STDF"FONT10.8") :TABLE-FONT
                #.(:ORF'^STDF"FONT9.8") :IMAGE-STRING NIL :DELTA1 3
                :FILLED-ARROW T :LINKS-GOING-THROUGH-THE-WINDOW T
                :ARROW-END T :LINK-SPACING 3 :ROUNDED-LINKS T
                :ARROW-WIDTH 3 :ARROW-LENGTH 4 :ROUND-WIDTH 2
                :DRAW-CURSORS 1 :LABEL-COLOR :|255|
                :LABEL-DEFAULT-COLOR :|| :LABEL-COLOR-FILTER
                #.(:F"FAUX":BOOLEAN'^WS) :DRAW-SYNTHETIC-BAR T
                :START-MILESTONE-FILTER #.(:F"FAUX":BOOLEAN'^WS)
                :END-MILESTONE-FILTER #.(:F"FAUX":BOOLEAN'^WS)
                :START-MILESTONE-SHAPE :TOP-TRIANGLE
                :END-MILESTONE-SHAPE :BOTTOM-TRIANGLE
                :START-MILESTONE-COLOR :|65535| :END-MILESTONE-COLOR
                :|255| :SHOW-WORK-PERIODS NIL :SHOW-BAR-PERIODS T
                :SYNTHETIC-BAR-COLOR :|255| :SYNTHETIC-BAR-SHAPE
                :BOTTOM-TRIANGLES :CONSOLIDATE-MILESTONES NIL
                :GROUP-LEVEL 0 :GROUP-LEVEL-OPERATOR >=
                :READ-ONLY-COLOR :|16119285| :READ-WRITE-COLOR
                :|16777215| :DRAW-GROUP-COLOR-SEPARATORS NIL
                :DRAW-LONG-LINES 0 :HIGHLIGHT-FONT
                #.(:ORF'^STDF"FONT9.8") :HIGHLIGHT-TABLE-FONT T
                :HIGHLIGHT-GANTT-FONT NIL :ALTERNATE-COLORS 0 :COLOR1
                :|12632256| :COLOR2 :|14480885| :ALTERNATE-BACKGROUND
                :|16777215| :DISPLAY-INTER-PROJECT-LINKS NIL
                :INTER-PROJECT-ACTIVITY-FILTER #.(:F"":BOOLEAN'^WS)
                :INDENT-CELLS T :SHOW-OBJECT-ICONS NIL :CONTOUR-COLOR
                :GREY :CREATE-LINK-ON-MOUSE-DRAG T :FULL-LINE
                #.(:F"FAUX":BOOLEAN'^WS) :GROUP-LINE
                #.(:F"":STRING'^WS) :DRAW-ANNOTATIONS NIL
                :NUMBER-OF-ALLOCATED-LINES #.(:F"1":NUMBER'^WS)
                :PUT-BAR-ON-TOP #.(:F"":BOOLEAN'^WS)
                :DISPLAY-PARENTS-OF-FILTERED-OBJECTS NIL
                :ADJUST-TOP-TIME-SCALE NIL :IMPROVED-RENDERING T
                :TOOLTIP-FORMULA #.(:F"":STRING'^WS)
                :USE-DRAG-TO-CHANGE-DATE-ONLY NIL)))
 :OWNER 5625
 :PTYPES (:|Continuum.RDPM.Pharma.Project|)
 :TABLE-WIDTH 1028
 :_IHM_AA_B_BYPASS_ADV_ST "1"
 :_IHM_AA_S_GROUP "Data Owner"
 :_IHM_DA_CARDSSTYLE-ONB 0
 :_IHM_P6_AA_N_ORDER 0.0d0
)