
(GRID::TABLE-STYLE
 :OBJECT-NUMBER 310228931776
 :NAME "Hours & expenditures - Pop-up view"
 :CONTEXT-DEPENDENCIES ((:CURVE-TYPE10 :ARCHIVE-PREDICTED-COST)
                        (:CURVE-TYPE9 :ESTIMATE-TO-COMPLETE)
                        (:CURVE-TYPE8 :EXPENDITURE)
                        (:CURVE-TYPE7 :BUDGET)
                        (:CURVE-TYPE6 :PREDICTED-COST)
                        (:TIME-UNIT-FORM5 OBJECT:UNBOUND)
                        (:TIME-UNIT-FORM4 #.(:ORF'^TUF"DAY:2CWEEK"))
                        (:TIME-UNIT-FORM3 #.(:ORF'^TUF"WEEK:2C"))
                        (:TIME-UNIT-FORM2 #.(:ORF'^TUF"MONTH:3C"))
                        (:TIME-UNIT-FORM1 #.(:ORF'^TUF"YEAR:4C"))
                        (:DATE-FORMAT5
                         #.(:ORF'^DFT"JJ-MM-AAAA HH:II:SS"))
                        (:DATE-FORMAT4
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT3
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT2
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT1 #.(:ORF'^DFT"JJ-MMM-AA"))
                        (:DURATION-FORMAT5 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT4 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT3 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT2 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT1 #.(:ORF'^DUFT"D"))
                        (:NUMBER-FORMAT5 #.(:ORF'^NFT"standard+"))
                        (:NUMBER-FORMAT4 #.(:ORF'^NFT"standard+"))
                        (:NUMBER-FORMAT3 #.(:ORF'^NFT"#,###.00"))
                        (:NUMBER-FORMAT2 #.(:ORF'^NFT"#,###.0"))
                        (:NUMBER-FORMAT1 #.(:ORF'^NFT"#,###"))
                        (:DATE5 OBJECT:UNBOUND) (:DATE4 OBJECT:UNBOUND)
                        (:DATE3 OBJECT:UNBOUND) (:DATE2 OBJECT:UNBOUND)
                        (:DATE1 OBJECT:UNBOUND)
                        (:CURVE-TYPE5 :PREDICTED-COST)
                        (:CURVE-TYPE4 :BUDGET)
                        (:CURVE-TYPE3 :EXPENDITURE)
                        (:CURVE-TYPE2 :PREDICTED-COST)
                        (:CURVE-TYPE1 :BUDGET)
                        (:TIME-UNIT5
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
                        (:TIME-UNIT4
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"WEEK"))
                        (:TIME-UNIT3
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"MONTH"))
                        (:TIME-UNIT2
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"QUARTER"))
                        (:TIME-UNIT1
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"YEAR"))
                        (:UNIT5 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"HOUR"))
                        (:UNIT4
                         #.(:cft'DOD:COST-UNIT "Default cost unit" 0))
                        (:UNIT3 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
                        (:UNIT2 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
                        (:UNIT1
                         #.(:cft'DOD:COST-UNIT "Default cost unit" 0))
                        (:_INF_AA_B_ADMIN_MODE T)
                        (:_FF_AA_B_PORTFOLIO NIL)
                        (:_INF_AA_S_COLOR_CHANGE "")
                        (:_INF_AA_B_COLOR_CHANGE NIL)
                        (:_INF_AA_B_DISPLAY_PROGRESS T)
                        (:_INF_AA_B_DISPLAY_DATES T)
                        (:_PM_AA_S_BS2_PM_FILTER "")
                        (:_PM_AA_S_BS3_PM_FILTER "")
                        (:_PM_AA_S_BS4_PM_FILTER "")
                        (:_PM_AA_S_PM_WBSTYPE_FILTER "")
                        (:_PM_AA_S_PM_COST_ACC_FILTER "")
                        (:_PM_AA_S_BS5_PM_FILTER "")
                        (:_INF_AA_N_REST_REDUCTION 50.0d0)
                        (:_INF_AA_S_PRJ_CALENDAR "")
                        (:_INF_AA_B_DISPLAY_EXPENDITURES T)
                        (:_PM_AA_B_SHOW_TIME_NOW NIL)
                        (:_INF_AA_S_FTE_CAL "Resource calendar")
                        (:_INF_AA_B_OC_SET_FTE T)
                        (:_INF_AA_B_SHOW_TIME_SYNTHESIS_FLAG T)
                        (:_PM_AA_S_OBS_PM_FILTER "")
                        (:_PM_AA_S_BS1_FILTER "")
                        (:_PM_AA_S_BS0_FILTER "") (:GEN_ACT_FILTER "")
                        (:_INF_AA_DISPLAY_SLIDING_SCALE NIL)
                        (:_PM_AA_S_MSP_OBJECT_INTERNAL_FIELD
                         "_PM_DA_S_LINE_ID")
                        (:_INF_AA_B_HIDE_LINK_TOOL T)
                        (:_INF_AA_B_SHOW_WORK_PERIOD T)
                        (:_INF_AA_B_DISPLAY_CONSTRAINTS T)
                        (:_INF_AA_B_DISPLAY_BROKEN_LINE T)
                        (:_INF_AA_B_GANTT_MARGIN NIL)
                        (:_INF_AA_B_DISPLAY_CURSORS NIL)
                        (:_INF_AA_B_ACTIVITIES_LABELS_DISPLAY NIL)
                        (:_PM_AA_S_WORKFLOW_LEGEND_FILTER_ATTRIBUTE "")
                        (:_INF_AA_LAST_SCHEDULE_CHANGES_ACTIVE NIL)
                        (:_INF_AA_D_FIRST_PERIOD_DISPLAYED 25774560)
                        (:_INF_AA_B_FILTER_ACTIVITIES_RBS NIL)
                        (:_INF_AA_B_DISPLAY_INTERPRJ_LINKS NIL)
                        (:_PM_AA_B_DISPLAY_CA_COST_FIELD NIL)
                        (:_PM_AA_S_DATE_STY "")
                        (:_PM_AA_B_GANTT_DISPLAY_ROLLUP NIL)
                        (:_PM_AA_B_DISPLAY_RESOURCE_LOAD NIL)
                        (:_PM_AA_B_DISPLAY_RES_COST_FIELD NIL)
                        (:_PV_AA_S_COMPARISONS "")
                        (:_PV_AA_S_VERSIONS "")
                        (:_PV_AA_S_SIMULATIONS "")
                        (:_GS_AA_S_USER_SETTINGS_FILE "GLOBALSETTINGS")
                        (:_PV_AA_S_REFERENCES "")
                        (:_BM_AA_S_BUDGET_VERSION "")
                        (:_PRES_AA_B_FORCE_DATES NIL)
                        (:_ROA_AA_S_SCALE_FONT "Normal")
                        (:_ROA_AA_N_SCALE_FONT_SIZE 8.0d0)
                        (:_ROA_AA_B_SCALE_FONT_ITAL NIL)
                        (:_INF_AA_S_COLUMN_DISPLAYED :FIRST)
                        (:_ADM_DA_S_AVAILABLE_EXPENDITURES_TYPES
                         "AUTO,CS Item Packaging,IPSO 1,IPSO 2,MANUAL,Sites,Standard,Subjects")
                        (:_ADM_DA_S_EXPENDITURES_TYPES_IN_GANTT "")
                        (:GEN_HEADER_FILT_RES "")
                        (:GEN_CHART_DD 27060480)
                        (:USER_ATTRIBUTE_SAN_RDPM_UA_CO_CLINICAL NIL)
                        (:USER_ATTRIBUTE_SAN_RDPM_UA_DISPLAY_LAST_B_BLOCK_STUDIES
                         NIL)
                        (:USER_ATTRIBUTE_SAN_RDPM_UA_CO_STUDY_CODE ""))
 :DATASET 118081000141
 :FILTER "RES._INF_AA_B_GENERIC_RES"
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"O_GSF_RND" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :IGNORE-DEPENDENCIES T
 :IGNORED-DEPENDENCIES (:UNIT1 :UNIT2 :UNIT3 :UNIT4 :UNIT5 :TIME-UNIT1
                        :TIME-UNIT2 :TIME-UNIT3 :TIME-UNIT4 :TIME-UNIT5
                        :DATE1 :DATE2 :DATE3 :DATE4 :DATE5
                        :NUMBER-FORMAT1 :NUMBER-FORMAT2 :NUMBER-FORMAT3
                        :NUMBER-FORMAT4 :NUMBER-FORMAT5
                        :DURATION-FORMAT1 :DURATION-FORMAT2
                        :DURATION-FORMAT3 :DURATION-FORMAT4
                        :DURATION-FORMAT5 :DATE-FORMAT1 :DATE-FORMAT2
                        :DATE-FORMAT3 :DATE-FORMAT4 :DATE-FORMAT5
                        :TIME-UNIT-FORM1 :TIME-UNIT-FORM2
                        :TIME-UNIT-FORM3 :TIME-UNIT-FORM4
                        :TIME-UNIT-FORM5)
 :ON-CLASS DOD::TIME-SYNTHESIS
 :OTHER-DATA (:OBJECT-GRID (:COLUMN-GROUPS NIL)
              (:ATTRIBUTES
               (:RESOURCE :WORK-STRUCTURE :CBS :DISTRIBUTION :TYPE
                :UNIT :REMAINING-LOAD :EFFECTIVE-LOAD :EARNED-LOAD
                :BUDGETED-LOAD :ESTIMATE-TO-COMPLETE
                :INCURRED-EXPENDITURE :BUDGET
                :BUDGETED-COST-OF-WORK-PERFORMED))
              (:SORT NIL) (:GROUP-BY ((:TYPE #.(:gc ':_GPL1 ':_GPF1))))
              (:REPORT-MODE-NUMBER-OF-COLUMNS 1)
              (:DISPLAY-SUM-AT-END 0)
              (:DISPLAY-REPORT-GROUP-AND-SORT 1) (:INDENT-CELLS 1)
              (:NUMBER-OF-REPORTS-PER-PAGE 50)
              (:REPORT-DISPLAYED-RW NIL) (:REPORT-DISPLAYED-RO NIL)
              (:REPORT-MODE 0) (:THUMBNAIL-LABEL-POSITION :TOP)
              (:THUMBNAIL-TOOLTIP-FORMULA
               #.(:F"_DM_AA_T_TMP_COMMENTS":STRING'#%DOD:TIME-SYNTHESIS:))
              (:THUMBNAIL-LABEL-FORMULA
               #.(:F"ID":STRING'#%DOD:TIME-SYNTHESIS:))
              (:THUMBNAIL-IMAGE-FIELD NIL) (:THUMBNAIL-SIZE :64X64)
              (:THUMBNAIL-MODE 0) (:DISPLAY-IMAGE-FIELDS 0)
              (:MAX-LINE-HEIGHT 100) (:DISPLAY-RICH-TEXT 1)
              (:ADJUST-LINE-HEIGHT-TO-CONTENT 0) (:SHELL-HEIGHT 602)
              (:SHELL-WIDTH 1009) (:READ-WRITE-COLOR :|16777215|)
              (:READ-ONLY-COLOR :GREY90) (:LABEL-SUPRESSED-COLOR :GREY)
              (:LABEL-MODIFIED-COLOR :DARK-GREEN)
              (:LABEL-DEFAULT-COLOR :|0|) (:LABEL-COLOR :|255|)
              (:LABEL-FORMULA
               #.(:F"FALSE":BOOLEAN'#%DOD:TIME-SYNTHESIS:))
              (:GROUP-LEVEL 0) (:GROUP-LEVEL-OPERATOR >=)
              (:LEVEL-LIMITATION-NUMBER 0)
              (:LEVEL-LIMITATION-OPERATION >=) (:DRAW-COLUMNS 1)
              (:DRAW-LINES 1)
              (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9})
              (:SHOW-OBJECT-ICONS 0) (:SHOW-HIDDEN-OBJECTS 0)
              (:SPACE-BETWEEN-GROUP 12)
              (:OBJECT-CLASS DOD::TIME-SYNTHESIS)
              (:FOLLOW-SUBCLASSES T)
              (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9})
              (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.8})
              (:MERGE-GROUP-BARS 1) (:INITIAL-GROUP-LEVEL NIL)
              (:COLOR1 :LINEV) (:COLOR2 :LINOD) (:ALTERNATE-COLORS 1)
              (:ALTERNATE-BACKGROUND :PPUP)
              (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS 0)
              (:FORCE-GROUP-MERGE 0) (:DISPLAY-GROUP-OBJECTS 0)
              (:ATTRIBUTE-WIDTH-PLIST (:CBS 12)) (:SUMAV-TO-DO NIL)
              (:SPLIT-INFO NIL) (:FIXED-WIDTH-ATTRIBUTES NIL)
              (:CHANGED-FORMATS NIL))
 :OWNER 5625
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :TABLE-WIDTH 0
 :_IHM_AA_B_BYPASS_ADV_ST "0"
 :_IHM_DA_CARDSSTYLE-ONB 0
 :_IHM_P6_AA_N_ORDER 0.0d0
)