
(GRID::TABLE-STYLE
 :OBJECT-NUMBER 336983818841
 :NAME "Hyperdoc input"
 :CONTEXT-DEPENDENCIES ((:CURVE-TYPE10 :ARCHIVE-PREDICTED-COST)
                        (:CURVE-TYPE9 :ESTIMATE-TO-COMPLETE)
                        (:CURVE-TYPE8 :EXPENDITURE)
                        (:CURVE-TYPE7 :BUDGET)
                        (:CURVE-TYPE6 :PREDICTED-COST)
                        (:TIME-UNIT-FORM5 NIL) (:TIME-UNIT-FORM4 NIL)
                        (:TIME-UNIT-FORM3 #.(:ORF'^TUF"WEEK:2C"))
                        (:TIME-UNIT-FORM2 #.(:ORF'^TUF"MONTH:3C"))
                        (:TIME-UNIT-FORM1 #.(:ORF'^TUF"YEAR:4C"))
                        (:DATE-FORMAT5
                         #.(:ORF'^DFT"JJ-MMM-AAAA:HHhIImSSs"))
                        (:DATE-FORMAT4
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT3
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT2
                         #.(:ORF'^DFT"JJ/MM/AA:HHhIImSSs"))
                        (:DATE-FORMAT1 #.(:ORF'^DFT"JJ-MMM-AA"))
                        (:DURATION-FORMAT5 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT4 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT3 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT2 #.(:ORF'^DUFT"JHMS"))
                        (:DURATION-FORMAT1 #.(:ORF'^DUFT"D"))
                        (:NUMBER-FORMAT5 #.(:ORF'^NFT"#,###.00"))
                        (:NUMBER-FORMAT4 #.(:ORF'^NFT"standard+"))
                        (:NUMBER-FORMAT3 #.(:ORF'^NFT"#,###.00"))
                        (:NUMBER-FORMAT2 #.(:ORF'^NFT"#,###.0"))
                        (:NUMBER-FORMAT1 #.(:ORF'^NFT"#,###"))
                        (:DATE5 NIL)
                        (:DATE4
                         (KERNEL-ORDO:FIND-TYPE-DATE-FROM-NAME
                           :BUDGET))
                        (:DATE3 NIL) (:DATE2 NIL) (:DATE1 NIL)
                        (:CURVE-TYPE5 :PREDICTED-COST)
                        (:CURVE-TYPE4 :BUDGET)
                        (:CURVE-TYPE3 :EXPENDITURE)
                        (:CURVE-TYPE2 :PREDICTED-COST)
                        (:CURVE-TYPE1 :BUDGET)
                        (:TIME-UNIT5
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
                        (:TIME-UNIT4
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"WEEK"))
                        (:TIME-UNIT3
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"MONTH"))
                        (:TIME-UNIT2
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"QUARTER"))
                        (:TIME-UNIT1
                         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"YEAR"))
                        (:UNIT5 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"HOUR"))
                        (:UNIT4
                         #.(:cft'DOD:COST-UNIT "Default cost unit" 0))
                        (:UNIT3 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
                        (:UNIT2 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
                        (:UNIT1
                         #.(:cft'DOD:COST-UNIT "Default cost unit" 0))
                        (:_SC_AA_B_DISPLAY_FAVORITES NIL)
                        (:_RE_AA_B_MENU_CLOSED NIL)
                        (:_GUI_AA_B_DISPLAY_TREEVIEW T)
                        (:_GS_AA_S_USER_SETTINGS_FILE "GLOBALSETTINGS"))
 :DATASET 118057330253
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"OR_FUNCT_ADM_CONTINUUM" NIL)
                   #.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"OR_FUNCT_ADM_PHARMA" NIL)
                   #.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"OR_FUNCT_ADM_RWE" NIL)
                   #.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"OR_FUNCT_ADM_VACCINES" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :IGNORE-DEPENDENCIES T
 :IGNORED-DEPENDENCIES (:UNIT1 :UNIT2 :UNIT3 :UNIT4 :UNIT5 :TIME-UNIT1
                        :TIME-UNIT2 :TIME-UNIT3 :TIME-UNIT4 :TIME-UNIT5
                        :DATE1 :DATE2 :DATE3 :DATE4 :DATE5
                        :NUMBER-FORMAT1 :NUMBER-FORMAT2 :NUMBER-FORMAT3
                        :NUMBER-FORMAT4 :NUMBER-FORMAT5
                        :DURATION-FORMAT1 :DURATION-FORMAT2
                        :DURATION-FORMAT3 :DURATION-FORMAT4
                        :DURATION-FORMAT5 :DATE-FORMAT1 :DATE-FORMAT2
                        :DATE-FORMAT3 :DATE-FORMAT4 :DATE-FORMAT5
                        :TIME-UNIT-FORM1 :TIME-UNIT-FORM2
                        :TIME-UNIT-FORM3 :TIME-UNIT-FORM4
                        :TIME-UNIT-FORM5)
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OTHER-DATA (:OBJECT-GRID (:COLUMN-GROUPS NIL)
              (:ATTRIBUTES
               (:|#F.Name%20(ro)@STRING@NAME|
                :|#F.Label%20(ro)@STRING@LABEL|
                :|#F.Type%20(ro)@STRING@TYPE|
                :|#F.Dataset%20class%20(ro)@STRING@PROJECT_TYPES|
                :|#F.Computation%20formula%20(ro)@STRING@COMPUTATION_FORMULA%20|
                :SAN_DA_CURRENT_LANGUAGE_HYPERDOC_CONTENT
                :|#F.File%20(ro)@STRING@FILE|))
              (:SORT (:NAME))
              (:GROUP-BY ((:NCLASS #.(:gc ':_GPL1 ':_GPF1))))
              (:REPORT-MODE-NUMBER-OF-COLUMNS 1)
              (:DISPLAY-SUM-AT-END 0)
              (:DISPLAY-REPORT-GROUP-AND-SORT 1) (:INDENT-CELLS 1)
              (:NUMBER-OF-REPORTS-PER-PAGE 50)
              (:REPORT-DISPLAYED-RW NIL) (:REPORT-DISPLAYED-RO NIL)
              (:REPORT-MODE 0) (:THUMBNAIL-LABEL-POSITION :TOP)
              (:THUMBNAIL-TOOLTIP-FORMULA
               #.(:F"DOCUMENTATION":STRING'#%NEW-ATTRIBUTE:USER-NEW-ATTRIBUTE:))
              (:THUMBNAIL-LABEL-FORMULA
               #.(:F"ID":STRING'#%NEW-ATTRIBUTE:USER-NEW-ATTRIBUTE:))
              (:THUMBNAIL-IMAGE-FIELD NIL) (:THUMBNAIL-SIZE :64X64)
              (:THUMBNAIL-MODE 0) (:DISPLAY-IMAGE-FIELDS 1)
              (:MAX-LINE-HEIGHT 100) (:DISPLAY-RICH-TEXT 0)
              (:ADJUST-LINE-HEIGHT-TO-CONTENT 0) (:SHELL-HEIGHT 842)
              (:SHELL-WIDTH 1827) (:READ-WRITE-COLOR :|16777215|)
              (:READ-ONLY-COLOR :ROCC) (:LABEL-SUPRESSED-COLOR :GREY)
              (:LABEL-MODIFIED-COLOR :DARK-GREEN)
              (:LABEL-DEFAULT-COLOR :||) (:LABEL-COLOR :|255|)
              (:LABEL-FORMULA
               #.(:F"FALSE":BOOLEAN'#%NEW-ATTRIBUTE:USER-NEW-ATTRIBUTE:))
              (:GROUP-LEVEL 0) (:GROUP-LEVEL-OPERATOR >=)
              (:LEVEL-LIMITATION-NUMBER 0)
              (:LEVEL-LIMITATION-OPERATION >=) (:DRAW-COLUMNS 0)
              (:DRAW-LINES 1)
              (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9})
              (:SHOW-OBJECT-ICONS 0) (:SHOW-HIDDEN-OBJECTS 0)
              (:SPACE-BETWEEN-GROUP 12)
              (:OBJECT-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE)
              (:FOLLOW-SUBCLASSES T)
              (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9})
              (:GROUP-FONT :DEFAULT-FONT) (:MERGE-GROUP-BARS 1)
              (:INITIAL-GROUP-LEVEL NIL) (:COLOR1 :LINEV)
              (:COLOR2 :LINOD) (:ALTERNATE-COLORS 0)
              (:ALTERNATE-BACKGROUND :REPBK)
              (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS 0)
              (:FORCE-GROUP-MERGE 0) (:DISPLAY-GROUP-OBJECTS 0)
              (:ATTRIBUTE-WIDTH-PLIST
               (:|#F.Dataset%20class%20(ro)@STRING@PROJECT_TYPES| 36
                :|#F.Name%20(ro)@STRING@NAME| 32
                :|#F.Label%20(ro)@STRING@LABEL| 27 :DOCUMENTATION 20
                :RESTRICT-TO-USER-OR-GROUPS 20 :DEFAULT-VALUE 10
                :IS-INDEXED 7 :FORMULA 30 :PROJECT-TYPES 15 :TYPE 10
                :COMMENT 15 :NAME 15))
              (:SUMAV-TO-DO NIL) (:SPLIT-INFO NIL)
              (:FIXED-WIDTH-ATTRIBUTES
               (:|#F.Dataset%20class%20(ro)@STRING@PROJECT_TYPES| T
                :|#F.Name%20(ro)@STRING@NAME| T
                :|#F.Label%20(ro)@STRING@LABEL| T))
              (:CHANGED-FORMATS NIL)
              (:SHORTCUT-HIDDEN-IN-INTRANET-PAGES (""))
              (:STYLE-VISIBLE-IN-MODULES ""))
 :OWNER 5625
 :TABLE-WIDTH 0
 :_IHM_AA_B_BYPASS_ADV_ST "0"
 :_IHM_DA_CARDSSTYLE-ONB 0
 :_IHM_P6_AA_N_ORDER 0.0d0
)