
(TEMP-TABLE::_COLOR_PT_COLORS_RULES
 :OBJECT-NUMBER 282705726141
 :NAME "282705725841"
 :COMMENT "OL"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_COLOR_AA_B_BOLD "0"
 :_COLOR_AA_B_DYN_COLOR "1"
 :_COLOR_AA_B_ITALIC "0"
 :_COLOR_AA_N_FONT_SIZE 0.0d0
 :_COLOR_AA_N_PRIORITY 1.0d0
 :_COLOR_AA_S_ARBO_VALUE_1 "undefined"
 :_COLOR_AA_S_ARBO_VALUE_2 "undefined"
 :_COLOR_AA_S_ARBO_VALUE_3 "undefined"
 :_COLOR_AA_S_ARBO_VALUE_4 "undefined"
 :_COLOR_AA_S_ARBO_VALUE_5 "undefined"
 :_COLOR_AA_S_ATTRIBUTE_1 "USER_ATTRIBUTE_SAN_RDPM_B_RND_ACTIVITY"
 :_COLOR_AA_S_ATTRIBUTE_2 "DURATION"
 :_COLOR_AA_S_ATTRIBUTE_3 "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_B_OPL"
 :_COLOR_AA_S_DYN_FORMULA "IF SAN_RDPM_UF_ACT_PHARMA_GANTT_COLOR<>\"\" THEN SAN_RDPM_UF_ACT_PHARMA_GANTT_COLOR ELSE \"BLACK\" FI"
 :_COLOR_AA_S_LEGEND "Operational level Milestone"
 :_COLOR_AA_S_SYMBOL "TOP-TRIANGLES"
 :_COLOR_AA_S_SYM_OR_IM "SYMBOL"
 :_COLOR_AA_S_VALUE_1 "TRUE"
 :_COLOR_AA_S_VALUE_2 "0"
 :_COLOR_AA_S_VALUE_3 "TRUE"
 :_INF_AA_S_USER_COLOR "OBJ21"
)