
(TEMP-TABLE::_COLOR_PT_COLORS_RULES
 :OBJECT-NUMBER 282706432641
 :NAME "282706432341"
 :COMMENT "WBS_ELEMENT"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_COLOR_AA_B_BOLD "0"
 :_COLOR_AA_B_DYN_COLOR "1"
 :_COLOR_AA_B_ITALIC "0"
 :_COLOR_AA_N_FONT_SIZE 0.0d0
 :_COLOR_AA_N_PRIORITY 10.0d0
 :_COLOR_AA_S_ARBO_VALUE_1 "undefined"
 :_COLOR_AA_S_ARBO_VALUE_2 "undefined"
 :_COLOR_AA_S_ARBO_VALUE_3 "undefined"
 :_COLOR_AA_S_ARBO_VALUE_4 "undefined"
 :_COLOR_AA_S_ARBO_VALUE_5 "undefined"
 :_COLOR_AA_S_ATTRIBUTE_1 "USER_ATTRIBUTE_SAN_RDPM_B_RND_ACTIVITY"
 :_COLOR_AA_S_ATTRIBUTE_2 "IS-NETWORK"
 :_COLOR_AA_S_DYN_FORMULA "SAN_RDPM_UF_ACT_PHARMA_GANTT_COLOR"
 :_COLOR_AA_S_LEGEND "Wbs Element"
 :_COLOR_AA_S_SYMBOL "CLOSE-UP-INTERVAL"
 :_COLOR_AA_S_SYM_OR_IM "SYMBOL"
 :_COLOR_AA_S_VALUE_1 "TRUE"
 :_COLOR_AA_S_VALUE_2 "TRUE"
 :_INF_AA_S_USER_COLOR "OBJ21"
)