
(TEMP-TABLE::_COLOR_PT_COLORS_RULES
 :OBJECT-NUMBER 282705727641
 :NAME "282705727341"
 :COMMENT "BB"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_COLOR_AA_B_BOLD "0"
 :_COLOR_AA_B_DYN_COLOR "0"
 :_COLOR_AA_B_ITALIC "0"
 :_COLOR_AA_N_FONT_SIZE 0.0d0
 :_COLOR_AA_N_PRIORITY 0.0d0
 :_COLOR_AA_S_ARBO_VALUE_2 "undefined"
 :_COLOR_AA_S_ARBO_VALUE_3 "undefined"
 :_COLOR_AA_S_ARBO_VALUE_4 "undefined"
 :_COLOR_AA_S_ARBO_VALUE_5 "undefined"
 :_COLOR_AA_S_ATTRIBUTE_1 "USER_ATTRIBUTE_SAN_RDPM_B_RND_ACTIVITY"
 :_COLOR_AA_S_ATTRIBUTE_2 "WBS_TYPE"
 :_COLOR_AA_S_LEGEND "Building block"
 :_COLOR_AA_S_SYMBOL "DOWN-STONES"
 :_COLOR_AA_S_SYM_OR_IM "SYMBOL"
 :_COLOR_AA_S_VALUE_1 "TRUE"
 :_COLOR_AA_S_VALUE_2 "Building Block"
 :_INF_AA_S_USER_COLOR "OBJ4"
)