
(TEMP-TABLE::_GUI_PT_MODULES
 :OBJECT-NUMBER 1439324099
 :NAME "ADD"
 :COMMENT "Add modules"
 :DATASET 1238591899
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_GUI_AA_B_ALWAYS_ACTIVE "0"
 :_GUI_AA_B_DEF_ACTIVE "0"
 :_GUI_AA_B_NEW_TAB_OK "0"
 :_GUI_AA_B_START_MODULE "0"
 :_GUI_AA_B_VD_AVAIL "0"
 :_GUI_AA_N_DEF_PRIORITY 0.0d0
 :_GUI_AA_S_DEF_URL_NAME "ADD"
 :_GUI_AA_S_MAIN_REPORT "_RE_STD_CONTEXT_CLASS_REPORTING_HOME"
 :_GUI_AA_S_MODULE_CLASS "CONTEXT-OPX2"
 :_GUI_AA_S_PAGE "ADD_HOME"
 :_GUI_AA_S_PAGE_TEMPLATE "_TMPL_GUI_ADD_MODULE_PAGE"
 :_INF_AA_N_REQ_TYPE_ONB 0
)