
(TEMP-TABLE::_GUI_PT_MODULES
 :OBJECT-NUMBER 117912186050
 :NAME "COPY_PORT"
 :COMMENT "RW Reporting"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_GUI_AA_B_ALWAYS_ACTIVE "0"
 :_GUI_AA_B_DEF_ACTIVE "1"
 :_GUI_AA_B_NEW_TAB_OK "0"
 :_GUI_AA_B_START_MODULE "0"
 :_GUI_AA_B_TREEVIEW_NAV "1"
 :_GUI_AA_B_USE_ORIG_ELEARN "1"
 :_GUI_AA_B_VD_AVAIL "0"
 :_GUI_AA_N_DEF_PRIORITY 0.0d0
 :_GUI_AA_S_DEFAULT_PRJTYPE "Continuum.eSTRA"
 :_GUI_AA_S_DEF_URL_NAME "COPY_PORT"
 :_GUI_AA_S_DEF_USER_GROUP "M_MED_RWE"
 :_GUI_AA_S_INHERIT "PORT"
 :_GUI_AA_S_LARGE_ICON "ESTRA_Reporting_module_large_IMG"
 :_GUI_AA_S_LOCK_FN "FALSE"
 :_GUI_AA_S_MODULE_CLASS "CONTEXT-OPX2"
 :_GUI_AA_S_MODULE_INFO "#@modules.portfolio_module_info"
 :_GUI_AA_S_PAGE "__COPY_IP_COPY_PORT"
 :_GUI_AA_S_PAGE_TEMPLATE "TMPL_PORT"
 :_GUI_AA_S_SMALL_ICON "ESTRA_Reporting_module_large_IMG"
 :_INF_AA_N_REQ_TYPE_ONB 0
)