
(TEMP-TABLE::_GUI_PT_MODULES
 :OBJECT-NUMBER 143484526341
 :NAME "RD_PM"
 :COMMENT "R&D Projects Pharma"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_GUI_AA_B_ALWAYS_ACTIVE "0"
 :_GUI_AA_B_DEF_ACTIVE "1"
 :_GUI_AA_B_NEW_TAB_OK "1"
 :_GUI_AA_B_START_MODULE "0"
 :_GUI_AA_B_TREEVIEW_NAV "0"
 :_GUI_AA_B_USE_ORIG_ELEARN "1"
 :_GUI_AA_B_VD_AVAIL "1"
 :_GUI_AA_N_DEF_PRIORITY 51.0d0
 :_GUI_AA_S_DEFAULT_PRJTYPE "Continuum.RDPM.Pharma"
 :_GUI_AA_S_DEF_URL_NAME "RD_PM"
 :_GUI_AA_S_DEF_USER_GROUP "M_PHARMA,R_ITS_ADMIN"
 :_GUI_AA_S_EDITING_POPUP "_PM_POPUP_PROJECT_FORM"
 :_GUI_AA_S_FORMULA_DASH "SAN_RDPM_B_RND_PHARMA_PROJECT AND ((_INF_NF_B_DISPLAYED_PROJECT AND _INF_NF_B8IS_A_ROADMAP_PROJECT AND NOT _PGM_MNGT_AA_B_IS_PGM  AND NOT _PLM_NF_B_IS_PLM_PROJECT) OR (_INF_NF_S_PRJ_STATE_INTERNAL = \"TEMPLATE\") OR (_WZD_AA_B_PERMANENT))"
 :_GUI_AA_S_INHERIT "PM"
 :_GUI_AA_S_LARGE_ICON "R&D_Project_Module_large_IMG"
 :_GUI_AA_S_LOCK_FN "FALSE"
 :_GUI_AA_S_MAIN_REPORT "_RE_STD_PM_REPORTING_HOME"
 :_GUI_AA_S_MODULE_CLASS "DATASET"
 :_GUI_AA_S_MODULE_INFO "ÿÿÿÿ ÿÿÿÿ ÿÿÿÿ ÿÿÿÿ ÿÿThe ability to keep project overrun and costs to a minimum is as important for a company s success as effective portfolio management.It is therefore just as important to have an effective project management process in place.This module contains all the tools necessary to enable you to effectively plan and manage your company's projects.The available pages cover all aspects of project management, from creation to completion,ÿ"
 :_GUI_AA_S_OPEN_FUNCTION "_inf_open_project"
 :_GUI_AA_S_OTHER_PRJTYPE "Continuum.RDPM.Pharma.Project,Continuum.RDPM.Pharma.Indication"
 :_GUI_AA_S_PAGE "__COPY_IP_RD_PM"
 :_GUI_AA_S_PAGE_TEMPLATE "TMPL_PM"
 :_GUI_AA_S_REPORT_HOMEPAGE "PM.PM_HOME"
 :_GUI_AA_S_SMALL_ICON "R&D_Project_Module_large_IMG"
 :_INF_AA_N_REQ_TYPE_ONB 0
)