
(TEMP-TABLE::_GUI_PT_MODULES
 :OBJECT-NUMBER 317250167241
 :NAME "RD_WPM_DO_VACCINES"
 :COMMENT "R&D Workpackages Data Owner Vaccines"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_GUI_AA_B_ALWAYS_ACTIVE "0"
 :_GUI_AA_B_DEF_ACTIVE "1"
 :_GUI_AA_B_NEW_TAB_OK "1"
 :_GUI_AA_B_START_MODULE "0"
 :_GUI_AA_B_TREEVIEW_NAV "0"
 :_GUI_AA_B_USE_ORIG_ELEARN "1"
 :_GUI_AA_B_VD_AVAIL "0"
 :_GUI_AA_N_DEF_PRIORITY 99.0d0
 :_GUI_AA_S_DEFAULT_PRJTYPE "Continuum.RDPM.Pasteur"
 :_GUI_AA_S_DEF_URL_NAME "RD_WPM_DO_VACCINES"
 :_GUI_AA_S_DEF_USER_GROUP "M_RD_WP_VACCINES"
 :_GUI_AA_S_FORMULA_DASH "SAN_RDPM_B_RND_VACCINES_PROJECT"
 :_GUI_AA_S_INHERIT "WPM"
 :_GUI_AA_S_LARGE_ICON "R&D_Workpackages_Vaccines_Module_large_IMG"
 :_GUI_AA_S_LOCK_FN "FALSE"
 :_GUI_AA_S_MAIN_REPORT "_RE_STD_WPM_REPORTING_HOME"
 :_GUI_AA_S_MODULE_CLASS "DATASET"
 :_GUI_AA_S_MODULE_INFO "#@modules.wpm_module_info"
 :_GUI_AA_S_OPEN_FUNCTION "_inf_open_workpackage"
 :_GUI_AA_S_OTHER_PRJTYPE "Continuum.RDPM.Pasteur.Indication,Continuum.RDPM.Pasteur.Project"
 :_GUI_AA_S_PAGE "__COPY_IP_RD_WPM_DO_VACCINES"
 :_GUI_AA_S_PAGE_TEMPLATE "TMPL_WPM"
 :_GUI_AA_S_REPORT_HOMEPAGE "RD_WPM_DO_VACCINES.SAN_RDPM_RP_MOD_WPM_HOME_REPORT_DATAOWNER_PC_2822"
 :_GUI_AA_S_SMALL_ICON "R&D_Workpackages_Vaccines_Module_large_IMG"
 :_INF_AA_B_NOREMIND_ONHOME "0"
 :_INF_AA_N_REQ_TYPE_ONB 0
)