
(TEMP-TABLE::_GUI_PT_MODULES
 :OBJECT-NUMBER 262005682041
 :NAME "RND_PORT"
 :COMMENT "R&D Reporting"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_GUI_AA_B_ALWAYS_ACTIVE "0"
 :_GUI_AA_B_DEF_ACTIVE "1"
 :_GUI_AA_B_NEW_TAB_OK "0"
 :_GUI_AA_B_START_MODULE "0"
 :_GUI_AA_B_TREEVIEW_NAV "1"
 :_GUI_AA_B_USE_ORIG_ELEARN "1"
 :_GUI_AA_B_VD_AVAIL "0"
 :_GUI_AA_N_DEF_PRIORITY 0.0d0
 :_GUI_AA_S_DEFAULT_PRJTYPE "Continuum.RDPM"
 :_GUI_AA_S_DEF_URL_NAME "RND_PORT"
 :_GUI_AA_S_DEF_USER_GROUP "R_ITS_ADMIN,M_RD_REPORTING"
 :_GUI_AA_S_INHERIT "PORT"
 :_GUI_AA_S_LARGE_ICON "R&D_Portfolio_Module_large_IMG"
 :_GUI_AA_S_LOCK_FN "FALSE"
 :_GUI_AA_S_MODULE_CLASS "CONTEXT-OPX2"
 :_GUI_AA_S_MODULE_INFO "#@modules.portfolio_module_info"
 :_GUI_AA_S_OTHER_PRJTYPE "Continuum.RDPM.Pasteur,Continuum.RDPM.Pharma"
 :_GUI_AA_S_PAGE "__COPY_IP_RND_PORT"
 :_GUI_AA_S_PAGE_TEMPLATE "TMPL_PORT"
 :_GUI_AA_S_SMALL_ICON "R&D_Portfolio_Module_large_IMG"
 :_INF_AA_N_REQ_TYPE_ONB 0
)