
(TEMP-TABLE::_GUI_PT_MODULES
 :OBJECT-NUMBER 30410
 :NAME "RWE_STUDY"
 :COMMENT "RW Activities"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_GUI_AA_B_ALWAYS_ACTIVE "0"
 :_GUI_AA_B_DEF_ACTIVE "1"
 :_GUI_AA_B_NEW_TAB_OK "1"
 :_GUI_AA_B_START_MODULE "0"
 :_GUI_AA_B_TREEVIEW_NAV "0"
 :_GUI_AA_B_USE_ORIG_ELEARN "1"
 :_GUI_AA_B_VD_AVAIL "1"
 :_GUI_AA_N_DEF_PRIORITY 51.0d0
 :_GUI_AA_S_DEFAULT_PRJTYPE "Continuum.eSTRA"
 :_GUI_AA_S_DEF_URL_NAME "RWE_STUDY"
 :_GUI_AA_S_DEF_USER_GROUP "M_MED_RWE"
 :_GUI_AA_S_EDITING_POPUP "_PM_POPUP_PROJECT_FORM"
 :_GUI_AA_S_FORMULA_DASH "((_INF_NF_B_DISPLAYED_PROJECT AND _INF_NF_B8IS_A_ROADMAP_PROJECT AND NOT _PGM_MNGT_AA_B_IS_PGM  AND NOT _PLM_NF_B_IS_PLM_PROJECT) OR (_INF_NF_S_PRJ_STATE_INTERNAL = \"TEMPLATE\") OR (_WZD_AA_B_PERMANENT)) AND SAN_UA_RWE_B_ESTRA_ACT "
 :_GUI_AA_S_INHERIT "PM"
 :_GUI_AA_S_LARGE_ICON "ESTRA_Project_module_large_IMG"
 :_GUI_AA_S_LOCK_FN "FALSE"
 :_GUI_AA_S_MAIN_REPORT "_RE_STD_PM_REPORTING_HOME"
 :_GUI_AA_S_MODULE_CLASS "DATASET"
 :_GUI_AA_S_MODULE_INFO "ÿÿ ÿÿ ÿÿ ÿÿÿÿÿÿ ÿÿÿÿ ÿÿÿÿ ÿÿÿÿ ÿÿThe ability to keep project overrun and costs to a minimum is as important for a company s success as effective portfolio management.It is therefore just as important to have an effective project management process in place.This module contains all the tools necessary to enable you to effectively plan and manage your company's projects.The available pages cover all aspects of project management, from creation to completion,ÿ"
 :_GUI_AA_S_OPEN_FUNCTION "_inf_open_project"
 :_GUI_AA_S_OTHER_PRJTYPE "Continuum.eSTRA.PRO-COA,Continuum.eSTRA.POST-HOC,Continuum.eSTRA.RWE,Continuum.eSTRA.BR,Continuum.eSTRA.EPI"
 :_GUI_AA_S_PAGE "__COPY_IP_RWE_STUDY"
 :_GUI_AA_S_PAGE_TEMPLATE "TMPL_PM"
 :_GUI_AA_S_REPORT_HOMEPAGE "PM.PM_HOME"
 :_GUI_AA_S_SMALL_ICON "ESTRA_Project_module_large_IMG"
 :_INF_AA_N_REQ_TYPE_ONB 0
)