
(JAVASCRIPT::SCRIPT-VERSION
 :OBJECT-NUMBER 260029548672
 :DATASET 118081000141
 :SCRIPT-CODE "// 
//  PLWSCRIPT : SAN_RDPM_JS2_TC_UTILS
// 
//  AUTHOR  : S. AKAAYOUS
//
//  Modification du namespace
//
//  Creation V0 2020/10/02 SAK
//  Creation of the script to resolve the performance issue using Add activity button in timecard
//
//***************************************************************************/
namespace _san_rdpm_tc_search;"
 :SOURCE-DCR-SYNC-OBJECTS 0
 :USER-SCRIPT 260029509872
 :VERSION 1
 :_US_AA_D_CREATION_DATE 20201003000000
 :_US_AA_S_OWNER "E0431065"
)