
(JAVASCRIPT::SCRIPT-VERSION
 :OBJECT-NUMBER 260106097376
 :DATASET 118081000141
 :SCRIPT-CODE "//script to use in the reference batch SAN_BA_RDPM_PHARMA_MONTHLY_BASELINE
Namespace _baselineBatch;
plw.take_Reference_with_parameter_in_batch_ext(plw._admin_us_refGenerateRefName(),plw._admin_us_refGenerateProjectFilter(),plw._admin_us_refGeneratePortfolioFilter(),plw._admin_us_refBatchIsInBulkMode());
"
 :SOURCE-DCR-SYNC-OBJECTS 0
 :USER-SCRIPT 0
 :VERSION 0
 :_US_AA_D_CREATION_DATE 20201029000000
 :_US_AA_S_OWNER "E0455451"
)