
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 130181198699
 :NAME "COST_INSPECTOR"
 :COMMENT "#@cost_inspector"
 :DATASET 124972110599
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "COST_INSPECTOR"
 :_PLW_AA_S_BOOKMARKED_ICON "Ic_currency_exchange"
 :_PLW_AA_S_MENU_ICON "Ic_currency_exchange"
 :_PLW_MENU_AA_B_ADMIN_TOOL "1"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 10.0d0
 :_PLW_MENU_AA_S_CALLBACK "costinspectorMod.ci_display_inspector_dialog"
 :_PLW_MENU_AA_S_CATEGORY "EXPERT"
 :_PLW_MENU_AA_S_DISP_FORM "currentUserHasFlag(\"ADMIN\") AND OC._INF_NF_B_SUPERUSER_MODE "
)