
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 1719446599
 :NAME "CREATE_LINKS"
 :COMMENT "#@hyperlink_management.create_link_tool"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "CREATE_LINKS"
 :_PLW_AA_S_BOOKMARKED_ICON "ic_Create_hyperlink_40px"
 :_PLW_AA_S_MENU_ICON "ic_Create_hyperlink_40px"
 :_PLW_MENU_AA_B_ADMIN_TOOL "1"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 1.0d0
 :_PLW_MENU_AA_S_CALLBACK "_GuiLinksToolFunction"
 :_PLW_MENU_AA_S_CATEGORY "EXPERT"
 :_PLW_MENU_AA_S_DISP_FORM "OC._INF_NF_B_SUPERUSER_MODE"
)