
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 127438582999
 :NAME "DATA_QUALITY"
 :COMMENT "#@data_quality"
 :DATASET 127151640799
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "DATA_QUALITY"
 :_PLW_AA_S_BOOKMARKED_ICON "CUSTOMIZE_WIDGET_ICON"
 :_PLW_AA_S_MENU_ICON "Ic_DQA"
 :_PLW_MENU_AA_B_ADMIN_TOOL "0"
 :_PLW_MENU_AA_B_DISPLAY "0"
 :_PLW_MENU_AA_N_ORDER 2.0d0
 :_PLW_MENU_AA_S_CALLBACK "DQAMOD.dqa_contextualtoolcallback"
 :_PLW_MENU_AA_S_CATEGORY "EXPERT"
)