
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 1719446899
 :NAME "DATES_STYLES_MENU"
 :COMMENT "#@dateStyle.plural"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "DATES_STYLES_ME"
 :_PLW_AA_S_BOOKMARKED_ICON "ic_date_style_40px"
 :_PLW_AA_S_MENU_ICON "ic_date_style_40px"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 9.0d0
 :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswareMenuCreateDatestyle"
 :_PLW_MENU_AA_S_CATEGORY "DISPLAY"
)