
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 123519133699
 :NAME "DISABLE_COST_COMPUTATION"
 :COMMENT "#@date.disable_date_and_cost_computation"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "0"
 :_GUI_AA_S_CORE_NAME "DISABLE_COST_COMPUTATION"
 :_PLW_AA_S_BOOKMARKED_ICON "IC_calculate"
 :_PLW_AA_S_MENU_ICON "IC_calculate"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 11.0d0
 :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswaremenuDisableDateandcost"
 :_PLW_MENU_AA_S_CATEGORY "DISPLAY"
 :_PLW_MENU_AA_S_DISP_FORM "false"
)