
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 1772022299
 :NAME "EVALUATOR"
 :COMMENT "#@javascript.jsevaluator"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "EVALUATOR"
 :_PLW_AA_S_BOOKMARKED_ICON "Ic_Javascript_40px"
 :_PLW_AA_S_MENU_ICON "Ic_Javascript_40px"
 :_PLW_MENU_AA_B_ADMIN_TOOL "1"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 3.0d0
 :_PLW_MENU_AA_S_CALLBACK "_guiCallKernelJsEvaluator"
 :_PLW_MENU_AA_S_CATEGORY "EXPERT"
 :_PLW_MENU_AA_S_DISP_FORM "currentUserHasFlag(\"ADMIN\") AND OC._INF_NF_B_SUPERUSER_MODE "
)