
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 1711475499
 :NAME "EXCEL"
 :COMMENT "#@ihm._GUI_ATV_S_EXCEL_FN"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "XLS_MAIN"
 :_PLW_AA_S_BOOKMARKED_ICON "ic_excel_40px"
 :_PLW_AA_S_MENU_ICON "ic_excel_40px"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 3.0d0
 :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswaremenuExcelCallback"
 :_PLW_MENU_AA_S_CATEGORY "EXPORT"
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 1711471899
  :NAME "STORE-EXCEL"
  :COMMENT "#@collaboration.store_excel"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711475499
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "XLS_PRINT_97"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 0.0d0
  :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswareMenuStoreExcelCallback"
 )
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 1711472899
  :NAME "EXCEL-IMPORT"
  :COMMENT "#@ihm._GUI_ATV_S_EXCEL_IMPORT_FN"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711475499
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "XLS_IMPORT"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_import_excel_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_import_excel_blue_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 1.0d0
  :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswareMenuExcelImportCallback"
 )
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 1711473799
  :NAME "EXPORT-TO-SHEETS"
  :COMMENT "#@collaboration.export_to_sheets"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711475499
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "XLS_PRINT_2007"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_export_sheet_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_export_sheet_blue_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 2.0d0
  :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswareMenuExporttosheetsCallback"
 )
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 1711474799
  :NAME "XL-DEFAULT-OPTION"
  :COMMENT "#@ihm._GUI_ATV_S_XL_DEFAULT_OPTION_FN"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711475499
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "XLS_PRINT"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_export_excel_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_export_excel_blue_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 3.0d0
  :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswareMenuExcelDefaultCallback"
 )
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 123161490799
  :NAME "ATB_DIRECT_EDIT"
  :COMMENT "#@activetab.directedit"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711475499
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "DIRECT_EDIT"
  :_PLW_AA_S_BOOKMARKED_ICON "excel_icon"
  :_PLW_AA_S_MENU_ICON "excel_icon"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 4.0d0
  :_PLW_MENU_AA_S_CALLBACK "atbmod.directEditWorkbook"
  :_PLW_MENU_AA_S_DISP_FORM "atbmod_displayDirectEditTool()"
 )
)