
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 119834938499
 :NAME "EXTENDED"
 :COMMENT "#@ext_entr.Extended_ToolToShare"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "EXTENDED"
 :_PLW_AA_S_BOOKMARKED_ICON "Ic_extanded_enterprise_white_22px"
 :_PLW_AA_S_MENU_ICON "Ic_extanded_enterprise_2_40px"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 6.0d0
 :_PLW_MENU_AA_S_CALLBACK "extEntrMod.add_screenToSetTool"
 :_PLW_MENU_AA_S_CATEGORY "EXPORT"
)