
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 127209031799
 :NAME "LEGEND"
 :COMMENT "#@legend.display_legend"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "LEGEND"
 :_PLW_AA_S_BOOKMARKED_ICON "ic_Legend"
 :_PLW_AA_S_MENU_ICON "ic_Legend"
 :_PLW_MENU_AA_B_ADMIN_TOOL "0"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 6.0d0
 :_PLW_MENU_AA_S_CALLBACK "guimod.Legendcallback"
 :_PLW_MENU_AA_S_CATEGORY "EDITION"
)