
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 1711473499
 :NAME "MEETING"
 :COMMENT "#@Meeting"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "MEETING"
 :_PLW_AA_S_BOOKMARKED_ICON "Ic_meeting_40px"
 :_PLW_AA_S_MENU_ICON "Ic_meeting_40px"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 7.0d0
 :_PLW_MENU_AA_S_CALLBACK "_MEE_JS_TOOLADDTOMEETING"
 :_PLW_MENU_AA_S_CATEGORY "EXPORT"
 :_PLW_MENU_AA_S_DISP_FORM "CURRENTUSERHASFEATURE(\"MEETING\")"
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 119834393699
  :NAME "NEW-MEETING"
  :COMMENT "#@planiswaremenu.new_meeting"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711473499
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "NEW_MEETING"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_new_meeting_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_new_meeting_blue_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 0.0d0
  :_PLW_MENU_AA_S_CALLBACK "_MEE_JS_TOOLADDMEETING"
 )
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 119834393799
  :NAME "ADD-TO-MEETING"
  :COMMENT "#@planiswaremenu.Add_to_meeting"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711473499
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "ADD_TO_MEET"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_add_meeting_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_add_meeting_blue_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 1.0d0
  :_PLW_MENU_AA_S_CALLBACK "_MEE_JS_TOOLADDTOMEETING"
 )
)