
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 1711473699
 :NAME "MPX"
 :COMMENT "#@ihm._GUI_ATV_S_MPX_FN"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "MSP_MAIN"
 :_PLW_AA_S_BOOKMARKED_ICON "ic_import_export_40px"
 :_PLW_AA_S_MENU_ICON "ic_import_export_40px"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 4.0d0
 :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswaremenuExportCallback"
 :_PLW_MENU_AA_S_CATEGORY "EXPORT"
 :_PLW_MENU_AA_S_DISP_FORM "NOT _UTILCURRENTPAGEISONVIRTUALDATASET($CURRENT_PAGE_OBJECT_ID)"
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 1711472699
  :NAME "EXPORT"
  :COMMENT "#@ihm._GUI_ATV_S_MSP_EXPORT"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711473699
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "MSP_EXPORT"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_export_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_export_blue_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 1.0d0
  :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswaremenuExportCallback"
 )
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 1711472799
  :NAME "EXPORT-DEFAULT"
  :COMMENT "#@msp.export_default_format"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711473699
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "MSP_PRINT"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_export_format_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_export_format_blue_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 3.0d0
  :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswareMenuExportWithDefaultcallback"
 )
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 1711475899
  :NAME "IMPORT"
  :COMMENT "#@ihm._GUI_ATV_S_MSP_IMPORT2"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711473699
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "MSP_IMPORT2"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_import_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_import_blue_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 0.0d0
  :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswareMenuImportCallback"
 )
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 119805781499
  :NAME "SYNC-PRI"
  :COMMENT "#@planiswaremenu.primavera_link"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711473699
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "SYNC-PRI"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_export_format_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_import_blue_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 2.0d0
  :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PLaniswareMenuPrimaveraCallback"
 )
)