
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 1711474399
 :NAME "PDF"
 :COMMENT "#@ihm._GUI_ATV_S_PDF_FN"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "PDF_FN"
 :_PLW_AA_S_BOOKMARKED_ICON "Ic_pdf_40px"
 :_PLW_AA_S_MENU_ICON "Ic_pdf_40px"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 1.0d0
 :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswaremenuPdfCallback"
 :_PLW_MENU_AA_S_CATEGORY "EXPORT"
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 1711472299
  :NAME "PDF-PRESENTATION-PRINT"
  :COMMENT "#@ihm._GUI_ATV_S_PRESENTATION_PRINT_FN"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711474399
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "PDF_PRINT"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_print_presentation_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_print_presentation_blue_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 0.0d0
  :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswarePrintPresentationCallback"
 )
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 1711473099
  :NAME "STORE-PDF"
  :COMMENT "#@collaboration.store_pdf"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711474399
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "PDF_INSERT"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_store_pdf_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_store_pdf_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 1.0d0
  :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PLaniswareMenuStorePdfCallback"
 )
 (TEMP-TABLE::_GUI_PT_PANEL_TOOLS
  :OBJECT-NUMBER 1711473599
  :NAME "PDF-MAIN"
  :COMMENT "#@ihm._GUI_ATV_S_PDFLEASTMAIN_F"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1711474399
  :_GUI_AA_B_TOOLS "1"
  :_GUI_AA_S_CORE_NAME "PDF_MAIN_FN"
  :_PLW_AA_S_BOOKMARKED_ICON "Ic_generate_pdf_white_22px"
  :_PLW_AA_S_MENU_ICON "Ic_generate_pdf_22px"
  :_PLW_MENU_AA_B_DISPLAY "0"
  :_PLW_MENU_AA_N_ORDER 2.0d0
  :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswaremenuPdfCallback"
 )
)