
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 128197486999
 :NAME "SEND-MAIL"
 :COMMENT "#@talkihm.sendMail"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "SEND_MAIL"
 :_PLW_AA_S_BOOKMARKED_ICON "IC_talk_mail_white"
 :_PLW_AA_S_MENU_ICON "IC_talk_mail_white"
 :_PLW_MENU_AA_B_ADMIN_TOOL "0"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 9.0d0
 :_PLW_MENU_AA_S_CALLBACK "talkmod.displaysendamail"
 :_PLW_MENU_AA_S_CATEGORY "EXPORT"
 :_PLW_MENU_AA_S_DISP_FORM "planiswaremenumod_UserhasProwebAccess()"
)