
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 1711474299
 :NAME "TOGGLE-PLANISWARE-TOUR-DESIGN"
 :COMMENT "#@ihm._GUI_ATV_S_TOGGLELEASTPLA"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "TOGGLE_PLAN"
 :_PLW_AA_S_BOOKMARKED_ICON "ic_Planisware_tour_40px"
 :_PLW_AA_S_MENU_ICON "ic_Planisware_tour_40px"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 5.0d0
 :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.pLaniswareTourCallback"
 :_PLW_MENU_AA_S_CATEGORY "EXPERT"
)