
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 128221463399
 :NAME "TRANSACTIONS_EXPORT"
 :COMMENT "#@transactions_l1"
 :DATASET 124972110599
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_CORE_NAME "TRANSACTIONS_EXPORT"
 :_PLW_AA_S_BOOKMARKED_ICON "IC_CSV"
 :_PLW_AA_S_MENU_ICON "IC_CSV"
 :_PLW_MENU_AA_B_ADMIN_TOOL "1"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 10.0d0
 :_PLW_MENU_AA_S_CALLBACK "transactionl1.tr_generate_transactions_csv_from_selection"
 :_PLW_MENU_AA_S_CATEGORY "EXPERT"
 :_PLW_MENU_AA_S_DISP_FORM "currentUserHasFlag(\"ADMIN\") AND OC._INF_NF_B_SUPERUSER_MODE "
)