
(TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OBJECT-NUMBER 1719446299
 :NAME "UNITS"
 :COMMENT "#@unit.plural"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_GUI_AA_B_TOOLS "1"
 :_GUI_AA_S_ADDITIONAL_INFO "\"(Expenditures: \" + UNIT1 + \" / \" + \"load: \" + UNIT2 + \")\""
 :_GUI_AA_S_CORE_NAME "UNITS"
 :_PLW_AA_S_BOOKMARKED_ICON "ic_Units_40px"
 :_PLW_AA_S_MENU_ICON "ic_Units_40px"
 :_PLW_MENU_AA_B_DISPLAY "1"
 :_PLW_MENU_AA_N_ORDER 2.0d0
 :_PLW_MENU_AA_S_CALLBACK "planiswaremenumod.PlaniswaremenuUnitsCallback"
 :_PLW_MENU_AA_S_CATEGORY "DISPLAY"
)