
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 117837219610
 :NAME :SAN_RWE_UA_PRJ_S_GLOBAL_STATUS
 :COMMENT "Activity status"
 :DATASET 118081000141
 :FORMULA "IF OPEN THEN IF SAN_UA_B_PROJ_CLOSED THEN \"Delivered\" ELSE IF SAN_UA_B_PROJ_ON_HOLD THEN \"On hold\" ELSE IF SAN_UA_B_PROJ_CANCELLED  THEN \"Cancelled\" ELSE IF _PAC_AA_S_CURRENT_OK_PHA IN (\"\",\"Record & Plan\",\"Assessment\",\"Prep for KOM\") THEN \"Planned\" ELSE IF  _PAC_AA_S_CURRENT_OK_PHA IN (\"Execution\",\"Detailed design\",\"Prep for Stat Analysis\",\"DD & Execution\") THEN \"On going\" ELSE \"Delivered\" FI FI FI FI FI ELSE \"\" FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.eSTRA|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)