
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 118081994141
 :NAME :SAN_UA_RDPM_B_SEND_NOTIF_ALL_CONDITIONS
 :COMMENT "Send Timecard notification considering week day, resource manager check for notification, finalized timesheet and deadline period (7 days before)"
 :DATASET 118081000141
 :FORMULA "SAN_UA_RDPM_TC_NOT_YET_FINALIZED AND SAN_UA_RDPM_B_TIMECARD_NOTIF AND DAY_OF_WEEK($DATE_OF_THE_DAY,6) <> DAY($DATE_OF_THE_DAY) AND DAY_OF_WEEK($DATE_OF_THE_DAY,0) <> DAY($DATE_OF_THE_DAY) AND PERIOD_START(OC.SAN_UA_RDPM_TC_NOTIF_DEADLINE,\"day\",-7) <= DAY($DATE_OF_THE_DAY)"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)