
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 118081580141
 :NAME :SAN_UA_RDPM_TC_NOT_YET_FINALIZED
 :COMMENT "At least one time card is not yet finalized time card"
 :DATASET 118081000141
 :FORMULA "ITER_BOOLEAN_THERE_IS_ONE(\"TIME-CARDS\", \"START_DATE>=RESOURCE.EFFECTIVE_START_DATE AND END_DATE>=RESOURCE.EFFECTIVE_START_DATE AND IF RESOURCE.EFFECTIVE_END_DATE <> -1 THEN START_DATE<RESOURCE.EFFECTIVE_END_DATE ELSE TRUE FI AND IF RESOURCE.EFFECTIVE_END_DATE<>-1 THEN END_DATE<=RESOURCE.EFFECTIVE_END_DATE ELSE TRUE FI AND NOT GETINTERNALSTRINGVALUE(\\\"TIMECARD\\\",ID,\\\"STATUS\\\") IN (\\\"I\\\",\\\"V\\\") AND (START_DATE >= '\"+OC.SAN_UA_RDPM_ACC_CAL_START_DATE+\"'  AND START_DATE < '\"+OC.SAN_UA_RDPM_ACC_CAL_END_DATE+\"') AND NOT SAN_RDPM_UA_B_TC_ABS\")"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)