
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 142738521041
 :NAME :SAN_UA_RDMP_RES_HEADCOUNT_ED
 :COMMENT "Headcount End date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF EFFECTIVE_END_DATE = -1 THEN     -1 ELSE      IF SAN_UA_RDPM_RES_CTR_TYP IN (\"INTERIM\", \"CONTS\") THEN         EFFECTIVE_END_DATE     ELSE         IF SUB_DURATION(EFFECTIVE_END_DATE, 0, CAL) = SUB_DURATION(PERIOD_START(EFFECTIVE_END_DATE, \"MONTH\", 1), 0, CAL) THEN             SUB_DURATION(EFFECTIVE_END_DATE, 0, CAL)         ELSE             SUB_DURATION(PERIOD_START(EFFECTIVE_END_DATE, \"MONTH\", 0), 0, CAL)         FI     FI FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)