
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 142736471241
 :NAME :SAN_UA_RDPM_RES_AVAIL_FD
 :COMMENT "Today's Availability End Date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF ( ITER_DATE_MIN(\"Availabilities\",\"(SD<> -1 AND SD<=$DATE_OF_THE_DAY) AND (FD <>-1 AND FD>= $DATE_OF_THE_DAY) AND QTY <0\",\"FD\")  <> -1    AND  ITER_DATE_MAX(\"Availabilities\",\"(SD<> -1 AND SD>$DATE_OF_THE_DAY) AND (FD <>-1 AND FD>= $DATE_OF_THE_DAY) AND QTY <0\",\"SD\") <> -1    AND (ITER_DATE_MIN(\"Availabilities\",\"(SD<> -1 AND SD<=$DATE_OF_THE_DAY) AND (FD <>-1 AND FD>= $DATE_OF_THE_DAY) AND QTY <0\",\"FD\") >=     ITER_DATE_MAX(\"Availabilities\",\"(SD<> -1 AND SD>$DATE_OF_THE_DAY) AND (FD <>-1 AND FD>= $DATE_OF_THE_DAY) AND QTY <0\",\"SD\") ) )   THEN  ITER_DATE_MAX(\"Availabilities\",\"(SD<> -1 AND SD>$DATE_OF_THE_DAY) AND (FD <>-1 AND FD>= $DATE_OF_THE_DAY) AND QTY <0\",\"SD\")     ELSE IF ITER_DATE_MAX(\"Availabilities\",\"(SD<> -1 AND SD>$DATE_OF_THE_DAY) AND (FD <>-1 AND FD>= $DATE_OF_THE_DAY) AND QTY <0\",\"SD\") <> -1 THEN    ITER_DATE_MIN(\"Availabilities\",\"(SD<> -1 AND SD>$DATE_OF_THE_DAY) AND (FD <>-1 AND FD>= $DATE_OF_THE_DAY) AND QTY <0\",\"SD\") ELSE ITER_DATE_MIN(\"Availabilities\",\"(FD <>-1 AND FD>= $DATE_OF_THE_DAY) AND QTY <0\",\"FD\")   FI  FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)