
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 142732416441
 :NAME :SAN_UA_RDPM_B_UPDATE_ACTIVITY_STATE_TO_CLOSED
 :COMMENT "Update activity state to closed"
 :DATASET 118081000141
 :FORMULA "IF PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT THEN  	SAN_RDPM_UA_B_ACT_AUTO_STATE_TC AND (PERIOD_START(PS,\"Day\",-20)>PERIOD_START($date_of_the_day,\"MONTH\",1)  	OR (PS<$date_of_the_day AND PERIOD_START(PF,\"Day\",40)<PERIOD_START($date_of_the_day,\"MONTH\",0)) )  	ELSE  	(SAN_RDPM_UA_B_ACT_EXCLUDE_TT  	OR (SAN_UA_RDPM_B_IS_A_STUDY AND (PS > DATE_ADDMONTH($date_of_the_day,3) OR SAN_UA_ACT_STUDY_CODE = \"\" OR (AF <= DATE_ADDMONTH($date_of_the_day,-1)) AND AF <> -1) ) 	) 	AND GET_INTERNAL_VALUE(\"STATE\") = \"O\"  FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)