
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 142738520741
 :NAME :SAN_UA_RDMP_RES_HEADCOUNT_SD
 :COMMENT "Headcount Start date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF(EFFECTIVE_START_DATE = -1) THEN      -1  ELSE      IF (IF SAN_UA_RDPM_RES_TYP_PHAR THEN SAN_UA_RDPM_RES_CTR_TYP.SAN_RDPM_UA_B_CTP_PTC_PHAR    ELSE IF  SAN_UA_RDPM_RES_TYP_PAST THEN SAN_UA_RDPM_RES_CTR_TYP.SAN_RDPM_UA_B_CTP_PTC_VACC FI FI) THEN         EFFECTIVE_START_DATE      ELSE         PERIOD_START(EFFECTIVE_START_DATE, \"MONTH\", 0)     FI  FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)