
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 142737788141
 :NAME :SAN_UA_RDPM_RES_SENT_NOTIFW
 :COMMENT "QC empty network id"
 :DATASET 118081000141
 :FORMULA "MANAGER=\"\" AND (EFFECTIVE_START_DATE<>-1 AND EFFECTIVE_START_DATE<$DATE_OF_THE_DAY)   and (not inactive) and (SAN_UA_RDPM_RES_TYP_PAST  or  SAN_UA_RDPM_RES_TYP_PHAR ) AND NOT SAN_UA_RDPM_RES_OPEN AND NOT SAN_RDPM_B_RES_SIMU"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)