
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 142738292241
 :NAME :SAN_UA_RDPM_B_TC_REPORT_PHARMA_FILTER
 :COMMENT "List TC report pharma table style filter"
 :DATASET 118081000141
 :FORMULA "RESOURCE.SAN_UA_RDPM_RES_TYP_PHAR  AND 	(if (oc._RM2_AA_S_LOC_FILT_RM <>\"\") then resource._rm_review_ra_location  = oc._RM2_AA_S_LOC_FILT_RM else true fi) 	   	    AND (IF OC.SAN_UA_RDPM_OPERATIONALITY <> \"\"  then oc.SAN_UA_RDPM_OPERATIONALITY = SAN_UA_RDPM_OPERATIONALITY ELSE TRUE FI ) AND (IF OC.SAN_UA_RES_DISPLAY_INACTIVE THEN TRUE else not RESOURCE.INACTIVE FI) and not SAN_RDPM_UA_B_TC_ABS	"
 :NCLASS TIME-CARD-BASE:TIME-CARD
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)