
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 142738293541
 :NAME :SAN_UA_RDPM_B_TC_REPORT_PASTEUR_FILTER
 :COMMENT "List TC report pasteur table style filter"
 :DATASET 118081000141
 :FORMULA "RESOURCE.SAN_UA_RDPM_RES_TYP_PAST and not SAN_RDPM_UA_B_TC_ABS AND IF OC.SAN_UA_RES_DISPLAY_INACTIVE THEN TRUE else not RESOURCE.INACTIVE FI    AND NOT RESOURCE.SAN_UA_RDPM_RES_OPEN AND NOT RESOURCE.SAN_RDPM_B_RES_SIMU   AND (if (oc._RM2_AA_S_LOC_FILT_RM <>\"\")  then resource._rm_review_ra_location  = oc._RM2_AA_S_LOC_FILT_RM else true fi) 	   	   and  	( USER_IN_GROUP($CURRENT_USER ,RESOURCE.TIMECARD_MANAGERS) OR USER_IN_GROUP($CURRENT_USER ,RESOURCE.TIMECARD_MANAGER))    AND IF OC.SAN_UA_RDPM_OPERATIONALITY <> \"\" then oc.SAN_UA_RDPM_OPERATIONALITY = SAN_UA_RDPM_OPERATIONALITY ELSE TRUE FI "
 :NCLASS TIME-CARD-BASE:TIME-CARD
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)