
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 142738291541
 :NAME :SAN_UA_RDPM_B_TC_LIST_RES_PASTEUR
 :COMMENT "List resources pasteur Table style filter (TC module)"
 :DATASET 118081000141
 :FORMULA "SAN_UA_RDPM_RES_TYP_PAST  AND EFFECTIVE_START_DATE  < OC.SAN_UA_RDPM_ACC_CAL_END_DATE  AND EFFECTIVE_START_DATE<>\"\"  AND IF OC._RM2_AA_S_LOC_FILT_RM <> \"\" THEN OC._RM2_AA_S_LOC_FILT_RM = _RM_REVIEW_RA_LOCATION ELSE TRUE FI  and ( USER_IN_GROUP($CURRENT_USER ,TIMECARD_MANAGERS) OR USER_IN_GROUP($CURRENT_USER ,TIMECARD_MANAGER))  AND IF OC.SAN_UA_RDPM_OPERATIONALITY <> \"\" THEN OC.SAN_UA_RDPM_OPERATIONALITY = SAN_UA_RDPM_RES_OPER ELSE TRUE FI  AND IF OC.SAN_UA_RES_DISPLAY_INACTIVE THEN TRUE ELSE NOT INACTIVE FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)