
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143364476870
 :NAME :SAN_UA_RDPM_B_TC_BY_VAL_DATE_FILT
 :COMMENT "TC by validation date table style filter "
 :DATASET 118081000141
 :FORMULA "VALIDATION_DATE <>\"\" AND GET_INTERNAL_VALUE(\"STATUS\") = \"V\"  AND VALIDATION_DATE >= OC.SAN_UA_RDPM_ACC_CAL_START_DATE AND VALIDATION_DATE <= oc.SAN_UA_RDPM_ACC_CAL_END_DATE and (if (oc._RM2_AA_S_LOC_FILT_RM <>\"\")  then resource._rm_review_ra_location  = oc._RM2_AA_S_LOC_FILT_RM else true fi) and (IF OC.SAN_UA_RDPM_OPERATIONALITY <> \"\"  then oc.SAN_UA_RDPM_OPERATIONALITY = SAN_UA_RDPM_OPERATIONALITY ELSE TRUE FI)  and (RESOURCE.SAN_UA_RDPM_RES_TYP_PAST or RESOURCE.SAN_UA_RDPM_RES_TYP_PHAR) and not SAN_RDPM_UA_B_TC_ABS AND IF OC.SAN_UA_RES_DISPLAY_INACTIVE THEN TRUE else not RESOURCE.INACTIVE FI"
 :NCLASS TIME-CARD-BASE:TIME-CARD
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)