
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143364892770
 :NAME :SAN_RDPM_UA_B_RESOURCES_PHARMA_TABLE_STYLE_FILTER
 :COMMENT "Resources Pharma table style (Resources > Data)"
 :DATASET 118081000141
 :FORMULA "SAN_UA_RDPM_RES_TYP_PHAR AND IF OC.SAN_UA_RES_DISPLAY_INACTIVE THEN TRUE ELSE NOT INACTIVE FI AND IF OC.SAN_UA_CP_RES_CTR_TYP <> \"\" THEN LIST_FIND(SAN_UA_RDPM_RES_CTR_TYP,OC.SAN_UA_CP_RES_CTR_TYP)  ELSE TRUE FI AND IF OC.SAN_UA_RDPM_DISP_SIMULATION THEN TRUE ELSE NOT SAN_RDPM_B_RES_SIMU FI AND IF OC.SAN_UA_RDPM_DISP_OPEN THEN TRUE ELSE NOT SAN_UA_RDPM_RES_OPEN FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)