
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143487336371
 :NAME :SAN_RDPM_UA_DU_BL1_DURATION
 :COMMENT "Baseline 1 Duration"
 :DATASET 118081000141
 :DEFAULT-VALUE 0
 :FORMULA "IF LIST_COLLECT(\"_PM_TT_SELECTED_COMP_TYPES\",\"TYPE_NUMBER=1\",\"NAME\") <> \"\" THEN DURATION_VALUE(\"ACTIVITY\",ID,\"DU_\" +  LIST_COLLECT(\"_PM_TT_SELECTED_COMP_TYPES\",\"TYPE_NUMBER=1\",\"NAME\")) FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME:DURATION
)