
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143488842871
 :NAME :SAN_RDPM_UA_B_RISK_DELAY_DKM
 :COMMENT "Risk of delay (DKM)?"
 :DATASET 118081000141
 :FORMULA "IF TASK_TYPE IN (\"Task\",\"End milestone\") THEN (IF (SAN_RDPM_UA_YEARLY_BL_FINISH_DATE<>-1 AND DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE,PF,\"\")>'1d') THEN TRUE ELSE FALSE FI) ELSE (IF (SAN_RDPM_UA_YEARLY_BL_START_DATE<>-1 AND DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_START_DATE,PS,\"\")>'1d') THEN TRUE ELSE FALSE FI) FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)