
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143488133571
 :NAME :SAN_RDPM_UA_S_YEARLY_BL_QUARTER
 :COMMENT "Yearly Baseline Quarter"
 :DATASET 118081000141
 :FORMULA "IF TASK_TYPE IN (\"Task\",\"End milestone\") THEN (IF (SAN_RDPM_UA_YEARLY_BL_FINISH_DATE <> -1)  THEN  IF (MONTH_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE-1) IN (01,02,03))  THEN (\"Q1\") ELSE IF (MONTH_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE-1) IN (04,05,06))  THEN (\"Q2\") ELSE IF (MONTH_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE-1) IN (07,08,09))  THEN (\"Q3\") ELSE IF (MONTH_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE-1) IN (10,11,12))  THEN (\"Q4\") ELSE (\"ERROR\") FI FI FI FI  ELSE \"No baseline\" FI) ELSE (IF (SAN_RDPM_UA_YEARLY_BL_START_DATE <> -1)  THEN  IF (MONTH_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE) IN (01,02,03)) THEN (\"Q1\")  ELSE IF (MONTH_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE) IN (04,05,06)) THEN (\"Q2\")  ELSE IF (MONTH_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE) IN (07,08,09)) THEN (\"Q3\")  ELSE IF (MONTH_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE) IN (10,11,12)) THEN (\"Q4\") ELSE (\"ERROR\") FI FI FI FI  ELSE \"No baseline\" FI) FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)