
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143485550270
 :NAME :SAN_RDPM_UA_MIN_CAL_FLOAT_PRED_TASKS_TECH_MILESTONE
 :COMMENT "Technical milestone minimum calendar float for predecessor"
 :DATASET 118081000141
 :DEFAULT-VALUE 0
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_TECH_MIL THEN CF ELSE ITER_DURATION_MIN(\"SYNCHRONIZED_ACTIVITIES\",\"WBS_TYPE.SAN_RDPM_UA_AT_B_TECH_MIL\",\"CF\") FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME:DURATION
)