
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143488133871
 :NAME :SAN_RDPM_UA_S_YEARLY_BL_YEAR
 :COMMENT "Yearly Baseline Year"
 :DATASET 118081000141
 :FORMULA "IF TASK_TYPE IN (\"Task\",\"End milestone\") THEN (IF (SAN_RDPM_UA_YEARLY_BL_FINISH_DATE <> -1) THEN  PRINT_NUMBER(YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE),\"####\")  ELSE \"No baseline\" FI) ELSE (IF (SAN_RDPM_UA_YEARLY_BL_START_DATE <> -1) THEN  PRINT_NUMBER(YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE),\"####\")  ELSE \"No baseline\" FI) FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)