
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143486403770
 :NAME :SAN_UA_RDPM_B_DEACTIVE_TC_ACCESS
 :COMMENT "Deactivate Intranet access for TimeCard only?"
 :DATASET 118081000141
 :FORMULA "OPX2_INTRANET_ACCESS AND (TIMECARD_ONLY_ACCESS OR TEAM_MEMBER) AND NOT SAN_RDPM_UA_B_TTF_USER AND (NOT ITER_BOOLEAN_THERE_IS_ONE(\"MANAGED-RESOURCES\",\"NOT(_INF_AA_B_GENERIC_RES) AND NOT(INACTIVE) AND NOT(SAN_RDPM_B_RES_SIMU) AND NOT(SAN_UA_RDPM_RES_OPEN) AND EFFECTIVE_END_DATE=-1\") AND ITER_DATE_MAX(\"MANAGED-RESOURCES\",\"NOT(_INF_AA_B_GENERIC_RES) AND NOT(INACTIVE) AND NOT(SAN_RDPM_B_RES_SIMU) AND NOT(SAN_UA_RDPM_RES_OPEN)\",\"EFFECTIVE_END_DATE\")<PERIOD_START(OC.SAN_UA_RDPM_ACC_CAL_START_DATE,\"MONTH\",-1))"
 :NCLASS GENERIC-IO:OPX2-USER
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)