
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143486281571
 :NAME :SAN_RDPM_UA_S_PROG_COMPL_STATUS
 :COMMENT "Progress completion status"
 :DATASET 118081000141
 :FORMULA "IF ?FINISHED AND NOT SAN_RDPM_UA_CANCELLED in (\"Cancelled\",\"Not met\") THEN (SAN_RDPM_UA_S_PROG_STATUS + \" and completed\") ELSE  IF NOT ?FINISHED AND NOT SAN_RDPM_UA_CANCELLED in (\"Cancelled\",\"Not met\") THEN (SAN_RDPM_UA_S_PROG_STATUS + \" and not completed\") ELSE SAN_RDPM_UA_S_PROG_STATUS FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)