
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143486279771
 :NAME :SAN_RDPM_UA_S_PROG_STATUS
 :COMMENT "Progress Status"
 :DATASET 118081000141
 :FORMULA "IF TASK_TYPE IN (\"Task\",\"End milestone\") THEN ( IF (SAN_RDPM_UA_YEARLY_BL_FINISH_DATE <> -1) THEN IF (SAN_RDPM_UA_CANCELLED = \"Not met\") THEN \"Not met\" ELSE IF (SAN_RDPM_UA_CANCELLED = \"Cancelled\") THEN \"Cancelled\" ELSE IF (YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE)=YEAR_NUMBER($DATE_OF_THE_DAY) AND (DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE,PF,\"\")<'-28d')) THEN \"Ahead of time\" ELSE IF (YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE)=YEAR_NUMBER($DATE_OF_THE_DAY) AND (DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE,PF,\"\")>'28d')) THEN \"Delayed \" + SAN_RDPM_UA_DELAY_ACTORS ELSE IF (YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE)<>YEAR_NUMBER($DATE_OF_THE_DAY) AND (DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE,PF,\"\")<'-90d')) THEN \"Ahead of time\" ELSE IF (YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE)<>YEAR_NUMBER($DATE_OF_THE_DAY)AND (DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE,PF,\"\")>'90d')) THEN \"Delayed \" + SAN_RDPM_UA_DELAY_ACTORS ELSE \"On Time\" FI FI FI FI FI FI ELSE \"No baseline\" FI ) ELSE ( IF (SAN_RDPM_UA_YEARLY_BL_START_DATE <> -1) THEN IF (SAN_RDPM_UA_CANCELLED = \"Not met\") THEN \"Not met\" ELSE IF (SAN_RDPM_UA_CANCELLED = \"Cancelled\") THEN \"Cancelled\" ELSE IF (YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE)=YEAR_NUMBER($DATE_OF_THE_DAY) AND (DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_START_DATE,PS,\"\")<'-28d')) THEN \"Ahead of time\" ELSE IF (YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE)=YEAR_NUMBER($DATE_OF_THE_DAY) AND (DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_START_DATE,PS,\"\")>'28d')) THEN \"Delayed \" + SAN_RDPM_UA_DELAY_ACTORS ELSE IF (YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE)<>YEAR_NUMBER($DATE_OF_THE_DAY) AND (DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_START_DATE,PS,\"\")<'-90d')) THEN \"Ahead of time\" ELSE IF (YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE)<>YEAR_NUMBER($DATE_OF_THE_DAY)AND (DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_START_DATE,PS,\"\")>'90d')) THEN \"Delayed \" + SAN_RDPM_UA_DELAY_ACTORS ELSE \"On Time\" FI FI FI FI FI FI ELSE \"No baseline\" FI ) FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)