
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143485661974
 :NAME :SAN_RDPM_UA_S_LAST_MONTHLY
 :COMMENT "Last Monthly Baseline"
 :DATASET 118081000141
 :FORMULA "IF ITER_BOOLEAN_THERE_IS_ONE(\"REFERENCES\",\"NAME=\\\"\"+SAN_RDPM_UA_S_M_0_MONTHLY+\"\\\"\") THEN  SAN_RDPM_UA_S_M_0_MONTHLY  ELSE IF ITER_BOOLEAN_THERE_IS_ONE(\"REFERENCES\",\"NAME=\\\"\"+SAN_RDPM_UA_S_M_1_MONTHLY+\"\\\"\") THEN  SAN_RDPM_UA_S_M_1_MONTHLY  ELSE  IF ITER_BOOLEAN_THERE_IS_ONE(\"REFERENCES\",\"NAME=\\\"\"+SAN_RDPM_UA_S_M_2_MONTHLY+\"\\\"\") THEN   SAN_RDPM_UA_S_M_2_MONTHLY   ELSE   \"\"   FI  FI FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)