
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 143483997973
 :NAME :SAN_RDPM_UA_LK_B_GANTT_FILTER
 :COMMENT "Gantt filter"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF OC.SAN_RDPM_UA_OC_B_HIDE_PL_PL_LK THEN SAN_RDPM_UA_LK_S_TYPE<>\"PL - PL\" ELSE TRUE FI AND IF OC.SAN_RDPM_UA_OC_B_HIDE_PL_OL_LK THEN SAN_RDPM_UA_LK_S_TYPE<>\"PL - OL\" ELSE TRUE FI AND IF OC.SAN_RDPM_UA_OC_B_HIDE_OL_OL_LK THEN SAN_RDPM_UA_LK_S_TYPE<>\"OL - OL\" ELSE TRUE FI"
 :NCLASS KERNEL-ORDO:CONSTRAINT
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)