
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 258981768441
 :NAME :SAN_UA_B_CF_DPM_CONFIGURATION
 :COMMENT "Common file to export into RDPM Config. DPM "
 :DATASET 118081000141
 :FORMULA "NAME IN (\"SAN_CF_CONTINUUM_HOT_START\",\"SAN_RDPM_PEX_PC_1968\", \"SAN_CF_RDPM_PEX_REP_TEAM_REPORTING\",\"SAN_CF_CONTINUUM_CONFIG_L1\", \"SAN_CF_CONTINUUM_INTERFACES\",\"SAN_CF_RDPM_HOT_START\",\"SAN_CF_RDPM_CONFIG_L2\", \"SAN_CF_RDPM_CONFIG_L1\", \"SAN_CF_RDPM_FORM_L1\", \"SAN_CF_RDPM_PEX\", \"SAN_CF_RDPM_PEX_PHARMA_PRC\", \"SAN_CF_RDPM_BASELINE\",\"SAN_CF_RDPM_EQUATION\", \"SAN_CF_RDPM_ACCOUNTING_CALENDAR\",\"SAN_CF_RDPM_E_LEARNING\",\"SAN_CF_RDPM_PEX_SIMU_BY_CONTRACT_TYPE \", \"SAN_CF_ITS_DEV_TOOL\",\"SAN_CF_RWE_CONFIG_L1\",\"SAN_CF_RWE_CONFIG_L2\",\"SAN_CF_RWE_FORM_L1\",\"SAN_CF_RWE_INTERFACES\",\"SAN_CF_RWE_PEX\",\"SAN_CF_RWE_PEX_POST_HOC\",\"SAN_CF_RDPM_INTERFACES\",\"SAN_CF_RDPM_PEX_OL_FTE_COHORT\",\"SAN_CF_RDPM_PEX_REBILLING\",\"SAN_CF_RDPM_PEX_SIMU_BY_CONTRACT_TYPE\",\"SAN_CF_RDPM_EQUATION_VACCIN\",\"SAN_CF_RDPM_PEX_VACCINES_COST_REPORT\",\"SAN_RDPM_CF_NOMI_ACTUAL_WKL\",\"SAN_RDPM_PEX_ATS\",\"SAN_CF_CONTINUUM_FORM_L1\",\"SAN_RDPM_PEX_VAC_BPAC\",\"SAN_CF_RDPM_PEX_BVA\",\"SAN_CF_RDPM_PEX_VACCINES_COST_FLAT_REPORT\",\"SAN_CF_RDPM_PEX_WPA\",\"SAN_CF_RDPM_PEX_DMM\",\"SAN_CF_RDPM_PEX_NOMINATIVE\") "
 :NCLASS GENERIC-IO:COMMON-DATASET
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)