
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 258981905871
 :NAME :SAN_RDPM_F_TARGET_POPULATION
 :COMMENT "Target population"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_S_UNIT<>\"\" AND SAN_RDPM_S_UNIT2=\"\" THEN SAN_RDPM_N_MINIMUM_AGE + \" \" + SAN_RDPM_S_UNIT + \" \" + SAN_RDPM_S_CONDITION + \" \" + SAN_RDPM_N_MAXIMUM_AGE ELSE IF SAN_RDPM_S_UNIT=\"\" AND SAN_RDPM_S_UNIT2<>\"\" THEN SAN_RDPM_N_MINIMUM_AGE + \" \" + SAN_RDPM_S_CONDITION + \" \" + SAN_RDPM_N_MAXIMUM_AGE + \" \" + SAN_RDPM_S_UNIT2 ELSE IF SAN_RDPM_S_UNIT=\"\" AND SAN_RDPM_S_UNIT2=\"\" THEN SAN_RDPM_N_MINIMUM_AGE + \" \" + SAN_RDPM_S_CONDITION + \" \" + SAN_RDPM_N_MAXIMUM_AGE ELSE SAN_RDPM_N_MINIMUM_AGE + \" \" + SAN_RDPM_S_UNIT + \" \" + SAN_RDPM_S_CONDITION + \" \" + SAN_RDPM_N_MAXIMUM_AGE + \" \" + SAN_RDPM_S_UNIT2 FI FI FI"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_TARGET_POP
 :PTYPES (:|Continuum.RDPM.Pasteur.Indication|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)