
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 258981432241
 :NAME :SAN_UA_RDPM_RES_DEP_FIN_CODE_DESC
 :COMMENT "Department Finance Code (desc)"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_RES_TYP_PHAR THEN         IF SAN_RDPM_UA_RES_ENT_TYP=\"Department\" THEN             obs_element.desc         ELSE             ELEMENT_OF.SAN_UA_RDPM_RES_DEP_FIN_CODE_DESC         FI     ELSE         \"\"     FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)