
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 258981434541
 :NAME :SAN_UA_RDPM_RES_SERV_FIN_CODE_DESC
 :COMMENT "Service Finance Code (desc)"
 :DATASET 118081000141
 :FORMULA "IF (SAN_UA_RDPM_RES_TYP_PHAR AND SAN_RDPM_UA_RES_ENT_TYP=\"Service\") or (SAN_UA_RDPM_RES_TYP_PAST AND (SAN_RDPM_UA_RES_ENT_TYP=\"Platform\" or NOT _INF_AA_B_GENERIC_RES)) THEN obs_element.desc ELSE ELEMENT_OF.SAN_UA_RDPM_RES_SERV_FIN_CODE_DESC FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)