
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260070095072
 :NAME :SAN_RDPM_UA_ACT_N_COUNT_AP
 :COMMENT "Number of Identified Countries for AP (RTM)"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_NUMBER_SUM(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_STUDY)\",\"if SAN_UA_RDPM_S_CSU_REGION =\\\"AP\\\" AND SAN_RDPM_UA_ACT_COUNT = \\\"\\\" then if SAN_UA_S_ACT_CALCULATED_STUDY_PHASE =\\\"I\\\" then 1 else if SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\\\"III\\\",\\\"IIIb\\\") then 4 else 2 fi fi else if SAN_UA_RDPM_S_CSU_REGION = \\\"AP\\\" AND SAN_RDPM_UA_ACT_COUNT <> \\\"\\\" then if SAN_RDPM_UA_ACT_COUNT = \\\"CN\\\" then 2 else 1 fi fi fi\") ELSE WBS_ELEMENT.SAN_RDPM_UA_ACT_N_COUNT_AP FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)