
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260001041371
 :NAME :SAN_RDPM_UA_CONTEXT_FILTERS
 :COMMENT "Context filters for table styles"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "SAN_RDPM_UA_STUDY_CODE_FILTER AND (IF OC.SAN_RDPM_UA_CO_CLINICAL THEN SAN_RDPM_UA_B_PAST_ACTIVITY AND WBS_TYPE.SAN_RDPM_UA_AT_CLINICAL ELSE TRUE FI) AND SAN_RDPM_UA_B_BLOCK_STUDY_CREATED_LAST_MONTH"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)