
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260073329272
 :NAME :SAN_RDPM_UA_ACT_CRO_COST
 :COMMENT "CRO Costs (Standard)"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "if san_ua_rdpm_b_is_a_study then  number_value(\"__USER_TABLE_SAN_RDPM_UT_DEF_COST_PAT\",wbs_type.onb +\"_\"+PRINT_NUMBER(number_value(\"RESPONSIBILITY\",STRING_VALUE(\"PROJECT\",PROJECT.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT,\"RESP\"),\"onb\"),\"####\"),\"SAN_RDPM_UA_DCP_CRO_COST\") fi"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)