
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260043938570
 :NAME :SAN_RDPM_UF_S_TARGET_POPULATION_GLOBAL_MARKET
 :COMMENT "Target Population (Global Market) "
 :DATASET 118081000141
 :FORMULA "IF LEVEL = 2 THEN LIST_COLLECT(\"__USER_TABLE_SAN_RDPM_UT_TARGET_POP\",\"TRUE\",\"SAN_RDPM_F_TARGET_POPULATION\") ELSE IF LEVEL = 1 THEN LIST_COLLECT(\"ATTACHED_PROJECTS\" ,\"LEVEL = 2 AND SAN_RDPM_UF_S_TARGET_POPULATION_GLOBAL_MARKET<>\\\"\\\"\",\"SAN_RDPM_UF_S_TARGET_POPULATION_GLOBAL_MARKET\") FI FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)