
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260069775674
 :NAME :SAN_UA_RDPM_LIB_ACT_CONNNECTOR
 :COMMENT "Librairy activity connector"
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_UA_RDPM_B_AUTO_LINK_BB THEN   IF PROJECT._INF_NF_B_IS_TEMPLATE  THEN    OC.SAN_UA_RDPM_ACT_S_BB_ID + \"_\" + WBS_TYPE + \"_YES\"   ELSE     SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID + \"_\" + WBS_TYPE + IF SAN_RDPM_UA_ACT_B_OPL THEN \"_YES\" ELSE \"_NO\" FI FI ELSE  \"\" FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)