
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260046794070
 :NAME :SAN_RDPM_UF_D_NEXT_MILESTONE_DATE
 :COMMENT "Next milestone date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_PRJ_RND_IND AND SAN_RDPM_DA_PRJ_NEXT_MILESTONE_ONB >0 THEN DATE_VALUE(\"TASK\",PRINT_NUMBER(SAN_RDPM_DA_PRJ_NEXT_MILESTONE_ONB,\"####\"),\"PS\") ELSE ITER_DATE_MIN(\"ATTACHED_PROJECTS\",\"SAN_UA_B_PRJ_IS_LEAD_INDICATION\",\"SAN_RDPM_UF_D_NEXT_MILESTONE_DATE\") FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)