
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260024858771
 :NAME :SAN_RDPM_UA_INDICATION_PHASE_F
 :COMMENT "Indication Phase (F)"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_INDICATION_PHASE <> \"\" THEN SAN_RDPM_UA_INDICATION_PHASE ELSE LIST_COLLECT(\"ALL_PARENTS\",\"SAN_RDPM_UA_INDICATION_PHASE <> \\\"\\\"\",\"SAN_RDPM_UA_INDICATION_PHASE\") FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)