
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260008174073
 :NAME :SAN_UA_SC_B_OCCUPIED
 :COMMENT "Occupied?"
 :DATASET 118057330253
 :FORMULA "ITER_BOOLEAN_THERE_IS_ONE(\"USER_ATTRIBUTE_INVERSE_SAN_UA_ACT_STUDY_CODE.WORK-STRUCTURE\",\"PROJECT._INF_NF_S_PRJ_STATE_INTERNAL=\\\"ACTIVE\\\" AND PROJECT._PM_NF_B_IS_A_VERSION=FALSE\") OR ITER_BOOLEAN_THERE_IS_ONE(\"USER_ATTRIBUTE_INVERSE_SAN_RWE_UA_S_STUDY_CODE.ORDO-PROJECT\",\"TRUE\")"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RWE_PRIME_CODES
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)