
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260071097974
 :NAME :SAN_UA_RDPM_N_TOT_PERC_REG_BB
 :COMMENT "Total Percentage Region Building Block"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "if PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT then  (IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK   THEN  ITER_NUMBER_SUM(\"ALL_CHILDREN\",\"SAN_UA_RDPM_PV_REG_VACC<>\\\"\\\"\",\"SAN_UA_RDPM_N_PERC_VACC_REGION\")  ELSE WBS_ELEMENT.SAN_UA_RDPM_N_TOT_PERC_REG_BB FI) else (IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK   THEN  ITER_NUMBER_SUM(\"ALL_CHILDREN\",\"SAN_RDPM_UA_SITES_SUBJECTS_BB_SPLIT\",\"SAN_UA_RDPM_N_PERC_REGION\")  ELSE WBS_ELEMENT.SAN_UA_RDPM_N_TOT_PERC_REG_BB FI) fi"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)