
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260070103172
 :NAME :SAN_RDPM_UA_ACT_N_COUNT_NAM
 :COMMENT "Number of Identified Countries for NAM (RTM)"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_NUMBER_SUM(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_STUDY)\",\"if SAN_UA_RDPM_S_CSU_REGION =\\\"NAM\\\" AND SAN_RDPM_UA_ACT_COUNT = \\\"\\\" then if SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\\\"III\\\",\\\"IIIb\\\") then 3 else 2 fi else if SAN_UA_RDPM_S_CSU_REGION = \\\"NAM\\\" AND SAN_RDPM_UA_ACT_COUNT <> \\\"\\\" then if SAN_RDPM_UA_ACT_COUNT = \\\"US\\\" then 2 else 1 fi fi fi\") ELSE WBS_ELEMENT.SAN_RDPM_UA_ACT_N_COUNT_NAM FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)