
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260008234570
 :NAME :SAN_RDPM_UA_ABSENCE_FINISH_DATE
 :COMMENT "Absence End date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_ABSENCE_ONGOING THEN SAN_RDPM_UA_ONGOING_ABSENCE_END_DATE ELSE IF SAN_RDPM_UA_NEXT_ABSENCE_END_DATE<>\"\" then SAN_RDPM_UA_NEXT_ABSENCE_END_DATE ELSE SAN_RDPM_UA_PAST_ABSENCE_END_DATE FI FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)