
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260019698371
 :NAME :SAN_RDPM_UA_B_IS_RBM_STUDY
 :COMMENT "Is a RBM study?"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN    IF NOT SAN_RDPM_UA_B_MANUAL_RBM_STUDY_DEACTIVATION THEN       (SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER IN(\"R&D\")       AND SAN_UA_ACT_B_PATIENT_STUDY      AND NOT SAN_UA_S_ACT_STUDY_TYPE IN(\"IIT\",\"ESR\")      AND SAN_RDPM_UA_S_WBSF_SDM_SOURCING IN(\"INT\",\"OUT2\")      AND ((SAN_RDPM_UA_ACT_STAD_STAT IN(\"Ongoing\") AND SAN_RDPM_UA_PLANNED_FPI_FSI>'01-JAN-18') OR SAN_RDPM_UA_ACT_STAD_STAT IN(\"Planned\"))      AND SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN(\"I\",\"I/II\",\"II\",\"II/III\",\"IIa\",\"IIb\",\"III\",\"IIIb\")      AND SAN_RDPM_UA_DATA_CAPTURE_F IN(\"EDC-RAVE\",\"RAVE\",\"RDC - Rave\")      AND SAN_RDPM_CF_SITES>=8      AND SAN_RDPM_CF_SUBJECTS>=40      AND SAN_RDPM_UA_N_DU_DBL_PS_FPI_PS>='180d' )      OR SAN_RDPM_UA_B_MANUAL_RBM_STUDY_ACTIVATION    FI  ELSE NO  FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)