
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260046794670
 :NAME :SAN_RDPM_UF_S_NEXT_MILESTONE_WBS_TYPE
 :COMMENT "Next milestone type"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_PRJ_RND_IND AND SAN_RDPM_DA_PRJ_NEXT_MILESTONE_ONB >0 THEN STRING_VALUE(\"TASK\",PRINT_NUMBER(SAN_RDPM_DA_PRJ_NEXT_MILESTONE_ONB,\"####\"),\"WBS_TYPE\") ELSE LIST_COLLECT(\"ATTACHED_PROJECTS\",\"SAN_UA_B_PRJ_IS_LEAD_INDICATION\",\"SAN_RDPM_UF_S_NEXT_MILESTONE_WBS_TYPE\") FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)