
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260088724373
 :NAME :SAN_RDPM_UF_ACT_S_SCHEDULING_STUDY_STATUS
 :COMMENT "Scheduling Study Status"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF (PROJECT.SAN_RDPM_B_RND_PHARMA_PROJECT AND AS<>-1 AND AF<>-1) OR (PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT AND NOT ITER_BOOLEAN_THERE_IS_ONE(\"CHILDREN\",\"PF>PROJECT.TIME_NOW\") AND AF<>-1) THEN \"Completed\" ELSE IF AS<>-1 AND AF=-1 THEN \"Ongoing\" ELSE \"Planned\" FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)