
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260058075176
 :NAME :SAN_RDPM_UA_ACT_CALCULATED_EXTERNAL_CODE
 :COMMENT "Alternative Study code (F)"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN 	IF SAN_UA_ACT_STUDY_CODE<>\"\" THEN 		SAN_UA_ACT_STUDY_CODE.SAN_UA_SC_S_EXTERNAL_STUDY_CODE 	ELSE 		SAN_RDPM_UA_S_PHARMA_EXT_CODE 	FI ELSE  	WBS_ELEMENT.SAN_RDPM_UA_ACT_CALCULATED_EXTERNAL_CODE FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)