
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260024920371
 :NAME :SAN_RDPM_UA_INDICATION_CODE
 :COMMENT "Indication Code"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF STRING_VALUE(\"PROJECT\",PROJECT.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT,\"SAN_RDPM_UA_PROJECT_CATEGORY\") <> \"\" THEN  IF BELONGS(\"WBS_TYPE\", \"OTHER\") THEN   \"OTH\"  ELSE    IF SAN_RDPM_UA_B_IS_AN_INDICATION THEN    IF SAN_RDPM_UA_CLIN_INDICATION_F <> \"\" THEN substitute(\"-\",\",\",SAN_RDPM_UA_CLIN_INDICATION_F) FI   FI  FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)