
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260067791471
 :NAME :SAN_RDPM_UA_S_ROOT_PROJECT_BRAND_NAME
 :COMMENT "Brand name (F)"
 :DATASET 118081000141
 :FORMULA "IF PROJECT.SAN_RDPM_B_RND_PHARMA_PROJECT THEN STRING_VALUE(\"PROJECT\",PROJECT.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT,\"SAN_RDPM_UA_S_BRAND_NAME\") ELSE IF SAN_RDPM_UA_ACT_INDICATION_BRAND_NAME <> \"\" THEN SAN_RDPM_UA_ACT_INDICATION_BRAND_NAME       ELSE WBS_ELEMENT.SAN_RDPM_UA_S_ROOT_PROJECT_BRAND_NAME FI FI "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)