
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260067794971
 :NAME :SAN_RDPM_UA_IRT_F
 :COMMENT "IRT (F)"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_B_RND_PHARMA_ACTIVITY AND SAN_RDPM_UA_IRT=\"\" AND SAN_UA_RDPM_B_IS_A_STUDY THEN   IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN(\"I\",\"I/II\") AND OBS_ELEMENT IN(\"DB1400\") AND SAN_RDPM_CF_SITES>10 THEN \"IRT with contributor\" ELSE   IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN(\"I\",\"I/II\") AND NOT OBS_ELEMENT IN(\"DB1400\") AND SAN_RDPM_CF_SITES>10 THEN \"IRT\" ELSE   IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN(\"II\",\"III\") THEN \"IRT with contributor\" ELSE   IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN(\"IV\") AND SAN_RDPM_CF_SITES>10 THEN \"IRT with contributor\" ELSE   IF (SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN(\"IV\",\"I\",\"I/II\") AND SAN_RDPM_CF_SITES<10) OR SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN(\"N/A\") THEN \"No IRT\"   FI FI FI FI FI ELSE   IF SAN_RDPM_UA_IRT <> \"\" THEN SAN_RDPM_UA_IRT ELSE WBS_ELEMENT.SAN_RDPM_UA_IRT_F  FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)