
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260006821174
 :NAME :SAN_UA_B_WBS_FORM_OVERWRITE
 :COMMENT "Overwrite"
 :DATASET 118081000141
 :FORMULA "SAN_UA_B_LEADER_OVERWRITE OR SAN_UA_B_LEADER_SITE_OVERWRITE OR SAN_UA_B_SOURCING_OVERWRITE OR SAN_UA_B_PROVIDER_OVERWRITE OR SAN_UA_B_TEAM_OVERWRITE OR SAN_UA_B_EXCLUDED_RES_OVERWRITE OR SAN_UA_B_COMPLEXITY_FACTOR_OVERWRITE OR SAN_UA_B_NUM_LOT_OVERWRITE OR SAN_UA_B_NUM_SAMPLE_OVERWRITE OR SAN_UA_B_NUM_TEST_OVERWRITE"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_WBS_FORM_DATA
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)