
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260106750275
 :NAME :SAN_RDPM_UA_USER_IS_TEAM_MEMBER
 :COMMENT "Current user is a Team Member of the Project?"
 :DATASET 118081000141
 :FORMULA "FROM((EVALUATE_STRING_ON_OBJECT(\"USER\",$current_user,\"list_collect(\\\"USER_ATTRIBUTE_INVERSE_SAN_RDPM_UA_USER.__USER_TABLE_SAN_RDPM_UT_PROJECT_TEAM_MEMBER\\\",\\\"true\\\" ,\\\"file.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT\\\")\")))"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)