
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260119026676
 :NAME :SAN_RDPM_UA_TC_MAIL_CONTENT
 :COMMENT "Mail content for TC validation alert"
 :DATASET 118081000141
 :FORMULA "\"<html>   <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_1\")+\"</p>  <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_2\")+NAME+\"</p><br>  <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_3\")+\"</p>  <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_4\")+\"<u>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_5\")+\"</u>\"+\" \"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_6\")+\" \"+\" \"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_7\")+\"<b>\"+PRINT_DATE(OC.SAN_RDPM_TC_VALIDATION_DEADLINE_DATE ,\"DD-MMM-YYYY\")+\"</b>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_8\")+\"</p>  <br>  <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_9\")+\"</p>  <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_10\")+\"</p>  <p><i>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_11\")+\"</i></p> </html>\""
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:MULTI-LINE-STRING
)