
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260105771682
 :NAME :SAN_UA_S_ACT_CALCULATED_SOURCING_STUDY_CONDUCT
 :COMMENT "Sourcing Study Conduct (F)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_COLLECT(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_CLINICAL_COST_STUDY)\",\"SAN_RDPM_UA_ACT_SOURCING\") ELSE WBS_ELEMENT.SAN_UA_S_ACT_CALCULATED_SOURCING_STUDY_CONDUCT FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)