
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260119587670
 :NAME :SAN_RDPM_UF_BUDGETED_SAMPLES
 :COMMENT "Budgeted samples"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_RDPM_UA_PROTOCOL_NUM_SAMPLE <>0 THEN SAN_RDPM_UA_PROTOCOL_NUM_SAMPLE ELSE IF SAN_RDPM_UA_SAMPLE_SUBJECT <> 0 and SAN_UA_ACT_B_CALCULATED_IN_HUMAN THEN  SAN_RDPM_UA_SAMPLE_SUBJECT * SAN_RDPM_UA_ACT_N_CALCULATED_SUBJECTS ELSE SAN_RDPM_UA_PLANNED_NUM_SAMPLE FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)