
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260103601682
 :NAME :SAN_UA_RDPM_B_ACT_SQO_MICROBIOLOGY_REPORT
 :COMMENT "Activity flag for SQO Microbiology Report"
 :DATASET 118081000141
 :FORMULA "SAN_UA_S_ACT_STUDY_TYPE IN(\"MTD\",\"MTU\",\"CER\",\"SDS\",\"TTA\",\"TTB\",\"LST\",\"LCI\",\"PAI\",\"ADV\",\"SDP\") and BELONGS(\"WBS_TYPE\",\"Control,Preparation - analyses & reports,Study\")"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)