
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260108625874
 :NAME :SAN_RDPM_UA_B_FLEX_REPORT_LEFT_LABEL
 :COMMENT "Flexible Report - Left label"
 :DATASET 118081000141
 :FORMULA "	IF WBS_TYPE.SAN_RDPM_UA_B_IS_PROJECT_OBJECTIVES or DU=0    then SAN_RDPM_UA_D_TASK_CURRENT_DATE             	ELSE          IF ?WBS_ELEMENT OR SAN_RDPM_UA_B_FLEX_REPORT_HIDE_START_DATE OR SAN_RDPM_UA_B_FLEX_REPORT_START_DATE_AT_BOTTOM      THEN 	\"\"           	ELSE 	       if belongs(\"WBS_TYPE\",OC.SAN_RDPM_CS_AT_CLIN_ACT)  then  	LIST_COLLECT(\"PLINKS\",\"PA.WBS_TYPE in(\\\"FPS to FPI\\\",\\\"FSS to FSI\\\",\\\"FPI to LPI\\\",\\\"FSI to LSI\\\")\",\"PA.PF\") 	else PS fi   FI   FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)