
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260103586782
 :NAME :SAN_UA_RDPM_B_ACT_SQO_CMC_MULTIPROJECT_REPORT
 :COMMENT "Activity flag for SQO CMC Multiproject Report"
 :DATASET 118081000141
 :FORMULA "SAN_UA_S_ACT_STUDY_TYPE IN(\"GMP\",\"LSI\",\"LCI\",\"DCI\",\"DSI\",\"SDS\",\"SDP\",\"MCB\",\"WCB\",\"MTU\",\"VAL\") and ACTIVITY_TYPE IN(\"USP & DSP\",\"Synthesis\",\"Manufacture\",\"DDC assembly\",\"Review and pre release\",\"Review and full release\",\"Review and release\",\"Analysis\",\"Full package viral analysis\",\"Filling\",\"Control\",\"Control &/or Release\")"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)