
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260103792441
 :NAME :SAN_UA_B_CF_DPM_PROD_CONFIGURATION
 :COMMENT "Common file to export to have current production configuration"
 :DATASET 118081000141
 :FORMULA "NAME IN (\"SAN_CF_CONTINUUM_CONFIG_L2\", \"SAN_CF_CONTINUUM_CONFIG_L1\", \"SAN_CF_CONTINUUM_FORM_L1\", \"SAN_CF_CONTINUUM_INTERFACES\", \"SAN_CF_CONTINUUM_PEX\", \"SAN_CF_CONTINUUM_BATCH\", \"SAN_CF_MSP_CONFIG_L1\", \"SAN_CF_MSP_CONFIG_L2\", \"SAN_CF_MSP_FORM_L1\", \"SAN_CF_MSP_INTERFACES\", \"SAN_CF_MSP_PEX\", \"SAN_CF_MSP_BATCH\", \"SAN_CF_CHC_CONFIG_L2\", \"SAN_CF_CHC_CONFIG_L1\", \"SAN_CF_CHC_FORM_L1\", \"SAN_CF_CHC_PEX\", \"SAN_CF_CHC_PEX_BUSINESS\", \"SAN_CF_CHC_PEX_WATERFALL\", \"SAN_CF_CHC_BATCH\", \"SAN_CF_RWE_CONFIG_L2\", \"SAN_CF_RWE_CONFIG_L1\", \"SAN_CF_RWE_FORM_L1\", \"SAN_CF_RWE_INTERFACES\", \"SAN_CF_RWE_PEX\", \"SAN_CF_RWE_PEX_POST_HOC\", \"SAN_CF_RWE_BATCH\", \"CONFIG_L1_COMMON_FILE\")"
 :NCLASS GENERIC-IO:COMMON-DATASET
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)