
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260103521782
 :NAME :SAN_UA_ACT_B_CALCULATED_IN_HUMAN
 :COMMENT "In Human? (F)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF SAN_UA_ACT_STUDY_CODE <> \"\" AND (PROJECT.STATE = \"ACTIVE\" OR PROJECT._PM_NF_B_IS_A_VERSION) THEN SAN_UA_ACT_STUDY_CODE.SAN_UA_SC_B_IN_HUMAN ELSE SAN_UA_ACT_B_IN_HUMAN FI ELSE WBS_ELEMENT.SAN_UA_ACT_B_CALCULATED_IN_HUMAN FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)