
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260107220074
 :NAME :SAN_RDPM_UA_S_PRC_RES_CAT
 :COMMENT "Resource Category (PRC Report)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF BELONGS(\"RESPONSIBILITY\",OC.SAN_RDPM_CS_OBS_CSO) THEN \"1. CSO\" ELSE IF BELONGS(\"RESPONSIBILITY\",OC.SAN_RDPM_CS_OBS_CMC) THEN \"2. CMC\" ELSE IF BELONGS(\"RESPONSIBILITY\",OC.SAN_RDPM_CS_OBS_RTMED) THEN \"3. R-TMED\" ELSE \"4. Other\" FI FI FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)