
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260108625274
 :NAME :SAN_RDPM_UA_B_FLEX_REPORT_TOP_LABEL
 :COMMENT "Flexible Report - Top label"
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_B_IS_PROJECT_OBJECTIVES OR DU=0 OR SAN_RDPM_UA_B_FLEX_REPORT_HIDE_LABEL THEN 		\"\" 	 ELSE 		 IF ?WBS_ELEMENT  THEN 			DESC 		  ELSE 			IF ?TASK THEN 				   IF SAN_RDPM_UA_B_FLEX_REPORT_USE_GROUP_LABEL   THEN  					SAN_RDPM_UA_S_FLEX_REPORT_GROUP_LABEL + \" - \"+ ( NUMBER_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_CF_SUBJECTS\")+\"p/\"+NUMBER_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_CF_SITES\")+\"c\")			  ELSE 					IF DESC<>\"\" THEN DESC ELSE WBS_TYPE FI 				FI 			FI 		FI 	FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)