
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260148686876
 :NAME :SAN_RDPM_UA_ACT_PACK_ITEM_TOTAL_COST_FORMULA
 :COMMENT "Packaging item total cost"
 :DATASET 118081000141
 :FORMULA "IF ?TASK THEN SAN_RDPM_UA_ACT_KITS_QUANTITY*SAN_RDPM_UA_ACT_PACK_ITEM_UT_COST   ELSE  IF SAN_UA_RDPM_B_IS_A_STUDY = TRUE THEN  iter_number_sum(\"CHILDREN\",\"TRUE\",\"SAN_RDPM_UA_ACT_KITS_QUANTITY*SAN_RDPM_UA_ACT_PACK_ITEM_UT_COST\") FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)