
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260105773882
 :NAME :SAN_UA_S_ACT_CALCULATED_STUDY_PHASE
 :COMMENT "Clinical Study Phase (F)"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN  	IF SAN_UA_ACT_STUDY_CODE <> \"\" AND (PROJECT.STATE = \"ACTIVE\" OR PROJECT._PM_NF_B_IS_A_VERSION) THEN SAN_UA_ACT_STUDY_CODE.SAN_UA_RWE_STUDY_PHASE ELSE  	SAN_UA_ACT_STUDY_PHASE FI ELSE WBS_ELEMENT.SAN_UA_S_ACT_CALCULATED_STUDY_PHASE FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)