
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 260108625574
 :NAME :SAN_RDPM_UA_B_FLEX_REPORT_RIGHT_LABEL
 :COMMENT "Flexible Report - Right label"
 :DATASET 118081000141
 :FORMULA "	IF WBS_TYPE.SAN_RDPM_UA_B_IS_PROJECT_OBJECTIVES THEN 	IF DESC<>\"\"  THEN DESC ELSE WBS_TYPE FI 	 ELSE IF  ?WBS_ELEMENT OR SAN_RDPM_UA_B_FLEX_REPORT_HIDE_END_DATE OR SAN_RDPM_UA_B_FLEX_REPORT_END_DATE_AT_BOTTOM  	THEN 	\"\" ELSE 	IF DU=0 THEN 		 	IF DESC<>\"\" THEN DESC ELSE WBS_TYPE FI 	ELSE 		IF ?TASK THEN 			PRINT_END_DATE(PF,OC.DATE_FORMAT1) 		FI		 	FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)