
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262039669682
 :NAME :SAN_RDPM_UA_S_CLIN_INDICATION_DESC
 :COMMENT "Clinical indication desc (F)"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_B_IS_AN_INDICATION THEN STRING_VALUE(\"__USER_TABLE_SAN_RWE_UT_INDICATION\",SAN_RDPM_UA_CLIN_INDICATION,\"DESC\") ELSE WBS_ELEMENT.SAN_RDPM_UA_S_CLIN_INDICATION_DESC FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)