
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262077760273
 :NAME :SAN_RDPM_UF_ACT_D_FPI_PS_F
 :COMMENT "FPI Planned Start (F)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"(BELONGS(\\\"WBS_TYPE\\\", \\\"FPI\\\" ) or BELONGS(\\\"WBS_TYPE\\\", \\\"FSI\\\" )) AND PS<>-1\",\"PS\") ELSE IF SAN_UA_RDPM_ACT_S_STUDY_ID <>\"\" THEN WBS_ELEMENT.SAN_RDPM_UF_ACT_D_FPI_PS_F ELSE -1 FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)