
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262034278082
 :NAME :SAN_UA_N_IPSO_DIST_FACTOR
 :COMMENT "IPSO DIST Factor"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF TYPE=\"IPSO1\" THEN  IF _RM_REVIEW_RA_LOCATION = \"GV\" or _RM_REVIEW_RA_LOCATION = \"MP\" THEN 0.9125 ELSE 0.5 FI   ELSE IF _RM_REVIEW_RA_LOCATION = \"GV\" THEN 0.230 ELSE  IF _RM_REVIEW_RA_LOCATION = \"MP\" THEN 0.208 ELSE 0.5 FI FI FI"
 :NCLASS DOD:EXPENDITURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)