
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262046938370
 :NAME :SAN_RDPM_UA_B_BLOCK_STUDY_CREATION_DATE_COMPUTED
 :COMMENT "Building block or Study creation date (computed) "
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF (WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK or SAN_UA_RDPM_B_IS_A_STUDY) THEN  		(IF SAN_RDPM_UA_B_BLOCK_STUDY_CREATION_DATE=-1 THEN PROJECT.CREATION_DATE ELSE SAN_RDPM_UA_B_BLOCK_STUDY_CREATION_DATE FI) ELSE WBS_ELEMENT.SAN_RDPM_UA_B_BLOCK_STUDY_CREATION_DATE_COMPUTED FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)