
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262036948682
 :NAME :SAN_RDPM_UF_ISR_SAMPLES
 :COMMENT "ISR samples"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_RDPM_UF_BUDGETED_SAMPLES<=300 then 30 ELSE IF SAN_RDPM_UF_BUDGETED_SAMPLES>300 AND SAN_RDPM_UF_BUDGETED_SAMPLES<=1000 THEN SAN_RDPM_UF_BUDGETED_SAMPLES*0.1 ELSE IF SAN_RDPM_UF_BUDGETED_SAMPLES>1000 then 100+(SAN_RDPM_UF_BUDGETED_SAMPLES-1000)*0.05 FSI FSI FSI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)