
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262039564682
 :NAME :SAN_RDPM_UF_RESOURCE_SELECT
 :COMMENT "SAN_RDPM_UF_RESOURCE_SELECT"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF BELONGS(\"OBS_ELEMENT\",\"CL11\") and SAN_RDPM_UA_ACT_SOURCING=\"INT\" THEN \"DMPK\" ELSE IF BELONGS(\"OBS_ELEMENT\",\"CL11\") and SAN_RDPM_UA_ACT_SOURCING=\"EXT\" THEN \"DMPK_EXT\" ELSE IF BELONGS(\"OBS_ELEMENT\",\"BK12\") and SAN_RDPM_UA_ACT_SOURCING=\"INT\" THEN \"BCB\" ELSE IF BELONGS(\"OBS_ELEMENT\",\"BK12\") and SAN_RDPM_UA_ACT_SOURCING=\"EXT\" THEN \"BCB_EXT\" FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)