
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262038996341
 :NAME :SAN_RDPM_UA_PRJ_D_COMPLETION_DATE
 :COMMENT "Date of completion"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_PRJ_RND_PRJ THEN   	If ITER_BOOLEAN_THERE_IS_ONE(\"ATTACHED_PROJECTS\",\"BOOLEAN_VALUE(\\\"ACTIVITY\\\",PROJECT_ROOT_ACTIVITY(ID),\\\"SAN_RDPM_UA_B_INDICATION_ON_GOING\\\")\") THEN 		-1  	ELSE IF ITER_BOOLEAN_THERE_IS_ONE(\"ACTIVITIES\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_APPROVAL) AND AS=-1\") THEN 			-1 		ELSE        			ITER_DATE_MAX(\"ACTIVITIES\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_APPROVAL)\",\"AS\") 		FI 	FI ELSE 	-1 FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pharma.Project|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)