
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262036948982
 :NAME :SAN_RDPM_UF_SRATE
 :COMMENT "Sample rate used"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_RDPM_UA_SAMPLE_RATE <>0.00 THEN SAN_RDPM_UA_SAMPLE_RATE ELSE IF BELONGS(\"WBS_TYPE\",\"DRUG-LBA ASSAY,BM-LBA ASSAY,ADA-LBA ASSAY\") THEN 150 ELSE IF BELONGS(\"WBS_TYPE\",\"BM-LC/MS/MS ASSAY\") OR BELONGS(\"WBS_TYPE\",\"DRUG-LC/MS/MS ASSAY\") AND SAN_RDPM_UA_S_ROOT_PROJECT_MOLECULE_TYPE=\"Biologics\"  THEN 100 ELSE IF (BELONGS(\"WBS_TYPE\",\"DRUG-LC/MS/MS ASSAY\") AND SAN_RDPM_UA_S_ROOT_PROJECT_MOLECULE_TYPE=\"Synthetic\" OR BELONGS(\"WBS_TYPE\",\"PK-BIOANALYSIS CYP INDUC. MARKER\")) THEN (IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE=\"III\" or SAN_UA_S_ACT_CALCULATED_STUDY_PHASE=\"IIIb\" or SAN_UA_S_ACT_CALCULATED_STUDY_PHASE=\"IV\" THEN 300 ELSE 200 FI) ELSE IF ?TASK and SAN_RDPM_UA_ACT_B_OPL THEN 200 FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)