
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262044326470
 :NAME :SAN_RDPM_UF_PROPOSED_CALCULATED_WEIGHT
 :COMMENT "Proposed Calculated Weight"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF (WBS_TYPE._WT_AA_B_CONSO_SF_FM ) THEN      IF _pac_nf_s_previous_phasis <> \"\" THEN      (NUMBER_VALUE(\"ACTIVITY\",_pac_nf_s_previous_phasis,\"SAN_RDPM_UF_PROPOSED_CALCULATED_WEIGHT\")*NUMBER_VALUE(\"ACTIVITY\",_pac_nf_s_previous_phasis,\"SAN_RDPM_UA_N_SR\"))      ELSE   IF ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"?TASK AND BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_M2)\") THEN   IF ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"?TASK AND BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_M2) AND AS<>-1\") THEN 1 ELSE 0.6 FI  ELSE 1 FI   FI   ELSE 0   FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM| :|Continuum.RDPM.Pasteur|
          :|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)