
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262038995641
 :NAME :SAN_RDPM_UA_PRJ_D_TERMINATION_DATE
 :COMMENT "Date of Project termination"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_PRJ_RND_PRJ THEN  IF  ITER_BOOLEAN_THERE_IS_ONE(\"ATTACHED_PROJECTS\",\"BOOLEAN_VALUE(\\\"ACTIVITY\\\",PROJECT_ROOT_ACTIVITY(ID),\\\"SAN_RDPM_UA_B_INDICATION_NOT_STOPPED\\\")\")  THEN  -1 ELSE ITER_DATE_MAX(\"ACTIVITIES\",\"SAN_RDPM_UA_B_PO_GNG_IS_NO_GO\",\"AS\") 	 FI   ELSE -1 FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pharma.Project|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)