
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262039664082
 :NAME :SAN_RDPM_UA_S_PROJ_STUDY_CODE_DESC
 :COMMENT "Project / Study - Desc"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN (SAN_UA_RDPM_S_PROJECT_TC + \" / \" + SAN_RDPM_UA_ACT_S_CALCULATED_STUDY_CODE + \" - \" + SAN_UA_S_ACT_STUDY_DESC) ELSE WBS_ELEMENT.SAN_RDPM_UA_S_PROJ_STUDY_CODE_DESC FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM| :|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)