
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 262005529976
 :NAME :SAN_RDPM_UA_ACT_NB_COUNTRIES_AM
 :COMMENT "Number of countries belonging AM Region (NAM + LAM)"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN   	ITER_NUMBER_SUM(\"ALL_CHILDREN\",\"SAN_UA_RDPM_S_CSU_REGION IN (OC.SAN_RDPM_CS_AT_RTM_COUNTRY_NAM_REGION,OC.SAN_RDPM_CS_AT_RTM_COUNTRY_LAM_REGION)\",\"SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_US_COUNTRY_WEIGHT_CSU_REGION\")  ELSE  	0 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)