
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282703578170
 :NAME :SAN_RDPM_UF_N_PROJECT_ONB
 :COMMENT "Project ONB"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF NOT BOOLEAN_VALUE(\"ACTIVITY\",project_root_activity(PROJECT),\"SAN_RDPM_UA_B_IS_AN_INDICATION\") THEN number_value(\"ACTIVITY\",project_root_activity(PROJECT),\"ONB\") ELSE number_value(\"ACTIVITY\",project_root_activity(PROJECT.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT),\"ONB\") FI"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_PROJECT_TEAM_MEMBER
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)