
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282726292673
 :NAME :SAN_RDPM_UA_ACT_N_EXP_COST_VARIANCE
 :COMMENT "Baseline Expenditures Costs Variance (k€)"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK AND OC.DATE1<>\"\" THEN SAN_RDPM_CF_EXPENDITURE_COST-REFERENCE_NUMBER_VALUE(\"ACTIVITY\",ID,\"SAN_RDPM_CF_EXPENDITURE_COST\",OC.DATE1) FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)