
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282701804782
 :NAME :SAN_RDPM_UA_S_ASSAY_NATURE_SORT
 :COMMENT "Nature of assay"
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE in (\"DRUG-LC/MS/MS ASSAY\",\"BM-LC/MS/MS ASSAY\",\"DRUG-LC/MS/MS REPORT\",\"BM-LC/MS/MS REPORT\",\"*DRUG-LC/MS/MS REPORT\",\"*BM-LC/MS/MS REPORT\") or (SAN_UA_S_ACT_STUDY_TYPE in (\"PDQ\",\"PDD\",\"PDV\",\"BMQ\",\"BMD\",\"BMV\") and BELONGS(\"WBS_TYPE\",\"Study,Report,Study - Core validation,Satellite validation,Report - Compile,Report - Review & Finalization,Stability\")) THEN \"LC/MS/MS\" ELSE IF WBS_TYPE in (\"DRUG-LBA ASSAY\",\"ASSAY,BM-LBA ASSAY\",\"ADA-LBA ASSAY\",\"DRUG-LBA REPORT\",\"BM-LBA REPORT\",\"ADA-LBA REPORT\",\"*DRUG-LBA REPORT\",\"*BM-LBA REPORT\",\"*ADA-LBA REPORT\") or (SAN_UA_S_ACT_STUDY_TYPE in (\"PDQ\",\"PDD\",\"PDV\",\"BMQ\",\"BMD\",\"BMV\",\"ABQ\",\"ABD\",\"ABV\",\"NAQ\",\"NAD\",\"NAV\") and BELONGS(\"WBS_TYPE\",\"LBA - Study,LBA - Report,LBA - Study - Core validation,LBA - Satellite validation,LBA - Report - Compile,LBA - Report - Review & Finalization,LBA - Stability\")) THEN \"LBA\" ELSE IF WBS_TYPE in (\"BM-IHC ASSAY\",\"BM-IHC REPORT\",\"*BM-IHC REPORT\") or spj.WBS_TYPE in (\"IHQ\",\"IHD\",\"IHV\")  THEN \"IHC\" ELSE IF WBS_TYPE in (\"BM-FCM ASSAY\",\"BM-FCM REPORT\",\"*BM-FCM REPORT\") or spj.WBS_TYPE in (\"FCQ\",\"FCD\",\"FCV\",\"FCM\") THEN \"FCM\" ELSE IF WBS_TYPE in (\"BM-GENOMICS\",\"DMET-GENOMICS\",\"DMET-GENOMICS INCLUSION CRITERIA\",\"BM-GENOMICS REPORT\",\"*BM-GENOMICS REPORT\",\"DMET-GENOMICS REPORT\",\"*DMET-GENOMICS REPORT\") or SAN_UA_S_ACT_STUDY_TYPE in (\"GTQ\",\"GTD\",\"GTV\") THEN \"GENOMICS\" FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)