
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282701803282
 :NAME :SAN_RDPM_UA_S_ANALYTES_NATURE_SORT
 :COMMENT "Nature of analytes"
 :DATASET 118081000141
 :FORMULA "IF BELONGS(\"WBS_TYPE\",\"DRUG-LC/MS/MS ASSAY,DRUG-LBA ASSAY,*RUG-LC/MS/MS REPORT,*RUG-LBA REPORT\") or SAN_UA_S_ACT_STUDY_TYPE in (\"PDQ\",\"PDD\",\"PDV\") THEN \"DRUG\" ELSE IF BELONGS(\"WBS_TYPE\",\"BM-LC/MS/MS ASSAY,BM-LBA ASSAY,BM-IHC ASSAY,BM-FCM ASSAY,BM-GENOMICS,BM-LC/MS/MS ASSAY,BM-LBA ASSAY,BM-IHC ASSAY,BM-FCM ASSAY,BM-GENOMICS,BM-LC/MS/MS REPORT,BM-LBA REPORT,BM-IHC REPORT,BM-FCM REPORT,*BM-LC/MS/MS REPORT,*BM-LBA REPORT,*BM-IHC REPORT,*BM-FCM REPORT,BM-GENOMICS REPORT,*BM-GENOMICS REPORT\") or SAN_UA_S_ACT_STUDY_TYPE in (\"BMQ\",\"BMD\",\"BMV\",\"FCQ\",\"FCD\",\"FCV\",\"IHQ\",\"IHD\",\"IHV\") THEN \"BIOMARKER\" ELSE IF BELONGS(\"WBS_TYPE\", \"ADA-LBA ASSAY,ADA-LBA REPORT,*ADA-LBA REPORT\") or SAN_UA_S_ACT_STUDY_TYPE in (\"ABQ\",\"ABD\",\"ABV\",\"NAQ\",\"NAD\",\"NAV\") THEN \"ADA\" else IF BELONGS(\"WBS_TYPE\",\"DMET-GENOMICS,DMET-GENOMICS INCLUSION CRITERIA,DMET-GENOMICS REPORT,*DMET-GENOMICS REPORT\") or SAN_UA_S_ACT_STUDY_TYPE in (\"GTQ\",\"GTD\",\"GTV\")THEN \"DMET\" FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)