
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282701854082
 :NAME :SAN_RDPM_UA_N_COUNTRY_FACTOR
 :COMMENT "CSO Country Factor"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_RDPM_UA_ACT_COUNT=\"NE\" then 0.51*0.74 else IF SAN_RDPM_UA_ACT_COUNT IN (\"BE\",\"DK\",\"GB\",\"SE\",\"TW\") then 0.65*0.74 else IF SAN_RDPM_UA_ACT_COUNT IN (\"DE\",\"FR\",\"GR\",\"HU\",\"IT\",\"KR\",\"SK\",\"TR\",\"UA\") then 0.83*0.74 else IF SAN_RDPM_UA_ACT_COUNT IN (\"IN\",\"PT\",\"RO\",\"RU\",\"ZA\") then 1.15*0.74 else IF SAN_RDPM_UA_ACT_COUNT IN (\"BG\",\"US\") then 1.41*0.74 else IF SAN_RDPM_UA_ACT_COUNT IN (\"AU\",\"MX\") then 1.80*0.74 else IF SAN_RDPM_UA_ACT_COUNT=\"JP\" then 1.91*0.74 else IF SAN_RDPM_UA_ACT_COUNT IN (\"AR\",\"BR\",\"CL\",\"CN\") then 2.28*0.74 else IF SAN_UA_RDPM_S_CSU_REGION=\"AP\" AND SAN_RDPM_UA_ACT_COUNT =\"\" then 1.33*0.74 else IF SAN_UA_RDPM_S_CSU_REGION=\"EUR\" AND SAN_RDPM_UA_ACT_COUNT =\"\" then 0.89*0.74 else IF SAN_UA_RDPM_S_CSU_REGION=\"LAM\" AND SAN_RDPM_UA_ACT_COUNT =\"\" then 2.17*0.74 else IF SAN_UA_RDPM_S_CSU_REGION=\"NAM\" AND SAN_RDPM_UA_ACT_COUNT =\"\" then 1.37*0.74 else 1*0.74 FI FI FI FI FI FI FI FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)