
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282703579770
 :NAME :SAN_RDPM_UF_N_INDICATION_ONB
 :COMMENT "Indication ONB"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF BOOLEAN_VALUE(\"ACTIVITY\",project_root_activity(PROJECT),\"SAN_RDPM_UA_B_IS_AN_INDICATION\") THEN number_value(\"ACTIVITY\",project_root_activity(PROJECT),\"SAN_RDPM_UA_INDICATION_ONB_F\") FI"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_PROJECT_TEAM_MEMBER
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)