
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282720157673
 :NAME :SAN_RDPM_UF_ACT_N_ALLOCATIONS_FTE
 :COMMENT "Allocations (FTE)"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID<>\"\" THEN ITER_NUMBER_SUM(\"ALLOCATIONS\",\"TRUE\",\"fte_SwitchLoadFte_formula(RES,TOTAL_LOAD,SD,FD,ACTIVITY.CAL,\\\"FTE\\\")\") + ITER_NUMBER_SUM(\"CHILDREN\",\"TRUE\",\"NUMBER_VALUE(\\\"ACTIVITY\\\",ID,\\\"SAN_RDPM_UF_ACT_N_ALLOCATIONS_FTE\\\")\") FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)