
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282701964482
 :NAME :SAN_RDPM_UA_S_PLANNED_APPROVAL
 :COMMENT "Planned Approval"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "ITER_DATE_MAX(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"CAC FDA answer,CTA approval,US approval,CN approval,EU approval,JP approval,CTI approval,IND CN approval,Approval of IND by sFDA,IND Opening,EMA Scientific Advice EOP2 outcome,EU COMP Opinion,MHLW Decision,FDA Opinion,EU PIP Decision,MHLW Opinion,FDA Agreement to PSP agreed (D210)\\\")\",\"PF-'1d'\")"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)