
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282726292973
 :NAME :SAN_RDPM_UA_ACT_N_ALLOC_LOAD_VARIANCE
 :COMMENT "Baseline Allocations Loads Variance (FTE)"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK AND OC.DATE1<>\"\" THEN SAN_RDPM_UF_ACT_N_ALLOCATIONS_FTE-REFERENCE_NUMBER_VALUE(\"ACTIVITY\",ID,\"SAN_RDPM_UF_ACT_N_ALLOCATIONS_FTE\",OC.DATE1) FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)