
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282702003482
 :NAME :SAN_RDPM_UA_NEGATVIE_FTE
 :COMMENT "Negative FTE"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "((IF (EFFECTIVE_START_DATE<>-1) THEN ITER_BOOLEAN_THERE_IS_ONE(\"Availabilities\",\"TYPE=\\\"Absence\\\" AND SD<RES.EFFECTIVE_START_DATE\") FI) OR (IF (EFFECTIVE_END_DATE<>-1) THEN ITER_BOOLEAN_THERE_IS_ONE(\"Availabilities\",\"TYPE=\\\"Absence\\\" AND FD>RES.EFFECTIVE_END_DATE\") FI))"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)