
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282702102482
 :NAME :SAN_RDPM_UA_S_OBS_CALCULATED_FPI_FSI
 :COMMENT "OBS of FPI/FSI"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN STRING_VALUE(\"ACTIVITY\",LIST_COLLECT(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",oc.SAN_RDPM_CS_AT_FPI_FSI)\",\"ID\"),\"OBS_ELEMENT\") ELSE WBS_ELEMENT.SAN_RDPM_UA_S_OBS_CALCULATED_FPI_FSI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)