
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282702099582
 :NAME :SAN_RDPM_UA_N_TOTAL_COST_SAMPLE
 :COMMENT "Amount of external RTMED assay"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF BELONGS(\"WBS_TYPE\",\"DRUG-LC/MS/MS ASSAY\") THEN SAN_RDPM_UA_N_TOTAL_COST_SAMPLE_DRUGLCMSMS ELSE IF BELONGS(\"WBS_TYPE\",\"BM-LC/MS/MS ASSAY\") THEN SAN_RDPM_UA_N_TOTAL_COST_SAMPLE_BMLCMSMS ELSE IF BELONGS(\"WBS_TYPE\",\"DRUG-LBA ASSAY\") THEN SAN_RDPM_UA_N_TOTAL_COST_SAMPLE_DRUGLBA ELSE IF BELONGS(\"WBS_TYPE\",\"ADA-LBA ASSAY\") AND SAN_DA_ACT_B_IN_HUMAN and NOT MATCH_STRING(\"neutralizing\") THEN SAN_RDPM_UA_N_TOTAL_COST_SAMPLE_ADA ELSE IF BELONGS(\"WBS_TYPE\",\"ADA-LBA ASSAY\") AND (MATCH_STRING(\"neutralizing\") OR not SAN_DA_ACT_B_IN_HUMAN) THEN SAN_RDPM_UA_N_TOTAL_COST_SAMPLE_ADANEUTRALIZING ELSE IF BELONGS(\"WBS_TYPE\",\"BM-LBA ASSAY\") AND MATCH_STRING(\"cytokine\") THEN SAN_RDPM_UA_N_TOTAL_COST_SAMPLE_BMLBA_CYTOKINEBIS ELSE IF BELONGS(\"WBS_TYPE\",\"BM-LBA ASSAY\") AND NOT MATCH_STRING(\"cytokine\") THEN SAN_RDPM_UA_N_TOTAL_COST_SAMPLE_BMLBA ELSE IF BELONGS(\"WBS_TYPE\",\"BM-IHC ASSAY\") THEN (SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST*SAN_RDPM_UA_NUMBER_OF_ANALYTES+35000)/1000 ELSE IF BELONGS(\"WBS_TYPE\",\"BM-FCM ASSAY\") AND SAN_DA_ACT_B_IN_HUMAN then (SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST*SAN_RDPM_UA_NUMBER_OF_ANALYTES+24145)/1000 ELSE IF BELONGS(\"WBS_TYPE\",\"BM-FCM ASSAY\") AND NOT SAN_DA_ACT_B_IN_HUMAN then (SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST*SAN_RDPM_UA_NUMBER_OF_ANALYTES+18191)/1000 ELSE IF BELONGS(\"WBS_TYPE\",\"BM-GENOMICS ASSAY\") THEN (IF (((SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST)+28555)/1000)>((10*SAN_RDPM_UA_RTMED_SAMPLE_COST)+28555)/1000 THEN (((SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST)+28555)/1000) ELSE ((10*SAN_RDPM_UA_RTMED_SAMPLE_COST)+28555)/1000 FI) FI FI FI FI FI FI FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)