
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282701803582
 :NAME :SAN_RDPM_UA_S_GROUPING_SORT1
 :COMMENT "BCB grouping sort 1"
 :DATASET 118081000141
 :FORMULA "IF LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_AT_BCB) or  BELONGS(\"WBS_TYPE\", \"ADA-LBA ASSAY,BM-LC/MS/MS ASSAY,BM-LBA ASSAY,BM-GENOMICS,BM-IHC ASSAY,BM-FCM ASSAY,DRUG-LC/MS/MS ASSAY,DRUG-LBA ASSAY,DRUG-LC/MS/MS REPORT,BM-LC/MS/MS REPORT,DRUG-LBA REPORT,BM-LBA REPORT,ADA-LBA REPORT,BM-IHC REPORT,BM-FCM REPORT,*DRUG-*REPORT,*BM-*REPORT,*ADA-*REPORT,DMET-GENOMICS,DMET-GENOMICS INCLUSION CRITERIA\") THEN \"I-Method & Assays\" ELSE \"II-Stand Alone studies\" FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)