
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282701965182
 :NAME :SAN_RDPM_UA_S_PLANNED_MEETING
 :COMMENT "Planned Meeting"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "ITER_DATE_MAX(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"US advisory committee,Pre-submission Meeting with EMA,EOP2 meeting with EMA,EMA Scientific Advice EOP2 meeting,EOP2 meeting,Pre IND meeting with CDE,Meeting with HA (country),PMDA Meeting,Pre-submission Meeting with PMDA,Pre-submission Meeting with FDA,Pre-IND meeting,EOP2 meeting with FDA,FDA EOP2 meeting\\\")\",\"PF-'1d'\")"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)