
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282701804282
 :NAME :SAN_RDPM_UA_S_GROUPING_SORT2
 :COMMENT "BCB grouping sort 2"
 :DATASET 118081000141
 :FORMULA "IF LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_AT_BCB) THEN \"A-Methods\" ELSE  IF BELONGS(\"WBS_TYPE\",\"ADA-LBA ASSAY,BM-LC/MS/MS ASSAY,BM-LBA ASSAY,BM-GENOMICS,BM-IHC ASSAY,BM-FCM ASSAY,DRUG-LC/MS/MS ASSAY,DRUG-LBA ASSAY,DMET-GENOMICS,DMET-GENOMICS INCLUSION CRITERIA\") THEN \"B-Assays\" ELSE  IF WBS_TYPE in (\"*DRUG-*REPORT\",\"*BM-*REPORT\",\"*ADA-*REPORT\") THEN \"C-Phase reports\" ELSE \"\" FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)