
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282726292373
 :NAME :SAN_RDPM_UA_ACT_N_DELAY_VARIANCE
 :COMMENT "Baseline Delay Variance (Days)"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK AND OC.DATE1<>\"\" THEN ITER_NUMBER_MAX(\"ALL_CHILDREN\",\"DATE_VALUE(\\\"ACTIVITY\\\",ID,\\\"FD_\\\"+OC.DATE1)<>-1\",\"DIFF_DATE(DATE_VALUE(\\\"ACTIVITY\\\",ID,\\\"FD_\\\"+OC.DATE1),PF,CAL)/1350\") FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)