
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282702097082
 :NAME :SAN_RDPM_UA_RTMED_SAMPLE_COST
 :COMMENT "RTMED - Sample cost"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_RDPM_UA_SAMPLE_COST<>0 THEN SAN_RDPM_UA_SAMPLE_COST ELSE   IF BELONGS(\"WBS_TYPE\",\"DRUG-LC/MS/MS ASSAY\") and SAN_RDPM_UF_BUDGETED_SAMPLES<=250 THEN 93 else   IF BELONGS(\"WBS_TYPE\",\"DRUG-LC/MS/MS ASSAY\") and (SAN_RDPM_UF_BUDGETED_SAMPLES>250 AND SAN_RDPM_UF_BUDGETED_SAMPLES<=500) THEN 82 else   IF BELONGS(\"WBS_TYPE\",\"DRUG-LC/MS/MS ASSAY\") and (SAN_RDPM_UF_BUDGETED_SAMPLES>500 AND SAN_RDPM_UF_BUDGETED_SAMPLES<=1000) THEN 80 else IF BELONGS(\"WBS_TYPE\",\"DRUG-LC/MS/MS ASSAY\") and SAN_RDPM_UF_BUDGETED_SAMPLES>1000 THEN 78 else  IF BELONGS(\"WBS_TYPE\",\"BM-LC/MS/MS ASSAY\") and SAN_RDPM_UF_BUDGETED_SAMPLES<=250 THEN 122 else   IF BELONGS(\"WBS_TYPE\",\"BM-LC/MS/MS ASSAY\") and (SAN_RDPM_UF_BUDGETED_SAMPLES>250 AND SAN_RDPM_UF_BUDGETED_SAMPLES<=500) THEN 106 else   IF BELONGS(\"WBS_TYPE\",\"BM-LC/MS/MS ASSAY\") and (SAN_RDPM_UF_BUDGETED_SAMPLES>500 AND SAN_RDPM_UF_BUDGETED_SAMPLES<=1000) THEN 104 else IF BELONGS(\"WBS_TYPE\",\"BM-LC/MS/MS ASSAY\") and SAN_RDPM_UF_BUDGETED_SAMPLES>1000 THEN 102 else IF BELONGS(\"WBS_TYPE\",\"BM-LBA ASSAY\") AND MATCH_STRING(\"cytokine\")  then 250 ELSE   IF (BELONGS(\"WBS_TYPE\",\"DRUG-LBA ASSAY\") or BELONGS(\"WBS_TYPE\",\"BM-LBA ASSAY\") AND NOT MATCH_STRING(\"cytokine\")) and SAN_RDPM_UF_BUDGETED_SAMPLES<=60 THEN 102.85 else   IF (BELONGS(\"WBS_TYPE\",\"DRUG-LBA ASSAY\") or BELONGS(\"WBS_TYPE\",\"BM-LBA ASSAY\") AND NOT MATCH_STRING(\"cytokine\")) and (SAN_RDPM_UF_BUDGETED_SAMPLES>60 AND SAN_RDPM_UF_BUDGETED_SAMPLES<=150) THEN 101.83 else   IF (BELONGS(\"WBS_TYPE\",\"DRUG-LBA ASSAY\") or BELONGS(\"WBS_TYPE\",\"BM-LBA ASSAY\") AND NOT MATCH_STRING(\"cytokine\")) and (SAN_RDPM_UF_BUDGETED_SAMPLES>150 AND SAN_RDPM_UF_BUDGETED_SAMPLES<=500) THEN 99.77 else   IF (BELONGS(\"WBS_TYPE\",\"DRUG-LBA ASSAY\") or BELONGS(\"WBS_TYPE\",\"BM-LBA ASSAY\") AND NOT MATCH_STRING(\"cytokine\")) and (SAN_RDPM_UF_BUDGETED_SAMPLES>500 AND SAN_RDPM_UF_BUDGETED_SAMPLES<=2000) THEN 97.71 else   IF (BELONGS(\"WBS_TYPE\",\"DRUG-LBA ASSAY\") or BELONGS(\"WBS_TYPE\",\"BM-LBA ASSAY\") AND NOT MATCH_STRING(\"cytokine\")) and SAN_RDPM_UF_BUDGETED_SAMPLES>2000 THEN 77.14 else   IF BELONGS(\"WBS_TYPE\",\"ADA-LBA ASSAY\") and SAN_RDPM_UF_BUDGETED_SAMPLES<=60 THEN 106.48 else   IF BELONGS(\"WBS_TYPE\",\"ADA-LBA ASSAY\") and (SAN_RDPM_UF_BUDGETED_SAMPLES>60 AND SAN_RDPM_UF_BUDGETED_SAMPLES<=150) THEN 105.41 else   IF BELONGS(\"WBS_TYPE\",\"ADA-LBA ASSAY\") and (SAN_RDPM_UF_BUDGETED_SAMPLES>150 AND SAN_RDPM_UF_BUDGETED_SAMPLES<=500) THEN 102.96 else  IF BELONGS(\"WBS_TYPE\",\"ADA-LBA ASSAY\") and (SAN_RDPM_UF_BUDGETED_SAMPLES>500 AND SAN_RDPM_UF_BUDGETED_SAMPLES<=2000) THEN 101.16 else  IF BELONGS(\"WBS_TYPE\",\"ADA-LBA ASSAY\") and SAN_RDPM_UF_BUDGETED_SAMPLES>2000 THEN 79.86 else IF BELONGS(\"WBS_TYPE\",\"BM-IHC ASSAY\") then 400 ELSE   IF BELONGS(\"WBS_TYPE\",\"BM-FCM ASSAY\") AND SAN_DA_ACT_B_IN_HUMAN then 800 ELSE   IF BELONGS(\"WBS_TYPE\",\"BM-FCM ASSAY\") AND NOT SAN_DA_ACT_B_IN_HUMAN then 400 ELSE   IF BELONGS(\"WBS_TYPE\",\"BM-GENOMICS ASSAY\") AND SAN_RDPM_UA_ACT_THERAPEUTIC_AREA_F=\"L\" then 2500 ELSE   IF BELONGS(\"WBS_TYPE\",\"BM-GENOMICS ASSAY\") AND NOT SAN_RDPM_UA_ACT_THERAPEUTIC_AREA_F=\"L\" then 500 ELSE   IF BELONGS(\"WBS_TYPE\",\"DMET-GENOMICS\") then 580 ELSE 0  FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)