
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282810815682
 :NAME :SAN_RDPM_UA_S_STD_CODE_DESC
 :COMMENT "Study Code + Desc"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF SAN_RDPM_UA_ACT_S_CALCULATED_STUDY_CODE<>\"\" THEN (SAN_RDPM_UA_ACT_S_CALCULATED_STUDY_CODE + \" - \" + SAN_UA_S_ACT_STUDY_DESC) ELSE (WBS_TYPE + \" - \" + SAN_UA_S_ACT_STUDY_DESC) FI ELSE WBS_ELEMENT.SAN_RDPM_UA_S_STD_CODE_DESC FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)