
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282806655771
 :NAME :SAN_RDPM_UA_LK_S_SUCC_INFO
 :COMMENT "Successor Parent Description and Description"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SUCC_ACTIVITY.WBS_ELEMENT.DESC <> \"\" THEN SUCC_ACTIVITY.WBS_ELEMENT.DESC ELSE SUCC_ACTIVITY.WBS_ELEMENT.WBS_TYPE FI + \" * \" + IF _PM_NF_S_SA_DESC <> \"\" THEN _PM_NF_S_SA_DESC ELSE SUCC_ACTIVITY.WBS_TYPE FI"
 :NCLASS KERNEL-ORDO:CONSTRAINT
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)