
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282807991182
 :NAME :SAN_RDPM_UA_ACT_S_TOX_GROUP
 :COMMENT "Preclinical Safety grouping"
 :DATASET 118081000141
 :FORMULA "IF LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_GENERAL_TOX) THEN \"GENERAL TOX\" ELSE IF LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_REPRO_TOX) THEN \"REPRO TOX\" ELSE IF LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_GENO_TOX) THEN \"GENETIC TOX\" ELSE IF LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_SAFETY_TOX) THEN \"SAFETY TOX\" ELSE IF LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_SPECIFIC_TOX) THEN \"SPECIFIC TOX\" ELSE IF LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_CARCINO_TOX) THEN \"CARCINO TOX\" ELSE \"\" FI FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)