
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282808742670
 :NAME :SAN_RDPM_UA_B_ACT_EXPORTED_TO_SHINE
 :COMMENT "Activity exported to SHINE?"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "PROJECT.SAN_RDPM_B_RND_PHARMA_PROJECT AND NOT PROJECT._INF_NF_B_IS_TEMPLATE AND NOT PROJECT._PM_NF_B_IS_A_VERSION AND  ((BELONGS(\"RESPONSIBILITY\",OC.SAN_RDPM_CS_OBS_CMC)) OR (ITER_BOOLEAN_THERE_IS_ONE(\"ALLOCATED_RESOURCES\",\"SAN_RDPM_UA_B_PH_EXPORTED_TO_SHINE\"))  OR (ITER_BOOLEAN_THERE_IS_ONE(\"EXPENDITURES\",\"SAN_RDPM_UA_B_PE_EXPORTED_TO_SHINE\")))"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)