
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282811883641
 :NAME :SAN_RDPM_UA_T_VARIANCE_ANALYSIS_HISTORY
 :COMMENT "Variance Analysis history"
 :DATASET 118081000141
 :FORMULA "\"Baseline 1 : \" + REFERENCE_STRING_VALUE(\"ACTIVITY\",ID,\"SAN_RDPM_UA_NP_PHARMA_VAR_ANAL\" ,OC.DATE1) + GET_CHAR(10) + \"Baseline 2 : \" + REFERENCE_STRING_VALUE(\"ACTIVITY\",ID,\"SAN_RDPM_UA_NP_PHARMA_VAR_ANAL\" ,OC.DATE2)"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:MULTI-LINE-STRING
)