
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282806669471
 :NAME :SAN_RDPM_UA_T_EXTERN_PRED_INFO
 :COMMENT "External predecessor information"
 :DATASET 118081000141
 :FORMULA "SUBSTITUTE(GET_CHAR(10),\",\",LIST_COLLECT(\"PLINKS\", \"IF SAN_RDPM_UA_LK_B_EXTERNAL_ACTIVITY THEN IF SUCC_ACTIVITY.SAN_RDPM_UA_ACT_B_PRJL THEN SAN_RDPM_UA_LK_S_PRED_NAT = \\\"PL\\\" ELSE IF SUCC_ACTIVITY.SAN_RDPM_UA_ACT_B_OPL THEN SAN_RDPM_UA_LK_S_PRED_NAT = \\\"OL\\\" FI FI FI\",\"SAN_RDPM_UA_LK_S_PRED_INFO\"))"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:MULTI-LINE-STRING
)