
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282810738982
 :NAME :SAN_RDPM_UA_S_OBS_CALCULATED_PROTOCOL
 :COMMENT "OBS Protocol (F)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN STRING_VALUE(\"ACTIVITY\",LIST_COLLECT(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_PROTOCOL)\",\"ID\"),\"OBS_ELEMENT\") ELSE WBS_ELEMENT.SAN_RDPM_UA_S_OBS_CALCULATED_PROTOCOL FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)