
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282808743270
 :NAME :SAN_RDPM_UA_B_PROJ_EXPORTED_TO_SHINE
 :COMMENT "Project exported to SHINE?"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "SAN_RDPM_UA_PRJ_RND_PRJ AND NOT _INF_NF_B_IS_TEMPLATE AND NOT _PM_NF_B_IS_A_VERSION AND  (ITER_BOOLEAN_THERE_IS_ONE(\"ACTIVITIES\",\"SAN_RDPM_UA_B_ACT_EXPORTED_TO_SHINE\")  OR ITER_BOOLEAN_THERE_IS_ONE(\"EXPENDITURES\",\"SAN_RDPM_UA_B_PE_EXPORTED_TO_SHINE\")  OR ITER_BOOLEAN_THERE_IS_ONE(\"ALLOCATIONS\",\"SAN_RDPM_UA_B_PH_EXPORTED_TO_SHINE\"))"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)