
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282806656882
 :NAME :SAN_RDPM_UA_NB_COUNTRY
 :COMMENT "Nb of country (Study task)"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_NUMBER_SUM(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_STUDY) and DESC<>\\\"*STOP*\\\" and SAN_RDPM_UA_ACT_SOURCING in (\\\"INT\\\", \\\"OUT1\\\", \\\"OUT2\\\")\",\"1\") else WBS_ELEMENT.SAN_RDPM_UA_NB_COUNTRY FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)