
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282807252582
 :NAME :SAN_RDPM_UA_N_DURATION_TEMP_CALCULATION
 :COMMENT "SAN_RDPM_UA_N_DURATION_TEMP_CALCULATION"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "NUMBER(substring(PRINT_DURATION(DIFF_DATE(SAN_RDPM_UA_PLANNED_FPI_FSI,SAN_RDPM_UA_PLANNED_LPLV_LSLV,CAL),\"MD\"),0,POSITION_END(\"M\",PRINT_DURATION(DIFF_DATE(SAN_RDPM_UA_PLANNED_FPI_FSI,SAN_RDPM_UA_PLANNED_LPLV_LSLV,CAL),\"MD\"))),\"####\")"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)