
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282807482482
 :NAME :SAN_RDPM_UA_S_QC_HEADCOUNT
 :COMMENT "QCs on HC"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_RES_TYP_PHAR AND NOT(_INF_AA_B_GENERIC_RES) AND NOT(SAN_RDPM_B_RES_SIMU) AND NOT SAN_RDPM_UT_RES_REC_STAT IN(\"7-Cancelled\",\"9-Exception\") THEN    	LIST_REMOVE(\"\",   IF (NOT SAN_UA_RDPM_RES_CTR_TYP IN(\"CDINP\") and SAN_UA_RDPM_RES_PERC_CONTR='0' ) THEN \"% contract should be superior to 0%\" FI + \",\"   +   	IF (NOT(SAN_UA_RDPM_RES_OPEN) and SAN_UA_RDPM_RES_CTR_TYP IN(\"CDINP\") AND SAN_UA_RDPM_RES_PERC_CONTR <> 0) THEN \"CDINP should have %Contract = 0%\" FI + \",\"   +   	IF (NOT(SAN_UA_RDPM_RES_OPEN) AND NOT SAN_UA_RDPM_RES_CTR_TYP IN(\"CONTS\",\"INTERIM\") AND SAN_UA_RDPM_RES_DEP_FIN_CODE IN(\"DB10\",\"DB11\",\"DB12\",\"DB13\",\"DB15\",\"DB16\",\"DB18\") and SAN_RDPM_UA_S_RES_TEAM=\"\") THEN \"Field team cannot be empty\" FI  + \",\"   +   	IF (SAN_UA_RDPM_RES_OPER IN(\"Functional\") and SAN_UA_RDPM_RES_PERC_DIRECT<>'0' ) THEN \"Functional resources should have a % Direct = 0%\" FI + \",\"   +   	IF (SAN_UA_RDPM_RES_OPER IN(\"Operational\") AND SAN_UA_RDPM_RES_PERC_DIRECT < 10 ) THEN \"Operational should have % Direct >10%\" FI + \",\"   +   	IF (NOT(SAN_UA_RDPM_RES_OPEN) and SAN_UA_RDPM_NETWORK_ID=\"\") THEN \"Network ID is missing\" FI + \",\"   +   	IF (SAN_UA_RDPM_RES_OPEN and SAN_RDPM_UA_ABSENCE) THEN \"No absence for open positions\" FI + \",\"   +   	IF (SAN_UA_RDPM_RES_OPEN and EFFECTIVE_START_DATE<$DATE_OF_THE_DAY) THEN \"Open position in the past\" FI + \",\"   +   	IF (OBS_ELEMENT.SAN_RDPM_UA_B_OBS_CSO AND SAN_UA_RDPM_RES_OPEN and SAN_UA_RDPM_RES_POS_NUM=\"\") THEN \"Position number missing\" FI + \",\"   +   	IF (NOT(SAN_UA_RDPM_RES_OPEN) and EFFECTIVE_START_DATE<$DATE_OF_THE_DAY and _RM_REVIEW_RA_LOCATION IN(\"ND\")) THEN \"Site not customized\" FI + \",\"   +    	IF (OBS_ELEMENT.SAN_RDPM_UA_B_OBS_CSO AND NOT(SAN_UA_RDPM_RES_OPEN) and EFFECTIVE_START_DATE<$DATE_OF_THE_DAY and SAN_RDPM_UT_RES_REC_STAT IN(\"3-Candidate identified\",\"4a-Offer in progress\",\"4b-Offer accepted\",\"5-Registered (position filled)\",\"8-People left\") AND NAME IN(\"OPEN\")) THEN \"Name should be customized\" FI + \",\"   +   	IF (OBS_ELEMENT.SAN_RDPM_UA_B_OBS_CSO and _RM_REVIEW_RA_LOCATION IN(\"ND\") and SAN_RDPM_UT_RES_REC_STAT IN(\"3-Candidate identified\",\"4a-Offer in progress\",\"4b-Offer accepted\",\"5-Registered (position filled)\",\"6-On hold\",\"8-People left\") ) THEN \"Site should be customized\" FI + \",\"   +   	IF SAN_RDPM_UA_NEGATVIE_FTE THEN \"Absences out of Resource Start/End date\" FI + \",\"   +   	IF (IF (EFFECTIVE_START_DATE>=$DATE_OF_THE_DAY) THEN ITER_BOOLEAN_THERE_IS_ONE(\"Availabilities\",\"TYPE=\\\"Absence\\\"\") FI) THEN \"Absence for a Resource that has not yet started\" FI + \",\"  +  	IF (INACTIVE AND (EFFECTIVE_END_DATE=\"\" or EFFECTIVE_END_DATE>$DATE_OF_THE_DAY) AND NOT(SAN_RDPM_UA_ABSENCE_ONGOING)) THEN \"Boolean Inactive shouldn't be ticked for active resources\" FI + \",\"  + 	IF (OBS_ELEMENT.SAN_RDPM_UA_B_OBS_CSO AND NOT(SAN_UA_RDPM_RES_OPEN) AND SAN_UA_RDPM_RES_PERC_AVAIL > 0 AND NOT(INACTIVE) AND SAN_RDPM_UA_ABSENCE_ONGOING) THEN \"Resource with ongoing absence should be Inactive\" FI + \",\"  + 	IF (NOT(SAN_UA_RDPM_RES_OPEN) AND (EFFECTIVE_END_DATE>$date_of_the_day OR EFFECTIVE_END_DATE=\"\") AND (SAN_UA_RDPM_RES_SERV_FIN_CODE<>OBS_ELEMENT) ) THEN \"OBS Element should be equal to Service Finance code\" FI + \",\"  + 	IF (NOT(SAN_UA_RDPM_RES_OPEN) AND (EFFECTIVE_END_DATE>$date_of_the_day OR EFFECTIVE_END_DATE=\"\") AND (SAN_RDPM_RES_BAS_ENTITY.INACTIVE=\"YES\" or SAN_RDPM_RES_BAS_ENTITY=\"\") ) THEN \"Base entity is empty or inactive\" FI + \",\"  + 	IF (OBS_ELEMENT.SAN_RDPM_UA_B_OBS_CSO AND SAN_RDPM_UA_ABSENCE_ONGOING AND SAN_RDPM_UA_ONGOING_ABSENCE_REASON=\"\") THEN \"Absence reason should be filled for ongoing absence\" FI 	)FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)