
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282807231582
 :NAME :SAN_RDPM_UA_ACT_N_CPL_LOAD_WW
 :COMMENT "Intermediate calculation CPL WkL"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "if not SAN_UA_RDPM_B_STUDY_HAS_COUNTRY then if SAN_UA_RDPM_S_CSU_REGION IN(\"EUR\",\"LAM\",\"NAM\") then 0.32*SAN_RDPM_CF_SITES else if SAN_UA_RDPM_S_CSU_REGION IN(\"AP\") then 1+0.31*SAN_RDPM_CF_SITES fi fi else if SAN_RDPM_CF_SITES<8 then 0.5+0.31*SAN_RDPM_CF_SITES else if SAN_RDPM_CF_SITES >=8 then 0.32*SAN_RDPM_CF_SITES fi fi fi"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)