
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282808211882
 :NAME :SAN_RDPM_UA_S_DBL_SOURCING_MODEL
 :COMMENT "DBL Sourcing Model (F)"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_COLLECT(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_DBL)\",\"SAN_RDPM_UA_SOURCING_MODEL_DASTORE\") ELSE WBS_ELEMENT.SAN_RDPM_UA_S_DBL_SOURCING_MODEL FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)