
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282807177882
 :NAME :SAN_RDPM_UA_S_ID_PRE_LOCK_ACTIVITY
 :COMMENT "Pre-Lock activity ID (F)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_COLLECT(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_PRE_LOCK_ACTIVITY)\",\"ID\") ELSE WBS_ELEMENT.SAN_RDPM_UA_S_ID_PRE_LOCK_ACTIVITY FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)