
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282807946782
 :NAME :SAN_RDPM_UA_ACT_B_ISTOX
 :COMMENT "Preclinical Safety related?"
 :DATASET 118081000141
 :FORMULA "LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_GENERAL_TOX) or  LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_REPRO_TOX) or  LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_GENO_TOX) or  LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_SAFETY_TOX) or  LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_SPECIFIC_TOX) or  LIST_FIND(SAN_UA_S_ACT_STUDY_TYPE,OC.SAN_RDPM_CS_STUDY_TYPE_CARCINO_TOX) or SAN_RDPM_UF_OBS_PRECLIN_SAFETY"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)