
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282806636382
 :NAME :SAN_UA_S_ACT_CALCULATED_OBS_STUDY_CONDUCT
 :COMMENT "OBS Study Conduct (F)"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN STRING_VALUE(\"ACTIVITY\",LIST_COLLECT(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_CLINICAL_COST_STUDY)\",\"ID\"),\"OBS_ELEMENT\") ELSE  WBS_ELEMENT.SAN_UA_S_ACT_CALCULATED_OBS_STUDY_CONDUCT FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)