
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282806650382
 :NAME :SAN_RDPM_UA_S_REGION_COUNTRY_LIST
 :COMMENT "Regions/Countries list"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_STUDY) and WBS_TYPE<>\\\"STOP/Study\\\"\",\"IF SAN_RDPM_UA_ACT_COUNT<>\\\"\\\" THEN SAN_RDPM_UA_ACT_COUNT ELSE SAN_UA_RDPM_S_CSU_REGION  FI\")) ELSE WBS_ELEMENT.SAN_RDPM_UA_S_REGION_COUNTRY_LIST FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)