
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282808043682
 :NAME :SAN_RDPM_UA_S_OBS_CALCULATED_DBL
 :COMMENT "OBS DBL (F)"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_REMOVE_DUPLICATES(STRING_VALUE(\"ACTIVITY\",LIST_COLLECT(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_DBL)\",\"ID\"),\"OBS_ELEMENT\")) ELSE WBS_ELEMENT.SAN_RDPM_UA_S_OBS_CALCULATED_DBL FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)