
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282806243372
 :NAME :SAN_RDPM_UA_ACT_GRP_TIMELINE
 :COMMENT "Label indication Timeline"
 :DATASET 118081000141
 :FORMULA "if SAN_RDPM_UA_ACT_S_INDICATION_ID<>\"\" then string_value(\"Activity\",SAN_RDPM_UA_ACT_S_INDICATION_ID,\"ORDER_NUMBER\") + \"_\"+ string_value(\"Activity\",SAN_RDPM_UA_ACT_S_INDICATION_ID,\"DESC\") else \"\" fi"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma| :|Roadmap|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)