
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282806670171
 :NAME :SAN_RDPM_UA_T_EXTERN_SUCC_INFO
 :COMMENT "External successor information"
 :DATASET 118081000141
 :FORMULA "SUBSTITUTE(GET_CHAR(10),\",\",LIST_COLLECT(\"SLINKS\", \"IF SAN_RDPM_UA_LK_B_EXTERNAL_ACTIVITY THEN IF PA.SAN_RDPM_UA_ACT_B_PRJL THEN SAN_RDPM_UA_LK_S_SUCC_NAT = \\\"PL\\\" ELSE IF PA.SAN_RDPM_UA_ACT_B_OPL THEN SAN_RDPM_UA_LK_S_SUCC_NAT = \\\"OL\\\" FI FI FI\",\"SAN_RDPM_UA_LK_S_SUCC_INFO\"))"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:MULTI-LINE-STRING
)