
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 282832234674
 :NAME :SAN_RDPM_UA_D_EXPIRATION_DATE
 :COMMENT "Expiration date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_S_BASELINE_TYPE<>\"\" THEN 	IF SAN_RDPM_UA_S_BASELINE_TYPE=\"Monthly\" THEN 		PERIOD_START(SAN_RDPM_UA_D_CREATION_DATE,\"MONTH\",13) 	ELSE 		IF SAN_RDPM_UA_S_BASELINE_TYPE=\"Quaterly\" THEN 			PERIOD_START(SAN_RDPM_UA_D_CREATION_DATE,\"MONTH\",25) 		ELSE 			IF SAN_RDPM_UA_S_BASELINE_TYPE=\"Yearly\" THEN 				PERIOD_START(SAN_RDPM_UA_D_CREATION_DATE,\"MONTH\",61) 			ELSE 				-1 			FI 		FI 	FI ELSE 	-1 FI"
 :NCLASS TEMP-TABLE::_L1_PT_REF_ADMIN
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)