
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283039050841
 :NAME :SAN_UA_RDPM_B_STUDY_HAS_COUNTRY
 :COMMENT "Study has countries?"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", OC.SAN_RDPM_CS_AT_STUDY) AND ((SAN_RDPM_UA_ACT_COUNT<>\\\"\\\" AND SAN_RDPM_UA_ACT_COUNT<>\\\"JP\\\") OR (SAN_RDPM_UA_ACT_COUNT=\\\"JP\\\" AND SAN_RDPM_UA_NB_COUNTRY = 1))\") ELSE WBS_ELEMENT.SAN_UA_RDPM_B_STUDY_HAS_COUNTRY FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)