
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283039660970
 :NAME :SAN_RDPM_UA_B_INCOMPLETE_TIMESHEETS_PHARMA_FILTER
 :COMMENT "Incomplete timesheets pharma table style filter"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "RESOURCE.SAN_UA_RDPM_RES_TYP_PHAR and ((if OC._RM2_AA_S_LOC_FILT_RM <> \"\" then oc._RM2_AA_S_LOC_FILT_RM = resource._RM_REVIEW_RA_LOCATION else true Fi)   and (if oc.SAN_UA_RDPM_OPERATIONALITY <>\"\" then oc.SAN_UA_RDPM_OPERATIONALITY = SAN_UA_RDPM_OPERATIONALITY else true fi ))  AND not (EVALUATE_STRING(\"GET_INTERNAL_VALUE(\\\"STATUS\\\")\")  in (\"I\",\"V\") )  AND (START_DATE <= $DATE_OF_THE_DAY AND END_DATE >= $DATE_OF_THE_DAY ) and not SAN_RDPM_UA_B_TC_ABS"
 :NCLASS TIME-CARD-BASE:TIME-CARD
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)