
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283126562482
 :NAME :SAN_RDPM_UA_N_SITE_NAM
 :COMMENT "Nb NAM Sites"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_NUMBER_SUM(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_STUDY) and SAN_UA_RDPM_S_CSU_REGION=\\\"NAM\\\"\",\"SAN_RDPM_CF_SITES\") ELSE WBS_ELEMENT.SAN_RDPM_UA_N_SITE_NAM FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)