
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283138520782
 :NAME :SAN_UA_D_CORE_PART_LSLV_PF
 :COMMENT "Planned finish Primary-CORE PART/LPLV"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MAX(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",\\\"CORE PART/LPLV,Primary Analysis/LSLV\\\")\",\"PF\") ELSE IF SAN_UA_RDPM_ACT_S_STUDY_ID <> \"\" THEN WBS_ELEMENT.SAN_UA_D_CORE_PART_LSLV_PF ELSE -1 FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)