
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283110264574
 :NAME :SAN_RDPM_UA_S_MESSAGE_CURRENT_USER
 :COMMENT "Notification for current user"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_B_IS_SOURCING_CONTROLLER THEN 	 	SAN_RDPM_UA_S_NOTIF_FC ELSE 	 	IF SAN_RDPM_UA_B_IS_SOURCING_BP THEN 		 		SAN_RDPM_UA_S_NOTIF_BP ELSE 		 		IF SAN_RDPM_UA_B_IS_SOURCING_REQUESTOR THEN 			 			SAN_RDPM_UA_S_NOTIF_REQUESTOR FI 	 	FI  FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)