
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283126561482
 :NAME :SAN_RDPM_UA_N_SUBJECT_LAM
 :COMMENT "Nb LAM Subjects"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_NUMBER_SUM(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_STUDY) and SAN_UA_RDPM_S_CSU_REGION=\\\"LAM\\\"\",\"SAN_RDPM_CF_SUBJECTS\") ELSE WBS_ELEMENT.SAN_RDPM_UA_N_SUBJECT_LAM FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)