
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283126535982
 :NAME :SAN_RDPM_UA_D_PF_STAT_ANALYSIS
 :COMMENT "PF of Statistical Analysis (F)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MAX(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",\\\"STATISTICAL ANALYSIS\\\")\",\"PF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_PF_STAT_ANALYSIS FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)