
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283126990382
 :NAME :SAN_RDPM_UA_ACT_N_CALCULATED_SUBJECTS
 :COMMENT "Nb of subjects considered for calculation"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF ?TASK THEN IF SAN_RDPM_UA_B_COHORT_ACT AND WBS_ELEMENT.WBS_TYPE in (\"ESC/STAGE\",\"EXP/STAGE\",\"OPT/STAGE\",\"COHORT\") AND WBS_ELEMENT.SAN_RDPM_CF_COHORT_SUBJECTS<>0 THEN WBS_ELEMENT.SAN_RDPM_CF_COHORT_SUBJECTS ELSE  IF SAN_RDPM_UA_B_COHORT_ACT AND WBS_ELEMENT.WBS_TYPE in (\"ESC/STAGE\",\"EXP/STAGE\",\"OPT/STAGE\") AND WBS_ELEMENT.SAN_RDPM_CF_COHORT_SUBJECTS=0 AND WBS_ELEMENT.WBS_ELEMENT.SAN_RDPM_CF_COHORT_SUBJECTS<>0 THEN WBS_ELEMENT.WBS_ELEMENT.SAN_RDPM_CF_COHORT_SUBJECTS ELSE IF SAN_RDPM_UA_B_COHORT_ACT AND WBS_ELEMENT.WBS_TYPE in (\"ESC/STAGE\",\"EXP/STAGE\",\"OPT/STAGE\") AND WBS_ELEMENT.SAN_RDPM_CF_COHORT_SUBJECTS=0 AND WBS_ELEMENT.WBS_ELEMENT.SAN_RDPM_CF_COHORT_SUBJECTS=0 THEN WBS_ELEMENT.WBS_ELEMENT.WBS_ELEMENT.SAN_RDPM_CF_SUBJECTS ELSE IF SAN_RDPM_UA_B_COHORT_ACT AND WBS_ELEMENT.WBS_TYPE in (\"COHORT\") AND WBS_ELEMENT.SAN_RDPM_CF_COHORT_SUBJECTS=0 THEN WBS_ELEMENT.WBS_ELEMENT.SAN_RDPM_CF_SUBJECTS ELSE WBS_ELEMENT.SAN_RDPM_CF_SUBJECTS  FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)