
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283108821182
 :NAME :SAN_RDPM_UA_B_SUB_POPULATION
 :COMMENT "Is there Sub Population CSR Approved?"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",\\\"Sub population CSR approved\\\")\") ELSE WBS_ELEMENT.SAN_RDPM_UA_B_SUB_POPULATION FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)