
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283111975741
 :NAME :SAN_RDPM_UA_PS_PH1_LEAD_INDICATION
 :COMMENT "Start Ph01"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_PRJ_RND_IND THEN _PO_DA_D_GATE_DATE143487989040PS  ELSE IF SAN_RDPM_UA_PRJ_RND_PRJ THEN ITER_DATE_MIN(\"ATTACHED_PROJECTS\",\"SAN_UA_B_PRJ_IS_LEAD_INDICATION\",\"_PO_DA_D_GATE_DATE143487989040PS\") ELSE -1 FI FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)