
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283108991482
 :NAME :SAN_RDPM_UA_B_IS_CORE_PART_LPLV
 :COMMENT "Is a Primary-CORE PART/LPLV?"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",\\\"CORE PART/LPLV,Primary Analysis/LSLV\\\")\") ELSE WBS_ELEMENT.SAN_RDPM_UA_B_IS_CORE_PART_LPLV FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)