
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283108923982
 :NAME :SAN_RDPM_UA_NB_STD_COUNTRIES_PER_REGION
 :COMMENT "Nb standard of country per region"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "if NOT SAN_UA_RDPM_B_STUDY_HAS_COUNTRY then if SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\",\"I/II\",\"II\",\"IIa\",\"IIb\") then if SAN_UA_RDPM_S_CSU_REGION_F=\"AP\" then 2 else if SAN_UA_RDPM_S_CSU_REGION_F=\"EUR\" then 5 else 1 fi fi else if SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\",\"IV\",\"N/A\",\"NA\") then if SAN_UA_RDPM_S_CSU_REGION_F=\"LAM\" then 4 else if SAN_UA_RDPM_S_CSU_REGION_F=\"NAM\" then 2 else if SAN_UA_RDPM_S_CSU_REGION_F=\"EUR\" then 14 else if SAN_UA_RDPM_S_CSU_REGION_F=\"AP\" then 2 fi fi fi fi fi fi else 1 fi"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)