
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283125332882
 :NAME :SAN_UA_B_IS_THERE_PK_FINAL
 :COMMENT "?is there a PK final parameters"
 :DATASET 118081000141
 :FORMULA "ITER_BOOLEAN_THERE_IS_ONE(\"CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"PK-FINAL PARAMETERS\\\") OR BELONGS(\\\"WBS_TYPE\\\", \\\"CORE PART/PK-FINAL PARAMETERS\\\") OR BELONGS(\\\"WBS_TYPE\\\", \\\"IA/PK-FINAL PARAMETERS\\\")\" )"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)