
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 283111971541
 :NAME :SAN_RDPM_UA_PS_APPROVAL_LEAD_INDICATION
 :COMMENT "Approval"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_PRJ_RND_IND THEN ITER_DATE_MIN(\"ACTIVITIES\",\"WBS_TYPE IN(\\\"Approval\\\",\\\"First Approval\\\")\",\"PF\")  ELSE IF SAN_RDPM_UA_PRJ_RND_PRJ THEN ITER_DATE_MIN(\"ATTACHED_PROJECTS\",\"SAN_UA_B_PRJ_IS_LEAD_INDICATION\",\"SAN_RDPM_UA_PS_APPROVAL_LEAD_INDICATION\") ELSE -1 FI FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)