
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296659198082
 :NAME :SAN_RDPM_UA_S_LIST_COUNTRIES
 :COMMENT "List of Countries"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_STUDY) AND SAN_RDPM_UA_ACT_COUNT<>\\\"\\\"\" ,\"SAN_RDPM_UA_ACT_COUNT\")) ELSE IF LEVEL=1 THEN \"\" ELSE WBS_ELEMENT.SAN_RDPM_UA_S_LIST_COUNTRIES FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)