
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296660125782
 :NAME :SAN_RDPM_UA_S_MANUFACTURING_TYPE
 :COMMENT "Manufacturing Type"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_S_ACT_STUDY_TYPE in (\"GMP\",\"FAM\",\"CER\",\"RSN\",\"ESB\",\"STB\",\"SCB\") THEN \"API\" ELSE IF SAN_UA_S_ACT_STUDY_TYPE in (\"LST\",\"FOR\",\"LSI (Batch)\",\"LCI\",\"ESI\",\"JUS\") or (SAN_UA_S_ACT_STUDY_TYPE=\"VAL\" and BELONGS(\"WBS_TYPE\",\"Filling,Manufacture\")) THEN \"DP\" ELSE IF SAN_UA_S_ACT_STUDY_TYPE in (\"DCI\",\"DSI\") THEN \"DDC\" ELSE IF SAN_UA_S_ACT_STUDY_TYPE in (\"RCB\",\"MCB\",\"WCB\") THEN \"BNK\" ELSE IF BELONGS(\"WBS_TYPE\",\"Packaging,Re-supply\") THEN \"IMP\" FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)