
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296659437482
 :NAME :SAN_RDPM_UA_S_COHORT_COUNTRY_LIST
 :COMMENT "Cohort country list"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_COLLECT(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"EXP/STAGE\\\" ) or BELONGS(\\\"WBS_TYPE\\\", \\\"ESC/STAGE\\\" )\",\"SAN_RDPM_UA_ACT_COHORT_CTR_IDENTIF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_S_COHORT_COUNTRY_LIST FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)