
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296646998941
 :NAME :SAN_RDPM_UA_S_SCHEDULE_TAB_VERSION
 :COMMENT "Schedule Tab Version"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF ID<>\"\" THEN  	IF WBS_ELEMENT =\"\" OR SAN_RDPM_UA_B_IS_AN_INDICATION OR WBS_TYPE._WT_AA_B_CONSO_SF_FM OR WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK OR (SAN_RDPM_UA_B_COHORT_ACT AND SAN_RDPM_UA_ACT_B_PRJL) THEN 		\"SCHEDULE_OTHERS\" 	ELSE 		IF SAN_RDPM_UA_ACT_B_OPL THEN 			\"SCHEDULE_OL\" 		ELSE			 			\"SCHEDULE_PL\" 		FI 	FI ELSE 	\"SCHEDULE_CREA\" FI"
 :NCLASS KERNEL-ORDO:NETWORK
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)