
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296657122369
 :NAME :SAN_RDPM_UF_DU_STAGE_TOTAL_DU
 :COMMENT "Total duration of stages (Cohort)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0
 :FORMULA "IF SAN_RDPM_UF_B_COHORT_REPORT_FILTER THEN ITER_DURATION_SUM(\"ALL_CHILDREN\",\"SAN_RDPM_UF_B_IS_STAGE\",\"DU\") ELSE IF LEVEL=1 THEN 0 ELSE WBS_ELEMENT.SAN_RDPM_UF_DU_STAGE_TOTAL_DU FI FI "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME:DURATION
)