
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296646131370
 :NAME :SAN_RDPM_UA_D_PHARMA_YEARLY_FD
 :COMMENT "Yearly baseline finish date (Pharma)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF TASK_TYPE = \"Start milestone\" then DATE_VALUE(\"ACTIVITY\",ID,\"SD_\"+OC.SAN_RDPM_CS_LAST_YEARLY_PHARMA) else DATE_VALUE(\"ACTIVITY\",ID,\"FD_\"+OC.SAN_RDPM_CS_LAST_YEARLY_PHARMA)-'1d'FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)