
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296652281682
 :NAME :SAN_RDPM_UA_S_NARRATIVE_PROD_SPEC_AND_TOOL
 :COMMENT "NARRATIVE PRODUCTION Specificity and tools (EnCORE)"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",\\\"NARRATIVES PRODUCTION\\\")\",\"SAN_RDPM_UA_SPECIFICITY_AND_TOOLS\")) ELSE WBS_ELEMENT.SAN_RDPM_UA_S_NARRATIVE_PROD_SPEC_AND_TOOL FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)