
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296660734082
 :NAME :SAN_RDPM_UA_B_IS_THERE_PRECLINSAFETY_ACT_IN_BB_F
 :COMMENT "is there a Preclin safety activity in the BB? (F)"
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL CHILDREN\",\"SAN_RDPM_UA_ACT_B_ISTOX\") ELSE WBS_ELEMENT.SAN_RDPM_UA_B_IS_THERE_PRECLINSAFETY_ACT_IN_BB_F FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)