
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296660578882
 :NAME :SAN_RDPM_UA_B_NEW_STUDY_CLINICAL_MODEL
 :COMMENT "is new study model?"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY and SAN_DA_ACT_B_IN_HUMAN AND NOT BELONGS(\"WBS_TYPE\",\"NPP,PTA\") THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"?WBS_ELEMENT AND BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_STUDY)\") ELSE WBS_ELEMENT.SAN_RDPM_UA_B_NEW_STUDY_CLINICAL_MODEL FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)