
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296675465976
 :NAME :SAN_RDPM_UA_B_ACT_BLOOD_DRAW_F
 :COMMENT "Blood Draw? (F)"
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK OR SAN_UA_RDPM_B_IS_A_STUDY  THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"SAN_RDPM_UA_B_ACT_BLOOD_DRAW\")    ELSE IF ?WBS_ELEMENT THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"SAN_RDPM_UA_B_ACT_BLOOD_DRAW\")    ELSE FALSE FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)