
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296660795082
 :NAME :SAN_RDPM_UA_S_MONITORING_MODEL
 :COMMENT "Monitoring Model"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF SAN_RDPM_UA_SOURCING_MODEL_F=\"*Full Package\" THEN \"CRO\" ELSE IF OBS_ELEMENT IN (\"DB1400\",\"BK*\") THEN \"EDO\" ELSE IF SAN_UA_ACT_B_PATIENT_STUDY_F THEN \"CSU Full Model\" ELSE \"CSU Reduced Model\" FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)