
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296637926771
 :NAME :SAN_RDPM_UA_S_UNIQUE_PHASE_CODE
 :COMMENT "Unique Phase Code"
 :DATASET 118081000141
 :FORMULA "IF _PAC_NF_B_PHASE  THEN IF SAN_RDPM_UA_S_UNIQUE_IND_CODE_F <> \"\" THEN IF SAN_RDPM_UA_S_ACT_PHASE_TYPE<>\"\" THEN SAN_RDPM_UA_S_UNIQUE_IND_CODE_F + \"_\" + WBS_TYPE+ \"_\" + SAN_RDPM_UA_S_ACT_PHASE_TYPE ELSE SAN_RDPM_UA_S_UNIQUE_IND_CODE_F + \"_\" + WBS_TYPE FI ELSE IF SAN_RDPM_UA_S_ACT_PHASE_TYPE<>\"\" THEN SAN_RDPM_UA_ROOT_PROJECT_CODE_F + \"_\" + WBS_TYPE+ \"_\" + SAN_RDPM_UA_S_ACT_PHASE_TYPE ELSE SAN_RDPM_UA_ROOT_PROJECT_CODE_F + \"_\" + WBS_TYPE FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)