
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296660611082
 :NAME :SAN_RDPM_UF_ACT_D_FPI_PF_F
 :COMMENT "FPI/FSI Planned Finish (F)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",oc.SAN_RDPM_CS_AT_FPI_FSI)\",\"PF\") ELSE IF SAN_UA_RDPM_ACT_S_STUDY_ID <>\"\" THEN WBS_ELEMENT.SAN_RDPM_UF_ACT_D_FPI_PF_F ELSE -1 FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)