
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296647425682
 :NAME :SAN_RDPM_UA_B_IS_LINKED_TO_BK_STUDY
 :COMMENT "Is linked to a task belonging to a BK study?"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"?TASK and SAN_RDPM_UA_ACT_B_LINK_SPJ_BK\") ELSE WBS_ELEMENT.SAN_RDPM_UA_B_IS_LINKED_TO_BK_STUDY FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)