
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 296657125069
 :NAME :SAN_RDPM_UF_N_WEIGHT_SUBJECTS
 :COMMENT "Weight subjects (Cohort)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF BELONGS(\"WBS_TYPE\",\"ESC/STAGE,EXP/STAGE,COHORT\") THEN (IF SAN_RDPM_UF_N_TOTAL_SUBJECTS=0 THEN 0 ELSE SAN_RDPM_CF_COHORT_SUBJECTS/SAN_RDPM_UF_N_TOTAL_SUBJECTS FI) ELSE 0 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)