
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310243584872
 :NAME :SAN_RDPM_UA_S_LIST_REGIONS_VACC
 :COMMENT "List of Vaccines Regions"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_REMOVE_DUPLICATES(LIST_REMOVE(\"\",LIST_COLLECT(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_STUDY)\",\"SAN_UA_RDPM_PV_REG_VACC\"))) ELSE IF LEVEL=1 THEN \"\" ELSE WBS_ELEMENT.SAN_RDPM_UA_S_LIST_REGIONS_VACC FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)