
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310241986569
 :NAME :SAN_RDPM_UF_N_TOT_DU_SUBJ
 :COMMENT "Total DU * Subjects (Cohort)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_RDPM_UF_B_COHORT_REPORT_FILTER THEN ITER_NUMBER_SUM(\"ALL_CHILDREN\",\"SAN_RDPM_UF_B_IS_STAGE\",\"SAN_RDPM_UF_N_COHORT_DU_SUBJ\") ELSE IF LEVEL=1 THEN 0 ELSE WBS_ELEMENT.SAN_RDPM_UF_N_TOT_DU_SUBJ FI FI "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)