
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310235731582
 :NAME :SAN_RDPM_UA_S_COMMITTED_NON_COMMITTED
 :COMMENT "Committed/Non Committed"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF SAN_UA_ACT_B_IN_HUMAN THEN IF ITER_DATE_MIN(\"ALL_CHILREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"FPS,FSS,FSI,FPI\\\")\",\"PS\")<PERIOD_START($DATE_OF_THE_DAY,\"MONTH\",1) THEN \"Committed\" ELSE \"Non committed\" FI ELSE IF DATE_VALUE(\"ACTIVITY\",OC.SAN_UA_RDPM_ACT_S_BB_ID,\"PS\")<PERIOD_START($DATE_OF_THE_DAY,\"MONTH\",1) THEN \"Committed\" ELSE \"Non committed\" FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)