
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310222389272
 :NAME :SAN_RDPM_UA_B_UPDATE_TC_MANAGER
 :COMMENT "Update Timecard Manager?"
 :DATASET 118081000141
 :FORMULA "NOT INACTIVE AND (SAN_UA_RDPM_RES_TYP_PHAR OR SAN_UA_RDPM_RES_TYP_PAST)  AND NOT SAN_UA_RDPM_RES_OPEN  AND NOT SAN_RDPM_B_RES_SIMU AND SAN_UA_RDPM_RES_OPER<>\"Functional\"  AND SAN_UA_RDPM_RES_OPER<> \"Indirect\" AND SAN_UA_RDPM_RES_OPER <> \"Semi-Direct\" AND SAN_UA_RDPM_NETWORK_ID<>\"\" AND MANAGER=\"\" AND SAN_UA_RDPM_RES_PERC_AVAIL > 0  AND NOT LIST_FIND(SAN_UA_RDPM_RES_CTR_TYP,OC.SAN_CS_RDPM_RES_CONTRA_TYP_EXCLUDED)  AND  EFFECTIVE_START_DATE<>-1 AND EFFECTIVE_START_DATE <=PERIOD_START($DATE_OF_THE_DAY ,\"DAY\",31)"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)