
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310241986269
 :NAME :SAN_RDPM_UF_N_COHORT_DU_SUBJ
 :COMMENT "DU * Subjects (Cohort)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF (?WBS_ELEMENT AND SAN_RDPM_UA_B_COHORT_ACT) THEN ITER_DURATION_SUM(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",oc.SAN_RDPM_CS_COHORT_AT_LPI_LPLT_LPLV)\",\"DU\")*SAN_RDPM_CF_COHORT_SUBJECTS ELSE 0 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)