
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310228885369
 :NAME :SAN_RDPM_UA_S_REBILLING_TER
 :COMMENT "Rebilling Territory"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF (NOT BOOLEAN_VALUE(\"OBS_ELEMENT\",SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER,\"SAN_RDPM_UF_B_IS_RND_ACTIVITY_OBS\")) THEN IF (SAN_RDPM_UA_S_LIST_COUNTRIES=\"JP\" AND SAN_RDPM_UA_S_LIST_REGIONS=\"AP\") THEN \"TRJP\"   ELSE IF (SAN_RDPM_UA_S_LIST_COUNTRIES=\"CN\" AND SAN_RDPM_UA_S_LIST_REGIONS=\"AP\") THEN \"TRCN\"  ELSE IF (SAN_RDPM_UA_S_LIST_COUNTRIES=\"US\" AND SAN_RDPM_UA_S_LIST_REGIONS=\"NAM\") THEN \"TRUS\"  ELSE \"TRFR\" FI FI FI ELSE \"\" FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)