
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310235732882
 :NAME :SAN_RDPM_UA_S_REBILLING_TERRITORY
 :COMMENT "Rebilling Territory"
 :DATASET 118081000141
 :FORMULA "IF ACTIVITY.SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER=OC.SAN_RDPM_CS_OBS_RND_ACTIVITY THEN OC.SAN_RDPM_CS_OBS_RND_ACTIVITY  ELSE IF BELONGS(\"RESOURCE\",\"DB18-CSC\") THEN \"TRFR\"  ELSE IF (BELONGS(\"RESOURCE\",\"DB16-BP\") AND LIST_FIND(ACTIVITY.SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER,\"PASTEUR - R&D,PASTEUR - Medical\")) THEN \"TRCN\"  ELSE IF _RM_REVIEW_RA_LOCATION IN (\"CNU\",\"JPU\",\"USU\") THEN (IF _RM_REVIEW_RA_LOCATION=\"CNU\" THEN \"TRCN\" ELSE IF _RM_REVIEW_RA_LOCATION=\"JPU\" THEN \"TRJP\" ELSE \"TRUS\" FI FI)  ELSE IF BELONGS(\"RESOURCE\",\"DB17-CSU\") THEN \"TU01\"  ELSE IF ACTIVITY.SAN_RDPM_UA_S_LIST_COUNTRIES=\"CN\" AND ACTIVITY.SAN_RDPM_UA_S_LIST_REGIONS=\"AP\" THEN \"TRCN\"  ELSE IF ACTIVITY.SAN_RDPM_UA_S_LIST_COUNTRIES=\"JP\" AND ACTIVITY.SAN_RDPM_UA_S_LIST_REGIONS=\"AP\" THEN \"TRJP\"  ELSE IF ACTIVITY.SAN_RDPM_UA_S_LIST_COUNTRIES=\"US\" AND ACTIVITY.SAN_RDPM_UA_S_LIST_REGIONS=\"NAM\" THEN \"TRUS\"  ELSE \"TRFR\" FI FI FI FI FI FI FI FI"
 :NCLASS DOD::TIME-SYNTHESIS
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)