
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310206075976
 :NAME :SAN_RDPM_UA_ACT_COUNTRY_AGENCY
 :COMMENT "Country/Agency"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_ACT_REGISTRATION_AGENCY <> \"\" THEN SAN_RDPM_UA_ACT_REGISTRATION_AGENCY    ELSE IF SAN_RDPM_UA_ACT_COUNTRY_REG <> \"\" THEN SAN_RDPM_UA_ACT_COUNTRY_REG   ELSE WBS_ELEMENT.SAN_RDPM_UA_ACT_COUNTRY_AGENCY FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)