
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310241983969
 :NAME :SAN_RDPM_UF_N_WEIGHT_COSTS
 :COMMENT "Weight for costs (Cohort)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF BELONGS(\"WBS_TYPE\",\"ESC/STAGE,EXP/STAGE,COHORT\") THEN (IF SAN_RDPM_UF_N_TOT_DU_SUBJ=0 THEN 0 ELSE SAN_RDPM_UF_N_COHORT_DU_SUBJ/SAN_RDPM_UF_N_TOT_DU_SUBJ FI ) ELSE 0 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)