
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310235519682
 :NAME :SAN_RDPM_UA_S_QC_OPERATIONALITY_DIRECT
 :COMMENT "QC on Operationality and % direct"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_RES_TYP_PHAR AND NOT(_INF_AA_B_GENERIC_RES) AND NOT(INACTIVE) AND NOT(SAN_RDPM_B_RES_SIMU) AND NOT(SAN_UA_RDPM_RES_OPEN) THEN LIST_REMOVE(\"\", IF SAN_UA_RDPM_RES_OPER<>SAN_RDPM_UF_PRIMARY_SKILL_OPERATIONALITY THEN \"The operationality is different from the the default one\" FI +\",\" + IF SAN_RDPM_UA_DEFAULT_PERC_DIRECT<>SAN_UA_RDPM_RES_PERC_DIRECT THEN \"% Direct is different from the default one\" FI) FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)