
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310213389641
 :NAME :SAN_RDPM_UF_B_EQUA_FILTER
 :COMMENT "Run equation filter"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "(NOT ?FINISHED) AND  IF PROJECT.SAN_RDPM_B_RND_PHARMA_PROJECT THEN (IS_A_LEAF OR SAN_UA_RDPM_B_IS_A_STUDY OR BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_AT_STUDY) OR BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_COHORT_AT) OR BELONGS(\"WBS_TYPE\",\"Packaging & Re-supply\")) AND NOT SAN_RDPM_UA_B_OLD_BRANCH_FILTER_F ELSE  IF PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT THEN PF>=DATE(\"01-01-2022\",\"DD-MM-YYYY\") AND (NOT SAN_RDPM_UA_B_OLD_BRANCH_FILTER_F) AND (NOT SAN_RDPM_UA_ACT_B_PRJL) AND (NOT SAN_RDPM_UA_B_CLIN_STUDY_HOLD_CANC) ELSE TRUE FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)