
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310235732582
 :NAME :SAN_RDPM_UA_S_BUDGET_OWNER_REBILLING
 :COMMENT "Budget Owner for Rebilling"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER = \"*Commercial*\" THEN STRING_VALUE(\"OBS_ELEMENT\",SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER,\"SAN_RDPM_UA_S_OBS_L2\") + \" - \" + SAN_RDPM_UA_S_LIST_COUNTRIES ELSE SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)