
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310235899182
 :NAME :SAN_RDPM_UA_N_DELTA_PREVISOUS_MONTH
 :COMMENT "Delta vs Previous month"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF (LEVEL = 4 or LEVEL = 5) AND WBS_TYPE <> \"Building Block\" THEN  IF TASK_TYPE = \"Start milestone\" THEN DIFF_DATE(SAN_RDPM_UA_PS_LAST_MONTHLY, PS, CAL)/'22d' ELSE  DIFF_DATE(SAN_RDPM_UA_PF_LAST_MONTHLY_BL, PF, CAL)/'22d' FI ELSE '0' FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)