
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310235737782
 :NAME :SAN_RDPM_UA_ACT_ACTION_CSO
 :COMMENT "Activity description"
 :DATASET 118081000141
 :FORMULA "LIST_REMOVE(\"/\",   IF (DESC<> \"\" and BELONGS(\"WBS_TYPE\", OC.SAN_RDPM_CS_AT_STUDY)) then  (IF SAN_RDPM_UA_ACT_COUNT<>\"\" THEN DESC + \" / \" + SAN_RDPM_UA_ACT_COUNT ELSE DESC FI) ELSE       IF DESC<> \"\" AND WBS_TYPE<>\"\" AND BELONGS(\"OBS_ELEMENT\",\"DB1800\") THEN WBS_TYPE + \" / \" + DESC ELSE    IF DESC=\"\" AND WBS_TYPE<>\"\" AND BELONGS(\"OBS_ELEMENT\",\"DB1800\") THEN WBS_TYPE ELSE    IF DESC<>\"\" AND WBS_TYPE=\"\" AND BELONGS(\"OBS_ELEMENT\",\"DB1800\") THEN DESC ELSE   IF DESC=\"\" THEN (IF SAN_UA_RDPM_S_CSU_REGION<>\"\" THEN WBS_TYPE + \" / \" + SAN_UA_RDPM_S_CSU_REGION ELSE WBS_TYPE FI) ELSE      IF WBS_TYPE=\"\" THEN (IF SAN_RDPM_UA_ACT_COUNT<>\"\" THEN DESC + \" / \" + SAN_RDPM_UA_ACT_COUNT ELSE DESC FI) ELSE     (IF SAN_RDPM_UA_ACT_COUNT<>\"\" THEN WBS_TYPE + \" / \" + DESC + \" / \" + SAN_RDPM_UA_ACT_COUNT ELSE WBS_TYPE + \" / \" + DESC FI)  FI FI FI FI FI FI)"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)