
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310228950869
 :NAME :SAN_RDPM_UF_N_MARK_UP
 :COMMENT "Mark up for rebilling"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF (SITE=\"INU\" AND BOOLEAN_VALUE(\"OBS_ELEMENT\",ACTIVITY.SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER,\"SAN_RDPM_UA_B_OBS_PASTEUR\")) THEN 1.19 ELSE IF ( ((RESOURCE._RM_REVIEW_RA_LOCATION=\"JPU\" OR TIME_SYNTHESIS.SAN_RDPM_UA_S_REBILLING_TERRITORY=\"TRJP\") AND ACTIVITY.SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER IN (\"GenMed - Medical\",\"GenMed - Commercial\",\"SC - Medical\")) OR ((RESOURCE._RM_REVIEW_RA_LOCATION=\"CNU\" OR TIME_SYNTHESIS.SAN_RDPM_UA_S_REBILLING_TERRITORY=\"TRCN\") AND ACTIVITY.SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER IN (\"Corporate Affairs - Medical\",\"CHC - Medical\",\"GenMed - Medical\")) OR (RESOURCE=\"CSU\" AND (NOT (SITE IN (\"FRU\",\"JPU\",\"CNU\",\"USU\"))) AND ACTIVITY.SAN_RDPM_UA_ACT_OBS_CALCULATED_BUDGET_OWNER IN (\"CHC - Medical\",\"GenMed - Medical\",\"SC - Medical\")) ) THEN 1 ELSE 1.10 FI FI"
 :NCLASS KERNEL-ORDO:TASK-ALLOC
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)