
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310235732282
 :NAME :SAN_RDPM_UA_S_BUDGET_DECISION_REBILLING
 :COMMENT "Governance Decision for Rebilling"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF SAN_UA_ACT_STUDY_CODE=\"CUS14653\" THEN \"Global non R&D Placeholder\" ELSE IF SAN_UA_S_ACT_STUDY_TYPE=\"PTT\" OR DESC=\"*Placeholder*\" THEN \"Bottom lines\" ELSE IF SAN_UA_S_ACT_STUDY_TYPE=\"DSU\" OR SAN_RDPM_UA_BUDGET_DECISION=\"Not Approved\" THEN \"Not Approved\" ELSE \"Approved\" FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)