
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310379434570
 :NAME :SAN_RDPM_UA_OC_D_VACCINES_MONTHLY_BASELINE_DATE
 :COMMENT "Vaccines monthly baseline date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "DATE_VALUE(\"__USER_TABLE_SAN_RDPM_UT_VACCINES_BASELINE_SCHEDULE\",SUBSTITUTE(\"_\",\".\",SUBSTRING(PRINT_DATE($DATE_OF_THE_DAY,\"YYYY.MM.DD\"),0,7)),\"SAN_RDPM_UA_D_VAC_BASELINE_DATE\")"
 :NCLASS ORDO-REQUEST:CONTEXT-OPX2
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)