
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310301753576
 :NAME :SAN_RDPM_UA_RES_NEW_TC_MAIL_CONTENT
 :COMMENT "Mail Notification for new Timecard User"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "\"<html> <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_3\")+\"</p> <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_NEW_TC_USER_MAIL_1\")+\"</p> <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_NEW_TC_USER_MAIL_2\")+\"<a href=\"+OC._HOME_ST_DEFAULT_APPLICATION_URL+\"collaboration\"+\">\"+\"Sanofi Continuum.\"+\"</a>\"+ \"</p> </html>\""
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)