
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 310382203774
 :NAME :SAN_RDPM_UA_S_NOTIF_TYPE_CURRENT_USER
 :COMMENT "Notification type - Current user"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_B_IS_SOURCING_CONTROLLER THEN 	 	 	SAN_RDPM_UA_S_NOTIF_TYPE_FC   ELSE 	 	 	IF SAN_RDPM_UA_B_IS_SOURCING_BP THEN 		 		 		SAN_RDPM_UA_S_NOTIF_TYPE_BP 	 	 	ELSE 		 		 		IF SAN_RDPM_UA_B_IS_SOURCING_REQUESTOR THEN 			 			 			SAN_RDPM_UA_S_NOTIF_TYPE_REQUESTOR 		 		 		FI 	 	 	FI   FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)