
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316645377182
 :NAME :SAN_RDPM_UA_S_REGION_COUNTRY_LIST_RPP
 :COMMENT "Regions/Countries list RPP"
 :DATASET 118081000141
 :FORMULA "IF (SAN_UA_RDPM_B_IS_A_STUDY AND (BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_AT_STUDY_RPP) OR SAN_RDPM_UF_OBS_REGULATORY)) OR (EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\", SAN_UA_RDPM_ACT_S_STUDY_ID, \"BELONGS(\\\"WBS_TYPE\\\",\\\"CTD,CTDCV\\\")\") AND BELONGS(\"WBS_TYPE\", \"EU submission,US submission,US submission OL Technical Milestone,EU submission OL Technical Milestone,Submission,First Submission\")) THEN       LIST_REMOVE(\"\",LIST_REMOVE_DUPLICATES(IF SAN_RDPM_UA_ACT_COUNT<>\"\" THEN SAN_RDPM_UA_ACT_COUNT ELSE SAN_UA_RDPM_S_CSU_REGION FI +\",\"+ LIST_COLLECT(\"ALL_CHILDREN\",\"\",\"IF SAN_RDPM_UA_ACT_COUNT<>\\\"\\\" THEN SAN_RDPM_UA_ACT_COUNT ELSE SAN_UA_RDPM_S_CSU_REGION FI\"))) ELSE       WBS_ELEMENT.SAN_RDPM_UA_S_REGION_COUNTRY_LIST_RPP FI "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)