
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316662528010
 :NAME :SAN_RDPM_UA_N_TOTAL_SUPPORT_COST
 :COMMENT "Total support cost"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN (ROUND_NUMBER_WITH_PRECISION((50 + SAN_RDPM_UA_ACT_PLANN_SITE * 0.17 + SAN_RDPM_UA_ACT_PLAN_SUB * (NUMBER_VALUE(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_ACT_AVG_NB_VACCINATIONS\") + 1)* 0.018), 0) * 150) ELSE WBS_ELEMENT.SAN_RDPM_UA_N_TOTAL_SUPPORT_COST FI "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)