
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316646939882
 :NAME :SAN_RDPM_UA_S_NEXT_MILESTONE_WBS_TYPE
 :COMMENT "Next milestone type"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_B_IS_AN_INDICATION THEN PROJECT.SAN_RDPM_UF_S_NEXT_MILESTONE_WBS_TYPE ELSE IF LEVEL=1 THEN LIST_COLLECT(\"ALL_CHILDREN\",\"SAN_UA_B_ACT_IS_LEAD_INDICATION\",\"SAN_RDPM_UA_S_NEXT_MILESTONE_WBS_TYPE\") ELSE IF NOT SAN_RDPM_UA_B_IS_AN_INDICATION AND LEVEL>2 THEN WBS_ELEMENT.SAN_RDPM_UA_S_NEXT_MILESTONE_WBS_TYPE FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)