
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316646939582
 :NAME :SAN_RDPM_UA_D_NEXT_MILESTONE_DATE
 :COMMENT "Next milestone date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_B_IS_AN_INDICATION THEN PROJECT.SAN_RDPM_UF_D_NEXT_MILESTONE_DATE ELSE IF LEVEL=1 THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"SAN_UA_B_ACT_IS_LEAD_INDICATION\",\"SAN_RDPM_UA_D_NEXT_MILESTONE_DATE\") ELSE IF NOT SAN_RDPM_UA_B_IS_AN_INDICATION AND LEVEL>2 THEN WBS_ELEMENT.SAN_RDPM_UA_D_NEXT_MILESTONE_DATE ELSE ''FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)