
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316646095070
 :NAME :SAN_RDPM_UA_N_EQ_IF_V_S_COST_QUANTITY
 :COMMENT "Quantity for each country in a study (Investigator_fees_IF)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_RDPM_CF_SITES <> \"\" THEN      (SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_OVERHEAD + 1) * (SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_SITE * SAN_RDPM_CF_SITES +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_SITE_25 * SAN_RDPM_CF_SITES * 25 +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_PHONE_SUBJ * EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_ACT_AVG_NB_PHONE_CALLS\")  *  SAN_RDPM_CF_SUBJECTS +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_SUBJ * SAN_RDPM_CF_SUBJECTS +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_VACC_SUBJ * EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_ACT_AVG_NB_VACCINATIONS\")  * SAN_RDPM_CF_SUBJECTS +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_VACC_05_SUBJ * EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_ACT_AVG_NB_VACCINATIONS\")  * 0.5 * SAN_RDPM_CF_SUBJECTS +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_VISIT_SUBJ * EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_AVERAGE_VISITS_DASTORE\")  * SAN_RDPM_CF_SUBJECTS +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_VISIT_1_SUBJ * (EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_AVERAGE_VISITS_DASTORE\")  - 1) * SAN_RDPM_CF_SUBJECTS +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_BLOOD_SUBJ * EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_ACT_AVG_NB_BLOOD_DRAW\")  * SAN_RDPM_CF_SUBJECTS +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_SUBJ_05 * SAN_RDPM_CF_SUBJECTS* 0.5 +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_SUBJ_005 * SAN_RDPM_CF_SUBJECTS * 0.05 +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_SUBJ_005_SITE * ((SAN_RDPM_CF_SUBJECTS * 0.05)/SAN_RDPM_CF_SITES) +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_VISIT_1_VACC_SUBJ * (EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_AVERAGE_VISITS_DASTORE\") -   1 - EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_ACT_AVG_NB_VACCINATIONS\") ) * SAN_RDPM_CF_SUBJECTS +    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_VACC_1_SUBJ * (EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_ACT_AVG_NB_VACCINATIONS\") - 1) * SAN_RDPM_CF_SUBJECTS +    IF LIST_FIND(\"mRNA\",SAN_RDPM_UA_ACT_EXPRESSION_SYSTEM_F) THEN SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_MRNA * SAN_RDPM_CF_SUBJECTS * 1.5 FI +   IF BELONGS(\"__USER_TABLE_SAN_RWE_UT_STUDY_PHASE\",\"I\") THEN    SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_PHASE_1 * SAN_RDPM_CF_SUBJECTS* EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_AVERAGE_VISITS_DASTORE\") FI) FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)