
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316643412882
 :NAME :SAN_RDPM_UA_S_WBS_TYPE_FOR_PHARMA_PLANNING_VARIANCE
 :COMMENT "Activity type for Pharma Planning Variance report"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF BELONGS(\"WBS_TYPE\", \"FSS to FSI\") THEN \"FSI\" ELSE IF BELONGS(\"WBS_TYPE\", \"FSI to LSI\") THEN \"LSI\" ELSE IF BELONGS(\"WBS_TYPE\", \"FPS to FPI\") THEN \"FPI\" ELSE IF BELONGS(\"WBS_TYPE\", \"FPI to LPI\") THEN \"LPI\" ELSE WBS_TYPE FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)