
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316649350574
 :NAME :SAN_RDPM_UA_D_VACCINE_YEARLY_BASELINE_DATE
 :COMMENT "Vaccine Yearly Baseline Date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF GETINTERNALSTRINGVALUE(\"ACTIVITY\",ID,\"TASK_TYPE\") = \"END-MILESTONE\" THEN  	IF SAN_RDPM_UA_B_YEARLY_EXIST =TRUE  THEN DATE_VALUE(\"Activity\",ID,\"FD_YEARLY_VACCINES\") ELSE -1 FI  ELSE  	IF SAN_RDPM_UA_B_YEARLY_EXIST =TRUE  THEN DATE_VALUE(\"Activity\",ID,\"SD_YEARLY_VACCINES\") ELSE -1 FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)