
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316651319710
 :NAME :SAN_RDPM_UA_D_PF_V_S_FVLS
 :COMMENT "PF First Visit Last Subject"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_CLINICAL_MILESTONE_3500)\",\"PF\") ELSE IF level =1 THEN -1 ELSE WBS_ELEMENT.SAN_RDPM_UA_D_PF_V_S_FVLS FI  FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)