
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316645373382
 :NAME :SAN_RDPM_UA_PLANNED_FINISH_LPI_LSI
 :COMMENT "LPI/LSI Planned Finish (F)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MAX(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",oc.SAN_RDPM_CS_AT_LPI_LSI)\",\"PF\") ELSE IF SAN_UA_RDPM_ACT_S_STUDY_ID <>\"\" THEN WBS_ELEMENT.SAN_RDPM_UA_PLANNED_FINISH_LPI_LSI ELSE -1 FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)