
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316650530710
 :NAME :SAN_RDPM_UA_D_PF_V_LVFS
 :COMMENT "PF LVFS (Last/Trial) "
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF LEVEL>5 THEN (IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MAX(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_CLINICAL_MILESTONE_V_S_LVFS)\",\"PF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_PF_V_LVFS FI) ELSE -1 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)