
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316646496682
 :NAME :SAN_RDPM_S_NICKNAME_EXTERNAL_CODE
 :COMMENT "Nickname / Ext. Code"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_ACT_CALCULATED_NICKNAME<>\"\" AND SAN_RDPM_DA_S_PHARMA_EXT_CODE<>\"\" AND SAN_RDPM_UA_ACT_CALCULATED_NICKNAME<>SAN_RDPM_DA_S_PHARMA_EXT_CODE THEN SAN_RDPM_UA_ACT_CALCULATED_NICKNAME + \" / \" + SAN_RDPM_DA_S_PHARMA_EXT_CODE ELSE  IF SAN_RDPM_UA_ACT_CALCULATED_NICKNAME=\"\" AND SAN_RDPM_DA_S_PHARMA_EXT_CODE<>\"\" THEN SAN_RDPM_DA_S_PHARMA_EXT_CODE ELSE SAN_RDPM_UA_ACT_CALCULATED_NICKNAME FI FI "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)