
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316645526510
 :NAME :SAN_RDPM_UA_N_B_CONDUCT_COSTS
 :COMMENT "B-Conduct costs"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN   (OC.SAN_RDPM_CS_VACC_AVG_PAGE_RATE * SAN_RDPM_UA_ACT_NB_TOTAL_CRF_PAGE_F * 0.65) +   (DIFF_DATE(ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"V_S_FVFS\\\" ) AND SAN_RDPM_UA_B_IS_FIRST\",\"PS\"),ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"V_S_DBL\\\" ) AND SAN_RDPM_UA_B_IS_LAST\",\"PF\"),\"\")/24/60/(365/12)) *   2.65 *   OC.SAN_RDPM_CS_VACC_DMG_RATE  +   (DIFF_DATE(ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"V_S_FVFS\\\" ) AND SAN_RDPM_UA_B_IS_FIRST\",\"PS\"),ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"V_S_DBL\\\" ) AND SAN_RDPM_UA_B_IS_LAST\",\"PF\"),\"\")/24/60/(365/12)) * 2.75 * OC.SAN_RDPM_CS_VACC_DMG_RATE ELSE   WBS_ELEMENT.SAN_RDPM_UA_N_B_CONDUCT_COSTS FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)