
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316662529510
 :NAME :SAN_RDPM_UA_N_TOTAL_MONTHLY_FEES_FOR_INACTIVE_PERIOD
 :COMMENT "C-Monthly Fees for inactive Period"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN (1000 * (NUMBER(PRINT_NUMBER(DIFF_DATE(ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\" V_S_FVFS\\\" )\",\"PF\"),ITER_DATE_MAX(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"V_S_LVLS\\\" )\",\"PF\"),\"\")/(24.0*60.0), \"####.00\"), \"####.00\")/(365/12))) ELSE WBS_ELEMENT.SAN_RDPM_UA_N_TOTAL_MONTHLY_FEES_FOR_INACTIVE_PERIOD FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)