
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316645565482
 :NAME :SAN_RDPM_UA_S_NB_SITES_STUDY_COHORT
 :COMMENT "Nb Sites"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_CF_SITES <> 0 THEN SAN_RDPM_CF_SITES  ELSE  IF WBS_TYPE IN(OC.SAN_RDPM_CS_COHORT_AT) THEN SAN_RDPM_CF_COHORT_SITES  ELSE IF BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_AT_CLINICAL_COST_STUDY) THEN WBS_ELEMENT.SAN_RDPM_UA_S_NB_SITES_STUDY_COHORT ELSE \"\" FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)