
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316646755282
 :NAME :SAN_RDPM_UA_D_FUP_LPLV_COUNTRY_PF
 :COMMENT "LPLV Country"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_AT_STUDY) THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",\\\"FUP/Extension\\\")\",\"PF\") else WBS_ELEMENT.SAN_RDPM_UA_D_FUP_LPLV_COUNTRY_PF FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)