
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316642491741
 :NAME :SAN_RDPM_UA_NB_DAYS_FOR_VACC_FTE
 :COMMENT "#Days for Vaccines FTE definition"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_RDPM_UA_COUNTRY = \"FR\" THEN OC.SAN_RDPM_CS_FRENCH_FTE_DAYS_NUMBER ELSE IF NAME=\"ND\" THEN OC.SAN_RDPM_CS_ND_SITE_FTE_DAYS_NUMBER ELSE OC.SAN_RDPM_CS_DEFAULT_FTE_DAYS_NUMBER FI FI"
 :NCLASS TEMP-TABLE::_RM_REVIEW_PT_LOCATIONS
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)