
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316634251474
 :NAME :SAN_RDPM_UA_S_NOTIF_FC
 :COMMENT "Finance Controller Notification"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "SUBSTITUTE(SAN_RDPM_UA_S_CONTROLLER_NAME,\"[FINANCE CONTROLLER]\",SUBSTITUTE(SAN_RDPM_UA_S_BP_NAME,\"[BUSINESS PARTNER]\",SUBSTITUTE(SAN_RDPM_UA_S_REQUESTOR_NAME,\"[REQUESTOR]\",SUBSTITUTE(SAN_RDPM_UA_S_SOURCING_NAME_REQUEST,\"[REQUEST NAME]\",SAN_RDPM_UA_S_MESSAGE_FC))))"
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)