
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 316669970176
 :NAME :SAN_RDPM_UA_PRJ_MONTHLY_REPORT_DATE
 :COMMENT "Monthly report date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF (LIST_COLLECT(\"REFERENCES\",\"NAME=\\\"\"+oc.SAN_RDPM_UA_OC_S_MONTHLY_BASELINE_NAME+\"\\\" and FILE=\\\"\"+name+\"\\\"\",\"ID\") <> \"\") THEN DATE_VALUE(\"REFERENCE\",LIST_COLLECT(\"REFERENCES\",\"NAME=\\\"\"+oc.SAN_RDPM_UA_OC_S_MONTHLY_BASELINE_NAME+\"\\\" and FILE=\\\"\"+name+\"\\\"\",\"ID\"),\"AD\") ELSE -1 FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)