
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317253264977
 :NAME :SAN_RDPM_UA_QC_MSG
 :COMMENT "Quality Check Message"
 :DATASET 118081000141
 :FORMULA "IF EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\", SAN_RDPM_UA_ACTIVITY, \"ITER_NUMBER_SUM(\\\"USER_ATTRIBUTE_INVERSE_SAN_RDPM_UA_ACTIVITY.__USER_TABLE_SAN_RDPM_UT_STUDY_CURRENCY_EXP\\\", \\\"SAN_RDPM_UA_COST_ACCOUNT = \\\\\\\"\" + SAN_RDPM_UA_COST_ACCOUNT + \"\\\\\\\"\\\", \\\"1\\\")\") > 1 THEN     \"One currency exception already exists for the cost account \\\"\" + SAN_RDPM_UA_COST_ACCOUNT + \"\\\"\"  ELSE      IF NOT EVALUATE_BOOLEAN_ON_OBJECT(\"COST_ACCOUNT\", SAN_RDPM_UA_COST_ACCOUNT, \"FROM(\\\"Clinical_Cost\\\") AND SAN_RDPM_UA_B_VIS_FOR_STUDY_CURRENCY\") THEN         \"Cost account \\\"\" + SAN_RDPM_UA_COST_ACCOUNT + \"\\\" not eligible for study currency exception\"          FI     + GET_CHAR(10) +     IF NOT EVALUATE_BOOLEAN_ON_OBJECT(\"COST_UNIT\", SAN_RDPM_UA_CURRENRY, \"?MONETARY_UNIT AND SAN_RDPM_UA_B_VIS_FOR_STUDY_CURRENCY\") THEN         \"Currency \\\"\" + SAN_RDPM_UA_CURRENRY + \"\\\" not eligible for study currency exception\"     FI     + GET_CHAR(10) +     IF NOT EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\", SAN_RDPM_UA_ACTIVITY, \"(SAN_UA_RDPM_B_IS_A_STUDY AND SAN_UA_ACT_B_CALCULATED_IN_HUMAN) OR (SAN_UA_RDPM_ACT_S_STUDY_ID = \\\"\\\" AND BELONGS(\\\"OBS_NODE\\\", OC.SAN_RDPM_CS_VACC_OBS_CURRENCY_MGMT))\") THEN         \"Activity \\\"\" + SAN_RDPM_UA_ACTIVITY + \"\\\" not eligible for study currency exception\"     FI FI"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_STUDY_CURRENCY_EXP
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:MULTI-LINE-STRING
)