
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317298194976
 :NAME :SAN_RDPM_UA_ACT_STAT_ANALYS_FIRST_TRIAL
 :COMMENT "PF Statistical Analysis (First/Trial) "
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF LEVEL>5 THEN (IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_WBS_TYPE_STAT_ANALYSIS)\",\"PF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_ACT_STAT_ANALYS_FIRST_TRIAL FI) ELSE -1 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)