
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317241727610
 :NAME :SAN_UA_RDPM_B_GMP_FILTERS
 :COMMENT "GMP Filters"
 :DATASET 118081000141
 :FORMULA "PROJECT.PM_PRJ_FILTER AND (IF OC.SAN_RDPM_UA_OC_S_ACT_PROT_BRD <> \"\" THEN WBS_TYPE.SAN_RDPM_UA_GMP_FILTER ELSE TRUE FI) and (IF OC.SAN_RDPM_UA_OC_S_PROJECT <> \"\" THEN BELONGS(\"PROJECT\",OC.SAN_RDPM_UA_OC_S_PROJECT) ELSE TRUE FI) AND (IF OC.SAN_RDPM_UA_OC_S_STATE <>\"\" THEN LIST_FIND(FILE.STATE,OC.SAN_RDPM_UA_OC_S_STATE) ELSE TRUE FI) AND (IF OC.SAN_RDPM_UA_OC_S_SITE <> \"\" THEN _RM_REVIEW_RA_LOCATION.SAN_RDPM_UA_CONTEXT_SITE_FILTER ELSE TRUE FI) AND (IF OC.SAN_RDPM_UA_OC_S_FACILITY <> \"\" THEN LIST_FIND(SAN_RDPM_UA_S_FACILITY,OC.SAN_RDPM_UA_OC_S_FACILITY) ELSE TRUE FI)"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)