
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317275020782
 :NAME :SAN_RDPM_UA_B_IS_THERE_BIO_ACT_IN_BB_F
 :COMMENT "is there a BIO activity in the BB? (F)"
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK AND SAN_RDPM_UA_B_IS_THERE_BIO_ACT_IN_BB then SAN_RDPM_UA_B_IS_THERE_BIO_ACT_IN_BB ELSE WBS_ELEMENT.SAN_RDPM_UA_B_IS_THERE_BIO_ACT_IN_BB_F FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)