
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317256033474
 :NAME :SAN_RDPM_UA_S_CLIN_MS_END_PHARMA
 :COMMENT "Clinical Milestone End [Pharma]"
 :DATASET 118081000141
 :FORMULA "LIST_COLLECT(\"USER_ATTRIBUTE_INVERSE_SAN_RDPM_UA_S_ACT_TYPE.__USER_TABLE_SAN_RDPM_UT_MAP_CLIN_MS_ACT_TYPE\",\"SAN_RDPM_UA_S_CLIN_MS_RULE.SAN_RDPM_UA_B_IMPORT AND SAN_RDPM_UA_S_CLIN_MS_RULE.SAN_RDPM_UA_B_PHARMA_RULE AND SAN_RDPM_UA_S_DATE_SLOT=\\\"AF\\\"\",\"SAN_RDPM_UA_S_CLIN_MS_RULE.SAN_RDPM_UA_S_CLIN_MS\")"
 :NCLASS TEMP-TABLE::WBS_TYPE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)