
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317278395682
 :NAME :SAN_RDPM_UA_ACT_N_CPL_FACTOR
 :COMMENT "CPL TA factor"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :DOCUMENTATION "CPL TA (Therapeutic Area) factor calculated on 3Q21 to correct CPL specifications.

Is used in R&D CSU-CPL algorithms."
 :FORMULA "if SAN_RDPM_UA_S_OBS_INDICATION_F = \"BE\" then 1.65 else if SAN_RDPM_UA_S_OBS_INDICATION_F = \"BF\" then 1.35 else if SAN_RDPM_UA_S_OBS_INDICATION_F = \"BG\" then 2 else if SAN_RDPM_UA_S_OBS_INDICATION_F = \"BI\" or SAN_RDPM_UA_S_OBS_INDICATION_F = \"BH\" then 2.7 else 1 fi fi fi fi"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)