
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317296159241
 :NAME :SAN_RDPM_UA_D_FIRST_DBL_PF
 :COMMENT "PF Database Locked (First/Trial)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF LEVEL>5 THEN (IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"V_S_DBL\\\")\",\"PF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_FIRST_DBL_PF FI) ELSE -1 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)