
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317296244941
 :NAME :SAN_RDPM_UA_D_TESTS_FINISH
 :COMMENT "Tests Finish"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\",SAN_RDPM_UA_GCI_ASSAY_ACTIVITY,\"ITER_DATE_MAX(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",OC.SAN_RDPM_CS_TESTS_SAMPLE_FINISH_CALCULATION)\\\",\\\"PF\\\")\")"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY_ACTIVITY
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)