
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317296087941
 :NAME :SAN_RDPM_UA_B_TC_RES_TRACK_FILTER
 :COMMENT "Filter on resources for tracking on TC"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "PM_RES_FILTER AND (NOT _INF_AA_B_GENERIC_RES) AND (USER_IN_GROUP($CURRENT_USER,RES_MANAGER) OR USER_IN_GROUP($CURRENT_USER,MANAGER) OR USER_IN_GROUP($CURRENT_USER,CONTROLLER) OR USER_IN_GROUP($CURRENT_USER,MANAGERS))"
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)