
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317298195276
 :NAME :SAN_RDPM_UA_ACT_STAT_ANALYS_NEXT_TRIAL
 :COMMENT "PF Statistical Analysis (Next/Trial)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN    IF SAN_RDPM_UA_ACT_STAT_ANALYS_FIRST_TRIAL<$DATE_OF_THE_DAY THEN   ITER_DATE_MIN(\"ALL_CHILDREN \",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_WBS_TYPE_STAT_ANALYSIS) AND PF>=PERIOD_START($DATE_OF_THE_DAY,\\\"DAY\\\",0)\",\"PF\")   ELSE   ITER_DATE_MIN(\"ALL_CHILDREN \",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_WBS_TYPE_STAT_ANALYSIS) AND PF>SAN_RDPM_UA_ACT_STAT_ANALYS_FIRST_TRIAL\",\"PF\")   FI ELSE IF LEVEL = 1 THEN -1 ELSE WBS_ELEMENT.SAN_RDPM_UA_ACT_STAT_ANALYS_NEXT_TRIAL FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)