
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317296244241
 :NAME :SAN_RDPM_UA_D_TESTS_START
 :COMMENT "Tests Start"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\",SAN_RDPM_UA_GCI_ASSAY_ACTIVITY,\"ITER_DATE_MIN(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",OC.SAN_RDPM_CS_TESTS_SAMPLE_STARTS_CALCULATION)\\\",\\\"PS\\\")\")"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY_ACTIVITY
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)