
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317295984341
 :NAME :SAN_RDPM_UA_N_EQ_STUDY_MGT_24_7_QUANTITY
 :COMMENT "Quantity for Study Mgt 24/7 Alert"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "OC.SAN_RDPM_CS_VACC_27_7_SET_UP_FEE_RATE +  OC.SAN_RDPM_CS_VACC_27_7_PER_PROT_FEE_RATE +  OC.SAN_RDPM_CS_VACC_27_7_MONTHLY_FEES_RATE * (NUMBER(PRINT_NUMBER(DIFF_DATE(     EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"ITER_DATE_MIN(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",\\\\\\\"V_S_FVFS\\\\\\\") AND SAN_RDPM_UA_B_IS_FIRST\\\",\\\"PS\\\")\"),      EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"ITER_DATE_MIN(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",\\\\\\\"V_S_LVLS\\\\\\\") AND SAN_RDPM_UA_B_IS_LAST\\\",\\\"PS\\\")\"),     \"\")/(24.0*60.0), \"####.00\"), \"####.00\")/(365/12) )"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)