
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317256126669
 :NAME :SAN_RDPM_UA_B_WKFORCE_RES_FILTER
 :COMMENT "Resource filters linked to TB for report Workforce vs workload"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF OC.SAN_UA_CP_RES_CTR_TYP<>\"\" THEN BELONGS(\"__USER_TABLE_SAN_RDPM_UT_RES_CTR_TYP\",OC.SAN_UA_CP_RES_CTR_TYP) ELSE TRUE FI  AND IF OC.SAN_UA_RDPM_OPERATIONALITY<>\"\" THEN LIST_FIND(SAN_UA_RDPM_RES_OPER,OC.SAN_UA_RDPM_OPERATIONALITY) ELSE TRUE FI  AND IF OC.SAN_UA_RDPM_OC_TEAM_FILTER<>\"\" THEN FROM(OC.SAN_UA_RDPM_OC_TEAM_FILTER) ELSE TRUE FI  AND IF OC.SAN_UA_RDPM_OC_CSU_REGION_FILTER<>\"\" THEN BELONGS(\"__USER_TABLE_SAN_RDPM_UT_CSU_REGION\",OC.SAN_UA_RDPM_OC_TEAM_FILTER) ELSE TRUE FI  AND IF OC.SAN_UA_RDPM_OC_CSU_CLUSTER_FILTER<>\"\" THEN BELONGS(\"__USER_TABLE_SAN_RDPM_UT_CSU_CLUSTER\",OC.SAN_UA_RDPM_OC_CSU_CLUSTER_FILTER) ELSE TRUE FI  AND IF OC.SAN_RDPM_UA_OC_S_SITE<>\"\" THEN BELONGS(\"_RM_REVIEW_PT_LOCATIONS\",OC.SAN_RDPM_UA_OC_S_SITE) ELSE TRUE FI  AND IF OC.SAN_UA_RDPM_DISP_SIMULATION THEN TRUE ELSE (NOT SAN_RDPM_B_RES_SIMU ) FI  AND IF OC.SAN_UA_RDPM_DISP_OPEN THEN TRUE ELSE (NOT SAN_UA_RDPM_RES_OPEN) FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)