
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317295926470
 :NAME :SAN_RDPM_UA_EQ_CALCUL_CRO_FEES_SML_OUT
 :COMMENT "Calcul for equation CRO_FEES_SML OUT"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "((((112*SAN_RDPM_CF_SITES+ 76)/8/17.5/6 * SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_CRO/ 2)*1.3)+   ((((2*SAN_RDPM_CF_SUBJECTS)+(37.5*SAN_RDPM_CF_SITES*((SAN_RDPM_UA_EQ_CALCUL_CONDUCT_MONTH)+3))+(0.1*SAN_RDPM_CF_SUBJECTS*number_value(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_ACT_AVG_NB_BLOOD_DRAW\"))+ (10*((SAN_RDPM_UA_EQ_CALCUL_CONDUCT_MONTH)+3))+40)/8/((SAN_RDPM_UA_EQ_CALCUL_CONDUCT_MONTH+3))/17.5)*(SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_CRO / 4)*1.3)+   ((((2*SAN_RDPM_CF_SUBJECTS)+(37.5*SAN_RDPM_CF_SITES*(SAN_RDPM_UA_EQ_CALCUL_CONDUCT_MONTH))+(0.1*SAN_RDPM_CF_SUBJECTS*number_value(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"SAN_RDPM_UA_ACT_AVG_NB_BLOOD_DRAW\"))+ (10*(SAN_RDPM_UA_EQ_CALCUL_CONDUCT_MONTH))+40)/8/((SAN_RDPM_UA_EQ_CALCUL_CONDUCT_MONTH+3))/17.5)*((SAN_RDPM_UA_EQ_CALCUL_CONDUCT_MONTH)/3)*(SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_CRO / 4)*1.3))*1.1   +  (0.03 * 2 *SAN_RDPM_CF_SITES * SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_CRO /4)+   (0.01 * (NUMBER(PRINT_NUMBER(DIFF_DATE(ADD_DURATION(EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\", SAN_UA_RDPM_ACT_S_STUDY_ID, \"ITER_DATE_MIN(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",\\\\\\\"V_S_FVFS\\\\\\\") AND  SAN_RDPM_UA_B_IS_FIRST\\\",\\\"PS\\\")\"), '-6M', \"5x7\"), ADD_DURATION(EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\", SAN_UA_RDPM_ACT_S_STUDY_ID, \"ITER_DATE_MIN(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",\\\\\\\"V_S_LVLS\\\\\\\") AND  SAN_RDPM_UA_B_IS_LAST\\\",\\\"PF\\\")\"), '3M', \"5x7\"), \"\")/(24.0*60.0), \"####.00\"), \"####.00\")/3/(365/12)) * SAN_RDPM_CF_SITES * SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_RATE_CRO /4)"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)