
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317253173941
 :NAME :SAN_RDPM_UA_S_OC_DATA_DEFAULT_FILE
 :COMMENT "RDPM Data Default File"
 :DATASET 118081000141
 :FORMULA "IF USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_CONTINUUM\") THEN 	\"SAN_CF_RDPM_COMMON_DATA\" ELSE 	IF USER_IN_GROUP($CURRENT_USER,\"OR_FUNCT_ADM_VACCINES\") THEN 		\"SAN_CF_RDPM_COMMON_DATA_VACCINES\" 	ELSE 		IF USER_IN_GROUP($CURRENT_USER,\"OR_FUNCT_ADM_PHARMA\") THEN 			\"SAN_CF_RDPM_COMMON_DATA_PHARMA\" 		FI 	FI FI"
 :NCLASS ORDO-REQUEST:CONTEXT-OPX2
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)