
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317296158541
 :NAME :SAN_RDPM_UA_D_LAST_REPORT_PF
 :COMMENT "PF CSR body and appendices publishing (Last/Trial)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN  IF ITER_DATE_MAX(\"ALL_CHILDREN\",\" BELONGS(\\\"WBS_TYPE\\\",\\\"V_S_PUBCSR\\\")\",\"PF\") <> -1 THEN ITER_DATE_MAX(\"ALL_CHILDREN\",\" BELONGS(\\\"WBS_TYPE\\\",\\\"V_S_PUBCSR\\\")\",\"PF\") ELSE IF ITER_DATE_MAX(\"ALL_CHILDREN\",\" BELONGS(\\\"WBS_TYPE\\\",\\\"V_S_REPSIGN\\\")\",\"PF\") <> -1 THEN ITER_DATE_MAX(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"V_S_REPSIGN\\\")\",\"PF\") FI FI ELSE IF LEVEL = 1 THEN -1 ELSE WBS_ELEMENT.SAN_RDPM_UA_D_LAST_REPORT_PF FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)