
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317296243941
 :NAME :SAN_RDPM_UA_D_SAMPLE_FINISH
 :COMMENT "Sample Finish"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\",SAN_RDPM_UA_GCI_ASSAY_ACTIVITY,\"EVALUATE_DATE_ON_OBJECT(\\\"ACTIVITY\\\",LIST_VALUE(LIST_COLLECT(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",OC.SAN_RDPM_CS_TESTS_SAMPLE_FINISH_CALCULATION)\\\",\\\"ID\\\"),0),\\\"ITER_DATE_MAX(\\\\\\\"PLINKS\\\\\\\",\\\\\\\"PA.WBS_TYPE=OC.SAN_RDPM_CS_SAMPLES_FINISH_CALCULATION \\\\\\\",\\\\\\\"PA.PF\\\\\\\")\\\")\")"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY_ACTIVITY
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)