
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317296243641
 :NAME :SAN_RDPM_UA_D_SAMPLE_START
 :COMMENT "Sample Start"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\",SAN_RDPM_UA_GCI_ASSAY_ACTIVITY,\"EVALUATE_DATE_ON_OBJECT(\\\"ACTIVITY\\\",LIST_VALUE(LIST_COLLECT(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",OC.SAN_RDPM_CS_TESTS_SAMPLE_STARTS_CALCULATION)\\\",\\\"ID\\\"),0),\\\"ITER_DATE_MIN(\\\\\\\"PLINKS\\\\\\\",\\\\\\\"PA.WBS_TYPE=OC.SAN_RDPM_CS_SAMPLES_START_CALCULATION\\\\\\\",\\\\\\\"PA.PS\\\\\\\")\\\")\")"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY_ACTIVITY
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)