
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317316529474
 :NAME :SAN_RDPM_UA_N_ATS_NB_TC
 :COMMENT "Total Timecards"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF _INF_AA_B_GENERIC_RES THEN  ITER_NUMBER_SUM(\"SAN_DR_ALL_CHILD_RESOURCE\",\"NOT _INF_AA_B_GENERIC_RES AND SAN_RDPM_UA_N_ATS_NB_TC>0\",\"SAN_RDPM_UA_N_ATS_NB_TC\") ELSE  ITER_NUMBER_SUM(\"TIME-CARDS\",\"SAN_RDPM_UA_B_ATS_TC_FILTER\",1) FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)