
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317302541076
 :NAME :SAN_RDPM_UA_ACT_CANDIDATE_MR_KEY_MILESTONE
 :COMMENT "Candidate for MR current year key milestones section?"
 :DATASET 118081000141
 :FORMULA "SAN_RDPM_UA_B_KMS_ACT=TRUE AND  LIST_INTERSECT(SAN_RDPM_UA_KMS_ACT,\"PKM,MAJM\") <>\"\" AND (IF TASK_TYPE =\"Start milestone\" THEN PRINT_DATE(SAN_RDPM_UA_YEARLY_BL_START_DATE,\"YYYY\") = PRINT_DATE($DATE_OF_THE_DAY,\"YYYY\")  ELSE IF TASK_TYPE IN (\"End milestone\",\"Task\") THEN PRINT_END_DATE(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE,\"YYYY\") = PRINT_DATE($DATE_OF_THE_DAY,\"YYYY\") FI FI )"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)