
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317320393141
 :NAME :SAN_RDPM_UA_B_KTI_FILERS
 :COMMENT "Clinical KTI Filter"
 :DATASET 118081000141
 :FORMULA "PROJECT.PM_PRJ_FILTER  AND (IF OC.SAN_RDPM_UA_OC_S_PROJECT <> \"\" THEN BELONGS(\"PROJECT\",OC.SAN_RDPM_UA_OC_S_PROJECT) ELSE TRUE FI) AND (IF OC.SAN_RDPM_UA_OC_S_STATE <>\"\" THEN LIST_FIND(FILE.STATE,OC.SAN_RDPM_UA_OC_S_STATE) ELSE TRUE FI) AND (IF OC.SAN_RDPM_OC_STUDY_MANAGER_NAME_FILTER<> \"\" THEN LIST_FIND(SAN_RDPM_RO_STUDY_MANAGER,OC.SAN_RDPM_OC_STUDY_MANAGER_NAME_FILTER) ELSE TRUE FI) AND (IF OC.SAN_UA_REP_S_STUDY_STATUS_FILTER <> \"\" THEN LIST_FIND(SAN_RDPM_UA_ACT_STAD_STAT,OC.SAN_UA_REP_S_STUDY_STATUS_FILTER) ELSE TRUE FI ) AND  (IF OC.SAN_RDPM_UA_OC_MANAGING_UNIT_FILTER <> \"\" THEN LIST_FIND(SAN_RDPM_UA_ACT_MANAG_UNIT,OC.SAN_RDPM_UA_OC_MANAGING_UNIT_FILTER) ELSE TRUE FI) AND (IF OC.SAN_RDPM_OC_ROOT_PRODUCT_CODE_FILTER <> \"\" THEN LIST_FIND(SAN_RDPM_DA_ACT_ROOT_PRODUCT_CODE,OC.SAN_RDPM_OC_ROOT_PRODUCT_CODE_FILTER) ELSE TRUE FI) AND (IF OC.SAN_RDPM_UA_CO_STUDY_CODE <> \"\" THEN LIST_FIND(SAN_RDPM_UA_ACT_S_CALCULATED_STUDY_CODE,OC.SAN_RDPM_UA_CO_STUDY_CODE) ELSE TRUE FI) "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)