
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317316522674
 :NAME :SAN_RDPM_UA_B_ATS_IND_RES_FILTER
 :COMMENT "ATS - Individual resource filter?"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "NOT _INF_AA_B_GENERIC_RES  AND FROM(OC.SAN_RDPM_OC_S_ATS_RBS_FILTER) AND MANAGER<>\"\"      AND (OC._INF_NF_B_SUPERUSER_MODE OR USER_IN_GROUP($CURRENT_USER,MANAGERS) OR USER_IN_GROUP($CURRENT_USER,OC.SAN_RDPM_CS_TC_SEE_ALL_RES_GROUPS))    AND IF OC.SAN_RDPM_OC_S_ATS_SITE_FILTER<>\"\" THEN LIST_FIND(_RM_REVIEW_RA_LOCATION,OC.SAN_RDPM_OC_S_ATS_SITE_FILTER) ELSE TRUE FI     AND IF OC.SAN_RDPM_OC_S_ATS_CONTRACT_TYPE<>\"\" THEN LIST_FIND(SAN_UA_RDPM_RES_CTR_TYP,OC.SAN_RDPM_OC_S_ATS_CONTRACT_TYPE) ELSE TRUE FI AND IF OC.SAN_RDPM_OC_S_ATS_CSU_REGION<>\"\" THEN LIST_FIND(SAN_UA_RDPM_S_RES_CSU_REGION,OC.SAN_RDPM_OC_S_ATS_CSU_REGION) ELSE TRUE FI AND IF OC.SAN_RDPM_OC_S_ATS_HEADCOUNT_FILTER<>\"\"AND SAN_UA_RDPM_RES_TYP_PAST  THEN LIST_FIND(SAN_UA_RDPM_RES_OPER,OC.SAN_RDPM_OC_S_ATS_HEADCOUNT_FILTER) ELSE TRUE FI        AND SAN_RDPM_B_ATS_AVAIL_IN_PERIOD AND SAN_RDPM_UA_N_ATS_NB_TC_IN_PERIOD>0    "
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)