
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317320544441
 :NAME :SAN_RDPM_UA_S_PLATFORM_SERVICE
 :COMMENT "Platform/Service"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_RES_TYP_PAST THEN (IF SAN_RDPM_UA_RES_ENT_TYP=\"Platform\" THEN ID ELSE IF SAN_RDPM_UA_RES_ENT_TYP<>\"Platform\" THEN ELEMENT_OF.SAN_UA_RDPM_RES_PLAT FI FI) ELSE 	IF SAN_UA_RDPM_RES_TYP_PHAR THEN (IF SAN_RDPM_UA_RES_ENT_TYP=\"Service\" THEN name ELSE IF SAN_RDPM_UA_RES_ENT_TYP<>\"Service\" THEN ELEMENT_OF.SAN_UA_RDPM_RES_SERV FI FI)  	ELSE \"\"  	FI FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)