
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317325192282
 :NAME :SAN_RDPM_UA_NB_COHORT
 :COMMENT "Nb of cohorts"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :DOCUMENTATION "Returns the number of \"COHORT\" activity type present in the study plan."
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_NUMBER_SUM(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"COHORT\\\") and DESC<>\\\"*STOP*\\\"\",\"1\") else WBS_ELEMENT.SAN_RDPM_UA_NB_COHORT FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)