
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317316585774
 :NAME :SAN_RDPM_UA_B_ATS_RES_LIST_FILTER
 :COMMENT "Activity Tracking statistics - Resource list filter"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF _INF_AA_B_GENERIC_RES=FALSE THEN 	USER_IN_GROUP($CURRENT_USER,MANAGERS) ELSE 	ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"NOT _INF_AA_B_GENERIC_RES AND SAN_RDPM_UA_B_ATS_RES_LIST_FILTER\") FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)