
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317324434410
 :NAME :SAN_RDPM_UA_N_LOAD_IN_PERIOD
 :COMMENT "Total load (in the period)"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "if (SD>=OC.GEN_CHART_DD and FD<=OC.GEN_CHART_ED and SD<OC.GEN_CHART_ED and FD>OC.GEN_CHART_DD) then TOTAL_LOAD else if (SD<OC.GEN_CHART_DD and FD<=OC.GEN_CHART_ED and FD>OC.GEN_CHART_DD) then TOTAL_LOAD* DIFF_DATE(FD,OC.GEN_CHART_DD,ACTIVITY.CAL)/DIFF_DATE(FD,SD,ACTIVITY.CAL) else if (SD>=OC.GEN_CHART_DD and FD>OC.GEN_CHART_ED and SD<OC.GEN_CHART_ED) then TOTAL_LOAD*DIFF_DATE(OC.GEN_CHART_ED,SD,ACTIVITY.CAL)/DIFF_DATE(FD,SD,ACTIVITY.CAL) else if (SD<OC.GEN_CHART_DD and FD>OC.GEN_CHART_ED) then TOTAL_LOAD*DIFF_DATE(OC.GEN_CHART_ED,OC.GEN_CHART_DD,ACTIVITY.CAL)/DIFF_DATE(FD,SD,ACTIVITY.CAL) fi fi fi fi"
 :NCLASS KERNEL-ORDO:TASK-ALLOC
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)