
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317316521274
 :NAME :SAN_RDPM_B_ATS_AVAIL_IN_PERIOD
 :COMMENT "Activity Tracking Statistics - Availibility in period"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "EFFECTIVE_START_DATE<OC.SAN_RDPM_UA_OC_D_ATS_ED_CALC AND (EFFECTIVE_END_DATE=-1 OR EFFECTIVE_END_DATE>OC.SAN_RDPM_UA_OC_D_ATS_SD_CALC) AND ITER_BOOLEAN_THERE_IS_ONE(\"Availabilities\",\"TYPE=\\\"Standard\\\" AND PCT*QTY>0 AND (FD=-1 OR FD>OC.SAN_RDPM_UA_OC_D_ATS_SD_CALC) AND SD<OC.SAN_RDPM_UA_OC_D_ATS_ED_CALC\") "
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)