
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317320748441
 :NAME :SAN_RDPM_UA_N_CRO_FEES_BS_TOTAL_LOAD_MAN_YEAR
 :COMMENT "Toal load for CRO_Fees_BS Cost Metric"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF ITER_BOOLEAN_THERE_IS_ONE(\"ALLOCATIONS\", \"_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-PROG-S1\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\" AND TOTAL_LOAD > 0\") THEN     ITER_NUMBER_SUM(\"ALLOCATIONS\", \"(_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-PROG-S1\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\")\", \"SAN_RDPM_UA_N_VACC_MAN_YEAR\")  FI  +  IF ITER_BOOLEAN_THERE_IS_ONE(\"ALLOCATIONS\", \"_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-PROG-S2\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\" AND TOTAL_LOAD > 0\") THEN     ITER_NUMBER_SUM(\"ALLOCATIONS\", \"(_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-PROG-S2\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\")\", \"SAN_RDPM_UA_N_VACC_MAN_YEAR\")  FI  +  IF ITER_BOOLEAN_THERE_IS_ONE(\"ALLOCATIONS\", \"_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-PROG-S3\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\" AND TOTAL_LOAD > 0\") THEN     ITER_NUMBER_SUM(\"ALLOCATIONS\", \"(_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-PROG-S3\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\")\", \"SAN_RDPM_UA_N_VACC_MAN_YEAR\")  FI  +  IF ITER_BOOLEAN_THERE_IS_ONE(\"ALLOCATIONS\", \"_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-STAT-S1\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\" AND TOTAL_LOAD > 0\") THEN     ITER_NUMBER_SUM(\"ALLOCATIONS\", \"(_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-STAT-S1\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\")\", \"SAN_RDPM_UA_N_VACC_MAN_YEAR\") FI  +  IF ITER_BOOLEAN_THERE_IS_ONE(\"ALLOCATIONS\", \"_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-STAT-S2\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\" AND TOTAL_LOAD > 0\") THEN     ITER_NUMBER_SUM(\"ALLOCATIONS\", \"(_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-STAT-S2\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\")\", \"SAN_RDPM_UA_N_VACC_MAN_YEAR\") FI  +  IF ITER_BOOLEAN_THERE_IS_ONE(\"ALLOCATIONS\", \"_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-STAT-S3\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\" AND TOTAL_LOAD > 0\") THEN     ITER_NUMBER_SUM(\"ALLOCATIONS\", \"(_RM_REVIEW_RA_ROLE=\\\"CLIN-GBS-STAT-S3\\\" AND _RM_REVIEW_RA_LOCATION = \\\"APU\\\")\", \"SAN_RDPM_UA_N_VACC_MAN_YEAR\") FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)