
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 317320719641
 :NAME :SAN_RDPM_UA_ACT_DKM_TYPE
 :COMMENT "Key milestone Type of data"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_B_KMS_ACT THEN   IF (SAN_RDPM_UA_YEARLY_BL_FINISH_DATE>=OC.GEN_CHART_DD AND SAN_RDPM_UA_YEARLY_BL_FINISH_DATE<=OC.GEN_CHART_ED)   THEN \"Validated key milestones\"   ELSE IF (PF>=OC.GEN_CHART_DD AND PF<=OC.GEN_CHART_ED)   THEN \"In preparation key milestones\"  ELSE \"\" FI FI ELSE \"\" FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)