
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319707807610
 :NAME :SAN_RDPM_UA_ED_REGIS_REP_SIGN_OFF_20D
 :COMMENT "Results Registration Report Sign Off (Last/Trial+20d)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_D_LAST_REPORT_PF =-1 THEN IF EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"ITER_DATE_MAX(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",\\\\\\\"V_S_PRREP\\\\\\\") AND SAN_RDPM_UA_B_IS_LAST\\\",\\\"PS\\\")\") <> -1 THEN ADD_DURATION(EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"ITER_DATE_MAX(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",\\\\\\\"V_S_PRREP\\\\\\\") AND SAN_RDPM_UA_B_IS_LAST\\\",\\\"PS\\\")\"),'20d',\"\") ELSE -1 FI ELSE ADD_DURATION(SAN_RDPM_UA_D_LAST_REPORT_PF ,'20d',\"\")  FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)