
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319731413382
 :NAME :SAN_RDPM_UA_D_NEXT_GNG_TECH_MILESTONE_TYPE
 :COMMENT "Next GNG Milestone type (OL)"
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN LIST_COLLECT(\"ALL_CHILDREN\",\"SAN_RDPM_UA_D_NEXT_GNG_TECH_MILESTONE_ID<>\\\"\\\"\",\"WBS_TYPE\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_NEXT_GNG_TECH_MILESTONE_TYPE FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)