
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319722443282
 :NAME :SAN_RDPM_UA_S_COUNTRY_SITE_CSU
 :COMMENT "Country Site CSU"
 :DATASET 118081000141
 :FORMULA "IF NAME=\"APU\" THEN \"AP\" ELSE IF NAME=\"EURU\" THEN \"EUR\" ELSE IF NAME=\"LAMU\" THEN \"LAM\" ELSE IF NAME=\"AMEU\" THEN \"AME\" ELSE IF NAME=\"NAMU\" THEN \"NAM\" ELSE IF (NAME=\"TBDU\" or NAME=\"ND\") THEN \"TBD\" ELSE SAN_RDPM_UA_COUNTRY FI FI FI FI FI FI"
 :NCLASS TEMP-TABLE::_RM_REVIEW_PT_LOCATIONS
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)