
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319733740282
 :NAME :SAN_RDPM_UA_D_APPROVAL_EU_PL_AF
 :COMMENT "AF Approval EU"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_B_IS_AN_INDICATION THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"Approval,First Approval\\\") AND DESC IN(\\\"Approval EU*\\\") AND AF<>-1\",\"AF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_APPROVAL_EU_PL_AF FI "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)