
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319731478782
 :NAME :SAN_RDPM_UA_D_POCC_AF
 :COMMENT "AF Proof of Commercial concept"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_B_IS_AN_INDICATION THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"(BELONGS(\\\"WBS_TYPE\\\", \\\"Proof of Commercial Concept\\\" )) AND AF<>-1\",\"AF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_POCC_AF FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)