
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319731361382
 :NAME :SAN_RDPM_UA_D_NEXT_GNG_TECH_MILESTONE_DATE
 :COMMENT "Next GNG Milestone date (OL)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_GNG_OL_TECHNICAL_MILESTONE)\",\"PF\") ELSE IF SAN_RDPM_UA_ACT_B_OPL THEN WBS_ELEMENT.SAN_RDPM_UA_D_NEXT_GNG_TECH_MILESTONE_DATE ELSE '-1' FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)