
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319706806710
 :NAME :SAN_RDPM_UA_D_LAST_SITE_CLOSE_PF
 :COMMENT "PF Sites Close-out (Last/Trial)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MAX(\"ALL_CHILDREN\",\" BELONGS(\\\"WBS_TYPE\\\",\\\"V_S_SITCLOS\\\")\",\"PF\") ELSE IF LEVEL = 1 THEN -1 ELSE WBS_ELEMENT.SAN_RDPM_UA_D_LAST_SITE_CLOSE_PF FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)