
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319721195982
 :NAME :SAN_RDPM_UA_D_PS_PRE_ASSESSMENT_F
 :COMMENT "Pre-assessment Planned Start (F)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN  ITER_DATE_MAX(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",\\\"Pre-assessment\\\")\",\"PS\") ELSE  WBS_ELEMENT.SAN_RDPM_UA_D_PS_PRE_ASSESSMENT_F FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)