
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319733734182
 :NAME :SAN_RDPM_UA_S_COMMON_PROTOCOL_APPROVED_STUDIES_LINKED_SUCC
 :COMMENT "Studies with SUCC links to Common protocol approved"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"SLINKS\",\"SAN_RDPM_UA_LK_S_PRED_TYPE IN(\\\"COMMON/PROTOCOL APPROVED\\\") AND SAN_RDPM_UA_LK_S_SUCC_TYPE IN(\\\"SET-UP\\\")\",\"SUCC_ACTIVITY.SAN_RDPM_UA_ACT_S_CALCULATED_STUDY_CODE\"))  "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)