
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319702361874
 :NAME :SAN_RDPM_UA_N_NB_DAY_FTE_VAC
 :COMMENT "#Days for Vaccines FTE definition"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT THEN IF _RM_REVIEW_RA_LOCATION.SAN_RDPM_UA_NB_DAYS_FOR_VACC_FTE <> 0 THEN _RM_REVIEW_RA_LOCATION.SAN_RDPM_UA_NB_DAYS_FOR_VACC_FTE ELSE OC.SAN_RDPM_CS_DEFAULT_FTE_DAYS_NUMBER FI ELSE 0 FI"
 :NCLASS KERNEL-ORDO:TASK-ALLOC
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)