
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319706768570
 :NAME :SAN_RDPM_UA_B_KEY_MILESTONES_FILTER
 :COMMENT "Key Milestones Filter"
 :DATASET 118081000141
 :FORMULA "PROJECT.PM_PRJ_FILTER  AND (IF OC.SAN_RDPM_UA_OC_S_PROJECT <> \"\" THEN BELONGS(\"PROJECT\",OC.SAN_RDPM_UA_OC_S_PROJECT) ELSE TRUE FI) AND (IF OC.SAN_RDPM_UA_OC_S_STATE <>\"\" THEN LIST_FIND(FILE.STATE,OC.SAN_RDPM_UA_OC_S_STATE) ELSE TRUE FI) AND (IF OC.SAN_RDPM_UA_OC_S_SITE <> \"\" THEN _RM_REVIEW_RA_LOCATION.SAN_RDPM_UA_CONTEXT_SITE_FILTER ELSE TRUE FI) AND (IF OC.SAN_RDPM_UA_OC_DKM_TYPE<> \"\" THEN LIST_FIND(SAN_RDPM_UA_ACT_DKM_TYPE,OC.SAN_RDPM_UA_OC_DKM_TYPE) ELSE TRUE FI) AND (IF OC.SAN_RDPM_UA_OC_MILESTONE_TYPE <> \"\" THEN LIST_FIND(SAN_RDPM_UA_KMS_ACT,OC.SAN_RDPM_UA_OC_MILESTONE_TYPE) ELSE TRUE FI ) AND  (IF OC.SAN_RDPM_UA_OC_KEY_MILESTONE_FUNCTION_FILTER <> \"\" THEN LIST_FIND(SAN_RDPM_UA_FUNCTION,OC.SAN_RDPM_UA_OC_KEY_MILESTONE_FUNCTION_FILTER) ELSE TRUE FI) AND (IF OC.SAN_RDPM_OC_PROG_STATUS_FILTER <> \"\" THEN LIST_FIND(SAN_RDPM_UA_S_PROG_STATUS,OC.SAN_RDPM_OC_PROG_STATUS_FILTER) ELSE TRUE FI) AND (IF OC.SAN_RDPM_OC_FINISHED_FILT <> \"\" THEN LIST_FIND(?FINISHED,OC.SAN_RDPM_OC_FINISHED_FILT) ELSE TRUE FI) AND (IF OC.SAN_RDPM_UA_RES_DEP_GRP_FILTER <> \"\" THEN LIST_FIND(SAN_RDPM_UA_DPT_GRPING,OC.SAN_RDPM_UA_RES_DEP_GRP_FILTER) ELSE TRUE FI)"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)