
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319733392182
 :NAME :SAN_RDPM_PLANNED_SUBJECTS_PL
 :COMMENT "Planned Subjects "
 :DATASET 118081000141
 :FORMULA "IF BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_COHORT_AT) THEN LIST_REMOVE(\"0\",LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"ALL_CHILDREN\",\"\",\"PRINT_NUMBER(SAN_RDPM_UA_ACT_PLAN_SUB_COHORT,\\\"####\\\")\"))) ELSE SAN_RDPM_CF_SUBJECTS+SAN_RDPM_CF_COHORT_SUBJECTS FI  "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)