
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319710962982
 :NAME :SAN_RDPM_UA_D_PS_MIN_ABB_PROTOCOL
 :COMMENT "First Study ID card approved of the program"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF LEVEL = 1 THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",\\\"Study ID card approved\\\")\",\"PF\") ELSE SPJ.SAN_RDPM_UA_D_PS_MIN_ABB_PROTOCOL FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)