
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319733746282
 :NAME :SAN_RDPM_UA_D_SUBMISSION_EU_PL_PF
 :COMMENT "PF Submission EU"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_B_IS_AN_INDICATION THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"Submission,First Submission\\\") AND DESC IN(\\\"Submission EU*\\\") AND PF<>-1\",\"PF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_SUBMISSION_EU_PL_PF FI "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)