
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 319719610182
 :NAME :SAN_RDPM_UA_S_WBSF_CRA_LEADER
 :COMMENT "CRA Role - Complexity Factor"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :DOCUMENTATION "To get the CRA complex factor applied in the WBS form of the study"
 :FORMULA "san_pjs_get_wbs_form_number_value_on_object(ID,\"CSU-CRA\",\"USER_ATTRIBUTE_SAN_UA_N_COMPLEXITY_FACTOR\")"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)