
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321193803074
 :NAME :SAN_RDPM_UA_B_BPAC_RES_FILTER
 :COMMENT "BPAC Resource Filter"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "SAN_UA_RDPM_RES_TYP_PAST   AND IF  OC.GEN_HEADER_FILT_RES<>\"\" THEN  	 	FROM (OC.GEN_HEADER_FILT_RES)   ELSE  	 	FALSE   FI   AND IF _INF_AA_B_GENERIC_RES=FALSE THEN  	IF OC.SAN_RDPM_UA_OC_S_SITE <> \"\" THEN  	 		BELONGS(\"_RM_REVIEW_PT_LOCATIONS\",OC.SAN_RDPM_UA_OC_S_SITE)   	ELSE  	 		TRUE   	FI    	AND IF OC.SAN_UA_RDPM_FILTER_OPERATIONALITY <> \"\" THEN  	 		LIST_FIND(SAN_UA_RDPM_RES_OPER,OC.SAN_UA_RDPM_FILTER_OPERATIONALITY)   	ELSE  	 		TRUE   	FI ELSE 	TRUE FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)