
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321183985110
 :NAME :SAN_RDPM_UA_LEAD_LAG_DAY_CONDITION
 :COMMENT "Yearly Lead/Lag (day) condition"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF TASK_TYPE = \"Start milestone\" THEN (IF (SAN_RDPM_UA_YEARLY_BL_START_DATE <> -1) THEN PRINT_DURATION(DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_START_DATE,PS,\"\"),\"d\") ELSE \"No baseline\" FI) ELSE (IF (SAN_RDPM_UA_YEARLY_BL_FINISH_DATE <> -1) THEN PRINT_DURATION(DIFF_DATE(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE,PF,\"\"),\"d\") ELSE \"No baseline\" FI) FI "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)