
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321178216641
 :NAME :SAN_RDPM_UA_S_CG_CSU_CLUSTER
 :COMMENT "CSU Cluster (Country Group)"
 :DATASET 118081000141
 :FORMULA "LIST_COLLECT(\"USER_ATTRIBUTE_INVERSE_SAN_PC_UA_S_REL_COUNTRY.__USER_TABLE_SAN_RDPM_UT_RELATION_COUNT_GROUP\",\"SAN_PC_UA_S_REL_COUNTRY_GROUP.SAN_RDPM_UA_S_CG_CSU_CLUSTER<>\\\"\\\"\",\"SAN_PC_UA_S_REL_COUNTRY_GROUP.SAN_RDPM_UA_S_CG_CSU_CLUSTER\")"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RWE_UT_COUNTRY
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)