
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321178407976
 :NAME :SAN_RDPM_UA_ACT_TOTAL_SUBJECTS_FINANCE
 :COMMENT "Total Subjects for finance"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY OR SAN_RDPM_UA_B_IS_A_COUNTRY THEN   IF SAN_RDPM_UA_ISTORE_ACTUAL_FINISH_LPI_LSI<>-1 AND $DATE_OF_THE_DAY>PERIOD_START(SAN_RDPM_UA_ISTORE_ACTUAL_FINISH_LPI_LSI,\"MONTH\",1) THEN     SAN_RDPM_CF_ACTUAL_SUBJECTS   ELSE     SAN_RDPM_CF_SUBJECTS   FI ELSE   0 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)