
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321191383676
 :NAME :SAN_RDPM_UA_RES_B_MANAGED_BACKUP_IN_TC
 :COMMENT "Managed resource in Timecard for non Admin?"
 :DATASET 118081000141
 :FORMULA "IF NOT ( OC._INF_NF_B_SUPERUSER_MODE OR USER_IN_GROUP($CURRENT_USER,OC.SAN_RDPM_CS_TC_SEE_ALL_RES_GROUPS) ) THEN   USER_IN_GROUP($CURRENT_USER,LIST_MERGE(MANAGERS,SAN_RDPM_UA_RES_BACKUP))  ELSE FALSE FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)