
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321183397841
 :NAME :SAN_RDPM_UA_S_RESP_PJT_RES_FOR_DEV_TA
 :COMMENT "Resource for DEV TAs metrics"
 :DATASET 118081000141
 :FORMULA "IF PROJECT.RESP=\"BE\" THEN \"BE11-IIDF-G\" ELSE  IF PROJECT.RESP=\"BF\" THEN \"BF11-MSNO-G\" ELSE  IF PROJECT.RESP=\"BG\" THEN \"BG11-ONC-G\" ELSE  IF PROJECT.RESP=\"BH\" THEN \"BI10-RBD\" ELSE  IF PROJECT.RESP=\"BI\" THEN \"BI10-RBD\" ELSE  IF PROJECT.RESP=\"BJ\" THEN \"BJ21-DIAB-G\" ELSE  IF PROJECT.RESP=\"BP\" THEN \"BP11-GPMAN\" FI FI FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)