
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321180174076
 :NAME :SAN_RDPM_UA_ACT_B_CRITICAL_PATH_DISPLAY
 :COMMENT "Display in Critical Path ?"
 :DATASET 118081000141
 :FORMULA "FROM( $CURRENT_PAGE_OBJECT_ID ) AND SAN_RDPM_UA_ACT_B_PRJL AND CF <= 0 AND ( PF>=$DATE_OF_THE_DAY AND PS<=PERIOD_START($DATE_OF_THE_DAY,\"MONTH\",12) ) AND LIST_FIND(SAN_RDPM_UF_ACT_BPS_INDICATION_STATUS,OC.SAN_RDPM_CS_VACCINE_PRJ_STATUS) AND ?TASK"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)