
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321178418576
 :NAME :SAN_RDPM_UA_ACT_YEARLY_DUE_DATE
 :COMMENT "Yearly Baseline due date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF TASK_TYPE = \"Start milestone\" THEN SAN_RDPM_UA_YEARLY_BL_START_DATE  ELSE IF  TASK_TYPE IN (\"End milestone\",\"Task\") THEN PERIOD_START(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE,\"DAY\",-1) ELSE -1  FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
)