
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321289068982
 :NAME :SAN_RDPM_UA_S_SYN_GMP_CTRL_SYNTHESIS_SOURCING
 :COMMENT "Sourcing from Synthesis for Control AT (GMP)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "SUBSTRING(IF BELONGS(\"WBS_TYPE\", \"Control\") THEN LIST_COLLECT(\"PREDECESSOR_TASKS\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"Synthesis,Manufacture\\\" )\",\"SAN_RDPM_UA_ACT_SOURCING\") FI,0,3)"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)