
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321206700041
 :NAME :SAN_RDPM_UA_N_GMP_COLOR
 :COMMENT "GMP Parent Color"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF WBS_TYPE.SAN_UA_RDPM_S_ACT_PROT_BRD.SAN_RDPM_UA_B_TYPE_UNAVAIL THEN 1  ELSE IF SAN_UA_RDPM_S_PROT_BRD_PARENT=\"Manufacturing\" THEN 2 ELSE IF SAN_UA_RDPM_S_PROT_BRD_PARENT=\"BPR review\" THEN 3 ELSE IF SAN_UA_RDPM_S_PROT_BRD_PARENT=\"BPR approval\" THEN 4 ELSE IF SAN_UA_RDPM_S_PROT_BRD_PARENT=\"Release\" THEN 5 FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)