
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321259818382
 :NAME :SAN_RDPM_UA_S_SOURCING_CONTROL_ANALYSIS_GMP
 :COMMENT "Sourcing Control/Analysis"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_COLLECT(\"ALL_CHILDREN\",\"SAN_RDPM_UA_B_CTRL_ANALYSIS_GMP\",\"SAN_RDPM_UA_ACT_SOURCING\") ELSE WBS_ELEMENT.SAN_RDPM_UA_S_SOURCING_CONTROL_ANALYSIS_GMP FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)