
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321289202182
 :NAME :SAN_RDPM_UA_S_BIO_MCB_WCB_FULL_PACK_VIRAL_MANUFACTURE_SOURCING
 :COMMENT "Sourcing from Manufacture for Full package viral AT (MCB/WCB)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "SUBSTRING(IF BELONGS(\"WBS_TYPE\", \"Full package viral analysis,DS GMP batch full package viral analysis\") THEN LIST_COLLECT(\"PREDECESSOR_TASKS\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"Manufacture\\\" )\",\"SAN_RDPM_UA_ACT_SOURCING\") FI,0,3)"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)