
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321294491182
 :NAME :SAN_RDPM_UA_S_BACK_UP_COUNTRY_LIST
 :COMMENT "New Country list"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_COLLECT(\"ALL_CHILDREN\",\"SAN_RDPM_UA_ACT_B_BACK_UP_COUNTRY and BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_STUDY)\",\"SAN_RDPM_UA_ACT_COUNT\") ELSE IF LEVEL=1 THEN \"\" ELSE WBS_ELEMENT.SAN_RDPM_UA_S_BACK_UP_COUNTRY_LIST FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)