
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321261978482
 :NAME :SAN_RDPM_UA_S_SYNC_ACT_LINE_IDENTIFIER
 :COMMENT "Synchronized activity line identifier"
 :DATASET 118081000141
 :FORMULA "IF SYNCHRONIZE_WITH<>\"\" THEN IF SYNCHRONIZE_WITH.SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID=SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID THEN SYNCHRONIZE_WITH._PM_DA_S_LINE_ID ELSE SYNCHRONIZE_WITH.SAN_RDPM_UA_ACT_INDICATION_DESC+\" - \"+SYNCHRONIZE_WITH.SAN_UA_RDPM_ACT_S_BUILD_BLOCK_NAME+\" - \"+SYNCHRONIZE_WITH._PM_DA_S_LINE_ID FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur| :|Roadmap|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)