
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321260237482
 :NAME :SAN_RDPM_UA_S_PROJECT_REPORTING
 :COMMENT "Project - Reporting"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_PRJ_RND_PRJ AND SAN_RDPM_DA_PROJECT_CATEGORY=\"D\" THEN   	IF SAN_RDPM_UA_S_BRAND_NAME<>\"\" THEN SAN_RDPM_UA_S_BRAND_NAME ELSE   	IF SAN_RDPM_UA_S_INN<>\"\" THEN SAN_RDPM_UA_S_INN ELSE SAN_RDPM_UA_S_MOA_SHORTNAME FI FI ELSE IF SAN_RDPM_UA_PRJ_RND_PRJ AND SAN_RDPM_DA_PROJECT_CATEGORY=\"R\" THEN SAN_RDPM_DA_S_MOA+\" (\"+SAN_UA_RWE_PROJECT_CODE_PRIME+\")\" ELSE  IF SAN_RDPM_UA_PRJ_RND_PRJ_VAC AND SAN_RDPM_DA_PROJECT_CATEGORY=\"D\" THEN    	IF SAN_RDPM_UA_S_BRAND_NAME<>\"\" THEN SAN_RDPM_UA_S_BRAND_NAME ELSE   	IF SAN_RDPM_UA_S_INN<>\"\" THEN SAN_RDPM_UA_S_INN ELSE NAME FI FI ELSE 		IF SAN_RDPM_UA_PRJ_RND_PRJ_VAC AND SAN_RDPM_DA_PROJECT_CATEGORY=\"R\" THEN NAME FI FI FI FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)