
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321257381882
 :NAME :SAN_RDPM_UA_S_PRODUCT_CODE_SYNONYM
 :COMMENT "Product Code Synonym"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_B_IS_AN_INDICATION THEN LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"__USER_TABLE_SAN_RWE_UT_PRODUCT\",\"from(\\\"\"+SAN_RDPM_DA_ALL_ROOT_PRODUCT_CODES+\"\\\")\",\"SAN_RWE_UA_S_PRODUCT_CODE_SYN\")) FI "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)