
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321239522741
 :NAME :SAN_RDPM_UA_USER_REACTIVATED_MAIL_CONTENT
 :COMMENT "Mail content for team member alert"
 :DATASET 118081000141
 :FORMULA "\"<html> <p>\"+WRITE_TEXT_KEY_IN_LANGUAGE(\"RDPM.SAN_RDPM_TK_EMAIL_USER_REACTIVATED_MAIL_1\",IF LANGUAGE <> \"DEFAULT\" THEN LANGUAGE ELSE \"ENGLISH\" FI)+\"</p>   <p>\"+WRITE_TEXT_KEY_IN_LANGUAGE(\"RDPM.SAN_RDPM_TK_EMAIL_USER_REACTIVATED_MAIL_2\",IF LANGUAGE <> \"DEFAULT\" THEN LANGUAGE ELSE \"ENGLISH\" FI)+NAME+\"-\"+DESC+\" \"+WRITE_TEXT_KEY_IN_LANGUAGE(\"RDPM.SAN_RDPM_TK_EMAIL_USER_REACTIVATED_MAIL_3\",IF LANGUAGE <> \"DEFAULT\" THEN LANGUAGE ELSE \"ENGLISH\" FI)+\"</p>   <p>\"+WRITE_TEXT_KEY_IN_LANGUAGE(\"RDPM.SAN_RDPM_TK_EMAIL_USER_REACTIVATED_MAIL_4\",IF LANGUAGE <> \"DEFAULT\" THEN LANGUAGE ELSE \"ENGLISH\" FI)+\"</p> </html>\""
 :NCLASS GENERIC-IO:OPX2-USER
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:MULTI-LINE-STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)