
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321289069882
 :NAME :SAN_RDPM_UA_S_SYN_LSI_LCI_CTRL_MANUFACTURE_SOURCING
 :COMMENT "Sourcing from Manufacture for Control AT (LSI LCI)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "SUBSTRING(IF BELONGS(\"WBS_TYPE\", \"Control\") THEN LIST_COLLECT(\"PREDECESSOR_TASKS\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"Manufacture\\\" )\",\"SAN_RDPM_UA_ACT_SOURCING\") FI,0,3)"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)