
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321262148182
 :NAME :SAN_RDPM_TO_DOS_ICON_TA_PHASE_TABLE2
 :COMMENT "TO DOS ICON for study conduct closure per patient"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :DOCUMENTATION "Table to allocate mandays for TO DOS ICON by TA and phase for study conduct closure per patient"
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BB\",\"BD\",\"BJ\",\"CD\",\"CE\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 1.74/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 3.73/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 3.94/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 3.52/8 ELSE 3.27/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BE\",\"CF\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 3.17/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 6.81/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 4.83/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 1.77/8 ELSE 3.49/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BG\",\"CI\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 24.35/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 8.09/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 17.36/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 13.57/8 ELSE 15.46/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BI\",\"CN\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 3.49/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 3.52/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 3.52/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 3.52/8 ELSE 3.52/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BF\",\"BH\",\"CH\",\"CJ\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 2.65/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 11.82/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 9.52/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 3.52/8 ELSE 3.52/8 FI FI FI FI ELSE IF NOT (SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BB\",\"BD\",\"BJ\",\"CD\",\"CE\",\"BE\",\"CF\",\"BG\",\"CI\",\"BI\",\"CN\",\"BF\",\"BH\",\"CH\",\"CJ\")) THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 3.47/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 7.14/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 4.82/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 4.05/8 ELSE 4.05/8 FI FI FI FI FI FI FI FI FI FI ELSE WBS_ELEMENT.SAN_RDPM_TO_DOS_ICON_TA_PHASE_TABLE2 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)