
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321203826610
 :NAME :SAN_RDPM_UA_ACT_DBL_LAST_TRIAL
 :COMMENT "PF Database Locked (Next/Trial)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN (IF SAN_RDPM_UA_D_FIRST_DBL_PF<$DATE_OF_THE_DAY THEN   ITER_DATE_MIN(\"ALL_CHILDREN \",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_DBL) AND PF>=PERIOD_START($DATE_OF_THE_DAY,\\\"DAY\\\",0)\",\"PF\")   ELSE ITER_DATE_MIN(\"ALL_CHILDREN \",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_DBL) AND PF>SAN_RDPM_UA_D_FIRST_DBL_PF\",\"PF\")   FI) ELSE IF LEVEL = 1 THEN -1 ELSE WBS_ELEMENT.SAN_RDPM_UA_ACT_DBL_LAST_TRIAL FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
)