
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321217335641
 :NAME :SAN_RDPM_UA_S_PRJ_ALL_INDIC_SHORTNAME
 :COMMENT "All Indication Shortname (F)"
 :DATASET 118081000141
 :FORMULA "IF PARENT<>\"\" THEN SAN_RDPM_UA_S_PRJ_INDIC_SHORTNAME ELSE LIST_SORT(LIST_REMOVE(\"\",LIST_COLLECT(\"ATTACHED_PROJECTS\",TRUE,\"STRING_VALUE(\\\"ACTIVITY\\\",PROJECT_ROOT_ACTIVITY(ID),\\\"SAN_RDPM_UA_S_INDIC_SHORTNAME\\\")\"))) FI "
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)