
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321226899041
 :NAME :SAN_RDPM_UA_ACT_CALCULATED_STUDY_SPONSORSHIP_TYPE
 :COMMENT "Study Sponsorship Type (F)"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF SAN_UA_ACT_STUDY_CODE <> \"\" AND (PROJECT.STATE = \"ACTIVE\" OR PROJECT._PM_NF_B_IS_A_VERSION) THEN SAN_UA_ACT_STUDY_CODE.SAN_RDPM_UA_SC_STUDY_SPONSORSHIP_TYPE ELSE SAN_RDPM_UA_ACT_STUDY_SPONSORSHIP_TYPE FI ELSE WBS_ELEMENT.SAN_RDPM_UA_ACT_CALCULATED_STUDY_SPONSORSHIP_TYPE FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)