
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321259817882
 :NAME :SAN_RDPM_UA_S_SITE_SYNTH_MANUF_GMP
 :COMMENT "Site Synthesis/Manufacture GMP"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_COLLECT(\"ALL_CHILDREN\",\"SAN_RDPM_UA_B_SYNTH_MANUFACTURE_GMP\",\"_RM_REVIEW_RA_LOCATION\") ELSE WBS_ELEMENT.SAN_RDPM_UA_S_SITE_SYNTH_MANUF_GMP FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)