
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321235085382
 :NAME :SAN_RDPM_UA_S_A4P_INITIATIVES_PLANNED_F
 :COMMENT "A4P initiatives planned (F)"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY and SAN_DA_ACT_B_IN_HUMAN THEN LIST_COLLECT(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_CLINICAL_COST_STUDY)\",\"SAN_RDPM_UA_S_A4P_INITIATIVES_PLANNED\") ELSE WBS_ELEMENT.SAN_RDPM_UA_S_A4P_INITIATIVES_PLANNED_F FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)