
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321259856082
 :NAME :SAN_RDPM_UA_S_SOURCING_R&R_SYNTH_MANUFACTURE_SYNTH_LCI_LSI
 :COMMENT "Sourcing LCI/LSI R&R - Synthesis/Manufacture (Synthetic)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "SUBSTRING(IF BELONGS(\"WBS_TYPE\", \"Review and release\") THEN LIST_COLLECT(\"PREDECESSOR_TASKS\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"Manufacture\\\" )\",\"SAN_RDPM_UA_ACT_SOURCING\") FI,0,3) "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)