
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321294679982
 :NAME :SAN_RDPM_UA_B_FLAG_EU_CTR
 :COMMENT "Flag EU CTR Report"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"WBS_TYPE IN(\\\"CTA\\\",\\\"CTACV\\\")\") ELSE WBS_ELEMENT.SAN_RDPM_UA_B_FLAG_EU_CTR FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)