
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321289180482
 :NAME :SAN_RDPM_UA_S_BIO_GMP_REVIEW_PRERELEASE_USP_SITE
 :COMMENT "Site from USP for Review and Prerelease AT (GMP)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "SUBSTRING(IF BELONGS(\"WBS_TYPE\", \"Review and  pre-release\") THEN LIST_COLLECT(\"PREDECESSOR_TASKS\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"USP & DSP\\\" )\",\"_RM_REVIEW_RA_LOCATION\") FI,0,2)"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)