
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321259989182
 :NAME :SAN_RDPM_UA_S_PJT_RESP_TA_RES
 :COMMENT "Project Responsibility for TAs"
 :DATASET 118081000141
 :FORMULA "IF PROJECT.RESP=\"BE\" THEN \"BE10-IIDF\" ELSE  IF PROJECT.RESP=\"BF\" THEN \"BF10-MSNO\" ELSE  IF PROJECT.RESP=\"BG\" THEN \"BG10-ONC\" ELSE  IF PROJECT.RESP=\"BH\" THEN \"BI10-RBD\" ELSE  IF PROJECT.RESP=\"BI\" THEN \"BI10-RBD\" ELSE  IF PROJECT.RESP=\"BJ\" THEN \"BJ20-DIAB\" ELSE  IF PROJECT.RESP=\"BP\" THEN \"BP11-GPMAN\" FI FI FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:TASK-ALLOC
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)