
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321253609182
 :NAME :SAN_RDPM_UA_D_AS_CURRENT_CMC_CYCLE
 :COMMENT "Actual start date of current CMC cycle"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_UA_B_IS_AN_INDICATION THEN ITER_DATE_MAX(\"ALL_CHILDREN\",\"WBS_TYPE.SAN_RDPM_UA_PHARMA_IS_A_CYCLE\",\"AS\") ELSE '-1' FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)