
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321217313341
 :NAME :SAN_RDPM_UA_B_ATS_TC_IN_PERIOD
 :COMMENT "ATS - Time Card in the Period?"
 :DATASET 118081000141
 :FORMULA "START_DATE<>-1 AND START_DATE<OC.SAN_RDPM_UA_OC_D_ATS_ED_CALC AND END_DATE<>-1 AND END_DATE>OC.SAN_RDPM_UA_OC_D_ATS_SD_CALC AND END_DATE>=RESOURCE.EFFECTIVE_START_DATE AND START_DATE>= RESOURCE.EFFECTIVE_START_DATE AND NOT SAN_RDPM_DYN_ATT_B_TC_ABS"
 :NCLASS TIME-CARD-BASE:TIME-CARD
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)