
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321294683482
 :NAME :SAN_RDPM_UA_D_RR_FILLING_PF
 :COMMENT "Filling PF"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "DATE(SUBSTRING(IF BELONGS(\"WBS_TYPE\", \"Review and release\") THEN LIST_COLLECT(\"PREDECESSOR_TASKS\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"Filling\\\" )\",\"PF\") FI,0,9),\"DD-MMM-YY\")"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)