
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321292896982
 :NAME :SAN_RDPM_UA_D_CMC_SIGNOFF_DATE_REG_AF
 :COMMENT "Actual CMC Signoff date"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"SAN_UA_S_ACT_STUDY_TYPE IN(\\\"CTA\\\",\\\"CTACV\\\") AND WBS_TYPE IN(\\\"Prep + sign-off CMC part\\\")\",\"AF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_CMC_SIGNOFF_DATE_REG_AF FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)