
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321206346420
 :NAME :SAN_RDPM_UA_PRJ_TEAM_DUPLICATE
 :COMMENT "Has a duplicate?"
 :DATASET 118081000141
 :FORMULA "ITER_BOOLEAN_THERE_IS_ONE(\"ProjectTeamMember\",\"SAN_RDPM_UA_PROJECT_ROLE <> \\\"\\\" AND SAN_RDPM_UA_USER <> \\\"\\\" AND SAN_RDPM_UA_PROJECT_ROLE = \\\"\"+SAN_RDPM_UA_PROJECT_ROLE+\"\\\" AND SAN_RDPM_UA_USER = \\\"\"+SAN_RDPM_UA_USER+\"\\\" AND FILE = \\\"\"+FILE+\"\\\" AND ID <> \\\"\"+ID+\"\\\"\")"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_PROJECT_TEAM_MEMBER
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)