
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321259853782
 :NAME :SAN_RDPM_UA_B_CTRL_ANALYSIS_GMP
 :COMMENT "Is Activity for Control Analysis GMP ?"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "((SAN_RDPM_UA_S_ROOT_PROJECT_MOLECULE_TYPE=\"Biologics\" or SAN_RDPM_UA_S_ROOT_PROJECT_MOLECULE_TYPE=\"Cell Therapy\") and BELONGS(\"WBS_TYPE\",\"Analysis,Control,Full package viral analysis,DS GMP batch full package viral analysis,Conjugate analysis\")) or  ((SAN_RDPM_UA_S_ROOT_PROJECT_MOLECULE_TYPE=\"Synthetic\") and BELONGS(\"WBS_TYPE\",\"Control\"))"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)