
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321253614282
 :NAME :SAN_RDPM_UA_S_ACT_CURRENT_CMC_CYCLE
 :COMMENT "Current CMC cyle (activity)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_B_ACT_IS_LEAD_INDICATION THEN   IF ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"WBS_TYPE IN(\\\"Start cycle 1\\\") AND NOT ?STARTED\") THEN  \"Cycle 0\" ELSE  IF ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"WBS_TYPE IN(\\\"End cycle 3\\\") AND ?FINISHED\") THEN \"LCM\" ELSE    LIST_COLLECT(\"ALL_CHILDREN\",\"SAN_RDPM_UA_S_CURRENT_CMC_CYCLE_ID<>\\\"\\\"\",\"SAN_RDPM_UA_CYCLE\")  FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)