
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321264115482
 :NAME :SAN_RDPM_UA_CSC_LOAD_ARRAY_FILTER
 :COMMENT "Filter for CSC Load array report"
 :DATASET 118081000141
 :FORMULA "PROJECT.PM_PRJ_FILTER AND ITER_BOOLEAN_THERE_IS_ONE(\"ALLOCATIONS\",\"RES.SAN_RDPM_UA_B_IS_CSCM_RESOURCE and SKILLS IN(\\\"CSC-SPM\\\",\\\"CSC-SSM\\\",\\\"CSC-SSMS\\\")\")"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)