
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321261290682
 :NAME :SAN_RDPM_UA_D_LATEST_PF_AT_OL
 :COMMENT "Latest PF at OL"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF LEVEL=1 THEN  ITER_DATE_MAX(\"TASK\",\"SAN_RDPM_UA_ACT_B_OPL AND NOT WBS_TYPE IN(\\\"End of file\\\",\\\"Financial Task\\\")\",\"PF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_LATEST_PF_AT_OL FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)