
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321299182382
 :NAME :SAN_RDPM_UA_ACT_PS_MIN_CAMPAIGN
 :COMMENT "PS first CSC campaign"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :DOCUMENTATION "Returns the planned start date of the first campaign (\"Packaging\" or \"Re-supply\" activity type) of the plan."
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"Packaging,Re-supply\\\")\",\"PS\") ELSE IF NOT ?TASK AND NOT SAN_RDPM_UA_ACT_B_OPL THEN '-1' ELSE WBS_ELEMENT.SAN_RDPM_UA_ACT_PS_MIN_CAMPAIGN FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)