
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321257809482
 :NAME :SAN_RDPM_UA_CTA_STUDY_CODE
 :COMMENT "CTA Study code"
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN LIST_REMOVE(\"\",LIST_COLLECT(\"ALL_CHILDREN\",\"WBS_TYPE IN(\\\"CTA\\\",\\\"CTACV\\\")\",\"SAN_UA_ACT_STUDY_CODE\")) ELSE WBS_ELEMENT.SAN_RDPM_UA_CTA_STUDY_CODE FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)