
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321235420941
 :NAME :SAN_RDPM_UA_D_PROT_REGIS_FVFS_5D
 :COMMENT "Protocol Registration (FVFS First/Trial+5d)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_RDPM_DA_CLIN_MS_VACCINES_3300_STUDY_PLANNED_319183214160=-1 THEN IF EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"ITER_DATE_MAX(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",\\\\\\\"V_S_INCL\\\\\\\") AND SAN_RDPM_UA_B_IS_FIRST\\\",\\\"PS\\\")\")<> -1 THEN ADD_DURATION(EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_STUDY_ID,\"ITER_DATE_MAX(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",\\\\\\\"V_S_INCL\\\\\\\") AND SAN_RDPM_UA_B_IS_FIRST\\\",\\\"PS\\\")\"),'5d',\"\")ELSE -1 FI ELSE ADD_DURATION(SAN_RDPM_DA_CLIN_MS_VACCINES_3300_STUDY_PLANNED_319183214160,'5d',\"\") FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)