
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321289194482
 :NAME :SAN_RDPM_UA_S_BIO_LCI_LSI_FILLING_CONTROL_SOURCING
 :COMMENT "Sourcing from Control for Filling AT (LCI/LSI) "
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "SUBSTRING(IF BELONGS(\"WBS_TYPE\", \"Filling\") THEN LIST_COLLECT(\"SUCCESSOR_TASKS\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"Control\\\" )\",\"SAN_RDPM_UA_ACT_SOURCING\") FI,0,3)"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)