
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321260797282
 :NAME :SAN_RDPM_UA_D_LATEST_COHORT_FPI_LPI
 :COMMENT "Latest Cohort FPI to LPI (F)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MAX(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",\\\"Cohort FPI to LPI\\\")\",\"PF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_LATEST_COHORT_FPI_LPI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)