
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321289196182
 :NAME :SAN_RDPM_UA_S_BIO_LCI_LSI_REVIEW_PRERELEASE_FILLING_SITE
 :COMMENT "Site from Filling for Review and release AT (LCI/LSI)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "SUBSTRING(IF BELONGS(\"WBS_TYPE\", \"Review and release\") THEN LIST_COLLECT(\"PREDECESSOR_TASKS\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"Filling\\\" )\",\"_RM_REVIEW_RA_LOCATION\") FI,0,2)"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)