
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321260666141
 :NAME :SAN_RDPM_UA_RES_MOD_TC_MAIL_CONTENT
 :COMMENT "Mail Notification for modified Timecard User"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "\"<html> <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_3\")+\"</p> <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_MOD_TC_USER_MAIL_1\")+\"</p>   <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_MOD_TC_USER_MAIL_2\")+\"<a href=\"+OC._HOME_ST_DEFAULT_APPLICATION_URL+\"collaboration\"+\">\"+\"link\"+\"</a>\"+\" \"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_MOD_TC_USER_MAIL_3\")+\" '\"+NAME+\"' \"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_MOD_TC_USER_MAIL_7\")+\"</p>  <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_MOD_TC_USER_MAIL_4\")+\"</p>  <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_MOD_TC_USER_MAIL_5\")+\"</p>  <p>\"+WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_MOD_TC_USER_MAIL_6\")+\"</p> </html>\""
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:MULTI-LINE-STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)