
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321259850882
 :NAME :SAN_RDPM_UA_B_SYNTH_MANUFACTURE_GMP
 :COMMENT "Is Activity for Synthetic Manufacture GMP ?"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "((SAN_RDPM_UA_S_ROOT_PROJECT_MOLECULE_TYPE=\"Biologics\" or SAN_RDPM_UA_S_ROOT_PROJECT_MOLECULE_TYPE=\"Cell Therapy\") and BELONGS(\"WBS_TYPE\",\"USP & DSP,Filling,Manufacture,Synthesis,Conjugate\")) or ((SAN_RDPM_UA_S_ROOT_PROJECT_MOLECULE_TYPE=\"Synthetic\") and BELONGS(\"WBS_TYPE\",\"Manufacture,Synthesis\"))"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)