
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321262147882
 :NAME :SAN_RDPM_TO_DOS_ICON_TA_PHASE_TABLE1
 :COMMENT "TO DOS ICON for set-up"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :DOCUMENTATION "Table to allocate mandays for TO DOS ICON by TA and phase for set-up"
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BB\",\"BD\",\"BJ\",\"CD\",\"CE\") THEN  IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 455.75/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 708.25/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 617/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 505.75/8 ELSE 505.75/8 FI FI FI FI  ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BE\",\"CF\") THEN  IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 602/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 675.75/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 633.25/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 538.25/8 ELSE 554.50/8 FI FI FI FI  ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BG\",\"CI\") THEN  IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 644.50/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 724.50/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 799.50/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 684.50/8 ELSE 684.50/8 FI FI FI FI  ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BI\",\"CN\") THEN  IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 472/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 757/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 649.50/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 587/8 ELSE 587/8 FI FI FI FI  ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BF\",\"BH\",\"CH\",\"CJ\") THEN  IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 472/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 627/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 665.75/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 587/8 ELSE 587/8 FI FI FI FI  ELSE IF NOT (SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BB\",\"BD\",\"BJ\",\"CD\",\"CE\",\"BE\",\"CF\",\"BG\",\"CI\",\"BI\",\"CN\",\"BF\",\"BH\",\"CH\",\"CJ\")) THEN  IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 472/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 692/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 617/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 587/8 ELSE 587/8 FI FI FI FI  FI FI FI FI FI FI ELSE WBS_ELEMENT.SAN_RDPM_TO_DOS_ICON_TA_PHASE_TABLE1 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)