
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321295959782
 :NAME :SAN_RDPM_UA_S_CLINICAL_STUDY_PHASE_BB
 :COMMENT "Clinical study phase at BB"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"ALL_CHILDREN\",\"SAN_UA_ACT_B_CALCULATED_IN_HUMAN AND SAN_UA_RDPM_B_IS_A_STUDY\",\"SAN_UA_S_ACT_CALCULATED_STUDY_PHASE\")) ELSE WBS_ELEMENT.SAN_RDPM_UA_S_CLINICAL_STUDY_PHASE_BB FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)