
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321261288482
 :NAME :SAN_RDPM_UA_S_QC_ON_TIMECARD_ACCOUNT
 :COMMENT "QC on Timecard account"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_RES_TYP_PHAR AND NOT(_INF_AA_B_GENERIC_RES) THEN  	 	 	LIST_REMOVE(\"\",  	IF (SAN_UA_RDPM_RES_OPER IN(\"Operational\") and NOT SAN_UA_RDPM_RES_CTR_TYP IN(\"CDINP\") AND NOT INACTIVE AND NOT SAN_UA_RDPM_RES_OPEN AND NOT SAN_RDPM_B_RES_SIMU  and SAN_UA_RDPM_RES_PERC_AVAIL<>\"\" and EFFECTIVE_START_DATE<$DATE_OF_THE_DAY and (EFFECTIVE_END_DATE=\"\" or EFFECTIVE_END_DATE>$DATE_OF_THE_DAY) and MANAGER=\"\") THEN \"Timecard account not created due to empty Timecard manager field\" FI + \",\"   +  	IF (SAN_UA_RDPM_RES_OPEN OR SAN_RDPM_B_RES_SIMU OR SAN_UA_RDPM_RES_CTR_TYP IN(\"CDINP\",\"APPRENT\",\"CDOC\") OR SAN_UA_RDPM_RES_OPER IN(\"Functional\")) AND MANAGER<>\"\" THEN \"No timecard account for Functional - CDINP - APPRENT - CDOC - Open position - Simulation\" FI + \",\"  	+ 	IF MANAGER<>\"\" AND SAN_UA_RDPM_NETWORK_ID <>MANAGER THEN \"Timecard manager is different from the newtork ID\" FI + \",\"  	+ 	IF NOT SAN_UA_RDPM_RES_CTR_TYP IN(\"CDINP\",\"APPRENT\",\"CDOC\") AND EFFECTIVE_START_DATE<$DATE_OF_THE_DAY and (EFFECTIVE_END_DATE=\"\" or EFFECTIVE_END_DATE>$DATE_OF_THE_DAY) and MANAGER<>\"\" AND MANAGER.OPX2_INTRANET_ACCESS=\"NO\" AND  SAN_UA_RDPM_RES_PERC_AVAIL<>\"\" AND SAN_RDPM_SF_USR_ACTIV_AD IN(\"ok-16x16\") THEN \"PLW Intranet is untick\" FI  + \",\"   + 	IF (EFFECTIVE_END_DATE=\"\" or EFFECTIVE_END_DATE>$DATE_OF_THE_DAY) and MANAGER<>\"\" AND SAN_RDPM_SF_USR_ACTIV_AD IN(\"ko-16x16\") THEN \"People deactivated in Azure AD\" FI  	)FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)