
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321292897282
 :NAME :SAN_RDPM_UA_D_CTA_AVAILABILITY_FROM_CORPORATE_AF
 :COMMENT "Actual CTA availability from Corporate"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN ITER_DATE_MAX(\"ALL_CHILDREN\",\"SAN_UA_S_ACT_STUDY_TYPE IN(\\\"CTA\\\",\\\"CTACV\\\") AND WBS_TYPE IN(\\\"1st CTA submission\\\",\\\"1st CTA availability from Corporate\\\",\\\"CTA availability from Corporate\\\")\",\"AF\") ELSE IF SAN_RDPM_UA_ACT_B_OPL THEN WBS_ELEMENT.SAN_RDPM_UA_D_CTA_AVAILABILITY_FROM_CORPORATE_AF ELSE '-1' FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)