
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321257811682
 :NAME :SAN_RDPM_UA_D_CTA_PACKAGE_PREPARATION_F
 :COMMENT "Planned CTA package preparation"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"SAN_UA_S_ACT_STUDY_TYPE IN(\\\"CTA\\\",\\\"CTACV\\\") AND WBS_TYPE IN(\\\"package preparation\\\")\",\"PS\") ELSE IF SAN_RDPM_UA_ACT_B_OPL THEN WBS_ELEMENT.SAN_RDPM_UA_D_CTA_PACKAGE_PREPARATION_F ELSE '-1' FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)