
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321262148482
 :NAME :SAN_RDPM_TO_DOS_ICON_TA_PHASE_TABLE3
 :COMMENT "TO DOS ICON for study conduct closure per month"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :DOCUMENTATION "Table to allocate mandays for TO DOS ICON by TA and phase for study conduct closure per month"
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BB\",\"BD\",\"BJ\",\"CD\",\"CE\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 49.9/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 50.9/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 51.9/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 51.4/8 ELSE 51.4/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BE\",\"CF\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 61.2/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 62.2/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 63.2/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 62.7/8 ELSE 62.7/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BG\",\"CI\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 53.4/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 67.35/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 69.35/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 68.85/8 ELSE 63.7/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BI\",\"CN\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 71.5/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 72.5/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 73.5/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 68.85/8 ELSE 73/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BF\",\"BH\",\"CH\",\"CJ\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 67.35/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 68.35/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 69.35/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 68.85/8 ELSE 68.85/8 FI FI FI FI ELSE IF NOT (SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BB\",\"BD\",\"BJ\",\"CD\",\"CE\",\"BE\",\"CF\",\"BG\",\"CI\",\"BI\",\"CN\",\"BF\",\"BH\",\"CH\",\"CJ\")) THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 56.05/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 57.05/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 58.05/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 57.55/8 ELSE 57.55/8 FI FI FI FI FI FI FI FI FI FI ELSE WBS_ELEMENT.SAN_RDPM_TO_DOS_ICON_TA_PHASE_TABLE3 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)