
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321202850571
 :NAME :SAN_RDPM_UA_CLOSE_OUT_PERIOD_FOR_GRANT_EQ
 :COMMENT "close_out_period for grant mgt equation"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "ABS(NUMBER(PRINT_NUMBER(DIFF_DATE(EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\", SAN_UA_RDPM_ACT_S_STUDY_ID, \"ITER_DATE_MIN(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",\\\\\\\"V_S_FVFS\\\\\\\") AND SAN_RDPM_UA_B_IS_FIRST\\\",\\\"PS\\\")\"), ADD_DURATION(EVALUATE_DATE_ON_OBJECT(\"ACTIVITY\", SAN_UA_RDPM_ACT_S_STUDY_ID, \"ITER_DATE_MIN(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",\\\\\\\"V_S_SITCLOS\\\\\\\") AND SAN_RDPM_UA_B_IS_LAST\\\",\\\"PF\\\")\"), '1M', \"5x7\"), \"\")/(24.0*60.0), \"####.00\"), \"####.00\")/(365/12))"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
)