
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321262069482
 :NAME :SAN_RDPM_UA_N_MONTH_DU_FVFS_TO_LSLV
 :COMMENT "Duration FVFS to LSLV (month)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN (NUMBER(PRINT_NUMBER(DIFF_DATE(ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"V_S_FVFS\\\" )\",\"PF\"),ITER_DATE_MAX(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\", \\\"V_S_LVLS\\\" )\",\"PF\"),\"\")/(24.0*60.0), \"####.00\"), \"####.00\")/(365/12)) ELSE WBS_ELEMENT.SAN_RDPM_UA_N_MONTH_DU_FVFS_TO_LSLV FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)