
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321210065276
 :NAME :SAN_RDPM_UA_S_PROJ_FINANCIAL_CAT_F
 :COMMENT "Financial category (F)"
 :DATASET 118081000141
 :FORMULA "IF LEVEL=1 THEN 	LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"ATTACHED_PROJECTS\",\"LEVEL=2\",\"SAN_RDPM_UA_S_PROJ_FINANCIAL_CAT_F\")) ELSE 	STRING_VALUE(\"ACTIVITY\",PROJECT_ROOT_ACTIVITY(ID),\"SAN_RDPM_UA_S_ACT_FINANCIAL_CAT\") FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
)