
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321253640282
 :NAME :SAN_RDPM_UA_D_AS_CURRENT_CMC_CYCLE_F
 :COMMENT "Actual start date of current CMC cycle (F)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_B_ACT_IS_LEAD_INDICATION THEN SAN_RDPM_UA_D_AS_CURRENT_CMC_CYCLE ELSE WBS_ELEMENT.SAN_RDPM_UA_D_AS_CURRENT_CMC_CYCLE_F FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)