
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321235411941
 :NAME :SAN_RDPM_UA_D_PS_V_S_GCI_LAB
 :COMMENT "PS Laboratory results / validation (First/Trial)"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF LEVEL>5 THEN (IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"V_S_GCI-LAB\\\")\",\"PS\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_PS_V_S_GCI_LAB FI) ELSE -1 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)