
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321257139082
 :NAME :SAN_RDPM_UA_PRJ_CATEGORY
 :COMMENT "Project category"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RWE_PROJECT_CODE_PRIME <> \"\" AND (STATE = \"ACTIVE\" OR _PM_NF_B_IS_A_VERSION) THEN SAN_UA_RWE_PROJECT_CODE_PRIME.SAN_UA_PC_PROJECT_CATEGORY ELSE IF SAN_RDPM_UA_PRJ_RND_PRJ THEN SAN_RDPM_UA_PROJECT_CATEGORY ELSE STRING_VALUE(\"PROJECT\",SAN_RDPM_UA_PRJ_S_ROOT_PROJECT,\"SAN_RDPM_UA_PROJECT_CATEGORY\") FI FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)