
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321210073041
 :NAME :SAN_RDPM_UA_B_TC_SEARCH_PROJECT_PORT_FILTER
 :COMMENT "TC Search - Vaccines Portfolio Filter"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_B_RND_VACCINES_PROJECT THEN 	   IF OC.SAN_RDPM_UA_S_TC_ACT_SEARCH_PORT<>\"\" THEN 		     belongs(\"__USER_TABLE_SAN_RDPM_UT_PM_PRJ_PORT\",OC.SAN_RDPM_UA_S_TC_ACT_SEARCH_PORT) 	   ELSE 		     TRUE 	   FI  ELSE   TRUE FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
)