
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321260238182
 :NAME :SAN_RDPM_UA_S_PROJECT_IND_REPORTING
 :COMMENT "Project/Indication - Reporting"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF PROJECT.SAN_RDPM_DA_PROJECT_CATEGORY=\"D\" THEN  STRING_VALUE(\"PROJECT\",PROJECT.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT,\"SAN_RDPM_UA_S_PROJECT_REPORTING\") +\" - \"+SAN_RDPM_UA_S_INDIC_SHORTNAME_F ELSE  STRING_VALUE(\"PROJECT\",PROJECT.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT,\"SAN_RDPM_UA_S_PROJECT_REPORTING\") FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)