
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321233722182
 :NAME :SAN_RDPM_UA_S_OPCM_NAME
 :COMMENT "OPCM Name"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_ACT_B_OPL THEN   	IF BELONGS(\"RESPONSIBILITY\",\"BK10,BK11,BK12,BK13,BK16,DG12,CL1803,CL11,CL14,CL16,CL17,CA10\") OR (OBS_ELEMENT IN(\"BK\") AND NOT SAN_DA_ACT_B_IN_HUMAN) THEN _PO_DA_S_PROJECT_ROLE_ACT_296636649240  	ELSE  IF SAN_RDPM_ACT_UA_CSO_F IN(\"CSO (only CSC)\") THEN _PO_DA_S_PROJECT_ROLE_ACT_337419488460  	ELSE  IF SAN_RDPM_UA_STUDY_SCOPE_F IN(\"\",\"R&D\",\"Global\") AND (OBS_ELEMENT IN(\"BK\",\"B\") OR BELONGS(\"RESPONSIBILITY\",\"BK14,DB\")) THEN  _PO_DA_S_PROJECT_ROLE_ACT_296639572140  	ELSE  IF SAN_RDPM_UA_STUDY_SCOPE_F IN(\"Local\") AND (OBS_ELEMENT IN(\"B\") OR BELONGS(\"RESPONSIBILITY\",\"DB\")) THEN  _PO_DA_S_PROJECT_ROLE_ACT_310690590960  	ELSE  IF BELONGS(\"RESPONSIBILITY\",\"CL10,CL12,CL19\") OR OBS_ELEMENT IN(\"CL18\",\"CL1800\",\"CL1801\",\"CL1802\",\"CL1805\",\"CL1806\") THEN _PO_DA_S_PROJECT_ROLE_ACT_320404107860  	ELSE  IF BELONGS(\"RESPONSIBILITY\",\"JD,JE\") THEN _PO_DA_S_PROJECT_ROLE_ACT_296636648240   	ELSE \"\"   FI FI FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)