
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321236479682
 :NAME :SAN_RDPM_UA_S_WBSF_CRD_SMM_LEADER
 :COMMENT "CRD/SMM Protocol Leader"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF SAN_RDPM_UA_S_OBS_INDICATION_F=\"BK\" THEN san_pjs_get_wbs_form_string_value_on_object(ID,\"TMCP-SMM\",\"USER_ATTRIBUTE_SAN_UA_S_LEADER\") ELSE  IF SAN_RDPM_UA_S_OBS_INDICATION_F=\"BG\" THEN san_pjs_get_wbs_form_string_value_on_object(ID,\"ONC-CRD\",\"USER_ATTRIBUTE_SAN_UA_S_LEADER\") ELSE  IF SAN_RDPM_UA_S_OBS_INDICATION_F=\"BE\" THEN san_pjs_get_wbs_form_string_value_on_object(ID,\"IIDF-CRD\",\"USER_ATTRIBUTE_SAN_UA_S_LEADER\") ELSE  IF SAN_RDPM_UA_S_OBS_INDICATION_F=\"BF\" THEN san_pjs_get_wbs_form_string_value_on_object(ID,\"MSNO-CRD\",\"USER_ATTRIBUTE_SAN_UA_S_LEADER\") ELSE  IF SAN_RDPM_UA_S_OBS_INDICATION_F=\"BI\" THEN san_pjs_get_wbs_form_string_value_on_object(ID,\"RBD-CRD\",\"USER_ATTRIBUTE_SAN_UA_S_LEADER\") ELSE  IF SAN_RDPM_UA_S_OBS_INDICATION_F=\"BJ\" THEN san_pjs_get_wbs_form_string_value_on_object(ID,\"DIAB-CRD\",\"USER_ATTRIBUTE_SAN_UA_S_LEADER\") FI FI FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)