
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321262148782
 :NAME :SAN_RDPM_TO_DOS_ICON_TA_PHASE_TABLE4
 :COMMENT "TO DOS ICON for study conduct closure per study"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :DOCUMENTATION "Table to allocate mandays for TO DOS ICON by TA and phase for study conduct closure per study"
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BB\",\"BD\",\"BJ\",\"CD\",\"CE\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 137.94/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 257.72/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 332.5/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 190.9/8 ELSE 190.9/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BE\",\"CF\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 174.5/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 247/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 340.62/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 201.62/8 ELSE 206.98/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BG\",\"CI\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 185.12/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 263.08/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 423.75/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 249.88/8 ELSE 249.88/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BI\",\"CN\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 142/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 273.81/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 348.75/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 217.71/8 ELSE 217.71/8 FI FI FI FI ELSE IF SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BF\",\"BH\",\"CH\",\"CJ\") THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 142/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 230.91/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 356.87/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 217.71/8 ELSE 217.71/8 FI FI FI FI ELSE IF NOT (SAN_RDPM_UA_S_OBS_INDICATION_F IN (\"BB\",\"BD\",\"BJ\",\"CD\",\"CE\",\"BE\",\"CF\",\"BG\",\"CI\",\"BI\",\"CN\",\"BF\",\"BH\",\"CH\",\"CJ\")) THEN IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") THEN 142/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") THEN 252.36/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"II/III\",\"III\",\"IIIb\") THEN 332.5/8 ELSE IF SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"IV\") THEN 217.71/8 ELSE 217.71/8 FI FI FI FI FI FI FI FI FI FI ELSE WBS_ELEMENT.SAN_RDPM_TO_DOS_ICON_TA_PHASE_TABLE4 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)