
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321259111382
 :NAME :SAN_RDPM_UA_N_PVS_OTHERS
 :COMMENT "Total Load for PVS Others"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "if SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I\") then ((SAN_RDPM_UA_N_DURATION_MTHS/30)*22*1.75)/2 else  if SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"I/II\",\"II\",\"IIa\",\"IIb\") then ((SAN_RDPM_UA_N_DURATION_MTHS/30)*22*3.5)/2 else  if SAN_UA_S_ACT_CALCULATED_STUDY_PHASE IN (\"III\",\"IIIb\") then ((SAN_RDPM_UA_N_DURATION_MTHS/30)*22*7)/2 else ((SAN_RDPM_UA_N_DURATION_MTHS/30)*22*15.75)/2 fi fi fi"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)