
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321259852382
 :NAME :SAN_RDPM_UA_S_SOURCING_CTRL_ANALYSIS_SYNTH_BIO_LCI_LSI_FILLING
 :COMMENT "Sourcing LCI/LSI  Filling Control/Analysis (Synthetic & Biologics)"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "LIST_COLLECT(\"SLINKS\",\"SA.WBS_TYPE=\\\"Control\\\"\",\"SA.SAN_RDPM_UA_ACT_SOURCING\")"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)