
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321317817782
 :NAME :SAN_RDPM_UA_S_KPI_CORPORATE_DESC_SYNC_AND_LINKS
 :COMMENT "Desc for Corporate KPI with links"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_S_AT_ID_CORPORATE_KPI<>\"\" THEN SAN_RDPM_UA_S_AT_ID_CORPORATE_KPI ELSE LIST_REMOVE(\"\",LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"SUCCESSOR_TASKS\",\"?TASK\",\"SAN_RDPM_UA_S_AT_ID_CORPORATE_KPI\"))) FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)