
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321302369282
 :NAME :SAN_RDPM_UA_N_TOTAL_COST_SAMPLE_ADANEUTRALIZING
 :COMMENT "Amount of external RTMED assay - ADA neutralizing"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF ((1.05*SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST)+13530+ROUND_NUMBER_WITH_PRECISION((1.05*SAN_RDPM_UF_BUDGETED_SAMPLES)/500,0)*5500)/1000>((60*106.48)+13530+ROUND_NUMBER_WITH_PRECISION((1.05*SAN_RDPM_UF_BUDGETED_SAMPLES)/500,0)*5500)/1000 THEN (((1.05*SAN_RDPM_UF_BUDGETED_SAMPLES)*SAN_RDPM_UA_RTMED_SAMPLE_COST)+13530+ROUND_NUMBER_WITH_PRECISION((1.05*SAN_RDPM_UF_BUDGETED_SAMPLES)/500,0)*5500)/1000 ELSE ((60*106.48)+13530+ROUND_NUMBER_WITH_PRECISION((1.05*SAN_RDPM_UF_BUDGETED_SAMPLES)/500,0)*5500)/1000 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)