
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321316188682
 :NAME :SAN_RDPM_UA_ABSENCE_REASON_RESOURCE_FTE_REPORT
 :COMMENT "Absence reason"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_ABSENCE_ONGOING THEN SAN_RDPM_UA_ONGOING_ABSENCE_REASON  ELSE IF SAN_RDPM_UA_NEXT_ABSENCE_START_DATE<>\"\" THEN SAN_RDPM_UA_FUTURE_ABSENCE_REASON  ELSE SAN_RDPM_UA_PAST_ABSENCE_REASON FI  FI"
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)