
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321317524482
 :NAME :SAN_RDPM_UA_S_PRP_PREVIOUS_PHASE
 :COMMENT "PRP Previous Phase"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "if SAN_RDPM_UA_RND_PHASE_F=\"Phase 1\" AND SAN_RDPM_UA_S_WEIGHTING_PRECLINICAL_PHASE<>\"\" THEN SAN_RDPM_UA_S_WEIGHTING_PRECLINICAL_PHASE else   if SAN_RDPM_UA_RND_PHASE_F=\"Phase 2\" AND SAN_RDPM_UA_S_WEIGHTING_PHASE1<>\"\" THEN SAN_RDPM_UA_S_WEIGHTING_PHASE1 else   if SAN_RDPM_UA_RND_PHASE_F=\"Phase 2A\" AND SAN_RDPM_UA_S_WEIGHTING_PHASE1<>\"\" THEN SAN_RDPM_UA_S_WEIGHTING_PHASE1 else   if SAN_RDPM_UA_RND_PHASE_F=\"Phase 2B\" AND SAN_RDPM_UA_S_WEIGHTING_PHASE2A<>\"\" THEN SAN_RDPM_UA_S_WEIGHTING_PHASE2A else   if SAN_RDPM_UA_RND_PHASE_F=\"Phase 3\" THEN if SAN_RDPM_UA_S_WEIGHTING_PHASE2B<>\"\" then SAN_RDPM_UA_S_WEIGHTING_PHASE2B else  if SAN_RDPM_UA_S_WEIGHTING_PHASE2<>\"\" then SAN_RDPM_UA_S_WEIGHTING_PHASE2 else  if SAN_RDPM_UA_S_WEIGHTING_PHASE1<>\"\" then SAN_RDPM_UA_S_WEIGHTING_PHASE1 else 1 fi fi fi else   if SAN_RDPM_UA_RND_PHASE_F=\"Regulatory submission\" AND SAN_RDPM_UA_S_WEIGHTING_PHASE3<>\"\" THEN SAN_RDPM_UA_S_WEIGHTING_PHASE3 else 1 fi fi fi fi fi fi"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)