
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321320398582
 :NAME :SAN_RDPM_CSO_NUMBER_NARRATIVES
 :COMMENT "Number of narratives"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "if SAN_UA_S_ACT_CALCULATED_STUDY_PHASE = \"I\" AND SAN_RDPM_UA_S_OBS_INDICATION_F <> \"BG\" then 0.1*SAN_RDPM_UA_N_SUBJECT_FROM_STUDY else 0.5*SAN_RDPM_UA_N_SUBJECT_FROM_STUDY fi"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)