
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321322154782
 :NAME :SAN_UA_S_ACT_CALCULATED_OBS_STAT_ANALYSIS
 :COMMENT "OBS Statistical Analysis (F)"
 :DATASET 118081000141
 :DOCUMENTATION "To get the OBS element of the STATISTICAL ANALYSIS task in clinical studies."
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN STRING_VALUE(\"ACTIVITY\",LIST_COLLECT(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_CLINICAL_MILESTRONE_4500)\",\"ID\"),\"OBS_ELEMENT\") ELSE  WBS_ELEMENT.SAN_UA_S_ACT_CALCULATED_OBS_STAT_ANALYSIS FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)