
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321317816182
 :NAME :SAN_RDPM_UA_S_AT_ID_CORPORATE_KPI
 :COMMENT "Corporate KPIs Desc"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF STRING_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.ID,\"SAN_RDPM_UA_S_KPI\")<>\"\" THEN IF STRING_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.ID,\"DESC\")<>\"\" THEN STRING_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.ID,\"DESC\") ELSE SAN_RDPM_UA_S_AT_FOR_KPI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)