
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321320649482
 :NAME :SAN_RDPM_UA_B_WEIGHTING_UPDATE_OPL_FILTER
 :COMMENT "Filter for weighting purpose"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "(SAN_RDPM_UF_ACT_S_PRJ_CATEGORY_DESC=\"Development\" or SAN_RDPM_UF_ACT_S_PRJ_CATEGORY_DESC=\"Other\") AND SAN_RDPM_B_RND_PHARMA_ACTIVITY AND SAN_RDPM_UA_B_IS_STUDY_OR_BELONGING"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)