
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321320234582
 :NAME :SAN_RDPM_UA_GCI_ASSAY_IS_THERE_RELEASE_DATE
 :COMMENT "Is there a Release date"
 :DATASET 118081000141
 :FORMULA "EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\",SAN_RDPM_UA_GCI_ASSAY_ACTIVITY,\"ITER_BOOLEAN_THERE_IS_ONE(\\\"ALL_CHILDREN\\\",\\\"BELONGS(\\\\\\\"WBS_TYPE\\\\\\\",\\\\\\\"Release date\\\\\\\")\\\")\")"
 :NCLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY_ACTIVITY
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)