
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321317523482
 :NAME :SAN_RDPM_UA_S_WEIGHTING_PHASE3
 :COMMENT "Phase 3 Weighting"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "if ?WBS_ELEMENT AND WBS_TYPE=\"INDICATION\" THEN LIST_COLLECT(\"ALL_CHILDREN\",\"_PAC_NF_B_PHASE AND WBS_TYPE=\\\"Phase 3\\\"\",\"PRINT_NUMBER(WEIGHTING,\\\"####,000\\\")\") else WBS_ELEMENT.SAN_RDPM_UA_S_WEIGHTING_PHASE3 fi"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)