
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321303246982
 :NAME :SAN_RDPM_UA_WORKDAY_LOCATION
 :COMMENT "WD - Location"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_RES_OPEN THEN STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_OPEN_POSITION_WORKDAY\",SAN_RDPM_RES_S_WORK_DAY_REF,\"SAN_RDPM_UA_OPEN_POSITION_WORKDAY_LOCATION\") ELSE STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_ACTUALS_WORKDAY\",SAN_UA_RDPM_RES_EMPL_NUM,\"SAN_RDPM_UA_ACTUALS_WORKDAY_LOCATION\") FI "
 :NCLASS KERNEL-ORDO:RESOURCE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)