
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321317511482
 :NAME :SAN_RDPM_UA_D_PS_PO
 :COMMENT "Project Objective PS"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "if SAN_RDPM_UA_S_PHASE_TYPE=\"Preclinical\" THEN SAN_RDPM_UA_D_PF_START_DEV_M2 ELSE  if SAN_RDPM_UA_S_PHASE_TYPE=\"Phase 1\" THEN SAN_RDPM_UA_D_PF_DOSE_PHASE1 ELSE  if SAN_RDPM_UA_S_PHASE_TYPE=\"Phase 2\" THEN SAN_RDPM_UA_D_PF_GNG_PH2 ELSE  if SAN_RDPM_UA_S_PHASE_TYPE=\"Phase 2A\" THEN SAN_RDPM_UA_D_PF_GNG_PH2A ELSE  if SAN_RDPM_UA_S_PHASE_TYPE=\"Phase 2B\" THEN SAN_RDPM_UA_D_PF_GNG_PH2B ELSE  if SAN_RDPM_UA_S_PHASE_TYPE=\"Phase 3\" THEN SAN_RDPM_UA_D_PF_GNG_PH3 ELSE  if SAN_RDPM_UA_S_PHASE_TYPE=\"Regulatory submission\" THEN SAN_RDPM_UA_D_PF_GNG_FILING FI FI FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)