
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321317814182
 :NAME :SAN_RDPM_S_DATE_CORPORATE_KPI
 :COMMENT "Pharma Corporate KPI Date"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"ALL_CHILDREN\",\"?TASK and SAN_RDPM_UA_S_CORPORATE_KPI_DATE_SYNC_AND_LINKS<>\\\"\\\"\",\"SAN_RDPM_UA_S_CORPORATE_KPI_DATE_SYNC_AND_LINKS\")) ELSE WBS_ELEMENT.SAN_RDPM_S_DATE_CORPORATE_KPI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)