
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321316663782
 :NAME :SAN_RDPM_UA_LK_B_EXTERNAL_BB_ACTIVITY
 :COMMENT "Is linked to an external BB activity?"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "PA.SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID<>SUCC_ACTIVITY.SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID OR PA.SAN_RDPM_UA_B_IS_PO OR SUCC_ACTIVITY.SAN_RDPM_UA_B_IS_PO"
 :NCLASS KERNEL-ORDO:CONSTRAINT
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)