
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321321659182
 :NAME :SAN_RDPM_UA_B_IS_THERE_V_S_DBL_RELEASE_DATE
 :COMMENT "Is there a V_S_DBL and a Release date"
 :DATASET 118081000141
 :FORMULA "?WBS_ELEMENT AND NOT ?FINISHED AND ( ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"V_S_DBL\\\")\")    AND ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"Release date\\\")\")  )  AND LEVEL>=5"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)