
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321314600482
 :NAME :SAN_RDPM_UA_D_PS_MIN_DMC_MEETING
 :COMMENT "DMC meeting min PS"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :DOCUMENTATION "To get the date of the first DMC meeting of the plan."
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",\\\"DMC MEETING\\\")\",\"PF\") ELSE IF SAN_UA_RDPM_ACT_S_STUDY_ID <> \"\" THEN WBS_ELEMENT.SAN_RDPM_UA_D_PS_MIN_DMC_MEETING ELSE -1 FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)