
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321301589682
 :NAME :SAN_RDPM_UA_S_COUNTRY_STUDY_ACT
 :COMMENT "Country for STUDY activities"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_AT_STUDY) THEN STRING_VALUE(\"__USER_TABLE_SAN_RWE_UT_COUNTRY\",SAN_RDPM_UA_ACT_COUNT_ACT_F,\"SAN_RWE_UA_S_ISO_A3\") ELSE WBS_ELEMENT.SAN_RDPM_UA_S_COUNTRY_STUDY_ACT FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)