
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321316821682
 :NAME :SAN_RDPM_UA_S_WBSF_CDOC_WRI_CSO_MODULE_2_PROVIDER
 :COMMENT "CDOC WRI Role - CSO Activities module 2 - Provider"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN san_pjs_get_wbs_form_string_value_on_object(SAN_RDPM_UA_S_ID_CSO_MODULE_2,\"CDOC-WRI\",\"USER_ATTRIBUTE_SAN_UA_S_PROVIDER\") FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)