
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321321137782
 :NAME :SAN_RDPM_UA_S_COST_CENTER_ASSAYS_SAMPLES
 :COMMENT "Cost Center Assays/Samples"
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE IN(\"V_ASSAY\",\"V_ASSAY_EXT\") AND OBS_ELEMENT IN (\"R&D - LSI\") THEN \"US30P0063\" ELSE IF WBS_TYPE IN(\"V_S_SAMP-E\",\"V_S_SAMP-S\") AND OBS_ELEMENT IN (\"R&D - GLOS GOAS\") THEN \"US30P0026\" ELSE \"\"  FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)