
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321318868282
 :NAME :SAN_RDPM_UA_N_EQ_IF_V_S_COST_QUANTITY_OPTION
 :COMMENT "Quantity for each country in a study (Investigator_fees_IF) pediatric or not"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF LIST_FIND(\"Adolescent\",SAN_RDPM_UA_POPULATION_STUDY_F) or LIST_FIND(\"Children\",SAN_RDPM_UA_POPULATION_STUDY_F) or LIST_FIND(\"Infant\",SAN_RDPM_UA_POPULATION_STUDY_F) or LIST_FIND(\"Toddler\",SAN_RDPM_UA_POPULATION_STUDY_F) THEN SAN_RDPM_UA_N_EQ_IF_V_S_COST_QUANTITY_PEDIATRIC ELSE SAN_RDPM_UA_N_EQ_IF_V_S_COST_QUANTITY FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)