
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321320205482
 :NAME :SAN_RDPM_UA_D_PF_GNG_PH2B
 :COMMENT "PF GNG PH2B"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF BELONGS(\"WBS_TYPE\",\"INDICATION\") THEN ITER_DATE_MIN(\"ALL_CHILDREN\",\"(BELONGS(\\\"WBS_TYPE\\\", \\\"GNG Ph2B\\\" ))\",\"PF\") ELSE WBS_ELEMENT.SAN_RDPM_UA_D_PF_GNG_PH2B FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:END-DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)