
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321315215082
 :NAME :SAN_RDPM_UA_B_LOU_DO_LOCAL_MA
 :COMMENT "Local MA - LOU on milestones"
 :DATASET 118081000141
 :FORMULA "IF (BELONGS(\"WBS_TYPE\",\"PROTOCOL APPROVED\") AND NOT ?FINISHED AND ITER_BOOLEAN_THERE_IS_ONE(\"PLINKS\",\"SAN_RDPM_UA_LK_S_PRED_TYPE IN(\\\"Protocol\\\" ) AND EVALUATE_FILTER(\\\"ANTE.?FINISHED\\\") \"))   OR (BELONGS(\"WBS_TYPE\",\"FPI,LPI\") AND NOT ?FINISHED AND ITER_BOOLEAN_THERE_IS_ONE(\"PLINKS\",\"SAN_RDPM_UA_LK_S_PRED_TYPE IN(\\\"SET-UP\\\",\\\"Recruitment\\\" ) AND EVALUATE_FILTER(\\\"ANTE.?FINISHED\\\")\"))   OR (BELONGS(\"WBS_TYPE\",\"LPLV,FUP/Extension\") AND NOT ?FINISHED AND ITER_BOOLEAN_THERE_IS_ONE(\"PLINKS\",\"SAN_RDPM_UA_LK_S_PRED_TYPE IN(\\\"FUP/Extension\\\",\\\"Treatment\\\" ) AND EVALUATE_FILTER(\\\"ANTE.?FINISHED\\\")\"))   OR (BELONGS(\"WBS_TYPE\",\"DBL\") AND NOT ?FINISHED AND ITER_BOOLEAN_THERE_IS_ONE(\"PLINKS\",\"SAN_RDPM_UA_LK_S_PRED_TYPE IN(\\\"Pre-Lock activity\\\" ) AND EVALUATE_FILTER(\\\"ANTE.?FINISHED\\\")\"))   OR (BELONGS(\"WBS_TYPE\",\"CSR APPROVED\") AND NOT ?FINISHED AND ITER_BOOLEAN_THERE_IS_ONE(\"PLINKS\",\"SAN_RDPM_UA_LK_S_PRED_TYPE IN(\\\"CSR\\\" ) AND EVALUATE_FILTER(\\\"ANTE.?FINISHED\\\")\"))   THEN TRUE ELSE FALSE  FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)