
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321302110182
 :NAME :SAN_UA_B_IS_THERE_INTERNAL_NCA_ANALYSIS
 :COMMENT "? is internal NCA analysis embedded"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"?TASK AND BELONGS(\\\"WBS_TYPE\\\",\\\"PK-FINAL PARAMETERS,CORE PART/PK-FINAL PARAMETERS,IA/PK-FINAL PARAMETERS,Final/PK-FINAL PARAMETERS\\\") AND SAN_RDPM_UA_ACT_SOURCING in (\\\"INT\\\")\") else WBS_ELEMENT.SAN_UA_B_IS_THERE_INTERNAL_NCA_ANALYSIS FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)