
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321317490482
 :NAME :SAN_RDPM_UA_B_COMITMENT_ACT
 :COMMENT "Is a Commitment activity?"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY AND SAN_DA_ACT_B_IN_HUMAN THEN  	ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"?TASK and BELONGS(\\\"WBS_TYPE\\\",\\\"V_S_FVFS\\\") AND ?STARTED\")   	ELSE  	WBS_ELEMENT.SAN_RDPM_UA_B_COMITMENT_ACT FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)