
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321317815882
 :NAME :SAN_RDPM_UA_S_AT_CORPORATE_KPI_DATE
 :COMMENT "Corporate KPIs Date"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF STRING_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.ID,\"SAN_RDPM_UA_S_KPI\")<>\"\" THEN STRING_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.ID,\"SAN_RDPM_UA_S_TASK_TYPE_DATE\") FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)