
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321301809282
 :NAME :SAN_UA_N_CLI_TREATMENT_DURATION
 :COMMENT "From screening to end of treatment (MTHS)"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_UA_ACT_B_CALCULATED_IN_HUMAN AND SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_NUMBER_MAX(\"ALL_CHILDREN\",\"?TASK AND BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_CLINICAL_COST_STUDY)\",\"DIFF_DATE(PS,SAN_RDPM_UA_D_LATEST_TREATMENT_END ,CAL)/'22d'\") else WBS_ELEMENT.SAN_UA_N_CLI_TREATMENT_DURATION FI  "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)