
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321317509382
 :NAME :SAN_RDPM_UA_COMITMENT_PIVOTAL_CALCULATED
 :COMMENT "Commitment / Pivotal (calculated)"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_ACT_STAD_STAT IN (\"Planned\",\"Ongoing\") AND SAN_RDPM_UA_B_COMITMENT_ACT THEN \"Commitment\"  ELSE IF SAN_RDPM_UA_B_ACT_IS_PIVOTAL AND NOT ?FINISHED AND SAN_RDPM_UA_ACT_STAD_STAT IN (\"Planned\",\"Ongoing\",\"\") THEN \"Pivotal\"   ELSE \"\"   FI  FI "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)