
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321301801782
 :NAME :SAN_RDPM_UA_N_CLIN_PRJ_CAT_COMPL_FACTOR
 :COMMENT "Project Category Complexity Factor"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_RDPM_UA_ACT_CLIN_PRJ_CAT=\"PreDev/Res\" AND SAN_RDPM_UA_ACT_PRJ_COMPL=\"High\" THEN 0.15 ELSE  IF SAN_RDPM_UA_ACT_CLIN_PRJ_CAT in (\"PreDev/Res\",\"Before/After Trials \") AND SAN_RDPM_UA_ACT_PRJ_COMPL=\"Low\" THEN 0.03 ELSE  IF (SAN_RDPM_UA_ACT_CLIN_PRJ_CAT in (\"PreDev/Res\",\"Before/After Trials \") AND SAN_RDPM_UA_ACT_PRJ_COMPL=\"Medium\") or (SAN_RDPM_UA_ACT_CLIN_PRJ_CAT=\"SP Not Sponsor/Clinical Lead\" AND SAN_RDPM_UA_ACT_PRJ_COMPL=\"Low\") THEN 0.1 ELSE  IF SAN_RDPM_UA_ACT_CLIN_PRJ_CAT in (\"SP Not Sponsor/Clinical Lead\",\"Before/After Trials \") AND SAN_RDPM_UA_ACT_PRJ_COMPL=\"High\" THEN 0.5 ELSE  IF SAN_RDPM_UA_ACT_CLIN_PRJ_CAT in (\"SP Not Sponsor/Clinical Lead\") AND SAN_RDPM_UA_ACT_PRJ_COMPL=\"Medium\" THEN 0.25 ELSE 1 FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)