
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321317538482
 :NAME :SAN_RDPM_UA_S_WEIGHTING_NEW
 :COMMENT "new PRP"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY AND NOT ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"PS>SAN_RDPM_UA_D_PS_PO\") THEN SAN_RDPM_UA_S_PRP_PREVIOUS_PHASE ELSE  IF SAN_UA_RDPM_B_IS_A_STUDY AND NOT ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"PS<SAN_RDPM_UA_D_PS_PO\") THEN PRINT_NUMBER(WEIGHTING,\"####,000\") ELSE  IF LEVEL>6 AND ((NOT SAN_DA_ACT_B_IN_HUMAN and SAN_RDPM_UA_D_STUDY_START<SAN_RDPM_UA_D_PS_PO) or (SAN_DA_ACT_B_IN_HUMAN and PS<SAN_RDPM_UA_D_PS_PO)) then SAN_RDPM_UA_S_PRP_PREVIOUS_PHASE else IF LEVEL>2 THEN PRINT_NUMBER(WEIGHTING,\"####,000\") ELSE \"\" FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)