
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321319687982
 :NAME :SAN_RDPM_UA_ACT_GCI_ASSAY_RESULT_NUMBER
 :COMMENT "Result number"
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "SAN_RDPM_UA_ACT_GCI_ASSAY_SAMPLE_NUMBER *    NUMBER_VALUE(\"__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY\",SAN_RDPM_UA_ACT_GCI_ASSAY,\"SAN_RDPM_UA_GA_DUPLICATE_ASSAY\") * NUMBER_VALUE(\"__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY\",SAN_RDPM_UA_ACT_GCI_ASSAY,\"SAN_RDPM_UA_GA_VALENCE\") *     (1 + NUMBER_VALUE(\"__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY\",SAN_RDPM_UA_ACT_GCI_ASSAY,\" SAN_RDPM_UA_GA_RETEST\"))"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)