
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321319294382
 :NAME :SAN_RDPM_UA_S_WBS_TYPE_INDICATION_OTHER
 :COMMENT "Level 2 activity Type"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_B_IS_AN_INDICATION OR LEVEL =2 AND BELONGS(\"WBS_TYPE\",\"OTHER\") THEN WBS_TYPE ELSE WBS_ELEMENT.SAN_RDPM_UA_S_WBS_TYPE_INDICATION_OTHER FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)