
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321321811882
 :NAME :SAN_RDPM_UA_B_BB_GCI_ASSAY
 :COMMENT "Is GCI Assays in BB?"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL CHILDREN\",\"WBS_TYPE IN(\\\"V_ASSAY\\\",\\\"V_ASSAY_EXT\\\")\") ELSE WBS_ELEMENT.SAN_RDPM_UA_B_BB_GCI_ASSAY FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)