
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321317816982
 :NAME :SAN_RDPM_UA_S_CORPORATE_KPI_DATE_SYNC_AND_LINKS
 :COMMENT "Date for Corporate KPI with links"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_S_AT_CORPORATE_KPI_DATE<>\"\" THEN SAN_RDPM_UA_S_AT_CORPORATE_KPI_DATE ELSE LIST_REMOVE(\"\",LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"SUCCESSOR_TASKS\",\"?TASK\",\"SAN_RDPM_UA_S_AT_CORPORATE_KPI_DATE\"))) FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)