
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321301802082
 :NAME :SAN_RDPM_UA_N_CLIN_PRJ_SIZE_FACTOR
 :COMMENT "Project Size Factor"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF SAN_RDPM_UA_ACT_CLIN_PRJ_CAT=\"In Clin Dev/CTD Phase\" AND SAN_RDPM_UA_ACT_PRJ_COMPL=\"High\" THEN (IF SAN_RDPM_UA_ACT_CLIN_PRJ_SIZE=\"Small\" THEN 1.5 ELSE IF SAN_RDPM_UA_ACT_CLIN_PRJ_SIZE=\"Medium\" THEN 3 ELSE IF SAN_RDPM_UA_ACT_CLIN_PRJ_SIZE=\"Large\" THEN 8 FI FI FI) ELSE  IF SAN_RDPM_UA_ACT_CLIN_PRJ_CAT=\"In Clin Dev/CTD Phase\" AND SAN_RDPM_UA_ACT_PRJ_COMPL=\"Low\" THEN (IF SAN_RDPM_UA_ACT_CLIN_PRJ_SIZE=\"Small\" THEN 0.3 ELSE IF SAN_RDPM_UA_ACT_CLIN_PRJ_SIZE=\"Medium\" THEN 0.5 ELSE IF SAN_RDPM_UA_ACT_CLIN_PRJ_SIZE=\"Large\" THEN 1 FI FI FI) ELSE  IF SAN_RDPM_UA_ACT_CLIN_PRJ_CAT=\"In Clin Dev/CTD Phase\" AND SAN_RDPM_UA_ACT_PRJ_COMPL=\"Medium\" THEN  (IF SAN_RDPM_UA_ACT_CLIN_PRJ_SIZE=\"Small\" THEN 1 ELSE IF SAN_RDPM_UA_ACT_CLIN_PRJ_SIZE=\"Medium\" THEN 2 ELSE IF SAN_RDPM_UA_ACT_CLIN_PRJ_SIZE=\"Large\" THEN 3 FI FI FI) ELSE 1 FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)