
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321302370682
 :NAME :SAN_RDPM_UA_N_TOTAL_COST_SAMPLE_BMLBA_CYTOKINEBIS
 :COMMENT "Amount of external RTMED assay - BM LBA cytokines"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF  SAN_DA_ACT_B_IN_HUMAN THEN (IF ((1.05*SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST)+23787)/1000>((60*250)+23787)/1000 THEN ((1.05*SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST)+23787)/1000 ELSE ((60*250)+23787)/1000 FI) ELSE (IF ((1.05*SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST)+15628)/1000>((60*250)+15628)/1000 THEN ((1.05*SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST)+15628)/1000 ELSE ((60*250)+15628)/1000 FI) FI      "
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)