
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321303977582
 :NAME :SAN_RDPM_UA_S_QC_ACTIVITY
 :COMMENT "QC activity"
 :DATASET 118081000141
 :FORMULA "IF SAN_RDPM_UA_ACT_B_OPL AND LEVEL=6 AND NOT _PM_DA_IS_A_MILESTONE AND WBS_TYPE=\"\" AND PF>PERIOD_START($DATE_OF_THE_DAY,\"MONTH\",-12) THEN \"Check Activity type value - an empty value at study level is not granted or could be a milestone not properly set up\" ELSE IF SAN_UA_RDPM_B_IS_A_STUDY AND LEVEL<>6 THEN \"Study at wrong level or object using a wrong study AT\" ELSE IF WBS_TYPE=\"Building Block\" and level<>4 THEN \"Building Block at wrong level\" ELSE IF SAN_RDPM_UA_B_IS_PO and level <>4 THEN \"Project Objective at wrong level\" ELSE IF NOT ?FINISHED AND ?TASK AND DU=0 and TASK_TYPE=\"Task\" and not WBS_TYPE in (\"FUP/Extension\",\"Cohort LPLT to LPLV\") THEN \"Task type should be start or end milestone\" ELSE IF NOT ?FINISHED AND ?TASK AND DU>0 and TASK_TYPE in (\"Start milestone\",\"End milestone\") THEN \"Task type should be task\" ELSE IF NOT ?FINISHED AND SAN_RDPM_UA_ACT_B_OPL and DU=0 and TASK_TYPE=\"End milestone\" and NOT BELONGS(\"WBS_TYPE\",\"EU PIP Package Submission,US PSP Package Submission\") and (SNE<>'' or FNE<>'') THEN \"End milestone should be driven by logic not by constraint\" ELSE IF ?TASK and EXTND=\"Hammock\" and ?STARTED and AS<>PS THEN \"Actual start & Planned start are not consistent\" ELSE IF ?TASK and EXTND=\"Hammock\" and ?FINISHED and AF<>PF THEN \"Actual finish & Planned finish are not consistent - Field Extendible should be set up at Extendible\" ELSE IF ?STARTED AND SNE>AS AND DATES_CONS THEN \"Start No Earlier than constraint at wbs level is responsible for negative float highlight - remove the SNE\" ELSE IF SAN_RDPM_UA_ACT_B_OPL AND NOT WBS_TYPE.SAN_RDPM_UA_AT_B_TECH_MIL AND FNL<>\"\" THEN \"Finish No Later Than constraint is not granted - FNL to be removed\" ELSE IF BELONGS(\"WBS_TYPE\",\"Start Ph01 OL Technical Milestone,Start Ph02 OL Technical Milestone,Start Ph2A OL Technical Milestone,Start Ph2B OL Technical Milestone,Start Ph03 OL Technical Milestone,US submission OL Technical Milestone,EU submission OL Technical Milestone,GNG Ph2 OL Technical Milestone,GNG Ph2A OL Technical Milestone,GNG Ph2B OL Technical Milestone,GNG Ph03 OL Technical Milestone\") AND SYNCHRONIZE_WITH=\"\" THEN \"Technical Milestone - Operational Technical Milestone not synchronized\" ELSE IF BELONGS(\"WBS_TYPE\",\"Start Ph01,Start Ph02,Start Ph2A,Start Ph2B,Start Ph03,GNG Ph02,GNG Ph2A,GNG Ph2B,GNG Ph03,Submission,First Submission\") AND SYNCHRONIZE_WITH=\"\" THEN \"Technical Milestone - project level milestone not synchronized with Operational Technical milestone\" ELSE IF WBS_TYPE=\"Building Block\" AND PS<=PERIOD_START($date_of_the_day,\"month\",18) AND NOT SAN_RDPM_UA_ACT_B_OPL_DRIVING THEN \"Building Block is expected to be in Operational driving - to be performed in Gantt to assess plan modification\" ELSE IF SAN_RDPM_UA_ACT_B_OPL AND SAN_RDPM_UF_OBS_RTMED AND ?TASK AND SAN_RDPM_UA_ACT_SOURCING=\"INT\" AND SAN_RDPM_UA_ACT_PROVIDER<>\"\" AND PF>=PERIOD_START($date_of_the_day,\"year\",0) THEN \"Provider should not be completed for internal activities\" ELSE IF SAN_RDPM_UA_ACT_B_OPL AND PF>=PERIOD_START($date_of_the_day,\"month\",-12) AND SYNCHRONIZE_WITH<>\"\" AND SAN_RDPM_UA_T_EXTERN_SUCC_INFO=\"\" AND NOT BELONGS(\"WBS_TYPE\",\"1st GLP tox draft reports for clinical dose selection,1st CTA submission,Start Ph01 OL Technical Milestone,Start Ph02 OL Technical Milestone,Start Ph2A OL Technical Milestone,Start Ph2B OL Technical Milestone,Start Ph03 OL Technical Milestone,SET-UP,Distribution,Recruitment,Treatment,FPI,LSI,LPI,LSLV,LPLV,CORE PART/LPLV,First IP on site,Pre-Lock activity,CORE PART/Pre-Lock activity,IA/Pre-Lock activity,DBL,CORE PART/DBL,IA/CUT-OFF,IA/DBL,CAC package submission,MUS Submission,FDA EOP2 meeting Package submission,MEU Submission,EMA Scientific Advice EOP2 Package submission,FSS,CTA submission\") THEN \"Experimental - Potential gap in the logic\" FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)