
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321319533282
 :NAME :SAN_RDPM_UA_LK_SAMPLE_GCI_LAG
 :COMMENT "Lag Sample - GCI assay"
 :DATASET 118081000141
 :DEFAULT-VALUE 0
 :FORMULA "IF SAN_RDPM_UA_LK_S_PRED_TYPE IN(\"V_S_SAMP-E\") AND SAN_RDPM_UA_LK_S_SUCC_TYPE IN(\"V_ASSAY\") THEN '5d'  ELSE IF SAN_RDPM_UA_LK_S_PRED_TYPE IN(\"V_S_SAMP-S\") AND SAN_RDPM_UA_LK_S_SUCC_TYPE IN(\"V_ASSAY_EXT\") THEN '40d' ELSE -1 FI FI"
 :NCLASS KERNEL-ORDO:CONSTRAINT
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME:DURATION
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)