
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 321302368982
 :NAME :SAN_RDPM_UA_N_TOTAL_COST_SAMPLE_ADA
 :COMMENT "Amount of external RTMED assay - DRUG LC/MS/MS"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF ((SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST+0.2*SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST*2+0.2*SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST*5)+13530+ROUND_NUMBER_WITH_PRECISION((SAN_RDPM_UF_BUDGETED_SAMPLES*1.3)/500,0)*5500)/1000>((60*SAN_RDPM_UA_RTMED_SAMPLE_COST+30*SAN_RDPM_UA_RTMED_SAMPLE_COST*2+16*SAN_RDPM_UA_RTMED_SAMPLE_COST*5)+13530+(116/500)*5500)/1000 THEN  ((SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST+0.2*SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST*2+0.2*SAN_RDPM_UF_BUDGETED_SAMPLES*SAN_RDPM_UA_RTMED_SAMPLE_COST*5)+13530+ROUND_NUMBER_WITH_PRECISION((SAN_RDPM_UF_BUDGETED_SAMPLES*1.3)/500,0)*5500)/1000 ELSE ((60*SAN_RDPM_UA_RTMED_SAMPLE_COST+30*SAN_RDPM_UA_RTMED_SAMPLE_COST*2+16*SAN_RDPM_UA_RTMED_SAMPLE_COST*5)+13530+(116/500)*5500)/1000 FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)