
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 336984098241
 :NAME :SAN_RDPM_UA_S_INDICATION_OWNER_DESC_F
 :COMMENT "Indication Owner Description (F)"
 :DATASET 118081000141
 :FORMULA "IF PARENT<>\"\" THEN STRING_VALUE(\"ACTIVITY\",PROJECT_ROOT_ACTIVITY(ID),\"SAN_RDPM_UA_S_INDICATION_OWNER_DESC_F\") ELSE LIST_REMOVE_DUPLICATES(LIST_COLLECT(\"ATTACHED_PROJECTS\",\"\",\"STRING_VALUE(\\\"ACTIVITY\\\",PROJECT_ROOT_ACTIVITY(ID),\\\"SAN_RDPM_UA_S_INDICATION_OWNER_DESC_F\\\")\")) FI"
 :NCLASS ORDO-PROJECT:ORDO-PROJECT
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)