
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 337654299441
 :NAME :SAN_RDPM_UA_S_SPECIFIC_CLINICAL_STUDY_F
 :COMMENT "Dev milestone clinical study (F)"
 :DATASET 118081000141
 :FORMULA "IF  SAN_RDPM_UA_S_DEV_MS_CLINICAL_STUDY<>\"\" THEN  SAN_RDPM_UA_S_DEV_MS_CLINICAL_STUDY ELSE WBS_ELEMENT.SAN_RDPM_UA_S_SPECIFIC_CLINICAL_STUDY_F FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)