
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 338831785641
 :NAME :SAN_RDPM_UA_S_AT_FOR_KPI
 :COMMENT "AT for KPIs identification"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF STRING_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.ID,\"WBS_TYPE\")=\"Cohort FPI to LPI\" or STRING_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.ID,\"WBS_TYPE\")=\"FPI to LPI\" THEN \"FPI\" ELSE IF STRING_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.ID,\"WBS_TYPE\")=\"Cohort LPI to LPLV\" or STRING_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.ID,\"WBS_TYPE\")=\"LPI to LPLV\" THEN \"LPI\" ELSE STRING_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH.ID,\"WBS_TYPE\") FI FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE STRING
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)