
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 338831330641
 :NAME :SAN_RDPM_ACT_B_CSO_PLANNED_HOUR
 :COMMENT "Is there a CSO/EGDS planned hour?"
 :DATASET 118081000141
 :FORMULA "ITER_BOOLEAN_THERE_IS_ONE(\"CHILDREN\",\"ITER_BOOLEAN_THERE_IS_ONE(\\\"ALLOCATED_RESOURCES\\\",\\\"SAN_UA_B_CSO_RESOURCE\\\")\") OR ITER_BOOLEAN_THERE_IS_ONE(\"ALLOCATED_RESOURCES\",\"SAN_UA_B_CSO_RESOURCE\")"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)