
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 340178916641
 :NAME :SAN_RDPM_UA_B_INTERNAL_STUDY_CODE_IN_BB
 :COMMENT "Is Internal Study code in BB?"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL CHILDREN\",\"SAN_UA_RDPM_B_IS_A_STUDY AND SAN_UA_ACT_STUDY_CODE<>\\\"\\\"\") FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)