
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 340178651541
 :NAME :SAN_RDPM_UA_D_CS_FOLLOWUP
 :COMMENT "CS follow-up PF"
 :DATASET 118081000141
 :DEFAULT-VALUE -1
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN ITER_DATE_MIN(\"CHILDREN\",\"WBS_TYPE IN (\\\"CS Follow-up\\\")\",\"PF-1\")    ELSE IF WBS_ELEMENT.SAN_RDPM_UA_D_CS_FOLLOWUP <> \"\" THEN WBS_ELEMENT.SAN_RDPM_UA_D_CS_FOLLOWUP   ELSE -1 FI FI	"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME-TYPES:DATE+
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)