
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 340895204741
 :NAME :SAN_RDPM_UA_B_CSR_IN_CRITICAL_PATH
 :COMMENT "CSR in Critical Path"
 :DATASET 118081000141
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY then ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"SAN_RDPM_UA_B_CSR_IN_CRITICAL_PATH\") ELSE SAN_RDPM_UA_ACT_S_NAT_ACT = \"OL\" AND (ITER_BOOLEAN_THERE_IS_ONE(\"SLINKS\",\"SAN_RDPM_UA_B_LK_PRED_CRITICAL_CSR_FORM AND SAN_RDPM_UA_B_LK_SUCC_CRITICAL_CSR_FORM\")) FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)