
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 340895204141
 :NAME :SAN_RDPM_UA_B_LK_PRED_CRITICAL_CSR_FORM
 :COMMENT "Critical CSR Pred form"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "TYPE = \"FINISH-START\" AND SAN_RDPM_UA_LK_S_PRED_TYPE IN (\"CSR\",\"CORE PART/CSR\", \"Primary Analysis/CSR\", \"IA/CSR\", \"Final/CSR\", \"CN version CSR\",\"CORE PART/CN version CSR\",\"Primary analysis/CN version CSR\",\"IA/CN version CSR\")"
 :NCLASS KERNEL-ORDO:CONSTRAINT
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)