
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 340895204441
 :NAME :SAN_RDPM_UA_B_LK_SUCC_CRITICAL_CSR_FORM
 :COMMENT "Critical CSR Succ form"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "TYPE = \"FINISH-START\" AND SAN_RDPM_UA_LK_S_SUCC_TYPE IN (\"US submission OL Technical Milestone\", \"EU submission OL Technical Milestone\", \"JP submission OL Technical Milestone\", \"CN submission OL Technical Milestone\",\"CN submission\",\"JP submission\",\"US submission\",\"EU submission\")"
 :NCLASS KERNEL-ORDO:CONSTRAINT
 :PTYPES (:|Continuum.RDPM.Pharma|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)