
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 341707834541
 :NAME :SAN_RDPM_UA_B_BB_GCI_NUMBER
 :COMMENT "Is GCI Release number in BB?"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN ITER_BOOLEAN_THERE_IS_ONE(\"ALL CHILDREN\",\"WBS_TYPE IN(\\\"V_S_GCI-LAB\\\",\\\"V_S_SAMP\\\") AND SAN_RDPM_UA_ACT_CGI_RN<>\\\"\\\"\") ELSE WBS_ELEMENT.SAN_RDPM_UA_B_BB_GCI_NUMBER FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)