
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 341707836441
 :NAME :SAN_RDPM_UA_N_BB_MONTH_DU_FVFS_TO_LSLV
 :COMMENT "Duration FVFS to LSLV (month) at BB"
 :ADMIN-ONLY T
 :DATASET 118081000141
 :DEFAULT-VALUE 0.0d0
 :FORMULA "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN ITER_NUMBER_SUM(\"ALL_CHILDREN\",\"SAN_UA_RDPM_B_IS_A_STUDY\",\"SAN_RDPM_UA_N_MONTH_DU_FVFS_TO_LSLV\") FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE NUMBER
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)