
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 342037155841
 :NAME :SAN_RDPM_UA_RES_B_UPDATE_MANAGERS
 :COMMENT "Update timecard managers?"
 :DATASET 118081000141
 :FORMULA "NOT INACTIVE AND SAN_UA_RDPM_RES_TYP_PAST AND     SAN_UA_RDPM_RES_OPER<> \"Indirect\" AND   SAN_UA_RDPM_RES_OPER <> \"Semi-Direct\" AND SAN_UA_RDPM_NETWORK_ID<>\"\" AND MANAGER<>\"\" AND SAN_UA_RDPM_RES_PERC_AVAIL > 0    AND NOT LIST_FIND(SAN_UA_RDPM_RES_CTR_TYP,OC.SAN_CS_RDPM_RES_CONTRA_TYP_EXCLUDED)  AND  EFFECTIVE_START_DATE<>-1 AND   EFFECTIVE_START_DATE <=PERIOD_START($DATE_OF_THE_DAY ,\"DAY\",31) AND (NOT LIST_FIND(SAN_RDPM_UA_S_RES_MANAG_ID,MANAGERS) AND SAN_RDPM_UA_S_RES_MANAG_ID<>\"\")"
 :NCLASS KERNEL-ORDO:RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE OBJECT:YES-OR-NO
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)