
(NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :OBJECT-NUMBER 343529218441
 :NAME :SAN_RDPM_UA_DU_FVFS_TO_LSLV
 :COMMENT "Duration between first FVFS & last LVLS"
 :DATASET 118081000141
 :DEFAULT-VALUE 0
 :FORMULA "IF SAN_UA_RDPM_B_IS_A_STUDY THEN DIFF_DATE(ITER_DATE_MIN(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_CLINICAL_MILESTONE_3200)\",\"PF\"),ITER_DATE_MAX(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"V_S_LVLS\\\")\",\"PF\"),\"\") ELSE WBS_ELEMENT.SAN_RDPM_UA_DU_FVFS_TO_LSLV FI"
 :NCLASS KERNEL-ORDO:WORK-STRUCTURE
 :PTYPES (:|Continuum.RDPM.Pasteur|)
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE TIME:DURATION
 :_USERATT_AA_B_HIDE_IN_CFG "0"
)