
(CHART:EXTRACTED-REGION
 :OBJECT-NUMBER 282705766041
 :DATASET 118081000541
 :HEIGHT 0
 :ICON DOD-ARRAY::DOD_ARRAY_ICON
 :IS-TEMPLATE NIL
 :LABEL "SAN_RDPM_RM_FREESTYLE"
 :ORIGIN :PROJECT
 :WIDGETSPEC ((:REGION-MANAGER :EXTRACTED T :ATTACHMENT
               ((:LEFT 0) (:RIGHT 100) (:TOP 0) (:BOTTOM 100))
               :TOP-TIME-UNIT-FORMS NIL :BOTTOM-TIME-UNIT-FORMS
               (#.(:ORF'^TUF":TIME-UNIT-FORM6:TIME-UNIT-FORM6")
                #.(:ORF'^TUF":TIME-UNIT-FORM5:TIME-UNIT-FORM5")
                #.(:ORF'^TUF":TIME-UNIT-FORM4:TIME-UNIT-FORM4")
                #.(:ORF'^TUF":TIME-UNIT-FORM3:TIME-UNIT-FORM3")
                #.(:ORF'^TUF":TIME-UNIT-FORM2:TIME-UNIT-FORM2")
                #.(:ORF'^TUF":TIME-UNIT-FORM1:TIME-UNIT-FORM1"))
               :SEPARATOR-WIDTH 32 :TOP-START-DATE 18888480
               :BOTTOM-START-DATE 21036960 :TOP-END-DATE 52596000
               :BOTTOM-END-DATE 31556640 :CALENDAR NIL :REST-REDUCTION
               100 :REST-COLOR :STANDARD-BACKGROUND :REGION-DEFINITION
               ((DOD-ARRAY:DOD-ARRAY :REGION-CLASS
                 #.(:ORF'#%DOD-ARRAY:DOD-ARRAY-CLASS:"DOD-ARRAY")
                 :TOP-POSITION 0 :BOTTOM-POSITION 100 :SCROLLABLE T
                 :CURVE-UNIT :UNIT2 :REGROUPEMENT
                 (#.(:ORF'^ARBO"^RES") #.(:gc ':_GPL1 ':_GPF1)
                  #.(:gc ':_GPL2 ':_GPF2) #.(:gc ':_GPL3 ':_GPF3)
                  #.(:gc ':_GPL4 ':_GPF4) #.(:gc ':_GPL5 ':_GPF5))
                 :TABLE-ATTRIBUTES (:RESOURCE :RESOURCE.COMMENT :TOTAL)
                 :FILTER
                 #.(:FILT'^RES'(:COMMENT)'()"yes":_RM_NF_B_RES_IS_MANAGED'(^RES#.(:F"PM_RES_FILTER AND MATCH_STRING(OC._INF_AA_S_FILTER)":BOOLEAN'^RES))'^$= T)
                 :NOTITLE T :TYPE-LIST (:AVAIBILITY) :CUMULATIVE NIL
                 :NON-CUMULATIVE T :SELECTOR #.(:F"":BOOLEAN'^CV)
                 :SELECTION-START-FORMULA #.(:F"DATE_DEBUT":DATE'^CV)
                 :SELECTION-END-FORMULA #.(:F"DATE_FIN":DATE'^CV)
                 :USER-LENGTH (:RESOURCE 24 :RESOURCE.COMMENT 28)
                 :CURVE-TYPE-FILTER "*" :TIME-UNIT
                 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"TIME-UNIT1") :SCALE
                 1.0d0 :TABLE-FONT #.(:ORF'^STDF"FONT3.6")
                 :GROUPEMENT-FONT #.(:ORF'^STDF"FONT10.6")
                 :NUMBER-FORMAT #.(:ORF'^NFT"[Nb format #2]") :ORDER
                 (:RESOURCE.COMMENT) :SPACE-BETWEEN-GROUP 12
                 :DRAW-LINES T :DRAW-COLUMNS T :ITERATION NIL :CLASS3
                 NIL :CLASS4 NIL :CLASS5 NIL :SELECTION-FORMULA
                 #.(:F"":BOOLEAN'^CTC) :SELECTION-CUMULATIVE NIL
                 :SELECTION-BACKGROUND-COLOR :|65535|
                 :SELECTION-FOREGROUND-COLOR :|255|
                 :ITERATION-FILTER-STRING "*"
                 :ITERATION-FILTER-ATTRIBUTE :ID :ITERATION-OPERATOR
                 OBJECT-CHOOSER:$= :ITERATION-ALL-SELECTED NIL
                 :ITERATION-LIST NIL :SUM NIL :SUM-OPERATOR :SUM
                 :SHOW-UNHIGHLIGHTED-CURVES T :SUM-IF >= :SUM-LEVEL 0
                 :GROUP-LEVEL 0 :GROUP-LEVEL-OPERATOR >=
                 :READ-ONLY-COLOR :ROCC :READ-WRITE-COLOR :|16777215|
                 :TITLE
                 #/F"Tableau de charge"G"Wert-/Zeittabelle"I"Tabella di carico"D"Tijdtabel"S"Tabla de Carga"/
                 :START-DATE
                 #.(:F"OC.GEN_CHART_DD":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
                 :END-DATE
                 #.(:F"OC.GEN_CHART_ED":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
                 :LOAD-CALENDAR "" :DO-NOT-DISPLAY-EMPTY-LINES 0
                 :INPUT-MODE T :ALLOW-INPUT-BEFORE NIL
                 :ALLOW-INPUT-AFTER NIL :INPUT-FIXED-DATES NIL
                 :MERGE-GROUP-BARS T :ALTERNATE-COLORS 1 :COLOR1 :LINEV
                 :COLOR2 :LINOD :ALTERNATE-BACKGROUND :CARDSBCKG
                 :TOPLEVEL-SUMATION-LINE NIL :INDENT-CELLS T
                 :SHOW-OBJECT-ICONS NIL :CONTOUR-COLOR :GREY
                 :IMPROVED-RENDERING T))
               :FONT :DEFAULT-FONT :LEFT-WIDTH 0 :SEPARATOR-DASH 1
               :SEPARATOR-TYPE :FIRST :SEPARATOR-COLOR :GREY
               :LEFT-WINDOW-WIDTH 430 :BOTTOM-SHOW-INCOMPLETE-LINES 0
               :TOP-SHOW-INCOMPLETE-LINES 0))
 :WIDTH 1280
 :X 0
 :Y 0
)