
(CHART:EXTRACTED-REGION
 :OBJECT-NUMBER 5358245699
 :DATASET 96270999
 :HEIGHT 0
 :ICON DOD-ARRAY::DOD_ARRAY_ICON
 :IS-TEMPLATE NIL
 :LABEL "_TC_RES_INTEGRATION_PROGRESS"
 :ORIGIN :PROJECT
 :WIDGETSPEC ((:REGION-MANAGER :EXTRACTED T :ATTACHMENT
               ((:LEFT 0) (:RIGHT 100) (:TOP 0) (:BOTTOM 100))
               :TOP-TIME-UNIT-FORMS NIL :BOTTOM-TIME-UNIT-FORMS
               (#.(:ORF'^TUF":TIME-UNIT-FORM6:TIME-UNIT-FORM6")
                #.(:ORF'^TUF":TIME-UNIT-FORM5:TIME-UNIT-FORM5")
                #.(:ORF'^TUF":TIME-UNIT-FORM4:TIME-UNIT-FORM4")
                #.(:ORF'^TUF":TIME-UNIT-FORM3:TIME-UNIT-FORM3")
                #.(:ORF'^TUF":TIME-UNIT-FORM2:TIME-UNIT-FORM2")
                #.(:ORF'^TUF":TIME-UNIT-FORM1:TIME-UNIT-FORM1"))
               :SEPARATOR-WIDTH 32 :TOP-START-DATE 22089600
               :BOTTOM-START-DATE 22343040 :TOP-END-DATE 24720480
               :BOTTOM-END-DATE 23135520 :CALENDAR NIL :REST-REDUCTION
               100 :REST-COLOR :STANDARD-BACKGROUND :REGION-DEFINITION
               ((DOD-ARRAY:DOD-ARRAY :REGION-CLASS
                 #.(:ORF'#%DOD-ARRAY:DOD-ARRAY-CLASS:"DOD-ARRAY")
                 :TOP-POSITION 0 :BOTTOM-POSITION 100 :SCROLLABLE T
                 :CURVE-UNIT :UNIT2 :REGROUPEMENT
                 (#.(:ORF'^ARBO"^RES") #.(:gc ':_GPL1 ':_GPF1)
                  #.(:gc ':_GPL2 ':_GPF2) #.(:gc ':_GPL3 ':_GPF3)
                  #.(:gc ':_GPL4 ':_GPF4) #.(:gc ':_GPL5 ':_GPF5))
                 :TABLE-ATTRIBUTES (:TYPE) :FILTER
                 #.(:FILT'^RES'NIL'()"*"^NM'(^RES#.(:F"_TC_NF_S_CURR_PROF=OC._TC_AA_S_TC_PARAM AND PM_RES_FILTER":BOOLEAN'^RES)^WS#.(:F"ACT_FILTER AND IF (NOT OPX2_CONTEXT. _INF_AA_B_PORTFOLIO_ACTIVE) THEN PROJECT._INF_NF_B_ONLY_ACTIVE_AND_CONSOLIDABLE_PRJ ELSE TRUE FI AND PROJECT.PM_PRJ_FILTER":BOOLEAN'^WS))'^$= T)
                 :NOTITLE T :TYPE-LIST
                 (:ACTUAL-HOURS :INPUT-VALIDATED-HOURS :INPUT-HOURS)
                 :CUMULATIVE NIL :NON-CUMULATIVE T :SELECTOR
                 #.(:F"":BOOLEAN'^CV) :SELECTION-START-FORMULA
                 #.(:F"DATE_DEBUT":DATE'^CV) :SELECTION-END-FORMULA
                 #.(:F"DATE_FIN":DATE'^CV) :USER-LENGTH
                 (:TOTAL 9 :WORK-STRUCTURE 20 :RESOURCE.RES_MANAGER 10
                  :UNIT 7 :WORK-STRUCTURE.NAME 7 :RESOURCE 20
                  :RESOURCE.COMMENT 18 :WORK-STRUCTURE.COMMENT 13)
                 :CURVE-TYPE-FILTER "*" :TIME-UNIT
                 #.(:ORF'#%TIME-TYPES:TIME-UNIT:"TIME-CARD-PERIOD")
                 :SCALE 1.0d0 :TABLE-FONT #.(:ORF'^STDF"FONT3.8")
                 :GROUPEMENT-FONT #.(:ORF'^STDF"FONT3.8.B")
                 :NUMBER-FORMAT #.(:ORF'^NFT"[Nb format #1]") :ORDER
                 NIL :SPACE-BETWEEN-GROUP 12 :DRAW-LINES T
                 :DRAW-COLUMNS T :ITERATION NIL :CLASS3 NIL :CLASS4 NIL
                 :CLASS5 NIL :SELECTION-FORMULA #.(:F"":BOOLEAN'^CTC)
                 :SELECTION-CUMULATIVE T :SELECTION-BACKGROUND-COLOR
                 :|65535| :SELECTION-FOREGROUND-COLOR :|0|
                 :ITERATION-FILTER-STRING "1"
                 :ITERATION-FILTER-ATTRIBUTE :ID :ITERATION-OPERATOR
                 OBJECT-CHOOSER:$= :ITERATION-ALL-SELECTED T
                 :ITERATION-LIST NIL :SUM NIL :SUM-OPERATOR :SUM
                 :SHOW-UNHIGHLIGHTED-CURVES T :SUM-IF >= :SUM-LEVEL 1
                 :GROUP-LEVEL 0 :GROUP-LEVEL-OPERATOR >=
                 :READ-ONLY-COLOR :ROCC :READ-WRITE-COLOR :|16777215|
                 :TITLE "" :START-DATE
                 #.(:F"_TC_NF_D_SELECTED_START_DATE":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
                 :END-DATE
                 #.(:F"_TC_NF_D_SELECTED_END_DATE":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
                 :LOAD-CALENDAR "" :DO-NOT-DISPLAY-EMPTY-LINES 0
                 :INPUT-MODE NIL :ALLOW-INPUT-BEFORE NIL
                 :ALLOW-INPUT-AFTER NIL :INPUT-FIXED-DATES NIL
                 :MERGE-GROUP-BARS T :ALTERNATE-COLORS 0 :COLOR1
                 :LIGHT-GREY :COLOR2 :|14480885| :ALTERNATE-BACKGROUND
                 :REPBK :TOPLEVEL-SUMATION-LINE NIL :INDENT-CELLS T
                 :SHOW-OBJECT-ICONS NIL :CONTOUR-COLOR :GREY
                 :IMPROVED-RENDERING T))
               :FONT :DEFAULT-FONT :LEFT-WIDTH 386 :SEPARATOR-DASH 1
               :SEPARATOR-TYPE :FIRST :SEPARATOR-COLOR :GREY
               :LEFT-WINDOW-WIDTH 386 :BOTTOM-SHOW-INCOMPLETE-LINES 0
               :TOP-SHOW-INCOMPLETE-LINES 0))
 :WIDTH 1020
 :X 0
 :Y 0
)