
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 282808793470
 :NAME :SAN_RDPM_IMPEX_FORMAT_SHINE_PROJECT
 :COMMENT "Project format for Shine export"
 :CONTINUE-IF-ERRORS T
 :CSV-ESCAPE-MODE :WHEN-NECESSARY
 :CSV-SEPARATOR "tab"
 :DATA-FILTER "SAN_RDPM_UA_B_PROJ_EXPORTED_TO_SHINE "
 :DATASET 118081000141
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS ORDO-PROJECT:ORDO-PROJECT
 :PLANISWARE-ID-FORMULA "ID"
 :ROLLBACK-IF-ERRORS T
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TABLE-NAME "SAN_RDPM_IMPEX_FORMAT_SHINE_PROJECT_ordo_project"
 :TEMP-TABLE-NAME "Project:SAN_RDPM_IMPEX_FORMAT_SHINE_PROJECT"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)