
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 282808765470
 :NAME :SAN_RDPM_IMPEX_FORMAT_SHINE_PLANNED_HOURS
 :COMMENT "Planned hours format for Shine export"
 :CONTINUE-IF-ERRORS T
 :CSV-ESCAPE-MODE :WHEN-NECESSARY
 :CSV-SEPARATOR "tab"
 :DATA-FILTER "SAN_RDPM_UA_B_PH_EXPORTED_TO_SHINE "
 :DATASET 118081000141
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS KERNEL-ORDO:TASK-ALLOC
 :PLANISWARE-ID-FORMULA "ID"
 :ROLLBACK-IF-ERRORS T
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TABLE-NAME "SAN_RDPM_IMPEX_FORMAT_SHINE_PLANNED_HOURS_task_alloc"
 :TEMP-TABLE-NAME "Planned hours:SAN_RDPM_IMPEX_FORMAT_SHINE_PLANNED_HOURS"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)