
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 282808748370
 :NAME :SAN_RDPM_IMPEX_FORMAT_SHINE_PLANNED_EXPENDITURE
 :COMMENT "Planned expenditure format for Shine export"
 :CONTINUE-IF-ERRORS T
 :CSV-ESCAPE-MODE :WHEN-NECESSARY
 :CSV-SEPARATOR "tab"
 :DATA-FILTER "SAN_RDPM_UA_B_PE_EXPORTED_TO_SHINE "
 :DATASET 118081000141
 :INT-CSV-HAS-HEADER :YES
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS DOD:EXPENDITURE
 :PLANISWARE-ID-FORMULA "ID"
 :ROLLBACK-IF-ERRORS T
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TABLE-NAME "SAN_RDPM_IMPEX_FORMAT_SHINE_PLANNED_EXPENDITURE_expenditure"
 :TEMP-TABLE-NAME "Planned expenditure:SAN_RDPM_IMPEX_FORMAT_SHINE_PLANNED_EXPENDITURE"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)