
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 282808779870
 :NAME :SAN_RDPM_IMPEX_FORMAT_SHINE_ACTIVITY
 :COMMENT "SHINE - Export Activity"
 :CONTINUE-IF-ERRORS T
 :CSV-ESCAPE-MODE :WHEN-NECESSARY
 :CSV-SEPARATOR "tab"
 :DATA-FILTER "IF SAN_RDPM_UA_B_ACT_EXPORTED_TO_SHINE THEN TRUE ELSE ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"SAN_RDPM_UA_B_ACT_EXPORTED_TO_SHINE\") FI"
 :DATASET 118081000141
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :PLANISWARE-ID-FORMULA "ID"
 :ROLLBACK-IF-ERRORS T
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TABLE-NAME "SAN_RDPM_IMPEX_FORMAT_SHINE_ACTIVITYSAN_RDPM_IMPEX_FORMAT_SHINE_ACTIVITY_NIL"
 :TEMP-TABLE-NAME "Activity:SAN_RDPM_IMPEX_FORMAT_SHINE_ACTIVITYSAN_RDPM_IMPEX_FORMAT_SHINE_ACTIVITY"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)