
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 317280092682
 :NAME :SAN_RDPM_IMPEX_FORMAT_ORTEMS_PACK
 :COMMENT "IMPEX format to import ORTEMS Pack"
 :CONTINUE-IF-ERRORS T
 :CSV-IGNORE-FIRST-LINE T
 :CSV-SEPARATOR ";"
 :CSV-STRING-DELIMITER "\""
 :DATASET 118081000141
 :IMPORT-ID-FORMULA "PROJECT_CODE+ONB+PACK_LOAD"
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :PLANISWARE-ID-FORMULA "ONB"
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TEMP-TABLE-NAME "Activity:SAN_RDPM_IMPEX_FORMAT_ORTEMS_PACK"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)