
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 321293127282
 :NAME :DATAHUGENERICBRESOURCE
 :COMMENT "Datahub - Generic Resource"
 :CONTINUE-IF-ERRORS T
 :CSV-SEPARATOR ","
 :CSV-STRING-DELIMITER "\""
 :DATA-FILTER "SAN_UA_RDPM_RES_TYP_PAST AND _INF_AA_B_GENERIC_RES AND LEVEL<=6"
 :DATASET 118081000141
 :INT-CSV-HAS-HEADER :YES
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :PLANISWARE-ID-FORMULA "ID"
 :ROLLBACK-IF-ERRORS T
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TABLE-NAME "DATAHUGENERICBRESOURCE_opx2_resource"
 :TEMP-TABLE-NAME "Resource:DATAHUGENERICBRESOURCE"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)