
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 321314676182
 :NAME :SAN_RDPM_IMPEX_FORMAT_BOOST_FINANCE_INFORMATION
 :COMMENT "Impex format to import \"BOOST/TM1 Open position and actuals\""
 :CLM-END-DATE "$TIME_WINDOW_END"
 :CLM-START-DATE "$TIME_WINDOW_START"
 :CLM-TIME-PERIOD "Year"
 :CONTINUE-IF-ERRORS T
 :CSV-IGNORE-FIRST-LINE T
 :CSV-SEPARATOR ";"
 :CSV-STRING-DELIMITER "\""
 :DATASET 118081000141
 :IGNORE-LINES-IN-ERROR T
 :IMPORT-ID-FORMULA "NAME"
 :INT-CSV-HAS-HEADER :YES
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION
 :PLANISWARE-ID-FORMULA "ID"
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TABLE-NAME "SAN_RDPM_IMPEX_FORMAT_BOOST_FINANCE_INFORMATION_NIL"
 :TEMP-TABLE-NAME "BOOST - Finance Information:SAN_RDPM_IMPEX_FORMAT_BOOST_FINANCE_INFORMATION"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)