
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 321314583782
 :NAME :SAN_RDPM_IMPEX_FORMAT_PMCB_LOADS
 :COMMENT "IMPEX format to import PMCB loads"
 :CLM-END-DATE "$TIME_WINDOW_END"
 :CLM-START-DATE "$TIME_WINDOW_START"
 :CLM-TIME-PERIOD "Year"
 :CONTINUE-IF-ERRORS T
 :CSV-IGNORE-FIRST-LINE T
 :CSV-SEPARATOR ";"
 :CSV-STRING-DELIMITER "\""
 :DATASET 118081000141
 :IGNORE-DUPLICATES T
 :IGNORE-LINES-IN-ERROR T
 :IMPORT-ID-FORMULA "STUDY_CODE+RESOURCE+PRIMARY_SKILL+_RM_REVIEW_RA_LOCATION+_INF_RA_CBS2+_INF_RA_CBS3+COMMENT+START_DATE+END_DATE"
 :INT-CSV-HAS-HEADER :YES
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS KERNEL-ORDO:TASK-ALLOC
 :PLANISWARE-ID-FORMULA "ID"
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TABLE-NAME "SAN_RDPM_IMPEX_FORMAT_PMCB_LOADS_task_alloc"
 :TEMP-TABLE-NAME "Planned hours:SAN_RDPM_IMPEX_FORMAT_PMCB_LOADS"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)