
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 321303353082
 :NAME :SAN_RDPM_IMPEX_FORMAT_WORKDAY_OPEN_POSITION
 :COMMENT "IMPEX format to import \"Open job requisition report\" and \"Filled job requisition report\""
 :CLM-END-DATE "$TIME_WINDOW_END"
 :CLM-START-DATE "$TIME_WINDOW_START"
 :CLM-TIME-PERIOD "Year"
 :CONTINUE-IF-ERRORS T
 :CSV-IGNORE-FIRST-LINE T
 :CSV-SEPARATOR ";"
 :CSV-STRING-DELIMITER "\""
 :DATASET 118081000141
 :IMPORT-ID-FORMULA "NAME"
 :INT-CSV-HAS-HEADER :YES
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS OPX2-USER::__USER_TABLE_SAN_RDPM_UT_OPEN_POSITION_WORKDAY
 :PLANISWARE-ID-FORMULA "ID"
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TABLE-NAME "SAN_RDPM_IMPEX_FORMAT_WORKDAY_OPEN_POSITION_opx2_resource"
 :TEMP-TABLE-NAME "Open position WORKDAY:SAN_RDPM_IMPEX_FORMAT_WORKDAY_OPEN_POSITION45"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)