
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 321321222282
 :NAME :SAN_RDPM_IMPEX_FORMAT_V_ASSAY_EXT_ACTUAL_COSTS
 :COMMENT "V_ASSAY_EXT Import Actual Expenditures"
 :CLM-END-DATE "$TIME_WINDOW_END"
 :CLM-START-DATE "$TIME_WINDOW_START"
 :CLM-TIME-PERIOD "Year"
 :CONTINUE-IF-ERRORS T
 :CSV-IGNORE-FIRST-LINE T
 :CSV-SEPARATOR ";"
 :CSV-STRING-DELIMITER "\""
 :DATASET 118081000141
 :FORMAT-TYPE :CSV
 :IGNORE-DUPLICATES T
 :IGNORE-LINES-IN-ERROR T
 :IMPORT-ID-FORMULA "ID"
 :INT-CSV-HAS-HEADER :YES
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS DOD:INCURRED-EXPENDITURE
 :PLANISWARE-ID-FORMULA "ID"
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TABLE-NAME "PROJECT_CODE+PO_NUMBER"
 :TEMP-TABLE-NAME "Actual cost:SAN_RDPM_IMPEX_FORMAT_V_ASSAY_EXT_ACTUAL_COSTS"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)