
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 321321266482
 :NAME :SAN_RDPM_IMPEX_FORMAT_V_ASSAY_EXT_PO_INFORMATION
 :COMMENT "V_ASSAY_EXT Import PO Information"
 :CLM-END-DATE "$TIME_WINDOW_END"
 :CLM-START-DATE "$TIME_WINDOW_START"
 :CLM-TIME-PERIOD "Year"
 :CONTINUE-IF-ERRORS T
 :CSV-IGNORE-FIRST-LINE T
 :CSV-SEPARATOR ";"
 :CSV-STRING-DELIMITER "\""
 :DATASET 118081000141
 :FORMAT-TYPE :CSV
 :IGNORE-DUPLICATES T
 :IGNORE-LINES-IN-ERROR T
 :IMPORT-ID-FORMULA "PO_NUMBER"
 :INT-CSV-HAS-HEADER :YES
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS KERNEL-ORDO:TASK
 :PLANISWARE-ID-FORMULA "SAN_RDPM_UA_S_PO_NUMBER"
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TEMP-TABLE-NAME "Activity:SAN_RDPM_IMPEX_FORMAT_V_ASSAY_EXT_PO_INFORMATION"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)