
(IMPEX::IMPEX-FORMAT
 :OBJECT-NUMBER 337654326541
 :NAME :SAN_RDPM_IMPEX_FORMAT_GENERAL_TASK_PH
 :COMMENT "IMPEX format to import Task loads"
 :CLM-END-DATE "$TIME_WINDOW_END"
 :CLM-START-DATE "$TIME_WINDOW_START"
 :CLM-TIME-PERIOD "Year"
 :CONTINUE-IF-ERRORS T
 :CSV-IGNORE-FIRST-LINE T
 :CSV-SEPARATOR ";"
 :CSV-STRING-DELIMITER "\""
 :DATASET 118081000141
 :IMPORT-ID-FORMULA "ACTIVITY+RESOURCE+PRIMARY_SKILL+_RM_REVIEW_RA_ROLE+_RM_REVIEW_RA_LOCATION+START_DATE+FINISH_DATE+TOTAL_LOAD+COMMENT"
 :INT-CSV-HAS-HEADER :YES
 :LOCK-DURING-IMPEX T
 :LOCKING-TIME 0
 :N-EXPORT-THREADS 0
 :OBJECT-CLASS KERNEL-ORDO:TASK-ALLOC
 :PLANISWARE-ID-FORMULA "ID"
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TABLE-NAME "SAN_RDPM_IMPEX_FORMAT_GENERAL_TASK_PH_task_alloc"
 :TEMP-TABLE-NAME "Planned hours:SAN_RDPM_IMPEX_FORMAT_GENERAL_TASK_PH"
 :UPDATE-DB-MODEL-IF-NECESSARY T
 :_IMPEX_RA_COMPACT_LM 0
 :_IMPEX_RA_PORTFOLIO 0
 :_IMPEX_RA_QUERY_PEX 0
)