
(IMPEX::IMPEX-TARGET
 :OBJECT-NUMBER 282808746970
 :NAME "SAN_RDPM_IMPEX_TARGET_SHINE_ACTIVITY"
 :DATA-SOURCE-DRIVER-SYSTEM :OPX2-CONNECT
 :DATA-SOURCE-HOST "localhost"
 :DATA-SOURCE-SERVICE 8500
 :DATABASE-TYPE :POSTGRESQL
 :DATASET 118081000141
 :DESCRIPTION "IMPEX TARGET for Activity exported to SHINE"
 :FILENAME "OC.SAN_RDPM_UA_OC_S_EXPORT_SHINE_PATH+\"SHINE_ACTIVITY\"+PRINT_DATE($date_of_the_day,\"YYYY-MM-DD\")+\".csv\""
 :FORMAT 282808779870
 :IMPEX-OPERATION :UPDATE-INSERT
 :MACHINE "localhost"
 :SFTP-PORT 0
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE :CSV-FILE
 :USER-NAME "planisware"
 :_IMPEX_AA_B_DIRECT_COMMIT "0"
 :_IMPEX_AA_B_TRUNCATE "0"
)