
(IMPEX::IMPEX-TARGET
 :OBJECT-NUMBER 321321439482
 :NAME "SAN_RDPM_IMPEX_TARGET_CSV_UPDATE_ONLY"
 :DATA-SOURCE-DRIVER-SYSTEM :OPX2-CONNECT
 :DATA-SOURCE-HOST "localhost"
 :DATA-SOURCE-SERVICE 8500
 :DATABASE-TYPE :POSTGRESQL
 :DATASET 118081000141
 :DESCRIPTION "CSV File format for UPDATE only"
 :EXPORT-WITH-PREVIEW T
 :FILENAME "\"/opt/planisware/sat0/tmp/plw/296643566369@0.3.csv\""
 :FORMAT 0
 :IMPEX-EXPORT-OPERATION :INSERT-UPDATE-DELETE
 :IMPEX-OPERATION :UPDATE
 :MACHINE "localhost"
 :SFTP-PORT 0
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE :CSV-FILE
 :USER-NAME "planisware"
 :_IMPEX_AA_B_DIRECT_COMMIT "0"
 :_IMPEX_AA_B_TRUNCATE "0"
)