
(IMPEX::IMPEX-TARGET
 :OBJECT-NUMBER 321293126982
 :NAME "SAN_RDPM_IMPEX_TARGET_DATAHUB_GENERIC_RESOURCE"
 :DATA-SOURCE-DRIVER-SYSTEM :OPX2-CONNECT
 :DATA-SOURCE-HOST "localhost"
 :DATA-SOURCE-SERVICE 8500
 :DATABASE-TYPE :POSTGRESQL
 :DATASET 118081000141
 :DESCRIPTION "Datahub - Generic Resource"
 :EXPORT-WITH-PREVIEW T
 :FILENAME "oc.SAN_RDPM_UA_OC_S_EXPORT_DATAHUB_PATH + PRINT_DATE($DATE_OF_THE_DAY,\"YYYYMMDDTHHMMSSZ\")+\"-GENERIC_RESOURCE.json\""
 :FORMAT 321293127282
 :IMPEX-EXPORT-OPERATION :INSERT-UPDATE-DELETE
 :IMPEX-OPERATION :UPDATE-INSERT
 :MACHINE "localhost"
 :SFTP-PORT 0
 :SOURCE-DCR-SYNC-OBJECTS 0
 :TYPE :JSON-FILE
 :USER-NAME "planisware"
 :_IMPEX_AA_B_DIRECT_COMMIT "0"
 :_IMPEX_AA_B_TRUNCATE "0"
)