
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 260005231141
 :NAME "_RB_ADM_CUR_REPORT_23103699_118081002741"
 :COMMENT "Create or view a WBS element"
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_FOLDER_REPORT "1"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "0"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_ALLOCATION_ZONE "Body"
 :_RB_AA_S_ATTRIBUTE_CLASS "Report"
 :_RB_AA_S_BACKGROUND_COLOR "_ISSD"
 :_RB_AA_S_BORDER_COLOR "EHBBG"
 :_RB_AA_S_FONT_COLOR "WHITE"
 :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
 :_RB_AA_S_PUB_NAME "_RB_ADM_PUB_REPORT_23103699_118081002741"
 :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_FOLDER_POPUP/FPas de style/GKein Stil/RБез стиля}"
 :_RB_DA_DATASET_CLASS-ONB 118081002741
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 23103699
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260006924741
  :NAME "_RB_ADM_CUR_REPORT_TR-00039_118081002741"
  :COMMENT "Scheduling"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260005231141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 2.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "WBS element"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "0"
  :_RB_AA_S_FONT_COLOR "REPF"
  :_RB_AA_S_INPUT_MODE "No input"
  :_RB_AA_S_MANUAL_ID "TR-00039"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00039_118081002741_PUB"
  :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_NO_INPUT_TEXT_PERSO/FPas de style/GKein Stil/RБез стиля}"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 340178833141
   :NAME "_RB_ADM_CUR_REPORT_TR-00039_118081002741_PUB"
   :COMMENT "Scheduling"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260006924741
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00039"
   :_RB_AA_S_PUBLISHED_BY "Garces, Emilie"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9"
    :DATASET 118081000941
    :OFFSET 23
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "#s(aG6:FQT#s(OI=@GV0=%PeZ8-pYC$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie2*!NN3B837+<k/a:.ASX;c@$h"
    :DATASET 118081000941
    :OFFSET 9
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "$4/al<*;m`/P\\T+71!?M0ekUF2E3NP3B&rY+>+c\\?Un*f?T']I6W6oj;c#bI7:/AM<*)LW:1$gn:fU>!6VgBU9hnV2.1-A1$481t"
    :DATASET 118081000941
    :OFFSET 16
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U5u^f]8O?EV74gkq9M>d\"3`&+?78?eg$#j<nASuSs#s)-Z"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r4@l$4/aa77g!?<!b?7"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3^uM4;aq*#3^ZS4:^JLE8PBHt3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU"
    :DATASET 118081000941
    :OFFSET 8
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "3$:7Y:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>778clL9J'%<"
    :DATASET 118081000941
    :OFFSET 22
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "3&<NR2D@+<$4/ab:/Fqi/PT#/70u\"K5se\"6$4/a\\85DfE74gl#5uU\\g-VmQ@1+cL)78c0-?XHf378dJl5se76?W06c?W'ro?VjWl"
    :DATASET 118081000941
    :OFFSET 11
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "5u^f]8O?EV74gkq9M>d\"3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$"
    :DATASET 118081000941
    :OFFSET 19
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "6W6oj;c#bI7:/AM79!>W:1$I^78-*V:esnf:a.=q#q62g.4GT2-u<I:+=JXW@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U"
    :DATASET 118081000941
    :OFFSET 15
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "6W>0U6;10B/OMs#9F;(e:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc1,1Hi#s(CK<)cXf/OE626q'u[0FA+I9LVEM"
    :DATASET 118081000941
    :OFFSET 20
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,V$L3&ruA/g)?F8PV`^6W6oj:/>4g:/Fqi?UdUU9LL'R$4/-g$7RD2$7K_%F<Dt["
    :DATASET 118081000941
    :OFFSET 10
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_"
    :DATASET 118081000941
    :OFFSET 21
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "85omC<!ipm;cHmn74h8#9go@r-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481t"
    :DATASET 118081000941
    :OFFSET 13
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t3"
    :DATASET 118081000941
    :OFFSET 14
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<M1,^fn#s(UG8Ol<N#r=7B#s(CK<)cXf/OE626q'u[0FA+I"
    :DATASET 118081000941
    :OFFSET 17
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA ":b`:`.1-D2.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3PT9M\\#-6Ua[B$4/ai5uL-H<!`kM@<,ps"
    :DATASET 118081000941
    :OFFSET 7
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA ":dtcu3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU@;]UaEb$b6Df0Y>3^un?<&5XV+?E=p;cHap73FWi<'a8I5uL)n3`eaA7n?T%"
    :DATASET 118081000941
    :OFFSET 18
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA ";FO)R:K:.X/ON<-:JqK[:f(.g7LBG_7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\D++?E=p;cHap"
    :DATASET 118081000941
    :OFFSET 24
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "<(/B65tscS3`eXH?W:0)71'>^6VgHV:K::E6VgBO;@,BS;FO_J0a\\4J<^fnc8OGd;/O<'%7nucI:/hN\\6;LQ[:JD0&3_<(C<E(PE"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "ASuSs#s)-Z6rZ\\`1,TCF3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I"
    :DATASET 118081000941
    :OFFSET 6
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833141
    :DATA "DId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m;cH%X6pX^=.1-Cg3_*(6<_67n#s(aK7T9^$3^ZS,"
    :DATASET 118081000941
    :OFFSET 12
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061788442
   :NAME "_RB_ADM_CUR_REPORT_TR-00039_118081002741_PUB"
   :COMMENT "Scheduling"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260006924741
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00039"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9"
    :DATASET 118081000941
    :OFFSET 23
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "#s(aG6:FQT#s(OI=@GV0=%PeZ8-pYC$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie2*!NN3B837+<k/a:.ASX;c@$h"
    :DATASET 118081000941
    :OFFSET 9
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "$4/al<*;m`/P\\T+71!?M0ekUF2E3NP3B&rY+>+c\\?Un*f?T']I6W6oj;c#bI7:/AM<*)LW:1$gn:fU>!6VgBU9hnV2.1-A1$481t"
    :DATASET 118081000941
    :OFFSET 16
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U5u^f]8O?EV74gkq9M>d\"3`&+?78?eg$#j<nASuSs#s)-Z"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r4@l$4/aa77g!?<!b?7"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3^uM4;aq*#3^ZS4:^JLE8PBHt3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU"
    :DATASET 118081000941
    :OFFSET 8
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "3$:7Y:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>778clL9J'%<"
    :DATASET 118081000941
    :OFFSET 22
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "3&<NR2D@+<$4/ab:/Fqi/PT#/70u\"K5se\"6$4/a\\85DfE74gl#5uU\\g-VmQ@1+cL)78c0-?XHf378dJl5se76?W06c?W'ro?VjWl"
    :DATASET 118081000941
    :OFFSET 11
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "5u^f]8O?EV74gkq9M>d\"3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$"
    :DATASET 118081000941
    :OFFSET 19
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "6W6oj;c#bI7:/AM79!>W:1$I^78-*V:esnf:a.=q#q62g.4GT2-u<I:+=JXW@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U"
    :DATASET 118081000941
    :OFFSET 15
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "6W>0U6;10B/OMs#9F;(e:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc1,1Hi#s(CK<)cXf/OE626q'u[0FA+I9LVEM"
    :DATASET 118081000941
    :OFFSET 20
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,V$L3&ruA/g)?F8PV`^6W6oj:/>4g:/Fqi?UdUU9LL'R$4/-g$7RD2$7K_%F<Dt["
    :DATASET 118081000941
    :OFFSET 10
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_"
    :DATASET 118081000941
    :OFFSET 21
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "85omC<!ipm;cHmn74h8#9go@r-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481t"
    :DATASET 118081000941
    :OFFSET 13
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t3"
    :DATASET 118081000941
    :OFFSET 14
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<M1,^fn#s(UG8Ol<N#r=7B#s(CK<)cXf/OE626q'u[0FA+I"
    :DATASET 118081000941
    :OFFSET 17
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA ":b`:`.1-D2.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3PT9M\\#-6Ua[B$4/ai5uL-H<!`kM@<,ps"
    :DATASET 118081000941
    :OFFSET 7
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA ":dtcu3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU@;]UaEb$b6Df0Y>3^un?<&5XV+?E=p;cHap73FWi<'a8I5uL)n3`eaA7n?T%"
    :DATASET 118081000941
    :OFFSET 18
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA ";FO)R:K:.X/ON<-:JqK[:f(.g7LBG_7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\D++?E=p;cHap"
    :DATASET 118081000941
    :OFFSET 24
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "<(/B65tscS3`eXH?W:0)71'>^6VgHV:K::E6VgBO;@,BS;FO_J0a\\4J<^fnc8OGd;/O<'%7nucI:/hN\\6;LQ[:JD0&3_<(C<E(PE"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "ASuSs#s)-Z6rZ\\`1,TCF3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I"
    :DATASET 118081000941
    :OFFSET 6
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788442
    :DATA "DId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m;cH%X6pX^=.1-Cg3_*(6<_67n#s(aK7T9^$3^ZS,"
    :DATASET 118081000941
    :OFFSET 12
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>778clL9J'%<6r,j=79!>a;G.?'3^H_E;Fs2T"
   :DATASET 118081000941
   :OFFSET 22
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3PT9M\\#-6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?"
   :DATASET 118081000941
   :OFFSET 7
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481tATT%C-u`U8ASuSs-r!!#74gr'"
   :DATASET 118081000941
   :OFFSET 13
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631"
   :DATASET 118081000941
   :OFFSET 21
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "2E3NP3B&rY+>+c\\?Un*f?T']I6W6oj;c#bI7:/AM<*)LW:1$gn:fU>!6VgBU9hnV2.1-A1$481tATT%C-u`U8ASuSs-r!!#74gr'"
   :DATASET 118081000941
   :OFFSET 16
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m;cH%X6pX^=.1-Cg3_*(6<_67n#s(aK7T9^$3^ZS,;c>8C5tscS-VHm+:.7i.:JsSV"
   :DATASET 118081000941
   :OFFSET 12
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "5taWu78?lT;GU%^78?f6:I7ZB6W>0U5u^f]8O?EV74gkq9M>d\"3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`1,U`m#s(UG8Ol<N#rOCD"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "6VgHV:K::E6VgBO;@,BS;FO_J0a\\4J<^fnc8OGd;/O<'%7nucI:/hN\\6;LQ[:JD0&3_<(C<E(PE:IIVX3_<(C<E(P9;Gp:l$4/a\\"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "6q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/"
   :DATASET 118081000941
   :OFFSET 14
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "6q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1"
   :DATASET 118081000941
   :OFFSET 19
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "70u\"K5se\"6$4/a\\85DfE74gl#5uU\\g-VmQ@1+cL)78c0-?XHf378dJl5se76?W06c?W'ro?VjWl9grDV:IIWM$4/a_8Q\\DL/QYM3"
   :DATASET 118081000941
   :OFFSET 11
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "78-*V:esnf:a.=q#q62g.4GT2-u<I:+=JXW@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U9M%uJ$4/ai5uL-H<!`kM@<,ps"
   :DATASET 118081000941
   :OFFSET 15
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "78?eg$#j<nASuSs#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "7LBG_7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\D++?E=p;cHap73FWi<'a8I5uL)n3`eaA7n?T%"
   :DATASET 118081000941
   :OFFSET 24
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "7n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8"
   :DATASET 118081000941
   :OFFSET 6
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "8-pYC$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie2*!NN3B837+<k/a:.ASX;c@$h<)cae6<-uR?UR=P5ugTX+t3j*"
   :DATASET 118081000941
   :OFFSET 9
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA ":-hTC$\",/<1,V$L3&ruA/g)?F8PV`^6W6oj:/>4g:/Fqi?UdUU9LL'R$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z"
   :DATASET 118081000941
   :OFFSET 10
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA ":/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc1,1Hi#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4"
   :DATASET 118081000941
   :OFFSET 20
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA ":JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r4@l$4/aa77g!?<!b?7$4/a[:K1:h9eA\\-;FErO#qu\\m"
   :DATASET 118081000941
   :OFFSET 5
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA ":dIuJ:/hN+E+*cuDKH3l3`em@<(I<M1,^fn#s(UG8Ol<N#r=7B#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL"
   :DATASET 118081000941
   :OFFSET 17
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA ";GU:f6nLc%9M\\Om3^uM4;aq*#3^ZS4:^JLE8PBHt3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU@;]UaEb$b6Df0Y>3^un?<&5XV"
   :DATASET 118081000941
   :OFFSET 8
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA ";cHmn74h8#9go@r-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481tATT%C-u`U8"
   :DATASET 118081000941
   :OFFSET 23
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260006924741
   :DATA "H#R>93]^nbF=hQU@;]UaEb$b6Df0Y>3^un?<&5XV+?E=p;cHap73FWi<'a8I5uL)n3`eaA7n?T%3`B!D:..BG6n&HM#s(RS5upQV"
   :DATASET 118081000941
   :OFFSET 18
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260007340341
  :NAME "_RB_ADM_CUR_REPORT_TR-00040_118081002741"
  :COMMENT "Identification"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260005231141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 1.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DISP_COND "((WBS_ELEMENT =\"\") or (WBS_TYPE=\"INDICATION\") or (WBS_TYPE._WT_AA_B_CONSO_SF_FM ) or (wbs_type.SAN_RDPM_UA_AT_B_BUILD_BLOCK) or SAN_RDPM_UA_B_COHORT_ACT)"
  :_RB_AA_S_FONT_COLOR "PPUPF"
  :_RB_AA_S_INPUT_MODE "Simple input"
  :_RB_AA_S_MANUAL_ID "TR-00040"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00040_118081002741_PUB"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil/RБез стиля}"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 340178832841
   :NAME "_RB_ADM_CUR_REPORT_TR-00040_118081002741_PUB"
   :COMMENT "Identification"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260007340341
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00040"
   :_RB_AA_S_PUBLISHED_BY "Garces, Emilie"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "$4/aa77g!?<!b?7$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m"
    :DATASET 118081000941
    :OFFSET 15
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ"
    :DATASET 118081000941
    :OFFSET 14
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "+=BHS<)Q:S<E)C=6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omQ0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK"
    :DATASET 118081000941
    :OFFSET 7
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "6VKdE;[FgE78clL9J'%<6r,j>6;oI2:IIVY#s(OI=@GV0=%PeZ8-pYC$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "74gl#5uU\\g-VHm+:.7i.:JsSV3_i+C=&2^e$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie1c.0K3B837+<k/a:.ASX"
    :DATASET 118081000941
    :OFFSET 11
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "78aI!3^Z\\<<)6Ll/ON<-:JqK[HoNoA3&WHMHjU0@8PW)^<%Ug?6q%DC9L2!69F;(e6V(!E6U`Ro9L2TU#q&MF=>DI.;ajSF3aZ5o"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C="
    :DATASET 118081000941
    :OFFSET 10
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "9F;(e7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m"
    :DATASET 118081000941
    :OFFSET 12
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "9F;(e:dIuJ:/hN+E+*cuDKH3l3`em@<(I<O2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak"
    :DATASET 118081000941
    :OFFSET 6
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA ":.5Kr3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I"
    :DATASET 118081000941
    :OFFSET 13
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA ":JqK[=%Gn^71'>^7ScoN7oE,_:.-[$:J=P^#s*GfHjU0@7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA ":fU=]$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^5se\"6/OMs#9F;(e:dIuJ:/hN+E+*cuDKH3l"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA ";@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ:dtcu.1.LQ$482*BOu'(E+*cuDKH469gME@"
    :DATASET 118081000941
    :OFFSET 16
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "<)cae6<-uR/P\\T+70u\"T;ajSk5u^f]8O?EV7:/tZ:1$me:eb:s7UJGK<*qsg;dW*k6qKa3<(Tk\\?W0oi<)lj(#s(FL:/k\"h;Ct73"
    :DATASET 118081000941
    :OFFSET 8
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "<DX#/3^unC77U6O<DGq66VgBO;@,B\\:fU=]$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^5se\"6"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832841
    :DATA "@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m;cH%X6pX^=.1-Cg"
    :DATASET 118081000941
    :OFFSET 9
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061787442
   :NAME "_RB_ADM_CUR_REPORT_TR-00040_118081002741_PUB"
   :COMMENT "Identification"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260007340341
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00040"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "$4/aa77g!?<!b?7$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m"
    :DATASET 118081000941
    :OFFSET 15
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ"
    :DATASET 118081000941
    :OFFSET 14
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "+=BHS<)Q:S<E)C=6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omQ0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK"
    :DATASET 118081000941
    :OFFSET 7
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "6VKdE;[FgE78clL9J'%<6r,j>6;oI2:IIVY#s(OI=@GV0=%PeZ8-pYC$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "74gl#5uU\\g-VHm+:.7i.:JsSV3_i+C=&2^e$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie1c.0K3B837+<k/a:.ASX"
    :DATASET 118081000941
    :OFFSET 11
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "78aI!3^Z\\<<)6Ll/ON<-:JqK[HoNoA3&WHMHjU0@8PW)^<%Ug?6q%DC9L2!69F;(e6V(!E6U`Ro9L2TU#q&MF=>DI.;ajSF3aZ5o"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C="
    :DATASET 118081000941
    :OFFSET 10
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "9F;(e7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m"
    :DATASET 118081000941
    :OFFSET 12
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "9F;(e:dIuJ:/hN+E+*cuDKH3l3`em@<(I<O2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak"
    :DATASET 118081000941
    :OFFSET 6
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA ":.5Kr3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I"
    :DATASET 118081000941
    :OFFSET 13
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA ":JqK[=%Gn^71'>^7ScoN7oE,_:.-[$:J=P^#s*GfHjU0@7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA ":fU=]$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^5se\"6/OMs#9F;(e:dIuJ:/hN+E+*cuDKH3l"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA ";@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ:dtcu.1.LQ$482*BOu'(E+*cuDKH469gME@"
    :DATASET 118081000941
    :OFFSET 16
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "<)cae6<-uR/P\\T+70u\"T;ajSk5u^f]8O?EV7:/tZ:1$me:eb:s7UJGK<*qsg;dW*k6qKa3<(Tk\\?W0oi<)lj(#s(FL:/k\"h;Ct73"
    :DATASET 118081000941
    :OFFSET 8
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "<DX#/3^unC77U6O<DGq66VgBO;@,B\\:fU=]$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^5se\"6"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787442
    :DATA "@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m;cH%X6pX^=.1-Cg"
    :DATASET 118081000941
    :OFFSET 9
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO"
   :DATASET 118081000941
   :OFFSET 13
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "3_i+C=&2^e$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie1c.0K3B837+<k/a:.ASX;c@$p:/Fqi?UdUU9LL'R$4/-g"
   :DATASET 118081000941
   :OFFSET 11
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "3`em@<(I<O2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B"
   :DATASET 118081000941
   :OFFSET 6
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omQ0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T2"
   :DATASET 118081000941
   :OFFSET 7
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "5u^f]8O?EV7:/tZ:1$me:eb:s7UJGK<*qsg;dW*k6qKa3<(Tk\\?W0oi<)lj(#s(FL:/k\"h;Ct739M\\Om3d`nC3&ifM3.)&>3_<(C"
   :DATASET 118081000941
   :OFFSET 8
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "6;oI2:IIVY#s(OI=@GV0=%PeZ8-pYC$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie2*!NN3B837+<k/a:.ASX;c@$h"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\"
   :DATASET 118081000941
   :OFFSET 15
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA ":.-[$:J=P^#s*GfHjU0@7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN<)lgb+?EG#5u'g6"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA ":JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ:dtcu.1.LQ$482*BOu'(E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s"
   :DATASET 118081000941
   :OFFSET 16
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA ":JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g"
   :DATASET 118081000941
   :OFFSET 10
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA ";@,B\\:fU=]$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^5se\"6/OMs#9F;(e:dIuJ:/hN+E+*cu"
   :DATASET 118081000941
   :OFFSET 5
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0"
   :DATASET 118081000941
   :OFFSET 14
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "DId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m;cH%X6pX^=.1-Cg3_*(6<_67n#s(aK7T9^$3^ZS,"
   :DATASET 118081000941
   :OFFSET 9
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "E+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN<)lgb+?EG#5u'g6;FDWg=%,\\N85p]m;cH%X6pX^=.1-Cg3_*(6<_67n"
   :DATASET 118081000941
   :OFFSET 12
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "Eb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^5se\"6/OMs#9F;(e:dIuJ:/hN+E+*cuDKH3l3`em@<(I<O2)#@D3_2\\27n?Sc"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007340341
   :DATA "HoNoA3&WHMHjU0@8PW)^<%Ug?6q%DC9L2!69F;(e6V(!E6U`Ro9L2TU#q&MF=>DI.;ajSF3aZ5o;ajSk<'`iE7:/tZ:1$me:eb:s"
   :DATASET 118081000941
   :OFFSET 2
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260008208241
  :NAME "_RB_ADM_CUR_REPORT_TR-00044_118081002741"
  :COMMENT "WBS Form"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260005231141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 8.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "WBS element"
  :_RB_AA_S_BACKGROUND_COLOR "WHITE"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DEFAULT_STYLE "Resource role:L1TABLECELLSTYLE-260008208241-RDPM - WBS Form Pharma"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_MANUAL_ID "TR-00044"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00044_118081002741_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/E_MOD_IHM_V7_CSS_TABLE_NO_TOP_MARGIN/FPas de style/GKein Stil}"
  :_RB_AA_S_TABLECELL_NAME "RDPM - WBS Form Pharma"
  :_RB_AA_S_TABLE_CELL_CLASS "Resource role"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 340178832941
   :NAME "_RB_ADM_CUR_REPORT_TR-00044_118081002741_PUB"
   :COMMENT "WBS Form"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008208241
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00044"
   :_RB_AA_S_PUBLISHED_BY "Garces, Emilie"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832941
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061788642
   :NAME "_RB_ADM_CUR_REPORT_TR-00044_118081002741_PUB"
   :COMMENT "WBS Form"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008208241
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00044"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788642
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008208241
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260008285841
  :NAME "_RB_ADM_CUR_REPORT_TR-00045_118081002741"
  :COMMENT "Workload"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260005231141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 4.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "(:PPUP :NO 3)"
  :_RB_AA_S_BORDER_COLOR "BUTF"
  :_RB_AA_S_DEFAULT_STYLE "Planned hours:L1TABLECELLSTYLE-260008285841-Planned hours"
  :_RB_AA_S_DISP_COND "EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\",ID,OC.SAN_RDPM_CS_WORK_COST_REP_FILTER)"
  :_RB_AA_S_FONT_COLOR "PPUPF"
  :_RB_AA_S_MANUAL_ID "TR-00045"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00045_118081002741_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil/RБез стиля}"
  :_RB_AA_S_TABLECELL_NAME "Planned hours"
  :_RB_AA_S_TABLE_CELL_CLASS "TASK-ALLOC"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 340178832741
   :NAME "_RB_ADM_CUR_REPORT_TR-00045_118081002741_PUB"
   :COMMENT "Workload"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008285841
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00045"
   :_RB_AA_S_PUBLISHED_BY "Garces, Emilie"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832741
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061788142
   :NAME "_RB_ADM_CUR_REPORT_TR-00045_118081002741_PUB"
   :COMMENT "Workload"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008285841
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00045"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788142
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008285841
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260008286541
  :NAME "_RB_ADM_CUR_REPORT_TR-00046_118081002741"
  :COMMENT "Costs"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260005231141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "0"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 5.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "WHITE"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DEFAULT_STYLE "Planned expenditure:L1TABLECELLSTYLE-260008286541-Planned expenditures"
  :_RB_AA_S_DISP_COND "EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\",ID,OC.SAN_RDPM_CS_WORK_COST_REP_FILTER)"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_INPUT_MODE "No input"
  :_RB_AA_S_MANUAL_ID "TR-00046"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00046_118081002741_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/E_MOD_IHM_V7_CSS_TABLE_NO_TOP_MARGIN/FPas de style/GKein Stil/RБез стиля}"
  :_RB_AA_S_TABLECELL_NAME "Planned expenditures"
  :_RB_AA_S_TABLE_CELL_CLASS "EXPENDITURE"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 340178834141
   :NAME "_RB_ADM_CUR_REPORT_TR-00046_118081002741_PUB"
   :COMMENT "Costs"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008286541
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00046"
   :_RB_AA_S_PUBLISHED_BY "Garces, Emilie"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178834141
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061787842
   :NAME "_RB_ADM_CUR_REPORT_TR-00046_118081002741_PUB"
   :COMMENT "Costs"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008286541
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00046"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061787842
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008286541
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260008286841
  :NAME "_RB_ADM_CUR_REPORT_TR-00047_118081002741"
  :COMMENT "CMC"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260005231141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 7.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "0"
  :_RB_AA_S_DISP_COND "CURRENT_OBJECT_ID()<>\"\" AND SAN_RDPM_UA_ACT_B_OPL"
  :_RB_AA_S_FONT_COLOR "PPUPF"
  :_RB_AA_S_INPUT_MODE "Field label"
  :_RB_AA_S_MANUAL_ID "TR-00047"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00047_118081002741_PUB"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 340178833641
   :NAME "_RB_ADM_CUR_REPORT_TR-00047_118081002741_PUB"
   :COMMENT "CMC"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008286841
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00047"
   :_RB_AA_S_PUBLISHED_BY "Garces, Emilie"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833641
    :DATA "#r=Fm$4/aa77g!?<!b?7$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833641
    :DATA "#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833641
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833641
    :DATA ":Jb%f+t3j*.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833641
    :DATA "F:&=8=%PeZ8-q%/0FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178833641
    :DATA "Hn]pT#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2["
    :DATASET 118081000941
    :OFFSET 5
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061788942
   :NAME "_RB_ADM_CUR_REPORT_TR-00047_118081002741_PUB"
   :COMMENT "CMC"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008286841
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00047"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788942
    :DATA "#r=Fm$4/aa77g!?<!b?7$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788942
    :DATA "#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788942
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788942
    :DATA ":Jb%f+t3j*.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788942
    :DATA "F:&=8=%PeZ8-q%/0FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788942
    :DATA "Hn]pT#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2["
    :DATASET 118081000941
    :OFFSET 5
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008286841
   :DATA "-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r4@l$4/aa77g!?<!bE9"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008286841
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008286841
   :DATA "85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008286841
   :DATA ":J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ:dtcu.1.LQ$482*BOu'(E+*cu"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008286841
   :DATA ":K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008286841
   :DATA "<!ipm;cHmn74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2[;GU:h?U7FT?UdUU9LL'R$4/-g"
   :DATASET 118081000941
   :OFFSET 5
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 282705427741
  :NAME "_RB_ADM_CUR_REPORT_TR-00060_118081002741"
  :COMMENT "Synchronized activities"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260005231141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 11.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "WHITE"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DEFAULT_STYLE "WBS element:L1TABLECELLSTYLE-282705427741-Synchronized activities"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_MANUAL_ID "TR-00060"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00060_118081002741_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil/SNingún estilo/RБез стиля}"
  :_RB_AA_S_TABLECELL_NAME "Synchronized activities"
  :_RB_AA_S_TABLE_CELL_CLASS "SYNCHRONIZED-ACTIVITIES"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 340178832341
   :NAME "_RB_ADM_CUR_REPORT_TR-00060_118081002741_PUB"
   :COMMENT "Synchronized activities"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 282705427741
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00060"
   :_RB_AA_S_PUBLISHED_BY "Garces, Emilie"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832341
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061788242
   :NAME "_RB_ADM_CUR_REPORT_TR-00060_118081002741_PUB"
   :COMMENT "Synchronized activities"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 282705427741
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00060"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788242
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 282705427741
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 282705784541
  :NAME "_RB_ADM_CUR_REPORT_TR-00062_118081002741"
  :COMMENT "Clinical"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260005231141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 6.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "WBS element"
  :_RB_AA_S_BACKGROUND_COLOR "(:PPUP :NO 3)"
  :_RB_AA_S_BORDER_COLOR "BUTF"
  :_RB_AA_S_DISP_COND "SAN_UA_RDPM_B_IS_A_STUDY AND  SAN_RDPM_UA_ACT_B_OPL"
  :_RB_AA_S_FONT_COLOR "PPUPF"
  :_RB_AA_S_INPUT_MODE "Input arrow"
  :_RB_AA_S_MANUAL_ID "TR-00062"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00062_118081002741_PUB"
  :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_POPUP_SPACER/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 340178832541
   :NAME "_RB_ADM_CUR_REPORT_TR-00062_118081002741_PUB"
   :COMMENT "Clinical"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 282705784541
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00062"
   :_RB_AA_S_PUBLISHED_BY "Garces, Emilie"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832541
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832541
    :DATA "/g)?F8PV`^6W6oj8PW)^<*r*d78-)n.1-A1$4842$4842$481U5taWu78?lT;GU%^78?f6:I7ZB6W>0U9L2!69J&V#9M>d\"3`&+?"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832541
    :DATA "74h8#9go@r-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481tATT%C-u`U8ASuSs"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832541
    :DATA "7oE,_:.-[$:J=P^#s(CH5sn9P#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BHS<)Q:S<E)C=6Ua[B"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832541
    :DATA "<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 340178832541
    :DATA "<E)C=:-hTC#s)'b78dJY<)cae6<-uR?W06c?W'9g9j^md?W1<.83p-J6!mAY6VC0?9goBq3^Z\\<<)6Ll/ON<-:JqK[HoNoA3&WHM"
    :DATASET 118081000941
    :OFFSET 2
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061788342
   :NAME "_RB_ADM_CUR_REPORT_TR-00062_118081002741_PUB"
   :COMMENT "Clinical"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 282705784541
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00062"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788342
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788342
    :DATA "/g)?F8PV`^6W6oj8PW)^<*r*d78-)n.1-A1$4842$4842$481U5taWu78?lT;GU%^78?f6:I7ZB6W>0U9L2!69J&V#9M>d\"3`&+?"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788342
    :DATA "74h8#9go@r-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481tATT%C-u`U8ASuSs"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788342
    :DATA "7oE,_:.-[$:J=P^#s(CH5sn9P#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BHS<)Q:S<E)C=6Ua[B"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788342
    :DATA "<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061788342
    :DATA "<E)C=:-hTC#s)'b78dJY<)cae6<-uR?W06c?W'9g9j^md?W1<.83p-J6!mAY6VC0?9goBq3^Z\\<<)6Ll/ON<-:JqK[HoNoA3&WHM"
    :DATASET 118081000941
    :OFFSET 2
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 282705784541
   :DATA "#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BHS<)Q:S<E)C=6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 282705784541
   :DATA ",%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um4"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 282705784541
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 282705784541
   :DATA "6<-uR?W06c?W'9g9j^md?W1<.83p-J6!mAY6VC0?9goBq3^Z\\<<)6Ll/ON<-:JqK[HoNoA3&WHMHjU0@8PW)^<%Ug?6q%DC9L2!6"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 282705784541
   :DATA "78-)n.1-A1$4842$4842$481U5taWu78?lT;GU%^78?f6:I7ZB6W>0U9L2!69J&V#9M>d\"3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`"
   :DATASET 118081000941
   :OFFSET 5
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 282705784541
   :DATA ";FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U9L2!69J&V#9M>d\""
   :DATASET 118081000941
   :OFFSET 3
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 340178833441
  :NAME "_RB_ADM_PUB_REPORT_23103699_118081002741"
  :COMMENT "Create or view a WBS element"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260005231141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :VERSION-NUMBER 1.0d0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_DISP_PUB_POP "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PREVIEW_CREA "0"
  :_RB_AA_B_PUBLISHED "1"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 0.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 1.0d0
  :_RB_AA_S_PUBLISHED_BY "Garces, Emilie"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 23103699
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 340178833441
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 343061786942
  :NAME "_RB_ADM_PUB_REPORT_23103699_118081002741"
  :COMMENT "Create or view a WBS element"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260005231141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :VERSION-NUMBER 712.0d0
  :_RB_AA_B_ADD_SUBMODULE "0"
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_DISP_PUB_POP "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PREVIEW_CREA "0"
  :_RB_AA_B_PUBLISHED "1"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 0.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 1.0d0
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 23103699
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 343061786942
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 260005231141
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000941
  :OFFSET 0
 )
)