
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 258981658341
 :NAME "_RB_ADM_CUR_REPORT_TR-00024_258981548141"
 :COMMENT "Rights & Responsibilities"
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "1"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "0"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 2.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_ALLOCATION_ZONE "Body"
 :_RB_AA_S_ATTRIBUTE_CLASS "Report"
 :_RB_AA_S_BACKGROUND_COLOR "PPUP"
 :_RB_AA_S_BORDER_COLOR "0"
 :_RB_AA_S_FONT_COLOR "REPF"
 :_RB_AA_S_MANUAL_ID "TR-00024"
 :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00024_258981548141_PUB"
 :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_POPUP_HEADER/FPas de style/GKein Stil}"
 :_RB_DA_DATASET_CLASS-ONB 258981548141
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 0
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258981658341
  :DATA "#q&[Z#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3AiWR3?Tps,%!o:7UJM];dVgi<)Q:S<E)Co6q'R2<D6@9.1-AB"
  :DATASET 118081000941
  :OFFSET 2
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258981658341
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000941
  :OFFSET 0
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258981658341
  :DATA "3_Vt3<!ipm7S-]N6nMJ36rZ\\`-WCEZ3^u\\C778^u77g!?<!apO$4/al<*;m`/P\\T+71!?M1bppK1c@?S+>+c\\?V+!^?UIaj?VjNp"
  :DATASET 118081000941
  :OFFSET 1
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258981658341
  :DATA "<)6Ll/ON<-:JqK[9MRuB:C7CW$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U9L2!69J&V#9M>d\"3`&+?"
  :DATASET 118081000941
  :OFFSET 3
 )
)