
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 260103295141
 :NAME "_RB_ADM_CUR_REPORT_56314099_118081002441"
 :COMMENT :|information.plural.general|
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "0"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_ALLOCATION_ZONE "Body"
 :_RB_AA_S_ATTRIBUTE_CLASS "Planned expenditure"
 :_RB_AA_S_BACKGROUND_COLOR "PPUP"
 :_RB_AA_S_BORDER_COLOR "BUTF"
 :_RB_AA_S_FONT_COLOR "PPUPF"
 :_RB_AA_S_INPUT_MODE "Input arrow"
 :_RB_AA_S_PUB_NAME "_RB_ADM_PUB_REPORT_56314099_118081002441"
 :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_POPUP_HEADER/FPas de style/GKein Stil}"
 :_RB_DA_DATASET_CLASS-ONB 118081002441
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 56314099
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 260103295141
  :DATA "$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U5u^f]8O?EV74gkq9M>d\"3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`"
  :DATASET 118081000941
  :OFFSET 3
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 260103295141
  :DATA "+=BiS:.5Kr3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u["
  :DATASET 118081000941
  :OFFSET 6
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 260103295141
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000941
  :OFFSET 0
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 260103295141
  :DATA "/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3^ZS,;c>8C5tscS-U^`u3^m.I78?6B<)lgb$4/a_8PE)P;Ct@6;GC.b5m\\`%"
  :DATASET 118081000941
  :OFFSET 1
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 260103295141
  :DATA "0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#s(OO:/hNJB6%F\""
  :DATASET 118081000941
  :OFFSET 4
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 260103295141
  :DATA "77U6O<DGq66VgBO;@,B\\:fU=]$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3PS<)cae6<-uR/OMs#"
  :DATASET 118081000941
  :OFFSET 2
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 260103295141
  :DATA "<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^"
  :DATASET 118081000941
  :OFFSET 5
 )
)