
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 143365095772
 :NAME "_RB_ADM_CUR_REPORT_TR-00001_118081002741"
 :COMMENT "Definition"
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "1"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "0"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_BACKGROUND_COLOR "PPUP"
 :_RB_AA_S_BORDER_COLOR "BLACK"
 :_RB_AA_S_FONT_COLOR "BLACK"
 :_RB_AA_S_MANUAL_ID "TR-00001"
 :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00001_118081002741_PUB"
 :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_POPUP_HEADER/FPas de style/GKein Stil}"
 :_RB_DA_DATASET_CLASS-ONB 118081002741
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 0
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 143365095772
  :DATA "#s(FL:/k\"h;Ct739M\\Om3dc;^#s(XQ:fUIH9i\"/G#s(aG6:FQT#s(IG;c$.R=Y3EE9N`rJ8Q/2I9LUO/6:s[6<)X)N:.\\+d#s(OI"
  :DATASET 118081000941
  :OFFSET 1
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 143365095772
  :DATA "$4/a_8Q\\DL/QYM3<(I<C<!ipm7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,V'L1c[Q=/g)?F8PV`^6W6oj5u^f]8O?EV"
  :DATASET 118081000941
  :OFFSET 6
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 143365095772
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000941
  :OFFSET 0
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 143365095772
  :DATA "/O`E88Q&>Z9gqfV/Pe]*771#s-UC^2;Fs2T<(/B+78-A^#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#rFLn$4/aa77g!?<!bE9$4/a["
  :DATASET 118081000941
  :OFFSET 3
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 143365095772
  :DATA "3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@991;`R78,:/;FF;A;FOM[<Dl1Q"
  :DATASET 118081000941
  :OFFSET 4
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 143365095772
  :DATA "3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC77U6O<DGq66VgBO;@,BN9L2$=$4/-g.4GT2.!K?9DBNn,"
  :DATASET 118081000941
  :OFFSET 7
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 143365095772
  :DATA "6VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[6;0[49*ttS$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB"
  :DATASET 118081000941
  :OFFSET 2
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 143365095772
  :DATA ":b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[6;0[49*ttd7SccY#q0G,@;omo@kDeJ"
  :DATASET 118081000941
  :OFFSET 8
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 143365095772
  :DATA "Eb$b6Df0Y>3^un?<&5XV+?E=p;cHap73FWi<'a8I5uL)n3`eaA7n?T%3`B!D:..BG6n&HM#s(RS5upQV=U@,_77L5`#s(FI5uU]6"
  :DATASET 118081000941
  :OFFSET 5
 )
)