
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 316642431641
 :NAME "_RB_ADM_PUB_REPORT_1363132599_118081002441"
 :COMMENT "Details"
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_FOLDER_REPORT "0"
 :_RB_AA_B_HIDE_FILTER_PAN "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "1"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
 :_RB_DA_DATASET_CLASS-ONB 118081002441
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 1363132599
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 316642431841
  :NAME "_RB_ADM_PUB_REPORT_1342965299_118081002441"
  :COMMENT :|definition|
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 316642431641
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "1"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 0.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
  :_RB_DA_DATASET_CLASS-ONB 118081002441
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 1342965299
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316642431841
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316642431841
   :DATA "3B837+<k/a:.ASX;c@%%:dIH;?U@1M<*)L`?UdUU9LN5a:Jb%f+t3j*.1-D2.1-D2.1-D19gME@/O`E88Q&>Z9gqfV/Pe]*771#s"
   :DATASET 118081000941
   :OFFSET 6
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316642431841
   :DATA "77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\""
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316642431841
   :DATA "7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[HndN<2`EKH21,`;3^unC77U6O<DGq66VgBO;@,C3"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316642431841
   :DATA "8ju*H+=BiK6:FR\"6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q440FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK"
   :DATASET 118081000941
   :OFFSET 5
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316642431841
   :DATA ":JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[HndN<2`EKH21,`;3^unC77U6O<DGq66VgBO;@,C3HjU0@7SccY#q0G,@;omo@kDeJ"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316642431841
   :DATA "<*9Mg9LVEM$4/a\\:JOkb<DkD9:J=P^#s*GfHjU0@7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,V'G0KD-9/g)?F8PV`^"
   :DATASET 118081000941
   :OFFSET 2
  )
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 316642431641
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
  :DATASET 118081000941
  :OFFSET 0
 )
)