
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 310375728641
 :NAME "_RB_ADM_PUB_REPORT_701648499_118081002441"
 :COMMENT :|plannedHour.plural.modify|
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_FOLDER_REPORT "0"
 :_RB_AA_B_HIDE_FILTER_PAN "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "1"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_PUBLISHED_BY "Gueroui, Islam /FR/EXT"
 :_RB_DA_DATASET_CLASS-ONB 118081002441
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 701648499
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 310375728641
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000941
  :OFFSET 0
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 310375728641
  :DATA "6;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`8CC7LBG_6VgHV"
  :DATASET 118081000941
  :OFFSET 6
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 310375728641
  :DATA "9L2TU/P\\T+70t>0:II64=AVF]6qL?X;FLp!3^H_E;Fs2T<(/B65tscS3`B!D;H,595u^8[#s(FL:/k\"h;Ct739M\\Om3^QV?6q(!@"
  :DATASET 118081000941
  :OFFSET 3
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 310375728641
  :DATA ":J!oB/ON2t;c<uM91;`R78,:/;FF;A=&2^e/Q5VH<C9_c;FLp!3^cP<:eX/X/Pf,8=Y3ZG;b9;L74h;%8ju*H;[FgH8PBHt3^u\\C"
  :DATASET 118081000941
  :OFFSET 1
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 310375728641
  :DATA "<DGq66VgBO;@-_Z3`&XQ:gQmm+>YGR#s(OO;FO)R:K:.X/ON<-:JqK[;FODO$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i."
  :DATASET 118081000941
  :OFFSET 2
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 310375728641
  :DATA "=%PeZ8-q442$sXN84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0"
  :DATASET 118081000941
  :OFFSET 5
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 310375728641
  :DATA "DKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<S2)#@D3_2\\27n?Sc1GB.B3^QVA"
  :DATASET 118081000941
  :OFFSET 4
 )
)