
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 258985944641
 :NAME "_RB_ADM_CUR_REPORT_56314099"
 :COMMENT :|information.plural.general|
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "0"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_BACKGROUND_COLOR "PPUP"
 :_RB_AA_S_BORDER_COLOR "BUTF"
 :_RB_AA_S_FONT_COLOR "PPUPF"
 :_RB_AA_S_ORIGINREP_NAME "X_GEN_PLANNED_EXP_FORM"
 :_RB_AA_S_PUB_NAME "_RB_ADM_PUB_REPORT_56314099"
 :_RB_AA_S_STYLE_CSS "_INF_CSS_POPUP_HEADER"
 :_RB_DA_DATASET_CLASS-ONB 0
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 56314099
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 56314099
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258985944641
  :DATA "#s(RS5upQV=U@,_77L5`#s(FI5uU]6:-hTC#q&,:6omb=:dn,I8Q8\\f71'>^5u^f]8O?EV74h8#9go@L;cH%\\<%UL(<(.-#3^Z\\<"
  :DATASET 118081000941
  :OFFSET 4
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258985944641
  :DATA "#s(XQ:fUIH5uLTV<sf6p6V(!E6U`Ro9L2TU#q&\\@9i*E@5se763]^V>:.ASe<*r!Z;_e[d3^u\\C778^u77g!?<!apO$4/al<*;m`"
  :DATASET 118081000941
  :OFFSET 3
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258985944641
  :DATA "+=BiS:.5Kr3`&+?78?eg$#j<nASuSs#s(FI5uU]6:-hTC#q&,:6omb=:dn,I8Q8\\f71'>^7S-9Q78b^,:Jsne9L/t/6;LBN76s[U"
  :DATASET 118081000941
  :OFFSET 2
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258985944641
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000941
  :OFFSET 0
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258985944641
  :DATA ".4GT2-u<I:+=JXW@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U9M%uJ$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q(30FA+I"
  :DATASET 118081000941
  :OFFSET 5
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258985944641
  :DATA ":JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@96r-33"
  :DATASET 118081000941
  :OFFSET 1
 )
)