
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 262036559841
 :NAME "_RB_ADM_PUB_REPORT_56314099"
 :COMMENT :|information.plural.general|
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "1"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_PUBLISHED_BY "Favre, Ludovic /FR/EXT"
 :_RB_DA_DATASET_CLASS-ONB 0
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 56314099
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 262036559841
  :DATA "+?Dtf:/j\"l3$:7Y:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>0"
  :DATASET 118081000941
  :OFFSET 1
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 262036559841
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000941
  :OFFSET 0
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 262036559841
  :DATA ".1-A1$4842$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`"
  :DATASET 118081000941
  :OFFSET 5
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 262036559841
  :DATA "5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@96r-3379EAT:..ZQ<Dl6m#s(@O<)Q:S<E)C=:-hTC#s)!a5uLZ66pXd@"
  :DATASET 118081000941
  :OFFSET 4
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 262036559841
  :DATA "8ju*H+=BiS:.5Kr3`&+?78?eg$#j<nASuSs#s(FI5uU]6:-hTC#q&,:6omb=:dn,I8Q8\\f71'>^7S-9Q78b^,:Jsne9L/t/6;LBN"
  :DATASET 118081000941
  :OFFSET 2
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 262036559841
  :DATA "<%Ug?6q%DC8PW)^<%UC6;GU@$#s(FE:J!oB/ON2t;c<uM<(0MX/Q>#&9LV!'?V+!^?Vj^/6UF^,$4/a_8Q\\DL/P&<%7n?Sc-WCEZ"
  :DATASET 118081000941
  :OFFSET 3
 )
)