
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 260006907141
 :NAME "_RB_ADM_CUR_REPORT_23104999_118081002741"
 :COMMENT "Create or view a task"
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_FOLDER_REPORT "1"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "0"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_BACKGROUND_COLOR "_ISSD"
 :_RB_AA_S_BORDER_COLOR "EHBBG"
 :_RB_AA_S_FONT_COLOR "WHITE"
 :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
 :_RB_AA_S_PUB_NAME "_RB_ADM_PUB_REPORT_23104999_118081002741"
 :_RB_AA_S_STYLE_CSS "_INF_CSS_FOLDER_POPUP"
 :_RB_DA_DATASET_CLASS-ONB 118081002741
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 23104999
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260008192641
  :NAME "_RB_ADM_CUR_REPORT_TR-00043_118081002741"
  :COMMENT "WBS Form"
  :BOTTOM-MARGIN 0
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 0
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260006907141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 0
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 8.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Task"
  :_RB_AA_S_BACKGROUND_COLOR "WHITE"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DEFAULT_STYLE "Resource role:L1TABLECELLSTYLE-260008192641-RDPM - WBS Form Pharma"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_MANUAL_ID "TR-00043"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00043_118081002741_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/E_MOD_IHM_V7_CSS_TABLE_NO_TOP_MARGIN/FPas de style/GKein Stil}"
  :_RB_AA_S_TABLECELL_NAME "RDPM - WBS Form Pharma"
  :_RB_AA_S_TABLE_CELL_CLASS "Resource role"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 337654731541
   :NAME "_RB_ADM_CUR_REPORT_TR-00043_118081002741_PUB"
   :COMMENT "WBS Form"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008192641
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00043"
   :_RB_AA_S_PUBLISHED_BY "Lnu, Srishti /IN/EXT"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731541
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061773542
   :NAME "_RB_ADM_CUR_REPORT_TR-00043_118081002741_PUB"
   :COMMENT "WBS Form"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008192641
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00043"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773542
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008192641
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260008298441
  :NAME "_RB_ADM_CUR_REPORT_TR-00048_118081002741"
  :COMMENT "Identification"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260006907141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 1.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Task"
  :_RB_AA_S_BACKGROUND_COLOR "(:PPUP :NO 3)"
  :_RB_AA_S_BORDER_COLOR "BUTF"
  :_RB_AA_S_DISP_COND "SAN_RDPM_UA_ACT_B_PRJL"
  :_RB_AA_S_FONT_COLOR "PPUPF"
  :_RB_AA_S_INPUT_MODE "Field label"
  :_RB_AA_S_MANUAL_ID "TR-00048"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00048_118081002741_PUB"
  :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_POPUP_SPACER/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 337654730341
   :NAME "_RB_ADM_CUR_REPORT_TR-00048_118081002741_PUB"
   :COMMENT "Identification"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008298441
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00048"
   :_RB_AA_S_PUBLISHED_BY "Lnu, Srishti /IN/EXT"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654730341
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654730341
    :DATA "/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654730341
    :DATA "21,`;3^unC77U6O<DGq66VgBO;@+^<:JFPZ:+].2;c#&G;ajSF3d`W/$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654730341
    :DATA "3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b"
    :DATASET 118081000941
    :OFFSET 6
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654730341
    :DATA "6nMJ36rZ]/8PUj-;GU:h#s(RS:b`:`.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654730341
    :DATA "6q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654730341
    :DATA ";FO>[#mkQZEb0-1$4/ap8OQNK#r=Fm$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654730341
    :DATA "Ea`p#Bk&`:H#R>93]^nbF=hQU@;]UaEb$b6Df0Y>3^un?<&$-N0ea_2:et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\""
    :DATASET 118081000941
    :OFFSET 7
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061774342
   :NAME "_RB_ADM_CUR_REPORT_TR-00048_118081002741_PUB"
   :COMMENT "Identification"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008298441
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00048"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774342
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774342
    :DATA "/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774342
    :DATA "21,`;3^unC77U6O<DGq66VgBO;@+^<:JFPZ:+].2;c#&G;ajSF3d`W/$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774342
    :DATA "3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b"
    :DATASET 118081000941
    :OFFSET 6
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774342
    :DATA "6nMJ36rZ]/8PUj-;GU:h#s(RS:b`:`.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774342
    :DATA "6q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774342
    :DATA ";FO>[#mkQZEb0-1$4/ap8OQNK#r=Fm$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774342
    :DATA "Ea`p#Bk&`:H#R>93]^nbF=hQU@;]UaEb$b6Df0Y>3^un?<&$-N0ea_2:et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\""
    :DATASET 118081000941
    :OFFSET 7
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008298441
   :DATA "#r=Fm$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008298441
   :DATA "$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'"
   :DATASET 118081000941
   :OFFSET 5
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008298441
   :DATA "-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008298441
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008298441
   :DATA "5sn(J6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr"
   :DATASET 118081000941
   :OFFSET 6
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008298441
   :DATA ":b`:`.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008298441
   :DATA ";@+^<:JFPZ:+].2;c#&G;ajSF3d`W/$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008298441
   :DATA "@;]UaEb$b6Df0Y>3^un?<&$-N0ea_2:et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#1INf]:JsSL;@,BT76s=."
   :DATASET 118081000941
   :OFFSET 7
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260008299141
  :NAME "_RB_ADM_CUR_REPORT_TR-00049_118081002741"
  :COMMENT "Scheduling"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260006907141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 2.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Task"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "0"
  :_RB_AA_S_FONT_COLOR "PPUPF"
  :_RB_AA_S_INPUT_MODE "Simple input"
  :_RB_AA_S_MANUAL_ID "TR-00049"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00049_118081002741_PUB"
  :_RB_AA_S_STYLE_CSS "{/E_GUI_63_CSS_SPACE_BETWEEN_GROUP_AND_FIELD/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 337654731241
   :NAME "_RB_ADM_CUR_REPORT_TR-00049_118081002741_PUB"
   :COMMENT "Scheduling"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008299141
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00049"
   :_RB_AA_S_PUBLISHED_BY "Lnu, Srishti /IN/EXT"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY0esk+0H`DQ:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6"
    :DATASET 118081000941
    :OFFSET 12
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "#r=7B#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r4@l$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>"
    :DATASET 118081000941
    :OFFSET 18
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "-u<I:+=JXW@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U9M%uJ$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?"
    :DATASET 118081000941
    :OFFSET 24
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631"
    :DATASET 118081000941
    :OFFSET 26
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "/ON<-:JqK[Hn]pT#s(XQ:fUIH9i\"/G#s(XQ:fUIH5uLTV<sf6p7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,LgI1c[Q="
    :DATASET 118081000941
    :OFFSET 21
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "/P\\T+71!?M1bpmE3&EWU+>+c\\?V+!^?UIaj?V+!h<E*<p8OZ<@+t3j*.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ"
    :DATASET 118081000941
    :OFFSET 9
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X"
    :DATASET 118081000941
    :OFFSET 23
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "2D@+<$4/ab:/Fqi/PT#/70u\"K5se\"6$4/a_8Q\\DL/QYM3<(I<C<!ipm7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,V'L"
    :DATASET 118081000941
    :OFFSET 6
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "3`T*I;I;^h<)Q:S<E)Co;aF/c;FF>U?WBC!;dW?l5uLEC?U[^X?UR=P$4/a\\:JOkb<DkD9:J=P^#s*Gn1H7?P0K=Fe#s(XQ:fUIH"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'<_61b"
    :DATASET 118081000941
    :OFFSET 11
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "5uL)n3`eaA7n?T%3`B!D:..BG6n&HM#s(RS5upQV=U@,_77L5`#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A<-I"
    :DATASET 118081000941
    :OFFSET 28
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "71!?M1bppK0JGLI+>+c\\?V+!^?UIaj?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@"
    :DATASET 118081000941
    :OFFSET 22
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#"
    :DATASET 118081000941
    :OFFSET 20
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`ejD<(.-#3^unC77U6O<DGq66VgBO"
    :DATASET 118081000941
    :OFFSET 17
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "7R:$J<$Eau#s(LW<(0PM/QYM3<(JT?:G\"q0:/jYW<!apO$4/a^=B%^a6nMJ36rZ]/8PUj-;GU:h#s(RS:b`:`.1-D2.1-D1Ch7]2"
    :DATASET 118081000941
    :OFFSET 8
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "91:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r=Fm$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-"
    :DATASET 118081000941
    :OFFSET 15
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc1GB.B3^QVA<)64?6;LKI78aFG$4/ae"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA ":.ASX;c@$p:/Fqi?UdUU9LL'R$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ"
    :DATASET 118081000941
    :OFFSET 16
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA ":/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r+1m2[TjP84?*?85omQ0e`q@3^QVA<)64?6;LKI78aFG$4/ae"
    :DATASET 118081000941
    :OFFSET 25
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA ";@,BR6r$ZM$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6:JOkD1*A;*+?E=p;cHap73FWi<'a8I5uL)n"
    :DATASET 118081000941
    :OFFSET 10
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA ";FF;A<'aGU$4/aZ<)cae6<-uR/P\\T+70u\"C<Dl+^8P`(g#s(FL:/k\"h;Ct739M\\Om3d`W/$4/ab:/Fqi/PT#/70u\"R8PN#T74h)+"
    :DATASET 118081000941
    :OFFSET 7
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA ";Fs2T<(/B65tscS3`T*I;I;^h<)Q:S<E)Co;aF/c;FF>U?WBC!5snUY6=3Mb9F;(e6VgHV:K::E6VgBO;@,BS;FO_J0a\\4J8PW)^"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "<*;m`/P\\T+71!?M1bppK0JGLI+>+c\\?V+!^?UIaj?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cu"
    :DATASET 118081000941
    :OFFSET 27
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "<_61b:/+/P<%Um48ju*H+=BiK6:FR\"6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omO0FA+I6;LQ[:JEE-"
    :DATASET 118081000941
    :OFFSET 14
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "@<,m1AoDR/+?Dtf:/j\"l3$:7Y:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a_8Q\\DL"
    :DATASET 118081000941
    :OFFSET 13
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731241
    :DATA "A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE"
    :DATASET 118081000941
    :OFFSET 19
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061773342
   :NAME "_RB_ADM_CUR_REPORT_TR-00049_118081002741_PUB"
   :COMMENT "Scheduling"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008299141
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00049"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY0esk+0H`DQ:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6"
    :DATASET 118081000941
    :OFFSET 12
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "#r=7B#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r4@l$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>"
    :DATASET 118081000941
    :OFFSET 18
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "-u<I:+=JXW@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB6W>0U9M%uJ$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?"
    :DATASET 118081000941
    :OFFSET 24
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631"
    :DATASET 118081000941
    :OFFSET 26
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "/ON<-:JqK[Hn]pT#s(XQ:fUIH9i\"/G#s(XQ:fUIH5uLTV<sf6p7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,LgI1c[Q="
    :DATASET 118081000941
    :OFFSET 21
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "/P\\T+71!?M1bpmE3&EWU+>+c\\?V+!^?UIaj?V+!h<E*<p8OZ<@+t3j*.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ"
    :DATASET 118081000941
    :OFFSET 9
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X"
    :DATASET 118081000941
    :OFFSET 23
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "2D@+<$4/ab:/Fqi/PT#/70u\"K5se\"6$4/a_8Q\\DL/QYM3<(I<C<!ipm7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,V'L"
    :DATASET 118081000941
    :OFFSET 6
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "3`T*I;I;^h<)Q:S<E)Co;aF/c;FF>U?WBC!;dW?l5uLEC?U[^X?UR=P$4/a\\:JOkb<DkD9:J=P^#s*Gn1H7?P0K=Fe#s(XQ:fUIH"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'<_61b"
    :DATASET 118081000941
    :OFFSET 11
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "5uL)n3`eaA7n?T%3`B!D:..BG6n&HM#s(RS5upQV=U@,_77L5`#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A<-I"
    :DATASET 118081000941
    :OFFSET 28
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "71!?M1bppK0JGLI+>+c\\?V+!^?UIaj?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@"
    :DATASET 118081000941
    :OFFSET 22
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#"
    :DATASET 118081000941
    :OFFSET 20
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`ejD<(.-#3^unC77U6O<DGq66VgBO"
    :DATASET 118081000941
    :OFFSET 17
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "7R:$J<$Eau#s(LW<(0PM/QYM3<(JT?:G\"q0:/jYW<!apO$4/a^=B%^a6nMJ36rZ]/8PUj-;GU:h#s(RS:b`:`.1-D2.1-D1Ch7]2"
    :DATASET 118081000941
    :OFFSET 8
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "91:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r=Fm$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-"
    :DATASET 118081000941
    :OFFSET 15
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc1GB.B3^QVA<)64?6;LKI78aFG$4/ae"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA ":.ASX;c@$p:/Fqi?UdUU9LL'R$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ"
    :DATASET 118081000941
    :OFFSET 16
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA ":/if@6:s[6<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r+1m2[TjP84?*?85omQ0e`q@3^QVA<)64?6;LKI78aFG$4/ae"
    :DATASET 118081000941
    :OFFSET 25
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA ";@,BR6r$ZM$4/a_:JOjq-tdR/E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6:JOkD1*A;*+?E=p;cHap73FWi<'a8I5uL)n"
    :DATASET 118081000941
    :OFFSET 10
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA ";FF;A<'aGU$4/aZ<)cae6<-uR/P\\T+70u\"C<Dl+^8P`(g#s(FL:/k\"h;Ct739M\\Om3d`W/$4/ab:/Fqi/PT#/70u\"R8PN#T74h)+"
    :DATASET 118081000941
    :OFFSET 7
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA ";Fs2T<(/B65tscS3`T*I;I;^h<)Q:S<E)Co;aF/c;FF>U?WBC!5snUY6=3Mb9F;(e6VgHV:K::E6VgBO;@,BS;FO_J0a\\4J8PW)^"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "<*;m`/P\\T+71!?M1bppK0JGLI+>+c\\?V+!^?UIaj?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cu"
    :DATASET 118081000941
    :OFFSET 27
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "<_61b:/+/P<%Um48ju*H+=BiK6:FR\"6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omO0FA+I6;LQ[:JEE-"
    :DATASET 118081000941
    :OFFSET 14
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "@<,m1AoDR/+?Dtf:/j\"l3$:7Y:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a_8Q\\DL"
    :DATASET 118081000941
    :OFFSET 13
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773342
    :DATA "A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE"
    :DATASET 118081000941
    :OFFSET 19
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO"
   :DATASET 118081000941
   :OFFSET 23
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N"
   :DATASET 118081000941
   :OFFSET 16
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "+>+c\\?V+!^?UIaj?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV"
   :DATASET 118081000941
   :OFFSET 27
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "/P\\T+70u\"C<Dl+^8P`(g#s(FL:/k\"h;Ct739M\\Om3d`W/$4/ab:/Fqi/PT#/70u\"R8PN#T74h)+:fUI%#s(OI=@GV084?*?85omC"
   :DATASET 118081000941
   :OFFSET 7
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "/TZ#BDId0rA1_D3DKI!^7SccY0esk+0H`DQ:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/aL6nL`$;FErO#s(UG"
   :DATASET 118081000941
   :OFFSET 12
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`ejD<(.-#3^unC77U6O<DGq66VgBO;@,BN9L2$=$4/a_:JOjq-tdR/"
   :DATASET 118081000941
   :OFFSET 17
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "5se\"6$4/a_8Q\\DL/QYM3<(I<C<!ipm7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,V'L1c[Q=/g)?F8PV`^6W6oj5u^f]"
   :DATASET 118081000941
   :OFFSET 6
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "6:FR\"6Ua[B$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL"
   :DATASET 118081000941
   :OFFSET 14
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "6n&HM#s(RS5upQV=U@,_77L5`#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A<-I3?Tps,%!o:7UJM];dWI\"5sn(J"
   :DATASET 118081000941
   :OFFSET 28
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "78?lT;GU%^78?f6:I7ZB6W>0U9M%uJ$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omQ0FA+I6;LQ[:JEE-:JsSL"
   :DATASET 118081000941
   :OFFSET 24
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#"
   :DATASET 118081000941
   :OFFSET 26
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "8OQNK#r4@l$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0"
   :DATASET 118081000941
   :OFFSET 18
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H"
   :DATASET 118081000941
   :OFFSET 20
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "9i\"/G#s(XQ:fUIH5uLTV<sf6p7S-]N6nLqu8Ol<N#q&[Z#s)!a=\\M79:-hTC$\",/<1,LgI1c[Q=/g)?F8PV`^6W6oj8PW)^<*r*d"
   :DATASET 118081000941
   :OFFSET 21
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA ":J=P^#s(mZ<DZ-l#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l3$:7Y:K(4m;FM]h;cH%X6pX^="
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA ":K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO."
   :DATASET 118081000941
   :OFFSET 13
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA ":^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BHS<)Q:S"
   :DATASET 118081000941
   :OFFSET 11
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA ":dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc1GB.B3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N"
   :DATASET 118081000941
   :OFFSET 5
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA ":et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@991;`R78,:/;FF;A"
   :DATASET 118081000941
   :OFFSET 19
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA ";FF>U?WBC!;dW?l5uLEC?U[^X?UR=P$4/a\\:JOkb<DkD9:J=P^#s*Gn1H7?P0K=Fe#s(XQ:fUIH9i\"/G#s(aG6:FQT#s(FE:J!oB"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA ";FO>[#mkQZEb0-1$4/ap8OQNK#r+1m2[TjP84?*?85omQ0e`q@3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N"
   :DATASET 118081000941
   :OFFSET 25
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "<$3P^8PV\\]#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#r=Fm$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO"
   :DATASET 118081000941
   :OFFSET 15
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "<(JT?:G\"q0:/jYW<!apO$4/a^=B%^a6nMJ36rZ]/8PUj-;GU:h#s(RS:b`:`.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa"
   :DATASET 118081000941
   :OFFSET 8
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "<)Q:S<E)Co;aF/c;FF>U?WBC!5snUY6=3Mb9F;(e6VgHV:K::E6VgBO;@,BS;FO_J0a\\4J8PW)^<%Ug?6q%DC<)6\"S9LUO\"<E)pn"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "?UIaj?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s"
   :DATASET 118081000941
   :OFFSET 22
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "?V+!^?UIaj?V+!h<E*<p8OZ<@+t3j*.1-D2.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3P^8PV\\]#s(mK"
   :DATASET 118081000941
   :OFFSET 9
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299141
   :DATA "E+irq/Tc8WATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6:JOkD1*A;*+?E=p;cHap73FWi<'a8I5uL)n3`eaA7n?T%3`B!D:..BG6n&HM"
   :DATASET 118081000941
   :OFFSET 10
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260008299641
  :NAME "_RB_ADM_CUR_REPORT_TR-00050_118081002741"
  :COMMENT "Workload"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260006907141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 4.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "WHITE"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DEFAULT_STYLE "Planned hours:L1TABLECELLSTYLE-260008299641-Planned hours"
  :_RB_AA_S_DISP_COND "EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\",ID,OC.SAN_RDPM_CS_WORK_COST_REP_FILTER)"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_MANUAL_ID "TR-00050"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00050_118081002741_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/E_MOD_IHM_V7_CSS_TABLE_NO_TOP_MARGIN/FPas de style/GKein Stil/SNingún estilo/RБез стиля}"
  :_RB_AA_S_TABLECELL_NAME "Planned hours"
  :_RB_AA_S_TABLE_CELL_CLASS "TASK-ALLOC"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 337654729841
   :NAME "_RB_ADM_CUR_REPORT_TR-00050_118081002741_PUB"
   :COMMENT "Workload"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008299641
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00050"
   :_RB_AA_S_PUBLISHED_BY "Lnu, Srishti /IN/EXT"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654729841
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061774142
   :NAME "_RB_ADM_CUR_REPORT_TR-00050_118081002741_PUB"
   :COMMENT "Workload"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008299641
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00050"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774142
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008299641
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260008300141
  :NAME "_RB_ADM_CUR_REPORT_TR-00051_118081002741"
  :COMMENT "Costs"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260006907141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 5.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "WHITE"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DEFAULT_STYLE "Planned expenditure:L1TABLECELLSTYLE-260008300141-Planned expenditures"
  :_RB_AA_S_DISP_COND "EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\",ID,OC.SAN_RDPM_CS_WORK_COST_REP_FILTER)"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_MANUAL_ID "TR-00051"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00051_118081002741_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/E_MOD_IHM_V7_CSS_TABLE_NO_TOP_MARGIN/FPas de style/GKein Stil}"
  :_RB_AA_S_TABLECELL_NAME "Planned expenditures"
  :_RB_AA_S_TABLE_CELL_CLASS "EXPENDITURE"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 337654730741
   :NAME "_RB_ADM_CUR_REPORT_TR-00051_118081002741_PUB"
   :COMMENT "Costs"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008300141
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00051"
   :_RB_AA_S_PUBLISHED_BY "Lnu, Srishti /IN/EXT"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654730741
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061775042
   :NAME "_RB_ADM_CUR_REPORT_TR-00051_118081002741_PUB"
   :COMMENT "Costs"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008300141
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00051"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061775042
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008300141
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260008300641
  :NAME "_RB_ADM_CUR_REPORT_TR-00052_118081002741"
  :COMMENT "CMC"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260006907141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 6.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "0"
  :_RB_AA_S_DISP_COND "CURRENT_OBJECT_ID()<>\"\" AND SAN_RDPM_UA_ACT_B_OPL"
  :_RB_AA_S_FONT_COLOR "PPUPF"
  :_RB_AA_S_INPUT_MODE "Field label"
  :_RB_AA_S_MANUAL_ID "TR-00052"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00052_118081002741_PUB"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 337654731041
   :NAME "_RB_ADM_CUR_REPORT_TR-00052_118081002741_PUB"
   :COMMENT "CMC"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008300641
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00052"
   :_RB_AA_S_PUBLISHED_BY "Lnu, Srishti /IN/EXT"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731041
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731041
    :DATA "6siDT78-)n.1-A1$4842$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr3`&+?78?eg$#j<nASuSs"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731041
    :DATA "78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ:dtcu3^un?<!asc"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731041
    :DATA "9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731041
    :DATA ":b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,ps"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731041
    :DATA "<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC77U6O<DGq66VgBO;@,B\\:fU=]$4/-g"
    :DATASET 118081000941
    :OFFSET 3
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061773742
   :NAME "_RB_ADM_CUR_REPORT_TR-00052_118081002741_PUB"
   :COMMENT "CMC"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008300641
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00052"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773742
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773742
    :DATA "6siDT78-)n.1-A1$4842$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr3`&+?78?eg$#j<nASuSs"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773742
    :DATA "78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ:dtcu3^un?<!asc"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773742
    :DATA "9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773742
    :DATA ":b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,ps"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061773742
    :DATA "<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC77U6O<DGq66VgBO;@,B\\:fU=]$4/-g"
    :DATASET 118081000941
    :OFFSET 3
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008300641
   :DATA "#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3`&XQ:dtcu3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008300641
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008300641
   :DATA "6q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC77U6O<DGq66VgBO;@,B\\:fU=]$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV7"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008300641
   :DATA ":dIuJ:/hN+E+*cuDKH3l3`em@<(I<N2)#@D3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008300641
   :DATA "<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[:f(.g7LBGN$7RD2$7L+3ASrW0@<,psF:'Ej5taWu78?lT;GU%^78?f6"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008300641
   :DATA "ATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`0etUD$4/aa77g!?"
   :DATASET 118081000941
   :OFFSET 5
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260008301141
  :NAME "_RB_ADM_CUR_REPORT_TR-00053_118081002741"
  :COMMENT "Pre/Clinical"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260006907141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 7.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Task"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "0"
  :_RB_AA_S_DISP_COND "CURRENT_OBJECT_ID()<>\"\" AND SAN_RDPM_UA_ACT_B_OPL"
  :_RB_AA_S_FONT_COLOR "PPUPF"
  :_RB_AA_S_INPUT_MODE "Field label"
  :_RB_AA_S_MANUAL_ID "TR-00053"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00053_118081002741_PUB"
  :_RB_AA_S_STYLE_CSS "{/E_GUI_63_CSS_SPACE_BETWEEN_GROUP_AND_FIELD/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 337654729941
   :NAME "_RB_ADM_CUR_REPORT_TR-00053_118081002741_PUB"
   :COMMENT "Pre/Clinical"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008301141
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00053"
   :_RB_AA_S_PUBLISHED_BY "Lnu, Srishti /IN/EXT"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654729941
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654729941
    :DATA "1bppK0JGLI+>+c\\?V+!^?UIaj?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E8"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654729941
    :DATA "3$:7Y:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\:JOkb<DkD9:J=P^#s*GfHjU0@"
    :DATASET 118081000941
    :OFFSET 6
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654729941
    :DATA "5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T2"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654729941
    :DATA "6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654729941
    :DATA ":.5Kr3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#r=7B#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654729941
    :DATA "Eb0-1$4/ap8OQNK#r=Fm$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654729941
    :DATA "Hn]pT#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2["
    :DATASET 118081000941
    :OFFSET 7
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061774842
   :NAME "_RB_ADM_CUR_REPORT_TR-00053_118081002741_PUB"
   :COMMENT "Pre/Clinical"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260008301141
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00053"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774842
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774842
    :DATA "1bppK0JGLI+>+c\\?V+!^?UIaj?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E8"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774842
    :DATA "3$:7Y:K(4m;FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\:JOkb<DkD9:J=P^#s*GfHjU0@"
    :DATASET 118081000941
    :OFFSET 6
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774842
    :DATA "5uL-H<!`kM@<,psF:&=8=%PeZ8-q%/0FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T2"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774842
    :DATA "6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774842
    :DATA ":.5Kr3`&+?78?eg$#j<nASuSs#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#r=7B#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774842
    :DATA "Eb0-1$4/ap8OQNK#r=Fm$4/aa77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774842
    :DATA "Hn]pT#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2["
    :DATASET 118081000941
    :OFFSET 7
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008301141
   :DATA "#s)-Z6rZ\\`1Gpin#s(UG8Ol<N#r=7B#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008301141
   :DATA "+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\:JOkb<DkD9:J=P^#s*GfHjU0@7S-]N6nMJ36rZ\\`-WCEZ3^u\\C"
   :DATASET 118081000941
   :OFFSET 6
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008301141
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008301141
   :DATA "6q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$:J=P^#s(mZ<DZ-l#q631.1-D1"
   :DATASET 118081000941
   :OFFSET 5
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008301141
   :DATA "77g!?<!bE9$4/a[:K1:h9eA\\-;FErO#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\""
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008301141
   :DATA "8-q%/0FA+I84?*?85omO0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008301141
   :DATA "<!ipm;cHmn74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2[;GU:h?U7FT?UdUU9LL'R$4/-g"
   :DATASET 118081000941
   :OFFSET 7
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260008301141
   :DATA "?W0ce6Ub?K77C0W78@2Z8OZ<@?VjNp<DXkg$4/-g$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s-VR*,"
   :DATASET 118081000941
   :OFFSET 2
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 321200704441
  :NAME "_RB_ADM_CUR_REPORT_TR-00070_118081002741"
  :COMMENT "Synchronized activities"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260006907141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :VERSION-NUMBER 1.0d0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 11.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 1.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "WHITE"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DEFAULT_STYLE "Activity:L1TABLECELLSTYLE-321200704441-Synchronized activities"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_MANUAL_ID "TR-00070"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00070_118081002741_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil/SNingún estilo/RБез стиля}"
  :_RB_AA_S_TABLECELL_NAME "Synchronized activities"
  :_RB_AA_S_TABLE_CELL_CLASS "SYNCHRONIZED-ACTIVITIES"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 337654731741
   :NAME "_RB_ADM_CUR_REPORT_TR-00070_118081002741_PUB"
   :COMMENT "Synchronized activities"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 321200704441
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00070"
   :_RB_AA_S_PUBLISHED_BY "Lnu, Srishti /IN/EXT"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 337654731741
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 343061774742
   :NAME "_RB_ADM_CUR_REPORT_TR-00070_118081002741_PUB"
   :COMMENT "Synchronized activities"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 321200704441
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 712.0d0
   :_RB_AA_B_ADD_SUBMODULE "0"
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PREVIEW_CREA "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00070"
   :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
   :_RB_DA_DATASET_CLASS-ONB 118081002741
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 343061774742
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 321200704441
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 337654729441
  :NAME "_RB_ADM_PUB_REPORT_23104999_118081002741"
  :COMMENT "Create or view a task"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260006907141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :VERSION-NUMBER 1.0d0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_DISP_PUB_POP "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PREVIEW_CREA "0"
  :_RB_AA_B_PUBLISHED "1"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 0.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 1.0d0
  :_RB_AA_S_PUBLISHED_BY "Lnu, Srishti /IN/EXT"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 23104999
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 337654729441
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 343061774242
  :NAME "_RB_ADM_PUB_REPORT_23104999_118081002741"
  :COMMENT "Create or view a task"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 260006907141
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :VERSION-NUMBER 712.0d0
  :_RB_AA_B_ADD_SUBMODULE "0"
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_DISP_PUB_POP "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PREVIEW_CREA "0"
  :_RB_AA_B_PUBLISHED "1"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 0.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 1.0d0
  :_RB_AA_S_PUBLISHED_BY "DeliveryManager"
  :_RB_DA_DATASET_CLASS-ONB 118081002741
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 23104999
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 343061774242
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 260006907141
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000941
  :OFFSET 0
 )
)