
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 321191027141
 :NAME "_RB_ADM_PUB_REPORT_TR-00001"
 :COMMENT "Definition"
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :VERSION-NUMBER 1.0d0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_FOLDER_REPORT "0"
 :_RB_AA_B_HIDE_FILTER_PAN "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "1"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "1"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 1.0d0
 :_RB_AA_S_MANUAL_ID "TR-00001"
 :_RB_AA_S_PUBLISHED_BY "Favre, Ludovic /FR/EXT"
 :_RB_DA_DATASET_CLASS-ONB 0
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 0
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321191027141
  :DATA "#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3^uM4;aq*#3^ZS4:^JLE8PBHt3^un?<!ascEa`p#Bk&`:"
  :DATASET 118081000941
  :OFFSET 2
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321191027141
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000941
  :OFFSET 0
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321191027141
  :DATA "/ON<-:JqK[7RU!M7LBG_6VL'J#q&J>9F;(e7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^7SccY1E\\Y\"3`&UN"
  :DATASET 118081000941
  :OFFSET 4
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321191027141
  :DATA "6nLc%9M\\Om3^QM+6V@am3^un?<!ascEa`p#Bk&`:H#R>93]^nbF=hQU@;]UaEb$b6Df0Y>3^un?<&5XO0H`DQ:K(4m;FM]h;cH%X"
  :DATASET 118081000941
  :OFFSET 5
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321191027141
  :DATA "71'>^;aXGS:fI`FFD,B0/nJR-FDl1P@;p1%Gpk+'+pnW;1INf]:JsSL;@,BU:'q:g6VgHV:K::E6VgBO;@,C3HjU0@7S-]N6nLqu"
  :DATASET 118081000941
  :OFFSET 1
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321191027141
  :DATA "<(I<N2$sXN84?*?85omQ0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL"
  :DATASET 118081000941
  :OFFSET 3
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321191027141
  :DATA "?mn'';FNlN8P`)57ScoV+<r1*78clL9J'%<6r,j0<^B;D8PD]T=ZRrd1,h0N2E<c?/g)???UmO[?U7^Y8PDE:8PD]T=X#:i8PEGC"
  :DATASET 118081000941
  :OFFSET 6
 )
)