
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 258981603441
 :NAME "_RB_ADM_CUR_REPORT_56391299_258981392873"
 :COMMENT "Project description"
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "0"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_BACKGROUND_COLOR "_ISSD"
 :_RB_AA_S_BORDER_COLOR "EHBBG"
 :_RB_AA_S_FONT_COLOR "WHITE"
 :_RB_AA_S_PUB_NAME "_RB_ADM_PUB_REPORT_56391299_258981392873"
 :_RB_AA_S_STYLE_CSS "_INF_CSS_FOLDER_POPUP"
 :_RB_DA_DATASET_CLASS-ONB 258981392873
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 56391299
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 258981604641
  :NAME "_RB_ADM_CUR_REPORT_TR-00023_258981392873"
  :COMMENT "Other information"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981603441
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 7.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Project"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DISP_COND "SAN_RDPM_UA_PROJECT_CATEGORY IN (\"D\", \"R\")"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_INPUT_MODE "Field label"
  :_RB_AA_S_MANUAL_ID "TR-00023"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00023_258981392873_PUB"
  :_RB_AA_S_STYLE_CSS "{/E_GUI_63_CSS_SPACE_BETWEEN_GROUP_AND_FIELD/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 258981392873
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236532341
   :NAME "_RB_ADM_CUR_REPORT_TR-00023_258981392873_PUB"
   :COMMENT "Other information"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 258981604641
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00023"
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981392873
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532341
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532341
    :DATA "3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,Bc84ccL$4/a_:JsVO;GU:f6nLc%9M\\Om3^QM+"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532341
    :DATA "6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C<!ipm"
    :DATASET 118081000941
    :OFFSET 1
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981604641
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981604641
   :DATA "77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C<!ipm5u^f]"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981604641
   :DATA "85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,Bc84ccL$4/a_:JsVO;GU:f6nLc%9M\\Om3^QM+6V@am"
   :DATASET 118081000941
   :OFFSET 2
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 258982343041
  :NAME "_RB_ADM_CUR_REPORT_TR-00028_258981392873"
  :COMMENT "Indication information"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981603441
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "0"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 6.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "WHITE"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DEFAULT_STYLE "Activity:L1TABLECELLSTYLE-258982343041-Indications"
  :_RB_AA_S_DISP_COND "SAN_RDPM_UA_PROJECT_CATEGORY=\"D\" "
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_MANUAL_ID "TR-00028"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00028_258981392873_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil}"
  :_RB_AA_S_TABLECELL_NAME "Indications"
  :_RB_AA_S_TABLE_CELL_CLASS "WORK-STRUCTURE"
  :_RB_DA_DATASET_CLASS-ONB 258981392873
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236532741
   :NAME "_RB_ADM_CUR_REPORT_TR-00028_258981392873_PUB"
   :COMMENT "Indication information"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 258982343041
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00028"
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981392873
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532741
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258982343041
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260007373741
  :NAME "_RB_ADM_CUR_REPORT_TR-00042_258981392873"
  :COMMENT "Team Members"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981603441
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 4.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DEFAULT_STYLE "Project Team Member:L1TABLECELLSTYLE-260007373741-Team Members"
  :_RB_AA_S_FONT_COLOR "REPF"
  :_RB_AA_S_INPUT_MODE "Option list"
  :_RB_AA_S_MANUAL_ID "TR-00042"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00042_258981392873_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil}"
  :_RB_AA_S_TABLECELL_NAME "Team Members"
  :_RB_AA_S_TABLE_CELL_CLASS "__USER_TABLE_SAN_RDPM_UT_PROJECT_TEAM_MEMBER"
  :_RB_DA_DATASET_CLASS-ONB 258981392873
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236533041
   :NAME "_RB_ADM_CUR_REPORT_TR-00042_258981392873_PUB"
   :COMMENT "Team Members"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260007373741
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00042"
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981392873
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533041
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260007373741
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260067356241
  :NAME "_RB_ADM_CUR_REPORT_TR-00055_258981392873"
  :COMMENT "Project information"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981603441
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 2.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DEFAULT_STYLE "Activity:L1TABLECELLSTYLE-260067356241.-16441"
  :_RB_AA_S_DISP_COND "SAN_RDPM_UA_PROJECT_CATEGORY =\"R\""
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_INPUT_MODE "Field label"
  :_RB_AA_S_MANUAL_ID "TR-00055"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00055_258981392873_PUB"
  :_RB_AA_S_STYLE_CSS "{/E_GUI_63_CSS_SPACE_BETWEEN_GROUP_AND_FIELD/FPas de style/GKein Stil}"
  :_RB_AA_S_TABLECELL_NAME "Next project objectives"
  :_RB_AA_S_TABLE_CELL_CLASS "WORK-STRUCTURE"
  :_RB_DA_DATASET_CLASS-ONB 258981392873
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236533141
   :NAME "_RB_ADM_CUR_REPORT_TR-00055_258981392873_PUB"
   :COMMENT "Project information"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260067356241
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00055"
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981392873
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533141
    :DATA "$4/a\\85DfE74gl#5uU\\g-VmQ@1+cL)78c0-?XHf378dJl5se76?W06c?W'9g9j^n\"?W'<Y;bp.e?Udgh?W9Hl9hA)G<(Tk\\$4/a_"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533141
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533141
    :DATA "6q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s(mZ<DX#/3^unC77U6O<DGq66VgBO;@,B^78QG\\#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?p"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533141
    :DATA "<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C<!ipm5u^f]8O?EV74h8#"
    :DATASET 118081000941
    :OFFSET 1
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260067356241
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260067356241
   :DATA "5u'g6;FDWg=%,\\N85p]m;cH%X6pX^=.1-Cg3_*(6<_67n#s(aK7T9^$3^ZS,;c>8C5tscS-VmW.:G#C@:J+&C<'!fQ6r,C2;GTnR"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260067356241
   :DATA "8PW)^<%Ug?6q%DC9L2!69F;(e6V(!E6U`Ro9L2TU#q&MF=>DI.;ajSF3aZ5o;ajSk<'`iE7:/tZ:1$me:eb:s<*rNl5uUQS;dW!i"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260067356241
   :DATA ":JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X/ON<-:JqK[;FODO$4/a_:JOjq"
   :DATASET 118081000941
   :OFFSET 3
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 283039245241
  :NAME "_RB_ADM_CUR_REPORT_TR-00063_258981392873"
  :COMMENT "NME"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981603441
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 5.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Project"
  :_RB_AA_S_BACKGROUND_COLOR "WHITE"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_INPUT_MODE "Input arrow"
  :_RB_AA_S_MANUAL_ID "TR-00063"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00063_258981392873_PUB"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 258981392873
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236532441
   :NAME "_RB_ADM_CUR_REPORT_TR-00063_258981392873_PUB"
   :COMMENT "NME"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 283039245241
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00063"
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981392873
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532441
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532441
    :DATA "1FWY;3^unC77U6O<DGq66VgBO;@,B^78QG\\#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l0ea_2"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532441
    :DATA "3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532441
    :DATA "ATKmnB4Z0:F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!"
    :DATASET 118081000941
    :OFFSET 1
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 283039245241
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 283039245241
   :DATA "3^unC77U6O<DGq66VgBO;@,B^78QG\\#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l0ea_2:et\"h"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 283039245241
   :DATA "<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B\\:fU=!#s(OO;FO)R:K:.X"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 283039245241
   :DATA "B4Z0:F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3"
   :DATASET 118081000941
   :OFFSET 1
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 283108209141
  :NAME "_RB_ADM_CUR_REPORT_TR-00065_258981392873"
  :COMMENT "Compound information"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981603441
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 3.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Project"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DISP_COND "SAN_RDPM_DA_PROJECT_CATEGORY =\"D\""
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_INPUT_MODE "No input"
  :_RB_AA_S_MANUAL_ID "TR-00065"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00065_258981392873_PUB"
  :_RB_AA_S_STYLE_CSS "{/E_GUI_63_CSS_SPACE_BETWEEN_GROUP_AND_FIELD/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 258981392873
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236532241
   :NAME "_RB_ADM_CUR_REPORT_TR-00065_258981392873_PUB"
   :COMMENT "Compound information"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 283108209141
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00065"
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981392873
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532241
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532241
    :DATA "3^ZS,;c>8C5tscS-VmW.:G#C@:J+&C<'!fQ6r,C2;GTnR6W=C!3^H_E;Fs2T<(/B65tscS3`T*I;I;^h<)Q:S<E)Co;aF/c;FF>U"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532241
    :DATA "6VBpI:K:.X/ON<-:JqK[=%Gn^71'>^7ScoN7oE,_:.-[$:J=P^#s(CH5sn9P#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532241
    :DATA ";FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>;;FF;4:f:(]771$8:JsSV/Po>@8ju*H$4/a\\85DfE74gl#5uU\\g-VmQ@"
    :DATASET 118081000941
    :OFFSET 3
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 283108209141
   :DATA "$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>;;FF;4:f:(]771$8:JsSV/Po>@8ju*H$4/a\\85DfE74gl#5uU\\g-VmQ@1+cL)"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 283108209141
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 283108209141
   :DATA ":K:.X/ON<-:JqK[=%Gn^71'>^7ScoN7oE,_:.-[$:J=P^#s(CH5sn9P#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 283108209141
   :DATA ";c>8C5tscS-VmW.:G#C@:J+&C<'!fQ6r,C2;GTnR6W=C!3^H_E;Fs2T<(/B65tscS3`T*I;I;^h<)Q:S<E)Co;aF/c;FF>U?WBC!"
   :DATASET 118081000941
   :OFFSET 2
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 317268851941
  :NAME "_RB_ADM_CUR_REPORT_88255299_258981392873"
  :COMMENT :|projectWizard.folder1|
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981603441
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 1.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ATTRIBUTE_CLASS "Project"
  :_RB_AA_S_BACKGROUND_COLOR "16777215"
  :_RB_AA_S_BORDER_COLOR "BORDERCOLOR"
  :_RB_AA_S_FONT_COLOR "REPF"
  :_RB_AA_S_INPUT_MODE "Input arrow"
  :_RB_AA_S_PUB_NAME "_RB_ADM_PUB_REPORT_88255299_258981392873"
  :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_INPUT_FIELD/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 258981392873
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 88255299
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236533241
   :NAME "_RB_ADM_PUB_REPORT_88255299_258981392873"
   :COMMENT :|projectWizard.folder1|
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 317268851941
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "0"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981392873
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 88255299
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533241
    :DATA "#s(@O<)Q:S<E)C=:-hTC#s(FL9he&O<!ipm6VgHV:K::E6VgBO;@,BN:JsSL;F=5R:JqN+3_<(C<E(PE:IIVX3`AUE:eX;08PW)^"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533241
    :DATA "#s(RS:b`:`.1-D19gME@/O`E88Q&>Z9gqfV/Pe]*771#s-UC^2;Fs2T<(/B+78-A^#s(mK;FO>[#mkQZEb0-1$4/ap8OQNK#rF=i"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533241
    :DATA "-sRr^6W?WX8Q8ht+tQ;R/6jB+6;:fQ6!lrc;FOMQ;H?4k+t4]C#s(IG;c$.R=Y3EE9N`rJ8Q/2I9LUO/6:s[6<)X)N:.\\+d#s(OI"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533241
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533241
    :DATA "8ju*H$4/aZ<)cae6<-uR/P\\T+70u\"66;n3t3_<%37n#\"+:K'ha8P`(f3_Vt3<!ipm6VgHV:K::E6VgBO;@,BP8PLd,;FO^q#s(XQ"
    :DATASET 118081000941
    :OFFSET 5
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533241
    :DATA "=\\M79:-hTC$\",/90fM!M0Jk^D3&ruA/g)?F8PV`^6W6oj:esnf:g[*l7n?Td;c#bI78b<Y$4/-g$7RD2$7RD2$7RD2$7K_%F<Dt["
    :DATASET 118081000941
    :OFFSET 2
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 317268851941
   :DATA "#s(@O<)Q:S<E)C=:-hTC#s(FL9he&O<!ipm6VgHV:K::E6VgBO;@,BN:JsSL;F=5R:JqN+3_<(C<E(PE:IIVX3`AUE:eX;08PW)^"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 317268851941
   :DATA ",!eRq8QJD^=^3.%8OP+7,%!Z2?U6tb6=3VZ;ajSb79h#c+pnW;6qL<R9L2f5:JOSd/QPGA8O?*>/Pe]*771$Q#q&J>9F;(e7S-]N"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 317268851941
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 317268851941
   :DATA "6W=C!3^H_E;Fs2T<(/B65tscS3]BB($4/ab9gM9</Po5A8Q88W:'isT77L5`#s(FL:/k\"h;Ct739M\\Om3^cP6/Or]-=UGHr8PW)^"
   :DATASET 118081000941
   :OFFSET 5
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 317268851941
   :DATA "74h8#9go@r-o!G82E3BI2_m?Q3?Tps,%!o:7UJM];dW?s:fU>!;FsAL<*rR#5sn(=+t3j*.1-D2.1-D2.1-D2.1-D1Ch7]2-n'%C"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 317268851941
   :DATA "7oE/<$4/-g$7JV791:F$:0'qa:JOVQ:/if@6:s[6<$3PS<)cae6<-uR/OMs#9F;(e:dIuJ:/hN+E+*cuDKH3l3`em@<(I<P0JEh?"
   :DATASET 118081000941
   :OFFSET 3
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 321236532841
  :NAME "_RB_ADM_PUB_REPORT_56391299_258981392873"
  :COMMENT "Project description"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981603441
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :VERSION-NUMBER 1.0d0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_DISP_PUB_POP "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "1"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 0.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 1.0d0
  :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
  :_RB_DA_DATASET_CLASS-ONB 258981392873
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 56391299
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 321236532841
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258981603441
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
  :DATASET 118081000941
  :OFFSET 0
 )
)