
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 310367750941
 :NAME "_RB_ADM_PUB_REPORT_1340731499"
 :COMMENT :|resourceManager.Role|
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_FOLDER_REPORT "0"
 :_RB_AA_B_HIDE_FILTER_PAN "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "1"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_PUBLISHED_BY "Bekkal, Amine /FR/EXT"
 :_RB_DA_DATASET_CLASS-ONB 0
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 1340731499
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 310367750941
  :DATA "#s(aK7T9^$3^Z\\<<)6Ll/ON<-:JqKH6VgEN:JNK88Q/G;<Du=a3]_XBHjU0@7S-]N6nMJ36rZ\\`-WCEZ3^u\\C778^u77g!?<!apO"
  :DATASET 118081000941
  :OFFSET 1
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 310367750941
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000941
  :OFFSET 0
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 310367750941
  :DATA ";FM]h;cH%X6pX^=+?ERm8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a\\9L2TU/P\\T+70t>@786T1<'`iE763J:;GCLr"
  :DATASET 118081000941
  :OFFSET 2
 )
)