
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 258981548341
 :NAME "_RB_ADM_CUR_REPORT_56391299_258981548141"
 :COMMENT "Project description"
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "0"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 0.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_BACKGROUND_COLOR "_ISSD"
 :_RB_AA_S_BORDER_COLOR "EHBBG"
 :_RB_AA_S_FONT_COLOR "WHITE"
 :_RB_AA_S_PUB_NAME "_RB_ADM_PUB_REPORT_56391299_258981548141"
 :_RB_AA_S_STYLE_CSS "_INF_CSS_FOLDER_POPUP"
 :_RB_DA_DATASET_CLASS-ONB 258981548141
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 56391299
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 258981549241
  :NAME "_RB_ADM_CUR_REPORT_TR-00020_258981548141"
  :COMMENT "Main characteristics"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981548341
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 2.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Project"
  :_RB_AA_S_BACKGROUND_COLOR "WHITE"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_INPUT_MODE "Simple input"
  :_RB_AA_S_MANUAL_ID "TR-00020"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00020_258981548141_PUB"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 258981548141
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236532641
   :NAME "_RB_ADM_CUR_REPORT_TR-00020_258981548141_PUB"
   :COMMENT "Main characteristics"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 258981549241
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00020"
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981548141
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532641
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532641
    :DATA "6VgBO;@,C30RO363^u\\C778_/8OQNK#q&[Z#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A`WS3?Tps,%!o:7UJM]"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532641
    :DATA "78?eg$#j<nASuSs#s)-Z6rZ\\`1b^Tj#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532641
    :DATA "7ScoN7oE,_:.-[$:J=P^#s(CH5sn9P#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l3$:7Y:K(4m"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532641
    :DATA ":..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C"
    :DATASET 118081000941
    :OFFSET 3
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981549241
   :DATA "$#j<nASuSs#s)-Z6rZ\\`1b^Tj#s(UG8Ol<N#rOCD#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981549241
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981549241
   :DATA "6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm6VKdE;_:a19go@9:JsSV/Po>@8ju*H3_rXA:G#C@:J+&C<!ipm"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981549241
   :DATA "7oE,_:.-[$:J=P^#s(CH5sn9P#s(OO:/hNJB6%F\"BPCs.FEqh:F#l?pATTMFFCB&t@<,m1AoDR/+?Dtf:/j\"l3$:7Y:K(4m;FM]h"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981549241
   :DATA ";@,C30RO363^u\\C778_/8OQNK#q&[Z#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\:3A`WS3?Tps,%!o:7UJM];dW?s"
   :DATASET 118081000941
   :OFFSET 2
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 258981714641
  :NAME "_RB_ADM_CUR_REPORT_TR-00025_258981548141"
  :COMMENT "PPP specificities"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981548341
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 4.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Project"
  :_RB_AA_S_BACKGROUND_COLOR "16777215"
  :_RB_AA_S_BORDER_COLOR "BORDERCOLOR"
  :_RB_AA_S_DISP_COND "SAN_RDPM_UA_PRTF_MAIN = \"PPP\""
  :_RB_AA_S_FONT_COLOR "REPF"
  :_RB_AA_S_INPUT_MODE "Input arrow"
  :_RB_AA_S_MANUAL_ID "TR-00025"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00025_258981548141_PUB"
  :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_INPUT_FIELD/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 258981548141
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236532941
   :NAME "_RB_ADM_CUR_REPORT_TR-00025_258981548141_PUB"
   :COMMENT "PPP specificities"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 258981714641
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00025"
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981548141
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532941
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532941
    :DATA "6rZ]/8PUj-;GU:h#s(RS:b`:`.1-D19gME@/O`E88Q&>Z9gqfV/Pe]*771#s-UC^2;Fs2T<(/B+78-A^#s(mK;FO>[#mkQZEb0-1"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532941
    :DATA "<!apO$4/a^=B%^a6nMJ36rZ]/<)5)5:JOkX:/hNI<!ipm79EMX:.-[88OQNK/P/\\h7oE,_:^K0Q;G](T#q62g-r!!#74gr'<_61b"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532941
    :DATA "B4Z0:F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3"
    :DATASET 118081000941
    :OFFSET 1
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981714641
   :DATA "$4/a^=B%^a6nMJ36rZ]/<)5)5:JOkX:/hNI<!ipm79EMX:.-[88OQNK/P/\\h7oE,_:^K0Q;G](T#q62g-r!!#74gr'<_61b:/+/P"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981714641
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981714641
   :DATA "8PUj-;GU:h#s(RS:b`:`.1-D19gME@/O`E88Q&>Z9gqfV/Pe]*771#s-UC^2;Fs2T<(/B+78-A^#s(mK;FO>[#mkQZEb0-1$4/ap"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258981714641
   :DATA "F*(i.A79Lh/S8p=F<EV6:JOkF+?1K):et\"h<Dl7.3`B!D:..BG6m+Nl77g!?<$45#<'a8I5uL*\"$47)#7oDWR8Q8h!3_Vt3<!ipm"
   :DATASET 118081000941
   :OFFSET 1
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 258982240341
  :NAME "_RB_ADM_CUR_REPORT_TR-00027_258981548141"
  :COMMENT "Other information"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981548341
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 3.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Project"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "GREY81"
  :_RB_AA_S_DEFAULT_STYLE "Target population:L1TABLECELLSTYLE-258982240341.-27468"
  :_RB_AA_S_FONT_COLOR "FDNSF"
  :_RB_AA_S_INPUT_MODE "Field label"
  :_RB_AA_S_MANUAL_ID "TR-00027"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00027_258981548141_PUB"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil}"
  :_RB_AA_S_TABLECELL_NAME "Target population section"
  :_RB_AA_S_TABLE_CELL_CLASS "__USER_TABLE_SAN_RDPM_UT_TARGET_POP"
  :_RB_DA_DATASET_CLASS-ONB 258981548141
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236532141
   :NAME "_RB_ADM_CUR_REPORT_TR-00027_258981548141_PUB"
   :COMMENT "Other information"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 258982240341
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00027"
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981548141
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532141
    :DATA "$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3^uM4;aq*#3^ZS4:^JLE8PBHt"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532141
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532141
    :DATA "0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3d`Y?2`EZN0f==c#s(OO;FO)R:K:.X/ON<-:JqK[;FODO$4/a_:JOjq"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532141
    :DATA "<_67n#s(aK7T9^$3^Z\\<<)6Ll/ON<-:JqK[Hn]pT#s(OI=@GV0=%PeZ8-pYC$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS"
    :DATASET 118081000941
    :OFFSET 2
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258982240341
   :DATA "#s(aK7T9^$3^Z\\<<)6Ll/ON<-:JqK[Hn]pT#s(OI=@GV0=%PeZ8-pYC$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258982240341
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258982240341
   :DATA ":J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3^uM4;aq*#3^ZS4:^JLE8PBHt3^un?"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 258982240341
   :DATA "<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3d`Y?2`EZN0f==c#s(OO;FO)R:K:.X/ON<-:JqK[;FODO$4/a_:JOjq-tdR/"
   :DATASET 118081000941
   :OFFSET 1
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 260005177941
  :NAME "_RB_ADM_CUR_REPORT_88255299_258981548141"
  :COMMENT "Definition"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981548341
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 1.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ATTRIBUTE_CLASS "Project"
  :_RB_AA_S_BACKGROUND_COLOR "ROCC"
  :_RB_AA_S_BORDER_COLOR "BORDERCOLOR"
  :_RB_AA_S_FONT_COLOR "REPF"
  :_RB_AA_S_INPUT_MODE "Input arrow "
  :_RB_AA_S_PUB_NAME "_RB_ADM_PUB_REPORT_88255299_258981548141"
  :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_INPUT_FIELD/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 258981548141
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 88255299
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236532041
   :NAME "_RB_ADM_PUB_REPORT_88255299_258981548141"
   :COMMENT "Definition"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 260005177941
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "0"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981548141
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 88255299
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532041
    :DATA "#s(FE:J!oB/Oi<*<(0[k,&V=@+CA&7?U6tb6=3;Z8Q88I<(U+Z+@/aj+B(R$?W'9g9j^4o;GKVe<^B)?8PV]Q?VjWr8ju*H+<h.!"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532041
    :DATA "#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2[;GU:h"
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532041
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532041
    :DATA "6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr3`&+?"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532041
    :DATA "6W6oj:esnf:g[*l7n?Td;c#bI78b<Y$4/-g$7RD2$7RD2$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s"
    :DATASET 118081000941
    :OFFSET 2
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260005177941
   :DATA "#s(FE:J!oB/Oi<*<(0[k,&V=@+CA&7?U6tb6=3;Z8Q88I<(U+Z+@/aj+B(R$?W'9g9j^4o;GKVe<^B)?8PV]Q?VjWr8ju*H+<h.!"
   :DATASET 118081000941
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260005177941
   :DATA "#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o!G82E3WU2DI-N3?Tps,%!i?8RFA3?UIaj?W0ce6Ub?K79!>W78@2[;GU:h"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260005177941
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260005177941
   :DATA "6:F=B=%,kk7S-$B6sibd:fU=9.1-A1$4842$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=BiS:.5Kr3`&+?"
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 260005177941
   :DATA "6W6oj:esnf:g[*l7n?Td;c#bI78b<Y$4/-g$7RD2$7RD2$7RD2$7K_%F<Dt[E+*cuDKH469gME@/O`E88Q&>Z9gqfV/Pe]*771#s"
   :DATASET 118081000941
   :OFFSET 2
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 282701826941
  :NAME "_RB_ADM_CUR_REPORT_TR-00059_258981548141"
  :COMMENT "Team Members"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981548341
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 6.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "REPBK"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DEFAULT_STYLE "Project Team Member:L1TABLECELLSTYLE-282701826941-Team"
  :_RB_AA_S_FONT_COLOR "REPF"
  :_RB_AA_S_MANUAL_ID "TR-00059"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00059_258981548141_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_TABLE_DEFAULT_POPUP/FPas de style/GKein Stil}"
  :_RB_AA_S_TABLECELL_NAME "Team"
  :_RB_AA_S_TABLE_CELL_CLASS "__USER_TABLE_SAN_RDPM_UT_PROJECT_TEAM_MEMBER"
  :_RB_DA_DATASET_CLASS-ONB 258981548141
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236532541
   :NAME "_RB_ADM_CUR_REPORT_TR-00059_258981548141_PUB"
   :COMMENT "Team Members"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 282701826941
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00059"
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981548141
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236532541
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 282701826941
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 310200028741
  :NAME "_RB_ADM_CUR_REPORT_TR-00002_258981548141"
  :COMMENT "Clin project information"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981548341
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "1"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 5.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "WHITE"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_CUSTOM_RIGHTS "01_DefaultRights"
  :_RB_AA_S_DEFAULT_STYLE "Study Codes:L1TABLECELLSTYLE-310200028741-Clinical studies.1"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_MANUAL_ID "TR-00002"
  :_RB_AA_S_NEWORIMPORT "01_NewTable"
  :_RB_AA_S_PUB_NAME "_RB_ADM_CUR_REPORT_TR-00002_258981548141_PUB"
  :_RB_AA_S_REGCHART_TYPE "TABLE"
  :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil}"
  :_RB_AA_S_TABLECELL_NAME "Clinical studies"
  :_RB_AA_S_TABLE_CELL_CLASS "__USER_TABLE_SAN_RWE_PRIME_CODES"
  :_RB_DA_DATASET_CLASS-ONB 258981548141
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 321236533341
   :NAME "_RB_ADM_CUR_REPORT_TR-00002_258981548141_PUB"
   :COMMENT "Clin project information"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 310200028741
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :VERSION-NUMBER 1.0d0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_DISP_PUB_POP "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "0"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "1"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "0"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
   :_RB_AA_N_ORDER 0.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 0.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 1.0d0
   :_RB_AA_S_MANUAL_ID "TR-00002"
   :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
   :_RB_DA_DATASET_CLASS-ONB 258981548141
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 321236533341
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 310200028741
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 321236531941
  :NAME "_RB_ADM_PUB_REPORT_56391299_258981548141"
  :COMMENT "Project description"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 258981548341
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :VERSION-NUMBER 1.0d0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_DISP_PUB_POP "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "1"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 0.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 0.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 1.0d0
  :_RB_AA_S_PUBLISHED_BY "PAUX Edouard"
  :_RB_DA_DATASET_CLASS-ONB 258981548141
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 56391299
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 321236531941
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 258981548341
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/al"
  :DATASET 118081000941
  :OFFSET 0
 )
)