
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 321181505441
 :NAME "SAN_RDPM_REP_PRJ_QUALITATIVE_INFORMATION_PRINT"
 :COMMENT "Qualitative information (Print)"
 :BOTTOM-MARGIN 170
 :DATASET 118081000141
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :LANDSCAPE
 :PAPER-FORMAT :A3-LEVEL2
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 170
 :TYPE :STANDARD
 :VERSION 0
 :VERSION-NUMBER 1.0d0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_FOLDER_REPORT "0"
 :_RB_AA_B_HIDE_FILTER_PAN "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "0"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "1"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 74.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 1.0d0
 :_RB_AA_S_ALLOCATION_ZONE "Body"
 :_RB_AA_S_ATTRIBUTE_CLASS "No class"
 :_RB_AA_S_BACKGROUND_COLOR "(:PPUP :NO 3)"
 :_RB_AA_S_BORDER_COLOR "0"
 :_RB_AA_S_CUSTOM_RIGHTS "01_DefaultRights"
 :_RB_AA_S_DEFAULT_STYLE "Monthly Report - Issues:L1TABLECELLSTYLE-"
 :_RB_AA_S_FONT_COLOR "REPF"
 :_RB_AA_S_INPUT_MODE "No input"
 :_RB_AA_S_PUBLISHED_BY "E0046087"
 :_RB_AA_S_PUB_NAME "_RB_TABREP_PUB_321619370742"
 :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_POPUP_SPACER/FPas de style/GKein Stil}"
 :_RB_AA_S_TABLE_CELL_CLASS "__USER_TABLE_SAN_RDPM_UT_MR_ISSUES"
 :_RB_DA_DATASET_CLASS-ONB 0
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 0
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 321181506941
  :NAME "_RB_TABREP_PUB_321619370742"
  :COMMENT "SAN_RDPM_REP_PRJ_QUALITATIVE_INFORMATION_PRINT"
  :BOTTOM-MARGIN 250
  :DATASET 118081000141
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 321181505441
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :VERSION-NUMBER 1.0d0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "1"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 3.21181505441d+11
  :_RB_AA_N_ORDER 0.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 3.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 1.0d0
  :_RB_AA_S_PUBLISHED_BY "E0046087"
  :_RB_DA_DATASET_CLASS-ONB 0
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 321181506941
   :DATA "#qu\\m3_Vt3<%UF4;FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,Bc84ccL$4/a_"
   :DATASET 118081000141
   :OFFSET 1
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 321181506941
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ak"
   :DATASET 118081000141
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 321181506941
   :DATA "6nLc%9M\\Om3`8CC7LBG_6VgHV:K::E6VgBO;@,BX:..EE$4/-g.4GT2.!K?9DBNn,Eb0-1$7JV791:F$:0'qa:JOVQ:/if@6:s[6"
   :DATASET 118081000141
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 321181506941
   :DATA "71!?M1bppK1c@?S+>+c\\?V+!^?UIaj?VjNp<D[%$:dIH;;BdOs#q62g-u<I:+=JXW@<,psF:'Ej5taWu78?lT;GU%^78?f6:I7ZB"
   :DATASET 118081000141
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 321181506941
   :DATA ":dIuJ:/hN+E+*cuDKH3l3`em@<(I<N0JG0f#s(UG8Ol<N#r+:E#s(CK<)cXf/OE626q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL"
   :DATASET 118081000141
   :OFFSET 3
  )
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321181505441
  :DATA "$4/ai5uL-H<!`kM@<,psF:&=8=%PeZ8-q%*0JEh?3_2\\27n?Sc0f9:E3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak"
  :DATASET 118081000141
  :OFFSET 3
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321181505441
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ak"
  :DATASET 118081000141
  :OFFSET 0
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321181505441
  :DATA "6q'u[0FA+I9LVEM/OE626q'u[0FA+I;FsAL<%UF4;FErO#qu\\m3`JmO/OE626q'u[0FA+I6:!t37oE,_:.-[$:J=P^#s)-Y8Q8+c"
  :DATASET 118081000141
  :OFFSET 1
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321181505441
  :DATA ":-hTC$\",/<1,V'K2E<c?/g)?F8PV`^6W6oj:esnf:g[-t5sn(=+t3j*.1-D1Ch7]2-n'%CEb0-1$7JV791:F$:0'qa:JOVQ:/if@"
  :DATASET 118081000141
  :OFFSET 4
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321181505441
  :DATA ":K:.X/ON<-:JqK[;FODO$4/a\\:JOkb<DkD9:J=P^#s(aT6paZV#q631.1-D1GA(Q*+E1b0ASuSs-r!!#74gr'<_61b:/+/P<%Um4"
  :DATASET 118081000141
  :OFFSET 2
 )
)