
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 317320565441
 :NAME "SAN_RDPM_REP_ROADMAP"
 :COMMENT "Manufacturing to release schedule - Roadmap"
 :BOTTOM-MARGIN 250
 :DATASET 118081000141
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"O_GBU_VACCINES" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL)
                    #.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"OR_FUNCT_ADM_VACCINES" NIL))
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_FOLDER_REPORT "0"
 :_RB_AA_B_HIDE_FILTER_PAN "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "1"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 250.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 54.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_ALLOCATION_ZONE "Body"
 :_RB_AA_S_ATTRIBUTE_CLASS "Report"
 :_RB_AA_S_BACKGROUND_COLOR "WHITE"
 :_RB_AA_S_BORDER_COLOR "BLACK"
 :_RB_AA_S_CUSTOM_RIGHTS "01_DefaultRights"
 :_RB_AA_S_DISP_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
 :_RB_AA_S_FONT_COLOR "BLACK"
 :_RB_AA_S_MODULE "R&D Reporting"
 :_RB_AA_S_POS_IN_MODULE "Planning"
 :_RB_AA_S_PUBLISHED_BY "E0499298"
 :_RB_AA_S_PUB_NAME "SAN_RDPM_REP_ROADMAP_PUB"
 :_RB_AA_S_PUB_REPORTING "[#{_SC_PT_REPORTING:317320676041}]"
 :_RB_AA_S_REGCHART_NAME "Roadmap"
 :_RB_AA_S_REGCHART_NEWORIM "01_NewRegionChart"
 :_RB_AA_S_REGCHART_TYPE "GANTT"
 :_RB_AA_S_REPORTING_CAT "GANTT"
 :_RB_AA_S_REPORT_CLASS "Portfolio manager"
 :_RB_AA_S_STORE_LAST_TB "SAN_RDPM_TB_MTR"
 :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil}"
 :_RB_DA_DATASET_CLASS-ONB 0
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 0
 :_RB_OA_FOLDER_CELL-ONB -57481
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 317320676441
  :NAME "SAN_RDPM_REP_ROADMAP_PUB"
  :COMMENT "SAN_RDPM_REP_ROADMAP"
  :BOTTOM-MARGIN 250
  :DATASET 118081000141
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 317320565441
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "1"
  :_RB_AA_B_PUB_TABREPORT "1"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 3.17320565441d+11
  :_RB_AA_N_ORDER 0.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 7.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_DISP_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\")"
  :_RB_AA_S_MODULE "RND_PORT"
  :_RB_AA_S_POS_IN_MODULE "MANUFACT_RELEASE"
  :_RB_AA_S_PUBLISHED_BY "E0496980"
  :_RB_DA_DATASET_CLASS-ONB 0
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 317320676441
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000141
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 317320676441
   :DATA "9*ttd7SccY#q0G,@;omo@kDeJE+O)O3bN#G/TZ#BDId0rA1_D3DKI!^;GTVT<)4Vs+?E=p;cHap73FWi<'a8I5uL)n3`eaA7n?T%"
   :DATASET 118081000141
   :OFFSET 1
  )
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 317320565441
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000141
  :OFFSET 0
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 317320565441
  :DATA "5upQV=U@,_77L5`#s)!a;FsVR#pNAe@<Q'nCggdeCh\\!*ATK%&#s(OI=@GV0=%PeZ8-pYC$4/a^=B%^a6nMJ36rZ]/<)5)5:JOkX"
  :DATASET 118081000141
  :OFFSET 1
 )
)