
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 321301652182
 :NAME "SAN_RDPM_REP_PRJ_KEY_EVENT"
 :COMMENT "Key Event information"
 :BOTTOM-MARGIN 250
 :DATASET 118081000141
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"O_GBU_VACCINES" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 309318351767
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :VERSION-NUMBER 1.0d0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_DISP_PUB_POP "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_FOLDER_REPORT "0"
 :_RB_AA_B_HIDE_FILTER_PAN "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "0"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PREVIEW_CREA "0"
 :_RB_AA_B_PUBLISHED "1"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "0"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 3.21178513641d+11
 :_RB_AA_N_ORDER 0.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 3.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 1.0d0
 :_RB_AA_S_ALLOCATION_ZONE "Body"
 :_RB_AA_S_ATTRIBUTE_CLASS "Project"
 :_RB_AA_S_BACKGROUND_COLOR "4980771"
 :_RB_AA_S_BORDER_COLOR "BLACK"
 :_RB_AA_S_CUSTOM_RIGHTS "01_DefaultRights"
 :_RB_AA_S_DISP_COND "NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
 :_RB_AA_S_FONT_COLOR "OBJ35"
 :_RB_AA_S_INPUT_MODE "Option list"
 :_RB_AA_S_MODULE "R&D Projects Vaccines"
 :_RB_AA_S_POS_IN_MODULE "Monthly report"
 :_RB_AA_S_PUBLISHED_BY "I0260387"
 :_RB_AA_S_PUB_NAME "_RB_TABREP_PUB_321301652182"
 :_RB_AA_S_PUB_REPORTING "[#{_SC_PT_REPORTING:334585525341}]"
 :_RB_AA_S_STYLE_CSS "{/ENo style/FPas de style/GKein Stil/SNingún estilo/RБез стиля}"
 :_RB_DA_DATASET_CLASS-ONB 0
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 0
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 337654283641
  :NAME "_RB_TABREP_PUB_321301652182"
  :COMMENT "SAN_RDPM_REP_PRJ_KEY_EVENT"
  :BOTTOM-MARGIN 250
  :DATASET 118081000141
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 321301652182
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :VERSION-NUMBER 1.0d0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_DISP_PUB_POP "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "0"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PREVIEW_CREA "0"
  :_RB_AA_B_PUBLISHED "0"
  :_RB_AA_B_PUB_TABREPORT "1"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 3.21301652182d+11
  :_RB_AA_N_ORDER 0.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 1.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 1.0d0
  :_RB_AA_S_MODULE "RD_PM_VACCINES"
  :_RB_AA_S_POS_IN_MODULE "SAN_RDPM_MR_VIEW"
  :_RB_AA_S_PUBLISHED_BY "I0260387"
  :_RB_DA_DATASET_CLASS-ONB 0
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 337654283641
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000141
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 321301652182
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000141
  :OFFSET 0
 )
)