
(REPORT-OBJECTS::TAB-REPORT
 :OBJECT-NUMBER 316631416741
 :NAME "SAN_RDPM_POPUP_INSOURCING_FORM"
 :COMMENT "Insourcing Request"
 :BOTTOM-MARGIN 250
 :DATASET 118081000941
 :EXPORTED T
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :LEFT-MARGIN 250
 :OWNER 5625
 :PAGE-ORIENTATION :PORTRAIT
 :PAPER-FORMAT :A4
 :PARENT 0
 :RIGHT-MARGIN 250
 :SHARED-ACCESS T
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :VERSION 0
 :_RB_AA_B_COPY_QUERY_FILE "0"
 :_RB_AA_B_DISP_CODE_CELLS "0"
 :_RB_AA_B_DISP_PORTFOLIO "0"
 :_RB_AA_B_EXPORT_REPORT "0"
 :_RB_AA_B_FOLDER_REPORT "1"
 :_RB_AA_B_HIDE_FILTER_PAN "0"
 :_RB_AA_B_HSCROLL "0"
 :_RB_AA_B_INSERT_AFTER "1"
 :_RB_AA_B_ISTEMPLATE "0"
 :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
 :_RB_AA_B_IS_FOOTER "0"
 :_RB_AA_B_IS_HEADER "0"
 :_RB_AA_B_IS_NEW_POPUP "1"
 :_RB_AA_B_IS_PREVIEW "0"
 :_RB_AA_B_MANUALLY_ADDED "0"
 :_RB_AA_B_PORTAL_TITLE "0"
 :_RB_AA_B_PUBLISHED "1"
 :_RB_AA_B_PUB_TABREPORT "0"
 :_RB_AA_B_REPORT_RIGHTS "0"
 :_RB_AA_B_SCROLLABLE "0"
 :_RB_AA_B_USE_REP_DESC "1"
 :_RB_AA_B_VSCROLL "0"
 :_RB_AA_D_PUBLISHED_ON 0
 :_RB_AA_N_BLOCK_MODE 1.0d0
 :_RB_AA_N_BORDER_SIZE 0.0d0
 :_RB_AA_N_CELL_HEIGHT 0.0d0
 :_RB_AA_N_CELL_WIDTH 0.0d0
 :_RB_AA_N_CONTOUR_COLOR 0.0d0
 :_RB_AA_N_GRID_MODE 1.0d0
 :_RB_AA_N_NUMBER_PAGE 0.0d0
 :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
 :_RB_AA_N_ORDER -1.0d0
 :_RB_AA_N_PAGE_MODE 0.0d0
 :_RB_AA_N_PUBLI_VERSION 9.0d0
 :_RB_AA_N_SHOW_SCALE 0.0d0
 :_RB_AA_N_VERSION_NUMBER 0.0d0
 :_RB_AA_S_BACKGROUND_COLOR "_ISSD"
 :_RB_AA_S_BORDER_COLOR "EHBBG"
 :_RB_AA_S_FONT_COLOR "WHITE"
 :_RB_AA_S_PUBLISHED_BY "E0296878"
 :_RB_AA_S_PUB_NAME "SAN_RDPM_POPUP_INSOURCING_PUB"
 :_RB_AA_S_STYLE_CSS "_INF_CSS_FOLDER_POPUP"
 :_RB_DA_DATASET_CLASS-ONB 0
 :_RB_DA_DISPATCH_REP-ONB 0
 :_RB_DA_ORIGIN_REP-ONB 0
 :_RB_OA_FOLDER_CELL-ONB 0
 :_RB_OA_POP_ORIGIN_REP-ONB 0
 :_RB_OA_PUB_MODULE-ONB 0
 :_RB_OA_REGCHART_STYLE-ONB 0
 :_RB_OA_REP_SUBMODULE-ONB 0
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 316631416241
  :NAME "SAN_RDPM_POPUP_INSOURCING_ID"
  :COMMENT "Identification"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 316631416741
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "0"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "1"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "1"
  :_RB_AA_B_PUB_TABREPORT "0"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 0.0d0
  :_RB_AA_N_ORDER 1.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 10.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_ALLOCATION_ZONE "Body"
  :_RB_AA_S_ATTRIBUTE_CLASS "Report"
  :_RB_AA_S_BACKGROUND_COLOR "PPUP"
  :_RB_AA_S_BORDER_COLOR "BLACK"
  :_RB_AA_S_DESC_NEWPOP "Identification"
  :_RB_AA_S_FONT_COLOR "BLACK"
  :_RB_AA_S_NAME_NEWPOP "SAN_RDPM_POPUP_INSOURCING_ID"
  :_RB_AA_S_PUBLISHED_BY "E0296878"
  :_RB_AA_S_PUB_NAME "SAN_RDPM_POPUP_INSOURCING_ID_PUB"
  :_RB_AA_S_STYLE_CSS "{/E_INF_CSS_POPUP_HEADER/FPas de style/GKein Stil}"
  :_RB_DA_DATASET_CLASS-ONB 0
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT
   :OBJECT-NUMBER 316631419241
   :NAME "SAN_RDPM_POPUP_INSOURCING_ID_PUB"
   :COMMENT "SAN_RDPM_POPUP_INSOURCING_ID"
   :BOTTOM-MARGIN 250
   :DATASET 118081000941
   :EXPORTED T
   :FOOTER-BOTTOM-MARGIN 15
   :FOOTER-LEFT-MARGIN 150
   :FOOTER-RIGHT-MARGIN 150
   :HEADER-LEFT-MARGIN 150
   :HEADER-RIGHT-MARGIN 150
   :HEADER-TOP-MARGIN 15
   :LEFT-MARGIN 250
   :OWNER 5625
   :PAGE-ORIENTATION :PORTRAIT
   :PAPER-FORMAT :A4
   :PARENT 316631416241
   :RIGHT-MARGIN 250
   :SHARED-ACCESS T
   :TOP-MARGIN 250
   :TYPE :STANDARD
   :VERSION 0
   :_RB_AA_B_COPY_QUERY_FILE "0"
   :_RB_AA_B_DISP_CODE_CELLS "0"
   :_RB_AA_B_DISP_PORTFOLIO "0"
   :_RB_AA_B_EXPORT_REPORT "0"
   :_RB_AA_B_FOLDER_REPORT "0"
   :_RB_AA_B_HIDE_FILTER_PAN "0"
   :_RB_AA_B_HSCROLL "0"
   :_RB_AA_B_INSERT_AFTER "1"
   :_RB_AA_B_ISTEMPLATE "0"
   :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
   :_RB_AA_B_IS_FOOTER "0"
   :_RB_AA_B_IS_HEADER "0"
   :_RB_AA_B_IS_NEW_POPUP "1"
   :_RB_AA_B_IS_PREVIEW "0"
   :_RB_AA_B_MANUALLY_ADDED "0"
   :_RB_AA_B_PORTAL_TITLE "0"
   :_RB_AA_B_PUBLISHED "1"
   :_RB_AA_B_PUB_TABREPORT "1"
   :_RB_AA_B_REPORT_RIGHTS "0"
   :_RB_AA_B_SCROLLABLE "0"
   :_RB_AA_B_USE_REP_DESC "0"
   :_RB_AA_B_VSCROLL "0"
   :_RB_AA_D_PUBLISHED_ON 0
   :_RB_AA_N_BLOCK_MODE 1.0d0
   :_RB_AA_N_BORDER_SIZE 0.0d0
   :_RB_AA_N_CELL_HEIGHT 0.0d0
   :_RB_AA_N_CELL_WIDTH 0.0d0
   :_RB_AA_N_CONTOUR_COLOR 0.0d0
   :_RB_AA_N_GRID_MODE 1.0d0
   :_RB_AA_N_NUMBER_PAGE 0.0d0
   :_RB_AA_N_ONB_ORIGIN_TR 3.16631416241d+11
   :_RB_AA_N_ORDER 1.0d0
   :_RB_AA_N_PAGE_MODE 0.0d0
   :_RB_AA_N_PUBLI_VERSION 10.0d0
   :_RB_AA_N_SHOW_SCALE 0.0d0
   :_RB_AA_N_VERSION_NUMBER 0.0d0
   :_RB_AA_S_PUBLISHED_BY "E0296878"
   :_RB_DA_DATASET_CLASS-ONB 0
   :_RB_DA_DISPATCH_REP-ONB 0
   :_RB_DA_ORIGIN_REP-ONB 0
   :_RB_OA_FOLDER_CELL-ONB 0
   :_RB_OA_POP_ORIGIN_REP-ONB 0
   :_RB_OA_PUB_MODULE-ONB 0
   :_RB_OA_REGCHART_STYLE-ONB 0
   :_RB_OA_REP_SUBMODULE-ONB 0
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 316631419241
    :DATA "#s(OI=@GV084?*?85omC<!ipm;cHmn74h8#9go@r-o<\\91cR<P3?Tps,%!o:7UJM];dW*k:fUJ%7S-$B6m=&e#q62g.4GT2.4GT2"
    :DATASET 118081000941
    :OFFSET 1
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 316631419241
    :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
    :DATASET 118081000941
    :OFFSET 0
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 316631419241
    :DATA "70u\"T;ajSk5u^f]8O?EV7:/tZ:1%!e?W'9g9j^de;dWHl;H@-o8PWV[:IIVY#s(FL:/k\"h;Ct739M\\Om3dc;^#s(XQ:fUIH9i\"/G"
    :DATASET 118081000941
    :OFFSET 9
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 316631419241
    :DATA "7S-]N6nMJ36rZ\\`-WCEZ3^u\\C778^u77g!?<!apO$4/al<*;m`/P\\T+71!?M1bppK2)I<R+>+c\\?V+!^?UIaj?U7Xj;Fs2T<(1.^"
    :DATASET 118081000941
    :OFFSET 7
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 316631419241
    :DATA "84?*?85omQ0FA+I6;LQ[:JEE-:JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C="
    :DATASET 118081000941
    :OFFSET 3
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 316631419241
    :DATA "8Ol<N+?EG#5u'g6;FDr@$4/a`;F+>T<*9Mg9LVEM$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie2*!?E3B837+<k/a"
    :DATASET 118081000941
    :OFFSET 8
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 316631419241
    :DATA "8Q&>Z9gqfV/Pe]*771#s-VR*,71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<S0JEh?3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG"
    :DATASET 118081000941
    :OFFSET 6
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 316631419241
    :DATA ";@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om"
    :DATASET 118081000941
    :OFFSET 4
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 316631419241
    :DATA ";@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om"
    :DATASET 118081000941
    :OFFSET 10
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 316631419241
    :DATA ";FErO#qu\\m3`8O>85q0-:JsSL;@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B^:I@JV#s(OO;FO)R:K:.X/ON<-"
    :DATASET 118081000941
    :OFFSET 2
   )
   (REPORT-OBJECTS::TAB-REPORT-ELEMENT
    :BLOB 316631419241
    :DATA "<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om"
    :DATASET 118081000941
    :OFFSET 5
   )
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631416241
   :DATA "$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3^QM+6V@am.1.LQ$482*BOu'("
   :DATASET 118081000941
   :OFFSET 4
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631416241
   :DATA "$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[:f(.g$4/a_:JsVO;GU:f6nLc%9M\\Om3^QM+6V@am3^un?<!ascEa`p#"
   :DATASET 118081000941
   :OFFSET 10
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631416241
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631416241
   :DATA "6;LKI78aFG$4/ak8Ol<N/OE626q'u[0FA+I<)6=B6;LKI78aFG$4/a[5sn:8;GU:f6nLc%9M\\Om3`&XQ:^RLi7ScoN7oE,_:.-[$"
   :DATASET 118081000941
   :OFFSET 5
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631416241
   :DATA "71'>^:dIuJ:/hN+E+*cuDKH3l3`em@<(I<S0JEh?3_2\\27n?Sc2)#@D3^QVA<)64?6;LKI78aFG$4/ae77L6.6;LKI78aFG$4/ak"
   :DATASET 118081000941
   :OFFSET 6
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631416241
   :DATA "778^u77g!?<!apO$4/al<*;m`/P\\T+71!?M1bppK2)I<R+>+c\\?V+!^?UIaj?U7Xj;Fs2T<(1.^77KRC9N32b$4/a^=B%^a6nMJ3"
   :DATASET 118081000941
   :OFFSET 7
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631416241
   :DATA ":1%!e?W'9g9j^de;dWHl;H@-o8PWV[:IIVY#s(FL:/k\"h;Ct739M\\Om3dc;^#s(XQ:fUIH9i\"/G#s(aG6:FQT#s(FE:J!oB/ON2t"
   :DATASET 118081000941
   :OFFSET 9
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631416241
   :DATA ":JsSL;@,#a#s(aK7T:s+:JsSL;@,#a#s(sU7n?T26;LKI78aFG$4/am:J`W0:JsSL;@,#a#s(C=6VBpI:K:.X/ON<-:JqK[HndN<"
   :DATASET 118081000941
   :OFFSET 3
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631416241
   :DATA ";@,#a#s)$]:b>\"0;FErO#qu\\m3^Q,\"91MlU<DGq66VgBO;@,B^:I@JV#s(OO;FO)R:K:.X/ON<-:JqK[I!c8-3^un?<!ascEa`p#"
   :DATASET 118081000941
   :OFFSET 2
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631416241
   :DATA ";F+>T<*9Mg9LVEM$4/a_8Q\\DL/P&<%7n?Sc-WCEZ3`B!\\9LUO.5tscS?mmie2*!?E3B837+<k/a:.ASX;c@%%:dIH;?U@1M<*)L`"
   :DATASET 118081000941
   :OFFSET 8
  )
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631416241
   :DATA ";cHmn74h8#9go@r-o<\\91cR<P3?Tps,%!o:7UJM];dW*k:fUJ%7S-$B6m=&e#q62g.4GT2.4GT2-r!!#74gr'<_61b:/+/P<%Um4"
   :DATASET 118081000941
   :OFFSET 1
  )
 )
 (REPORT-OBJECTS::TAB-REPORT
  :OBJECT-NUMBER 316631419741
  :NAME "SAN_RDPM_POPUP_INSOURCING_PUB"
  :COMMENT "SAN_RDPM_POPUP_INSOURCING_FORM"
  :BOTTOM-MARGIN 250
  :DATASET 118081000941
  :EXPORTED T
  :FOOTER-BOTTOM-MARGIN 15
  :FOOTER-LEFT-MARGIN 150
  :FOOTER-RIGHT-MARGIN 150
  :HEADER-LEFT-MARGIN 150
  :HEADER-RIGHT-MARGIN 150
  :HEADER-TOP-MARGIN 15
  :LEFT-MARGIN 250
  :OWNER 5625
  :PAGE-ORIENTATION :PORTRAIT
  :PAPER-FORMAT :A4
  :PARENT 316631416741
  :RIGHT-MARGIN 250
  :SHARED-ACCESS T
  :TOP-MARGIN 250
  :TYPE :STANDARD
  :VERSION 0
  :_RB_AA_B_COPY_QUERY_FILE "0"
  :_RB_AA_B_DISP_CODE_CELLS "0"
  :_RB_AA_B_DISP_PORTFOLIO "0"
  :_RB_AA_B_EXPORT_REPORT "0"
  :_RB_AA_B_FOLDER_REPORT "0"
  :_RB_AA_B_HIDE_FILTER_PAN "0"
  :_RB_AA_B_HSCROLL "0"
  :_RB_AA_B_INSERT_AFTER "1"
  :_RB_AA_B_ISTEMPLATE "0"
  :_RB_AA_B_IS_CUSTOM_RIGHTS "0"
  :_RB_AA_B_IS_FOOTER "0"
  :_RB_AA_B_IS_HEADER "0"
  :_RB_AA_B_IS_NEW_POPUP "1"
  :_RB_AA_B_IS_PREVIEW "0"
  :_RB_AA_B_MANUALLY_ADDED "0"
  :_RB_AA_B_PORTAL_TITLE "0"
  :_RB_AA_B_PUBLISHED "1"
  :_RB_AA_B_PUB_TABREPORT "1"
  :_RB_AA_B_REPORT_RIGHTS "0"
  :_RB_AA_B_SCROLLABLE "0"
  :_RB_AA_B_USE_REP_DESC "0"
  :_RB_AA_B_VSCROLL "0"
  :_RB_AA_D_PUBLISHED_ON 0
  :_RB_AA_N_BLOCK_MODE 1.0d0
  :_RB_AA_N_BORDER_SIZE 0.0d0
  :_RB_AA_N_CELL_HEIGHT 0.0d0
  :_RB_AA_N_CELL_WIDTH 0.0d0
  :_RB_AA_N_CONTOUR_COLOR 0.0d0
  :_RB_AA_N_GRID_MODE 1.0d0
  :_RB_AA_N_NUMBER_PAGE 0.0d0
  :_RB_AA_N_ONB_ORIGIN_TR 3.16631416741d+11
  :_RB_AA_N_ORDER 1.0d0
  :_RB_AA_N_PAGE_MODE 0.0d0
  :_RB_AA_N_PUBLI_VERSION 9.0d0
  :_RB_AA_N_SHOW_SCALE 0.0d0
  :_RB_AA_N_VERSION_NUMBER 0.0d0
  :_RB_AA_S_PUBLISHED_BY "E0296878"
  :_RB_DA_DATASET_CLASS-ONB 0
  :_RB_DA_DISPATCH_REP-ONB 0
  :_RB_DA_ORIGIN_REP-ONB 0
  :_RB_OA_FOLDER_CELL-ONB 0
  :_RB_OA_POP_ORIGIN_REP-ONB 0
  :_RB_OA_PUB_MODULE-ONB 0
  :_RB_OA_REGCHART_STYLE-ONB 0
  :_RB_OA_REP_SUBMODULE-ONB 0
  (REPORT-OBJECTS::TAB-REPORT-ELEMENT
   :BLOB 316631419741
   :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
   :DATASET 118081000941
   :OFFSET 0
  )
 )
 (REPORT-OBJECTS::TAB-REPORT-ELEMENT
  :BLOB 316631416741
  :DATA "-u!QNE+*6l@:s-o3`8CC:Jt.D:I7ZB6W?u5$481tATT%C-u`U8ASuSs-r!!#74gr'<_61b:/+/P<%Um48ju*H+=C&U:estg$4/ap"
  :DATASET 118081000941
  :OFFSET 0
 )
)