
(TEMP-TABLE::_FF_PT_FAVOR_FILTERS
 :OBJECT-NUMBER 317316560474
 :NAME "Activity Tracking Statistics Vaccines"
 :COMMENT "Activity Tracking Statistics Vaccines"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_FF_AA_B_ACTIVATE_LOAD "0"
 :_FF_AA_B_CLOSED_PRJ "0"
 :_FF_AA_B_CONSO_PRJ "0"
 :_FF_AA_B_DISPLAY_ACT_PRJ "1"
 :_FF_AA_B_DISPLAY_LAYOUT "0"
 :_FF_AA_B_DISPLAY_PERM_PRJ "1"
 :_FF_AA_B_DISPLAY_PLM_PRJ "0"
 :_FF_AA_B_DISPLAY_PORT "0"
 :_FF_AA_B_DISPLAY_VERSION "0"
 :_FF_AA_B_EXPORTED "0"
 :_FF_AA_B_IGNOR_BS_FILTER "0"
 :_FF_AA_B_IS_APPROVED "0"
 :_FF_AA_B_PROJECT_TEMPLATE "0"
 :_FF_AA_B_SIMU "0"
 :_FF_AA_B_USE_FILTER "0"
 :_FF_AA_S_CATEGORY "Activity Tracking Statistics"
 :_FF_AA_S_GROUP_READ "O_GBU_VACCINES"
 :_FF_AA_S_GROUP_WRITE "R_ITS_ADMIN"
 :_FF_AA_T_FORMULA "SAN_RDPM_B_RND_VACCINES_PROJECT "
 :_FF_RA_USER_FF 0
 :_KP_AA_B_IS_A_SCENARIO "0"
 :_KP_AA_N_STYLE 0.0d0
 :_KP_AA_N_THICKNESS 2.0d0
 :_KP_AA_N_XL 0.0d0
 :_KP_AA_N_XU 0.0d0
 :_KP_AA_N_YL 0.0d0
 :_KP_AA_N_YU 0.0d0
)