
(CONSISTENCY-RULE::DATA-CONSISTENCY-RULE
 :OBJECT-NUMBER 4925005799
 :NAME "_ADM_RULE_DATASET_CLASS_INDICATOR_SELECTION"
 :ACTION-IF-FALSE :NOOP
 :ATTRIBUTE :_IHM_AA_S_IND_BAR
 :ATTRIBUTE-FILTER "LIST_FIND(VALUE,LIST_SORT(list_collect(\"_BAR_PT_INDIC_BAR\",\"_BAR_AA_S_CLASS = \\\"OpxORDO-PROJECT\\\"\",\"NAME\")))"
 :CREATE-DATASET-IF-NEEDED NIL
 :CREATION-ONLY NIL
 :DATASET 1238591899
 :FILTER ""
 :MESSAGE ""
 :NEVER-LOCK NIL
 :ON-CLASS IO-ORDO::PROJECT-TYPE
 :ORIGIN :PROJECT
 :PTYPES NIL
 :SET-ATTRIBUTE-AS-MANDATORY NIL
 :SYNCHRONIZE-ATT1 NIL
 :SYNCHRONIZE-ATT10 NIL
 :SYNCHRONIZE-ATT2 NIL
 :SYNCHRONIZE-ATT3 NIL
 :SYNCHRONIZE-ATT4 NIL
 :SYNCHRONIZE-ATT5 NIL
 :SYNCHRONIZE-ATT6 NIL
 :SYNCHRONIZE-ATT7 NIL
 :SYNCHRONIZE-ATT8 NIL
 :SYNCHRONIZE-ATT9 NIL
 :SYNCHRONIZE-VAL1 ""
 :SYNCHRONIZE-VAL10 ""
 :SYNCHRONIZE-VAL2 ""
 :SYNCHRONIZE-VAL3 ""
 :SYNCHRONIZE-VAL4 ""
 :SYNCHRONIZE-VAL5 ""
 :SYNCHRONIZE-VAL6 ""
 :SYNCHRONIZE-VAL7 ""
 :SYNCHRONIZE-VAL8 ""
 :SYNCHRONIZE-VAL9 ""
 :SYNCHRONIZE-WITH NIL
 :VALUE-SETTER ""
)