
(CONSISTENCY-RULE::DATA-CONSISTENCY-RULE
 :OBJECT-NUMBER 126439565699
 :NAME "_L1_DMR_IPR_RIGHTS_TYPE"
 :ACTION-IF-FALSE :WARNING
 :ATTRIBUTE :_L1_AA_S_IPR_RIGHT_TYPE
 :ATTRIBUTE-FILTER "list_find(value,print_possible_values(\"_l1_pt_intranet_page\",\"_L1_AA_S_IPR_RIGHT_TYPE\",IntragePageRightsModL1_ipr_plw_rights_available_in_list()))"
 :CREATE-DATASET-IF-NEEDED NIL
 :CREATION-ONLY NIL
 :DATASET 124972110599
 :FILTER ""
 :MESSAGE ""
 :NEVER-LOCK NIL
 :ON-CLASS TEMP-TABLE::_L1_PT_INTRANET_PAGE
 :ORIGIN :PROJECT
 :PTYPES NIL
 :SET-ATTRIBUTE-AS-MANDATORY NIL
 :SYNCHRONIZE-ATT1 NIL
 :SYNCHRONIZE-ATT10 NIL
 :SYNCHRONIZE-ATT2 NIL
 :SYNCHRONIZE-ATT3 NIL
 :SYNCHRONIZE-ATT4 NIL
 :SYNCHRONIZE-ATT5 NIL
 :SYNCHRONIZE-ATT6 NIL
 :SYNCHRONIZE-ATT7 NIL
 :SYNCHRONIZE-ATT8 NIL
 :SYNCHRONIZE-ATT9 NIL
 :SYNCHRONIZE-VAL1 ""
 :SYNCHRONIZE-VAL10 ""
 :SYNCHRONIZE-VAL2 ""
 :SYNCHRONIZE-VAL3 ""
 :SYNCHRONIZE-VAL4 ""
 :SYNCHRONIZE-VAL5 ""
 :SYNCHRONIZE-VAL6 ""
 :SYNCHRONIZE-VAL7 ""
 :SYNCHRONIZE-VAL8 ""
 :SYNCHRONIZE-VAL9 ""
 :SYNCHRONIZE-WITH NIL
 :VALUE-SETTER ""
)