
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 101151299
 :COMMENT "Has active equation?"
 :ATTRIBUTE-NAME :_NF_B_EQUA
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 44047899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :OPERATOR OPERATORS:THEREIS
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :_PRD_JS_EQUATION
 :RELATION-FILTER-F "_PE_AA_EQUA_ACTIVE  AND _PE_NF_EQUA_ACTION <>  \"Delete\""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS TEMP-TABLE::_PE_PT_EQUA_EQUATION
 :VALUE-F "false"
)