
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1067066099
 :COMMENT "Resource filter TC"
 :ATTRIBUTE-NAME :_TC_NF_B_RES_FILTER
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "IF  (GEN_HEADER_FILT_RES=\"\") THEN
TRUE
ELSE 
 from(GEN_HEADER_FILT_RES)
FI"
)