
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1086988099
 :COMMENT "Project TC ID"
 :ATTRIBUTE-NAME :_TC_NF_S_PRJ_TC_ID
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "PROJECT._TC_NF_S_TC_ID"
)