
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1087573799
 :COMMENT "Filter with current Profile"
 :ATTRIBUTE-NAME :_TC_NF_B_CUR_TC_PROFILE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD-PARAMETER
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "IF OC._TC_AA_S_TC_PARAM<>OC._TC_ST_S_STANDARD_PROFILE THEN ONB=_TC_NF_N_CUR_TC_PROFILE ELSE CLASS=\"TIME_CARD_PARAMETER\" FI"
)