
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1087573899
 :COMMENT "Formula returning STD if no specific TC Profile is set or the Name of the TC profile if it is set"
 :ATTRIBUTE-NAME :_TC_NF_S_CUR_TC_PROF
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "IF TIMECARD_PROFILE=\"\" THEN \"STD\" ELSE TIMECARD_PROFILE FI"
)