
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1087573699
 :COMMENT "Current Chosen TC Profile"
 :ATTRIBUTE-NAME :_TC_NF_N_CUR_TC_PROFILE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD-PARAMETER
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE NUMBER
 :SUBCLASS :||
 :VALUE-F "IF OC._TC_AA_S_TC_PARAM<>\"\" THEN NUMBER_VALUE(\"TIME-CARD-PROFILE\",OC._TC_AA_S_TC_PARAM,\"ONB\") ELSE 0 FI"
)