
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1087574099
 :COMMENT "Current Profile"
 :ATTRIBUTE-NAME :_TC_NF_S_CURR_PROF
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "IF CURRENT_TIMECARD_PROFILE=\"\" THEN \"STANDARD\" ELSE CURRENT_TIMECARD_PROFILE FI"
)