
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1087573999
 :COMMENT "TC Profil List"
 :ATTRIBUTE-NAME :_TC_NF_S_LIST_TC_PROF
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "IF ?EMPTY THEN _TC_NF_S_CURR_PROF ELSE LIST_REMOVE_DUPLICATES(LIST_MERGE(LIST_COLLECT(\"ELEMENTS\",TRUE,\"_TC_NF_S_CURR_PROF\"),LIST_COLLECT(\"ELEMENTS\",TRUE,\"_TC_NF_S_LIST_TC_PROF\"))) FI"
)