
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1090947599
 :COMMENT "_TC_NF_B_USED_FOR_MY_CONTEXTUAL_PROJECTS_LIST"
 :ATTRIBUTE-NAME :_TC_NF_B_USED_FOR_MY_CONTEXTUAL_PROJECTS_LIST
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS DOD::TIME-SYNTHESIS
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "PROJECT._INF_NF_S_PRJ_STATE_INTERNAL=\"ACTIVE\" AND PROJECT.READABLE"
)