
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1090817599
 :COMMENT :|timeCard.MatchString|
 :ATTRIBUTE-NAME :_TC_NF_S_MATCH_STRING
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS ORDO-PROJECT:ORDO-PROJECT
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "_TCM_SP_GETMATCHINGSTRING(\"\")"
)