
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 117687863999
 :COMMENT "Filter attributes input type"
 :ATTRIBUTE-NAME :_PE_NF_S_EQUA_FILATT_INPUTTYPE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 44047899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_PE_PT_EQUA_EQFILATT
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "ATTRIBUTE_TYPE_VALUE(\"_PE_AT_EQUA_INPUTMOD\",_PE_RA_EQUA_EQFA2._PE_AA_EQUA_INPUTMODE)"
)