
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 117678572599
 :COMMENT "_rb_nf_b_tabreport"
 :ATTRIBUTE-NAME :_RB_NF_B_TABREPORT
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 14047310199
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "DISPLAY_GRID(\"TAB_REPORT\", \"false\", \"\")"
)