
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 117682910899
 :COMMENT "Show filters"
 :ATTRIBUTE-NAME :_TC_NF_B_SHOW_FILTERS
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "_TC_AA_S_SHOW_SEARCH =false and (_TC_AA_SEARCH_OPTION1 <> \"\" or _TC_AA_SEARCH_OPTION2 <>\"\" or _TC_AA_SEARCH_OPTION3<>\"\" or _TC_AA_SEARCH_OPTION4<>\"\" or _TC_AA_SEARCH_OPTION5<>\"\" or _FF_AA_S_LIST_NAME<>\"\")"
)