
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 126610515599
 :COMMENT "_L1_NF_IPR_DEF_VALUE"
 :ATTRIBUTE-NAME :_L1_NF_IPR_DEF_VALUE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 124972110599
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS REPORT-OBJECTS:REPORT
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "IntragePageRightsModL1_ipr_default_right_value_on_form()"
)