
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 126728823599
 :COMMENT "Resource Filter"
 :ATTRIBUTE-NAME :_TC_NF_B_RES_LISTTC_FILTER
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "if (GetCurrentModule(\"\") = \"RM_REVIEW\") THEN USER_IN_GROUP($CURRENT_USER,RES_MANAGER) ELSE USER_IN_GROUP($CURRENT_USER,CONTROLLERS) OR USER_IN_GROUP($CURRENT_USER,MANAGERS) FI"
)