
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 126924106699
 :COMMENT "Difference between dates"
 :ATTRIBUTE-NAME :_DQA_NF_B_DIFF_DATE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 127151640799
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_DQA_PT_RULE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "ABS(DIFF_DATE(FILE.PF,EVALUATE_DATE(\"FD_\"+_DQA_AA_S_BASELINE),\"\")) > 0"
)