
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 127449624899
 :COMMENT "List timecard formula"
 :ATTRIBUTE-NAME :_TC_NF_B_LIST_TC_FORMULA
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "RESOURCE._TC_NF_B_RES_FILTER and START_DATE < OC._TC_NF_D_SELECTED_END_DATE and END_DATE > OC._TC_NF_D_SELECTED_START_DATE and if RESOURCE.EFFECTIVE_START_DATE <> - 1 then END_DATE >= RESOURCE.EFFECTIVE_START_DATE ELSE TRUE FI and if RESOURCE.EFFECTIVE_END_DATE <> - 1 then START_DATE < RESOURCE.EFFECTIVE_END_DATE else true fi and _tc_js_is_sheet_empty(\"\") = false and if not OC._INF_NF_B_SUPERUSER_MODE then USER_IN_GROUP($CURRENT_USER,RESOURCE.CONTROLLERS) or USER_IN_GROUP($CURRENT_USER,RESOURCE.MANAGERS) or USER_IN_GROUP($CURRENT_USER,RESOURCE.RES_MANAGER) else true fi and _TC_NF_B_PROF_FILT and _tc_is_visible_timesheet()"
)