
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 127514119799
 :COMMENT "Resource profile broadcasting end date"
 :ATTRIBUTE-NAME :_TC_NF_D_RES_BROA_ED
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE TIME:DATE
 :SUBCLASS :||
 :VALUE-F "RESOURCE._TC_NF_D_BROA_ED"
)