
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 127514096199
 :COMMENT "Profile broadcasting end date"
 :ATTRIBUTE-NAME :_TC_NF_D_BROA_ED
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE TIME:DATE
 :SUBCLASS :||
 :VALUE-F "getProfileBroadcastingEndDate()"
)