
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 129989979099
 :COMMENT "Report intern class"
 :ATTRIBUTE-NAME :_RB_NF_S_REP_INTERN_CLASS
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 14047310199
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS REPORT-OBJECTS:REPORT
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "GET_INTERNAL_VALUE(\"ON-CLASS\")"
)