
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 129990002899
 :COMMENT "Tab_rep internal class"
 :ATTRIBUTE-NAME :_RB_NF_S_TR_INTERN_CLASS
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 14047310199
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS REPORT-OBJECTS::TAB-REPORT
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "if REPORT.ON_CLASS <> \"\" then     REPORT._RB_NF_S_REP_INTERN_CLASS else     PARENT.REPORT._RB_NF_S_REP_INTERN_CLASS fi"
)