
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1310886299
 :COMMENT "Current User has right on page"
 :ATTRIBUTE-NAME :_GUI_NF_B_PAGE_ACCESS_GRANTED
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 1238591899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS REPORT-OBJECTS:INTRANET-PAGE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "if USE_USER_RESTRICTION then
user_in_group($current_user,USERS)
else
true
fi"
)