
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1315634599
 :COMMENT :|ihm.tools_description|
 :ATTRIBUTE-NAME :_GUI_NF_S_TOOL_DESC
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 1238591899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_IHM_TB_PT_TOOL_MODEL_NN
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "string_value(\"_IHM_TB_PT_TOOLS\",_IHM_TB_RA_TOOL,\"DESC\")"
)