
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1337832999
 :COMMENT :|ihm.canBeDuplicatedQM|
 :ATTRIBUTE-NAME :_GUI_NF_B_DUPLICATABLE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 1238591899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_GUI_PT_MODULES
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "NOT _GUI_AA_B_ALWAYS_ACTIVE AND FILE <> \"\" AND FILE.PROCESSES"
)