
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1346101899
 :COMMENT :|date.end|
 :ATTRIBUTE-NAME :_TC_NF_D_END_DATE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE TIME-TYPES:END-DATE
 :SUBCLASS :||
 :VALUE-F "END_DATE"
)