
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 13993140599
 :COMMENT "Search not empty"
 :ATTRIBUTE-NAME :_TC_NF_OC_NOT_EMPTY_SEARCH
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "(LENGTH(_TCM_AA_S_SA_ACTIVITYFILTER)>0) or (_TC_AA_SEARCH_OPTION1 <> \"\" or _TC_AA_SEARCH_OPTION2 <>\"\" or _TC_AA_SEARCH_OPTION3<>\"\" or _TC_AA_SEARCH_OPTION4<>\"\" or _TC_AA_SEARCH_OPTION5<>\"\" or _FF_AA_S_LIST_NAME<>\"\" or _TC_AA_S_MY_PROJECTS_LIST<>\"\")"
)