
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 14045640199
 :COMMENT "Post-it color legend"
 :ATTRIBUTE-NAME :_TC_NF_S_POST_COLOR_LEGEND
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "IF GET_INTERNAL_VALUE(\"STATUS\") = \"R\" THEN WRITE_TEXT_KEY(\"timeCard.Rejected\") ELSE IF GET_INTERNAL_VALUE(\"STATUS\") = \"I\" THEN WRITE_TEXT_KEY(\"timeCard.Integrated\") ELSE IF GET_INTERNAL_VALUE(\"STATUS\") = \"V\" THEN WRITE_TEXT_KEY(\"timeCard.Validated\") ELSE IF GET_INTERNAL_VALUE(\"STATUS\") in (\"N\",\"B\") AND _tc_current_total(\"\") = 0 THEN WRITE_TEXT_KEY(\"timeCard.internal_tohandle\") ELSE IF GET_INTERNAL_VALUE(\"STATUS\") in (\"N\",\"B\") AND _tc_current_total(\"\") > 0 THEN WRITE_TEXT_KEY(\"timeCard.ToBeBroadcasted\") ELSE WRITE_TEXT_KEY(\"timeCard.Broadcasted\") FI FI FI FI FI"
)