
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1407574499
 :COMMENT "Belongs to current displayed file"
 :ATTRIBUTE-NAME :_TM_NF_B_BELONGS_TO_CURR
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "BELONGS(\"FILE\",$CURRENT_PAGE_OBJECT_ID)"
)