
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 14211154499
 :COMMENT :|timeCard.State|
 :ATTRIBUTE-NAME :_TC_NF_STATUS_KANBAN
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "IF GET_INTERNAL_VALUE(\"STATUS\") IN (\"N\",\"B\") THEN write_text_key(\"timeCard.internal_tohandle\")  ELSE IF GET_INTERNAL_VALUE(\"STATUS\") IN (\"H\") then write_text_key(\"timeCard.Broadcasted\") ELSE IF GET_INTERNAL_VALUE(\"STATUS\") IN (\"R\") then write_text_key(\"timeCard.Rejected\") ELSE IF GET_INTERNAL_VALUE(\"STATUS\") IN (\"V\") then write_text_key(\"timeCard.Validated\") ELSE IF GET_INTERNAL_VALUE(\"STATUS\") IN (\"I\") then write_text_key(\"timeCard.Integrated\") FI FI FI FI FI"
)