
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 14214008799
 :COMMENT :|timeCard.State|
 :ATTRIBUTE-NAME :_TC_NF_TC_STATE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "IF GET_INTERNAL_VALUE(\"STATUS\") IN (\"R\") THEN write_text_key(\"timeCard.Rejected\") ELSE STATUS  FI"
)