
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1423979199
 :COMMENT "Total filtered"
 :ATTRIBUTE-NAME :_TC_NF_TOTAL_LOAD_FILTER
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR OPERATORS:SUM
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :DISPLAYED-INCURRED-LINES
 :RELATION-FILTER-F "offset > -1 and IF OC._TC_AA_S_CONTROL_FILTER<>\"\" THEN EVALUATE_FILTER(OC._TC_AA_S_CONTROL_FILTER) ELSE TRUE FI"
 :RELATION-VALUE-F "LOAD"
 :RETURN-TYPE NUMBER
 :SUBCLASS TIME-CARD-BASE:INCURRED-LINE
 :VALUE-F ""
)