
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 14261647699
 :COMMENT "Profile filter resource"
 :ATTRIBUTE-NAME :_TC_NF_B_PROF_FILT_RES
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "if OC._TC_AA_S_TC_PARAM = \"\" THEN TRUE ELSE _TC_DA_S_TC_PROFILE = OC._TC_AA_S_TC_PARAM FI"
)