
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1562192199
 :COMMENT "."
 :ATTRIBUTE-NAME :_TC_NF_B_ACT_IS_INSERTED
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "IF _tcm_CheckAlreadyInserted(\"\") THEN write_text_key(\"tcm.Inserted\") ELSE write_text_key(\"add\") FI"
)