
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 1716245699
 :COMMENT :|ihm.HasChildren|
 :ATTRIBUTE-NAME :_GUI_B_HAS_CHILDREN
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 1238591899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION "IS-00021548"
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :OPERATOR OPERATORS:THEREIS
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :CHILDREN
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS TEMP-TABLE::_GUI_PT_PANEL_TOOLS
 :VALUE-F ""
)