
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 310233287141
 :COMMENT "[PC-4206 / OTD 103513] Gantt synthesis filter formula "
 :ATTRIBUTE-NAME :COPY__PM_NF_GANTT_SYNTHESIS_FILTER_FORMULA
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 118081000541
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS DOD::TIME-SYNTHESIS
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "ganttDisplayAllocsAndOrExps() AND RES._INF_AA_B_GENERIC_RES"
)