
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 353955099
 :COMMENT :|timeCard.Project|
 :ATTRIBUTE-NAME :_TC_NF_S_PROJECT
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD-LINE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "IF (ACTIVITY.FILE.NAME = \"\") then GET_CHAR(160) + \"TOTAL\" else _TC_AA_S_PROJECT fi"
)