
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 44158299
 :COMMENT :|PE.Equation.evaluate_on_base_class?|
 :ATTRIBUTE-NAME :_PE_NF_EQUA_ONBASECLASS
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 44047899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_PE_PT_EQUA_EQACTATT
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "_PE_RA_EQUA_EQAA2._PE_AA_EQUA_ONBASECLASS"
)