
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 44340699
 :COMMENT :|named_formula._PE_NF_EQUA_INPUTMODE|
 :ATTRIBUTE-NAME :_PE_NF_EQUA_INPUTMODE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 44047899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_PE_PT_EQUA_EQFILATT
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "IF ATTRIBUTE_TYPE_VALUE(\"_PE_AT_EQUA_INPUTMOD\",_PE_RA_EQUA_EQFA2._PE_AA_EQUA_INPUTMODE) = \"0\" OR ATTRIBUTE_TYPE_VALUE(\"_PE_AT_EQUA_INPUTMOD\",_PE_RA_EQUA_EQFA2._PE_AA_EQUA_INPUTMODE) = \"1\" THEN STRINGTOBOOLEAN(ATTRIBUTE_TYPE_VALUE(\"_PE_AT_EQUA_INPUTMOD\",_PE_RA_EQUA_EQFA2._PE_AA_EQUA_INPUTMODE))  ELSE TRUE FI"
)