
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 44531099
 :COMMENT :|named_formula._PE_NF_EQUA_BASEFILTER|
 :ATTRIBUTE-NAME :_PE_NF_EQUA_BASEFILTER
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 44047899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATION
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "_PE_RA_EQUA_EQET._PE_AA_EQUA_OTHERFILT"
)