
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 44596499
 :COMMENT :|named_formula._PE_NF_EQUA_TYP|
 :ATTRIBUTE-NAME :_PE_NF_EQUA_TYP
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 44047899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATION
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "ATTRIBUTE_TYPE_VALUE(\"ACTION_TYPE\", _PE_RA_EQUA_EQET._Pe_AA_EQUA_TYP)"
)