
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 44634999
 :COMMENT :|named_formula._PE_NF_EQUA_INPUTTYP|
 :ATTRIBUTE-NAME :_PE_NF_EQUA_INPUTTYP
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 44047899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_PE_PT_EQUA_EQACTATT
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "ATTRIBUTE_TYPE_VALUE(\"_PE_AT_EQUA_INPUTTYP\",_PE_RA_EQUA_EQAA2._PE_AA_EQUA_INPUTTYP) "
)