
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 449619699
 :COMMENT "Input hours per activity on project (current_page_object)"
 :ATTRIBUTE-NAME :_PM_NF_N_TOTAL_INPUT_ACT
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :OPERATOR OPERATORS:SUM
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :TIME-SYNTS
 :RELATION-FILTER-F "ACTIVITY.PROJECT = $CURRENT_PAGE_OBJECT_ID"
 :RELATION-VALUE-F "INPUT_HOURS"
 :RETURN-TYPE NUMBER
 :SUBCLASS DOD::TIME-SYNTHESIS
 :VALUE-F ""
)