
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 450069299
 :COMMENT "Ressource managed or controled by the user."
 :ATTRIBUTE-NAME :_TC_NF_B_CONTOLLED_MANAGED_BY_ME
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "CONTROLLER = $CURRENT_USER OR MANAGER = $CURRENT_USER OR RM_DPT_FILTER"
)