
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 450006699
 :COMMENT ""
 :ATTRIBUTE-NAME :_PM_NF_N_TOTAL_INPUT_DRILLED
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS KERNEL-ORDO:RESOURCE
 :OPERATOR OPERATORS:SUM
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :TIME-SYNTS
 :RELATION-FILTER-F "ACTIVITY = $CURRENT_PAGE_OBJECT_ID "
 :RELATION-VALUE-F "INPUT_HOURS"
 :RETURN-TYPE NUMBER
 :SUBCLASS DOD::TIME-SYNTHESIS
 :VALUE-F ""
)