
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 5006462799
 :COMMENT "Number of message to string"
 :ATTRIBUTE-NAME :TM_NF_OC_MSG_STRING
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "PRINT_NUMBER(TC_AA_N_MESSAGE,\"####\")"
)