
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 5243980799
 :COMMENT "Equation in Template"
 :ATTRIBUTE-NAME :_PE_NF_B_IS_EQ_IN_TEMPLATE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 44047899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATEMP
 :OPERATOR OPERATORS:THEREIS
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :|r._PE_RA_EQUA_EQET._PE_PT_EQUA_EQUATION|
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS TEMP-TABLE::_PE_PT_EQUA_EQUATION
 :VALUE-F ""
)