
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 5260605899
 :COMMENT "Profile filter"
 :ATTRIBUTE-NAME :_TC_NF_B_PROF_FILT
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "if OC._TC_AA_S_TC_PARAM = \"\" THEN TRUE ELSE Resource._TC_DA_S_TC_PROFILE = OC._TC_AA_S_TC_PARAM FI"
)