
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 5261931699
 :COMMENT "All"
 :ATTRIBUTE-NAME :_TC_NF_B_FILTER_ALL
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "if (GET_INTERNAL_VALUE(\"STATUS\") IN (\"N\") AND _tc_current_total(\"\") = 0) then false else RESOURCE._TC_NF_B_RES_FILTER AND _TC_NF_B_PROF_FILT AND (START_DATE >= OC._TC_NF_D_SELECTED_START_DATE AND END_DATE - '1d' <= OC._TC_NF_D_SELECTED_END_DATE) FI AND NOT _TC_NF_1DAY_TC AND  START_DATE>=RESOURCE.EFFECTIVE_START_DATE AND IF RESOURCE.EFFECTIVE_END_DATE <> -1 THEN START_DATE<RESOURCE.EFFECTIVE_END_DATE ELSE TRUE FI AND IF RESOURCE.EFFECTIVE_END_DATE<>-1 THEN END_DATE<=RESOURCE.EFFECTIVE_END_DATE ELSE TRUE FI"
)