
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 5264833299
 :COMMENT "Group by"
 :ATTRIBUTE-NAME :_TC_NF_S_GROUP_BY
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "if (OC._TC_AA_S_GROUP_BY = write_text_key(\"timeCard.Resource\")) then     Resource._INF_DA_S_GROUP_LABEL else     if (OC._TC_AA_S_GROUP_BY = write_text_key(\"timeCard.StartDate\")) then         PRINT_DATE(START_DATE,oc.date_format1)     else         NIL     fi fi"
)