
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 5271846399
 :COMMENT "Post-it color"
 :ATTRIBUTE-NAME :_TC_NF_S_POST_COLOR
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "IF GET_INTERNAL_VALUE(\"STATUS\") = \"R\" THEN \"OBJ17\"  ELSE IF GET_INTERNAL_VALUE(\"STATUS\") = \"I\" THEN \"OBJ25\"  ELSE IF GET_INTERNAL_VALUE(\"STATUS\") = \"V\" THEN \"OBJ27\"  ELSE IF GET_INTERNAL_VALUE(\"STATUS\") in (\"N\",\"B\") AND _tc_current_total(\"\") = 0 THEN \"OBJ29\"  ELSE IF GET_INTERNAL_VALUE(\"STATUS\") in (\"N\",\"B\") AND _tc_current_total(\"\") > 0 THEN \"OBJ7\"  ELSE \"OBJ21\" FI FI FI FI FI"
)