
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 5294921099
 :COMMENT "Order kanban"
 :ATTRIBUTE-NAME :_TC_NF_N_ORDER_KANBAN
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE NUMBER
 :SUBCLASS :||
 :VALUE-F "IF GET_INTERNAL_VALUE(\"STATUS\") = \"H\" THEN 1
ELSE IF GET_INTERNAL_VALUE(\"STATUS\") = \"B\" THEN 2
ELSE IF GET_INTERNAL_VALUE(\"STATUS\") = \"V\" THEN 3
ELSE IF GET_INTERNAL_VALUE(\"STATUS\") = \"R\" THEN 4
FI FI FI FI"
)