
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 5346622099
 :COMMENT "Selected end date for TC"
 :ATTRIBUTE-NAME :_TC_NF_D_SELECTED_END_DATE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE TIME:DATE
 :SUBCLASS :||
 :VALUE-F "IF (NOT _TC_B_FIXED_DATE) THEN OC.GEN_ED_NF ELSE _TC_END_DATE FI"
)