
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 5346621999
 :COMMENT "Selected start date for TC"
 :ATTRIBUTE-NAME :_TC_NF_D_SELECTED_START_DATE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE TIME:DATE
 :SUBCLASS :||
 :VALUE-F "IF (_TC_B_FIXED_DATE) THEN _TC_START_DATE ELSE  OC.GEN_SD_NF  FI"
)