
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 650465699
 :COMMENT :|PE.equationTemplateTypeInternalValue|
 :ATTRIBUTE-NAME :_PE_NF_N_TEMPLATE_TYPE
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 44047899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATEMP
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "get_internal_value(\"_PE_AA_EQUA_TYP\")"
)