
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 698968799
 :COMMENT :|PE.appliedTemplateHasModificationsThatAreNotPropagated|
 :ATTRIBUTE-NAME :_PE_NF_B_EQUATEMP_MODIF_PENDING
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 44047899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATION
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE OBJECT:YES-OR-NO
 :SUBCLASS :||
 :VALUE-F "_PE_RA_EQUA_EQET._PE_AA_B_TEMPLATE_MODIF"
)