
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 698968899
 :COMMENT "Question message to reset equations when the template is modified"
 :ATTRIBUTE-NAME :_PE_NF_S_MODIF_RESET_EQN_QUESTION
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 44047899
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATEMP
 :OPERATOR :VALUE
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :||
 :RELATION-FILTER-F ""
 :RELATION-VALUE-F ""
 :RETURN-TYPE STRING
 :SUBCLASS :||
 :VALUE-F "WRITE_KEYWORDS_TEXT_KEY(\"PE.Equation.template_modif_message\",\"KEY1||\"+name+\"||KEY2||\"+LIST_LENGTH(LIST_COLLECT(\"r._PE_RA_EQUA_EQET._PE_PT_EQUA_EQUATION\",\"TRUE\",\"ID\")))"
)