
(DYN-OBJECT:DYN
 :OBJECT-NUMBER 99926399
 :COMMENT :|timeCard.tc_attribute_total_load_comment|
 :ATTRIBUTE-NAME :_TC_NF_TOTAL_LOAD
 :CATEGORY ""
 :COMPUTE-FIELD-AT-STARTUP NIL
 :DATASET 96270999
 :DEPENDENCE-FORMULA NIL
 :DOCUMENTATION ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :INTERNAL-NAME NIL
 :MODULE ""
 :OBJECT-CLASS TIME-CARD-BASE:TIME-CARD
 :OPERATOR OPERATORS:SUM
 :ORIGIN :PROJECT
 :PERSISTENT-CACHE-ON NIL
 :PTYPES NIL
 :RELATION :DISPLAYED-INCURRED-LINES
 :RELATION-FILTER-F "offset > -1"
 :RELATION-VALUE-F "LOAD"
 :RETURN-TYPE NUMBER
 :SUBCLASS TIME-CARD-BASE:INCURRED-LINE
 :VALUE-F ""
)