
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 142738878073
 :NAME "SAN_RDPM_SF_ACT_LINK_OTHER_OBS"
 :COMMENT "Linked to other OBS"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 0.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FORMULA1 "LIST_DIFFERENCE(LIST_COLLECT(\"SLINKS\",\"SUCC_ACTIVITY.OBS_ELEMENT<>\\\"\\\"\",\"SUCC_ACTIVITY.OBS_ELEMENT\"),OBS_ELEMENT)<>\"\""
 :_L1_AA_S_SF_IMAGE1 "SAN_IM_LINK_IMG"
 :_L1_AA_S_SF_TYPE "IMAGE"
)