
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 316645580782
 :NAME "SAN_RDPM_SF_FUNDED_CDP_STUDY"
 :COMMENT "Approved?"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 0.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FORMULA1 "SAN_RDPM_UA_BUDGET_DECISION = \"Approved\""
 :_L1_AA_S_SF_FORMULA2 "SAN_RDPM_UA_BUDGET_DECISION = \"Not Approved\""
 :_L1_AA_S_SF_FORMULA3 "SAN_RDPM_UA_BUDGET_DECISION = \"\""
 :_L1_AA_S_SF_IMAGE1 "check"
 :_L1_AA_S_SF_IMAGE2 "delete"
 :_L1_AA_S_SF_IMAGE3 "blank_png"
 :_L1_AA_S_SF_TYPE "IMAGE"
)