
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 142737146941
 :NAME "SAN_RDPM_SF_RES_INACT_QC"
 :COMMENT "Resource inactive Quality Check"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 0.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_DOC1 "Active Resource"
 :_L1_AA_S_SF_DOC2 "Today's % Availability > 0"
 :_L1_AA_S_SF_DOC3 "Effective End date in the future for nominative Resources"
 :_L1_AA_S_SF_DOC4 "Ok"
 :_L1_AA_S_SF_ENTITY "RESOURCE"
 :_L1_AA_S_SF_FORMULA1 "NOT(INACTIVE)"
 :_L1_AA_S_SF_FORMULA2 "SAN_UA_RDPM_RES_AVAIL_PCT>0 AND INACTIVE "
 :_L1_AA_S_SF_FORMULA3 "NOT(_INF_AA_B_GENERIC_RES) AND (EFFECTIVE_END_DATE=-1 OR EFFECTIVE_END_DATE>$DATE_OF_THE_DAY)"
 :_L1_AA_S_SF_IMAGE2 "OPX2_ALLOC2_ICON"
 :_L1_AA_S_SF_IMAGE3 "ic_date_range_grey_18"
 :_L1_AA_S_SF_IMAGE4 "ok-16x16"
 :_L1_AA_S_SF_TYPE "IMAGE"
)