
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 316634360982
 :NAME "SAN_RDPM_SF_PREV_QUATERLY_LAG"
 :COMMENT "Previous Quaterly lead/lag (days)"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 8.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FONT "Tahoma"
 :_L1_AA_S_SF_FOREGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FOREGROUND2 "OBJ17"
 :_L1_AA_S_SF_FOREGROUND3 "OBJ25"
 :_L1_AA_S_SF_FOREGROUND4 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FORMULA1 "SAN_RDPM_UA_PF_LAST_QUATERLY_BL=-1 or SAN_RDPM_UA_PF_LAST_QUATERLY_BL=\"\""
 :_L1_AA_S_SF_FORMULA2 "(YEAR_NUMBER(SAN_RDPM_UA_PF_LAST_QUATERLY_BL)=YEAR_NUMBER($DATE_OF_THE_DAY) AND (DIFF_DATE(SAN_RDPM_UA_PF_LAST_QUATERLY_BL,PF,CAL)>'28d')) OR (YEAR_NUMBER(SAN_RDPM_UA_PF_LAST_QUATERLY_BL)<>YEAR_NUMBER($DATE_OF_THE_DAY) AND (DIFF_DATE(SAN_RDPM_UA_PF_LAST_QUATERLY_BL,PF,CAL)>'66d'))"
 :_L1_AA_S_SF_FORMULA3 "(YEAR_NUMBER(SAN_RDPM_UA_PF_LAST_QUATERLY_BL)=YEAR_NUMBER($DATE_OF_THE_DAY) AND (DIFF_DATE(SAN_RDPM_UA_PF_LAST_QUATERLY_BL,PF,CAL)<'-28d')) OR (YEAR_NUMBER(SAN_RDPM_UA_PF_LAST_QUATERLY_BL)<>YEAR_NUMBER($DATE_OF_THE_DAY) AND (DIFF_DATE(SAN_RDPM_UA_PF_LAST_QUATERLY_BL,PF,CAL)<'-66d'))"
 :_L1_AA_S_SF_FORMULA4 "TRUE"
 :_L1_AA_S_SF_STRING1 "\"\""
 :_L1_AA_S_SF_STRING2 "PRINT_DURATION(DIFF_DATE(SAN_RDPM_UA_PF_LAST_QUATERLY_BL,PF,CAL),\"D\")"
 :_L1_AA_S_SF_STRING3 "PRINT_DURATION(DIFF_DATE(SAN_RDPM_UA_PF_LAST_QUATERLY_BL,PF,CAL),\"D\")"
 :_L1_AA_S_SF_STRING4 "PRINT_DURATION(DIFF_DATE(SAN_RDPM_UA_PF_LAST_QUATERLY_BL,PF,CAL),\"D\")"
 :_L1_AA_S_SF_TYPE "STRING"
)