
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 316645567882
 :NAME "SAN_RDPM_SF_LOU_CLINICAL_STUDY_REPORT"
 :COMMENT "CSO LOU"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 0.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FORMULA1 "SAN_RDPM_UA_B_IS_THERE_CSO_ACT_IN_BB_F AND ((PS<$DATE_OF_THE_DAY and not ?STARTED) or (PF<$DATE_OF_THE_DAY and NOT ?FINISHED))"
 :_L1_AA_S_SF_IMAGE1 "OPX2_ALARM_ICON"
 :_L1_AA_S_SF_TYPE "IMAGE"
)