
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 282732463873
 :NAME "SAN_RDPM_SF_ACT_DELAY_IND"
 :COMMENT "Baseline Delay indicator (Days)"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "1"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 9.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "OBJ34"
 :_L1_AA_S_SF_BACKGROUND3 "OBJ10"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FONT "Arial"
 :_L1_AA_S_SF_FOREGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FOREGROUND2 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND3 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FOREGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FORMULA1 "NOT WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK OR OC.DATE1=\"\" OR SAN_RDPM_UA_ACT_N_DELAY_VAR_TRESHOLD=0"
 :_L1_AA_S_SF_FORMULA2 "SAN_RDPM_UA_ACT_N_DELAY_VARIANCE > SAN_RDPM_UA_ACT_N_DELAY_VAR_TRESHOLD"
 :_L1_AA_S_SF_FORMULA3 "SAN_RDPM_UA_ACT_N_DELAY_VARIANCE <= SAN_RDPM_UA_ACT_N_DELAY_VAR_TRESHOLD"
 :_L1_AA_S_SF_STRING2 "SAN_RDPM_UA_ACT_N_DELAY_VARIANCE "
 :_L1_AA_S_SF_STRING3 "SAN_RDPM_UA_ACT_N_DELAY_VARIANCE "
 :_L1_AA_S_SF_TYPE "STRING"
)