
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 282811887141
 :NAME "SAN_RDPM_SF_DELTA_YEARLY_CURRENT"
 :COMMENT "Delta Yearly - Current month"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 0.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FORMULA1 "SAN_RDPM_UA_DU_DELTA_YEARLY_CURRENT<'0d'"
 :_L1_AA_S_SF_FORMULA2 "SAN_RDPM_UA_DU_DELTA_YEARLY_CURRENT>'0d'"
 :_L1_AA_S_SF_FORMULA3 "SAN_RDPM_UA_DU_DELTA_YEARLY_CURRENT='0d'"
 :_L1_AA_S_SF_IMAGE1 "nav_plain_green"
 :_L1_AA_S_SF_IMAGE2 "nav_plain_red"
 :_L1_AA_S_SF_IMAGE3 "Bullet_3d_grey_16"
 :_L1_AA_S_SF_TYPE "IMAGE"
)