
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 321314957482
 :NAME "SAN_RDPM_SF_WORKDAY_ON_LEAVE"
 :COMMENT "WD - On Leave"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 0.0d0
 :_L1_AA_S_SF_BACKGROUND1 "OBJ28"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "OBJ28"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "RESOURCE"
 :_L1_AA_S_SF_FORMULA1 "(BOOLEAN_VALUE(\"__USER_TABLE_SAN_RDPM_UT_ACTUALS_WORKDAY\",SAN_UA_RDPM_RES_EMPL_NUM,\"SAN_RDPM_UA_ACTUALS_WORKDAY_ON_LEAVE\") AND NOT SAN_RDPM_UA_ABSENCE_ONGOING)"
 :_L1_AA_S_SF_FORMULA2 "BOOLEAN_VALUE(\"__USER_TABLE_SAN_RDPM_UT_ACTUALS_WORKDAY\",SAN_UA_RDPM_RES_EMPL_NUM,\"SAN_RDPM_UA_ACTUALS_WORKDAY_ON_LEAVE\") AND SAN_RDPM_UA_ABSENCE_ONGOING"
 :_L1_AA_S_SF_FORMULA3 "(NOT BOOLEAN_VALUE(\"__USER_TABLE_SAN_RDPM_UT_ACTUALS_WORKDAY\",SAN_UA_RDPM_RES_EMPL_NUM,\"SAN_RDPM_UA_ACTUALS_WORKDAY_ON_LEAVE\") AND SAN_RDPM_UA_ABSENCE_ONGOING) "
 :_L1_AA_S_SF_IMAGE1 "OPX2_CUSTOM_CHECKED_BOOLEAN_ICON"
 :_L1_AA_S_SF_IMAGE2 "OPX2_CUSTOM_CHECKED_BOOLEAN_ICON"
 :_L1_AA_S_SF_IMAGE3 "ic_check_box_outline_blank_126_18dp"
 :_L1_AA_S_SF_TYPE "IMAGE"
)