
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 143364980670
 :NAME "SAN_RDPM_SF_RES_STRUCT"
 :COMMENT "."
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 0.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "RESOURCE"
 :_L1_AA_S_SF_FORMULA1 "_INF_AA_B_GENERIC_RES "
 :_L1_AA_S_SF_FORMULA2 "INACTIVE"
 :_L1_AA_S_SF_FORMULA3 "SAN_UA_RDPM_RES_OPEN"
 :_L1_AA_S_SF_FORMULA4 "SAN_RDPM_B_RES_SIMU"
 :_L1_AA_S_SF_FORMULA5 "NOT INACTIVE"
 :_L1_AA_S_SF_IMAGE1 "wf_folder_open6"
 :_L1_AA_S_SF_IMAGE2 "ic_unattendees_grey_18px"
 :_L1_AA_S_SF_IMAGE3 "REPLACE_OPX2_CREATE_RESOURCES_ICON"
 :_L1_AA_S_SF_IMAGE4 "REPLACE_OPX2_ALLOC2_ICON"
 :_L1_AA_S_SF_IMAGE5 "ic_attendees_grey_18"
 :_L1_AA_S_SF_TYPE "IMAGE"
)