
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 316665815776
 :NAME "SAN_RDPM_SF_PROGRES_STATUS"
 :COMMENT "Status"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 0.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FORMULA1 "SAN_RDPM_SF_MS_ACH=\"ACHIEVED\""
 :_L1_AA_S_SF_FORMULA2 "SAN_RDPM_SF_MS_ACH=\"On TRACK\""
 :_L1_AA_S_SF_FORMULA3 "SAN_RDPM_SF_MS_ACH=\"NOT ACHIEVED WITHIN THE YEAR\""
 :_L1_AA_S_SF_FORMULA4 "SAN_RDPM_SF_MS_ACH=\"CANCELLED\""
 :_L1_AA_S_SF_FORMULA5 "SAN_RDPM_SF_MS_ACH=\"ACHIEVABLE WITHIN THE YEAR\""
 :_L1_AA_S_SF_IMAGE1 "check"
 :_L1_AA_S_SF_IMAGE2 "ic_circle_green_18"
 :_L1_AA_S_SF_IMAGE3 "ic_circle_red_18"
 :_L1_AA_S_SF_IMAGE4 "Bullet_3d_grey_16"
 :_L1_AA_S_SF_IMAGE5 "ic_circle_orange_18"
 :_L1_AA_S_SF_TYPE "IMAGE"
)