
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 143487337571
 :NAME "SAN_RDPM_SF_BL1_DELAY"
 :COMMENT "Delay in days"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 8.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FONT "Tahoma"
 :_L1_AA_S_SF_FOREGROUND1 "OBJ9"
 :_L1_AA_S_SF_FOREGROUND2 "OBJ1"
 :_L1_AA_S_SF_FOREGROUND3 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FOREGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FORMULA1 "(SAN_RDPM_UA_ED_BL1_FD <> -1) AND DIFF_DATE(SAN_RDPM_UA_ED_BL1_FD,PF,\"\") <= 0"
 :_L1_AA_S_SF_FORMULA2 "(SAN_RDPM_UA_ED_BL1_FD <> -1) AND DIFF_DATE(SAN_RDPM_UA_ED_BL1_FD,PF,\"\") > 0"
 :_L1_AA_S_SF_STRING1 "PRINT_DURATION(DIFF_DATE(SAN_RDPM_UA_ED_BL1_FD,PF,\"\"),\"d\") "
 :_L1_AA_S_SF_STRING2 "PRINT_DURATION(DIFF_DATE(SAN_RDPM_UA_ED_BL1_FD,PF,\"\"),\"d\") "
 :_L1_AA_S_SF_TYPE "STRING"
)