
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 321314704482
 :NAME "SAN_RDPM_SF_BOOST_CONTRACT_TYPE"
 :COMMENT "BOOST - Contract type"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 8.0d0
 :_L1_AA_S_SF_BACKGROUND1 "OBJ28"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "OBJ28"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "RESOURCE"
 :_L1_AA_S_SF_FONT "Tahoma"
 :_L1_AA_S_SF_FOREGROUND1 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND2 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND3 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND4 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FORMULA1 "SAN_UA_RDPM_RES_OPEN  AND STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_RDPM_RES_S_WORK_DAY_REF,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\")<>\"\"  AND ((NOT SAN_UA_RDPM_RES_CTR_TYP IN(\"CDDO\",\"CDDP\",\"CDDR\",\"CDDW\") AND SAN_UA_RDPM_RES_CTR_TYP<>STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_RDPM_RES_S_WORK_DAY_REF,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\")) OR (SAN_UA_RDPM_RES_CTR_TYP IN(\"CDDO\",\"CDDP\",\"CDDR\",\"CDDW\") AND SAN_RDPM_UA_S_SUB_TYPE_CONTRACT<>STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_RDPM_RES_S_WORK_DAY_REF,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\")))"
 :_L1_AA_S_SF_FORMULA2 "SAN_UA_RDPM_RES_OPEN  AND (NOT SAN_UA_RDPM_RES_CTR_TYP IN(\"CDDO\",\"CDDP\",\"CDDR\",\"CDDW\") AND SAN_UA_RDPM_RES_CTR_TYP=STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_RDPM_RES_S_WORK_DAY_REF,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\") OR SAN_UA_RDPM_RES_CTR_TYP IN(\"CDDO\",\"CDDP\",\"CDDR\",\"CDDW\") AND SAN_RDPM_UA_S_SUB_TYPE_CONTRACT=STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_RDPM_RES_S_WORK_DAY_REF,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\"))"
 :_L1_AA_S_SF_FORMULA3 "NOT SAN_UA_RDPM_RES_OPEN AND  STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_UA_RDPM_RES_EMPL_NUM,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\")<>\"\"  AND ((NOT SAN_UA_RDPM_RES_CTR_TYP IN(\"CDDO\",\"CDDP\",\"CDDR\",\"CDDW\") AND SAN_UA_RDPM_RES_CTR_TYP<>STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_UA_RDPM_RES_EMPL_NUM,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\")) OR (SAN_UA_RDPM_RES_CTR_TYP IN(\"CDDO\",\"CDDP\",\"CDDR\",\"CDDW\") AND SAN_RDPM_UA_S_SUB_TYPE_CONTRACT<>STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_UA_RDPM_RES_EMPL_NUM,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\")))"
 :_L1_AA_S_SF_FORMULA4 "NOT SAN_UA_RDPM_RES_OPEN  AND (NOT SAN_UA_RDPM_RES_CTR_TYP IN(\"CDDO\",\"CDDP\",\"CDDR\",\"CDDW\") AND SAN_UA_RDPM_RES_CTR_TYP=STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_UA_RDPM_RES_EMPL_NUM,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\") OR SAN_UA_RDPM_RES_CTR_TYP IN(\"CDDO\",\"CDDP\",\"CDDR\",\"CDDW\") AND SAN_RDPM_UA_S_SUB_TYPE_CONTRACT=STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_UA_RDPM_RES_EMPL_NUM,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\"))"
 :_L1_AA_S_SF_STRING1 "STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_RDPM_RES_S_WORK_DAY_REF,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\")"
 :_L1_AA_S_SF_STRING2 "STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_RDPM_RES_S_WORK_DAY_REF,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\")"
 :_L1_AA_S_SF_STRING3 "STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_UA_RDPM_RES_EMPL_NUM,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\")"
 :_L1_AA_S_SF_STRING4 "STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_BOOST_INFORMATION\",SAN_UA_RDPM_RES_EMPL_NUM,\"SAN_RDPM_UA_FINANCE_CONTRACT_TYPE\")"
 :_L1_AA_S_SF_TYPE "STRING"
)