
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 143487338571
 :NAME "SAN_RDPM_SF_BL1_DELAY_INDICATOR"
 :COMMENT "Delay indicator"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 0.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FORMULA1 "(SAN_RDPM_UA_ED_BL1_FD <> -1) AND DIFF_DATE(SAN_RDPM_UA_ED_BL1_FD,PF,\"\") <= 0"
 :_L1_AA_S_SF_FORMULA2 "(SAN_RDPM_UA_ED_BL1_FD <> -1) AND DIFF_DATE(SAN_RDPM_UA_ED_BL1_FD,PF,\"\") > 0"
 :_L1_AA_S_SF_IMAGE1 "arrow-up-green"
 :_L1_AA_S_SF_IMAGE2 "arrow-down-red"
 :_L1_AA_S_SF_TYPE "IMAGE"
)