
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 143485702973
 :NAME "SAN_RDPM_SF_SYNC_PF_TARGET"
 :COMMENT "PF sync."
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 8.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "10082493"
 :_L1_AA_S_SF_BACKGROUND3 "176"
 :_L1_AA_S_SF_BACKGROUND4 "15453831"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FONT "Tahoma"
 :_L1_AA_S_SF_FOREGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FOREGROUND2 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND3 "OBJ35"
 :_L1_AA_S_SF_FOREGROUND4 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FORMULA1 "SAN_RDPM_PM_NF_D_SYNC_TARGET_PF=-1 AND DATE_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH,\"PF\")=-1"
 :_L1_AA_S_SF_FORMULA2 "IF SAN_RDPM_PM_NF_D_SYNC_TARGET_PF<>-1 THEN SAN_RDPM_PM_NF_D_SYNC_TARGET_PF=PF ELSE IF DATE_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH,\"PF\")<>-1 THEN DATE_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH,\"PF\")=PF ELSE FALSE FI FI"
 :_L1_AA_S_SF_FORMULA3 "IF SAN_RDPM_PM_NF_D_SYNC_TARGET_PF<>-1 THEN SAN_RDPM_PM_NF_D_SYNC_TARGET_PF<>PF ELSE IF DATE_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH,\"PF\")<>-1 THEN DATE_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH,\"PF\")<>PF ELSE FALSE FI FI"
 :_L1_AA_S_SF_STRING1 "\"\""
 :_L1_AA_S_SF_STRING2 "IF SAN_RDPM_PM_NF_D_SYNC_TARGET_PF<>-1 THEN SAN_RDPM_PM_NF_S_SYNC_TARGET_PF ELSE IF DATE_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH,\"PF\")<>-1 THEN PRINT_END_DATE(DATE_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH,\"PF\"),OC.DATE_FORMAT1) ELSE PF FI FI"
 :_L1_AA_S_SF_STRING3 "IF SAN_RDPM_PM_NF_D_SYNC_TARGET_PF<>-1 THEN PRINT_END_DATE(SAN_RDPM_PM_NF_D_SYNC_TARGET_PF,OC.DATE_FORMAT1) ELSE IF DATE_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH,\"PF\")<>-1 THEN PRINT_END_DATE(DATE_VALUE(\"ACTIVITY\",SYNCHRONIZE_WITH,\"PF\"),OC.DATE_FORMAT1) FI FI"
 :_L1_AA_S_SF_TYPE "STRING"
)