
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 321260799582
 :NAME "SAN_RDPM_SF_QC_DATES_RECRUIT_TREATMENT_FUP"
 :COMMENT "QC Countries/Cohorts"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 8.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FONT "Tahoma"
 :_L1_AA_S_SF_FOREGROUND1 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND2 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND3 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FOREGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FORMULA1 "SAN_RDPM_UA_B_STUDY_WITH_COHORT AND SAN_RDPM_UA_B_IS_THERE_CSO_ACT_IN_BB_F AND WBS_TYPE IN(\"Recruitment\") AND ((PF <> SAN_RDPM_UF_ACT_D_LPI_PS_F) OR (PF <> SAN_RDPM_UA_D_LATEST_COHORT_FPI_LPI))"
 :_L1_AA_S_SF_FORMULA2 "SAN_RDPM_UA_B_STUDY_WITH_COHORT AND SAN_RDPM_UA_B_IS_THERE_CSO_ACT_IN_BB_F AND WBS_TYPE IN(\"Treatment\") AND ((SAN_RDPM_UA_D_LATEST_COHORT_LPI_LPLT<>'-1' AND PF <> SAN_RDPM_UA_D_LATEST_COHORT_LPI_LPLT) OR (SAN_RDPM_UA_D_LATEST_COHORT_LPI_LPLT='-1' AND PF<>SAN_RDPM_UA_D_LATEST_COHORT_LPI_LPLV))"
 :_L1_AA_S_SF_FORMULA3 "SAN_RDPM_UA_B_STUDY_WITH_COHORT AND SAN_RDPM_UA_B_IS_THERE_CSO_ACT_IN_BB_F AND WBS_TYPE IN(\"FUP/Extension\") AND ((PF <> SAN_RDPM_UF_ACT_D_LPLV_PS_F) OR (PF <> SAN_RDPM_UA_D_LATEST_COHORT_LPLT_LPLV))"
 :_L1_AA_S_SF_IMAGE1 "warning_16"
 :_L1_AA_S_SF_IMAGE2 "warning_16"
 :_L1_AA_S_SF_IMAGE3 "warning_16"
 :_L1_AA_S_SF_STRING1 "\"Recruitment activities PF = LPI = latest Cohort FPI to LPI\""
 :_L1_AA_S_SF_STRING2 "\"Treatment activities PF = latest Cohort LPI to LPLT or Cohort LPI to LPLV\""
 :_L1_AA_S_SF_STRING3 "\"FUP/Extension activities PF = LPLV = latest Cohort LPLT to LPLV\""
 :_L1_AA_S_SF_TYPE "IMAGE"
)