
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 142735459241
 :NAME "SAN_RDPM_SF_USR_ACTIV_AD"
 :COMMENT "User active in Planisware?"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 0.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "RESOURCE"
 :_L1_AA_S_SF_FORMULA1 "MANAGER=\"\" or ?OBJECT_EXISTS(\"USER_GROUP\",MANAGER)"
 :_L1_AA_S_SF_FORMULA2 "MANAGER.INACTIVE=TRUE"
 :_L1_AA_S_SF_FORMULA3 "MANAGER.INACTIVE=FALSE"
 :_L1_AA_S_SF_IMAGE1 "OPX2_EMPTY_ICON"
 :_L1_AA_S_SF_IMAGE2 "ko-16x16"
 :_L1_AA_S_SF_IMAGE3 "ok-16x16"
 :_L1_AA_S_SF_TYPE "IMAGE"
)