
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 317256721074
 :NAME "SAN_RDPM_SF_S_SYSTEM_OWNER_ACTUAL_START"
 :COMMENT "System Owner Actual Start"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 9.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_DOC1 "\"ISTORE (Aligned)\""
 :_L1_AA_S_SF_DOC2 "\"ISTORE (Not Aligned)\""
 :_L1_AA_S_SF_DOC3 "\"\""
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FONT "Tahoma"
 :_L1_AA_S_SF_FOREGROUND1 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND2 "OBJ17"
 :_L1_AA_S_SF_FOREGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FOREGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FOREGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FORMULA1 "SAN_RDPM_UA_D_ISTORE_AS<>-1 AND SAN_RDPM_UA_D_ISTORE_AS = AS"
 :_L1_AA_S_SF_FORMULA2 "SAN_RDPM_UA_D_ISTORE_AS<>-1 AND SAN_RDPM_UA_D_ISTORE_AS <> AS"
 :_L1_AA_S_SF_FORMULA3 "SAN_RDPM_UA_D_ISTORE_AS=-1"
 :_L1_AA_S_SF_STRING1 "\"ISTORE (Aligned)\""
 :_L1_AA_S_SF_STRING2 "\"ISTORE (Not Aligned)\""
 :_L1_AA_S_SF_STRING3 "\"\""
 :_L1_AA_S_SF_TYPE "STRING"
)