
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 319728846382
 :NAME "SAN_RDPM_SF_CRITERIA_CUT_OFF"
 :COMMENT "CRITERIA/Cut-off"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 8.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FONT "Tahoma"
 :_L1_AA_S_SF_FOREGROUND1 "OBJ25"
 :_L1_AA_S_SF_FOREGROUND2 "OBJ36"
 :_L1_AA_S_SF_FOREGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FOREGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FOREGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_FORMULA1 "(WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK AND ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"PKM,ACT,DRI,EFC,SAD,MAD\\\")\") OR BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_COHORT_AT)) AND ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"CRITERIA/Cut-off\\\") AND ?FINISHED\")"
 :_L1_AA_S_SF_FORMULA2 "(WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK AND ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"PKM,ACT,DRI,EFC,SAD,MAD\\\")\") OR BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_COHORT_AT)) AND ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"CRITERIA/Cut-off\\\") AND NOT ?FINISHED\")"
 :_L1_AA_S_SF_STRING1 "ITER_DATE_MAX(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"CRITERIA/Cut-off\\\") AND ?FINISHED\",\"AF-'1d'\")"
 :_L1_AA_S_SF_STRING2 "ITER_DATE_MAX(\"ALL_CHILDREN\",\"BELONGS(\\\"WBS_TYPE\\\",\\\"CRITERIA/Cut-off\\\") AND NOT ?FINISHED\",\"PF-'1d'\")"
 :_L1_AA_S_SF_TYPE "STRING"
)