
(TEMP-TABLE::_L1_PT_SF
 :OBJECT-NUMBER 143486276171
 :NAME "SAN_RDPM_SF_MS_ACH"
 :COMMENT "Milestone achievement"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_SF_FONT_BOLD "0"
 :_L1_AA_B_SF_FONT_ITALIC "0"
 :_L1_AA_N_SF_FONT_SIZE 8.0d0
 :_L1_AA_S_SF_BACKGROUND1 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND2 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND3 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND4 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_BACKGROUND5 "_INF_PA_TRANSPARENT"
 :_L1_AA_S_SF_ENTITY "ACTIVITY"
 :_L1_AA_S_SF_FONT "Tahoma"
 :_L1_AA_S_SF_FOREGROUND1 "OBJ33"
 :_L1_AA_S_SF_FOREGROUND2 "255"
 :_L1_AA_S_SF_FOREGROUND3 "OBJ25"
 :_L1_AA_S_SF_FOREGROUND4 "OBJ28"
 :_L1_AA_S_SF_FOREGROUND5 "OBJ25"
 :_L1_AA_S_SF_FORMULA1 "?TASK AND DU=0 AND SAN_RDPM_UA_CANCELLED=\"Cancelled\""
 :_L1_AA_S_SF_FORMULA2 "?TASK AND DU=0 AND (SAN_RDPM_UA_CANCELLED=\"Not met\" OR (SAN_RDPM_UA_B_YEARLY_EXIST AND IF TASK_TYPE = \"Start milestone\" THEN YEAR_NUMBER(PS)>YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE) ELSE YEAR_NUMBER(PF)>YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE) FI))"
 :_L1_AA_S_SF_FORMULA3 "?TASK AND DU=0 AND SAN_RDPM_UA_B_YEARLY_EXIST AND IF TASK_TYPE = \"Start milestone\" THEN YEAR_NUMBER(PS)=YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE) ELSE YEAR_NUMBER(PF)=YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE) FI AND (SAN_RDPM_UA_S_PROG_COMPL_STATUS=\"Ahead of time and not completed\" OR SAN_RDPM_UA_S_PROG_COMPL_STATUS=\"On Time and not completed\")"
 :_L1_AA_S_SF_FORMULA4 "?TASK AND DU=0 AND SAN_RDPM_UA_B_YEARLY_EXIST AND IF TASK_TYPE = \"Start milestone\" THEN YEAR_NUMBER(PS)=YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE) ELSE YEAR_NUMBER(PF)=YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE) FI AND SAN_RDPM_UA_S_PROG_COMPL_STATUS=\"Delayed*and not completed\""
 :_L1_AA_S_SF_FORMULA5 "?TASK AND DU=0 AND ?FINISHED"
 :_L1_AA_S_SF_STRING1 "\"CANCELLED\""
 :_L1_AA_S_SF_STRING2 "\"NOT ACHIEVED WITHIN THE YEAR\""
 :_L1_AA_S_SF_STRING3 "\"On TRACK\""
 :_L1_AA_S_SF_STRING4 "\"ACHIEVABLE WITHIN THE YEAR\""
 :_L1_AA_S_SF_STRING5 "\"ACHIEVED\""
 :_L1_AA_S_SF_TYPE "STRING"
)