
(USER-LOCK:USER-LOCK
 :OBJECT-NUMBER 1125281099
 :NAME :_TC_LO_RES_PROFILE
 :COMMENT "Profiles must be edited only by ADM group"
 :ACTIVE T
 :DATASET 96270999
 :EVALUATE-FILTER-BEFORE-APPLY NIL
 :FILTER "NOT (OC._INF_NF_B_SUPERUSER_MODE  OR OC._INF_NF_B_TIMECARD_ADM)"
 :ON-CLASS KERNEL-ORDO:RESOURCE
 :ON-CREATE NIL
 :ON-MODIFY NIL
 :ON-MODIFY-ATTRIBUTES (:TIME-CARD-PROFILE :_TC_NF_S_CURR_PROF
                        :CURRENT-TIME-CARD-PROFILE)
 :ON-REMOVE NIL
 :ORIGIN :PROJECT
 :PTYPES NIL
 :TYPE :READ-ONLY
)