
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 130129722299
 :NAME "_CI_STL_COST_INSPECTOR"
 :DATA ((:GROUP-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT10.9"))
        (:LABEL-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT9.9"))
        (:FONT :SELECTED-FONT #.(:ORF'^STDF"FONT9.9"))
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"DESC":STRING'#%TEMP-TABLE:TEMP-TABLE-COST-INSPECTOR:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%TEMP-TABLE:TEMP-TABLE-COST-INSPECTOR:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:COMMENT 45 :MSRC 25 :COST-INTERVAL-LIST 49))
        (:DISPLAY-GROUP-OBJECTS :SET 0) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 10 :CLASS
         TEMP-TABLE::TEMP-TABLE-COST-INSPECTOR :GROUPEMENT-INFO
         (#.(:ORF'^ARBO"TEMP-TABLE:TEMP-TABLE-COST-INSPECTOR")
          #.(:gc ':_GPL1 ':_GPF1) #.(:gc ':_GPL2 ':_GPF2)
          #.(:gc ':_GPL3 ':_GPF3) #.(:gc ':_GPL4 ':_GPF4)
          #.(:gc ':_GPL5 ':_GPF5)))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST NIL)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-COLOR :SELECTED-COLOR :RED)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%TEMP-TABLE:TEMP-TABLE-COST-INSPECTOR:))
        (:FILTER-TEXT :FORMULA
         #.(:F"":BOOLEAN'#%TEMP-TABLE:TEMP-TABLE-COST-INSPECTOR:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 0)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:PX-LINE-HEIGHT :VALUE 0)
        (OBJECT-GRID::PX-LINE-HEIGHT-ACTIVATED :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:COMMENT 45 :MSRC 25 :COST-INTERVAL-LIST 49)
         :SELECTED-ATTRIBUTE-LIST
         (:NAME :COMMENT :SOURCE :DESTINATION :MSRC :COST-INTERVAL-LIST
          :EV-LIST))
        (:SHELL-DIM :SHELL-HEIGHT 595 :SHELL-WIDTH 1273))
 :DATASET 124972110599
 :DIALOG-COMMENT-MESSAGE-STRING "Cost inspector"
 :DIALOG-NAME :|object-grid-TEMP-TABLE-COST-INSPECTOR-parameter|
 :FOLDER-LABEL :|cost_inspector|
 :UPDATE-DATE 0
)