
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 1248495699
 :NAME "_GUI_ST_OPENED_PROJECT"
 :DATA ((:GROUP-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT4.8"))
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         #.(:ORF'^STDF"FONT10.8"))
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         #.(:ORF'^STDF"FONT9.8"))
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"MC_AA_T_NOTEPAD":STRING'^OPJ))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA #.(:F"ID":STRING'^OPJ))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:_GUI_SF_REMOVE_PROJECT_FROM_BASKET 12 :_PM_SF_OPEN_PROJECT 5
          :_FF_DA_PORTFOLIO_LIST 13 :PM_CREA_2_PROCUREMENT_0 10 :OBS 10
          :PM_CREA_3_BUD_PROJ 5 :PREDICTED-COST 14 :BUDGET 13 :LOADED 5
          :OWNER 7 :STATUS 6 :REAL-FINISH 12 :REAL-START 12 :1BS 10
          :0BS 9 :NAME 11))
        (:INDENT-CELLS :SET 1) (:MERGE-GROUP-BARS :SET 1)
        (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 4 :CLASS ORDO-PROJECT:ORDO-PROJECT
         :GROUPEMENT-INFO ((:STATUS #.(:gc ':_GPL1 ':_GPF1))))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST (:NAME))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :REPBK)
        (:COLOR2 :SELECTED-COLOR :|14535678|)
        (:COLOR1 :SELECTED-COLOR :|14480885|)
        (:ALTERNATE-COLORS :SET 1)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :|46080|)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :LABEL)
        (:LABEL-COLOR :SELECTED-COLOR :LABHI)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"OPEN_READ_WRITE =\"TRUE\"":BOOLEAN'^OPJ))
        (:FILTER-TEXT :FORMULA
         #.(:F"PM_PRJ_FILTER AND _INF_NF_B_NOT_A_BUDGET_PROJECT  AND _GuiIsOpenGlobal()":BOOLEAN'^OPJ))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 1)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 0)
        (:DRAW-LINES :SET 0)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:_GUI_SF_REMOVE_PROJECT_FROM_BASKET 12 :_PM_SF_OPEN_PROJECT 5
          :_FF_DA_PORTFOLIO_LIST 13 :PM_CREA_2_PROCUREMENT_0 10 :OBS 10
          :PM_CREA_3_BUD_PROJ 5 :PREDICTED-COST 14 :BUDGET 13 :LOADED 5
          :OWNER 7 :STATUS 6 :REAL-FINISH 12 :REAL-START 12 :1BS 10
          :0BS 9 :NAME 11)
         :SELECTED-ATTRIBUTE-LIST
         (:_GUI_SF_REMOVE_PROJECT_FROM_BASKET :NAME :COMMENT
          :_PAC_SF_ICON :0BS :1BS :OBS :REAL-START :REAL-FINISH :OWNER
          :_PM_SF_IS_WRITABLE))
        (:SHELL-DIM :SHELL-HEIGHT 580 :SHELL-WIDTH 747)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}))
 :DATASET 1238591899
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Project"F"Projet"G"Projekt"I"Progetto"D"Project"J"Project"S"Proyecto"K"Project"C"Project"P"Project"R"Project"/
 :DIALOG-NAME :|object-grid-ORDO-PROJECT-parameter|
 :FOLDER-LABEL :|ihm.opened_project|
 :UPDATE-DATE 0
)