
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 1248495499
 :NAME "_GUI_ST_ADD_MODULE_STYLE"
 :DATA ((:GROUP-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT4.9.B"))
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         #.(:ORF'^STDF"FONT3.8"))
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         #.(:ORF'^STDF"FONT3.8"))
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"MC_AA_T_NOTEPAD":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:_GUI_NF_B_IS_MODULE 11 :COMMENT 31 :_GUI_AA_S_ACTIVE_SETTING
          27 :ID 31 :_GUI_AA_S_PAGE 38 :NAME 17))
        (:INDENT-CELLS :SET 1) (:MERGE-GROUP-BARS :SET 1)
        (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 10 :CLASS TEMP-TABLE::_GUI_PT_MODULES
         :GROUPEMENT-INFO NIL)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST NIL)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :|16777215|)
        (:COLOR2 :SELECTED-COLOR :|14535678|)
        (:COLOR1 :SELECTED-COLOR :|14480885|)
        (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :|46080|)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :||)
        (:LABEL-COLOR :SELECTED-COLOR :|255|)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA
         #.(:F"Name<>\"INV\" and name <>\"INV_INVOICES\" and name <>\"INV_ORDER\"":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 0)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:_GUI_NF_B_IS_MODULE 11 :COMMENT 31 :_GUI_AA_S_ACTIVE_SETTING
          27 :ID 31 :_GUI_AA_S_PAGE 38 :NAME 17)
         :SELECTED-ATTRIBUTE-LIST
         (:ID :_GUI_NF_B_IS_MODULE :_GUI_AA_B_ACTIVE :COMMENT
          :_GUI_AA_S_MODULE_INFO :_GUI_DOC_SCREENSHOT :_GUI_AA_S_PAGE
          :_GUI_AA_S_ACTIVE_SETTING))
        (:SHELL-DIM :SHELL-HEIGHT 538 :SHELL-WIDTH 1458)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}))
 :DATASET 1238591899
 :DEFAULT T
 :DIALOG-COMMENT-MESSAGE-STRING :|ihm.module_class|
 :DIALOG-NAME :|object-grid-_GUI_PT_MODULES-parameter|
 :UPDATE-DATE 0
)