
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 1248495199
 :NAME "_IHM_ST_REPORT_MODE_FOR_ADDITION"
 :DATA ((:GROUP-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT4.9.B"))
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         #.(:ORF'^STDF"FONT4.6"))
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         #.(:ORF'^STDF"FONT3.8"))
        (:REPORT-DISPLAYED-RW :SELECTED-DATA
         #.(:ORF'^RP"_MOD_GUI:_IHM_POPUP_ADD_NEW_MODULE"))
        (:REPORT-DISPLAYED-RO :SELECTED-DATA
         #.(:ORF'^RP"_MOD_GUI:_IHM_POPUP_ADD_NEW_MODULE"))
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 0) (:REPORT-MODE :SET 1)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"":STRING'#%REPORT-OBJECTS:INTRANET-PAGE:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"Comment":STRING'#%REPORT-OBJECTS:INTRANET-PAGE:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE :ICON)
        (:|Right| :SET 1) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 0)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :RIGHT)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 0)
        (:|48x48| :SET 1) (:THUMBNAIL-SIZE :SELECTED-VALUE :48X48)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL) (:ATTRIBUTE-WIDTH-PLIST :VALUE NIL)
        (:INDENT-CELLS :SET 1) (:MERGE-GROUP-BARS :SET 1)
        (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 4 :CLASS REPORT-OBJECTS:INTRANET-PAGE
         :GROUPEMENT-INFO NIL)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:COMMENT))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :PPUP)
        (:COLOR2 :SELECTED-COLOR :LIGHT-GREY)
        (:COLOR1 :SELECTED-COLOR :|14480885|)
        (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :||)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :FDSF)
        (:LABEL-COLOR :SELECTED-COLOR :|255|)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%REPORT-OBJECTS:INTRANET-PAGE:))
        (:FILTER-TEXT :FORMULA
         #.(:F"":BOOLEAN'#%REPORT-OBJECTS:INTRANET-PAGE:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 0)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 1)
        (:DISPLAY-IMAGE-FIELDS :SET 1) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:NAME :COMMENT :URL-NAME :INHERIT-PARAMETERS-FROM :GROUP
          :NAVIGATION-ORDER :DATASET :PAGE-CONTENT :ON-CLASS
          :DEFAULT-REPORT))
        (:SHELL-DIM :SHELL-HEIGHT 481 :SHELL-WIDTH 516)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}))
 :DATASET 1238591899
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Intranet page"F"Page intranet"G"Intranetseite"I"Pagina intranet"D"Intranetpagina"J"Intranet page"S"Página intranet"K"Intranet page"C"Intranet page"P"Intranet page"R"Intranet page"/
 :DIALOG-NAME :|object-grid-INTRANET-PAGE-parameter|
 :UPDATE-DATE 0
)