
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 126272133999
 :NAME "_L1_STL_INTRANET_PAGE_RIGHTS"
 :DATA ((:GROUP-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT10.9"))
        (:LABEL-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT9.9"))
        (:FONT :SELECTED-FONT #.(:ORF'^STDF"FONT9.9"))
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"MC_AA_T_NOTEPAD":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:_L1_AA_S_IPR_FILTER 57 :_L1_AA_S_IPR_RIGHT_TYPE 15
          :_L1_DA_S_IPR_CLASS 25 :_L1_AA_S_ITR_FILTER 39
          :_L1_AA_S_ITR_PAGE 18 :_L1_AA_S_ITR_RIGHT_TYPE 18
          :_L1_AA_S_ITR_CLASS 16))
        (:DISPLAY-GROUP-OBJECTS :SET 0) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 10 :CLASS
         TEMP-TABLE::_L1_PT_INTRANET_PAGE :GROUPEMENT-INFO
         (#.(:ORF'^ARBO"^NTWK") #.(:gc ':_GPL1 ':_GPF1)
          #.(:gc ':_GPL2 ':_GPF2) #.(:gc ':_GPL3 ':_GPF3)
          #.(:gc ':_GPL4 ':_GPF4) #.(:gc ':_GPL5 ':_GPF5)))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST NIL)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-COLOR :SELECTED-COLOR :RED)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA
         #.(:F"IF OC._L1_AA_CTX_IPR_MODULE_FILTER <> \"\" THEN _L1_AA_S_IPR_PAGE = STRING_VALUE(\"_GUI_PT_MODULES\",OC._L1_AA_CTX_IPR_MODULE_FILTER,\"_GUI_AA_S_PAGE\") ELSE TRUE FI":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 0)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:_L1_AA_S_IPR_FILTER 57 :_L1_AA_S_IPR_RIGHT_TYPE 15
          :_L1_DA_S_IPR_CLASS 25 :_L1_AA_S_ITR_FILTER 39
          :_L1_AA_S_ITR_PAGE 18 :_L1_AA_S_ITR_RIGHT_TYPE 18
          :_L1_AA_S_ITR_CLASS 16)
         :SELECTED-ATTRIBUTE-LIST
         (:_L1_AA_S_IPR_PAGE :_L1_DA_S_IPR_CLASS
          :_L1_AA_S_IPR_RIGHT_TYPE :_L1_AA_S_IPR_FILTER
          :_L1_DA_S_IPR_DEFAULT_FILTER :DATASET))
        (:SHELL-DIM :SHELL-HEIGHT 726 :SHELL-WIDTH 1425))
 :DATASET 124972110599
 :DEFAULT T
 :DIALOG-COMMENT-MESSAGE-STRING :|intranet_page_rights|
 :DIALOG-NAME :|object-grid-_L1_PT_INTRANET_PAGE-parameter|
 :UPDATE-DATE 0
)