
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 117784981199
 :NAME "_PE_STL_EQUA_BY_TEMPLATE"
 :DATA ((:GROUP-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"MC_AA_T_NOTEPAD":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:_PE_SF_EQUA_IS_OK 12 :_PE_DA_EQUA_FIELD6 10
          :_PE_DA_EQUA_LABEL6 15 :_PE_DA_EQUA_FIELD5 10
          :_PE_DA_EQUA_LABEL5 15 :_PE_DA_EQUA_FIELD4 10
          :_PE_DA_EQUA_LABEL4 15 :_PE_DA_EQUA_FIELD3 10
          :_PE_DA_EQUA_LABEL3 15 :_PE_DA_EQUA_FIELD2 10
          :_PE_DA_EQUA_LABEL2 15 :_PE_DA_EQUA_FIELD1 10
          :_PE_DA_EQUA_LABEL1 15 :_PE_AA_EQUA_BASEFILTER 30
          :_PE_AA_EQUA_FROMOBJECT 10 :NAME 29 :_PE_AA_EQUA_ACTIVE 10
          :CO_GEN_HEADER_FILT_COST_ACCOUNT 12 :COMMENT 38
          :_PE_AA_EQUA_CBS 13 :DATASET 10 :_PE_RA_EQUA_FILTEMP 18))
        (:DISPLAY-GROUP-OBJECTS :SET 0) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 4 :CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATION
         :GROUPEMENT-INFO NIL)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST NIL)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-COLOR :SELECTED-COLOR :RED)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA
         #.(:F"[equationMod_eq_template_filter_on_table()]":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 0)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:_PE_SF_EQUA_IS_OK 12 :_PE_DA_EQUA_FIELD6 10
          :_PE_DA_EQUA_LABEL6 15 :_PE_DA_EQUA_FIELD5 10
          :_PE_DA_EQUA_LABEL5 15 :_PE_DA_EQUA_FIELD4 10
          :_PE_DA_EQUA_LABEL4 15 :_PE_DA_EQUA_FIELD3 10
          :_PE_DA_EQUA_LABEL3 15 :_PE_DA_EQUA_FIELD2 10
          :_PE_DA_EQUA_LABEL2 15 :_PE_DA_EQUA_FIELD1 10
          :_PE_DA_EQUA_LABEL1 15 :_PE_AA_EQUA_BASEFILTER 30
          :_PE_AA_EQUA_FROMOBJECT 10 :NAME 29 :_PE_AA_EQUA_ACTIVE 10
          :CO_GEN_HEADER_FILT_COST_ACCOUNT 12 :COMMENT 38
          :_PE_AA_EQUA_CBS 13 :DATASET 10 :_PE_RA_EQUA_FILTEMP 18)
         :SELECTED-ATTRIBUTE-LIST
         (:_PE_AA_EQUA_ACTIVE :_PE_SF_EQUA_IS_OK :NAME :COMMENT
          :_PE_AA_EQUA_FROMOBJECT))
        (:SHELL-DIM :SHELL-HEIGHT 339 :SHELL-WIDTH 659)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9.B}))
 :DATASET 44047899
 :DIALOG-COMMENT-MESSAGE-STRING :|PE.Equation|
 :DIALOG-NAME :|object-grid-_PE_PT_EQUA_EQUATION-parameter|
 :UPDATE-DATE 0
)