
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 117799257899
 :NAME "_PE_STL_EQUA_SIMPLE"
 :DATA ((:GROUP-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"MC_AA_T_NOTEPAD":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:_PE_RA_EQUA_COSTUNIT 20 :_PE_RA_EQUA_CBS 20 :_PE_RA_EQUA_OBS
          20 :_PE_RA_EQUA_WBS 20 :_PE_RA_EQUA_RES 20 :_PE_SF_EQUA_IS_OK
          13 :_PE_DA_EQUA_FIELD6 20 :_PE_DA_EQUA_LABEL6 20
          :_PE_DA_EQUA_FIELD5 20 :_PE_DA_EQUA_LABEL5 20
          :_PE_DA_EQUA_FIELD4 20 :_PE_DA_EQUA_LABEL4 20
          :_PE_DA_EQUA_FIELD3 20 :_PE_DA_EQUA_LABEL3 20
          :_PE_DA_EQUA_FIELD2 20 :_PE_DA_EQUA_LABEL2 20
          :_PE_DA_EQUA_FIELD1 20 :_PE_DA_EQUA_LABEL1 20
          :_PE_AA_EQUA_BASEFILTER 30 :_PE_AA_EQUA_FROMOBJECT 12 :NAME
          15 :_PE_AA_EQUA_ACTIVE 12 :CO_GEN_HEADER_FILT_COST_ACCOUNT 12
          :COMMENT 20 :_PE_AA_EQUA_CBS 13 :DATASET 10
          :_PE_RA_EQUA_FILTEMP 18))
        (:DISPLAY-GROUP-OBJECTS :SET 0) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 4 :CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATION
         :GROUPEMENT-INFO
         ((:_PE_RA_EQUA_EQET #.(:gc ':_GPL1 ':_GPF1))))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST (:NAME))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-COLOR :SELECTED-COLOR :RED)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA
         #.(:F"[if oc._PE_AA_S_CTX_TEMPL_FILTER <> \"\" then _PE_RA_EQUA_EQET  =  oc._PE_AA_S_CTX_TEMPL_FILTER else true fi]":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 0)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:_PE_RA_EQUA_COSTUNIT 20 :_PE_RA_EQUA_CBS 20 :_PE_RA_EQUA_OBS
          20 :_PE_RA_EQUA_WBS 20 :_PE_RA_EQUA_RES 20 :_PE_SF_EQUA_IS_OK
          13 :_PE_DA_EQUA_FIELD6 20 :_PE_DA_EQUA_LABEL6 20
          :_PE_DA_EQUA_FIELD5 20 :_PE_DA_EQUA_LABEL5 20
          :_PE_DA_EQUA_FIELD4 20 :_PE_DA_EQUA_LABEL4 20
          :_PE_DA_EQUA_FIELD3 20 :_PE_DA_EQUA_LABEL3 20
          :_PE_DA_EQUA_FIELD2 20 :_PE_DA_EQUA_LABEL2 20
          :_PE_DA_EQUA_FIELD1 20 :_PE_DA_EQUA_LABEL1 20
          :_PE_AA_EQUA_BASEFILTER 30 :_PE_AA_EQUA_FROMOBJECT 12 :NAME
          15 :_PE_AA_EQUA_ACTIVE 12 :CO_GEN_HEADER_FILT_COST_ACCOUNT 12
          :COMMENT 20 :_PE_AA_EQUA_CBS 13 :DATASET 10
          :_PE_RA_EQUA_FILTEMP 18)
         :SELECTED-ATTRIBUTE-LIST
         (:_PE_SF_EQUA_IS_OK :_PE_AA_EQUA_ACTIVE :NAME :COMMENT
          :_PE_RA_EQUA_EQET :_PE_AA_EQUA_FROMOBJECT
          :_PE_AA_EQUA_BASEFILTER :_PE_RA_EQUA_RES :_PE_RA_EQUA_WBS
          :_PE_RA_EQUA_OBS :_PE_RA_EQUA_CBS :_PE_RA_EQUA_COSTUNIT))
        (:SHELL-DIM :SHELL-HEIGHT 362 :SHELL-WIDTH 1477)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9.B}))
 :DATASET 44047899
 :DEFAULT T
 :DIALOG-COMMENT-MESSAGE-STRING :|PE.Equation|
 :DIALOG-NAME :|object-grid-_PE_PT_EQUA_EQUATION-parameter|
 :UPDATE-DATE 0
)