
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 120260858199
 :NAME "_PE_ST_EQUA_ACT_ATT_TABLE_VIEW"
 :DATA ((:GROUP-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT10.9"))
        (:LABEL-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT9.9"))
        (:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:REPORT-DISPLAYED-RW :SELECTED-DATA
         #.(:ORF'^RP"_MOD_PE:_PE_RE_EQUA_ACT_ATT_TABLE_VIEW"))
        (:REPORT-DISPLAYED-RO :SELECTED-DATA
         #.(:ORF'^RP"_MOD_PE:_PE_RE_EQUA_ACT_ATT_TABLE_VIEW"))
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 2)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 0) (:REPORT-MODE :SET 1)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"MC_AA_T_NOTEPAD":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL) (:ATTRIBUTE-WIDTH-PLIST :VALUE NIL)
        (:DISPLAY-GROUP-OBJECTS :SET 0) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 4 :CLASS TEMP-TABLE::_PE_PT_EQUA_EQACTATT
         :GROUPEMENT-INFO NIL)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:_PE_NF_EQUA_DISPORDR))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :BLACK)
        (:READ-ONLY-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :|0|)
        (:LABEL-COLOR :SELECTED-COLOR :|255|)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 1)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA #.(:F"":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 1)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET T)
        (:DRAW-LINES :SET T)
        (:CHOICE-COLUMNS :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:_PE_NF_EQUA_ATAANAME :_PE_NF_EQUA_ATAADESC
          :_PE_AA_EQUA_ACTATTVAL))
        (:SHELL-DIM :SHELL-HEIGHT 534 :SHELL-WIDTH 1111))
 :DATASET 44047899
 :DIALOG-COMMENT-MESSAGE-STRING :|PE.Equation.action_attribute|
 :DIALOG-NAME :|object-grid-_PE_PT_EQUA_EQACTATT-parameter|
 :UPDATE-DATE 0
)