
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 118061446799
 :NAME "_RB_ST_PEX_TABREP"
 :DATA ((:GROUP-FONT :SELECTED-FONT #.(:ORF'^STDF"ARIAL.9.B"))
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         :DEFAULT-FONT)
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9} :DEFAULT-FONT)
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"DESC":STRING'#%REPORT-OBJECTS:TAB-REPORT:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%REPORT-OBJECTS:TAB-REPORT:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:_RB_NF_S_PUB_INFO 113 :PARENT 24 :NAME 70 :COMMENT 31
          :_RB_DA_PARENT 15 :_RB_DA_ORIGIN_REP 32 :REPORT 41 :ID 48))
        (:DISPLAY-GROUP-OBJECTS :SET 1) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 10 :CLASS REPORT-OBJECTS::TAB-REPORT
         :GROUPEMENT-INFO
         ((:_RB_NF_S_REPORT_CLASS #.(:gc ':_GPL1 ':_GPF1))))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST (:NAME))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-COLOR :SELECTED-COLOR :RED)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%REPORT-OBJECTS:TAB-REPORT:))
        (:FILTER-TEXT :FORMULA
         #.(:F"RBMOD__RB_FILTER_DEFAULTTABREPORTLIST() ":BOOLEAN'#%REPORT-OBJECTS:TAB-REPORT:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 1)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:_RB_NF_S_PUB_INFO 113 :PARENT 24 :NAME 70 :COMMENT 31
          :_RB_DA_PARENT 15 :_RB_DA_ORIGIN_REP 32 :REPORT 41 :ID 48)
         :SELECTED-ATTRIBUTE-LIST
         (:_RB_SF_OPEN_REPORT :NAME :COMMENT :_RB_NF_S_PUB_INFO))
        (:SHELL-DIM :SHELL-HEIGHT 624 :SHELL-WIDTH 1596)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}))
 :DATASET 14047310199
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Tabulated report"F"Rapport tabulé"G"Tabellarischer Bericht"I"Tabulated report"D"Tabulated report"J"Tabulated report"S"Tabulated report"K"Tabulated report"C"Tabulated report"P"Tabulated report"R"Tabulated report"/
 :DIALOG-NAME :|object-grid-TAB-REPORT-parameter|
 :UPDATE-DATE 0
)