
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 1063691199
 :NAME "_TC_ST_ITEM_POSITION"
 :DATA ((:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         :DEFAULT-FONT)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}
         #.(:ORF'^STDF"ARIAL.9.B"))
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"":STRING'#%TIME-CARD-BASE:TC-ITEM-CHARACTERISTIC:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%TIME-CARD-BASE:TC-ITEM-CHARACTERISTIC:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:ITEM-ORDER))
        (:GROUP-MENU :SPACING 10 :CLASS
         TIME-CARD-BASE::TC-ITEM-CHARACTERISTIC :GROUPEMENT-INFO
         (:ITEM-POSITION))
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:GROUP-LEVEL :SELECTED-DATA 0) (:MERGE-GROUP-BARS :SET 1)
        (:INDENT-CELLS :SET 1)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:ITEM-POSITION 24 :ITEM-NAME 25))
        (:SPLIT-INFO :VALUE NIL) (:COLUMN-GROUPS :VALUE NIL)
        (:LABEL-COLOR :SELECTED-COLOR :RED)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR NIL)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:ALTERNATE-COLORS :SET 0)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%TIME-CARD-BASE:TC-ITEM-CHARACTERISTIC:))
        (:FILTER-TEXT :FORMULA
         #.(:F"":BOOLEAN'#%TIME-CARD-BASE:TC-ITEM-CHARACTERISTIC:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 1)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH (:ITEM-POSITION 24 :ITEM-NAME 25)
         :SELECTED-ATTRIBUTE-LIST
         (:ITEM-NAME :ITEM-POSITION :ITEM-ORDER))
        (:SHELL-DIM :SHELL-HEIGHT 400 :SHELL-WIDTH 772)
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}))
 :DATASET 96270999
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Item position in time card"F"Position de l'élément dans la feuille de temps"G"Feldposition in TimeCard"I"Item position in time card"D"Item positie in TimeCard"J"Item position in time card"S"Posición del elemento en la time card"K"Item position in time card"C"Item position in time card"P"Item position in time card"R"Item position in time card"/
 :DIALOG-NAME :|object-grid-TC-ITEM-CHARACTERISTIC-parameter|
 :UPDATE-DATE 0
)