
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 5206091499
 :NAME "_TC_ST_TO_DO_REPORT_MODE"
 :DATA ((:GROUP-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         :DEFAULT-FONT)
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9} :DEFAULT-FONT)
        (:REPORT-DISPLAYED-RW :SELECTED-DATA
         #.(:ORF'^RP"_TC_REPORT_TO_DO_LIST_REPORT_MODE"))
        (:REPORT-DISPLAYED-RO :SELECTED-DATA
         #.(:ORF'^RP"_TC_REPORT_TO_DO_LIST_REPORT_MODE"))
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 0) (:REPORT-MODE :SET 1)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"NOTE_PAD":STRING'#%TIME-CARD-BASE:TIME-CARD:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%TIME-CARD-BASE:TIME-CARD:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL) (:ATTRIBUTE-WIDTH-PLIST :VALUE NIL)
        (:DISPLAY-GROUP-OBJECTS :SET 0) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 4 :CLASS TIME-CARD-BASE:TIME-CARD
         :GROUPEMENT-INFO NIL)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:START-DATE))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :|16777215|)
        (:COLOR2 :SELECTED-COLOR :LIGHT-GREY)
        (:COLOR1 :SELECTED-COLOR :|14480885|)
        (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :|46080|)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :||)
        (:LABEL-COLOR :SELECTED-COLOR :|255|)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD:))
        (:FILTER-TEXT :FORMULA
         #.(:F"TRUE":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 1)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:START-DATE :END-DATE :STATUS :_TC_NF_TOTAL_LOAD))
        (:SHELL-DIM :SHELL-HEIGHT 426 :SHELL-WIDTH 802)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}))
 :DATASET 96270999
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Time card"F"Feuille de temps"G"TimeCard"I"Time card"D"Tijdkaart"J"Time card"S"Time card"K"Time card"C"Time card"P"Time card"R"Time card"/
 :DIALOG-NAME :|object-grid-TIME-CARD-parameter|
 :UPDATE-DATE 0
)