
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 1440588399
 :NAME "_TC_ST_LIST_RES"
 :DATA ((:GROUP-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT10.8"))
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         #.(:ORF'^STDF"FONT10.8"))
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         #.(:ORF'^STDF"FONT9.8"))
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"NOTE_PAD":STRING'^RES))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA #.(:F"ID":STRING'^RES))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:_INF_SF_RES_COLOR 4 :RESOURCE_FILE 6 :RSKILLS 29 :COMMENT 10
          :NAME 10 :OBS 11 :ELEMENT-OF 14))
        (:DISPLAY-GROUP-OBJECTS :SET 0) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 4 :CLASS KERNEL-ORDO:RESOURCE
         :GROUPEMENT-INFO
         (#.(:ORF'^ARBO"^RES") #.(:gc ':_GPL1 ':_GPF1)
          #.(:gc ':_GPL2 ':_GPF2) #.(:gc ':_GPL3 ':_GPF3)
          #.(:gc ':_GPL4 ':_GPF4) #.(:gc ':_GPL5 ':_GPF5)))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST NIL)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :LINBK)
        (:COLOR2 :SELECTED-COLOR :LINOD)
        (:COLOR1 :SELECTED-COLOR :LINEV) (:ALTERNATE-COLORS :SET 1)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:READ-ONLY-COLOR :SELECTED-COLOR :|16777215|)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :LABEL)
        (:LABEL-COLOR :SELECTED-COLOR :LABHI)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA #.(:F"FAUX":BOOLEAN'^RES))
        (:FILTER-TEXT :FORMULA
         #.(:F"FILE.OPEN AND MATCH_STRING(opx2_context._inf_aa_s_filter)  AND (OC.GEN_HEADER_FILT_RES = \"\" OR FROM(OC.GEN_HEADER_FILT_RES)) AND _TC_NF_B_PROF_FILT_RES":BOOLEAN'^RES))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 1)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 0)
        (:DRAW-LINES :SET 0)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:_INF_SF_RES_COLOR 4 :RESOURCE_FILE 6 :RSKILLS 29 :COMMENT 10
          :NAME 10 :OBS 11 :ELEMENT-OF 14)
         :SELECTED-ATTRIBUTE-LIST
         (:NAME :COMMENT :DATASET :USER-MANAGER :CONTROLLER
          :|Res_manager| :RSKILLS :COST-VALUE :TIME-UNIT
          :RESOURCE_COLOR))
        (:SHELL-DIM :SHELL-HEIGHT 748 :SHELL-WIDTH 1025)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}))
 :DATASET 96270999
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Resource"F"Ressource"G"Ressource"I"Risorsa"D"Resource"J"Resource"S"Recurso"K"Resource"C"Resource"P"Resource"R"Resource"/
 :DIALOG-NAME :|object-grid-RESOURCE-parameter|
 :FOLDER-LABEL :|resource.plural|
 :UPDATE-DATE 0
)