
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 99907099
 :NAME "_tc_st_timeline"
 :DATA ((:GROUP-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT10.9"))
        (:LABEL-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT9.9"))
        (:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"_INV_AA_NP_COMMENTAIRE":STRING'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:_TC_AA_B_PERMANENT_PROJECT 31))
        (:DISPLAY-GROUP-OBJECTS :SET 0) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 10 :CLASS TIME-CARD-BASE:TIME-CARD-LINE
         :GROUPEMENT-INFO
         ((:_TC_AA_S_PROJECT #.(:gc ':_GPL1 ':_GPF1))))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:_TC_AA_S_PROJECT :WS))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :|16777215|)
        (:COLOR2 :SELECTED-COLOR :|14480885|)
        (:COLOR1 :SELECTED-COLOR :|14480885|)
        (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR |0|)
        (:LABEL-COLOR :SELECTED-COLOR :|255|)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:FILTER-TEXT :FORMULA
         #.(:F"activity.file <> \"\" AND match_string(OPX2_CONTEXT._INF_AA_S_FILTER)":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 1)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH (:_TC_AA_B_PERMANENT_PROJECT 31)
         :SELECTED-ATTRIBUTE-LIST
         (:WS :_TC_AA_S_PROJECT :OBJECT-NUMBER :ICL1))
        (:SHELL-DIM :SHELL-HEIGHT 398 :SHELL-WIDTH 508))
 :DATASET 96270999
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Time input line"F"Ligne de saisie de temps"G"Eingabezeile der Zeiten"I"Time input line"D"Time input line"J"Time input line"S"Time input line"K"Time input line"C"Time input line"P"Time input line"R"Time input line"/
 :DIALOG-NAME :|object-grid-TIME-CARD-LINE-parameter|
 :UPDATE-DATE 0
)