
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 414955399
 :NAME "_tc_st_timeline_resource"
 :DATA ((:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         :DEFAULT-FONT)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}
         :DEFAULT-FONT)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 4 :CLASS TIME-CARD-BASE:TIME-CARD-LINE
         :GROUPEMENT-INFO ((:RESOURCE-OBJECT #.(:gc ':_GPL1 ':_GPF1))))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:PROJECT :WS))
        (:LABEL-COLOR :SELECTED-COLOR :|255|)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR |0|)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR NIL)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:ALTERNATE-COLORS :SET 0)
        (:COLOR1 :SELECTED-COLOR :|14480885|)
        (:COLOR2 :SELECTED-COLOR :|14480885|)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :|16777215|)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:FILTER-TEXT :FORMULA
         #.(:F"activity.file <> \"_MOD_TC\"":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:DRAW-COLUMNS :SET 1) (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH (:_TC_AA_B_PERMANENT_PROJECT 31)
         :SELECTED-ATTRIBUTE-LIST
         (:WS :_TC_NF_S_PROJECT :OBJECT-NUMBER :ICL1))
        (:SHELL-DIM :SHELL-HEIGHT 569 :SHELL-WIDTH 950)
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}))
 :DATASET 96270999
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Time input line"F"Ligne de saisie de temps"G"Time input line"I"Time input line"D"Tijdsingave lijn"J"Time input line"S"Time input line"K"Time input line"C"Time input line"P"Time input line"R"Time input line"/
 :DIALOG-NAME :|object-grid-TIME-CARD-LINE-parameter|
 :UPDATE-DATE 0
)