
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 354434699
 :NAME "_tc_st_timeline_printable"
 :DATA ((:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         :DEFAULT-FONT)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}
         :DEFAULT-FONT)
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"_INV_AA_NP_COMMENTAIRE":STRING'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:_TC_NF_S_PROJECT :_TC_AA_S_PROJECT :WS))
        (:GROUP-MENU :SPACING 4 :CLASS TIME-CARD-BASE:TIME-CARD-LINE
         :GROUPEMENT-INFO
         ((:_TC_NF_S_PROJECT #.(:gc ':_GPL1 ':_GPF1))))
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:GROUP-LEVEL :SELECTED-DATA 0) (:MERGE-GROUP-BARS :SET 1)
        (:INDENT-CELLS :SET 1) (:ATTRIBUTE-WIDTH-PLIST :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL) (:COLUMN-GROUPS :VALUE NIL)
        (:LABEL-COLOR :SELECTED-COLOR :RED)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR NIL)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:ALTERNATE-COLORS :SET 0)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:FILTER-TEXT :FORMULA
         #.(:F"BELONGS(\"TIME_CARD\",OPX2_CONTEXT._TC_AA_S_TC_ID)":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 1)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:WS :_TC_NF_S_PROJECT))
        (:SHELL-DIM :SHELL-HEIGHT 851 :SHELL-WIDTH 904)
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}))
 :DATASET 96270999
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Time input line"F"Ligne de saisie de temps"G"Eingabezeile der Zeiten"I"Time input line"D"Tijdsingave lijn"J"Time input line"S"Time input line"K"Time input line"C"Time input line"P"Time input line"R"Time input line"/
 :DIALOG-NAME :|object-grid-TIME-CARD-LINE-parameter|
 :UPDATE-DATE 0
)