
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 5242890199
 :NAME "_TC_ST_KANBAN_STYLE"
 :DATA ((:GROUP-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         :DEFAULT-FONT)
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9} :DEFAULT-FONT)
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"NOTE_PAD":STRING'#%TIME-CARD-BASE:TIME-CARD:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%TIME-CARD-BASE:TIME-CARD:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:INTEGRATION-DATE 19 :VALIDATION-DATE 12 :INPUT-DATE 8
          :STATUS 8 :_TC_NF_S_AGG_CONVERS 36 :END-DATE 11 :START-DATE
          10))
        (:DISPLAY-GROUP-OBJECTS :SET 0) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 4 :CLASS TIME-CARD-BASE:TIME-CARD
         :GROUPEMENT-INFO
         ((:_TC_NF_S_GROUP_BY #.(:gc ':_GPL1 ':_GPF1))))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:START-DATE))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :REPBK)
        (:COLOR2 :SELECTED-COLOR :LINOD)
        (:COLOR1 :SELECTED-COLOR :LINEV) (:ALTERNATE-COLORS :SET 1)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :|46080|)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :||)
        (:LABEL-COLOR :SELECTED-COLOR :|255|)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD:))
        (:FILTER-TEXT :FORMULA
         #.(:F"[RESOURCE._TC_NF_B_RES_FILTER AND _TC_NF_B_PROF_FILT] and NOT  _TC_NF_1DAY_TC":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 1)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 0)
        (:DRAW-LINES :SET 0)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:INTEGRATION-DATE 19 :VALIDATION-DATE 12 :INPUT-DATE 8
          :STATUS 8 :_TC_NF_S_AGG_CONVERS 36 :END-DATE 11 :START-DATE
          10)
         :SELECTED-ATTRIBUTE-LIST
         (:_TC_ACTION_SF_VAL_BROA_TC :START-DATE :_TC_NF_D_END_DATE
          :_TC_NF_STATUS_KANBAN :_TC_NF_S_AGG_CONVERS :INPUT-DATE
          :VALIDATION-DATE :INTEGRATION-DATE :REFUSED-BY :REFUSED-DATE
          :_TC_NF_TOTAL_LOAD))
        (:SHELL-DIM :SHELL-HEIGHT 594 :SHELL-WIDTH 890)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}))
 :DATASET 96270999
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Time card"F"Feuille de temps"G"TimeCard"I"Time card"D"Tijdkaart"J"Time card"S"Time card"K"Time card"C"Time card"P"Time card"R"Time card"/
 :DIALOG-NAME :|object-grid-TIME-CARD-parameter|
 :FOLDER-LABEL "Kanban style"
 :UPDATE-DATE 0
)