
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 11225899
 :NAME "_TM_MC_TC_2"
 :DATA ((:VALUE-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:PIE-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LEGEND-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:PERCENTAGE-HEIGHT :VALUE 20) (:PERCENTAGE-WIDTH :VALUE 20)
        (:PERCENTAGE-Y :VALUE 80) (:PERCENTAGE-X :VALUE 80)
        (:SHADOW-PIE-THICKNESS :VALUE 10) (:SHOW-PIE-CADRE :SET 0)
        (:USE-CONTOUR-COLOR :SET 0)
        (:PIE-CADRE-SHADOW-THICKNESS :VALUE 3)
        (:PIE-CADRE-THICKNESS :VALUE 1) (:LABEL-SPACING :VALUE 4)
        (:SHOW-CADRE :SET 0) (:SHOW-LABELS :SET 0)
        (:SHOW-PERCENT :SET 1)
        (:REPARTITION-TYPE :SELECTED-DATA :ACTUAL-HOURS)
        (:SHOW-CURVE-REPARTITION :SET 1)
        (:STOP-CURVE-AT-TIME-NOW :SET 1)
        (:DRAW-TIME-NOW-IN-FRONT :SET 0) (:DRAW-TIME-NOW :SET 1)
        (:CADRE-SHADOW-THICKNESS :VALUE 4) (:CADRE-THICKNESS :VALUE 1)
        (:CADRE-ON-UNIT :SET 1) (:DRAW-UNIT :SET 1)
        (:LEGEND-SYMBOL-HEIGHT :VALUE 14)
        (:LEGEND-SYMBOL-WIDTH :VALUE 20)
        (:LEGEND-POSITION-RIGHT-Y :VALUE 10)
        (:LEGEND-POSITION-RIGHT-X :VALUE 10)
        (:LEGEND-ON-RIGHT-WINDOW :SET 0) (:CADRE-ON-LEGEND :SET 1)
        (:DRAW-LEGEND :SET 1)
        (:LEGEND-FORMULA :FORMULA
         #.(:F"SI CUMUL ALORS \"[+]\" SINON \"[=]\" FSI+TYPE+\":\"+DESC_RESSOURCE + OBJET_ID":STRING'^CV))
        (:NON-CUMULATIVE :SET 1) (:CUMULATIVE :SET 0)
        (:CUMUL-CHOICE :SELECTED-DATA :SUPERPOSITION-ON-TYPE)
        (:SCALE-DASHED :SET 1) (:SCALE-COLOR :SELECTED-COLOR :GREY)
        (:SCALE-MAX-VALUE :VALUE "0") (:SCALE-MIN-VALUE :VALUE "0")
        (:SPACE-BETWEEN-LINES :VALUE "0")
        (:SPACE-BETWEEN-VALUES :VALUE "1")
        (:AXIS-FORMULA :FORMULA
         #.(:F"AFFICHE_NOMBRE(VALEUR/ECHELLE,FORMAT_NOMBRE)":STRING'#%MULTI-CURVE:AXIS-VALUE:))
        (:NUMBER-FORMAT :SELECTED-DATA #.(:ORF'^NFT"####"))
        (:SCALE :VALUE "1") (:LOAD-CALENDAR :SELECTED-DATA "")
        (:CURVE-UNIT :SELECTED-DATA
         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"DAY"))
        (:END-DATE :FORMULA
         #.(:F"OC. GEN_ED_NF":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:))
        (:START-DATE :FORMULA
         #.(:F"OC. GEN_SD_NF":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:))
        (:TIME-UNIT :SELECTED-DATA
         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"TIME-UNIT1"))
        (:CURVE-SPEC :DEFAULT-SHAPE :CONSTANT-BY-PERIOD
         :DEFAULT-ICON-HEIGHT 8 :DEFAULT-ICON-COLOR NIL :DEFAULT-ICON
         NIL :DEFAULT-DASH-LENGTH 6 :DEFAULT-DASH-CONTOUR NIL
         :DEFAULT-DISPLAYED T :DEFAULT-VALUE-COLOR :BLACK
         :DEFAULT-SHOW-VALUE NIL :DEFAULT-CONTOUR-COLOR :BLACK
         :DEFAULT-THICKNESS 1 :DEFAULT-FILLED T :CURVE-SPECIFICATION
         ((:NAME "1001" :NON-CUMULATIVE T :INDEX-LIST
           ((101569 . "1001")) :TYPE :ACTUAL-HOURS :COLOR :ORANGE-RED)
          (:NAME "1002" :NON-CUMULATIVE T :INDEX-LIST
           ((101635 . "1002")) :TYPE :ACTUAL-HOURS :COLOR :GREEN)
          (:NAME "1003" :NON-CUMULATIVE T :INDEX-LIST
           ((101888 . "1003")) :TYPE :ACTUAL-HOURS :COLOR :SKY-BLUE)
          (:NAME "1004" :NON-CUMULATIVE T :INDEX-LIST
           ((101999 . "1004")) :TYPE :ACTUAL-HOURS :COLOR :YELLOW)
          (:NAME "1005" :NON-CUMULATIVE T :INDEX-LIST
           ((102368 . "1005")) :TYPE :ACTUAL-HOURS :COLOR :DIM-GREY)
          (:NAME "1006" :NON-CUMULATIVE T :INDEX-LIST
           ((102762 . "1006")) :TYPE :ACTUAL-HOURS :COLOR :HOT-PINK)
          (:NAME "Development" :NON-CUMULATIVE T :INDEX-LIST
           ((1005 . "Development")) :TYPE :ACTUAL-HOURS :COLOR :VIOLET)
          (:NAME "Software" :NON-CUMULATIVE T :INDEX-LIST
           ((35133 . "Software")) :TYPE :ACTUAL-HOURS :COLOR :MAROON)
          (:NAME "TRAINING" :NON-CUMULATIVE T :INDEX-LIST
           ((54219 . "TRAINING")) :TYPE :ACTUAL-HOURS :COLOR
           :CHOCOLATE)
          (:NAME "VACATION" :NON-CUMULATIVE T :INDEX-LIST
           ((54223 . "VACATION")) :TYPE :ACTUAL-HOURS :COLOR
           :TURQUOISE)
          (:NAME "test_collaboration_document" :COLOR :WHITE
           :NON-CUMULATIVE T :INDEX-LIST
           ((5788699 . "test_collaboration_document")) :TYPE
           :ACTUAL-HOURS)))
        (:SELECTOR :FORMULA #.(:F"":BOOLEAN'^CV))
        (:SELECTION-CUMULATIVE :SET 0)
        (:SELECTION-FORMULA :FORMULA #.(:F"":BOOLEAN'^CTC))
        (:SELECTION-END-FORMULA :FORMULA #.(:F"END_DATE":DATE'^CV))
        (:SELECTION-START-FORMULA :FORMULA #.(:F"START_DATE":DATE'^CV))
        (:TYPE-LIST :SELECTED-DATAS (:ACTUAL-HOURS))
        (:CURVE-TYPE-FILTER :VALUE "*")
        (:FILTER :FILTER
         #.(:FILT'^DATASET'NIL'()"PROJ*"^CLS'(^RES#.(:F"FROM($CURRENT_USER)":BOOLEAN'^RES))'^$= T))
        (:TITLE :MLSTRING "_TM_MC_TC_2")
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9.B})
        (:LABEL-FONT :DEFAULT-FONT))
 :DATASET 96270999
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Load chart"F"Courbe de charge"G"Wert-/Zeitdiagramm"I"Load chart"D"Load chart"J"Load chart"S"Load chart"K"Load chart"C"Load chart"P"Load chart"R"Load chart"/
 :DIALOG-NAME DOD-CURVES::DOD-CURVES
 :UPDATE-DATE 0
)