
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 44066099
 :NAME "Default"
 :DATA ((:GROUP-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"MC_AA_T_NOTEPAD":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%OBJECT:EMPTY-CLASS:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:DATASET 10 :_PE_RA_EQUA_ACTCL 10 :_PE_AA_EQUA_PRIORITY 5
          :_PE_AA_EQUA_OTHERFILT2 18 :_PE_AA_EQUA_ETVISBL 15
          :_PE_AA_EQUA_TYP 10 :_PE_AA_EQUA_ACTCL 17 :_PE_RA_EQUA_ETFT
          19 :COMMENT 20 :NAME 16))
        (:DISPLAY-GROUP-OBJECTS :SET 0) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 4 :CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATEMP
         :GROUPEMENT-INFO ((:DATASET #.(:gc ':_GPL1 ':_GPF1))))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:NAME :_PE_AA_EQUA_PRIORITY))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :|16777215|)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:COLOR1 :SELECTED-COLOR :|8405184|) (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :|0|)
        (:LABEL-COLOR :SELECTED-COLOR :|255|)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA
         #.(:F"[TRUE]":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 0)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:DATASET 10 :_PE_RA_EQUA_ACTCL 10 :_PE_AA_EQUA_PRIORITY 5
          :_PE_AA_EQUA_OTHERFILT2 18 :_PE_AA_EQUA_ETVISBL 15
          :_PE_AA_EQUA_TYP 10 :_PE_AA_EQUA_ACTCL 17 :_PE_RA_EQUA_ETFT
          19 :COMMENT 20 :NAME 16)
         :SELECTED-ATTRIBUTE-LIST
         (:_PE_AA_EQUA_PRIORITY :NAME :COMMENT :_PE_AA_EQUA_ETVISBL
          :_PE_RA_EQUA_STRTCL :_PE_AA_EQUA_TYP :_PE_RA_EQUA_ACTCL
          :DATASET))
        (:SHELL-DIM :SHELL-HEIGHT 314 :SHELL-WIDTH 1499)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9.B}))
 :DATASET 44047899
 :DEFAULT T
 :DIALOG-COMMENT-MESSAGE-STRING "Equation template"
 :DIALOG-NAME :|object-grid-_PE_PT_EQUA_EQUATEMP-parameter|
 :UPDATE-DATE 0
)