
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 44066599
 :NAME "default"
 :DATA ((:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9.B}
         :DEFAULT-FONT)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST NIL)
        (:GROUP-MENU :SPACING 4 :CLASS TEMP-TABLE::ACTION_TYPE
         :GROUPEMENT-INFO NIL)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:GROUP-LEVEL :SELECTED-DATA 0) (:MERGE-GROUP-BARS :SET 1)
        (:LABEL-COLOR :SELECTED-COLOR :LABHI)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :LABEL)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR NIL)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:ALTERNATE-COLORS :SET 1) (:COLOR1 :SELECTED-COLOR :LINEV)
        (:COLOR2 :SELECTED-COLOR :LINOD)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :LINBK)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA #.(:F"":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:DRAW-COLUMNS :SET 1) (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:DATASET 22 :CREATION_DATE 15 :CREATION_USER 12 :CODE 5 :NAME
          11)
         :SELECTED-ATTRIBUTE-LIST (:NAME :_PE_AA_EQ :DATASET))
        (:SHELL-DIM :SHELL-HEIGHT 364 :SHELL-WIDTH 570)
        (:FONT :DEFAULT-FONT))
 :DATASET 44047899
 :DEFAULT T
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Action type"F"Type d'action"G"Action type"I"Action type"D"Action type"J"Action type"S"Action type"K"Action type"C"Action type"P"Action type"R"Action type"/
 :DIALOG-NAME :|object-grid-ACTION_TYPE-parameter|
 :FOLDER-LABEL :|PE.default|
 :UPDATE-DATE 0
)