
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 44363299
 :NAME "default_table"
 :DATA ((:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9.B}
         :DEFAULT-FONT)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST (:NAME))
        (:GROUP-MENU :SPACING 4 :CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATEMP
         :GROUPEMENT-INFO NIL)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:GROUP-LEVEL :SELECTED-DATA 0) (:MERGE-GROUP-BARS :SET 1)
        (:LABEL-COLOR :SELECTED-COLOR :|255|)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :|0|)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR NIL)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:ALTERNATE-COLORS :SET 0) (:COLOR1 :SELECTED-COLOR :|8405184|)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :|16777215|)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA #.(:F"":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:DRAW-COLUMNS :SET 1) (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:_PE_SF_EQUA_EQUATEMP 4 :_PE_RA_EQUA_ACTCL 17
          :_PE_RA_EQUA_STRTCL 15 :_PE_AA_EQUA_OTHERFILT2 18
          :_PE_AA_EQUA_ETVISBL 18 :_PE_AA_EQUA_TYP 12
          :_PE_AA_EQUA_ACTCL 17 :_PE_RA_EQUA_ETFT 19 :COMMENT 27 :NAME
          21)
         :SELECTED-ATTRIBUTE-LIST
         (:NAME :_PE_RA_EQUA_STRTCL :_PE_RA_EQUA_ACTCL :_PE_AA_EQUA_TYP
          :_PE_AA_EQUA_ETVISBL))
        (:SHELL-DIM :SHELL-HEIGHT 372 :SHELL-WIDTH 789)
        (:FONT :DEFAULT-FONT))
 :DATASET 44047899
 :DIALOG-COMMENT-MESSAGE-STRING "Equation template"
 :DIALOG-NAME :|object-grid-_PE_PT_EQUA_EQUATEMP-parameter|
 :UPDATE-DATE 0
)