
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 44066399
 :NAME "default"
 :DATA ((:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9.B}
         :DEFAULT-FONT)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA 1)
        (:GROUP-MENU :SPACING 4 :CLASS TEMP-TABLE::_PE_PT_EQUA_EQACTATT
         :GROUPEMENT-INFO
         ((:_PE_RA_EQUA_EQAA #.(:gc ':SKY-BLUE ':|0|))))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:_PE_NF_EQUA_DISPORDR))
        (:LABEL-COLOR :SELECTED-COLOR :RED)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR NIL)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:ALTERNATE-COLORS :SET 0)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA #.(:F"":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:DRAW-COLUMNS :SET 1) (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:_PE_NF_EQUA_AAISCALC 9 :_PE_NF_EQUA_ONBASECLASS 9)
         :SELECTED-ATTRIBUTE-LIST
         (:_PE_NF_EQUA_ATAANAME :_PE_NF_EQUA_ATAADESC
          :_PE_AA_EQUA_ACTATTVAL :_PE_NF_EQUA_INPUTTYP
          :_PE_NF_EQUA_ONBASECLASS))
        (:SHELL-DIM :SHELL-HEIGHT 372 :SHELL-WIDTH 580)
        (:FONT :DEFAULT-FONT))
 :DATASET 44047899
 :DEFAULT T
 :DIALOG-COMMENT-MESSAGE-STRING "Equation action attribute"
 :DIALOG-NAME :|object-grid-_PE_PT_EQUA_EQACTATT-parameter|
 :UPDATE-DATE 0
)