
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 44064899
 :NAME "default"
 :DATA ((:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9.B}
         :DEFAULT-FONT)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST NIL)
        (:GROUP-MENU :SPACING 4 :CLASS
         TEMP-TABLE::_PE_PT_EQUA_OBJECTCLASS :GROUPEMENT-INFO NIL)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:GROUP-LEVEL :SELECTED-DATA 0) (:MERGE-GROUP-BARS :SET 1)
        (:LABEL-COLOR :SELECTED-COLOR :RED)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR NIL)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:ALTERNATE-COLORS :SET 0)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA #.(:F"":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:DRAW-COLUMNS :SET 1) (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:_PE_DA_EQUA_OSCLASS 19 :DATASET 14 :NAME 20)
         :SELECTED-ATTRIBUTE-LIST
         (:NAME :_PE_AA_EQUA_OPXCLASS :_PE_DA_EQUA_MDYFDS_NEEDED
          :_PE_DA_EQUA_MANDATORY_FIELDS :_PE_DA_EQUA_OSCLASS
          :_PE_DA_EQUA_ALLOW_DUPLICATE :DATASET))
        (:SHELL-DIM :SHELL-HEIGHT 372 :SHELL-WIDTH 541)
        (:FONT :DEFAULT-FONT))
 :DATASET 44047899
 :DEFAULT T
 :DIALOG-COMMENT-MESSAGE-STRING "Object class"
 :DIALOG-NAME :|object-grid-_PE_PT_EQUA_OBJECTCLASS-parameter|
 :UPDATE-DATE 0
)