
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 44065699
 :NAME "default_HomeView_all"
 :DATA ((:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9.B}
         :DEFAULT-FONT)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST (:NAME))
        (:GROUP-MENU :SPACING 4 :CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATION
         :GROUPEMENT-INFO ((:_PE_RA_EQUA_EQET #.(:gc ':_GPL1 ':|0|))))
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:GROUP-LEVEL :SELECTED-DATA 0) (:MERGE-GROUP-BARS :SET 1)
        (:LABEL-COLOR :SELECTED-COLOR :LABHI)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :LABEL)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR NIL)
        (:READ-ONLY-COLOR :SELECTED-COLOR :LINEV)
        (:READ-WRITE-COLOR :SELECTED-COLOR :LINOD)
        (:ALTERNATE-COLORS :SET 1) (:COLOR1 :SELECTED-COLOR :LINEV)
        (:COLOR2 :SELECTED-COLOR :LINOD)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :|16777215|)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"false":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA #.(:F"":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:DRAW-COLUMNS :SET 0) (:DRAW-LINES :SET 0)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:NAME 22 :_PE_SF_EQUA_EQN 3 :_PE_RA_EQUA_ACTTEMP2 20 :COMMENT
          19 :_PE_AA_EQUA_CBS 13 :DATASET 15 :_PE_RA_EQUA_FILTEMP 18)
         :SELECTED-ATTRIBUTE-LIST
         (:NAME :COMMENT :_PE_RA_EQUA_EQET :_PE_AA_EQUA_ACTIVE))
        (:SHELL-DIM :SHELL-HEIGHT 372 :SHELL-WIDTH 732)
        (:FONT :DEFAULT-FONT))
 :DATASET 44047899
 :DIALOG-COMMENT-MESSAGE-STRING "Equation"
 :DIALOG-NAME :|object-grid-_PE_PT_EQUA_EQUATION-parameter|
 :FOLDER-LABEL :|PE.showAll|
 :UPDATE-DATE 0
)