
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 101151899
 :NAME "gsk_equation"
 :DATA ((:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT :DEFAULT-FONT :DEFAULT-FONT)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9.B}
         :DEFAULT-FONT)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST NIL)
        (:GROUP-MENU :SPACING 4 :CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATION
         :GROUPEMENT-INFO NIL)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:GROUP-LEVEL :SELECTED-DATA 0) (:MERGE-GROUP-BARS :SET 1)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :PPUP)
        (:COLOR2 :SELECTED-COLOR :LINOD)
        (:COLOR1 :SELECTED-COLOR :LINEV) (:ALTERNATE-COLORS :SET 1)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR |0|)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR |0|)
        (:LABEL-COLOR :SELECTED-COLOR :|255|)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:FILTER-TEXT :FORMULA #.(:F"":BOOLEAN'#%OBJECT:EMPTY-CLASS:))
        (:DRAW-COLUMNS :SET 0) (:DRAW-LINES :SET 0)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:RA_EQU_REPLACED 10 :RA_ACTIVITY 12 :_PE_RA_EQUA_RES 18 :NAME
          21 :CO_GEN_HEADER_FILT_COST_ACCOUNT 12 :COMMENT 39
          :_PE_AA_EQUA_CBS 13 :DATASET 15 :_PE_RA_EQUA_FILTEMP 18)
         :SELECTED-ATTRIBUTE-LIST
         (:_PE_AA_EQUA_ACTIVE :NF_B_UPDATED :COMMENT :_PE_RA_EQUA_RES
          :_PE_RA_EQUA_CBS :_PE_RA_EQUA_COSTUNIT))
        (:SHELL-DIM :SHELL-HEIGHT 671 :SHELL-WIDTH 709)
        (:FONT :DEFAULT-FONT))
 :DATASET 44047899
 :DIALOG-COMMENT-MESSAGE-STRING :|PE.Equation|
 :DIALOG-NAME :|object-grid-_PE_PT_EQUA_EQUATION-parameter|
 :UPDATE-DATE 0
)