
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 129731904799
 :NAME "L1_CALENDAR_CELL_ITEMS_STYLE"
 :DATA ((:GROUP-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT10.9"))
        (:LABEL-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT9.9"))
        (:FONT :SELECTED-FONT #.(:ORF'^STDF"FONT9.9"))
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"DOCUMENTATION":STRING'#%REPORT-OBJECTS:L1-CALENDAR-CELL-ITEMS:))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA
         #.(:F"ID":STRING'#%REPORT-OBJECTS:L1-CALENDAR-CELL-ITEMS:))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL) (:ATTRIBUTE-WIDTH-PLIST :VALUE NIL)
        (:DISPLAY-GROUP-OBJECTS :SET 0) (:INDENT-CELLS :SET 1)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 10 :CLASS
         REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS :GROUPEMENT-INFO NIL)
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST NIL)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:ALTERNATE-COLORS :SET 0)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-COLOR :SELECTED-COLOR :RED)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%REPORT-OBJECTS:L1-CALENDAR-CELL-ITEMS:))
        (:FILTER-TEXT :FORMULA
         #.(:F"":BOOLEAN'#%REPORT-OBJECTS:L1-CALENDAR-CELL-ITEMS:))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 0)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:PX-LINE-HEIGHT :VALUE NIL)
        (OBJECT-GRID::PX-LINE-HEIGHT-ACTIVATED :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:OBJECT-CLASS :BOX-COLOR-FORMULA :BORDER-COLOR-FORMULA
          :CALENDAR-FORMULA :START-DATE-FORMULA :END-DATE-FORMULA
          :FILTER-FORMULA :LABEL-FORMULA :TEXT-FONT
          :TEXT-COLOR-FORMULA))
        (:SHELL-DIM :SHELL-HEIGHT 548 :SHELL-WIDTH 1055))
 :DATASET 14047310199
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Calendar items"F"Elements du calendrier"G"Calendar items"I"Calendar items"D"Calendar items"J"Calendar items"S"Calendar items"K"Calendar items"C"Calendar items"P"Calendar items"R"Calendar items"/
 :DIALOG-NAME :|object-grid-L1-CALENDAR-CELL-ITEMS-parameter|
 :FOLDER-LABEL "Calendar items"
 :UPDATE-DATE 0
)