
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 336984044541
 :NAME "OTD_152962_TM_MC_TC_1"
 :DATA ((:TABLE-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:GROUPEMENT-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:INPUT-FIXED-DATES :SET 0) (:ALLOW-INPUT-AFTER :SET 0)
        (:ALLOW-INPUT-BEFORE :SET 0) (:INPUT-MODE :SET 0)
        (:TOPLEVEL-SUMATION-LINE :SET 0) (:MERGE-GROUP-BARS :SET 1)
        (:SUM-LEVEL :SELECTED-DATA 0) (:SUM-IF :SELECTED-DATA =)
        (:SUM :SELECTED-DATA NIL) (:SUM-OPERATOR :SELECTED-DATA :SUM)
        (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:REGROUPEMENT :SPACING 4 :CLASS MULTI-CURVE:CURVE
         :GROUPEMENT-INFO
         (#.(:ORF'^ARBO"^RES") #.(:gc ':_GPL1 ':_GPF1)
          #.(:gc ':_GPL2 ':_GPF2) #.(:gc ':_GPL3 ':_GPF3)
          #.(:gc ':_GPL4 ':_GPF4) #.(:gc ':_GPL5 ':_GPF5)))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :|16777215|)
        (:COLOR2 :SELECTED-COLOR :|14480885|)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:ALTERNATE-COLORS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LONG-LINES :SET 0) (:DRAW-LINES :SET 1)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY91)
        (:TABLE-ATTRIBUTES :USER-LENGTH
         (:TOTAL 10 :RESOURCE 43 :TYPE 27 :WORK-STRUCTURE 21 :COST-UNIT
          18 :RESOURCE.COMMENT 15 :WORK-STRUCTURE.COMMENT 13)
         :SELECTED-ATTRIBUTE-LIST
         (:RESOURCE :WORK-STRUCTURE :TOTAL :UNIT))
        (:ORDER :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:WORK-STRUCTURE.REAL-START))
        (:NON-CUMULATIVE :SET 1) (:CUMULATIVE :SET 0)
        (:NUMBER-FORMAT :SELECTED-DATA #.(:ORF'^NFT"# ###"))
        (:SCALE :VALUE "1") (:LOAD-CALENDAR :SELECTED-DATA "")
        (:CURVE-UNIT :SELECTED-DATA :UNIT2)
        (:END-DATE :FORMULA
         #.(:F"OC.GEN_CHART_ED":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:))
        (:START-DATE :FORMULA
         #.(:F"OC.GEN_CHART_DD":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:))
        (:TIME-UNIT :SELECTED-DATA
         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"TIME-UNIT1"))
        (:SELECTOR :FORMULA #.(:F"TRUE":BOOLEAN'^CV))
        (:SELECTION-FOREGROUND-COLOR :SELECTED-COLOR |0|)
        (:SELECTION-BACKGROUND-COLOR :SELECTED-COLOR :|65535|)
        (:SHOW-UNHIGHLIGHTED-CURVES :SET 1)
        (:SELECTION-CUMULATIVE :SET 1)
        (:SELECTION-FORMULA :FORMULA #.(:F"":BOOLEAN'^CTC))
        (:SELECTION-END-FORMULA :FORMULA #.(:F"DATE_FIN":DATE'^CV))
        (:SELECTION-START-FORMULA :FORMULA #.(:F"DATE_DEBUT":DATE'^CV))
        (:DO-NOT-DISPLAY-EMPTY-LINES :SET 0)
        (:CLASS5 :SELECTED-DATA NIL) (:CLASS4 :SELECTED-DATA NIL)
        (:CLASS3 :SELECTED-DATA NIL)
        (:ITERATION-CHOOSER :ALL-SELECTED T :OPERATOR OBJECT-CHOOSER:$=
         :FILTER-ATTRIBUTE :ID :FILTER-STRING "1" :SELECTED-DATAS NIL
         :CLASS OBJECT:EMPTY-CLASS)
        (:ITERATION :SELECTED-DATA NIL)
        (:TYPE-LIST :SELECTED-DATAS (:ACTUAL-HOURS))
        (:CURVE-TYPE-FILTER :VALUE "*")
        (:FILTER :FILTER
         #.(:FILT'^RES'NIL'()"*"^.ID'(^WS#.(:F"PROJECT <>\"Agenda\" AND ACT_FILTER":BOOLEAN'^WS)^RES#.(:F"PM_RES_FILTER ":BOOLEAN'^RES))'^$= T))
        (:TITLE :MLSTRING "")
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9})
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9})
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}))
 :DATASET 118081000541
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Load array"F"Tableau de charge"G"Wert-/Zeittabelle"I"Load array"D"Load array"J"Load array"S"Load array"K"Load array"C"Load array"P"Load array"R"Load array"/
 :DIALOG-NAME DOD-ARRAY:DOD-ARRAY
 :REPLACEMENT (11225999 . "Load array:_TM_MC_TC_1")
 :UPDATE-DATE 0
)