
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 282701641441
 :NAME "SAN_ST_L2_LOAD_ARRAY_FREESTYLE"
 :DATA ((:TABLE-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:GROUPEMENT-FONT :SELECTED-FONT :DEFAULT-FONT)
        (:INPUT-FIXED-DATES :SET 0) (:ALLOW-INPUT-AFTER :SET 0)
        (:ALLOW-INPUT-BEFORE :SET 0) (:INPUT-MODE :SET 1)
        (:TOPLEVEL-SUMATION-LINE :SET 0) (:MERGE-GROUP-BARS :SET 1)
        (:SUM-LEVEL :SELECTED-DATA 0) (:SUM-IF :SELECTED-DATA >=)
        (:SUM :SELECTED-DATA NIL) (:SUM-OPERATOR :SELECTED-DATA :SUM)
        (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:REGROUPEMENT :SPACING 10 :CLASS MULTI-CURVE:CURVE
         :GROUPEMENT-INFO
         (#.(:ORF'^ARBO"^NTWK") #.(:gc ':_GPL1 ':_GPF1)
          #.(:gc ':_GPL2 ':_GPF2) #.(:gc ':_GPL3 ':_GPF3)
          #.(:gc ':_GPL4 ':_GPF4) #.(:gc ':_GPL5 ':_GPF5)))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:ALTERNATE-COLORS :SET 0) (:DRAW-COLUMNS :SET 1)
        (:DRAW-LONG-LINES :SET 0) (:DRAW-LINES :SET 1)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:TABLE-ATTRIBUTES :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:WORK-STRUCTURE :TYPE :TOTAL))
        (:ORDER :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST NIL)
        (:NON-CUMULATIVE :SET 1) (:CUMULATIVE :SET 0)
        (:NUMBER-FORMAT :SELECTED-DATA #.(:ORF'^NFT"[Nb format #1]"))
        (:SCALE :VALUE "1") (:LOAD-CALENDAR :SELECTED-DATA "")
        (:CURVE-UNIT :SELECTED-DATA :UNIT1)
        (:END-DATE :FORMULA
         #.(:F"OC.GEN_CHART_ED":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:))
        (:START-DATE :FORMULA
         #.(:F"OC.GEN_CHART_DD":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:))
        (:TIME-UNIT :SELECTED-DATA
         #.(:ORF'#%TIME-TYPES:TIME-UNIT:"TIME-UNIT1"))
        (:SELECTOR :FORMULA #.(:F"":BOOLEAN'^CV))
        (:SELECTION-FOREGROUND-COLOR :SELECTED-COLOR :RED)
        (:SELECTION-BACKGROUND-COLOR :SELECTED-COLOR :YELLOW)
        (:SHOW-UNHIGHLIGHTED-CURVES :SET 1)
        (:SELECTION-CUMULATIVE :SET 0)
        (:SELECTION-FORMULA :FORMULA #.(:F"":BOOLEAN'^CTC))
        (:SELECTION-END-FORMULA :FORMULA #.(:F"DATE_FIN":DATE'^CV))
        (:SELECTION-START-FORMULA :FORMULA #.(:F"DATE_DEBUT":DATE'^CV))
        (:DO-NOT-DISPLAY-EMPTY-LINES :SET 1)
        (:CLASS5 :SELECTED-DATA NIL) (:CLASS4 :SELECTED-DATA NIL)
        (:CLASS3 :SELECTED-DATA NIL)
        (:ITERATION-CHOOSER :ALL-SELECTED NIL :OPERATOR
         OBJECT-CHOOSER:$= :FILTER-ATTRIBUTE :ID :FILTER-STRING "*"
         :SELECTED-DATAS NIL :CLASS OBJECT:EMPTY-CLASS)
        (:ITERATION :SELECTED-DATA NIL)
        (MULTI-CURVE::SELECTION :SELECTED-DATAS NIL)
        (:TYPE-LIST :SELECTED-DATAS (:PREDICTED-COST))
        (:FILTER :FILTER #.(:FILT'^WS'NIL'()"*"^.ID'()'^$= NIL))
        (:TITLE :MLSTRING "Default load array freestyle"))
 :DATASET 118081000541
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Load array"F"Tableau de charge"G"Wert-Zeit-Tabelle"I"Tabella di carico"D"Tijdtabel"J"Load array"S"Tabla de carga"K"Load array"C"Load array"P"Load array"R"Load array"/
 :DIALOG-NAME DOD-ARRAY:DOD-ARRAY
 :UPDATE-DATE 0
)