
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 99906899
 :NAME "TC_REPORT_CHOOSE_RESOURCE_STYLE"
 :DATA ((:GROUP-FONT :SELECTED-FONT #.(:ORF'^STDF"FONT10.8"))
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         #.(:ORF'^STDF"FONT10.8"))
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         #.(:ORF'^STDF"FONT9.8"))
        (:REPORT-DISPLAYED-RW :SELECTED-DATA NIL)
        (:REPORT-DISPLAYED-RO :SELECTED-DATA NIL)
        (:NUMBER-OF-REPORTS-PER-PAGE :SELECTED-DATA 50)
        (:REPORT-MODE-NUMBER-OF-COLUMNS :SELECTED-DATA 1)
        (:DISPLAY-REPORT-GROUP-AND-SORT :SET 1) (:REPORT-MODE :SET 0)
        (:THUMBNAIL-TOOLTIP-FORMULA :FORMULA
         #.(:F"NOTE_PAD":STRING'^RES))
        (:THUMBNAIL-LABEL-FORMULA :FORMULA #.(:F"ID":STRING'^RES))
        (:THUMBNAIL-IMAGE-FIELD :SELECTED-ATTRIBUTE NIL)
        (:|Right| :SET 0) (:|Left| :SET 0) (:|Bottom| :SET 0)
        (:|Top| :SET 1)
        (:THUMBNAIL-LABEL-POSITION :SELECTED-VALUE :TOP)
        (:|256x256| :SET 0) (:|128x128| :SET 0) (:|64x64| :SET 1)
        (:|48x48| :SET 0) (:THUMBNAIL-SIZE :SELECTED-VALUE :64X64)
        (:THUMBNAIL-MODE :SET 0)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:DISPLAY-SUM-AT-END :SET 0) (:COLUMN-GROUPS :VALUE NIL)
        (:SPLIT-INFO :VALUE NIL)
        (:ATTRIBUTE-WIDTH-PLIST :VALUE
         (:TIME-UNIT 8 :COST-VALUE 6 :_TM_AA_S_RES_PHONE 28 :DATASET 12
          :_TM_AA_S_RES_MOBILE 21 :USER-MANAGER 12 :RESOURCE_FILE 6
          :RSKILLS 29 :COMMENT 28 :NAME 19 :OBS 11 :ELEMENT-OF 14))
        (:INDENT-CELLS :SET 1) (:MERGE-GROUP-BARS :SET 1)
        (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA 5)
        (:GROUP-MENU :SPACING 4 :CLASS KERNEL-ORDO:RESOURCE
         :GROUPEMENT-INFO
         (#.(:ORF'^ARBO"^RES") #.(:gc ':_GPL1 ':_GPF1)
          #.(:gc ':_GPL2 ':_GPF2) #.(:gc ':_GPL3 ':_GPF3)
          #.(:gc ':_GPL4 ':_GPF4) #.(:gc ':_GPL5 ':_GPF5)))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST (:NAME))
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :LINBK)
        (:COLOR2 :SELECTED-COLOR :LIGHT-GREY)
        (:COLOR1 :SELECTED-COLOR :|14480885|)
        (:ALTERNATE-COLORS :SET 1)
        (:READ-WRITE-COLOR :SELECTED-COLOR :|16777215|)
        (:READ-ONLY-COLOR :SELECTED-COLOR :|16777215|)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR :||)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :|46080|)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :LABEL)
        (:LABEL-COLOR :SELECTED-COLOR :LABHI)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA #.(:F"FAUX":BOOLEAN'^RES))
        (:FILTER-TEXT :FORMULA
         #.(:F"If (NOT OC._INF_NF_B_SUPERUSER_MODE) THEN
(CONTROLLER = $CURRENT_USER OR  USER_IN_GROUP($CURRENT_USER,CONTROLLER) OR
MANAGER = $CURRENT_USER OR  USER_IN_GROUP($CURRENT_USER,MANAGER) OR
_RM_NF_B_RES_IS_MANAGED)
AND  
PM_RES_FILTER
ELSE
PM_RES_FILTER
FI":BOOLEAN'^RES))
        (:MAX-LINE-HEIGHT :VALUE 100) (:DISPLAY-RICH-TEXT :SET 1)
        (:ADJUST-LINE-HEIGHT-TO-CONTENT :SET 0)
        (:DISPLAY-IMAGE-FIELDS :SET 0) (:DRAW-COLUMNS :SET 0)
        (:DRAW-LINES :SET 0)
        (:CHOICE-COLUMNS :USER-LENGTH
         (:TIME-UNIT 8 :COST-VALUE 6 :_TM_AA_S_RES_PHONE 28 :DATASET 12
          :_TM_AA_S_RES_MOBILE 21 :USER-MANAGER 12 :RESOURCE_FILE 6
          :RSKILLS 29 :COMMENT 28 :NAME 19 :OBS 11 :ELEMENT-OF 14)
         :SELECTED-ATTRIBUTE-LIST
         (:_INF_SF_OPEN_ALL_CLASS :_TC_SF_USER_ROLE :NAME :COMMENT
          :USER-MANAGER :_TM_AA_S_RES_PHONE :_TM_AA_S_RES_MOBILE
          :COST-VALUE :TIME-UNIT))
        (:SHELL-DIM :SHELL-HEIGHT 748 :SHELL-WIDTH 1032)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}))
 :DATASET 96270999
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Resource"F"Ressource"G"Ressource"I"Resource"D"Resource"J"Resource"S"Resource"K"Resource"C"Resource"P"Resource"R"Resource"/
 :DIALOG-NAME :|object-grid-RESOURCE-parameter|
 :UPDATE-DATE 0
)