
(STANDARD-DIALOG-SHELL:STYLE
 :OBJECT-NUMBER 100134199
 :NAME "tlines"
 :DATA ((:FONT :SELECTED-FONT :DEFAULT-FONT)
        (:LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         :DEFAULT-FONT)
        (:GROUP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT10.9}
         :DEFAULT-FONT)
        (:MATRIX :ALL-COLUMN-SELECTION NIL :CELL-SELECTION NIL
         :COLUMN-SELECTION NIL :LINE-SELECTION NIL :ALL-SELECTION NIL)
        (:LEVEL-LIMITATION-NUMBER :SELECTED-DATA 0)
        (:LEVEL-LIMITATION-OPERATION :SELECTED-DATA >=)
        (:MERGE-GROUP-BARS :SET 1) (:GROUP-LEVEL :SELECTED-DATA 0)
        (:GROUP-LEVEL-OPERATOR :SELECTED-DATA >=)
        (:INITIAL-GROUP-LEVEL :SELECTED-DATA NIL)
        (:GROUP-MENU :SPACING 4 :CLASS TIME-CARD-BASE:TIME-CARD-LINE
         :GROUPEMENT-INFO ((:PROJECT #.(:gc ':_GPL1 ':_GPF1))))
        (:SORT-MENU :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST NIL)
        (:LABEL-COLOR :SELECTED-COLOR :RED)
        (:LABEL-DEFAULT-COLOR :SELECTED-COLOR :BLACK)
        (:LABEL-MODIFIED-COLOR :SELECTED-COLOR :DARK-GREEN)
        (:LABEL-SUPPRESSED-COLOR :SELECTED-COLOR NIL)
        (:READ-ONLY-COLOR :SELECTED-COLOR :GREY90)
        (:READ-WRITE-COLOR :SELECTED-COLOR :WHITE)
        (:ALTERNATE-COLORS :SET 0)
        (:COLOR1 :SELECTED-COLOR :LIGHT-GREY)
        (:COLOR2 :SELECTED-COLOR :BEIGE)
        (:ALTERNATE-BACKGROUND :SELECTED-COLOR :WHITE)
        (:DISPLAY-PARENTS-OF-FILTERED-OBJECTS :SET 0)
        (:SHOW-OBJECT-ICONS :SET 1) (:SHOW-HIDDEN-OBJECTS :SET 0)
        (:LABEL-FORMULA :FORMULA
         #.(:F"FALSE":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:FILTER-TEXT :FORMULA
         #.(:F"":BOOLEAN'#%TIME-CARD-BASE:TIME-CARD-LINE:))
        (:DRAW-COLUMNS :SET 1) (:DRAW-LINES :SET 1)
        (:CHOICE-COLUMNS :USER-LENGTH NIL :SELECTED-ATTRIBUTE-LIST
         (:WS :ICL1))
        (:SHELL-DIM :SHELL-HEIGHT 372 :SHELL-WIDTH 508)
        (:FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}))
 :DATASET 96270999
 :DIALOG-COMMENT-MESSAGE-STRING #/E"Time input line"F"Ligne de saisie de temps"G"Eingabezeile der Zeiten"I"Time input line"D"Tijdsingave lijn"J"Time input line"S"Time input line"K"Time input line"C"Time input line"P"Time input line"R"Time input line"/
 :DIALOG-NAME :|object-grid-TIME-CARD-LINE-parameter|
 :UPDATE-DATE 0
)