
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 125924031499
 :NAME "_tc_closed_act"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 2341
 :HEIGHT 8
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 122
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 8
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148176899
  :DATA "+,^C)!!!!!!!DUjBiGaK(+oUkOd;[E\"9F@q,p5cjK.KA$=X5Q7#Z21IV34fNJ1MrL,`&+Ddt.u6:)jGh(/PT^!Gucl<*XBV7GMh_"
  :DATASET 96270999
  :IMAGE 125924031499
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)