
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 369887099
 :NAME "_tc_integrate"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 231
 :HEIGHT 8
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 73
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 8
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148175099
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo*$EJA\"sf9!n*:0UN5\\*N:(6I6ah.as=OJ4<*>o\\Pp2g7*A-MN=P!+DE)&TC'(`4/p"
  :DATASET 96270999
  :IMAGE 369887099
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)