
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 403026799
 :NAME "_tc_empty"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 197
 :HEIGHT 5
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 50
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 5
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148176799
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZToX<>a'\"seQeeXcgk`o8+b-\\cd,A6o<t/Er2/NXQ=8qml_PJlF3FHNa.\"0N>#+0Jp-j"
  :DATASET 96270999
  :IMAGE 403026799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)