
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1312998599
 :NAME "add-tab"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 680
 :HEIGHT 32
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 516
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 32
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158801499
  :DATA "+,^C)!!!!!!!<7a!cIsn:ejLi$5s6O!!!I\"846>U!!\",A!!\",I\"onW'F*`0)!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 1238591899
  :IMAGE 1312998599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)