
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1312998699
 :NAME "add-tab_grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 616
 :HEIGHT 32
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 446
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 32
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158802699
  :DATA "+,^C)!!!!!!!<7!!j;KY:ejLi$5s6O!!!I\"846>U!!\",A!!\",I\"onW'F*`0)!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 1238591899
  :IMAGE 1312998699
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)