
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1311077799
 :NAME "arrow-down"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 263
 :HEIGHT 32
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 135
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 32
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158796499
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo$6[R/\"sf,-WkJH^`o8+b-\\cd,A6o<t/Er2/NXQ=8qml_PZ3'il\"WifF$k.N=6(%1e"
  :DATASET 1238591899
  :IMAGE 1311077799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)