
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1415980899
 :NAME "arrow-grey-up-right-dark"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 628
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 580
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158803199
  :DATA "+,^C)!!!!!!!<7-!i#XM:ejLi$5s6O!!!I\"846>U!!!Q1!!!Q9\"onW'+7oM@!!!!'@S93Z!<3'!!<8_*Viq)\\!\"!U8=`XQC\"IfAk"
  :DATASET 1238591899
  :IMAGE 1415980899
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)