
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1343090599
 :NAME "arrow-grey-up-dark"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 505
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 382
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158797299
  :DATA "+,^C)!!!!!!!<8]!?M/r:ejLi$5s6O!!!I\"846>U!!!Q1!!!Q9\"onW'+7oM@!!!!%B0f6X!!'9b$iFE:!!!!*E(F,Q!!!.k!!!.k"
  :DATASET 1238591899
  :IMAGE 1343090599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)