
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1311077999
 :NAME "arrow-right"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 287
 :HEIGHT 32
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 165
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 32
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158803299
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo$6[R/\"sf,-WkJH^Q?5W(7g=^-rS2l8=b1tG!ftE3\"pVe/+Nu76iRIoBPUpg6-je0p"
  :DATASET 1238591899
  :IMAGE 1311077999
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)