
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1345205599
 :NAME "arrow-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 577
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 405
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158799499
  :DATA "+,^C)!!!!!!!<6O!nI7+:ejLi$5s6O!!!I\"846>U!!!Q1!!!Q9\"onW'+7oM@!!!!%F$`Gt#RC\\AHjF8=!!!!*E(F,Q!!!.m!!!.m"
  :DATASET 1238591899
  :IMAGE 1345205599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)