
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117827015599
 :NAME "close_project"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 2921
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 306
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158796399
  :DATA "+,^C)!!!!!!!<7\"$a'&X:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B?!!!B?!<ARY(]XOC:ME0`:f(hD"
  :DATASET 1238591899
  :IMAGE 117827015599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)