
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248512799
 :NAME "excel_tool2"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 1288
 :HEIGHT 48
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 1104
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 48
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158803699
  :DATA "+,^C)!!!!!!!<8l\":k<c:ejLi$5s6O!!!I\"846>U!!\"\\Q!!\"\\Y\"98E%r<k=g!!!!#@S93Z!<7h8beF,X!\"!U8=`XQC!([(i!([)Z"
  :DATASET 1238591899
  :IMAGE 1248512799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)