
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 4938485699
 :NAME "excel-tool-dark-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 342
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 415
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158803899
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo![,_'\"si:ps%`bq/Er2/NXQ=8qml_PZ3'il\"WifF$k.N=5aYDJ_lEed-s>OJ;%fCk"
  :DATASET 1238591899
  :IMAGE 4938485699
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)