
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1424543499
 :NAME "gearwheel"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 373
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 462
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148175399
  :DATA "+,^C)!!!!!!!<7.!MTLL:ejLi$5s6O!!!I\"846>U!!!Q1!!!Q9\"onW'+7oM@!!!$G8OPjDGhS_;btA+((ru1&?Ke'E,pK:lU-g%m"
  :DATASET 96270999
  :IMAGE 1424543499
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)