
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1543405399
 :NAME "Globe-16"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 460
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 590
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158798199
  :DATA "+,^C)!!!!!!!<80!D<?J:ejLi$5s6O!!!I\"846>U!!!Q1!!!Q9\"onW'+7oM@!!!!%F$`Gt#RC\\AHjF8=!!!%98OPjD3/sc`0l'`c"
  :DATASET 1238591899
  :IMAGE 1543405399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)