
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1314477299
 :NAME "help-small-16"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 462
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 289
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158799299
  :DATA "+,^C)!!!!!!!<82!D*3H:ejLi$5s6O!!!I\"846>U!!!Q1!!!Q9\"onW'+7oM@!!!!%B0f6X!!'9b$iFE:!!!!*E(F,Q!!!MF!!!MF"
  :DATASET 1238591899
  :IMAGE 1314477299
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)