
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1606962999
 :NAME "help-small-red"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 611
 :HEIGHT 20
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 687
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 20
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148175499
  :DATA "+,^C)!!!!!!!<6q!jhi^:ejLi$5s6O!!!I\"846>U!!!]5!!!]=\"onW'NJSYb!!!!*E(F,Q!!!MG!!!MG!>R\"TJ,fQL#BWO370h]U"
  :DATASET 96270999
  :IMAGE 1606962999
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)