
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1312998899
 :NAME "help-small"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 520
 :HEIGHT 20
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 340
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 20
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158799199
  :DATA "+,^C)!!!!!!!<8l!=o*c:ejLi$5s6O!!!I\"846>U!!!]5!!!]=\"onW'NJSYb!!!!%B0f6X!!'9b$iFE:!!!!*E(F,Q!!!MG!!!MG"
  :DATASET 1238591899
  :IMAGE 1312998899
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)