
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1312998799
 :NAME "help"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 502
 :HEIGHT 26
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 289
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 26
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158800799
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo;BX3\"\"sd8rq4%ObN5\\*N:(6I6ah.as=OJ4<*>o\\Pp2g7*A-MNa$ToVk)&W,YK.u?U"
  :DATASET 1238591899
  :IMAGE 1312998799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)