
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117767295499
 :NAME "ic_arrow_left_18px"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 287
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 292
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148110399
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg\"sh+3on<Jsc2s'J@Km$S+V87uFLUZK:iN&)MdqQ3n(B4(\"V3$fZop74I(rN\\"
  :DATASET 14047310199
  :IMAGE 117767295499
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)