
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117863031599
 :NAME "ic_align_bottom_18px2"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 3082
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 487
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148111799
  :DATA "+,^C)!!!!!!!<8n$OlZa:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B>!!!B>!RfeQqu?^(:ME0`:f(hD"
  :DATASET 14047310199
  :IMAGE 117863031599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)