
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117863031399
 :NAME "ic_align_left_18px2"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 3047
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 487
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148107999
  :DATA "+,^C)!!!!!!!<8K$SV./:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B>!!!B>!RfeQqu?^(:ME0`:f(hD"
  :DATASET 14047310199
  :IMAGE 117863031399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)