
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117766632999
 :NAME "ic_align_left_18px"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 294
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 334
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148113399
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg\"sh+3on<Jsc2s'J@Km$S+V87uFLUZK;\"1E]MdqQsi8#guH(,dA=N$,#Dfe`q"
  :DATASET 14047310199
  :IMAGE 117766632999
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)