
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117862486199
 :NAME "ic_align_right_18px2"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 3039
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 456
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148109899
  :DATA "+,^C)!!!!!!!<8C$TI^7:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B>!!!B>!RfeQqu?^(:ME0`:f(hD"
  :DATASET 14047310199
  :IMAGE 117862486199
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)