
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117767295599
 :NAME "ic_arrow_down_18px"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 303
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 325
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148105399
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg\"sh+3on<Jsc2s'J@Km$S+V87uFLUZK;\"1QaMdqQ3n(K9.3=e.>YW[gB)!en&"
  :DATASET 14047310199
  :IMAGE 117767295599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)