
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117767295299
 :NAME "ic_arrow_up_18px"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 312
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 331
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148107399
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg\"sh+3on<Jsc2s'J@Km$S+V87uFLUZK;\"0pOMdqQsi6a%kGn2>0YW[el>V1;!"
  :DATASET 14047310199
  :IMAGE 117767295299
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)