
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117766632899
 :NAME "ic_align_right_18px"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 299
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 343
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148108599
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg\"sh+3on<Jsc2s'J@Km$S+V87uFLUZK;\"19YMdqQsi8$sdGn2ok\\BI1Y)UO^\""
  :DATASET 14047310199
  :IMAGE 117766632899
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)