
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117766633099
 :NAME "ic_align_bottom_18px"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 331
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 372
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148112899
  :DATA "+,^C)!!!!!!!<6Y!R(J!:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B>!!!B>!RfeQqu?]sk\".s,<&bK7"
  :DATASET 14047310199
  :IMAGE 117766633099
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)