
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14250558899
 :NAME "ic_border_clear_black_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 630
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 153
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148108199
  :DATA "+,^C)!!!!!!!@@C6&X2W'M^r)\\%7C]_;]V]6r-E2:\"I`NUlfMhgOcQ(>ID/cVTH27P>\"NE1j`+7<]oTbRs=/5F&DGjg#JYemAV.["
  :DATASET 14047310199
  :IMAGE 14250558899
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)