
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14219608099
 :NAME "ic_border_bottom_black_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 1000
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 166
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148108399
  :DATA "+,^C)!!!!!!!<8L\"\"sM.:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"98E%r5V:^!!!!*E(F,Q!!!B?!!!B?!<ARY(]XO<(hl?):f(hD"
  :DATASET 14047310199
  :IMAGE 14219608099
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)