
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14250558599
 :NAME "ic_border_left_black_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 682
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 154
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148108499
  :DATA "+,^C)!!!!!!!@@C6\"nb5'MV#lXq\\.SW:UYM*o5$eD/D4BKC)._>.<(*Xh1/uPNauBOpT5]Ru2eg%uT#7#H7q3Tcd;F,2u&)GRuDV"
  :DATASET 14047310199
  :IMAGE 14250558599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)