
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 130189188699
 :NAME "Ic_currency_exchange"
 :COMPRESSED T
 :DATASET 124972110599
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 625
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 60
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :SVG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 130192197199
  :DATA "+,^C)!!!!!!!B?ffl#Ou&4M)&:nKc-^(bQ.qBpu#>60rlPp$D.qVFlfNn_8`YfPc]F(Y$]\\t.@Eo^hY@p&-Q]AX!St%I3n;H!(Zq"
  :DATASET 124972110599
  :IMAGE 130189188699
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 130192197299
  :DATA "+,^C)!!!!!!!@<5rPlhW#%g-%!Q5UIbQoO5(_-Q-&+`(@%/_1NUL4dpJl+3/L*-Hr,mTm+p'(Ks!!!!!!!!!!!!!!!!!!!!!!!!!"
  :DATASET 124972110599
  :IMAGE 130189188699
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)