
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 128221251599
 :NAME "IC_CSV"
 :COMPRESSED T
 :DATASET 124972110599
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 1499
 :HEIGHT 38
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 88
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :SVG
 :WIDTH 38
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128221730599
  :DATA "+,^C)!!!!!!!DUjgMRrh&H.lJqFm?%/rM\\\"rKBR)[0EEPW!t3FfD!K/P&etYMP>5,e.9t[GBoUEF67GOD][2ZAUAoVfH+sTZ.]h6"
  :DATASET 124972110599
  :IMAGE 128221251599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 128221730699
  :DATA "+,^C)!!!!!!!@<5bnFUf\"#D(N!+If6An6u'Md$2C)cRst#6*'lN7p:,kGXrHG)k9:C?MOdUNV[O3GR`USYL@gg,Wp2W1B],%LkK#"
  :DATASET 124972110599
  :IMAGE 128221251599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)