
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 127489458999
 :NAME "Ic_DQA"
 :COMPRESSED T
 :DATASET 127151640799
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 196
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 60
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :SVG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148161399
  :DATA "+,^C)!!!!!!!?5^b6ikU&4M([R'-$;$5VZrIo>bJ6*&LC`34)g;![7;15EE.'_Bb)WOp_`ND^oN?0ttYWf[AgW?Ch<='6403qT%I"
  :DATASET 127151640799
  :IMAGE 127489458999
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 128148248199
  :DATA "+,^C)!!!!!!!@<5rPlhW#%g-%!Q5UIbQoO5(_-Q-)cRst#6'[8;(r>H_'g-(6P'4t]dkn@p'(Ks!!!!!!!!!!!!!!!!!!!!!!!!!"
  :DATASET 127151640799
  :IMAGE 127489458999
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)