
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14248365699
 :NAME "ic_event_18pt"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 711
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 219
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148108699
  :DATA "+,^C)!!!!!!!@@C9k`$A'Mb>RFf!_k.T-si>!W[g8^d$E)mTLVYs6l*f!Xr&RSBY:29CLsbGHJ[>&2kcrAf]?Xl)KK-m$oK4m8S="
  :DATASET 14047310199
  :IMAGE 14248365699
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)