
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14248373999
 :NAME "ic_first_page_black_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 769
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 267
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148109499
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg\"sh+3on<Js`o8+b-\\cd,A6o<tS-9sr`=*11_B@(D0Pc[O!s=HRAk5<]KWgG:"
  :DATASET 14047310199
  :IMAGE 14248373999
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)