
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14225779599
 :NAME "ic_format_align_center_black_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 150
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 160
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148105199
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg![RdcGImsQ3\"%hmM]!AAKgD)g@FcD)THJT<VlqWJ6S9f/A(b5TD$,;T3h@sa"
  :DATASET 14047310199
  :IMAGE 14225779599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)