
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14219608299
 :NAME "ic_format_color_fill_black_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 1115
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 436
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148112299
  :DATA "+,^C)!!!!!!!<6i\"M=Pf:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"98E%r5V:^!!!!*E(F,Q!!!B?!!!B?!<ARY(]XO<(hl?):f(hD"
  :DATASET 14047310199
  :IMAGE 14219608299
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)