
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14226153499
 :NAME "ic_flip_to_back_black_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 228
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 274
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148111199
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg![RdcGImsQ3\"%hmM]!AAKgD)g@FcD)THJT<VlqWJ6S9fO,ECWi2H,,m-(Z`L"
  :DATASET 14047310199
  :IMAGE 14226153499
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)