
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117794301499
 :NAME "ic_height_width_18px"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 297
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 337
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148113199
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg\"sh+3on<Jsc2s'J@Km$S+V87uFLUZK;\"1umMdqQsi6a!5]M/kuY4b@&,nBLg"
  :DATASET 14047310199
  :IMAGE 117794301499
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)