
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14262721499
 :NAME "ic_line_twopoint_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 356
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 352
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148108299
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg\"sh+3on<Js[Nod8(P_r4\\7\"draZpH`!ftE3\"pSsR&8#I?2+I]raBmljlcT3g"
  :DATASET 14047310199
  :IMAGE 14262721499
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)