
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 127209079399
 :NAME "ic_Legend"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 241
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 60
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :SVG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127209032399
  :DATA "+,^C)!!!!!!!>Yc9i&Y\\%)!nU+09Eu)a!osD$^hoiPLi^(DNuc;^pN-$-Nn>^Z1WF.8KHjPPo=`G\\j(SNHhbfnEJe$5])]:\\$gLE"
  :DATASET 1238591899
  :IMAGE 127209079399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 126936720697
  :DATA "+,^C)!!!!!!!@<5rPlhW#%g-%!Q5UIbQoO5(_-Q-)cRst#6'[8;(r>H_'g-(6P'4t]dkn@p'(Ks-!SsET<GM44K%esB5kmMl\\fo`"
  :DATASET 1238591899
  :IMAGE 127209079399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)