
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14225954099
 :NAME "ic_line_weight_black_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 341
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 412
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148109999
  :DATA "+,^C)!!!!!!!<6c!Q\"bl:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"98E%r5V:^!!!!*E(F,Q!!!B?!!!B?!<ARY(]XO9#BWO370hcY"
  :DATASET 14047310199
  :IMAGE 14225954099
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)