
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 119865007899
 :NAME "ic_msg_inactive_24px"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 421
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 493
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148177199
  :DATA "+,^C)!!!!!!!<7^!HJ*q:ejLi$5s6O!!!I\"846>U!!!i9!!!iA\"onW'i-.?Z!!!!*E(F,Q!!!B>!!!B>!RfeQqu?]t5Y4@0<(Ml5"
  :DATASET 96270999
  :IMAGE 119865007899
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)