
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 125863736799
 :NAME "Ic_msg_timecard"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 231
 :HEIGHT 32
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 361
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :SVG
 :WIDTH 32
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148175699
  :DATA "+,^C)!!!!!!!@A)gMXnO&4D\"Z7A#-B\\Tk)?*r77MS/=nB'.(^frVGM1l/eT?m0N+,bcn^^,NQa!k)oit(II>O7DLr)lJ(Qh\"9JY8"
  :DATASET 96270999
  :IMAGE 125863736799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 128148251499
  :DATA "+,^C)!!!!!!!@<52</*F\"#D(N!+H*[An7!R8-%`j<$<(_rXTD+oCH=XRX]DULLZNTda\\2$oh2Zu!b+@\\XFQd9,:el#VhGk!k*(f$"
  :DATASET 96270999
  :IMAGE 125863736799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)