
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117671349599
 :NAME "ic_map_black_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 331
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 422
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148112799
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg![RdcGImsQR$,,<>o<RMpRg+LjDbr[6l%R4E!q:P,K$TC&jSbV&l2k9p.%fn"
  :DATASET 14047310199
  :IMAGE 117671349599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)