
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 119865007799
 :NAME "ic_msg_active_24px"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 466
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 573
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148175799
  :DATA "+,^C)!!!!!!!<86!CZpD:ejLi$5s6O!!!I\"846>U!!!i9!!!iA\"onW'i-.?Z!!!!*E(F,Q!!!B>!!!B>!RfeQqu?]tD+R,]<(Ml5"
  :DATASET 96270999
  :IMAGE 119865007799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)