
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 125863713299
 :NAME "Ic_no_msg_timecard"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 181
 :HEIGHT 32
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 186
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :SVG
 :WIDTH 32
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148176999
  :DATA "+,^C)!!!!!!!@A(b6l*?&4M([(tX%m0c\"K7n4sCnSO-]9O;,Id<)@Z[G@3=aF)SV/%_1mf%NZ!lSTEt67#68\\Y4LdQK*JXW&5qBg"
  :DATASET 96270999
  :IMAGE 125863713299
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 128148251599
  :DATA "+,^C)!!!!!!!DW7YmgaX'ZT[LG5t8T'.:9jll?/+fn#!13=+0#/3p?c[.m)>SE;;^=(q@VYBo1%_W<iHLO19.N&a(62]V)aHZc@["
  :DATASET 96270999
  :IMAGE 125863713299
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)