
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117880843999
 :NAME "ic_no_border_grey_18px"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 185
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 195
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148110899
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg\"sh+3on<Jsc2s'J@Km$S+V87uFLUZK:b^2D`A,<*p[(@=Xof\"n/B8iXIhqs^"
  :DATASET 14047310199
  :IMAGE 117880843999
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)