
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117849222899
 :NAME "ic_no_input_scroolbar_grey_24"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 309
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 324
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148111599
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo&g5E7\"sb:Tg\\q1NS-9sr`=*1166OKsl#,<!T\\sBW(WR)JcK%4is4]?q1(*pTb&9u["
  :DATASET 14047310199
  :IMAGE 117849222899
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)