
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14264912499
 :NAME "ic_pie_chart_outlined_black_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 447
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 591
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148106399
  :DATA "+,^C)!!!!!!!<8#!E]8W:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"98E%r5V:^!!!!#@S93Z!<7h8beF,X!\"!U8=`XQC$PNL?$PNO@"
  :DATASET 14047310199
  :IMAGE 14264912499
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)