
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117782050299
 :NAME "ic_picture_as_pdf_dark_grey_18"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 335
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 434
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148107299
  :DATA "+,^C)!!!!!!!<6]!QY1r:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!$!8OPjD3/t>oTh5Gb'ZT[8@Pl`m,&T(c=H\"GY"
  :DATASET 14047310199
  :IMAGE 117782050299
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)