
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117784898799
 :NAME "ic_picture_as_pdf_grey_24"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 1120
 :HEIGHT 100
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 942
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 100
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148107899
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo.3QjN\"saQt9atN=@.__QM(\"5Mos%-7cdbZ^a\\POZX2ll#!!+&9MLre-m*lZ%Ut#%\\"
  :DATASET 14047310199
  :IMAGE 117784898799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)