
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117668231399
 :NAME "ic_settings_backup_restore_grey_18dp_2x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 784
 :HEIGHT 36
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 1084
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 36
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148107199
  :DATA "+,^C)!!!!!!!<8t!XAU[:ejLi$5s6O!!!I\"846>U!!\"8E!!\"8M\"98E%9*nE.!!!!#@S93Z!<7h8beF,X!\"!U8=`XQC$PNL?$PNO@"
  :DATASET 14047310199
  :IMAGE 117668231399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)