
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117879076899
 :NAME "ic_scatter_plot_04"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 4288
 :HEIGHT 180
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 8564
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 180
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148106899
  :DATA "+,^C)!!!!!!!<8$&6A7V:ejLi$5s6O!!!I\"846>U!!'A+!!'A3!rr<$$5<+5!!!*$:eXhW9PJM45;c0=:^WiTn3T'd]n-TindhYg"
  :DATASET 14047310199
  :IMAGE 117879076899
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)