
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117849219799
 :NAME "ic_simple_input_grey_24"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 234
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 245
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148113499
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo&g5E7\"sb:Tg\\q1NS-9sr`=*1166OKsl#,<!TO=t$MdqQ5kM)te]S?n`>kqUh-T&2T"
  :DATASET 14047310199
  :IMAGE 117849219799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)