
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117655056499
 :NAME "ic_search_black_24dp"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 1174
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 554
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148175999
  :DATA "+,^C)!!!!!!!<7O\"G$B+:ejLi$5s6O!!!I\"846>U!!!i9!!!iA\"98E%8q-GS!!!!*E(F,Q!!!B?!!!B?!<ARY(]XO<(hl?):f(hD"
  :DATASET 96270999
  :IMAGE 117655056499
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)