
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 119835561199
 :NAME "ic_Timecard_warning_29px"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 350
 :HEIGHT 29
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 350
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 29
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148176599
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZToZ67B-\"sh)5Vt1!>c2s'J@Km$S+V87uFLUZK;\"1rlMdqQ5kME8JHqaeXC_,+o**SY1"
  :DATASET 96270999
  :IMAGE 119835561199
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)