
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14265737199
 :NAME "ic_table_grey_18"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 1001
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 190
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148109599
  :DATA "+,^C)!!!!!!!<8M\"\"jG-:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"98E%r5V:^!!!!*E(F,Q!!!B?!!!B?!<ARY(]XO<(hl?):f(hD"
  :DATASET 14047310199
  :IMAGE 14265737199
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)