
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 14226153399
 :NAME "ic_vertical_align_top_black_18dp_1x"
 :COMPRESSED T
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 167
 :HEIGHT 18
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 182
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 18
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148106999
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo66OLg![RdcGImsQ3\"%hmM]!AAKgD)g@FcD)THJT<VlqWJ6S9fOAWr2&aim!n>>H'U"
  :DATASET 14047310199
  :IMAGE 14226153399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)