
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 4938486399
 :NAME "image-tool-dark-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 342
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 385
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158803799
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo![,_'\"si:ps%`bq/Er2/NXQ=8qml_PZ3'il\"WifF$k.Lg5aX:l=sk[o:pS\"sU*M]_"
  :DATASET 1238591899
  :IMAGE 4938486399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)