
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248515799
 :NAME "lock-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 359
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 227
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158798499
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo![,_'\"si:ps%`bq/Er2/NXQ=T=mg+;`<>7C(3i4_1GJ;=#%>O3q(#?nJl3nt&LG9h"
  :DATASET 1238591899
  :IMAGE 1248515799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)