
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1343755599
 :NAME "logo-p6-20"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 2585
 :HEIGHT 47
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 2400
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 43
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158801999
  :DATA "+,^C)!!!!!!!<6'$N9XS:ejLi$5s6O!!!I\"846>U!!\"ML!!\"YX\"onW'HH\\1r!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 1238591899
  :IMAGE 1343755599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)