
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117799467799
 :NAME "maybe_indicator_color_24px"
 :COMPRESSED T
 :DATASET 44047899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 444
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 512
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 117799467399
  :DATA "+,^C)!!!!!!\"/h(!F#JZ:ejLi$5s6O!!!I\"846>U!!!i9!!!iA\"onW'i-.?Z!!!!*E(F,Q!!!B>!!!B>!RfeQqu?]t=%PeG<(IJ+"
  :DATASET 44047899
  :IMAGE 117799467799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 117799467499
  :DATA "+,^C)!!!!!!\"/hl!>bZk:ejLi$5s6O!!!I\"846>U!!!i9!!!iA\"onW'i-.?Z!!!!'@S93Z!<3'!!<8_*Viq)\\!!dU;9go<H#nd^d"
  :DATASET 44047899
  :IMAGE 117799467799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)