
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248514099
 :NAME "messages-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 376
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 246
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158803599
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo![,_'\"si:ps%`bqN5\\*N:(6I6ah.as=OJ4<*>o\\Pp2g7*A-MNa$ToVkJXWcn0]Ria"
  :DATASET 1238591899
  :IMAGE 1248514099
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)