
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 126877211399
 :NAME "msg-tool-dark-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 317
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 489
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :SVG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158801599
  :DATA "+,^C)!!!!!!!?Mhh/7j!%#&'-b-#76358DV`SL`s*C6E8[3DRGoJ9XJPq#1hj\"EU9fj3b^b&QXge10bubenGr38[nN^]<&pD?\\4&"
  :DATASET 1238591899
  :IMAGE 126877211399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 126936772897
  :DATA "+,^C)!!!!!!!D&A\\S;1C'S]>GB?1G`ncX4<q`Mf)iJsj=Ln_/9Z#E\"I+CZLMf\\3,tRg<aPJd?sc@\\M_3)n6=9QMbt@)7V:4mJPoQ"
  :DATASET 1238591899
  :IMAGE 126877211399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)