
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1325299799
 :NAME "Notification-center-grey-32"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 614
 :HEIGHT 32
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 479
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 32
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158798099
  :DATA "+,^C)!!!!!!!<6t!jMW[:ejLi$5s6O!!!I\"846>U!!\",A!!\",I\"onW'F*`0)!!!!%B0f6X!!'9b$iFE:!!!!*E(F,Q!!!MF!!!MF"
  :DATASET 1238591899
  :IMAGE 1325299799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)