
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248512199
 :NAME "other-format"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 346
 :HEIGHT 32
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 261
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 32
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158800499
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo$6[R/\"sf,-WkJH^aV*3]P2Q8FP4HPc<!LC-r1m9qceQJ2e=b=0Pfgk,WA[\"1cTPPR"
  :DATASET 1238591899
  :IMAGE 1248512199
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)