
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 4938486499
 :NAME "pdf-tool-dark-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 416
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 465
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158803399
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo![,_'\"si:ps%`bq/Er2/NXQ=8qml_PZ3'il\"WifF$k.Lg6'uZ4`9aru6-0bkLm$]o"
  :DATASET 1238591899
  :IMAGE 4938486499
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)