
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248514799
 :NAME "pin-grey-small"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 282
 :HEIGHT 10
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 151
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 10
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158797899
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo+>t#@)j'DD3klJ%0bt#)4#*fu-h@tl@7b\\8F_\"n4f['LDOVPt#/F\\HHAmjOY%)RtD"
  :DATASET 1238591899
  :IMAGE 1248514799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)