
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1342524699
 :NAME "pin_grey2"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 462
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 300
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158800299
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo![,_'\"si:ps%`bq/Er2/NXQ=8qml_PZ3'il\"WifF$k-D05aZQ)@E'4Y+FAsCY:KJb"
  :DATASET 1238591899
  :IMAGE 1342524699
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)