
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248512899
 :NAME "powerpoint-tool"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 899
 :HEIGHT 48
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 683
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 48
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158800899
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo\"sD.+![Red)tEtXVBg)((P_tWrFbg+H(5$ZOi9T>\",u&2B%qk>b6f6<@<rg:^$>t0"
  :DATASET 1238591899
  :IMAGE 1248512899
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)