
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248515099
 :NAME "powerpoint-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 4636
 :HEIGHT 128
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 3547
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 128
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158801399
  :DATA "+,^C)!!!!!!!=fT#rL.IfRINUN(iH\\Qn5#;:A-hBK.M/Im>HB%aZ^U.J$N(Q;8V+oWtZ]a71=&XqrM!J./T;^C\\Z]RqqcCcpGp\"_"
  :DATASET 1238591899
  :IMAGE 1248515099
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)