
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 4938486299
 :NAME "powerpoint-tool-dark-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 512
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 557
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158802899
  :DATA "+,^C)!!!!!!!<8d!>bZk:ejLi$5s6O!!!I\"846>U!!!Q1!!!Q9\"onW'+7oM@!!!!%B0f6X!!'9b$iFE:!!!!*E(F,Q!!!MF!!!MF"
  :DATASET 1238591899
  :IMAGE 4938486299
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)