
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248513199
 :NAME "powerpoint-tool-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 954
 :HEIGHT 48
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 637
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 48
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158800199
  :DATA "+,^C)!!!!!!!<7s\"'kb\\:ejLi$5s6O!!!I\"846>U!!\"\\Q!!\"\\Y\"onW'<s&2Q!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 1238591899
  :IMAGE 1248513199
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)