
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 5005266099
 :NAME "PRESENTATION_EMPTY"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 150
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 221
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158802399
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo![,_'\"si:ps%`bq^7Hs;+VhJL',CjV0HZ^`o#US/gDRE:QYnEfj0<23HfUm<]g-'#"
  :DATASET 1238591899
  :IMAGE 5005266099
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)