
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248516199
 :NAME "print-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 2999
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 173
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158802599
  :DATA "+,^C)!!!!!!!<7p$X`O_:ejLi$5s6O!!!I\"846>U!!!Q1!!!Q9\"onW'+7oM@!!!!%B0f6X!!'9aI/?d)!!!!A@n9Kl!!%cb!!%rg"
  :DATASET 1238591899
  :IMAGE 1248516199
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)