
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 4977555699
 :NAME "red-circle"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 495
 :HEIGHT 20
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 530
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 20
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148175599
  :DATA "+,^C)!!!!!!!<8S!@Rl':ejLi$5s6O!!!I\"846>U!!!]5!!!]=\"onW'NJSYb!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 96270999
  :IMAGE 4977555699
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)