
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 126877511799
 :NAME "REPLACE_OPX2_DOC_ICON"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 495
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 565
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :SVG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158798799
  :DATA "+,^C)!!!!!!!@(:m;CZ4%\"&f+q^k8Mog'<aIdBd,2bSb%8^Vd*Z)8[8fkjRp7XR8g9TqtYH[e,Fj7VooNqVusr]\\$Pr`l(=_t>u."
  :DATASET 1238591899
  :IMAGE 126877511799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 126936749497
  :DATA "+,^C)!!!!!!!ALO\\Z0+)&;H`dSmbr5@%LaI@.JT!4\"@b0RL\"P>L^WWa@cDtIU0sXF)CW+jJ`8:1C*\\Z\\MVJ'!T%h=LHLA&2%s1nG"
  :DATASET 1238591899
  :IMAGE 126877511799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)