
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248512499
 :NAME "save-black"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 2026
 :HEIGHT 48
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 1516
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 48
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158798399
  :DATA "+,^C)!!!!!!!<8N#;#Y,:ejLi$5s6O!!!I\"846>U!!\"\\Q!!\"\\Y\"onW'<s&2Q!!!!'@S93Z!<3'!!<8_*Viq)\\!\"!U8=`XQC!([(i"
  :DATASET 1238591899
  :IMAGE 1248512499
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)