
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248511999
 :NAME "scale-menu"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 1751
 :HEIGHT 48
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 1320
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 48
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158802299
  :DATA "+,^C)!!!!!!!<8;#!_p?:ejLi$5s6O!!!I\"846>U!!\"\\Q!!\"\\Y\"onW'<s&2Q!!!!'@S93Z!<3'!!<8_*Viq)\\!\"!U8=`XQC!([(i"
  :DATASET 1238591899
  :IMAGE 1248511999
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)