
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1313028599
 :NAME "scale-menu-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 1242
 :HEIGHT 48
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 941
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 48
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158796699
  :DATA "+,^C)!!!!!!!<8>\"?cR<:ejLi$5s6O!!!I\"846>U!!\"\\Q!!\"\\Y\"onW'<s&2Q!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 1238591899
  :IMAGE 1313028599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)