
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1364627699
 :NAME "settings-5-32"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 960
 :HEIGHT 32
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 1233
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 32
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158803499
  :DATA "+,^C)!!!!!!!<8$\"'5>V:ejLi$5s6O!!!I\"846>U!!\",A!!\",I\"onW'F*`0)!!!!%F$`Gt#RC\\AHjF8=!!!+/8OPjD=G=07?\\fLu"
  :DATASET 1238591899
  :IMAGE 1364627699
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)