
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 5005264399
 :NAME "SIGN_STOP"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 177
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 300
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158797199
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo![,_'\"si:ps%`bql(0Mf+VhJL',E9JYWc7TE2U$Z\\^OK;X?P2\\?NiZl_m9DfL,dH;"
  :DATASET 1238591899
  :IMAGE 5005264399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)