
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1375925799
 :NAME "tab_close_grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 3587
 :HEIGHT 32
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 1279
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 32
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158800099
  :DATA "+,^C)!!!!!!!<8g%28;h:ejLi$5s6O!!!I\"846>U!!\",A!!\",I\"onW'F*`0)!!!!%B0f6X!!'9aI/?d)!!!!A@n9Kl!!%cb!!%rg"
  :DATASET 1238591899
  :IMAGE 1375925799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)