
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 4920021899
 :NAME "tab_close_grey16x16"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 3279
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 581
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158797699
  :DATA "+,^C)!!!!!!!<83$qKoG:ejLi$5s6O!!!I\"846>U!!!Q1!!!Q9\"onW'+7oM@!!!@%BgY6a:hXchDf]T1E$._>6Qg>gDe<^\"AH2^T"
  :DATASET 1238591899
  :IMAGE 4920021899
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)