
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 5347724399
 :NAME "tc_red"
 :COMPRESSED T
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 252
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 219
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148176099
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo![,_'\"si:ps%`bqN5\\*N:(6I6ah.as=OJ4<*>o\\Pp2g7*A-MNa$ToVk)&Tm?K.peP"
  :DATASET 96270999
  :IMAGE 5347724399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)