
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 126877234899
 :NAME "text-tool-dark-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 815
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 405
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :SVG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158800999
  :DATA "+,^C)!!!!!!!B?'d>el%%/lH)GYT13M4Gd3\"+RV@DJ)DMMeHhPIQb_-/I\\kbm_`&T1i\\QCj($F-h=8,cgW-peqec7U\\,!]6qXj1F"
  :DATASET 1238591899
  :IMAGE 126877234899
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 126936780097
  :DATA "+,^C)!!!!!!!Bo6_.phP&@IjR6[tcU0B`Xcmmf2pW(B9##DiYa#7mOS#GL<%]h=FmRNb-D-pg<i0-sqV6+eKfK(`WQ89I;$O9`,9"
  :DATASET 1238591899
  :IMAGE 126877234899
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)