
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 103835499
 :NAME "Transparent"
 :COMPRESSED NIL
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 172
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 82
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148176499
  :DATA "M,6r;%14!\\!!!!.8Ou6I!!!!1!!!!1#R18/!$Ch4@/p9-\"D:\"p5l^niNskko\"TSN&(j&2KFAm*iFE_/6AH5P8Bl8#F:.8,)Ftt[/"
  :DATASET 96270999
  :IMAGE 103835499
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)