
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117799467599
 :NAME "true_indicator_color_24px"
 :COMPRESSED T
 :DATASET 44047899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 404
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 455
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 117799466999
  :DATA "+,^C)!!!!!!\"/gU!J:<-:ejLi$5s6O!!!I\"846>U!!!i9!!!iA\"onW'i-.?Z!!!!*E(F,Q!!!B>!!!B>!RfeQqu?]t01ePt<(MkZ"
  :DATASET 44047899
  :IMAGE 117799467599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 117799467099
  :DATA "+,^C)!!!!!!\"/h3!Di]O:ejLi$5s6O!!!I\"846>U!!!i9!!!iA\"onW'i-.?Z!!!!'@S93Z!<3'!!<8_*Viq)\\!!dU;9go<H#nd^c"
  :DATASET 44047899
  :IMAGE 117799467599
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)