
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 103484799
 :NAME "warning_24"
 :COMPRESSED NIL
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 1192
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 1097
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 128148175299
  :DATA "M,6r;%14!\\!!!!.8Ou6I!!!!9!!!!9#R18/!8r&ap](9o.We*]F@1([@<?4%DBMnmD.N]ABco8U9lbP&1,(C<+>>N20fD'K2BXM("
  :DATASET 96270999
  :IMAGE 103484799
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)