
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 117799467699
 :NAME "wrong_indicator_color_24px"
 :COMPRESSED T
 :DATASET 44047899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 418
 :HEIGHT 24
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 468
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 24
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 117799467199
  :DATA "+,^C)!!!!!!\"/gc!He<t:ejLi$5s6O!!!I\"846>U!!!i9!!!iA\"onW'i-.?Z!!!!*E(F,Q!!!B>!!!B>!RfeQqu?]t4\\8%-<(IJ3"
  :DATASET 44047899
  :IMAGE 117799467699
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
 (REPORT-OBJECTS::PDF-FILE-ELEMENT
  :OBJECT-NUMBER 117799467299
  :DATA "+,^C)!!!!!!\"/h@!CHdB:ejLi$5s6O!!!I\"846>U!!!i9!!!iA\"onW'i-.?Z!!!!'@S93Z!<3'!!<8_*Viq)\\!!dU;9go<H#nd^d"
  :DATASET 44047899
  :IMAGE 117799467699
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)