
(REPORT-OBJECTS::GDI+IMAGE
 :OBJECT-NUMBER 1248514399
 :NAME "zoom_out-grey"
 :COMPRESSED T
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DESCRIPTION ""
 :FILE-DATA-LENGTH 613
 :HEIGHT 16
 :IMAGE-CATEGORY ""
 :NOC 0
 :ORIGIN :PROJECT
 :PDF-DATA-LENGTH 459
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :TYPE :PNG
 :WIDTH 16
 (REPORT-OBJECTS::IMAGE-FILE-ELEMENT
  :OBJECT-NUMBER 127158796999
  :DATA "+,^C)!!!!!!!<6s!jV]\\:ejLi$5s6O!!!I\"846>U!!!Q1!!!Q9\"onW'+7oM@!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 1238591899
  :IMAGE 1248514399
  :OFFSET OBJECT:UNBOUND
  :ORIGIN :PROJECT
 )
)