
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 117944591699
 :NAME "67531199_TOOLS"
 :COMMENT "#@menu.tools_bloc"
 :DATASET 14047310199
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 0.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_S_REL_ELEM_ONB "359919899"
 :_IHM_TB_AA_S_TYPE "TOOLS"
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 117944590099
  :NAME "CS_TOOLS"
  :COMMENT "#@Report.GoBackPage"
  :DATASET 14047310199
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 117944591699
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "namespace rbmod; ÿ_rb_switchToEditMode();"
  :_IHM_TB_AA_S_TOOL_IMG_ID "ic_exit_preview_18_px"
  :_IHM_TB_AA_S_TYPE "TOOLS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 120194549199
  :NAME "CS_TOOLS"
  :COMMENT "projectManager.adjust_tool_label"
  :DATASET 14047310199
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 117944591699
  :_IHM_AA_N_TOOL_VERSION 1.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "namespace rbMod;ÿ_rb_fingerTool();"
  :_IHM_TB_AA_S_FILTER "RBMOD_hasReportGanttCells()"
  :_IHM_TB_AA_S_TOOL_IMG_ID "ic_touch_app_dark_grey_18"
  :_IHM_TB_AA_S_TYPE "TOOLS"
 )
)