
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 128276951599
 :NAME "_ROA_AA_S_ARBO_FILTER"
 :COMMENT "Page Object class"
 :DATASET 127151640799
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 2.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_HIDE_BOTH_F "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "1"
 :_IHM_TB_AA_B_SELECT_INPUT "1"
 :_IHM_TB_AA_NP_DISP_SCRIPT "namespace dqamod;ÿdqa_listAvailablePageObjectClasses(this);"
 :_IHM_TB_AA_NP_SCRIPT "namespace dqamod;ÿdqa_oninput_filterlistPageObjectClass();ÿ"
 :_IHM_TB_AA_S_ATTR_NAME "_DQA_AA_S_TB_PAGE_OBJ_CLASS"
 :_IHM_TB_AA_S_CHOICE_CLASS "CLASS-OBJECT"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_FILTER "name = \"PROJECT\" or name = \"TAB_REPORT\""
 :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
 :_IHM_TB_AA_S_REL_ELEM_ONB "1202282399"
 :_IHM_TB_AA_S_TYPE "FIELDS"
)