
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 296647122341
 :NAME "_TC_AA_S_RESOURCE"
 :COMMENT "Resource"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 0.0d0
 :_IHM_AA_S_COMPLETE_SCRIPT "namespace _san_rdpm_tc_search; san_rdpm_tc_js_list_resources(); // picklist based on boolean SAN_UA_RDPM_B_FILTER_RESOURCE_LIST_FOR_TC_INPUT (PC-3695)"
 :_IHM_TB_AA_B_CHK_VAL_LIST "1"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "//_tc_change_resource_input();ÿnamespace _san_tb;ÿcontext._tc_da_d_display_sd = new date();ÿwith (plw.no_locking) context._TC_DA_RESOURCE = context._TC_AA_S_RESOURCE;ÿtcihmmod.applyResource(this: this);"
 :_IHM_TB_AA_S_ATTR_NAME "_TC_AA_S_RESOURCE"
 :_IHM_TB_AA_S_CHOICE_CLASS "RESOURCE"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_GROUPING "filter.plural"
 :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
 :_IHM_TB_AA_S_REL_ELEM_ONB "701657399,701657199"
 :_IHM_TB_AA_S_TYPE "FIELDS"
)