
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 126595373799
 :NAME "adm.dm.objectType"
 :COMMENT "intranet_page_rights.module"
 :DATASET 124972110599
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 2.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_HIDE_BOTH_F "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "this.editor.apply();ÿthis.editor.refresh();"
 :_IHM_TB_AA_S_ATTR_NAME "_L1_AA_CTX_IPR_MODULE_FILTER"
 :_IHM_TB_AA_S_CHOICE_CLASS "_GUI_PT_MODULES"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_FILTER "_GUI_NF_B_DUPLICATABLE = false and SUBSTRING(_GUI_AA_S_PAGE,0,10) = \"__COPY_IP_\" "
 :_IHM_TB_AA_S_NEED_TYPE "MANDATORY"
 :_IHM_TB_AA_S_REL_ELEM_ONB "1311096899"
 :_IHM_TB_AA_S_TYPE "FIELDS"
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 126595373599
  :NAME "Object type"
  :COMMENT "#@adm.dm.toolbar.objectType"
  :DATASET 124972110599
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 126595373799
  :_IHM_AA_N_TOOL_VERSION 2.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_HIDE_BOTH_F "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "1"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_S_NEED_TYPE "MANDATORY"
  :_IHM_TB_AA_S_REL_ELEM_ONB "1315611499"
  :_IHM_TB_AA_S_TYPE "MENUS"
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 126595373399
   :NAME "adm.dm.objectType"
   :COMMENT "intranet_page_rights.generate_rights_from_template"
   :DATASET 124972110599
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 126595373599
   :_IHM_AA_N_TOOL_VERSION 2.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_HIDE_BOTH_F "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "namespace IntragePageRightsModL1;ÿipr_default_rights_from_template();"
   :_IHM_TB_AA_S_NEED_TYPE "MANDATORY"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
 )
)