
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 117773554699
 :NAME "adm_pe_template_filter"
 :COMMENT "PE.Equation.equation_template"
 :DATASET 44047899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 0.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "1"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "this.editor.apply();ÿthis.editor.refresh();"
 :_IHM_TB_AA_S_ATTR_NAME "_PE_AA_S_CTX_TEMPL_FILTER"
 :_IHM_TB_AA_S_CHOICE_CLASS "_PE_PT_EQUA_EQUATEMP"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_NEED_TYPE "MANDATORY"
 :_IHM_TB_AA_S_REL_ELEM_ONB "1311096899"
 :_IHM_TB_AA_S_TYPE "FIELDS"
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 117796593799
  :NAME "117773554699_FMENU"
  :COMMENT "117773554699_FMENU"
  :DATASET 44047899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 117773554699
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_S_TYPE "MENUS"
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 117796594199
   :NAME "CS_MENUS"
   :COMMENT "#@PE.EquationTemplate.save_as"
   :DATASET 44047899
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 117796593799
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "namespace equationMod;ÿeq_display_new_template_name_form();"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 117797644999
   :NAME "CS_MENUS"
   :COMMENT "#@PE.EquationTemplate.edit"
   :DATASET 44047899
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 117796593799
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "namespace equationMod;ÿeq_display_template_edition_form();"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 117797645199
   :NAME "CS_MENUS"
   :COMMENT "#@PE.EquationTemplate.new"
   :DATASET 44047899
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 117796593799
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "namespace equationMod;ÿeq_display_template_creation_form();"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
 )
)