
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 127882814699
 :NAME "CS_BUTTON"
 :COMMENT "#@timeCard.Addanactivity"
 :DATASET 96270999
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_HIDE_BOTH_F "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "namespace tcihmmod;ÿbuttonAddActivity();"
 :_IHM_TB_AA_S_FILTER "FALSE AND tcihmmod_displayButtonAddActivity()"
 :_IHM_TB_AA_S_GROUPING ""
 :_IHM_TB_AA_S_TYPE "MENUS"
)