
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 127882812799
 :NAME "CS_BUTTON"
 :COMMENT "#@timeCard.Broadcast"
 :DATASET 96270999
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_HIDE_BOTH_F "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_DISP_SCRIPT "namespace tcihmmod;ÿdisplayScriptButtonPublish();"
 :_IHM_TB_AA_NP_SCRIPT "namespace tcihmmod;ÿbuttonPublish();"
 :_IHM_TB_AA_S_FILTER "FALSE AND tcihmmod_displayButtonPublish()"
 :_IHM_TB_AA_S_GROUPING ""
 :_IHM_TB_AA_S_TOOL_IMG_ID "GEN_BLANK"
 :_IHM_TB_AA_S_TYPE "MENUS"
)