
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 283107641241
 :NAME "CS_BUTTON"
 :COMMENT "Init selected"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "namespace _san_toolbar;ÿplw.equations_initequationsFromTemplate();"
 :_IHM_TB_AA_S_FOLDED_LABEL "Init selected"
 :_IHM_TB_AA_S_TYPE "MENUS"
)