
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 129609033699
 :NAME "CS_FIELDS"
 :COMMENT "WBS"
 :DATASET 96270999
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_HIDE_BOTH_F "0"
 :_IHM_TB_AA_B_LIST_INPUT "1"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "1"
 :_IHM_TB_AA_B_SELECT_INPUT "1"
 :_IHM_TB_AA_NP_SCRIPT "this.editor.apply();ÿFill_Menu();"
 :_IHM_TB_AA_S_ATTR_NAME "GEN_ACT_FILTER"
 :_IHM_TB_AA_S_CHOICE_CLASS "WORK-STRUCTURE"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_FILTER "BELONGS(\"FILE\",  $CURRENT_PAGE_OBJECT_ID)"
 :_IHM_TB_AA_S_TYPE "FIELDS"
)