
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 317316565574
 :NAME "CS_FIELDS"
 :COMMENT "RBS"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "1"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "1"
 :_IHM_TB_AA_NP_SCRIPT "namespace _rdpm;ÿthis.editor.apply();"
 :_IHM_TB_AA_S_ATTR_NAME "SAN_RDPM_OC_S_ATS_RBS_FILTER"
 :_IHM_TB_AA_S_CHOICE_CLASS "RESOURCE"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_FILTER "OC._INF_NF_B_SUPERUSER_MODE OR USER_IN_GROUP($CURRENT_USER,OC.SAN_RDPM_CS_TC_SEE_ALL_RES_GROUPS) OR SAN_RDPM_UA_B_ATS_RES_LIST_FILTER"
 :_IHM_TB_AA_S_TYPE "FIELDS"
)