
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 127663950599
 :NAME "CS_FIELDS"
 :COMMENT "#@timeCard.GroupBy"
 :DATASET 96270999
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "1"
 :_IHM_TB_AA_B_HIDE_BOTH_F "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "1"
 :_IHM_TB_AA_NP_DISP_SCRIPT "var vect = new vector();ÿvect.push(write_text_key(\"timeCard.Resource\"));ÿvect.push(write_text_key(\"timeCard.StartDate\"));ÿvect.push(\"\");ÿthis.possiblevalues = vect;"
 :_IHM_TB_AA_NP_SCRIPT "this.editor.apply();"
 :_IHM_TB_AA_S_ATTR_NAME "_TC_AA_S_GROUP_BY"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_FILTER2 "TRUE"
 :_IHM_TB_AA_S_TYPE "FIELDS"
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 127663951599
  :NAME "127663950599_FMENU"
  :COMMENT "127663950599_FMENU"
  :DATASET 96270999
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 127663950599
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_HIDE_BOTH_F "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_S_TYPE "MENUS"
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 127663951799
   :NAME "CS_MENUS"
   :COMMENT "#@PLM.sortByKanbanIncrease"
   :DATASET 96270999
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 127663951599
   :_IHM_AA_N_TOOL_VERSION 1.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_HIDE_BOTH_F "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "tc_sortByActivityKanban(\"INCREASE\");ÿcontext._PLM_AA_B_SORT_SHOW_INCREASE = true;"
   :_IHM_TB_AA_S_FILTER "NOT OC._PLM_AA_B_SORT_SHOW_INCREASE"
   :_IHM_TB_AA_S_TOOL_IMG_ID "OPX2_TOGGLE_UNCHECKED_ICON_63"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 127663952199
   :NAME "CS_MENUS"
   :COMMENT "#@PLM.sortByKanbanIncrease"
   :DATASET 96270999
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 127663951599
   :_IHM_AA_N_TOOL_VERSION 1.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_HIDE_BOTH_F "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "tc_sortByActivityKanban(\"DECREASE\");ÿcontext._PLM_AA_B_SORT_SHOW_INCREASE = false;"
   :_IHM_TB_AA_S_FILTER "OC._PLM_AA_B_SORT_SHOW_INCREASE"
   :_IHM_TB_AA_S_TOOL_IMG_ID "ic_check_box_126_18dp"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 127663952599
   :NAME "CS_MENUS"
   :COMMENT "#@PLM.sortByKanbandecrease"
   :DATASET 96270999
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 127663951599
   :_IHM_AA_N_TOOL_VERSION 1.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_HIDE_BOTH_F "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "tc_sortByActivityKanban(\"DECREASE\");ÿcontext._PLM_AA_B_SORT_SHOW_INCREASE = false;"
   :_IHM_TB_AA_S_FILTER "OC._PLM_AA_B_SORT_SHOW_INCREASE"
   :_IHM_TB_AA_S_TOOL_IMG_ID "OPX2_TOGGLE_UNCHECKED_ICON_63"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 127663953199
   :NAME "CS_MENUS"
   :COMMENT "#@PLM.sortByKanbandecrease"
   :DATASET 96270999
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 127663951599
   :_IHM_AA_N_TOOL_VERSION 1.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_HIDE_BOTH_F "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "tc_sortByActivityKanban(\"INCREASE\");ÿcontext._PLM_AA_B_SORT_SHOW_INCREASE = true;"
   :_IHM_TB_AA_S_FILTER "NOT OC._PLM_AA_B_SORT_SHOW_INCREASE"
   :_IHM_TB_AA_S_TOOL_IMG_ID "ic_check_box_126_18dp"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
 )
)