
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 260013476374
 :NAME "CS_FIELDS"
 :COMMENT "Activity"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_AA_S_COMPLETE_SCRIPT "namespace _wbs_form; var onb_string=context.SAN_UA_TMP_CURRENT_ACT_WBS_FORM_ONB; if (onb_string!=\"\"){var onb = onb_string.parsenumber(); var act=plc.workstructure.get(onb); context.SAN_UA_RDPM_OC_WBS_FORM_ACT_FILTER=act;}"
 :_IHM_TB_AA_B_CHK_VAL_LIST "1"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "1"
 :_IHM_TB_AA_B_SELECT_INPUT "1"
 :_IHM_TB_AA_NP_SCRIPT "namespace _wbs_form;ÿthis.editor.apply();ÿif (context.SAN_UA_RDPM_OC_WBS_FORM_ACT_FILTER!=\"\") context.SAN_UA_TMP_CURRENT_ACT_WBS_FORM_ONB=context.SAN_UA_RDPM_OC_WBS_FORM_ACT_FILTER.ONB.tostring();ÿthis.editor.apply();"
 :_IHM_TB_AA_S_ATTR_NAME "USER_ATTRIBUTE_SAN_UA_RDPM_OC_WBS_FORM_ACT_FILTER"
 :_IHM_TB_AA_S_CHOICE_CLASS "WORK-STRUCTURE"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_TYPE "FIELDS"
)