
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 321203768210
 :NAME "CS_FIELDS"
 :COMMENT "Skill"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "1"
 :_IHM_TB_AA_B_LIST_INPUT "1"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "1"
 :_IHM_TB_AA_NP_SCRIPT "namespace _skill;ÿthis.editor.apply();"
 :_IHM_TB_AA_S_ATTR_NAME "RM_GEN_HEADER_FILT_SKILL"
 :_IHM_TB_AA_S_CHOICE_CLASS "RESOURCE-SKILL"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_FILTER "FROM(\"Pharma\")"
 :_IHM_TB_AA_S_GROUPING "filter.plural"
 :_IHM_TB_AA_S_TYPE "FIELDS"
)