
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 142734894641
 :NAME "CS_FIELDS"
 :COMMENT "Contract Type"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 0.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "1"
 :_IHM_TB_AA_B_LIST_INPUT "1"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "1"
 :_IHM_TB_AA_NP_SCRIPT "this.editor.apply();"
 :_IHM_TB_AA_S_ATTR_NAME "USER_ATTRIBUTE_SAN_UA_CP_RES_CTR_TYP"
 :_IHM_TB_AA_S_CHOICE_CLASS "__USER_TABLE_SAN_RDPM_UT_RES_CTR_TYP"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_FILTER "NOT INACTIVE"
 :_IHM_TB_AA_S_TYPE "FIELDS"
)