
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 321217958310
 :NAME "CS_FIELDS"
 :COMMENT "Supply plan group"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "1"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "1"
 :_IHM_TB_AA_NP_SCRIPT "namespace _supplyplangroup;ÿthis.editor.apply();"
 :_IHM_TB_AA_S_ATTR_NAME "USER_ATTRIBUTE_SAN_RDPM_UA_SUPPLY_PLAN_GROUP_FILTER"
 :_IHM_TB_AA_S_CHOICE_CLASS "__USER_TABLE_SAN_RDPM_UT_PRODUCT_MANUFACTURING_GROUP"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_TYPE "FIELDS"
)