
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 283027170674
 :NAME "CS_FIELDS"
 :COMMENT "Baseline 1"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 2.0d0
 :_IHM_AA_S_COMPLETE_SCRIPT "this.possiblevalues =  _roa_compareDatePossibleValues(true);"
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "1"
 :_IHM_TB_AA_NP_SCRIPT "this.editor.apply();"
 :_IHM_TB_AA_S_ATTR_NAME "DATE1"
 :_IHM_TB_AA_S_CHOICE_CLASS "_L1_PT_REF_ADMIN"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_GROUPING "filter.plural"
 :_IHM_TB_AA_S_TYPE "FIELDS"
)