
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 317296091741
 :NAME "CS_FIELDS"
 :COMMENT "Project"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_AA_S_COMPLETE_SCRIPT "namespace _san_tb; if (context.SAN_UA_RDPM_OPERATIONALITY==\"\") context.SAN_UA_RDPM_OPERATIONALITY=\"Direct\";"
 :_IHM_TB_AA_B_CHK_VAL_LIST "1"
 :_IHM_TB_AA_B_LIST_INPUT "1"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "1"
 :_IHM_TB_AA_NP_SCRIPT "namespace _san_tb; this.editor.apply();"
 :_IHM_TB_AA_S_ATTR_NAME "USER_ATTRIBUTE_SAN_RDPM_UA_OC_S_PROJECT"
 :_IHM_TB_AA_S_CHOICE_CLASS "ORDO-PROJECT"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_FILTER "PM_PRJ_FILTER  AND STATE = OC.SAN_RDPM_UA_OC_S_STATE"
 :_IHM_TB_AA_S_FILTER2 "_FF_AA_S_LIST_NAME <> \"\" AND USER_IN_GROUP($CURRENT_USER,\"O_GBU_VACCINES\")"
 :_IHM_TB_AA_S_GROUPING "filter.plural"
 :_IHM_TB_AA_S_TYPE "FIELDS"
)