
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 319706754770
 :NAME "CS_FIELDS"
 :COMMENT "Progress Status"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_AA_S_COMPLETE_SCRIPT "namespace _DKM; var vec = new vector(); vec.push(\"Not met\");vec.push(\"Cancelled\");vec.push(\"Ahead of time\");vec.push(\"No baseline\");vec.push(\"Delayed \");vec.push(\"On Time\");  this.possiblevalues=vec;"
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "1"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "1"
 :_IHM_TB_AA_NP_SCRIPT "namespace _san_ns_mtr;ÿthis.editor.apply();"
 :_IHM_TB_AA_S_ATTR_NAME "USER_ATTRIBUTE_SAN_RDPM_OC_PROG_STATUS_FILTER"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_GROUPING "filter.plural"
 :_IHM_TB_AA_S_TYPE "FIELDS"
)