
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 142735535741
 :NAME "CS_MENUS"
 :COMMENT "New"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 0.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_S_FOLDED_LABEL "New"
 :_IHM_TB_AA_S_TYPE "MENUS"
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 142735536541
  :NAME "CS_MENUS"
  :COMMENT "R&D Vaccines Project"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142735535741
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "var link = new Hyperlink(\"CreationForm\",ÿþ\"Class\",\"Project\",ÿþ\"EditorType\",\"_PM_POPUP_PROJECT_FORM\"ÿþ,\"DefaultA1\",\"SAN_RDPM_B_RND_VACCINES_PROJECT\"ÿþ,\"DefaultV1\",trueÿþ,\"DefaultA2\",\"PROJECT-TYPE\"ÿþ,\"DefaultV2\",\"Continuum.RDPM.Pasteur\"ÿþ,\"DefaultA3\",\"NAME\"ÿþ,\"DefaultV3\",\"XXXXXX\"ÿþ,\"DefaultA4\",\"ORIGIN-DATE\"ÿþ,\"DefaultV4\",context.callDATEFormula(\"$DATE_OF_THE_DAY\")ÿþ,\"DefaultA5\",\"COMMON_FILES\"ÿþ,\"DefaultV5\",\"SAN_CF_RDPM_COMMON_DATA,SAN_CF_PASTEUR_RES_DATA\"ÿ);ÿlink.go();"
  :_IHM_TB_AA_S_FOLDED_LABEL "R&D Vaccines Project"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 142735537341
  :NAME "CS_MENUS"
  :COMMENT "R&D Vaccines Project template"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142735535741
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "var link = new Hyperlink(\"CreationForm\",ÿþ\"Class\",\"Project\",ÿþ\"EditorType\",\"_PM_POPUP_TEMPLATE_FORM\"ÿþ,\"DefaultA1\",\"SAN_RDPM_B_RND_VACCINES_PROJECT\"ÿþ,\"DefaultV1\",trueÿþ,\"DefaultA2\",\"PROJECT-TYPE\"ÿþ,\"DefaultV2\", \"Continuum.RDPM.Pasteur\"ÿþ,\"DefaultA3\",\"STATUS\"ÿþ,\"DefaultV3\",  context.callSTRINGFormula(\"\\\"Project template\\\"\")ÿþ,\"DefaultA4\",\"RIGHTS\"ÿþ,\"DefaultV4\",  context.callSTRINGFormula(\"\\\"Inaccessible to others\\\"\")ÿþ,\"DefaultA5\",\"READ_WRITE_GROUPS\"ÿþ,\"DefaultV5\",  context.callSTRINGFormula(\"\\\"OR_FUNCT_ADM_VACCINES,R_ITS_ADMIN\\\"\")ÿþ,\"DefaultA6\",\"READ_ONLY_GROUPS\"ÿþ,\"DefaultV6\",  context.callSTRINGFormula(\"\\\"O_GBU_VACCINES\\\"\")ÿ);ÿlink.go();"
  :_IHM_TB_AA_S_FILTER "USER_IN_GROUP($CURRENT_USER, \"P_ADM\") "
  :_IHM_TB_AA_S_FOLDED_LABEL "R&D Vaccines Project template"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
)