
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 310382160774
 :NAME "CS_MENUS"
 :COMMENT "New insourcing request"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "namespace _sourcing_tool;ÿsan_rdpm_new_insourcing_request();"
 :_IHM_TB_AA_S_FILTER "USER_IN_GROUP($CURRENT_USER ,\"R_RBS_SOURCING,OR_FUNCT_ADM_PHARMA,R_ITS_ADMIN\") "
 :_IHM_TB_AA_S_FOLDED_LABEL "New insourcing request"
 :_IHM_TB_AA_S_TYPE "MENUS"
)