
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 316662898741
 :NAME "CS_MENUS"
 :COMMENT "Display excluded from headcount?"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "namespace _san_rdpm_rbs_availability;ÿcontext.SAN_UA_RDPM_DISP_EXCL_HEADCOUNT = true;"
 :_IHM_TB_AA_NP_SCRIPT2 "namespace _san_rdpm_rbs_availability;ÿcontext.SAN_UA_RDPM_DISP_EXCL_HEADCOUNT = false;"
 :_IHM_TB_AA_S_FILTER "NOT SAN_UA_RDPM_DISP_EXCL_HEADCOUNT AND USER_IN_GROUP($CURRENT_USER,\"O_GBU_VACCINES\") "
 :_IHM_TB_AA_S_FILTER2 "SAN_UA_RDPM_DISP_EXCL_HEADCOUNT"
 :_IHM_TB_AA_S_FOLDED_LABEL "Display excluded from headcount?"
 :_IHM_TB_AA_S_TYPE "MENUS"
)