
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 4798527699
 :NAME "CS_MENUS"
 :COMMENT "timeCard.View"
 :DATASET 96270999
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 0.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_S_TYPE "MENUS"
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 4798528199
  :NAME "timeCard.InputPercentage"
  :COMMENT "timeCard.InputPercentage"
  :DATASET 96270999
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 4798527699
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_HIDE_BOTH_F "1"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "namespace tcihmmod;ÿcontext._TC_DA_B_INPUT_PERCENT = true;ÿdefineSlotFormat();"
  :_IHM_TB_AA_NP_SCRIPT2 "namespace tcihmmod;ÿcontext._TC_DA_B_INPUT_PERCENT = false;ÿdefineSlotFormat();"
  :_IHM_TB_AA_S_FILTER "tcihmmod_displayButtonInputPercentage() and NOT OC._TC_DA_B_INPUT_PERCENT"
  :_IHM_TB_AA_S_FILTER2 "tcihmmod_displayButtonInputPercentage() and OC._TC_DA_B_INPUT_PERCENT"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 4798528399
  :NAME "timeCard.ManageColumns"
  :COMMENT "timeCard.ManageColumns"
  :DATASET 96270999
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 4798527699
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "_tc_ManageColumnsCallBack()"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 120106819199
  :NAME "CS_TOGGLE"
  :COMMENT "#@timeCard.AccesToAllResource"
  :DATASET 96270999
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 4798527699
  :_IHM_AA_N_TOOL_VERSION 1.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "_tc_view_all_resource_action(true);"
  :_IHM_TB_AA_NP_SCRIPT2 "_tc_view_all_resource_action(false);"
  :_IHM_TB_AA_S_FILTER "NOT _TC_AA_B_ACCES_TO_ALL_RESOURCE AND _tc_view_all_resources_display() = true"
  :_IHM_TB_AA_S_FILTER2 "_TC_AA_B_ACCES_TO_ALL_RESOURCE"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 130092742198
  :NAME "CS_TOGGLE"
  :COMMENT "#@timeCard.hideReadOnlyColumns"
  :DATASET 96270999
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 4798527699
  :_IHM_AA_N_TOOL_VERSION 1.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_HIDE_BOTH_F "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "namespace tcihmmod; ÿhideReadOnlyColumns();"
  :_IHM_TB_AA_NP_SCRIPT2 "namespace tcihmmod; ÿhideReadOnlyColumns();"
  :_IHM_TB_AA_S_FILTER "NOT _TC_AA_B_HIDE_RO_COLUMNS"
  :_IHM_TB_AA_S_FILTER2 "_TC_AA_B_HIDE_RO_COLUMNS"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
)