
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 260001031171
 :NAME "CS_TOGGLE"
 :COMMENT "Clinical?"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "namespace _checkclinical;ÿCONTEXT.SAN_RDPM_UA_CO_CLINICAL=true;"
 :_IHM_TB_AA_NP_SCRIPT2 "namespace _uncheckclinical;ÿCONTEXT.SAN_RDPM_UA_CO_CLINICAL=false;ÿ//context.set(\"SAN_RDPM_UA_CO_CLINICAL\",false);"
 :_IHM_TB_AA_S_FILTER "USER_IN_GROUP($CURRENT_USER,\"M_VACCINES\") AND NOT SAN_RDPM_UA_CO_CLINICAL"
 :_IHM_TB_AA_S_FILTER2 "USER_IN_GROUP($CURRENT_USER,\"M_VACCINES\") AND SAN_RDPM_UA_CO_CLINICAL"
 :_IHM_TB_AA_S_GROUPING "filter.plural"
 :_IHM_TB_AA_S_TYPE "MENUS"
)