
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 143442349970
 :NAME "CS_TOGGLE"
 :COMMENT "Display open"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 0.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "context.SAN_UA_RDPM_DISP_OPEN= true;"
 :_IHM_TB_AA_NP_SCRIPT2 "context.SAN_UA_RDPM_DISP_OPEN = false;"
 :_IHM_TB_AA_S_FILTER "NOT SAN_UA_RDPM_DISP_OPEN  AND USER_IN_GROUP($CURRENT_USER,\"O_GSF_RND,O_GBU_VACCINES\")"
 :_IHM_TB_AA_S_FILTER2 "SAN_UA_RDPM_DISP_OPEN"
 :_IHM_TB_AA_S_TYPE "MENUS"
)