
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 282711529976
 :NAME "GEN_HEADER_FILT_RES"
 :COMMENT "RBS"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 2.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "1"
 :_IHM_TB_AA_B_LIST_INPUT "1"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "Fill_Menu();ÿthis.editor.apply();"
 :_IHM_TB_AA_S_ATTR_NAME "GEN_HEADER_FILT_RES"
 :_IHM_TB_AA_S_CHOICE_CLASS "RESOURCE"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_FILTER "_RM_NF_B_RES_IS_MANAGED"
 :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
 :_IHM_TB_AA_S_REL_ELEM_ONB "698234599"
 :_IHM_TB_AA_S_TYPE "FIELDS"
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 282711529776
  :NAME "RBS"
  :COMMENT "RBS"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 282711529976
  :_IHM_AA_N_TOOL_VERSION 2.0d0
  :_IHM_AA_S_COMPLETE_SCRIPT "GenerateFilterReminder(\"RBS\");"
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "1"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_REL_ELEM_ONB "698234499"
  :_IHM_TB_AA_S_TYPE "MENUS"
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 282711529576
   :NAME "SM"
   :COMMENT "teamMember.myResources"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 282711529776
   :_IHM_AA_N_TOOL_VERSION 2.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "_tm_ApplyMenuReminder_my_res()"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
 )
)