
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 310228877376
 :NAME "GEN_HEADER_FILT_RES"
 :COMMENT "RBS"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 2.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "1"
 :_IHM_TB_AA_B_LIST_INPUT "1"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "1"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "Fill_Menu();ÿthis.editor.apply();ÿContext._PM_AA_S_RESOURCE_TO_SCHEDULE_FILTER = Context.GEN_HEADER_FILT_RES;"
 :_IHM_TB_AA_S_ATTR_NAME "GEN_HEADER_FILT_RES"
 :_IHM_TB_AA_S_CHOICE_CLASS "RESOURCE"
 :_IHM_TB_AA_S_CLASS_NAME "CONTEXT-OPX2"
 :_IHM_TB_AA_S_FILTER "_INF_AA_B_GENERIC_RES"
 :_IHM_TB_AA_S_GROUPING "filter.plural"
 :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
 :_IHM_TB_AA_S_REL_ELEM_ONB "1311982799"
 :_IHM_TB_AA_S_TYPE "FIELDS"
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 310228877176
  :NAME "RBS"
  :COMMENT "RBS"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 310228877376
  :_IHM_AA_N_TOOL_VERSION 2.0d0
  :_IHM_AA_S_COMPLETE_SCRIPT "GenerateFilterReminder(\"RBS\");"
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "1"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_REL_ELEM_ONB "1311982099"
  :_IHM_TB_AA_S_TYPE "MENUS"
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 310228876776
   :NAME "CS_MENUS"
   :COMMENT "menu.filter_activity_with_rbs"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310228877176
   :_IHM_AA_N_TOOL_VERSION 2.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "Context._INF_AA_B_FILTER_ACTIVITIES_RBS = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "Context._INF_AA_B_FILTER_ACTIVITIES_RBS = false;"
   :_IHM_TB_AA_S_FILTER "NOT OC._INF_AA_B_FILTER_ACTIVITIES_RBS"
   :_IHM_TB_AA_S_FILTER2 "OC._INF_AA_B_FILTER_ACTIVITIES_RBS"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 310228876976
   :NAME "SM"
   :COMMENT "menu.replace_rbs_filter"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310228877176
   :_IHM_AA_N_TOOL_VERSION 2.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "AddSelectedResourcesToFilter()"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
 )
)