
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 143483985273
 :NAME "menu.view"
 :COMMENT "View"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 0.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
 :_IHM_TB_AA_S_REL_ELEM_ONB "1311769699"
 :_IHM_TB_AA_S_TYPE "MENUS"
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483978673
  :NAME "menu.compare_with_origin"
  :COMMENT "#@change_of_scope.compare_with_origin"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "namespace changeOfScopeMod;ÿcontext._CHG_AA_B_COMPARE_WITH_ORIGIN= true;ÿchange_compare_with_origin_project(true);"
  :_IHM_TB_AA_NP_SCRIPT2 "namespace changeOfScopeMod;ÿcontext._CHG_AA_B_COMPARE_WITH_ORIGIN= false;ÿchange_compare_with_origin_project(false);"
  :_IHM_TB_AA_S_FILTER "changeOfScopeMod_change_display_compare_with_origin_tool() and NOT  _CHG_AA_B_COMPARE_WITH_ORIGIN"
  :_IHM_TB_AA_S_FILTER2 "changeOfScopeMod_change_display_compare_with_origin_tool() and _CHG_AA_B_COMPARE_WITH_ORIGIN"
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483978873
  :NAME "menu.display_curve"
  :COMMENT "#@change_of_scope.display_curve_chart"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "context._CHG_AA_B_DISPLAY_CURVE = true;"
  :_IHM_TB_AA_NP_SCRIPT2 "context._CHG_AA_B_DISPLAY_CURVE = false;"
  :_IHM_TB_AA_S_FILTER "NOT  _CHG_AA_B_DISPLAY_CURVE"
  :_IHM_TB_AA_S_FILTER2 "_CHG_AA_B_DISPLAY_CURVE"
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483979073
  :NAME "CS_MENUS"
  :COMMENT "agile.Board"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "agile_goToBoardForSelectedActivity();"
  :_IHM_TB_AA_S_FILTER "FALSE"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483979273
  :NAME "projectVersion.version_selection"
  :COMMENT "projectVersion.version_selection"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "GanttTriggerVersionComparisonDialog();"
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483979473
  :NAME "menu.activity"
  :COMMENT "menu.activity"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "1"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_S_FILTER "_Utils_Hide_View_Menu(ID) =false"
  :_IHM_TB_AA_S_FILTER2 "_Utils_Hide_View_Menu(ID) "
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_TYPE "MENUS"
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483979673
   :NAME "menu.constraints"
   :COMMENT "menu.constraints"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483979473
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "//script used to display the constraint on ganttÿÿContext.Scheduling_gantt.Draw_Cursors = true;ÿContext._INF_AA_B_DISPLAY_CONSTRAINTS = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "//script used to hide the constraint on ganttÿContext.Scheduling_gantt.Draw_Cursors = false;ÿContext._INF_AA_B_DISPLAY_CONSTRAINTS = false;"
   :_IHM_TB_AA_S_FILTER "NOT OPX2_CONTEXT._INF_AA_B_DISPLAY_CONSTRAINTS AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_DISPLAY_CONSTRAINTS AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483979873
   :NAME "menu.activities_labels"
   :COMMENT "menu.activities_labels"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483979473
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "Context._INF_AA_B_ACTIVITIES_LABELS_DISPLAY = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "Context._INF_AA_B_ACTIVITIES_LABELS_DISPLAY = false;ÿ"
   :_IHM_TB_AA_S_FILTER "NOT OPX2_CONTEXT._INF_AA_B_ACTIVITIES_LABELS_DISPLAY "
   :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_ACTIVITIES_LABELS_DISPLAY "
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483980073
   :NAME "menu.cursors"
   :COMMENT "menu.cursors"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483979473
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "Context._INF_AA_B_DISPLAY_CURSORS = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "Context._INF_AA_B_DISPLAY_CURSORS = false;"
   :_IHM_TB_AA_S_FILTER "NOT OPX2_CONTEXT._INF_AA_B_DISPLAY_CURSORS AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_DISPLAY_CURSORS AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483980273
   :NAME "menu.dates"
   :COMMENT "menu.dates"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483979473
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "Context._INF_AA_B_DISPLAY_DATES = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "Context._INF_AA_B_DISPLAY_DATES = false;"
   :_IHM_TB_AA_S_FILTER "NOT OPX2_CONTEXT._INF_AA_B_DISPLAY_DATES AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_DISPLAY_DATES AND _UtilsCheckGanttProperties(\"DATE\") AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483980473
   :NAME "menu.show_work_period"
   :COMMENT "menu.show_work_period"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483979473
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "Context._INF_AA_B_SHOW_WORK_PERIOD = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "Context._INF_AA_B_SHOW_WORK_PERIOD = false;"
   :_IHM_TB_AA_S_FILTER "NOT OPX2_CONTEXT._INF_AA_B_SHOW_WORK_PERIOD"
   :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_SHOW_WORK_PERIOD"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483980673
   :NAME "menu.link"
   :COMMENT "menu.link"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483979473
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "Context._INF_AA_B_HIDE_LINK_TOOL = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "Context._INF_AA_B_HIDE_LINK_TOOL = false;"
   :_IHM_TB_AA_S_FILTER "NOT OPX2_CONTEXT._INF_AA_B_HIDE_LINK_TOOL AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_HIDE_LINK_TOOL AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483980873
   :NAME "gantt.synchronization.display_only_synchro_activities"
   :COMMENT "gantt.synchronization.display_only_synchro_activities"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483979473
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "context._PM_AA_B_DISPLAY_SYNCHRO = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "context._PM_AA_B_DISPLAY_SYNCHRO = false;"
   :_IHM_TB_AA_S_FILTER "NOT opx2_context._PM_AA_B_DISPLAY_SYNCHRO "
   :_IHM_TB_AA_S_FILTER2 "opx2_context._PM_AA_B_DISPLAY_SYNCHRO "
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
   (TEMP-TABLE::_IHM_TB_PT_TOOLS
    :OBJECT-NUMBER 143483981073
    :NAME "gantt.synchronization.display_target"
    :COMMENT "gantt.synchronization.display_target"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 143483980873
    :_IHM_AA_N_TOOL_VERSION 0.0d0
    :_IHM_TB_AA_B_CHK_VAL_LIST "0"
    :_IHM_TB_AA_B_LIST_INPUT "0"
    :_IHM_TB_AA_B_LOM "0"
    :_IHM_TB_AA_B_NEEDS_CHECK "0"
    :_IHM_TB_AA_B_ONLY_VISIBLE "0"
    :_IHM_TB_AA_B_SELECT_INPUT "0"
    :_IHM_TB_AA_NP_SCRIPT "context._PM_AA_B_DISPLAY_TARGET = true;"
    :_IHM_TB_AA_NP_SCRIPT2 "context._PM_AA_B_DISPLAY_TARGET = false;"
    :_IHM_TB_AA_S_FILTER "not opx2_context._PM_AA_B_DISPLAY_TARGET and opx2_context._PM_AA_B_DISPLAY_SYNCHRO"
    :_IHM_TB_AA_S_FILTER2 "opx2_context._PM_AA_B_DISPLAY_TARGET and opx2_context._PM_AA_B_DISPLAY_SYNCHRO "
    :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
    :_IHM_TB_AA_S_TYPE "MENUS"
   )
   (TEMP-TABLE::_IHM_TB_PT_TOOLS
    :OBJECT-NUMBER 143483981273
    :NAME "gantt.synchronization.source"
    :COMMENT "gantt.synchronization.source"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 143483980873
    :_IHM_AA_N_TOOL_VERSION 0.0d0
    :_IHM_TB_AA_B_CHK_VAL_LIST "0"
    :_IHM_TB_AA_B_LIST_INPUT "0"
    :_IHM_TB_AA_B_LOM "0"
    :_IHM_TB_AA_B_NEEDS_CHECK "0"
    :_IHM_TB_AA_B_ONLY_VISIBLE "0"
    :_IHM_TB_AA_B_SELECT_INPUT "0"
    :_IHM_TB_AA_NP_SCRIPT "Context._PM_AA_B_DISPLAY_SOURCES = true;"
    :_IHM_TB_AA_NP_SCRIPT2 "Context._PM_AA_B_DISPLAY_SOURCES = false;"
    :_IHM_TB_AA_S_FILTER "opx2_context._PM_AA_B_DISPLAY_SYNCHRO and  NOT opx2_context._PM_AA_B_DISPLAY_SOURCES"
    :_IHM_TB_AA_S_FILTER2 "opx2_context._PM_AA_B_DISPLAY_SYNCHRO  and opx2_context._PM_AA_B_DISPLAY_SOURCES"
    :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
    :_IHM_TB_AA_S_TYPE "MENUS"
   )
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483981473
   :NAME "menu.margin"
   :COMMENT "menu.margin"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483979473
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "//script used to hide the gantt marginÿContext.Scheduling_Gantt.MARGIN_HEIGHT = math.Round(2);ÿContext._INF_AA_B_GANTT_MARGIN = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "//script used to display the gantt marginÿContext.Scheduling_Gantt.MARGIN_HEIGHT = math.round(0);ÿContext._INF_AA_B_GANTT_MARGIN = false;ÿÿ"
   :_IHM_TB_AA_S_FILTER "NOT OPX2_CONTEXT._INF_AA_B_GANTT_MARGIN AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_GANTT_MARGIN AND _UtilsCheckGanttProperties(\"MARGINS\") AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483981673
  :NAME "menu.chain_of_link_for_selection"
  :COMMENT "menu.display_chain_of_links"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "//context._PM_AA_B_CHAIN_OF_LINK=true;ÿDisplayChainOfLinks();ÿ"
  :_IHM_TB_AA_NP_SCRIPT2 "Reset_Menu_Filter(\"GEN_ACT_FILTER\");                                  ÿcontext._PM_AA_B_CHAIN_OF_LINK=false;"
  :_IHM_TB_AA_S_FILTER "NOT OC._PM_AA_B_CHAIN_OF_LINK"
  :_IHM_TB_AA_S_FILTER2 "OC._PM_AA_B_CHAIN_OF_LINK"
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483981873
  :NAME "menu.display_allocation"
  :COMMENT "menu.display_allocation"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "Context._INF_AA_B_SHOW_TIME_SYNTHESIS_FLAG =true;"
  :_IHM_TB_AA_NP_SCRIPT2 "Context._INF_AA_B_SHOW_TIME_SYNTHESIS_FLAG = false;"
  :_IHM_TB_AA_S_FILTER "NOT OPX2_CONTEXT._INF_AA_B_SHOW_TIME_SYNTHESIS_FLAG and ExpendituresDisplayOptionAvailable(id)"
  :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_SHOW_TIME_SYNTHESIS_FLAG and ExpendituresDisplayOptionAvailable(id)"
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483982073
  :NAME "menu.gantt"
  :COMMENT "menu.gantt"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "1"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_S_FILTER "_Utils_Hide_View_Menu(ID)  = false"
  :_IHM_TB_AA_S_FILTER2 "_Utils_Hide_View_Menu(ID) "
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_TYPE "MENUS"
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483982273
   :NAME "CS_MENUS"
   :COMMENT "gantt.rollup"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483982073
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "context._PM_AA_B_GANTT_DISPLAY_ROLLUP = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "context._PM_AA_B_GANTT_DISPLAY_ROLLUP = false;"
   :_IHM_TB_AA_S_FILTER "NOT OC._PM_AA_B_GANTT_DISPLAY_ROLLUP"
   :_IHM_TB_AA_S_FILTER2 "OC._PM_AA_B_GANTT_DISPLAY_ROLLUP"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483982473
   :NAME "menu.progress"
   :COMMENT "menu.timeNowLine"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483982073
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "//script used to display the progressÿContext._INF_AA_B_DISPLAY_PROGRESS = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "//script used to hide the progressÿContext._INF_AA_B_DISPLAY_PROGRESS = false;"
   :_IHM_TB_AA_S_FILTER "NOT OPX2_CONTEXT._INF_AA_B_DISPLAY_PROGRESS"
   :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_DISPLAY_PROGRESS"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483982673
   :NAME "menu.broken_line"
   :COMMENT "menu.broken_line"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483982073
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "Context._INF_AA_B_DISPLAY_BROKEN_LINE = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "Context._INF_AA_B_DISPLAY_BROKEN_LINE = false;"
   :_IHM_TB_AA_S_FILTER "OPX2_CONTEXT._INF_AA_B_DISPLAY_PROGRESS AND NOT OPX2_CONTEXT._INF_AA_B_DISPLAY_BROKEN_LINE"
   :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_DISPLAY_PROGRESS AND OPX2_CONTEXT._INF_AA_B_DISPLAY_BROKEN_LINE"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483982873
   :NAME "menu.references"
   :COMMENT "menu.references"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483982073
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "var link = \"(:FVALUE :CONTEXT-OPX2 (941614699 . \\\"_PM_POPUP_CHOOSE_REF_TO_COMPARE\\\") ÿ NIL T NIL #.(:F\\\"\\\":STRING'^DATASET) T NIL)\"; link = unescapeBackslash(link); link = link.stringReferenceToObject(); lispcall \"report-builder::ottp-go\" (context.applet,context,link,false);"
   :_IHM_TB_AA_S_FILTER "FALSE AND (OPX2_CONTEXT.DATE3 = \"\" OR GetProjectReferenceInParameters(id) = \"\" ) AND NOT _UtilIsVirtualDataset(\"\")"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483983073
   :NAME "CS_TOGGLE"
   :COMMENT "#@roadmap._ROA_AA_B_SHOW_TIME_NOW"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483982073
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "context._PM_AA_B_SHOW_TIME_NOW=true;"
   :_IHM_TB_AA_NP_SCRIPT2 "context._PM_AA_B_SHOW_TIME_NOW=false;"
   :_IHM_TB_AA_S_FILTER "NOT _PM_AA_B_SHOW_TIME_NOW"
   :_IHM_TB_AA_S_FILTER2 "_PM_AA_B_SHOW_TIME_NOW"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483983273
   :NAME "menu.display_inter_project_link"
   :COMMENT "menu.display_inter_project_link"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483982073
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "context._INF_AA_B_DISPLAY_INTERPRJ_LINKS = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "context._INF_AA_B_DISPLAY_INTERPRJ_LINKS = false;"
   :_IHM_TB_AA_S_FILTER "NOT OPX2_CONTEXT._INF_AA_B_DISPLAY_INTERPRJ_LINKS"
   :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_DISPLAY_INTERPRJ_LINKS"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483983473
   :NAME "CS_MENUS"
   :COMMENT "annotations"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483982073
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "_utils_displayAnnotationTool(\"GANTT\");"
   :_IHM_TB_AA_NP_SCRIPT2 "_utils_displayAnnotationTool(\"GANTT\");"
   :_IHM_TB_AA_S_FILTER "_utils_isAnnotationDisplayed(\"GANTT\")=FALSE  AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_FILTER2 "_utils_isAnnotationDisplayed(\"GANTT\")=TRUE AND _Utils_Hide_View_Menu(ID)"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483983673
   :NAME "CS_MENUS"
   :COMMENT "menu.last_schedule_changes"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483982073
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "context._INF_AA_LAST_SCHEDULE_CHANGES_ACTIVE = true;"
   :_IHM_TB_AA_NP_SCRIPT2 "context._INF_AA_LAST_SCHEDULE_CHANGES_ACTIVE = false;"
   :_IHM_TB_AA_S_FILTER "NOT _INF_AA_LAST_SCHEDULE_CHANGES_ACTIVE"
   :_IHM_TB_AA_S_FILTER2 "_INF_AA_LAST_SCHEDULE_CHANGES_ACTIVE"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483983873
  :NAME "menu.display_expenditures"
  :COMMENT "menu.display_expenditures"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "Context._INF_AA_B_DISPLAY_EXPENDITURES =true;"
  :_IHM_TB_AA_NP_SCRIPT2 "Context._INF_AA_B_DISPLAY_EXPENDITURES =false;"
  :_IHM_TB_AA_S_FILTER "not OPX2_CONTEXT._INF_AA_B_DISPLAY_EXPENDITURES and ExpendituresDisplayOptionAvailable(id)"
  :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._INF_AA_B_DISPLAY_EXPENDITURES  and ExpendituresDisplayOptionAvailable(id)"
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483984073
  :NAME "menu.display_resource_load"
  :COMMENT "menu.display_resource_load"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "context._PM_AA_B_DISPLAY_RESOURCE_LOAD = true; context._RM_REVIEW_AA_B_DISP_LOAD=false;//context.set(\"_PM_AA_B_DISPLAY_RES_LOAD_CHART\",true);"
  :_IHM_TB_AA_NP_SCRIPT2 "context._PM_AA_B_DISPLAY_RESOURCE_LOAD  = false;                                                                                                                                                                                                                                                                                                                   ÿ//context.set(\"_PM_AA_B_DISPLAY_RES_LOAD_CHART\",false);                                                                                                                                                                                                                                                                       ÿ"
  :_IHM_TB_AA_S_FILTER "NOT OPX2_CONTEXT._PM_AA_B_DISPLAY_RESOURCE_LOAD "
  :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._PM_AA_B_DISPLAY_RESOURCE_LOAD "
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_TYPE "MENUS"
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483984273
   :NAME "CS_BUTTON"
   :COMMENT "#@resourceManager.ResourceLoadOptions"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483984073
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "var Report=\"OpxReport\".getreplace(\"_RM_REVIEW_POP_RES_LOAD_OPTIONS\");     var link = new hyperlink(\"Fvalue\"                              ,\"Attribute\" , \"ID\"                              ,\"EditorType\" , Report                              ,\"Popup\" , true);                                link.go(context);"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483984473
  :NAME "Display_resource_cost_field"
  :COMMENT "#@input.expenses"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "context._PM_AA_B_DISPLAY_CA_COST_FIELD =true;context.Callmacro(\"redrawallwindows\");"
  :_IHM_TB_AA_NP_SCRIPT2 "context._PM_AA_B_DISPLAY_CA_COST_FIELD=false;context.Callmacro(\"redrawallwindows\");"
  :_IHM_TB_AA_S_FILTER "not OPX2_CONTEXT._PM_AA_B_DISPLAY_CA_COST_FIELD"
  :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._PM_AA_B_DISPLAY_CA_COST_FIELD"
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_TYPE "MENUS"
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483984673
   :NAME "costAccount.list"
   :COMMENT "costAccount.selected"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483984473
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "_UtilsLinkToCostAccountList()"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483984873
  :NAME "Display_resource_cost_field"
  :COMMENT "#@input.gantt.loadInColumn"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "context._PM_AA_B_DISPLAY_RES_COST_FIELD =true;context.Callmacro(\"redrawallwindows\");"
  :_IHM_TB_AA_NP_SCRIPT2 "context._PM_AA_B_DISPLAY_RES_COST_FIELD=false;context.Callmacro(\"redrawallwindows\");"
  :_IHM_TB_AA_S_FILTER "not OPX2_CONTEXT._PM_AA_B_DISPLAY_RES_COST_FIELD"
  :_IHM_TB_AA_S_FILTER2 "OPX2_CONTEXT._PM_AA_B_DISPLAY_RES_COST_FIELD"
  :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
  :_IHM_TB_AA_S_TYPE "MENUS"
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483985073
   :NAME "Resources for columns list"
   :COMMENT "resource.selected"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483984873
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "var link = \"(:FVALUE :CONTEXT-OPX2 (67944299 . \\\"_PM_POPUP_COST_FIELDS_ADDITION\\\") ÿ NIL T NIL #.(:F\\\"\\\":STRING'^DATASET) T NIL)\"; link = unescapeBackslash(link); link = link.stringReferenceToObject(); lispcall \"report-builder::ottp-go\" (context.applet,context,link,false);"
   :_IHM_TB_AA_S_NEED_TYPE "DEFAULT"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 143483986273
  :NAME "CS_MENUS"
  :COMMENT "Hide links"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 0.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_S_FILTER "USER_IN_GROUP($CURRENT_USER,\"M_PHARMA\") OR USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN\")"
  :_IHM_TB_AA_S_TYPE "MENUS"
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483986673
   :NAME "CS_MENUS"
   :COMMENT "PL to PL"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483986273
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "Context.SAN_RDPM_UA_OC_B_HIDE_PL_PL_LK=true;"
   :_IHM_TB_AA_NP_SCRIPT2 "Context.SAN_RDPM_UA_OC_B_HIDE_PL_PL_LK=false;"
   :_IHM_TB_AA_S_FILTER2 "SAN_RDPM_UA_OC_B_HIDE_PL_PL_LK"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483987273
   :NAME "CS_MENUS"
   :COMMENT "PL to OL"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483986273
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "Context.SAN_RDPM_UA_OC_B_HIDE_PL_OL_LK=true;"
   :_IHM_TB_AA_NP_SCRIPT2 "Context.SAN_RDPM_UA_OC_B_HIDE_PL_OL_LK=false;"
   :_IHM_TB_AA_S_FILTER2 "SAN_RDPM_UA_OC_B_HIDE_PL_OL_LK"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
  (TEMP-TABLE::_IHM_TB_PT_TOOLS
   :OBJECT-NUMBER 143483988073
   :NAME "CS_MENUS"
   :COMMENT "OL to OL"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 143483986273
   :_IHM_AA_N_TOOL_VERSION 0.0d0
   :_IHM_TB_AA_B_CHK_VAL_LIST "0"
   :_IHM_TB_AA_B_LIST_INPUT "0"
   :_IHM_TB_AA_B_LOM "0"
   :_IHM_TB_AA_B_NEEDS_CHECK "0"
   :_IHM_TB_AA_B_ONLY_VISIBLE "0"
   :_IHM_TB_AA_B_SELECT_INPUT "0"
   :_IHM_TB_AA_NP_SCRIPT "Context.SAN_RDPM_UA_OC_B_HIDE_OL_OL_LK=true;"
   :_IHM_TB_AA_NP_SCRIPT2 "Context.SAN_RDPM_UA_OC_B_HIDE_OL_OL_LK=false;"
   :_IHM_TB_AA_S_FILTER2 "SAN_RDPM_UA_OC_B_HIDE_OL_OL_LK"
   :_IHM_TB_AA_S_TYPE "MENUS"
  )
 )
 (TEMP-TABLE::_IHM_TB_PT_TOOLS
  :OBJECT-NUMBER 282708111170
  :NAME "CS_TOGGLE"
  :COMMENT "Display last Building Blocks / Studies"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 143483985273
  :_IHM_AA_N_TOOL_VERSION 1.0d0
  :_IHM_TB_AA_B_CHK_VAL_LIST "0"
  :_IHM_TB_AA_B_LIST_INPUT "0"
  :_IHM_TB_AA_B_LOM "0"
  :_IHM_TB_AA_B_NEEDS_CHECK "0"
  :_IHM_TB_AA_B_ONLY_VISIBLE "0"
  :_IHM_TB_AA_B_SELECT_INPUT "0"
  :_IHM_TB_AA_NP_SCRIPT "namespace _display_last_bb_study;ÿCONTEXT.SAN_RDPM_UA_DISPLAY_LAST_B_BLOCK_STUDIES=true;"
  :_IHM_TB_AA_NP_SCRIPT2 "namespace _display_last_bb_study;ÿCONTEXT.SAN_RDPM_UA_DISPLAY_LAST_B_BLOCK_STUDIES=false;"
  :_IHM_TB_AA_S_FILTER "not SAN_RDPM_UA_DISPLAY_LAST_B_BLOCK_STUDIES"
  :_IHM_TB_AA_S_FILTER2 "SAN_RDPM_UA_DISPLAY_LAST_B_BLOCK_STUDIES"
  :_IHM_TB_AA_S_TYPE "MENUS"
 )
)