
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 126596357399
 :NAME "new"
 :COMMENT "new"
 :DATASET 124972110599
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 2.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_HIDE_BOTH_F "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_NP_SCRIPT "_adm_dm_on_click_new();"
 :_IHM_TB_AA_S_FILTER2 "_ADM_NF_B_CUR_DISPLAY_NEW_BUTTON"
 :_IHM_TB_AA_S_NEED_TYPE "MANDATORY"
 :_IHM_TB_AA_S_REL_ELEM_ONB "1311095499"
 :_IHM_TB_AA_S_TYPE "MENUS"
)