
(TEMP-TABLE::_IHM_TB_PT_TOOLS
 :OBJECT-NUMBER 343054216660
 :NAME "SAN_RDPM_REP_TC_MSG_PUB"
 :COMMENT "Message"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_N_TOOL_VERSION 1.0d0
 :_IHM_TB_AA_B_CHK_VAL_LIST "0"
 :_IHM_TB_AA_B_HIDE_BOTH_F "0"
 :_IHM_TB_AA_B_LIST_INPUT "0"
 :_IHM_TB_AA_B_LOM "0"
 :_IHM_TB_AA_B_NEEDS_CHECK "0"
 :_IHM_TB_AA_B_ONLY_VISIBLE "0"
 :_IHM_TB_AA_B_SELECT_INPUT "0"
 :_IHM_TB_AA_S_FILTER "OC._TC_DA_RESOURCE<>\"\""
 :_IHM_TB_AA_S_TYPE "REPORT"
)