
(TEMP-TABLE::_L1_PT_TABLE_AGGREG
 :OBJECT-NUMBER 296643664274
 :NAME "SAN_RDPM_AGT_HEADCOUNT_CONT"
 :COMMENT "Headcount Contractors"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_AGG_STOP_TNOW "0"
 :_L1_AA_S_AGG_END_DATE "FD"
 :_L1_AA_S_AGG_ENTITY "AVAIBILITY"
 :_L1_AA_S_AGG_EXP_TYPE "$KEYWORD::SAN_ET_RDPM_HEADCOUNT$"
 :_L1_AA_S_AGG_FILTER "RES.SAN_UA_RDPM_RES_CTR_TYP.SAN_RDPM_UA_B_CTP_PTC_PHAR"
 :_L1_AA_S_AGG_QTY "QTY"
 :_L1_AA_S_AGG_START_DATE "SD"
 :_L1_AA_S_AGG_TIME_UNIT "DAY"
)