
(TEMP-TABLE::_L1_PT_TABLE_AGGREG
 :OBJECT-NUMBER 260070086072
 :NAME "SAN_RDPM_AGT_AVAIL_ENTR"
 :COMMENT "Headcount Entries"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_AGG_STOP_TNOW "0"
 :_L1_AA_S_AGG_CAL "\"\""
 :_L1_AA_S_AGG_END_DATE "PERIOD_START(SD,\"Month\",1)"
 :_L1_AA_S_AGG_ENTITY "AVAIBILITY"
 :_L1_AA_S_AGG_EXP_TYPE "$KEYWORD::SAN_ET_RDPM_HEADCOUNT$"
 :_L1_AA_S_AGG_FILTER "not (res._inf_aa_b_generic_res or res.SAN_RDPM_UA_RES_EXC_ENTR)"
 :_L1_AA_S_AGG_QTY "QTY"
 :_L1_AA_S_AGG_START_DATE "PERIOD_START(SD,\"Month\",0)"
 :_L1_AA_S_AGG_TIME_UNIT "MONTH"
 :_L1_AA_S_AGG_UNIT_COMPUT "RES"
)