
(TEMP-TABLE::_BA_PT_BATCH
 :OBJECT-NUMBER 336983930541
 :NAME "SAN_RDPM_BA_TC_INT_SUBBATCH_09"
 :COMMENT "TC int subbatch 01"
 :DATASET 143484010274
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_BA_AA_B_BASELINE_BATCH "0"
 :_BA_AA_B_BASELINE_BULK "0"
 :_BA_AA_B_BATCH_ON_DATASET "0"
 :_BA_AA_B_DO_NOT_RELOAD "0"
 :_BA_AA_B_ERROR_BLOCK "0"
 :_BA_AA_B_ONLY_MATCH_KEY "0"
 :_BA_AA_B_RUN_BATCH "0"
 :_BA_AA_B_STOPPED "0"
 :_BA_AA_B_TRACES_ACTIVE "0"
 :_BA_AA_D_CREATION_DATE 0
 :_BA_AA_D_LAST_RUN_STATIC 0
 :_BA_AA_D_NEXT_RUN_STATIC 0
 :_BA_AA_N_BATCH_LOCK_AFTER 0.0d0
 :_BA_AA_N_BATCH_NB_DATASET 1.0d0
 :_BA_AA_N_BATCH_NB_ERROR 0.0d0
 :_BA_AA_N_BATCH_TYPE 2.0d0
 :_BA_AA_N_BATCH_VERSION 1.0d0
 :_BA_AA_N_MACRO_ONB 0
 :_BA_AA_N_MAX_DAY_DETAILS 20.0d0
 :_BA_AA_N_PID 0.0d0
 :_BA_AA_N_TIMEOUT 14400.0d0
 :_BA_AA_N_WHEN_PB 3.0d0
 :_BA_AA_S_STATUS 0.0d0
 :_BA_AA_S_TIME_SLOT 0
 :_INF_AA_AT_BATCH_HOUR 0.0d0
 :_INF_AA_AT_DAY_NUM 0.0d0
 :_INF_AA_AT_END_AT 1.0d0
 :_INF_AA_AT_EVERY_X_MONTH 0.0d0
 :_INF_AA_AT_EVERY_X_MONTH2 0.0d0
 :_INF_AA_AT_FREQ -1.0d0
 :_INF_AA_AT_REC_THE 0.0d0
 :_INF_AA_AT_REPEAT_UNTIL 0.0d0
 :_INF_AA_AT_REPEAT_UNTIL_M 0.0d0
 :_INF_AA_AT_REPEAT_UNTIL_W 0.0d0
 :_INF_AA_B_CALENDAR_DAY "0"
 :_INF_AA_B_CALENDAR_MONTH "0"
 :_INF_AA_B_CALENDAR_WEEK "0"
 :_INF_AA_B_DAILY "0"
 :_INF_AA_B_IS_RECURING "0"
 :_INF_AA_B_WEEKLY_FRIDAY "0"
 :_INF_AA_B_WEEKLY_MONDAY "0"
 :_INF_AA_B_WEEKLY_SATURDAY "0"
 :_INF_AA_B_WEEKLY_SUNDAY "0"
 :_INF_AA_B_WEEKLY_THURSDAY "0"
 :_INF_AA_B_WEEKLY_TUESDAY "0"
 :_INF_AA_B_WEEKLY_WEDNESD "0"
 :_INF_AA_B_WORKDAY "0"
 :_INF_AA_DU_DESC_FREQ_DAY 0
 :_INF_AA_DU_DESC_FREQ_HOUR 0
 :_INF_AA_DU_DESC_FREQ_MIN 0
 :_INF_AA_D_END_DATE_DAY 0
 :_INF_AA_D_END_DATE_MONTH 0
 :_INF_AA_D_END_DATE_WEEK 0
 :_INF_AA_D_RANGE_SD 0
 :_INF_AA_N_END_AFTNB_DAILY 0.0d0
 :_INF_AA_N_END_AFTNB_MONTH 0.0d0
 :_INF_AA_N_END_AFTNB_WEEK 0.0d0
 :_INF_AA_N_FREQUENCY_DAY 0.0d0
 :_INF_AA_N_FREQUENCY_WEEK 0.0d0
 :_INF_AA_N_MONTH_DAY_DATE 0.0d0
 :_INF_AA_S_MONTH_DAY_NAME 0.0d0
 :_INF_AT_DU_BATCH_MINUTE 0.0d0
 :_INF_RA_USER_SCRIPT 336983923441
)