
(COMPOSITE-CURVE-TYPE:SYMBOLIC-FIELD
 :OBJECT-NUMBER 103834499
 :NAME :_SF_TL_SELECT_LINE
 :COMMENT "Selection icone for timeinputline"
 :BACKGROUND1 :|65535|
 :BACKGROUND2 :|65535|
 :BACKGROUND3 :|65535|
 :BACKGROUND4 :|65535|
 :BACKGROUND5 :|65535|
 :DATASET 96270999
 :DOC1 ""
 :DOC2 ""
 :DOC3 ""
 :DOC4 ""
 :DOC5 ""
 :DOCUMENTATION ""
 :FONT #{GRAPHIC-TYPES:STANDARD-FONT@WEBDINGS.12}
 :FOREGROUND1 :|255|
 :FOREGROUND2 :|16711680|
 :FOREGROUND3 :|65280|
 :FOREGROUND4 :|0|
 :FOREGROUND5 :|65535|
 :FORMAT :IMAGE
 :FORMULA1 ""
 :FORMULA2 ""
 :FORMULA3 ""
 :FORMULA4 ""
 :FORMULA5 ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :IMAGES (:|1| "Transparent")
 :ON-CLASS TIME-CARD-BASE:TIME-CARD-LINE
 :ORIGIN :PROJECT
 :STRING1 "\"1\""
 :STRING2 "\"2\""
 :STRING3 "\"3\""
 :STRING4 "\"4\""
 :STRING5 "\"5\""
 :SYMBOL1 :CIRCLE
 :SYMBOL2 :CIRCLE
 :SYMBOL3 :CIRCLE
 :SYMBOL4 :CIRCLE
 :SYMBOL5 :CIRCLE
)