
(COMPOSITE-CURVE-TYPE:SYMBOLIC-FIELD
 :OBJECT-NUMBER 1090817499
 :NAME :_TC_SF_ADD_TO_LIST
 :COMMENT :|timeCard.Action|
 :BACKGROUND1 (:|65535| :NO 3)
 :BACKGROUND2 (:|65535| :NO 3)
 :BACKGROUND3 :|65535|
 :BACKGROUND4 :|65535|
 :BACKGROUND5 :|65535|
 :DATASET 96270999
 :DOC1 :|timeCard.ActionRemove|
 :DOC2 :|timeCard.ActionAdd|
 :DOC3 ""
 :DOC4 ""
 :DOC5 ""
 :DOCUMENTATION ""
 :FONT #{GRAPHIC-TYPES:STANDARD-FONT@WEBDINGS.12}
 :FOREGROUND1 :|255|
 :FOREGROUND2 :|16711680|
 :FOREGROUND3 :|65280|
 :FOREGROUND4 :BLACK
 :FOREGROUND5 :|65535|
 :FORMAT :IMAGE
 :FORMULA1 "_tcm_mp_isProjectInList(\"\")"
 :FORMULA2 "NOT  _tcm_mp_isProjectInList(\"\")"
 :FORMULA3 ""
 :FORMULA4 ""
 :FORMULA5 ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :IMAGES (:|2| "add2" :|1| "TC_RED_MINUS")
 :ON-CLASS ORDO-PROJECT:ORDO-PROJECT
 :ORIGIN :PROJECT
 :STRING1 "\"1\""
 :STRING2 "\"2\""
 :STRING3 "\"3\""
 :STRING4 "\"4\""
 :STRING5 "\"5\""
 :SYMBOL1 :CIRCLE
 :SYMBOL2 :CIRCLE
 :SYMBOL3 :CIRCLE
 :SYMBOL4 :CIRCLE
 :SYMBOL5 :CIRCLE
)