
(COMPOSITE-CURVE-TYPE:SYMBOLIC-FIELD
 :OBJECT-NUMBER 117692435699
 :NAME :_TC_SF_B_ACT_IS_INSERTED
 :COMMENT "."
 :BACKGROUND1 :PPUP
 :BACKGROUND2 :PPUP
 :BACKGROUND3 :YELLOW
 :BACKGROUND4 :YELLOW
 :BACKGROUND5 :YELLOW
 :DATASET 96270999
 :DOC1 ""
 :DOC2 ""
 :DOC3 ""
 :DOC4 ""
 :DOC5 ""
 :DOCUMENTATION ""
 :FONT #{GRAPHIC-TYPES:STANDARD-FONT@WEBDINGS.12}
 :FOREGROUND1 :RED
 :FOREGROUND2 :BLUE
 :FOREGROUND3 :GREEN
 :FOREGROUND4 :BLACK
 :FOREGROUND5 :YELLOW
 :FORMAT :IMAGE
 :FORMULA1 "NOT _tcm_CheckAlreadyInserted(\"\")"
 :FORMULA2 "_tcm_CheckAlreadyInserted(\"\")"
 :FORMULA3 "false"
 :FORMULA4 "false"
 :FORMULA5 "false"
 :HIDDEN-IN-INTRANET-SERVER NIL
 :IMAGES (:|1| "ic_add_grey_18" :|2| "grey_check")
 :ON-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :ORIGIN :PROJECT
 :STRING1 "\"1\""
 :STRING2 "\"2\""
 :STRING3 "\"3\""
 :STRING4 "\"4\""
 :STRING5 "\"5\""
 :SYMBOL1 :CIRCLE
 :SYMBOL2 :CIRCLE
 :SYMBOL3 :CIRCLE
 :SYMBOL4 :CIRCLE
 :SYMBOL5 :CIRCLE
)