
(COMPOSITE-CURVE-TYPE:SYMBOLIC-FIELD
 :OBJECT-NUMBER 1248516499
 :NAME :_GUI_SF_REMOVE_PROJECT_FROM_BASKET
 :COMMENT :|ihm.remove_from_basket|
 :BACKGROUND1 (:|65535| :NO 3)
 :BACKGROUND2 (:|65535| :NO 3)
 :BACKGROUND3 :|65535|
 :BACKGROUND4 :|65535|
 :BACKGROUND5 :|65535|
 :DATASET 1238591899
 :DOC1 ""
 :DOC2 ""
 :DOC3 ""
 :DOC4 ""
 :DOC5 ""
 :DOCUMENTATION ""
 :FONT #{GRAPHIC-TYPES:STANDARD-FONT@WEBDINGS.12}
 :FOREGROUND1 :|255|
 :FOREGROUND2 :|16711680|
 :FOREGROUND3 :|65280|
 :FOREGROUND4 :BLACK
 :FOREGROUND5 :|65535|
 :FORMAT :IMAGE
 :FORMULA1 ""
 :FORMULA2 ""
 :FORMULA3 ""
 :FORMULA4 ""
 :FORMULA5 ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :IMAGES (:|1| "close_project")
 :ON-CLASS ORDO-PROJECT:ORDO-PROJECT
 :ORIGIN :PROJECT
 :STRING1 "\"1\""
 :STRING2 "\"2\""
 :STRING3 "\"3\""
 :STRING4 "\"4\""
 :STRING5 "\"5\""
 :SYMBOL1 :CIRCLE
 :SYMBOL2 :CIRCLE
 :SYMBOL3 :CIRCLE
 :SYMBOL4 :CIRCLE
 :SYMBOL5 :CIRCLE
)