
(COMPOSITE-CURVE-TYPE:SYMBOLIC-FIELD
 :OBJECT-NUMBER 14056167899
 :NAME :_RB_SF_OPEN_REPORT
 :COMMENT :|open|
 :BACKGROUND1 (:|65535| :NO 3)
 :BACKGROUND2 (:|65535| :NO 3)
 :BACKGROUND3 (:|65535| :NO 3)
 :BACKGROUND4 :|65535|
 :BACKGROUND5 :|65535|
 :DATASET 14047310199
 :DOC1 ""
 :DOC2 ""
 :DOC3 ""
 :DOC4 ""
 :DOC5 ""
 :DOCUMENTATION ""
 :FONT #{GRAPHIC-TYPES:STANDARD-FONT@WEBDINGS.12}
 :FOREGROUND1 :|255|
 :FOREGROUND2 :|16711680|
 :FOREGROUND3 :|65280|
 :FOREGROUND4 :BLACK
 :FOREGROUND5 :|65535|
 :FORMAT :IMAGE
 :FORMULA1 ""
 :FORMULA2 ""
 :FORMULA3 ""
 :FORMULA4 ""
 :FORMULA5 ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :IMAGES (:|1| "folder_out")
 :ON-CLASS REPORT-OBJECTS::TAB-REPORT
 :ORIGIN :PROJECT
 :STRING1 "\"1\""
 :STRING2 "\"2\""
 :STRING3 "\"3\""
 :STRING4 "\"4\""
 :STRING5 "\"5\""
 :SYMBOL1 :CIRCLE
 :SYMBOL2 :CIRCLE
 :SYMBOL3 :CIRCLE
 :SYMBOL4 :CIRCLE
 :SYMBOL5 :CIRCLE
)