
(COMPOSITE-CURVE-TYPE:SYMBOLIC-FIELD
 :OBJECT-NUMBER 455322399
 :NAME :RM_2_TC_OK
 :COMMENT :|resourceManager.Status_and_information|
 :BACKGROUND1 (:|65535| :NO 3)
 :BACKGROUND2 (:|65535| :NO 3)
 :BACKGROUND3 (:|65535| :NO 3)
 :BACKGROUND4 (:ORANGE-RED :NO 3)
 :BACKGROUND5 (:|65535| :NO 3)
 :DATASET 96270999
 :DOC1 "TimeCard not entered"
 :DOC2 "TimeCard integrated"
 :DOC3 :|resourceReporting.TC.notIntegrated|
 :DOC4 :|resourceReporting.TC.notValidated|
 :DOC5 ""
 :DOCUMENTATION ""
 :FONT #{GRAPHIC-TYPES:STANDARD-FONT@WEBDINGS.12}
 :FOREGROUND1 :|65280|
 :FOREGROUND2 :LAVENDER
 :FOREGROUND3 :|42495|
 :FOREGROUND4 :|255|
 :FOREGROUND5 :|65535|
 :FORMAT :IMAGE
 :FORMULA1 "INPUT_HOURS = 0  AND _TC_CC_INTEGRATED = FALSE"
 :FORMULA2 "INPUT_HOURS = INTEGRATED_INPUT_HOURS"
 :FORMULA3 "INPUT_HOURS=VALIDATED_INPUT_HOURS AND _TC_CC_INTEGRATED = FALSE "
 :FORMULA4 "INPUT_HOURS>VALIDATED_INPUT_HOURS"
 :FORMULA5 ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :IMAGES (:|4| "TC_YELLOW_PLUS" :|3| "TC_BLUE_SQUARE" :|2|
          "TC_GREEN_CIRCLE" :|1| "TC_RED_MINUS")
 :ON-CLASS COMPOSITE-CURVE-TYPE:CURVE-TYPE-CLASS
 :ORIGIN :PROJECT
 :STRING1 "\"1\""
 :STRING2 "\"2\""
 :STRING3 "\"3\""
 :STRING4 "\"4\""
 :STRING5 "\"5\""
 :SYMBOL1 :CIRCLE
 :SYMBOL2 :CIRCLE
 :SYMBOL3 :CIRCLE
 :SYMBOL4 :CIRCLE
 :SYMBOL5 :CIRCLE
)