
(COMPOSITE-CURVE-TYPE:SYMBOLIC-FIELD
 :OBJECT-NUMBER 5241357399
 :NAME :_TC_ACTION_SF_VAL_BROA_TC
 :COMMENT "."
 :BACKGROUND1 (:YELLOW :NO 3)
 :BACKGROUND2 (:YELLOW :NO 3)
 :BACKGROUND3 (:YELLOW :NO 3)
 :BACKGROUND4 (:YELLOW :NO 3)
 :BACKGROUND5 (:YELLOW :NO 3)
 :DATASET 96270999
 :DOC1 "Validate"
 :DOC2 "Publish"
 :DOC3 "Reject"
 :DOC4 ""
 :DOC5 ""
 :DOCUMENTATION ""
 :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
 :FOREGROUND1 :GREEN4
 :FOREGROUND2 :BLUE
 :FOREGROUND3 :OBJ17
 :FOREGROUND4 :BLACK
 :FOREGROUND5 :YELLOW
 :FORMAT :STRING
 :FORMULA1 "tcIHMMod_displayButtonValidate()"
 :FORMULA2 "tcIHMMod_displayButtonPublish()"
 :FORMULA3 "tcIHMMod_displayButtonReject()"
 :FORMULA4 "FALSE"
 :FORMULA5 "FALSE"
 :HIDDEN-IN-INTRANET-SERVER NIL
 :IMAGES NIL
 :ON-CLASS TIME-CARD-BASE:TIME-CARD
 :ORIGIN :PROJECT
 :STRING1 "write_text_key(\"timeCard.Validate\")"
 :STRING2 "write_text_key(\"timeCard.Broadcast\")"
 :STRING3 "write_text_key(\"timeCard.Reject\")"
 :STRING4 "\"4\""
 :STRING5 "\"5\""
 :SYMBOL1 :CIRCLE
 :SYMBOL2 :CIRCLE
 :SYMBOL3 :CIRCLE
 :SYMBOL4 :CIRCLE
 :SYMBOL5 :CIRCLE
)