
(COMPOSITE-CURVE-TYPE:SYMBOLIC-FIELD
 :OBJECT-NUMBER 5241480299
 :NAME :_TC_VIEW_SF_STATUS
 :COMMENT :|timeCard.State|
 :BACKGROUND1 (:YELLOW :NO 3)
 :BACKGROUND2 (:YELLOW :NO 3)
 :BACKGROUND3 (:YELLOW :NO 3)
 :BACKGROUND4 (:YELLOW :NO 3)
 :BACKGROUND5 :YELLOW
 :DATASET 96270999
 :DOC1 "Refused"
 :DOC2 "Handled"
 :DOC3 "Validated"
 :DOC4 "Other"
 :DOC5 ""
 :DOCUMENTATION ""
 :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
 :FOREGROUND1 :RED
 :FOREGROUND2 :BLUE
 :FOREGROUND3 :GREEN4
 :FOREGROUND4 :BLACK
 :FOREGROUND5 :YELLOW
 :FORMAT :STRING
 :FORMULA1 "GET_INTERNAL_VALUE(\"STATUS\") = \"R\""
 :FORMULA2 "GET_INTERNAL_VALUE(\"STATUS\") = \"H\""
 :FORMULA3 "GET_INTERNAL_VALUE(\"STATUS\") = \"V\""
 :FORMULA4 "NOT GET_INTERNAL_VALUE(\"STATUS\") in (\"R,H,V\")"
 :FORMULA5 "FALSE"
 :HIDDEN-IN-INTRANET-SERVER NIL
 :IMAGES NIL
 :ON-CLASS TIME-CARD-BASE:TIME-CARD
 :ORIGIN :PROJECT
 :STRING1 "STATUS"
 :STRING2 "STATUS"
 :STRING3 "STATUS"
 :STRING4 "STATUS"
 :STRING5 "\"5\""
 :SYMBOL1 :CIRCLE
 :SYMBOL2 :CIRCLE
 :SYMBOL3 :CIRCLE
 :SYMBOL4 :CIRCLE
 :SYMBOL5 :CIRCLE
)