
(COMPOSITE-CURVE-TYPE:SYMBOLIC-FIELD
 :OBJECT-NUMBER 99926299
 :NAME :_TC_SF_WARNING
 :COMMENT :|timeCard.Warning|
 :BACKGROUND1 (:SNOW :NO 3)
 :BACKGROUND2 (:SNOW :NO 3)
 :BACKGROUND3 :|65535|
 :BACKGROUND4 :|65535|
 :BACKGROUND5 :|65535|
 :DATASET 96270999
 :DOC1 :|timeCard.TCMismatchQuotas|
 :DOC2 ""
 :DOC3 ""
 :DOC4 ""
 :DOC5 ""
 :DOCUMENTATION ""
 :FONT #{GRAPHIC-TYPES:STANDARD-FONT@WEBDINGS.12}
 :FOREGROUND1 :|255|
 :FOREGROUND2 :|16711680|
 :FOREGROUND3 :|65280|
 :FOREGROUND4 :|0|
 :FOREGROUND5 :|65535|
 :FORMAT :IMAGE
 :FORMULA1 "_TC_AA_B_EXCCED_QUOTAS "
 :FORMULA2 ""
 :FORMULA3 ""
 :FORMULA4 ""
 :FORMULA5 ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :IMAGES (:|1| "warning_small")
 :ON-CLASS TIME-CARD-BASE:TIME-CARD
 :ORIGIN :PROJECT
 :STRING1 "\"1\""
 :STRING2 "\"2\""
 :STRING3 "\"3\""
 :STRING4 "\"4\""
 :STRING5 "\"5\""
 :SYMBOL1 :CIRCLE
 :SYMBOL2 :CIRCLE
 :SYMBOL3 :CIRCLE
 :SYMBOL4 :CIRCLE
 :SYMBOL5 :CIRCLE
)