
(COMPOSITE-CURVE-TYPE:SYMBOLIC-FIELD
 :OBJECT-NUMBER 99926199
 :NAME :_TC_SF_CURRENT_STATE
 :COMMENT :|timeCard.State|
 :BACKGROUND1 (:REPBK :NO 3)
 :BACKGROUND2 (:REPBK :NO 3)
 :BACKGROUND3 (:REPBK :NO 3)
 :BACKGROUND4 (:REPBK :NO 3)
 :BACKGROUND5 (:REPBK :NO 3)
 :DATASET 96270999
 :DOC1 :|timeCard.Validated|
 :DOC2 :|timeCard.Broadcasted|
 :DOC3 :|timeCard.Integrated|
 :DOC4 :|timeCard.Rejected|
 :DOC5 :|timeCard.Empty|
 :DOCUMENTATION ""
 :FONT #{GRAPHIC-TYPES:STANDARD-FONT@WEBDINGS.12}
 :FOREGROUND1 :|255|
 :FOREGROUND2 :|16711680|
 :FOREGROUND3 :|65280|
 :FOREGROUND4 :|0|
 :FOREGROUND5 :|65535|
 :FORMAT :IMAGE
 :FORMULA1 "GET_INTERNAL_VALUE(\"STATUS\") = \"V\""
 :FORMULA2 "GET_INTERNAL_VALUE(\"STATUS\") =  \"H\""
 :FORMULA3 "GET_INTERNAL_VALUE(\"STATUS\") =  \"I\""
 :FORMULA4 "GET_INTERNAL_VALUE(\"STATUS\") =   \"R\""
 :FORMULA5 "GET_INTERNAL_VALUE(\"STATUS\") =  \"N\" OR GET_INTERNAL_VALUE(\"STATUS\") =  \"B\""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :IMAGES (:|5| "document_plain" :|4| "document_error" :|3|
          "document_gear" :|2| "document_out" :|1| "document_ok")
 :ON-CLASS TIME-CARD-BASE:TIME-CARD
 :ORIGIN :PROJECT
 :STRING1 "\"1\""
 :STRING2 "\"2\""
 :STRING3 "\"3\""
 :STRING4 "\"4\""
 :STRING5 "\"5\""
 :SYMBOL1 :CIRCLE
 :SYMBOL2 :CIRCLE
 :SYMBOL3 :CIRCLE
 :SYMBOL4 :CIRCLE
 :SYMBOL5 :CIRCLE
)