
(COMPOSITE-CURVE-TYPE:SYMBOLIC-FIELD
 :OBJECT-NUMBER 99925999
 :NAME :_TC_SF_USER_ROLE
 :COMMENT :|timeCard.Role|
 :BACKGROUND1 (:REPBK :NO 3)
 :BACKGROUND2 (:REPBK :NO 3)
 :BACKGROUND3 (:REPBK :NO 3)
 :BACKGROUND4 :|65535|
 :BACKGROUND5 :|65535|
 :DATASET 96270999
 :DOC1 :|timeCard.ResourceManaged|
 :DOC2 :|timeCard.ResourceControlled|
 :DOC3 :|timeCard.ResourceDelegated|
 :DOC4 ""
 :DOC5 ""
 :DOCUMENTATION ""
 :FONT #{GRAPHIC-TYPES:STANDARD-FONT@WEBDINGS.12}
 :FOREGROUND1 :|255|
 :FOREGROUND2 :|16711680|
 :FOREGROUND3 :|65280|
 :FOREGROUND4 :|0|
 :FOREGROUND5 :|65535|
 :FORMAT :IMAGE
 :FORMULA1 "$CURRENT_USER = MANAGER AND $CURRENT_USER <> CONTROLLER AND CONTROLLER <> \"\""
 :FORMULA2 "$CURRENT_USER = CONTROLLER OR CONTROLLER = \"\""
 :FORMULA3 "$CURRENT_USER <> CONTROLLER AND $CURRENT_USER <> MANAGER"
 :FORMULA4 ""
 :FORMULA5 ""
 :HIDDEN-IN-INTRANET-SERVER NIL
 :IMAGES (:|3| "users1" :|2| "user2" :|1| "user1")
 :ON-CLASS KERNEL-ORDO:RESOURCE
 :ORIGIN :PROJECT
 :STRING1 "\"1\""
 :STRING2 "\"2\""
 :STRING3 "\"3\""
 :STRING4 "\"4\""
 :STRING5 "\"5\""
 :SYMBOL1 :CIRCLE
 :SYMBOL2 :CIRCLE
 :SYMBOL3 :CIRCLE
 :SYMBOL4 :CIRCLE
 :SYMBOL5 :CIRCLE
)