
(ALERT:ALERT
 :OBJECT-NUMBER 1125284799
 :NAME :_TC_AL_WARN_PROFILE_MODIF
 :NAME :_TC_AL_WARN_PROFILE_MODIF
 :COMMENT "Warn the user that changing the profile can lead to problems if there are already TimeCards created"
 :COMMENT "Warn the user that changing the profile can lead to problems if there are already TimeCards created"
 :ACTION :QUESTION
 :ACTIVE T
 :BCC-TO ""
 :CALL-MACRO ""
 :COPY-TO ""
 :DATASET 96270999
 :DISPLAY-MAIL-BEFORE-SEND T
 :DOCUMENTATION ""
 :FILTER ""
 :FILTER-RELATION ""
 :FROM ""
 :MAIL-ATTACHMENTS ""
 :MAIL-BODY ""
 :MAIL-SUBJECT ""
 :MAIL-TYPE :SMTP
 :MESSAGE "write_text_key(\"timeCard.Warn\")"
 :MODIFY-ATTRIBUTE1 NIL
 :MODIFY-ATTRIBUTE2 NIL
 :MODIFY-ATTRIBUTE3 NIL
 :MODIFY-ATTRIBUTE4 NIL
 :MODIFY-ATTRIBUTE5 NIL
 :MODIFY-FORMULA1 ""
 :MODIFY-FORMULA2 ""
 :MODIFY-FORMULA3 ""
 :MODIFY-FORMULA4 ""
 :MODIFY-FORMULA5 ""
 :MODIFY-OBJECT-RELATION NIL
 :ON-CLASS KERNEL-ORDO:RESOURCE
 :ON-LOAD NIL
 :ON-MAKE NIL
 :ON-MODIFY NIL
 :ON-MODIFY-ATTRIBUTES (:CURRENT-TIME-CARD-PROFILE :TIME-CARD-PROFILE)
 :ON-REMOVE NIL
 :ON-SAVE NIL
 :ONE-CALL-FOR-EACH NIL
 :ONE-MAIL-FOR-EACH NIL
 :PRIORITY 0
 :PTYPES NIL
 :SCRIPT ""
 :SEND-A-MAIL NIL
 :SEND-A-VCAL NIL
 :SEND-TO ""
 :SMTP-PORT 25
 :SMTP-SERVER "mailhost.planisware.com"
 :VCAL-ATTENDEES ""
 :VCAL-CATEGORIES ""
 :VCAL-CLASS ""
 :VCAL-DESCRIPTION ""
 :VCAL-DTEND ""
 :VCAL-DTSTART ""
 :VCAL-LOCATION ""
 :VCAL-ORGANIZER ""
 :VCAL-STATUS ""
 :VCAL-SUMMARY ""
 :VCAL-UID ""
)