
(ALERT:ALERT
 :OBJECT-NUMBER 1336369699
 :NAME :_TC_AL_SET_PORTAL_FOR_TC_ONLY
 :NAME :_TC_AL_SET_PORTAL_FOR_TC_ONLY
 :COMMENT "Set PORTAIL_FIRST as default HOME page for TC only users"
 :COMMENT "Set PORTAIL_FIRST as default HOME page for TC only users"
 :ACTION :NOOP
 :ACTIVE T
 :BCC-TO ""
 :CALL-MACRO ""
 :COPY-TO ""
 :DATASET 96270999
 :DISPLAY-MAIL-BEFORE-SEND T
 :DOCUMENTATION ""
 :FILTER "TIMECARD_ONLY_ACCESS "
 :FILTER-RELATION ""
 :FROM ""
 :MAIL-ATTACHMENTS ""
 :MAIL-BODY ""
 :MAIL-SUBJECT ""
 :MAIL-TYPE :SMTP
 :MESSAGE ""
 :MODIFY-ATTRIBUTE1 :CUSTOM-START-PAGE
 :MODIFY-ATTRIBUTE2 NIL
 :MODIFY-ATTRIBUTE3 NIL
 :MODIFY-ATTRIBUTE4 NIL
 :MODIFY-ATTRIBUTE5 NIL
 :MODIFY-FORMULA1 "\"PORTAIL_FIRST\""
 :MODIFY-FORMULA2 ""
 :MODIFY-FORMULA3 ""
 :MODIFY-FORMULA4 ""
 :MODIFY-FORMULA5 ""
 :MODIFY-OBJECT-RELATION NIL
 :ON-CLASS GENERIC-IO:OPX2-USER
 :ON-LOAD NIL
 :ON-MAKE T
 :ON-MODIFY NIL
 :ON-MODIFY-ATTRIBUTES (:TIME-CARD-ONLY :CUSTOM-START-PAGE)
 :ON-REMOVE NIL
 :ON-SAVE NIL
 :ONE-CALL-FOR-EACH NIL
 :ONE-MAIL-FOR-EACH NIL
 :PRIORITY 0
 :PTYPES NIL
 :SCRIPT ""
 :SEND-A-MAIL NIL
 :SEND-A-VCAL NIL
 :SEND-TO ""
 :SMTP-PORT 25
 :SMTP-SERVER "mailhost.planisware.com"
 :VCAL-ATTENDEES ""
 :VCAL-CATEGORIES ""
 :VCAL-CLASS ""
 :VCAL-DESCRIPTION ""
 :VCAL-DTEND ""
 :VCAL-DTSTART ""
 :VCAL-LOCATION ""
 :VCAL-ORGANIZER ""
 :VCAL-STATUS ""
 :VCAL-SUMMARY ""
 :VCAL-UID ""
)