
(ALERT:ALERT
 :OBJECT-NUMBER 1383099399
 :NAME :_GUI_AL_UPDATE_ADM_PAGES_RIGHTS
 :NAME :_GUI_AL_UPDATE_ADM_PAGES_RIGHTS
 :COMMENT ""
 :ACTION :NOOP
 :ACTIVE T
 :BCC-TO ""
 :CALL-MACRO ""
 :COPY-TO ""
 :DATASET 1238591899
 :DISPLAY-MAIL-BEFORE-SEND T
 :DOCUMENTATION ""
 :FILTER ""
 :FILTER-RELATION ""
 :FROM ""
 :MAIL-ATTACHMENTS ""
 :MAIL-BODY ""
 :MAIL-SUBJECT ""
 :MAIL-TYPE :SMTP
 :MESSAGE ""
 :MODIFY-ATTRIBUTE1 NIL
 :MODIFY-ATTRIBUTE2 NIL
 :MODIFY-ATTRIBUTE3 NIL
 :MODIFY-ATTRIBUTE4 NIL
 :MODIFY-ATTRIBUTE5 NIL
 :MODIFY-FORMULA1 ""
 :MODIFY-FORMULA2 ""
 :MODIFY-FORMULA3 ""
 :MODIFY-FORMULA4 ""
 :MODIFY-FORMULA5 ""
 :MODIFY-OBJECT-RELATION NIL
 :ON-CLASS GENERIC-IO:OPX2-USER
 :ON-LOAD NIL
 :ON-MAKE T
 :ON-MODIFY NIL
 :ON-MODIFY-ATTRIBUTES (:ADMIN)
 :ON-REMOVE NIL
 :ON-SAVE NIL
 :ONE-CALL-FOR-EACH NIL
 :ONE-MAIL-FOR-EACH NIL
 :PRIORITY 0
 :PTYPES NIL
 :SCRIPT "this._gui_update_pages_adm_user_rights();"
 :SEND-A-MAIL NIL
 :SEND-A-VCAL NIL
 :SEND-TO ""
 :SMTP-PORT 25
 :SMTP-SERVER "mailhost.planisware.com"
 :VCAL-ATTENDEES ""
 :VCAL-CATEGORIES ""
 :VCAL-CLASS ""
 :VCAL-DESCRIPTION ""
 :VCAL-DTEND ""
 :VCAL-DTSTART ""
 :VCAL-LOCATION ""
 :VCAL-ORGANIZER ""
 :VCAL-STATUS ""
 :VCAL-SUMMARY ""
 :VCAL-UID ""
)