
(ALERT:ALERT
 :OBJECT-NUMBER 504722199
 :NAME :_PE_AL_TEMPLATE_UPDATE
 :NAME :_PE_AL_TEMPLATE_UPDATE
 :COMMENT "update template"
 :COMMENT "update template"
 :ACTION :NOOP
 :ACTIVE T
 :BCC-TO ""
 :CALL-MACRO ""
 :COPY-TO ""
 :DATASET 44047899
 :DISPLAY-MAIL-BEFORE-SEND T
 :DOCUMENTATION ""
 :FILTER ""
 :FILTER-RELATION ""
 :FROM ""
 :MAIL-ATTACHMENTS ""
 :MAIL-BODY ""
 :MAIL-SUBJECT ""
 :MAIL-TYPE :SMTP
 :MESSAGE ""
 :MODIFY-ATTRIBUTE1 NIL
 :MODIFY-ATTRIBUTE2 NIL
 :MODIFY-ATTRIBUTE3 NIL
 :MODIFY-ATTRIBUTE4 NIL
 :MODIFY-ATTRIBUTE5 NIL
 :MODIFY-FORMULA1 ""
 :MODIFY-FORMULA2 ""
 :MODIFY-FORMULA3 ""
 :MODIFY-FORMULA4 ""
 :MODIFY-FORMULA5 ""
 :MODIFY-OBJECT-RELATION NIL
 :ON-CLASS TEMP-TABLE::_PE_PT_EQUA_FILTERATT
 :ON-LOAD NIL
 :ON-MAKE T
 :ON-MODIFY T
 :ON-MODIFY-ATTRIBUTES NIL
 :ON-REMOVE T
 :ON-SAVE NIL
 :ONE-CALL-FOR-EACH NIL
 :ONE-MAIL-FOR-EACH NIL
 :PRIORITY 0
 :PTYPES NIL
 :SCRIPT "this.UpdateLInkedTemplate();"
 :SEND-A-MAIL NIL
 :SEND-A-VCAL NIL
 :SEND-TO ""
 :SMTP-PORT 25
 :SMTP-SERVER "mailhost.planisware.com"
 :VCAL-ATTENDEES ""
 :VCAL-CATEGORIES ""
 :VCAL-CLASS ""
 :VCAL-DESCRIPTION ""
 :VCAL-DTEND ""
 :VCAL-DTSTART ""
 :VCAL-LOCATION ""
 :VCAL-ORGANIZER ""
 :VCAL-STATUS ""
 :VCAL-SUMMARY ""
 :VCAL-UID ""
)