
(ALERT:ALERT
 :OBJECT-NUMBER 698968999
 :NAME :_PE_AL_TEMPLATE_UPDATE_START_OR_ACTION_CLASS
 :NAME :_PE_AL_TEMPLATE_UPDATE_START_OR_ACTION_CLASS
 :COMMENT "Template start class, action or action class has been modified"
 :COMMENT "Template start class, action or action class has been modified"
 :ACTION :NOOP
 :ACTIVE T
 :BCC-TO ""
 :CALL-MACRO ""
 :COPY-TO ""
 :DATASET 44047899
 :DISPLAY-MAIL-BEFORE-SEND T
 :DOCUMENTATION ""
 :FILTER "_PE_NF_B_IS_EQ_IN_TEMPLATE"
 :FILTER-RELATION ""
 :FROM ""
 :MAIL-ATTACHMENTS ""
 :MAIL-BODY ""
 :MAIL-SUBJECT ""
 :MAIL-TYPE :SMTP
 :MESSAGE ""
 :MODIFY-ATTRIBUTE1 :_PE_AA_B_TEMPLATE_MODIF
 :MODIFY-ATTRIBUTE2 :_PE_AA_S_TPLMODIF_DETAILS
 :MODIFY-ATTRIBUTE3 NIL
 :MODIFY-ATTRIBUTE4 NIL
 :MODIFY-ATTRIBUTE5 NIL
 :MODIFY-FORMULA1 "TRUE"
 :MODIFY-FORMULA2 "IF _PE_AA_S_TPLMODIF_DETAILS<>\"\" THEN _PE_AA_S_TPLMODIF_DETAILS+\" -- \"+PRINT_DATE($DATE_OF_THE_DAY,\"DD.MM.YY HH:MM\")+\" - \"+$CURRENT_USER+\" - Class or Action or Action Class\" 
ELSE _PE_AA_S_TPLMODIF_DETAILS+PRINT_DATE($DATE_OF_THE_DAY,\"DD.MM.YY HH:MM\")+\" - \"+$CURRENT_USER+\" - Class or Action or Action Class\" FI"
 :MODIFY-FORMULA3 ""
 :MODIFY-FORMULA4 ""
 :MODIFY-FORMULA5 ""
 :MODIFY-OBJECT-RELATION NIL
 :ON-CLASS TEMP-TABLE::_PE_PT_EQUA_EQUATEMP
 :ON-LOAD NIL
 :ON-MAKE NIL
 :ON-MODIFY NIL
 :ON-MODIFY-ATTRIBUTES (:_PE_AA_EQUA_TYP :_PE_RA_EQUA_ACTCL
                        :_PE_RA_EQUA_STRTCL)
 :ON-REMOVE NIL
 :ON-SAVE NIL
 :ONE-CALL-FOR-EACH NIL
 :ONE-MAIL-FOR-EACH NIL
 :PRIORITY 0
 :PTYPES NIL
 :SCRIPT ""
 :SEND-A-MAIL NIL
 :SEND-A-VCAL NIL
 :SEND-TO ""
 :SMTP-PORT 25
 :SMTP-SERVER "mailhost.planisware.com"
 :VCAL-ATTENDEES ""
 :VCAL-CATEGORIES ""
 :VCAL-CLASS ""
 :VCAL-DESCRIPTION ""
 :VCAL-DTEND ""
 :VCAL-DTSTART ""
 :VCAL-LOCATION ""
 :VCAL-ORGANIZER ""
 :VCAL-STATUS ""
 :VCAL-SUMMARY ""
 :VCAL-UID ""
)