
(ALERT:ALERT
 :OBJECT-NUMBER 99928499
 :NAME :_TC_MODIF_ON_TC_HAT
 :NAME :_TC_MODIF_ON_TC_HAT
 :COMMENT "Set flags on true if attributs that belongs to timecard's hat have been modified. "
 :COMMENT "Set flags on true if attributs that belongs to timecard's hat have been modified. "
 :ACTION :NOOP
 :ACTIVE T
 :BCC-TO ""
 :CALL-MACRO ""
 :COPY-TO ""
 :DATASET 96270999
 :DISPLAY-MAIL-BEFORE-SEND T
 :DOCUMENTATION ""
 :FILTER ""
 :FILTER-RELATION ""
 :FROM ""
 :MAIL-ATTACHMENTS ""
 :MAIL-BODY ""
 :MAIL-SUBJECT ""
 :MAIL-TYPE :SMTP
 :MESSAGE ""
 :MODIFY-ATTRIBUTE1 NIL
 :MODIFY-ATTRIBUTE2 NIL
 :MODIFY-ATTRIBUTE3 NIL
 :MODIFY-ATTRIBUTE4 NIL
 :MODIFY-ATTRIBUTE5 NIL
 :MODIFY-FORMULA1 ""
 :MODIFY-FORMULA2 ""
 :MODIFY-FORMULA3 ""
 :MODIFY-FORMULA4 ""
 :MODIFY-FORMULA5 ""
 :MODIFY-OBJECT-RELATION NIL
 :ON-CLASS TIME-CARD-BASE:TIME-CARD
 :ON-LOAD NIL
 :ON-MAKE NIL
 :ON-MODIFY NIL
 :ON-MODIFY-ATTRIBUTES (:STATUS :NOTE-PAD)
 :ON-REMOVE NIL
 :ON-SAVE NIL
 :ONE-CALL-FOR-EACH NIL
 :ONE-MAIL-FOR-EACH NIL
 :PRIORITY 0
 :PTYPES NIL
 :SCRIPT "this._tc_da_b_hat_is_up_to_date = true;
  if (this._tc_da_b_saved != true)
    {
      this._tc_da_b_saved = true;
    }"
 :SEND-A-MAIL NIL
 :SEND-A-VCAL NIL
 :SEND-TO ""
 :SMTP-PORT 25
 :SMTP-SERVER "mailhost.planisware.com"
 :VCAL-ATTENDEES ""
 :VCAL-CATEGORIES ""
 :VCAL-CLASS ""
 :VCAL-DESCRIPTION ""
 :VCAL-DTEND ""
 :VCAL-DTSTART ""
 :VCAL-LOCATION ""
 :VCAL-ORGANIZER ""
 :VCAL-STATUS ""
 :VCAL-SUMMARY ""
 :VCAL-UID ""
)