
(REPORT-OBJECTS:REPORT
 :OBJECT-NUMBER 117752327999
 :NAME "_ADM_REP_TABREPORT_SETTINGS"
 :COMMENT :|Report|
 :APPLY-ACTION T
 :ASK-FOR-DATES NIL
 :AUTO-REFRESH NIL
 :BOTTOM-MARGIN 250
 :CALL-MACRO-WHEN-DISPLAY NIL
 :CANCEL-ACTION T
 :COMPUTE-DATA-ON-DISPLAY NIL
 :CONDITION " "
 :CONTEXT-DEPENDENCIES NIL
 :COPY-ACTION NIL
 :DATASET 14047310199
 :DEFAULT-A1 NIL
 :DEFAULT-A2 NIL
 :DEFAULT-A3 NIL
 :DEFAULT-A4 NIL
 :DEFAULT-A5 NIL
 :DEFAULT-A6 NIL
 :DEFAULT-A7 NIL
 :DEFAULT-A8 NIL
 :DEFAULT-V1 NIL
 :DEFAULT-V2 NIL
 :DEFAULT-V3 NIL
 :DEFAULT-V4 NIL
 :DEFAULT-V5 NIL
 :DEFAULT-V6 NIL
 :DEFAULT-V7 NIL
 :DEFAULT-V8 NIL
 :DEFFERED-LOAD T
 :DISPLAYABLE-IN-TABLE NIL
 :DO-NOT-DISPLAY-EMPTY-LINES T
 :DO-NOT-DISPLAY-WORKFLOW-HEADBAND NIL
 :DOCUMENTATION ""
 :END-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :HEIGHT 50
 :INPUT-MODE NIL
 :IS-DEFAULT NIL
 :IS-REPLACABLE NIL
 :LEFT-MARGIN 250
 :LEGEND-REPORT-REF ""
 :MACRO-ACTIONS NIL
 :NEXT-ACTION NIL
 :OK-ACTION T
 :ON-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :ORIGIN :PROJECT
 :PAGE-ORIENTATION :LANDSCAPE
 :PAGE-PLACEMENT :ADJUST
 :PAPER-FORMAT :A3-LEVEL2
 :PLIST NIL
 :PREVIOUS-ACTION NIL
 :PRINT-ACTION NIL
 :PRINT-REPORT-REF ""
 :REFRESH-PERIOD 60
 :RELOAD-DATA-ON-DISPLAY NIL
 :REMOVE-ACTION NIL
 :RESIZE-WHEN-PRINTING NIL
 :RIGHT-MARGIN 250
 :SCRIPT ""
 :SELECTIVE-REFRESH NIL
 :SHOW-OTHER-EDITORS T
 :START-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :USE-REPORT-DESCRIPTION-AS-FORM-TITLE NIL
 :USE-USER-RESTRICTION NIL
 :WIDTH 250
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 117752280199
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR :GREY90
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR :BLACK
  :DATASET 14047310199
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA ""
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR :BLACK
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 117752327999
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC OBJECT:UNBOUND
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:BLOC-CELL
   :OBJECT-NUMBER 117752278999
   :3D-BORDER :FLAT
   :ALLOCATION :BODY
   :BACKGROUND-COLOR :CARDSBCKG
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
   :CONTOUR-COLOR :PGRP
   :CREATION-POSSIBLE NIL
   :DATASET 14047310199
   :DEFAULT-A1 NIL
   :DEFAULT-A2 NIL
   :DEFAULT-A3 NIL
   :DEFAULT-A4 NIL
   :DEFAULT-A5 NIL
   :DEFAULT-V1 NIL
   :DEFAULT-V2 NIL
   :DEFAULT-V3 NIL
   :DEFAULT-V4 NIL
   :DEFAULT-V5 NIL
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT ""
   :DISPLAY-WHEN-PRINT T
   :FILTER-FORMULA " "
   :FIXED-HEIGHT NIL
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.8}
   :FOREGROUND-COLOR :REPF
   :GROUP-BY NIL
   :HEADBAND-COLOR :WHITE
   :HEIGHT 50
   :ICON-FIELD NIL
   :IMAGE-POSITION :BORDER
   :INPUT-MODE T
   :IS-TRANSPARENT? T
   :LEFT-BORDER 0
   :LEFT-MARGIN 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :LINE-SELECTION-WIDTH 16
   :MINIMUM-ITERATIONS 0
   :NEW-PAGE NIL
   :NEW-PAGE-AFTER-ITEM NIL
   :ORDERED-BY NIL
   :ORIGIN :PROJECT
   :PARENT 117752280199
   :PRINT-CRITERIA :ALL
   :RELATION-NAME :||
   :REMOVE-POSSIBLE NIL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :SELECTION-ENABLED NIL
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :WIDTH 250
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 117752280399
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :CARDSBCKG
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR |0|
    :DATASET 14047310199
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :|8388608|
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 117752278999
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 117752319799
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 117752279199
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :REPBK
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CLASS-NAME :||
     :CONTOUR-COLOR :||
     :CREATION-POSSIBLE NIL
     :DATASET 14047310199
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :||
     :GROUP-BY NIL
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 0
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 117752280399
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC 117752285799
     :TOP-BORDER 0
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 117752285999
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :REPBK
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 117752279199
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 117752508399
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:BLOC-CELL
       :OBJECT-NUMBER 117752279399
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :TOBLOCCOL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 1
       :CLASS-NAME :||
       :CONTOUR-COLOR :BLOCBORDER
       :CREATION-POSSIBLE NIL
       :DATASET 14047310199
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FILTER-FORMULA ""
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR |0|
       :GROUP-BY NIL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :IS-TRANSPARENT? T
       :LEFT-BORDER 1
       :LEFT-MARGIN 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINE-SELECTION-WIDTH 16
       :MINIMUM-ITERATIONS 0
       :NEW-PAGE NIL
       :NEW-PAGE-AFTER-ITEM NIL
       :ORDERED-BY NIL
       :ORIGIN :PROJECT
       :PARENT 117752285999
       :PRINT-CRITERIA :ALL
       :RELATION-NAME :||
       :REMOVE-POSSIBLE NIL
       :RIGHT-BORDER 1
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SELECTION-ENABLED NIL
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 1
       :WIDTH 250
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117752291399
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :REPBK
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117752279399
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117752403699
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752291599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :REPBK
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752291399
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1864
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117752293399
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :REPBK
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117752279399
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117752351199
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752293599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :REPBK
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
         :FOREGROUND-COLOR :BLACK
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 20
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752293399
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87953399 . "_INF_CSS_FULL_PAGE_BLOC_HEADER")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1864
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117752293799
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR (:REPBK :NO 3)
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :||
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117752279399
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117752293399
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752293999
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752293799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752294199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752293799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC 117752293999
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752294399
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :|ff:ff:ff:ff|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :||
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.9}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752293799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING :|Report.Publication|
         :STYLE-NAME (117724764499 . "_GUI_CSS_LABEL_CELL")
         :SUCC 117752294199
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1864
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117752351199
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :REPBK
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117752279399
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117752291399
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 117752351599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_RB_AA_B_PUBLISHED
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME REPORT-OBJECTS::TAB-REPORT
         :CLIP T
         :CONTOUR-COLOR :||
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :||
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :SIMPLE-INPUT
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 117752351199
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
         :SUCC 117752351399
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1304
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 117752351999
         :NAME :||
         :3D-BORDER :ETCHED
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_RB_AA_B_PUBLISHED
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :REPBK
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME REPORT-OBJECTS::TAB-REPORT
         :CLIP T
         :CONTOUR-COLOR :||
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 117752351199
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME NIL
         :SUCC 117752351799
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 500
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752351399
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752351199
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752351799
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752351199
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC 117752351599
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752352199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752351199
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC 117752351999
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117752403699
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :REPBK
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117752279399
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117752498899
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 117752404099
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_RB_SET_PUB_EXTENSION
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
         :CLIP T
         :CONTOUR-COLOR :||
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :||
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :SIMPLE-INPUT
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 117752403699
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
         :SUCC 117752403899
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1304
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 117752404499
         :NAME :||
         :3D-BORDER :ETCHED
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_RB_SET_PUB_EXTENSION
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :REPBK
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
         :CLIP T
         :CONTOUR-COLOR :||
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 117752403699
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME NIL
         :SUCC 117752404299
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 500
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752403899
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752403699
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752404299
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752403699
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC 117752404099
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752404699
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752403699
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC 117752404499
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117752498899
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :REPBK
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117752279399
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC OBJECT:UNBOUND
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752499099
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :REPBK
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752498899
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1864
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 117752508399
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :CARDSBCKG
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :REPF
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 117752279199
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 117752508799
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 117752508599
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :|0|
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
       :FOREGROUND-COLOR :FDNSF
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 30
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 117752508399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (350761999 . "_DES_CSS_TRANSPARENT_CELL")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 1904
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 117752508799
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :REPBK
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 117752279199
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:BLOC-CELL
       :OBJECT-NUMBER 117752508199
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :TOBLOCCOL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 1
       :CLASS-NAME :||
       :CONTOUR-COLOR :BLOCBORDER
       :CREATION-POSSIBLE NIL
       :DATASET 14047310199
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FILTER-FORMULA ""
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR |0|
       :GROUP-BY NIL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :IS-TRANSPARENT? T
       :LEFT-BORDER 1
       :LEFT-MARGIN 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINE-SELECTION-WIDTH 16
       :MINIMUM-ITERATIONS 0
       :NEW-PAGE NIL
       :NEW-PAGE-AFTER-ITEM NIL
       :ORDERED-BY NIL
       :ORIGIN :PROJECT
       :PARENT 117752508799
       :PRINT-CRITERIA :ALL
       :RELATION-NAME :||
       :REMOVE-POSSIBLE NIL
       :RIGHT-BORDER 1
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SELECTION-ENABLED NIL
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 1
       :WIDTH 250
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117752508999
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :REPBK
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117752508199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC OBJECT:UNBOUND
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752509199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :REPBK
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752508999
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1864
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117752510599
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :REPBK
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117752508199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117752511799
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752510799
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :REPBK
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
         :FOREGROUND-COLOR :BLACK
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 20
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752510599
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87953399 . "_INF_CSS_FULL_PAGE_BLOC_HEADER")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1864
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117752510999
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR (:REPBK :NO 3)
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :||
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117752508199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117752510599
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752511199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752510999
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752511399
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752510999
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC 117752511199
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752511599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :|ff:ff:ff:ff|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :||
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.9}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752510999
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING :|Report.Storage|
         :STYLE-NAME (117724764499 . "_GUI_CSS_LABEL_CELL")
         :SUCC 117752511399
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1864
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117752511799
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :REPBK
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117752508199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117752508999
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 117752512199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_RB_SET_DEFAULT_FILE
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS GENERIC-IO:COMMON-DATASET
         :CHOICE-FILTER ""
         :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
         :CLIP T
         :CONTOUR-COLOR :||
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :||
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :OPTION-LIST
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 117752511799
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
         :SUCC 117752511999
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1304
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 117752512599
         :NAME :||
         :3D-BORDER :ETCHED
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_RB_SET_DEFAULT_FILE
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :REPBK
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
         :CLIP T
         :CONTOUR-COLOR :||
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 117752511799
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME NIL
         :SUCC 117752512399
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 500
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752511999
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752511799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752512399
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752511799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC 117752512199
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117752512799
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117752511799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (87968299 . "_INF_CSS_FULL_PAGE_SPACER")
         :SUCC 117752512599
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 20
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
      )
     )
    )
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 117752285799
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:|16777215| :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :||
     :DATASET 14047310199
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :FDNSF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 117752280399
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (350761999 . "_DES_CSS_TRANSPARENT_CELL")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 50
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 117752294599
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:|16777215| :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :||
     :DATASET 14047310199
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :FDNSF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 117752280399
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (350761999 . "_DES_CSS_TRANSPARENT_CELL")
     :SUCC 117752279199
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 50
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 117752294799
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :CARDSBCKG
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR |0|
    :DATASET 14047310199
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :|8388608|
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 117752278999
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 117752280399
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 117752294999
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:|16777215| :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :||
     :DATASET 14047310199
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
     :FOREGROUND-COLOR :FDNSF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 10
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 117752294799
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (350761999 . "_DES_CSS_TRANSPARENT_CELL")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 1914
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 117752319799
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :CARDSBCKG
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :BLACK
    :DATASET 14047310199
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :BLACK
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 117752278999
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC OBJECT:UNBOUND
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 117752319999
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:|16777215| :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :BLACK
     :DATASET 14047310199
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :FDNSF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 117752319799
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (350761999 . "_DES_CSS_TRANSPARENT_CELL")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 1914
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
  )
 )
)