
(REPORT-OBJECTS:REPORT
 :OBJECT-NUMBER 1248576199
 :NAME "_INF_REPORT_MENU_BAR_HEADER_P5"
 :COMMENT ""
 :APPLY-ACTION T
 :ASK-FOR-DATES NIL
 :AUTO-REFRESH NIL
 :BOTTOM-MARGIN 100
 :CALL-MACRO-WHEN-DISPLAY NIL
 :CANCEL-ACTION T
 :COMPUTE-DATA-ON-DISPLAY NIL
 :CONDITION ""
 :CONTEXT-DEPENDENCIES NIL
 :COPY-ACTION NIL
 :DATASET 1238591899
 :DEFAULT-A1 NIL
 :DEFAULT-A2 NIL
 :DEFAULT-A3 NIL
 :DEFAULT-A4 NIL
 :DEFAULT-A5 NIL
 :DEFAULT-A6 NIL
 :DEFAULT-A7 NIL
 :DEFAULT-A8 NIL
 :DEFAULT-V1 NIL
 :DEFAULT-V2 NIL
 :DEFAULT-V3 NIL
 :DEFAULT-V4 NIL
 :DEFAULT-V5 NIL
 :DEFAULT-V6 NIL
 :DEFAULT-V7 NIL
 :DEFAULT-V8 NIL
 :DEFFERED-LOAD T
 :DISPLAYABLE-IN-TABLE NIL
 :DO-NOT-DISPLAY-EMPTY-LINES T
 :DO-NOT-DISPLAY-WORKFLOW-HEADBAND NIL
 :DOCUMENTATION ""
 :END-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :HEIGHT 50
 :INPUT-MODE NIL
 :IS-DEFAULT NIL
 :IS-REPLACABLE NIL
 :LEFT-MARGIN 100
 :LEGEND-REPORT-REF ""
 :MACRO-ACTIONS NIL
 :NEXT-ACTION NIL
 :OK-ACTION T
 :ON-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :ORIGIN :PROJECT
 :PAGE-ORIENTATION :PORTRAIT
 :PAGE-PLACEMENT :ADJUST
 :PAPER-FORMAT :A4
 :PLIST NIL
 :PREVIOUS-ACTION NIL
 :PRINT-ACTION NIL
 :PRINT-REPORT-REF ""
 :REFRESH-PERIOD 60
 :RELOAD-DATA-ON-DISPLAY NIL
 :REMOVE-ACTION NIL
 :RESIZE-WHEN-PRINTING NIL
 :RIGHT-MARGIN 100
 :SCRIPT ""
 :SELECTIVE-REFRESH NIL
 :SHOW-OTHER-EDITORS T
 :START-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :TOP-MARGIN 100
 :TYPE :STANDARD
 :USE-REPORT-DESCRIPTION-AS-FORM-TITLE NIL
 :USE-USER-RESTRICTION NIL
 :WIDTH 250
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 1248576299
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR :|16777215|
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR :||
  :DATASET 1238591899
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA ""
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR :||
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 1248576199
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC OBJECT:UNBOUND
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:BLOC-CELL
   :OBJECT-NUMBER 1248576399
   :3D-BORDER :FLAT
   :ALLOCATION :BODY
   :BACKGROUND-COLOR (:_INF_PA_TOOL_BAR :NO 3)
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
   :CONTOUR-COLOR :||
   :CREATION-POSSIBLE NIL
   :DATASET 1238591899
   :DEFAULT-A1 NIL
   :DEFAULT-A2 NIL
   :DEFAULT-A3 NIL
   :DEFAULT-A4 NIL
   :DEFAULT-A5 NIL
   :DEFAULT-V1 NIL
   :DEFAULT-V2 NIL
   :DEFAULT-V3 NIL
   :DEFAULT-V4 NIL
   :DEFAULT-V5 NIL
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT ""
   :DISPLAY-WHEN-PRINT T
   :FILTER-FORMULA ""
   :FIXED-HEIGHT NIL
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
   :FOREGROUND-COLOR :||
   :GROUP-BY NIL
   :HEADBAND-COLOR :WHITE
   :HEIGHT 50
   :ICON-FIELD NIL
   :IMAGE-POSITION :BORDER
   :INPUT-MODE T
   :IS-TRANSPARENT? T
   :LEFT-BORDER 0
   :LEFT-MARGIN 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :LINE-SELECTION-WIDTH 16
   :MINIMUM-ITERATIONS 0
   :NEW-PAGE NIL
   :NEW-PAGE-AFTER-ITEM NIL
   :ORDERED-BY NIL
   :ORIGIN :PROJECT
   :PARENT 1248576299
   :PRINT-CRITERIA :ALL
   :RELATION-NAME :||
   :REMOVE-POSSIBLE NIL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :SELECTION-ENABLED NIL
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :WIDTH 250
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 1248576499
    :3D-BORDER :ROUNDED-TOP
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :UPNAVCOLOR
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :||
    :DATASET 1238591899
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :NAVF
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 1248576399
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC OBJECT:UNBOUND
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 1248576599
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:UPNAVCOLOR :NO 3)
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CLASS-NAME :||
     :CONTOUR-COLOR :||
     :CREATION-POSSIBLE NIL
     :DATASET 1238591899
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :||
     :GROUP-BY NIL
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 0
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 1248576499
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC 1248577299
     :TOP-BORDER 0
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1248576699
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR |0|
      :DATASET 1238591899
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR |0|
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1248576599
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1248576899
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1248576799
       :NAME :||
       :3D-BORDER :ROUNDED-LEFT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:_INF_PA_TRANSPARENT :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 10
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1248576699
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 1700
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1248576899
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :||
      :DATASET 1238591899
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :||
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1248576599
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1248577099
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:MENUBAR-CELL
       :OBJECT-NUMBER 1248576999
       :3D-BORDER :FLAT
       :ADD-FOLDERS-INTO-MENU T
       :ADD-OPTION-AT-END T
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :MENUBACK
       :BACKGROUND-COLOR-OVER :MENUBCKMOUSEOVER
       :BACKGROUND-COLOR-OVER-SUB :SUBMENUBCKCOLMOUSE
       :BACKGROUND-COLOR-SUB :SUBMENUBCKCOLOR
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :BOTTOMBORDER NIL
       :BOTTOMCOLOR :|0|
       :BOXABLE NIL
       :BOXABLENODE NIL
       :CLIP T
       :COLOR-LEFT-COL-MENU :LIGHT-GREY
       :CONTOUR-COLOR :BLACK
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-IN-RIGHT-MENU NIL
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT "context.RedefineImage = true;

var menugenerated = _re_js_generate_menu(false,true);
if ( menugenerated == false ){
   generate_homepage_menu();
}
context.RedefineImage = false;
 "
       :DISPLAY-SCRIPT "context.RedefineImage = true;

var menugenerated = _re_js_generate_menu(false,true);
if ( menugenerated == false ){
   generate_homepage_menu();
}
context.RedefineImage = false;
 "
       :DISPLAY-WHEN-PRINT T
       :DOWNCOLORDIV :|16777215|
       :EFFECT-BORDER 0
       :EFFECT-BORDER-SUB 0
       :EFFECT-MENU-CLIC 0
       :EFFECT-MENU-OVER 0
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FOREGROUND-COLOR :MENUTEXTCOLOR
       :FOREGROUND-COLOR-OVER :MENUTXTCOLMOUSE
       :FOREGROUND-COLOR-OVER-SUB :SBMENTEXTCOLMOUSE
       :FOREGROUND-COLOR-SUB :SUBMENUTXTCOL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :ITEMCOLOR :|16777215|
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MENU-LABEL-JUSTIFICATION 0
       :MENU-LABEL-VERTICAL-ALIGNMENT 1
       :MENU-OPTIONS NIL
       :MENUBAR-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.8.B}
       :MENUBAR-FONT-SUB #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.8.B}
       :MINUS_ICON NIL
       :MODE-MENU 0
       :NAVIGATION-REMINDER NIL
       :NEXTICON NIL
       :OPAQUE T
       :OPEN-MENU-TO-THE-LEFT NIL
       :OPEN-ON-MOUSEOVER NIL
       :OPTION-ALIGNMENT 0
       :ORIGIN :PROJECT
       :PARENT 1248576899
       :PLUS_ICON NIL
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SCRIPT-ITEMS-FUNCTION ""
       :SELECTED-FOLDER-BACKGROUND-COLOR :SUBMENUBCKCOLMOUSE
       :SELECTED-FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.8.B}
       :SELECTED-FOLDER-TEXT-COLOR :MENUTEXTCOLOR
       :SPLIT-FIRST-LEVEL NIL
       :STYLE-NAME NIL
       :SUBMENU-LABEL-JUSTIFICATION 0
       :SUBMENU-LABEL-VERTICAL-ALIGNMENT 1
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :TOPBORDER NIL
       :TOPCOLOR :|0|
       :UPCOLORDIV :GREY
       :WIDTH 1700
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1248577099
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR |0|
      :DATASET 1238591899
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR |0|
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1248576599
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1248577199
       :NAME :||
       :3D-BORDER :ETCHED
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :GENTETCOLOR
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 10
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1248577099
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (350761999 . "_DES_CSS_TRANSPARENT_CELL")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 1700
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
    )
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 1248577299
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:UPNAVCOLOR :NO 3)
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CLASS-NAME :||
     :CONTOUR-COLOR :||
     :CREATION-POSSIBLE NIL
     :DATASET 1238591899
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :||
     :GROUP-BY NIL
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 0
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 1248576499
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1248577399
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR |0|
      :DATASET 1238591899
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR |0|
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1248577299
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1248577599
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1248577499
       :NAME :||
       :3D-BORDER :ROUNDED-TOPRIGHT-BOTTOMLEFT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 10
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1248577399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 1010
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1248577599
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:_INF_PAINT_OPTION_UPPER_MENU_COLOR :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :||
      :DATASET 1238591899
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :||
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1248577299
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1248579099
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:ATTRIBUTE-CELL
       :OBJECT-NUMBER 1248578499
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :ATTRIBUTE-NAME :_INF_AA_S_FILTER
       :AUTO-WRAP NIL
       :BACKGROUND-COLOR :|16777215|
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CHECK-VALUE-IN-LIST T
       :CHOICE-CLASS NIL
       :CHOICE-FILTER ""
       :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 1238591899
       :DISPLAY-AS-READ-ONLY? NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-ONLY-VISIBLE-OBJECTS T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HIDE-WHEN-READ-ONLY NIL
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MANDATORY NIL
       :INPUT-MODE :SIMPLE-INPUT
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LIST-INPUT NIL
       :ORIGIN :PROJECT
       :PARENT 1248577599
       :PLACE-HOLDER? T
       :PLIST NIL
       :PRINT-CRITERIA :ALL
       :REPORT-FORMAT ""
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SCRIPT "this.editor.apply();
do_filtering();
"
       :STYLE-NAME NIL
       :SUCC 1248578599
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 200
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:BLOC-CELL
       :OBJECT-NUMBER 1248577699
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME :||
       :CONTOUR-COLOR :||
       :CREATION-POSSIBLE NIL
       :DATASET 1238591899
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FILTER-FORMULA ""
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GROUP-BY NIL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :IS-TRANSPARENT? T
       :LEFT-BORDER 0
       :LEFT-MARGIN 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINE-SELECTION-WIDTH 16
       :MINIMUM-ITERATIONS 0
       :NEW-PAGE NIL
       :NEW-PAGE-AFTER-ITEM NIL
       :ORDERED-BY NIL
       :ORIGIN :PROJECT
       :PARENT 1248577599
       :PRINT-CRITERIA :ALL
       :RELATION-NAME :||
       :REMOVE-POSSIBLE NIL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SELECTION-ENABLED NIL
       :STYLE-NAME NIL
       :SUCC 1248578199
       :TOP-BORDER 0
       :WIDTH 250
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 1248577799
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR (:|16777215| :NO 3)
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 1238591899
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :||
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 1248577699
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 1248577999
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 1248577899
         :NAME :||
         :3D-BORDER :ETCHED
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:|16777215| :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :||
         :DATASET 1238591899
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
         :FOREGROUND-COLOR :||
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 5
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 1248577799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 25
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 1248577999
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR (:|16777215| :NO 3)
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 1238591899
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "false"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :||
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 1248577699
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC OBJECT:UNBOUND
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 1248578099
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:|16777215| :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :||
         :DATASET 1238591899
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
         :FOREGROUND-COLOR :||
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 1248577999
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 50
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
      )
      (REPORT-OBJECTS:IMAGE-CELL
       :OBJECT-NUMBER 1248578799
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :ATTRIBUTE-NAME :||
       :AUTOSIZE NIL
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME :||
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DONT-CLIP NIL
       :FIRST-PIXEL-TRANSPARENT T
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FOREGROUND-COLOR :||
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HYPERLINK (:SCRIPT "globalSearch();" NIL
                   #.(:F"\"#@indexing.planiswareSearch\"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                   T)
       :IMAGE-NAME "earth_view"
       :IMAGE-POSITION :BORDER
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :ORIGIN :PROJECT
       :PARENT 1248577599
       :PRINT-CRITERIA :ALL
       :RESOLUTION 100
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STYLE-NAME NIL
       :SUCC 1248578899
       :TOP-BORDER 0
       :WIDTH 60
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1248578199
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1248577599
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (350202699 . "_DES_CSS_GENERIC_SPACER0.2")
       :SUCC 1248578299
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1248578699
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :GENTETCOLOR
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1248577599
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (350761999 . "_DES_CSS_TRANSPARENT_CELL")
       :SUCC 1248578799
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1248578999
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:SKY-BLUE :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR |0|
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1248577599
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (350265299 . "DES_CSS_VERTICAL_SPACER_0.1")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 10
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:MENUBAR-CELL
       :OBJECT-NUMBER 1248578299
       :3D-BORDER :FLAT
       :ADD-FOLDERS-INTO-MENU T
       :ADD-OPTION-AT-END T
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :MENUBACK
       :BACKGROUND-COLOR-OVER :MENUSELBCKCOLOR
       :BACKGROUND-COLOR-OVER-SUB :SUBMENUBCKCOLMOUSE
       :BACKGROUND-COLOR-SUB :SUBMENUBCKCOLOR
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :BOTTOMBORDER NIL
       :BOTTOMCOLOR :BLACK
       :BOXABLE NIL
       :BOXABLENODE NIL
       :CLIP T
       :COLOR-LEFT-COL-MENU :LIGHT-GREY
       :CONTOUR-COLOR :BLACK
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-IN-RIGHT-MENU NIL
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT "this.widget.GenerateoptionMessages();"
       :DISPLAY-SCRIPT "this.widget.GenerateoptionMessages();"
       :DISPLAY-WHEN-PRINT T
       :DOWNCOLORDIV :WHITE
       :EFFECT-BORDER 0
       :EFFECT-BORDER-SUB 0
       :EFFECT-MENU-CLIC 0
       :EFFECT-MENU-OVER 0
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FOREGROUND-COLOR :MENUTEXTCOLOR
       :FOREGROUND-COLOR-OVER :MENUTEXTCOLOR
       :FOREGROUND-COLOR-OVER-SUB :SUBMENUTXTCOL
       :FOREGROUND-COLOR-SUB :SUBMENUTXTCOL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :ITEMCOLOR :WHITE
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MENU-LABEL-JUSTIFICATION 0
       :MENU-LABEL-VERTICAL-ALIGNMENT 1
       :MENU-OPTIONS NIL
       :MENUBAR-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :MENUBAR-FONT-SUB #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :MINUS_ICON NIL
       :MODE-MENU 0
       :NAVIGATION-REMINDER NIL
       :NEXTICON NIL
       :OPAQUE T
       :OPEN-MENU-TO-THE-LEFT NIL
       :OPEN-ON-MOUSEOVER NIL
       :OPTION-ALIGNMENT 0
       :ORIGIN :PROJECT
       :PARENT 1248577599
       :PLUS_ICON NIL
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SCRIPT-ITEMS-FUNCTION ""
       :SELECTED-FOLDER-BACKGROUND-COLOR :MENUSELTEXTCOL
       :SELECTED-FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :SELECTED-FOLDER-TEXT-COLOR :MENUSELBCKCOLOR
       :SPLIT-FIRST-LEVEL NIL
       :STYLE-NAME NIL
       :SUBMENU-LABEL-JUSTIFICATION 0
       :SUBMENU-LABEL-VERTICAL-ALIGNMENT 1
       :SUCC 1248578399
       :TOP-BORDER 0
       :TOPBORDER NIL
       :TOPCOLOR :BLACK
       :UPCOLORDIV :GREY
       :WIDTH 50
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:MENUBAR-CELL
       :OBJECT-NUMBER 1248578399
       :3D-BORDER :FLAT
       :ADD-FOLDERS-INTO-MENU T
       :ADD-OPTION-AT-END T
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :MENUBACK
       :BACKGROUND-COLOR-OVER :MENUSELBCKCOLOR
       :BACKGROUND-COLOR-OVER-SUB :SUBMENUBCKCOLMOUSE
       :BACKGROUND-COLOR-SUB :SUBMENUBCKCOLOR
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :BOTTOMBORDER NIL
       :BOTTOMCOLOR :|0|
       :BOXABLE NIL
       :BOXABLENODE NIL
       :CLIP T
       :COLOR-LEFT-COL-MENU :LIGHT-GREY
       :CONTOUR-COLOR :BLACK
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-IN-RIGHT-MENU NIL
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT "//this.widget.GenerateoptionMessages();
_re_js_display_dates_menu();"
       :DISPLAY-SCRIPT "//this.widget.GenerateoptionMessages();
_re_js_display_dates_menu();"
       :DISPLAY-WHEN-PRINT T
       :DOWNCOLORDIV :|16777215|
       :EFFECT-BORDER 0
       :EFFECT-BORDER-SUB 0
       :EFFECT-MENU-CLIC 0
       :EFFECT-MENU-OVER 0
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT T
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FOREGROUND-COLOR :MENUTEXTCOLOR
       :FOREGROUND-COLOR-OVER :MENUTXTCOLMOUSE
       :FOREGROUND-COLOR-OVER-SUB :SUBMENUTXTCOL
       :FOREGROUND-COLOR-SUB :SUBMENUTXTCOL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :ITEMCOLOR :|16777215|
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MENU-LABEL-JUSTIFICATION 0
       :MENU-LABEL-VERTICAL-ALIGNMENT 1
       :MENU-OPTIONS ((:|Personnal_options| :ITEMS
                       ((:|portal.options| :DATA
                         (:FVALUE :ID
                          (1304556099 . "_PL_POPUP_PORTAL_OPTIONS") NIL
                          T NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL)
                        (:|issue.emailPreferences| :DATA
                         (:FVALUE :ID
                          (69231799 . "_WF_POP_OC_EMAIL_PREFERENCES")
                          NIL T NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL)
                        (:|teamMember.change_password| :DATA
                         (:SCRIPT
                          "if(context.callbooleanformula(\"$INTRANET\"))                                                                                                                                                                                                 
{                                                                                                                                                                                                 
var myurl = context.callstringformula(\"GET_URL_FROM_NAME(\\\"useradmin\\\")\");                                                                                                                                                                                                  
var link = new hyperlink(\"URL\",\"page\",MyUrl,\"popup\",true);                                                                                                                                                                                              
link.go(context);                                                                                                                                                                                                
}                                                                                                                                                                                                 
else                                                                                                                                                                                                 
{                                                                                                                                                                                                 
  context.callmacro(\"PASSWORD\");                                                                                                                                                                                                 
}" NIL #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL)
                        (:|resetModulePages| :DATA
                         (:SCRIPT "cleancurrentpages();" NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          T)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL)
                        (:|Reporting.hide_tool_bar| :DATA
                         (:SCRIPT "HideToolBars();
" NIL #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) NIL)
                         :ICON "OPX2_TOGGLE_ON_ICON" :DIV NIL :DRAGID
                         -1 :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL
                         :DISPLAY-CONDITION
                         "OC.HIDE_CLOSABLE_LINE_BY_DEFAULTS")
                        (:|Reporting.hide_tool_bar| :DATA
                         (:SCRIPT "HideToolBars();
" NIL #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL
                         :DISPLAY-CONDITION
                         "NOT OC.HIDE_CLOSABLE_LINE_BY_DEFAULTS")
                        (:|clean_parameter| :DATA
                         (:SCRIPT "cleanuserparameters();" NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL)
                         :ICON NIL :DIV T :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL)
                        (:|Indicator.RESET_INDICATORS| :DATA
                         (:SCRIPT "_ind_remove_all_cache_values();" NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          T)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL)
                        (:|Indicator.RESET_INDICATORS_BAR| :DATA
                         (:SCRIPT " _ind_reset_cache_bars();" NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          T)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL
                         :DISPLAY-CONDITION
                         "indicator_bar_is_display(\"\")")
                        (:|reload_environment| :DATA
                         (:SCRIPT
                          "lispcall \"user-trace::apply-deffered-reload\" ();"
                          NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL
                         :DISPLAY-CONDITION
                         "_INF_NF_B_SUPERUSER_MODE AND $INTRANET ")
                        (:|menu.performance_tool| :DATA
                         (:FVALUE :CONTEXT-OPX2
                          (1066883999 . "_INF_POPUP_PERF_DIALOG_2") NIL
                          T NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL
                         :DISPLAY-CONDITION "_INF_NF_B_SUPERUSER_MODE")
                        (:|menu.monitoring| :ITEMS
                         ((:|monitoring_tool.start_monitoring| :ITEMS
                           ((:|monitoring_tool.display_monitoring|
                             :DATA
                             (:FVALUE :CONTEXT-OPX2
                              (83912799
                               . "_INF_POPUP_MONITORING_TABLE")
                              NIL T NIL
                              #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                              NIL)
                             :ICON "window_view" :DIV NIL :DRAGID -1
                             :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE
                             T :COMPLETED-SCRIPT NIL :SELECTED NIL)
                            (:|monitoring_tool.stop_monitoring| :DATA
                             (:SCRIPT "//Stop monitoring
StopMonitoring();
context._INF_AA_B_MONITORING_ENABLED = false;
" NIL #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) NIL)
                             :ICON "media_stop" :DIV NIL :DRAGID -1
                             :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE
                             T :COMPLETED-SCRIPT "" :SELECTED NIL
                             :DISPLAY-CONDITION
                             "_UTILS_IS_MONITORING_ENABLED(\"\") ")
                            (:|monitoring_tool.reset_monitoring| :DATA
                             (:SCRIPT "//Reset monitoring table
ResetMonitoring();
" NIL #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) NIL)
                             :ICON "media_end" :DIV NIL :DRAGID -1
                             :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE
                             T :COMPLETED-SCRIPT NIL :SELECTED NIL))
                           :DATA
                           (:SCRIPT "//start monitoring
StartMonitoring();
context._INF_AA_B_MONITORING_ENABLED = true;
" NIL #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) NIL)
                           :ICON "media_play" :DIV NIL :DRAGID -1
                           :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE T
                           :COMPLETED-SCRIPT "" :SELECTED NIL
                           :DISPLAY-CONDITION
                           "NOT _UTILS_IS_MONITORING_ENABLED(\"\") "))
                         :DATA NIL :ICON NIL :DIV NIL :DRAGID -1
                         :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL
                         :DISPLAY-CONDITION "_INF_NF_B_SUPERUSER_MODE")
                        (:|javascript.jsevaluator| :DATA
                         (:FVALUE :ID
                          (353587799 . "_INF_POPUP_JS_EVAL") NIL T NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL
                         :DISPLAY-CONDITION
                         "_INF_NF_B_SUPERUSER_MODE"))
                       :DATA NIL :ICON NIL :DIV NIL :DRAGID -1
                       :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE T
                       :COMPLETED-SCRIPT NIL :SELECTED NIL)
                      (:|date.date_time_unit| :ITEMS
                       ((:|date.plural| :DATA
                         (:FVALUE :CONTEXT-OPX2
                          (23096099 . "X_GEN_FORM_MODIF_DATES") NIL T
                          NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL)
                        (:|unit.plural| :DATA
                         (:FVALUE :CONTEXT-OPX2
                          (23090199 . "X_GEN_FORM_MODIF_UNIT") NIL T
                          NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL)
                        (:|format.numberFormat| :DATA
                         (:FVALUE :CONTEXT-OPX2
                          (75972499 . "_INF_POPUP_NUMBER_FORMAT") NIL T
                          NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL)
                        (:|format.other_formats| :DATA
                         (:FVALUE :CONTEXT-OPX2
                          (76018599 . "_INF_POPUP_OTHER_FORMATS") NIL T
                          NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL)
                        (:|timescale| :DATA
                         (:FVALUE :CONTEXT-OPX2
                          (44533399
                           . "_INF_CSS_POPUP_GENERIC_TIME_SCALE")
                          NIL T NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT NIL :SELECTED NIL)
                        (:|date.disable_date_and_cost_computation|
                         :DATA
                         (:SCRIPT
                          "//Disable the dates and costs computation
Context._INF_AA_B_DATE_AND_COST_COMPUT = false;
Context.DISABLE_DATE_AND_COST_COMPUTATION = false;" NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL)
                         :ICON "OPX2_TOGGLE_ON_ICON" :DIV NIL :DRAGID
                         -1 :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL
                         :DISPLAY-CONDITION
                         "_INF_AA_B_DATE_AND_COST_COMPUT")
                        (:|date.disable_date_and_cost_computation|
                         :DATA
                         (:SCRIPT
                          "//Enable the dates and costs computation
Context._INF_AA_B_DATE_AND_COST_COMPUT = true;
Context.DISABLE_DATE_AND_COST_COMPUTATION = true;" NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL
                         :DISPLAY-CONDITION
                         "NOT _INF_AA_B_DATE_AND_COST_COMPUT")
                        (:|globalSettings.disable_wizard_update| :DATA
                         (:SCRIPT
                          "context._INF_AA_B_DISABLE_WZD_UPDATE = false;
Context._INF_AA_B_MODIFIED_OPTION = true;" NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          T)
                         :ICON "OPX2_TOGGLE_ON_ICON" :DIV T :DRAGID -1
                         :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL
                         :DISPLAY-CONDITION
                         "_INF_AA_B_DISABLE_WZD_UPDATE")
                        (:|globalSettings.disable_wizard_update| :DATA
                         (:SCRIPT
                          "context._INF_AA_B_DISABLE_WZD_UPDATE = true;
Context._INF_AA_B_MODIFIED_OPTION = true;" NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          T)
                         :ICON NIL :DIV T :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL
                         :DISPLAY-CONDITION
                         "NOT _INF_AA_B_DISABLE_WZD_UPDATE")
                        (:|reporting.add_new_date_style| :DATA
                         (:CREATION-FORM TEMP-TABLE::_RE_PT_DATES_STYLE
                          (614055899 . "_RE_STYLE_DATES_POPUP") NIL
                          :DATASET
                          #.(:F"opx2_context._ADM_SET_DEFAULT_DATE_STYLE_FILE":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          :_RE_AA_S_CHART_START
                          #.(:F"if OPX2_CONTEXT.GEN_CHART_DD<> -1 then                                  
\"'\"+OPX2_CONTEXT.GEN_CHART_DD+\"'\"                                  
fi                                  
":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) :_RE_AA_S_CHART_END
                          #.(:F"if OPX2_CONTEXT.GEN_CHART_ED <> -1 then                                  
\"'\"+OPX2_CONTEXT.GEN_CHART_ED+\"'\"                                  
fi":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) :_RE_AA_S_CHART_PERIOD
                          #.(:F"if OPX2_CONTEXT.GEN_CHART_PERIOD <> \"\" then          
\"'\"+OPX2_CONTEXT.GEN_CHART_PERIOD+\"'\" ELSE \"'0'\"          
fi":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) :_RE_AA_S_TIME_UNIT1
                          #.(:F"\"\\\"\"+\"#@month\"+\"\\\"\"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL :_RE_AA_S_STYLE_OWNER
                          #.(:F"$CURRENT_USER":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          T)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL)
                        (:|dateStyle.edit_mode| :DATA
                         (:SCRIPT
                          "context._INF_AA_B_EDITING_ENABLED = true;"
                          NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          T)
                         :ICON NIL :DIV NIL :DRAGID -1 :DRAGMASK -1
                         :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL
                         :DISPLAY-CONDITION
                         "not _INF_AA_B_EDITING_ENABLED")
                        (:|dateStyle.edit_mode| :DATA
                         (:SCRIPT
                          "context._INF_AA_B_EDITING_ENABLED = false;"
                          NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          T)
                         :ICON "OPX2_VALIDATE_ICON" :DIV NIL :DRAGID -1
                         :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL
                         :DISPLAY-CONDITION
                         "_INF_AA_B_EDITING_ENABLED"))
                       :DATA NIL :ICON NIL :DIV NIL :DRAGID -1
                       :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE T
                       :COMPLETED-SCRIPT NIL :SELECTED NIL))
       :MENUBAR-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.8}
       :MENUBAR-FONT-SUB #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9}
       :MINUS_ICON NIL
       :MODE-MENU 0
       :NAVIGATION-REMINDER NIL
       :NEXTICON NIL
       :OPAQUE T
       :OPEN-MENU-TO-THE-LEFT NIL
       :OPEN-ON-MOUSEOVER NIL
       :OPTION-ALIGNMENT 0
       :ORIGIN :PROJECT
       :PARENT 1248577599
       :PLUS_ICON NIL
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SCRIPT-ITEMS-FUNCTION ""
       :SELECTED-FOLDER-BACKGROUND-COLOR :MENUSELTEXTCOL
       :SELECTED-FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9}
       :SELECTED-FOLDER-TEXT-COLOR :MENUSELBCKCOLOR
       :SPLIT-FIRST-LEVEL NIL
       :STYLE-NAME NIL
       :SUBMENU-LABEL-JUSTIFICATION 0
       :SUBMENU-LABEL-VERTICAL-ALIGNMENT 1
       :SUCC 1248578499
       :TOP-BORDER 0
       :TOPBORDER NIL
       :TOPCOLOR :|0|
       :UPCOLORDIV :GREY
       :WIDTH 550
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:MENUBAR-CELL
       :OBJECT-NUMBER 1248578599
       :3D-BORDER :FLAT
       :ADD-FOLDERS-INTO-MENU T
       :ADD-OPTION-AT-END T
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :|16777215|
       :BACKGROUND-COLOR-OVER :|16777215|
       :BACKGROUND-COLOR-OVER-SUB :REPBK
       :BACKGROUND-COLOR-SUB :REPBK
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :BOTTOMBORDER NIL
       :BOTTOMCOLOR :BLACK
       :BOXABLE NIL
       :BOXABLENODE NIL
       :CLIP T
       :COLOR-LEFT-COL-MENU :LIGHT-GREY
       :CONTOUR-COLOR :BLACK
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-IN-RIGHT-MENU NIL
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT "context.menu = this.widget;
"
       :DISPLAY-SCRIPT "context.menu = this.widget;
"
       :DISPLAY-WHEN-PRINT T
       :DOWNCOLORDIV :WHITE
       :EFFECT-BORDER 0
       :EFFECT-BORDER-SUB 0
       :EFFECT-MENU-CLIC 0
       :EFFECT-MENU-OVER 0
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FOREGROUND-COLOR |0|
       :FOREGROUND-COLOR-OVER :|0|
       :FOREGROUND-COLOR-OVER-SUB :GMMO
       :FOREGROUND-COLOR-SUB :SUBMENUTXTCOL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :ITEMCOLOR :WHITE
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MENU-LABEL-JUSTIFICATION 0
       :MENU-LABEL-VERTICAL-ALIGNMENT 1
       :MENU-OPTIONS (("" :ITEMS
                       ((:|indexing.clearFilter| :DATA
                         (:SCRIPT "CONTEXT._INF_AA_S_FILTER = \"\";"
                          NIL
                          #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:)
                          T)
                         :ICON NIL :DIV NIL))
                       :DATA
                       (:SCRIPT "" NIL
                        #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) T)
                       :ICON "REPLACE_OPX2_SMALL_LOUPE_ICON" :DIV NIL))
       :MENUBAR-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :MENUBAR-FONT-SUB #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :MINUS_ICON NIL
       :MODE-MENU 0
       :NAVIGATION-REMINDER NIL
       :NEXTICON NIL
       :OPAQUE T
       :OPEN-MENU-TO-THE-LEFT T
       :OPEN-ON-MOUSEOVER T
       :OPTION-ALIGNMENT 0
       :ORIGIN :PROJECT
       :PARENT 1248577599
       :PLUS_ICON NIL
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SCRIPT-ITEMS-FUNCTION ""
       :SELECTED-FOLDER-BACKGROUND-COLOR :|8388608|
       :SELECTED-FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :SELECTED-FOLDER-TEXT-COLOR :MENUSELTEXTCOL
       :SPLIT-FIRST-LEVEL NIL
       :STYLE-NAME NIL
       :SUBMENU-LABEL-JUSTIFICATION 0
       :SUBMENU-LABEL-VERTICAL-ALIGNMENT 1
       :SUCC 1248578699
       :TOP-BORDER 0
       :TOPBORDER NIL
       :TOPCOLOR :BLACK
       :UPCOLORDIV :GREY
       :WIDTH 60
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:MENUBAR-CELL
       :OBJECT-NUMBER 1248578899
       :3D-BORDER :FLAT
       :ADD-FOLDERS-INTO-MENU T
       :ADD-OPTION-AT-END T
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :REPBK
       :BACKGROUND-COLOR-OVER :REPBK
       :BACKGROUND-COLOR-OVER-SUB :REPBK
       :BACKGROUND-COLOR-SUB :REPBK
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :BOTTOMBORDER NIL
       :BOTTOMCOLOR :BLACK
       :BOXABLE NIL
       :BOXABLENODE NIL
       :CLIP T
       :COLOR-LEFT-COL-MENU :LIGHT-GREY
       :CONTOUR-COLOR :BLACK
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-IN-RIGHT-MENU NIL
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT "context.infowidget = this.widget;
\"drawinfo()\".evalaftercommand();
"
       :DISPLAY-SCRIPT "context.infowidget = this.widget;
\"drawinfo()\".evalaftercommand();
"
       :DISPLAY-WHEN-PRINT T
       :DOWNCOLORDIV :WHITE
       :EFFECT-BORDER 0
       :EFFECT-BORDER-SUB 0
       :EFFECT-MENU-CLIC 0
       :EFFECT-MENU-OVER 0
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FOREGROUND-COLOR :||
       :FOREGROUND-COLOR-OVER :TOPB
       :FOREGROUND-COLOR-OVER-SUB :GMMO
       :FOREGROUND-COLOR-SUB :SUBMENUTXTCOL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :ITEMCOLOR :WHITE
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MENU-LABEL-JUSTIFICATION 0
       :MENU-LABEL-VERTICAL-ALIGNMENT 1
       :MENU-OPTIONS NIL
       :MENUBAR-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.8}
       :MENUBAR-FONT-SUB #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.8}
       :MINUS_ICON NIL
       :MODE-MENU 0
       :NAVIGATION-REMINDER NIL
       :NEXTICON NIL
       :OPAQUE T
       :OPEN-MENU-TO-THE-LEFT T
       :OPEN-ON-MOUSEOVER T
       :OPTION-ALIGNMENT 0
       :ORIGIN :PROJECT
       :PARENT 1248577599
       :PLUS_ICON NIL
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SCRIPT-ITEMS-FUNCTION ""
       :SELECTED-FOLDER-BACKGROUND-COLOR :|8388608|
       :SELECTED-FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.8}
       :SELECTED-FOLDER-TEXT-COLOR :MENUSELTEXTCOL
       :SPLIT-FIRST-LEVEL NIL
       :STYLE-NAME NIL
       :SUBMENU-LABEL-JUSTIFICATION 0
       :SUBMENU-LABEL-VERTICAL-ALIGNMENT 1
       :SUCC 1248578999
       :TOP-BORDER 0
       :TOPBORDER NIL
       :TOPCOLOR :BLACK
       :UPCOLORDIV :GREY
       :WIDTH 60
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1248579099
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR |0|
      :DATASET 1238591899
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR |0|
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1248577299
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1248579199
       :NAME :||
       :3D-BORDER :ETCHED
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 1238591899
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 10
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1248579099
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (350202099 . "_DES_CSS_GENERIC_MARGIN_01")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 1010
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
    )
   )
  )
 )
)