
(REPORT-OBJECTS:REPORT
 :OBJECT-NUMBER 126312562699
 :NAME "_L1_REP_INTRANET_PAGE_RIGHTS"
 :COMMENT :|intranet_page_rights|
 :APPLY-ACTION T
 :ASK-FOR-DATES NIL
 :AUTO-REFRESH NIL
 :BOTTOM-MARGIN 100
 :CALL-MACRO-WHEN-DISPLAY NIL
 :CANCEL-ACTION T
 :COMPUTE-DATA-ON-DISPLAY NIL
 :CONDITION ""
 :CONTEXT-DEPENDENCIES NIL
 :COPY-ACTION NIL
 :DATASET 124972110599
 :DEFAULT-A1 :DATASET
 :DEFAULT-A2 :_L1_AA_S_IPR_RIGHT_TYPE
 :DEFAULT-A3 :_L1_DA_S_IPR_PAGE
 :DEFAULT-A4 NIL
 :DEFAULT-A5 NIL
 :DEFAULT-A6 NIL
 :DEFAULT-A7 NIL
 :DEFAULT-A8 NIL
 :DEFAULT-V1 "OC._ADM_SET_INTRANET_PAGE_RIGHTS_FILE"
 :DEFAULT-V2 "write_text_key(\"intranet_page_rights.read\")"
 :DEFAULT-V3 "IF OC._L1_AA_CTX_IPR_MODULE_FILTER <> \"\" THEN STRING_VALUE(\"_GUI_PT_MODULES\",OC._L1_AA_CTX_IPR_MODULE_FILTER,\"_GUI_AA_S_PAGE\") FI"
 :DEFAULT-V4 NIL
 :DEFAULT-V5 NIL
 :DEFAULT-V6 NIL
 :DEFAULT-V7 NIL
 :DEFAULT-V8 NIL
 :DEFFERED-LOAD T
 :DISPLAYABLE-IN-TABLE NIL
 :DO-NOT-DISPLAY-EMPTY-LINES T
 :DO-NOT-DISPLAY-WORKFLOW-HEADBAND NIL
 :DOCUMENTATION ""
 :END-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :HEIGHT 50
 :INPUT-MODE NIL
 :IS-DEFAULT NIL
 :IS-REPLACABLE T
 :LEFT-MARGIN 100
 :LEGEND-REPORT-REF ""
 :MACRO-ACTIONS NIL
 :NEXT-ACTION NIL
 :OK-ACTION T
 :ON-CLASS TEMP-TABLE::_L1_PT_INTRANET_PAGE
 :ORIGIN :PROJECT
 :PAGE-ORIENTATION :PORTRAIT
 :PAGE-PLACEMENT :ADJUST
 :PAPER-FORMAT :A4
 :PLIST NIL
 :PREVIOUS-ACTION NIL
 :PRINT-ACTION NIL
 :PRINT-REPORT-REF ""
 :REFRESH-PERIOD 60
 :RELOAD-DATA-ON-DISPLAY NIL
 :REMOVE-ACTION NIL
 :RESIZE-WHEN-PRINTING NIL
 :RIGHT-MARGIN 100
 :SCRIPT ""
 :SELECTIVE-REFRESH NIL
 :SHOW-OTHER-EDITORS T
 :START-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :TOP-MARGIN 100
 :TYPE :STANDARD
 :USE-REPORT-DESCRIPTION-AS-FORM-TITLE NIL
 :USE-USER-RESTRICTION NIL
 :WIDTH 250
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 126312586199
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR :WHITE
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR :BLACK
  :DATASET 124972110599
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA ""
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR :BLACK
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 126312562699
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC OBJECT:UNBOUND
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:BLOC-CELL
   :OBJECT-NUMBER 126312609699
   :3D-BORDER :FLAT
   :ALLOCATION :BODY
   :BACKGROUND-COLOR :WHITE
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
   :CONTOUR-COLOR :BLACK
   :CREATION-POSSIBLE NIL
   :DATASET 124972110599
   :DEFAULT-A1 NIL
   :DEFAULT-A2 NIL
   :DEFAULT-A3 NIL
   :DEFAULT-A4 NIL
   :DEFAULT-A5 NIL
   :DEFAULT-V1 NIL
   :DEFAULT-V2 NIL
   :DEFAULT-V3 NIL
   :DEFAULT-V4 NIL
   :DEFAULT-V5 NIL
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT ""
   :DISPLAY-WHEN-PRINT T
   :FILTER-FORMULA ""
   :FIXED-HEIGHT NIL
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9}
   :FOREGROUND-COLOR :BLACK
   :GROUP-BY NIL
   :HEADBAND-COLOR :WHITE
   :HEIGHT 50
   :ICON-FIELD NIL
   :IMAGE-POSITION :BORDER
   :INPUT-MODE T
   :IS-TRANSPARENT? T
   :LEFT-BORDER 0
   :LEFT-MARGIN 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :LINE-SELECTION-WIDTH 16
   :MINIMUM-ITERATIONS 0
   :NEW-PAGE NIL
   :NEW-PAGE-AFTER-ITEM NIL
   :ORDERED-BY NIL
   :ORIGIN :PROJECT
   :PARENT 126312586199
   :PRINT-CRITERIA :ALL
   :RELATION-NAME :||
   :REMOVE-POSSIBLE NIL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :SELECTION-ENABLED NIL
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :WIDTH 250
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 126312633199
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :BLACK
    :DATASET 124972110599
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :PPUPF
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 126312609699
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC OBJECT:UNBOUND
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 126312656699
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :BLACK
     :DATASET 124972110599
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
     :FOREGROUND-COLOR :PPUPF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 20
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 126312633199
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (117680563999 . "_INF_CSS_POPUP_FOOTER")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 1147
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 126312680199
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :BLACK
    :DATASET 124972110599
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :BLACK
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 126312609699
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 126312633199
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 126312703699
     :3D-BORDER :HEADBAND
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL :|identification|
     :BOTTOM-BORDER 0
     :CLASS-NAME :||
     :CONTOUR-COLOR |0|
     :CREATION-POSSIBLE NIL
     :DATASET 124972110599
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT12.10}
     :FOREGROUND-COLOR :FDNSF
     :GROUP-BY NIL
     :HEADBAND-COLOR :|16777215|
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 0
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 126312680199
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 126312727199
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :PPUP
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 124972110599
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 126312703699
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:BLOC-CELL
       :OBJECT-NUMBER 126312774199
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :PPUP
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME :||
       :CONTOUR-COLOR :BLACK
       :CREATION-POSSIBLE NIL
       :DATASET 124972110599
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FILTER-FORMULA ""
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GROUP-BY NIL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :IS-TRANSPARENT? T
       :LEFT-BORDER 0
       :LEFT-MARGIN 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINE-SELECTION-WIDTH 16
       :MINIMUM-ITERATIONS 0
       :NEW-PAGE NIL
       :NEW-PAGE-AFTER-ITEM NIL
       :ORDERED-BY NIL
       :ORIGIN :PROJECT
       :PARENT 126312727199
       :PRINT-CRITERIA :ALL
       :RELATION-NAME :||
       :REMOVE-POSSIBLE NIL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SELECTION-ENABLED NIL
       :STYLE-NAME NIL
       :SUCC 126312750699
       :TOP-BORDER 0
       :WIDTH 250
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126312797699
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "LIST_FIND(_L1_AA_S_IPR_RIGHT_TYPE ,PRINT_POSSIBLE_VALUES(\"_l1_pt_intranet_page\",\"_L1_AA_S_IPR_RIGHT_TYPE\",\"READ,WRITE\"))"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 126313770099
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126312821199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_DA_S_IPR_CLASS
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 1
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS OBJECT:CLASS-OBJECT
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :CARDSBCKG
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT "namespace IntragePageRightsModL1;
this.possiblevalues = ipr_list_of_customizable_class_objects();"
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :||
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY T
         :INPUT-MODE :INPUT-ARROW
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 126312797699
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT "this.editor.refresh();"
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 800
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126312844699
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_AA_S_IPR_CLASS
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS IO-ORDO::PROJECT-TYPE
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY T
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT T
         :ORIGIN :PROJECT
         :PARENT 126312797699
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 126312821199
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 300
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126312868199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126312797699
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
         :SUCC 126312844699
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 25
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126313126699
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 126312797699
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126313150199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126313126699
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1125
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126313267699
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 126313126699
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126313291199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_AA_S_IPR_RIGHT_TYPE
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 1
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :CARDSBCKG
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :||
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY T
         :INPUT-MODE :INPUT-ARROW
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 126313267699
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT "this.editor.refresh();"
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 800
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126313314699
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_AA_S_IPR_RIGHT_TYPE
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY T
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 126313267699
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 126313291199
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 300
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126313338199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126313267699
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
         :SUCC 126313314699
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 25
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126313361699
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 126313267699
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126313385199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126313361699
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1125
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126313408699
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 126313620499
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126313432199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_DA_S_IPR_PAGE
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 1
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS REPORT-OBJECTS:INTRANET-PAGE
         :CHOICE-FILTER "SUBSTRING(name,0,10) = \"__COPY_IP_\""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :CARDSBCKG
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :||
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY T
         :INPUT-MODE :INPUT-ARROW
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 126313408699
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT "this.editor.refresh();"
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 800
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126313455699
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_DA_S_IPR_PAGE
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS REPORT-OBJECTS:INTRANET-PAGE
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY T
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 126313408699
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 126313432199
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 300
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126313479199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126313408699
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
         :SUCC 126313455699
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 25
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126313620499
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "false"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 126313361699
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126313620699
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_AA_S_IPR_PAGE
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :RPDF
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :RPDF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :NO-INPUT
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 126313620499
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 800
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126313620899
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_AA_S_IPR_PAGE
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 126313620499
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 126313620699
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 300
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126313621099
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126313620499
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
         :SUCC 126313620899
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 25
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126313770099
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 126313770899
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126313770299
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_AA_S_IPR_CLASS
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 1
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :CARDSBCKG
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :||
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :NO-INPUT
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT T
         :ORIGIN :PROJECT
         :PARENT 126313770099
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 800
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126313770499
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_AA_S_IPR_CLASS
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS IO-ORDO::PROJECT-TYPE
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT T
         :ORIGIN :PROJECT
         :PARENT 126313770099
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 126313770299
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 300
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126313770699
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126313770099
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
         :SUCC 126313770499
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 25
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126313770899
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "LIST_FIND(_L1_AA_S_IPR_RIGHT_TYPE ,PRINT_POSSIBLE_VALUES(\"_l1_pt_intranet_page\",\"_L1_AA_S_IPR_RIGHT_TYPE\",\"READ,WRITE\"))"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 126313771299
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126313771099
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126313770899
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1125
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126313771299
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "LIST_FIND(_L1_AA_S_IPR_RIGHT_TYPE ,PRINT_POSSIBLE_VALUES(\"_l1_pt_intranet_page\",\"_L1_AA_S_IPR_RIGHT_TYPE\",\"READ,WRITE\"))"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 126422604199
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126313771499
         :NAME :FILTER
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_AA_S_IPR_FILTER
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 1
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :CARDSBCKG
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :||
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :SIMPLE-INPUT
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 126313771299
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME NIL
         :SUCC 126314285299
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 750
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126313771699
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_AA_S_IPR_FILTER
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS IO-ORDO::PROJECT-TYPE
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT T
         :ORIGIN :PROJECT
         :PARENT 126313771299
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 126313771499
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 300
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:IMAGE-CELL
         :OBJECT-NUMBER 126314285299
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :||
         :AUTOSIZE NIL
         :BACKGROUND-COLOR :PPUP
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-NAME :||
         :CLIP T
         :CONTOUR-COLOR :|11711154|
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DONT-CLIP NIL
         :FIRST-PIXEL-TRANSPARENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FOREGROUND-COLOR :BLACK
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HYPERLINK (:SCRIPT "namespace IntragePageRightsModL1;
ipr_display_help_formula_dialog();" NIL
                     #.(:F"":STRING'#%OBJECT:EMPTY-CLASS:) NIL)
         :IMAGE-NAME "ic_formula_help_18"
         :IMAGE-POSITION :BORDER
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :ORIGIN :PROJECT
         :PARENT 126313771299
         :PRINT-CRITERIA :ALL
         :RESOLUTION 100
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :WIDTH 50
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126314281599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126313771299
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
         :SUCC 126313771699
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 25
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126409825299
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 126678292199
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126409825499
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126409825299
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1125
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126422604199
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :WHITE
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "LIST_FIND(_L1_AA_S_IPR_RIGHT_TYPE ,PRINT_POSSIBLE_VALUES(\"_l1_pt_intranet_page\",\"_L1_AA_S_IPR_RIGHT_TYPE\",\"PLW_RIGHTS\"))"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :BLACK
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 126409825299
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126422604399
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_AA_B_IPR_PLW_RIGHTS
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :WHITE
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :TOGGLE-BUTTON
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 126422604199
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (117694581499 . "_GUI_63_CSS_TOGGLE_CELL")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :TOP
         :VERTICAL-PADDING 0
         :WIDTH 1100
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126422604599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126422604199
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
         :SUCC 126422604399
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 25
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 126678292199
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 124972110599
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 126312774199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC OBJECT:UNBOUND
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126678292599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_DA_S_IPR_DEFAULT_FILTER
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS IO-ORDO::PROJECT-TYPE
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT T
         :ORIGIN :PROJECT
         :PARENT 126678292199
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 126678292999
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 300
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 126678292999
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_L1_AA_S_IPR_INI_FILTER
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 1
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_L1_PT_INTRANET_PAGE
         :CLIP T
         :CONTOUR-COLOR :CARDSBCKG
         :DATASET 124972110599
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :||
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :SIMPLE-INPUT
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 126678292199
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 800
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 126678292799
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 124972110599
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :PPUPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 126678292199
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
         :SUCC 126678292599
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 25
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 126312750699
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:PPUP :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :|0|
       :DATASET 124972110599
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
       :FOREGROUND-COLOR :PPUPF
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 126312727199
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (117689491499 . "_GUI_CSS_SIMPLE_POPUP_RIGHT_SPACER")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 25
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 126313502699
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :PPUP
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 124972110599
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :PPUPF
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 126312703699
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 126312727199
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 126313526199
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :PPUP
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 124972110599
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT "namespace IntragePageRightsModL1;
ipr_default_right_value_on_form();"
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
       :FOREGROUND-COLOR :PPUPF
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 30
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 126313502699
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (117687961799
                    . "_GUI_63_CSS_SPACE_BETWEEN_GROUP_AND_FIELD")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 850
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
    )
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 126313549699
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:PPUP :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :|0|
     :DATASET 124972110599
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
     :FOREGROUND-COLOR :PPUPF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 126312680199
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (117686084799
                  . "_INF_CSS_POPUP_WITH_REGROUP_LEFT_SPACER")
     :SUCC 126312703699
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 22
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 126313573199
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :BLACK
    :DATASET 124972110599
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :PPUPF
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 126312609699
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 126312680199
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 126313596699
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :BLACK
     :DATASET 124972110599
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
     :FOREGROUND-COLOR :PPUPF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 20
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 126313573199
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (87571099 . "_INF_CSS_POPUP_HEADER")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 870
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
  )
 )
)