
(REPORT-OBJECTS:REPORT
 :OBJECT-NUMBER 728504199
 :NAME "_PE_REPORT_EQUATION_OBJECT_CLASS"
 :COMMENT :|PE.Equation.object_class_table|
 :APPLY-ACTION T
 :ASK-FOR-DATES NIL
 :AUTO-REFRESH NIL
 :BOTTOM-MARGIN 100
 :CALL-MACRO-WHEN-DISPLAY NIL
 :CANCEL-ACTION T
 :COMPUTE-DATA-ON-DISPLAY NIL
 :CONDITION ""
 :CONTEXT-DEPENDENCIES NIL
 :COPY-ACTION NIL
 :DATASET 44047899
 :DEFAULT-A1 NIL
 :DEFAULT-A2 NIL
 :DEFAULT-A3 NIL
 :DEFAULT-A4 NIL
 :DEFAULT-A5 NIL
 :DEFAULT-A6 NIL
 :DEFAULT-A7 NIL
 :DEFAULT-A8 NIL
 :DEFAULT-V1 NIL
 :DEFAULT-V2 NIL
 :DEFAULT-V3 NIL
 :DEFAULT-V4 NIL
 :DEFAULT-V5 NIL
 :DEFAULT-V6 NIL
 :DEFAULT-V7 NIL
 :DEFAULT-V8 NIL
 :DEFFERED-LOAD T
 :DISPLAYABLE-IN-TABLE NIL
 :DO-NOT-DISPLAY-EMPTY-LINES T
 :DO-NOT-DISPLAY-WORKFLOW-HEADBAND NIL
 :DOCUMENTATION ""
 :END-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :HEIGHT 50
 :INPUT-MODE NIL
 :IS-DEFAULT NIL
 :IS-REPLACABLE NIL
 :LEFT-MARGIN 100
 :LEGEND-REPORT-REF ""
 :MACRO-ACTIONS NIL
 :NEXT-ACTION NIL
 :OK-ACTION T
 :ON-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :ORIGIN :PROJECT
 :PAGE-ORIENTATION :LANDSCAPE
 :PAGE-PLACEMENT :ADJUST
 :PAPER-FORMAT :A4
 :PLIST NIL
 :PREVIOUS-ACTION NIL
 :PRINT-ACTION NIL
 :PRINT-REPORT-REF ""
 :REFRESH-PERIOD 60
 :RELOAD-DATA-ON-DISPLAY NIL
 :REMOVE-ACTION NIL
 :RESIZE-WHEN-PRINTING NIL
 :RIGHT-MARGIN 100
 :SCRIPT ""
 :SELECTIVE-REFRESH NIL
 :SHOW-OTHER-EDITORS T
 :START-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :TOP-MARGIN 100
 :TYPE :STANDARD
 :USE-REPORT-DESCRIPTION-AS-FORM-TITLE NIL
 :USE-USER-RESTRICTION NIL
 :WIDTH 250
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 728504299
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR :WHITE
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR :BLACK
  :DATASET 44047899
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA ""
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR :BLACK
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 728504199
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC OBJECT:UNBOUND
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:BLOC-CELL
   :OBJECT-NUMBER 728504399
   :3D-BORDER :FLAT
   :ALLOCATION :BODY
   :BACKGROUND-COLOR :|16777215|
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
   :CONTOUR-COLOR :||
   :CREATION-POSSIBLE NIL
   :DATASET 44047899
   :DEFAULT-A1 NIL
   :DEFAULT-A2 NIL
   :DEFAULT-A3 NIL
   :DEFAULT-A4 NIL
   :DEFAULT-A5 NIL
   :DEFAULT-V1 NIL
   :DEFAULT-V2 NIL
   :DEFAULT-V3 NIL
   :DEFAULT-V4 NIL
   :DEFAULT-V5 NIL
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT ""
   :DISPLAY-WHEN-PRINT T
   :FILTER-FORMULA ""
   :FIXED-HEIGHT NIL
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
   :FOREGROUND-COLOR :||
   :GROUP-BY NIL
   :HEADBAND-COLOR :WHITE
   :HEIGHT 50
   :ICON-FIELD NIL
   :IMAGE-POSITION :BORDER
   :INPUT-MODE T
   :IS-TRANSPARENT? T
   :LEFT-BORDER 0
   :LEFT-MARGIN 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :LINE-SELECTION-WIDTH 16
   :MINIMUM-ITERATIONS 0
   :NEW-PAGE NIL
   :NEW-PAGE-AFTER-ITEM NIL
   :ORDERED-BY NIL
   :ORIGIN :PROJECT
   :PARENT 728504299
   :PRINT-CRITERIA :ALL
   :RELATION-NAME :||
   :REMOVE-POSSIBLE NIL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :SELECTION-ENABLED NIL
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :WIDTH 250
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 728504499
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :REPBK
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR |0|
    :DATASET 44047899
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :|8388608|
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 728504399
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC OBJECT:UNBOUND
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:TABLE-CELL
     :OBJECT-NUMBER 728504599
     :3D-BORDER :ETCHED
     :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
     :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
     :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
     :ACCESS-TO-TABLE-PARAMETER-MOVE-COLUMN T
     :ACCESS-TO-TABLE-PARAMETER-SORT T
     :ADJUST-FOLDER T
     :ALLOCATION :BODY
     :ALLOW-DISPLAY-OF-UNSPECIFIED-COLUMNS T
     :ALLOW-INPUT-ON-UNSPECIFIED-COLUMNS T
     :ALLOW-NEW-LINES T
     :ALTERNATE-COLORS T
     :BACKGROUND-COLOR :REPBK
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 2
     :CLASS-OR-RELATION TEMP-TABLE::_PE_PT_EQUA_OBJECTCLASS
     :CLIP T
     :COLOR1 :LINEV
     :COLOR2 :LINOD
     :COLUMN-BAR-COLOR :COLBR
     :COLUMN-LABEL-SEPARATOR ""
     :CONTOUR-COLOR :BLACK
     :DATASET 44047899
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-A6 NIL
     :DEFAULT-A7 NIL
     :DEFAULT-A8 NIL
     :DEFAULT-DISPLAYED-TABLE-LEVEL NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DEFAULT-V6 NIL
     :DEFAULT-V7 NIL
     :DEFAULT-V8 NIL
     :DISABLE-STYLES NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-IN-MENU NIL
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT "withoutlocking
{
context._INF_AA_B_WPM_ACTIVATED = false;
}
   Context._PM_AA_S_VD_PROJECT = \"*\";

"
     :DISPLAY-SELECTION-BAR-ICONS NIL
     :DISPLAY-WHEN-PRINT T
     :DRAW-CONTOUR T
     :DRAW-TOP-LINE NIL
     :EXCEL-ANNOTATION-DISPLAY NIL
     :EXCEL-INPUT NIL
     :EXTEND-FOLDER NIL
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FOLDER-BACKGROUND :FDBCG
     :FOLDER-BOTTOM NIL
     :FOLDER-BOTTOM-MARGIN -1
     :FOLDER-CONTOUR :FDS
     :FOLDER-DONT-SAVE-DEFAULT NIL
     :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT5.8.B}
     :FOLDER-HEIGHT 55
     :FOLDER-LEFT-MARGIN -1
     :FOLDER-MARGIN 0
     :FOLDER-MAX-WIDTH 1000
     :FOLDER-OFFSET 2
     :FOLDER-RIGHT-MARGIN -1
     :FOLDER-SCRIPT ""
     :FOLDER-SELECTED-COLOR :FDS
     :FOLDER-SELECTED-TEXT-COLOR :FDSF
     :FOLDER-TOP-MARGIN -1
     :FOLDER-TYPE :B
     :FOLDER-UNSELECTED-COLOR :FDNS
     :FOLDER-UNSELECTED-TEXT-COLOR :FDNSF
     :FOREGROUND-COLOR :NAVY-BLUE
     :GROUP-LABEL-SEPARATOR ""
     :HEADBAND-COLOR :WHITE
     :HEIGHT 1016
     :HYPERLINK NIL
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE :D
     :LEFT-BORDER 2
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINK-TABLE NIL
     :LINK-TABLE-VERTICAL NIL
     :MAX-NUMBER-OF-CELLS OBJECT:UNBOUND
     :MERGE-WITH-NEXT-TABLE NIL
     :NUMBER-OF-CELL-LINES 1
     :NUMBER-OF-TITLE-LINES 1
     :ORIGIN :PROJECT
     :PARENT 728504499
     :PLIST (:INPUT-RULES ((841961799 . "_PE_POPUP_OBJECT_CLASS"))
             :DEFAULT-STYLE (44064899 . "Object class:default")
             :ENVIRONMENT-TOOLS NIL)
     :PRINT-CRITERIA :ALL
     :REDEFINE-TABLE-STYLES T
     :RELATION-ONLY T
     :REPORT NIL
     :REPORT-ALLOCATE-SPACE NIL
     :REPORT-HEIGHT 0
     :REPORT-OFFSET 0
     :REPORT-POSITION :RIGHT
     :REPORT-V-OFFSET NIL
     :REPORT-WIDTH 0
     :REPORTS-AT-START NIL
     :RIGHT-BORDER 2
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :RW-ALTERNATE-COLORS NIL
     :RW-BACKGROUND-COLOR :REPBK
     :RW-COLOR1 :LINEV
     :RW-COLOR2 :LINOD
     :RW-READ-ONLY-COLOR :ROCC
     :RW-TABLE-DRAW-COLUMNS T
     :RW-TABLE-DRAW-LINES T
     :SELECTION-BAR-COLOR :SLBAR
     :SELECTION-ENABLED T
     :SELECTION-WIDTH 12
     :STYLE-NAME (840896899 . "_DES_CSS_TABLE_WRITE_ON_DEMAND")
     :SUCC OBJECT:UNBOUND
     :TABLE-DRAW-COLUMNS NIL
     :TABLE-DRAW-LINES NIL
     :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT8.10.B}
     :TOP-BORDER 2
     :USE-MAX-CELL-NUMBER-CUSTOMIZATION NIL
     :USE-REPORTS-GRAPHICS NIL
     :WIDTH 1900
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
  )
 )
)