
(REPORT-OBJECTS:REPORT
 :OBJECT-NUMBER 449995999
 :NAME "_PM_TIMECARD_PIE_CHART_POPUP"
 :COMMENT ""
 :APPLY-ACTION T
 :ASK-FOR-DATES NIL
 :AUTO-REFRESH NIL
 :BOTTOM-MARGIN 100
 :CALL-MACRO-WHEN-DISPLAY NIL
 :CANCEL-ACTION T
 :COMPUTE-DATA-ON-DISPLAY NIL
 :CONDITION ""
 :CONTEXT-DEPENDENCIES NIL
 :COPY-ACTION NIL
 :DATASET 96270999
 :DEFAULT-A1 NIL
 :DEFAULT-A2 NIL
 :DEFAULT-A3 NIL
 :DEFAULT-A4 NIL
 :DEFAULT-A5 NIL
 :DEFAULT-A6 NIL
 :DEFAULT-A7 NIL
 :DEFAULT-A8 NIL
 :DEFAULT-V1 NIL
 :DEFAULT-V2 NIL
 :DEFAULT-V3 NIL
 :DEFAULT-V4 NIL
 :DEFAULT-V5 NIL
 :DEFAULT-V6 NIL
 :DEFAULT-V7 NIL
 :DEFAULT-V8 NIL
 :DEFFERED-LOAD T
 :DISPLAYABLE-IN-TABLE NIL
 :DO-NOT-DISPLAY-EMPTY-LINES T
 :DO-NOT-DISPLAY-WORKFLOW-HEADBAND NIL
 :DOCUMENTATION ""
 :END-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :HEIGHT 50
 :INPUT-MODE NIL
 :IS-DEFAULT NIL
 :IS-REPLACABLE NIL
 :LEFT-MARGIN 100
 :LEGEND-REPORT-REF ""
 :MACRO-ACTIONS NIL
 :NEXT-ACTION NIL
 :OK-ACTION T
 :ON-CLASS KERNEL-ORDO:WORK-STRUCTURE
 :ORIGIN :PROJECT
 :PAGE-ORIENTATION :PORTRAIT
 :PAGE-PLACEMENT :ADJUST
 :PAPER-FORMAT :A4
 :PLIST NIL
 :PREVIOUS-ACTION NIL
 :PRINT-ACTION NIL
 :PRINT-REPORT-REF ""
 :REFRESH-PERIOD 60
 :RELOAD-DATA-ON-DISPLAY NIL
 :REMOVE-ACTION NIL
 :RESIZE-WHEN-PRINTING NIL
 :RIGHT-MARGIN 100
 :SCRIPT ""
 :SELECTIVE-REFRESH NIL
 :SHOW-OTHER-EDITORS T
 :START-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :TOP-MARGIN 100
 :TYPE :STANDARD
 :USE-REPORT-DESCRIPTION-AS-FORM-TITLE NIL
 :USE-USER-RESTRICTION NIL
 :WIDTH 250
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 449996099
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR :WHITE
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR :BLACK
  :DATASET 96270999
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA ""
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR :BLACK
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 449995999
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC OBJECT:UNBOUND
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:BLOC-CELL
   :OBJECT-NUMBER 449996199
   :3D-BORDER :FLAT
   :ALLOCATION :BODY
   :BACKGROUND-COLOR :|16777215|
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CLASS-NAME KERNEL-ORDO:WORK-STRUCTURE
   :CONTOUR-COLOR |0|
   :CREATION-POSSIBLE NIL
   :DATASET 96270999
   :DEFAULT-A1 NIL
   :DEFAULT-A2 NIL
   :DEFAULT-A3 NIL
   :DEFAULT-A4 NIL
   :DEFAULT-A5 NIL
   :DEFAULT-V1 NIL
   :DEFAULT-V2 NIL
   :DEFAULT-V3 NIL
   :DEFAULT-V4 NIL
   :DEFAULT-V5 NIL
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT ""
   :DISPLAY-WHEN-PRINT T
   :FILTER-FORMULA ""
   :FIXED-HEIGHT NIL
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
   :FOREGROUND-COLOR |0|
   :GROUP-BY NIL
   :HEADBAND-COLOR :WHITE
   :HEIGHT 50
   :ICON-FIELD NIL
   :IMAGE-POSITION :BORDER
   :INPUT-MODE T
   :IS-TRANSPARENT? T
   :LEFT-BORDER 0
   :LEFT-MARGIN 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :LINE-SELECTION-WIDTH 16
   :MINIMUM-ITERATIONS 0
   :NEW-PAGE NIL
   :NEW-PAGE-AFTER-ITEM NIL
   :ORDERED-BY NIL
   :ORIGIN :PROJECT
   :PARENT 449996099
   :PRINT-CRITERIA :ALL
   :RELATION-NAME :||
   :REMOVE-POSSIBLE NIL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :SELECTION-ENABLED NIL
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :WIDTH 250
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 449996299
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :WHITE
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :BLACK
    :DATASET 96270999
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :BLACK
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 449996199
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC OBJECT:UNBOUND
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:PIECHART-CELL
     :OBJECT-NUMBER 449996399
     :3D-BORDER :FLAT
     :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
     :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
     :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
     :ACCESS-TO-TABLE-PARAMETER-SORT T
     :ALLOCATION :BODY
     :ALTERNATE-COLORS T
     :ATTRIBUTE-GROUP1 NIL
     :ATTRIBUTE-GROUP2 NIL
     :ATTRIBUTE-GROUP3 NIL
     :ATTRIBUTE1 :ID
     :ATTRIBUTE2 :||
     :ATTRIBUTE3 :||
     :AXIS-AXE-COLOR :BLACK
     :AXIS-FLOATING-LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :AXIS-INSIDE-LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :AXIS-LABEL-COLOR :BLACK
     :AXIS-LABEL-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :AXIS-TICKS-COLOR :BLACK
     :AXIS-TITLE-COLOR :BLACK
     :AXIS-TITLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :BACKGROUND-COLOR :WHITE
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CLASS-OR-RELATION OBJECT:EMPTY-CLASS
     :CLIP T
     :COLOR-AXIS NIL
     :COLOR-TABLE (:ORANGE-RED :GREEN :SKY-BLUE :YELLOW :DIM-GREY
                   :HOT-PINK :VIOLET :MAROON :CHOCOLATE :KHAKI
                   :TURQUOISE)
     :COLOR1 :LIGHT-GREY
     :COLOR2 :BEIGE
     :COLORVALUES-SCRIPT "return context._pm_da_tc_pie_chart_names_drill;"
     :COLORVALUES-SCRIPT-TYPE :STRING
     :COLUMN-BAR-COLOR :TOPLEVEL-BACKGROUND
     :COLUMNS :||
     :CONTOUR-COLOR :BLACK
     :CURVE-FILTERS NIL
     :CURVE-LIST NIL
     :DATASET 96270999
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DISPLAYED-VALUE-OPERATION :SUM
     :DISPLAYED-VALUES NIL
     :DO-NOT-DISPLAY-EMPTY-LINES T
     :DONUTSCOLOR :WHITE
     :DONUTSFACTOR 0.5
     :DONUTSMODE NIL
     :END-PERIOD-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FOREGROUND-COLOR :BLACK
     :GRAPH-BACKGROUND-COLOR :|16777215|
     :GRAPH-CHART-BACKGROUND-COLOR :WHITE
     :GRAPH-CHART-FOREGROUND-COLOR :BLACK
     :GRAPH-FOREGROUND-COLOR :|0|
     :GRAPH-FORMAT-C-DATE ""
     :GRAPH-FORMAT-C-DURATION ""
     :GRAPH-FORMAT-C-NUMBER ""
     :GRAPH-FORMAT-DATE ""
     :GRAPH-FORMAT-DURATION ""
     :GRAPH-FORMAT-NUMBER ""
     :GRAPH-FORMAT-X-DATE ""
     :GRAPH-FORMAT-X-DURATION ""
     :GRAPH-FORMAT-X-NUMBER ""
     :GRAPH-FORMAT-Y-DURATION ""
     :GRAPH-FORMAT-Y-NUMBER ""
     :GRAPH-FORMAT-Z-DATE ""
     :GRAPH-FORMAT-Z-DURATION ""
     :GRAPH-FORMAT-Z-NUMBER ""
     :GRAPH-GRID-COLOR :BLACK
     :GRAPH-TITLE-BOOL T
     :GRAPH-TITLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :GRAPH-TITLE-STRING-FORMULA ""
     :GRID-AXE-H-COLOR :BLACK
     :GRID-AXE-V-COLOR :BLACK
     :GRID-HORIZONTAL T
     :GRID-VERTICAL NIL
     :GROUP1 :||
     :GROUP2 :||
     :HEIGHT 917
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :ITERATION1 OBJECT:EMPTY-CLASS
     :ITERATION1-FILTER ""
     :ITERATION1-LABEL "ID"
     :ITERATION2 OBJECT:EMPTY-CLASS
     :ITERATION2-FILTER ""
     :ITERATION2-LABEL "ID"
     :LABEL-STYLE-PERCENT 0
     :LABEL-STYLE-SAMPLES 0
     :LABEL-STYLE-VALUE 0
     :LABELSAUTO T
     :LEFT-BORDER 0
     :LEGEND-BACKGROUND-COLOR :LIGHT-GREY
     :LEGEND-FOREGROUND-COLOR :BLACK
     :LEGEND-LABEL-COLOR :BLACK
     :LEGEND-LEGEND-BOOL T
     :LEGEND-LEGEND-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :LEGEND-PIENAME-BOOL NIL
     :LEGEND-POSITION 1
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINES :||
     :LOAD-CALENDAR ""
     :MODE :LOAD
     :ORIGIN :PROJECT
     :PARAM-SCRIPT ""
     :PARENT 449996299
     :PIE-EFFECT 0
     :PRINT-CRITERIA :ALL
     :RANGE-ADJUSTER-HORIZONTAL-BOOL T
     :RANGE-ADJUSTER-VERTICAL-BOOL T
     :RANGE-MAX-FORMULA "0"
     :RANGE-MIN-FORMULA "0"
     :RANGE-STEP-FORMULA "0"
     :RANGE-VISIBLE-BOOL T
     :RANGE-ZOOM-BOOL T
     :RIGHT-BORDER 0
     :SCALE 1.0d0
     :SCALING-FACTOR 1.0d0
     :SELECTED-SCRIPT ""
     :SELECTION-BAR-COLOR :TOPLEVEL-BACKGROUND
     :START-PERIOD-FORMULA ""
     :STORE-CHART-COMPUTATION NIL
     :STYLE-3DMODE T
     :STYLE-ANGLE-FORMULA "20"
     :STYLE-BAR-DIRECTION 1
     :STYLE-BAR-STACK NIL
     :STYLE-BAR-WIDTH-FORMULA "0.9"
     :STYLE-DEPTH-FORMULA "30"
     :STYLE-DEPTH-PIE-FORMULA "0.4"
     :STYLE-LINE-WIDTH-FORMULA "3"
     :STYLE-NAME NIL
     :STYLE-SELECTION 1
     :STYLE-SELECTION-DISTANCE-FORMULA "0.1"
     :STYLE-SLICESEPARATOR T
     :STYLE-SLICESEPARATOR-COLOR :|0|
     :SUCC OBJECT:UNBOUND
     :SUM-GROUP1 NIL
     :SUM-GROUP2 NIL
     :TABLE-DISPLAY-MODE :TABLE-ON-DEMAND
     :TABLE-DRAW-COLUMNS NIL
     :TABLE-DRAW-LINES NIL
     :TABLE-FILTER ""
     :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.10}
     :TIME-UNIT :ALL-WINDOW
     :TOOLTIP-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :TOOLTIP-PERCENT-BOOL NIL
     :TOOLTIP-PIENAME-BOOL NIL
     :TOOLTIP-SERIES-BOOL NIL
     :TOOLTIP-VALUE-BOOL NIL
     :TOOLTIP-VISIBLE-BOOL NIL
     :TOP-BORDER 0
     :TYPE :SCRIPT
     :UNIT #{TIME-TYPES:TIME-UNIT@HOUR}
     :USE-CHART-COLORS NIL
     :USERSIZEPIEFACTOR 0.95
     :WIDTH 1900
     :X OBJECT:UNBOUND
     :X-AXIS NIL
     :X-AXIS-LABEL ""
     :XVALUES-SCRIPT "_pm_drill_down_time_line();
return context._pm_da_tc_pie_chart_values_drill;"
     :XVALUES-SCRIPT-TYPE :NUMBER
     :Y OBJECT:UNBOUND
     :Y-AXIS NIL
     :Y-AXIS-LABEL ""
     :YVALUES-SCRIPT ""
     :YVALUES-SCRIPT-TYPE :NUMBER
     :Z-AXIS NIL
     :Z-AXIS-LABEL ""
     :ZVALUES-SCRIPT ""
     :ZVALUES-SCRIPT-TYPE :NUMBER
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 449996499
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :WHITE
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :BLACK
    :DATASET 96270999
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :BLACK
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 449996199
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 449996299
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:FORMULA-CELL
     :OBJECT-NUMBER 449996599
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :|16777215|
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CLASS-NAME KERNEL-ORDO:WORK-STRUCTURE
     :CLIP T
     :CONTOUR-COLOR |0|
     :DATASET 96270999
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.8.B}
     :FOREGROUND-COLOR |0|
     :FORMULA "NAME"
     :GRAVITY :CENTER
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :ORIGIN :PROJECT
     :PARENT 449996499
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STYLE-NAME NIL
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 1900
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
  )
 )
)