
(REPORT-OBJECTS:REPORT
 :OBJECT-NUMBER 14067165399
 :NAME "_RB_REP_INFO"
 :COMMENT "Blocs informations"
 :APPLY-ACTION T
 :ASK-FOR-DATES NIL
 :AUTO-REFRESH NIL
 :BOTTOM-MARGIN 100
 :CALL-MACRO-WHEN-DISPLAY NIL
 :CANCEL-ACTION T
 :COMPUTE-DATA-ON-DISPLAY NIL
 :CONDITION ""
 :CONTEXT-DEPENDENCIES NIL
 :COPY-ACTION NIL
 :DATASET 14047310199
 :DEFAULT-A1 NIL
 :DEFAULT-A2 NIL
 :DEFAULT-A3 NIL
 :DEFAULT-A4 NIL
 :DEFAULT-A5 NIL
 :DEFAULT-A6 NIL
 :DEFAULT-A7 NIL
 :DEFAULT-A8 NIL
 :DEFAULT-V1 NIL
 :DEFAULT-V2 NIL
 :DEFAULT-V3 NIL
 :DEFAULT-V4 NIL
 :DEFAULT-V5 NIL
 :DEFAULT-V6 NIL
 :DEFAULT-V7 NIL
 :DEFAULT-V8 NIL
 :DEFFERED-LOAD T
 :DISPLAYABLE-IN-TABLE NIL
 :DO-NOT-DISPLAY-EMPTY-LINES T
 :DO-NOT-DISPLAY-WORKFLOW-HEADBAND NIL
 :DOCUMENTATION ""
 :END-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :HEIGHT 50
 :INPUT-MODE NIL
 :IS-DEFAULT NIL
 :IS-REPLACABLE NIL
 :LEFT-MARGIN 100
 :LEGEND-REPORT-REF ""
 :MACRO-ACTIONS NIL
 :NEXT-ACTION NIL
 :OK-ACTION T
 :ON-CLASS REPORT-OBJECTS::TAB-REPORT
 :ORIGIN :PROJECT
 :PAGE-ORIENTATION :PORTRAIT
 :PAGE-PLACEMENT :ADJUST
 :PAPER-FORMAT :A4
 :PLIST NIL
 :PREVIOUS-ACTION NIL
 :PRINT-ACTION NIL
 :PRINT-REPORT-REF ""
 :REFRESH-PERIOD 60
 :RELOAD-DATA-ON-DISPLAY NIL
 :REMOVE-ACTION NIL
 :RESIZE-WHEN-PRINTING NIL
 :RIGHT-MARGIN 100
 :SCRIPT ""
 :SELECTIVE-REFRESH NIL
 :SHOW-OTHER-EDITORS T
 :START-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :TOP-MARGIN 100
 :TYPE :STANDARD
 :USE-REPORT-DESCRIPTION-AS-FORM-TITLE NIL
 :USE-USER-RESTRICTION NIL
 :WIDTH 250
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 14067165499
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR (:WHITE :NO 3)
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR :BLACK
  :DATASET 14047310199
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA ""
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR :BLACK
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 14067165399
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC OBJECT:UNBOUND
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:BLOC-CELL
   :OBJECT-NUMBER 14067165599
   :3D-BORDER :FLAT
   :ALLOCATION :BODY
   :BACKGROUND-COLOR (:@GRADIENTIZED-COLOR192205@1@65280@50688@0@0@0@10@@@@50@@@65280@1@1@
                      :NO 3)
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CLASS-NAME REPORT-OBJECTS::TAB-REPORT
   :CONTOUR-COLOR :BLACK
   :CREATION-POSSIBLE NIL
   :DATASET 14047310199
   :DEFAULT-A1 NIL
   :DEFAULT-A2 NIL
   :DEFAULT-A3 NIL
   :DEFAULT-A4 NIL
   :DEFAULT-A5 NIL
   :DEFAULT-V1 NIL
   :DEFAULT-V2 NIL
   :DEFAULT-V3 NIL
   :DEFAULT-V4 NIL
   :DEFAULT-V5 NIL
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT ""
   :DISPLAY-WHEN-PRINT T
   :FILTER-FORMULA ""
   :FIXED-HEIGHT NIL
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
   :FOREGROUND-COLOR :BLACK
   :GROUP-BY NIL
   :HEADBAND-COLOR :WHITE
   :HEIGHT 50
   :ICON-FIELD NIL
   :IMAGE-POSITION :BORDER
   :INPUT-MODE T
   :IS-TRANSPARENT? T
   :LEFT-BORDER 0
   :LEFT-MARGIN 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :LINE-SELECTION-WIDTH 16
   :MINIMUM-ITERATIONS 0
   :NEW-PAGE NIL
   :NEW-PAGE-AFTER-ITEM NIL
   :ORDERED-BY NIL
   :ORIGIN :PROJECT
   :PARENT 14067165499
   :PRINT-CRITERIA :ALL
   :RELATION-NAME :||
   :REMOVE-POSSIBLE NIL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :SELECTION-ENABLED NIL
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :WIDTH 250
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 14067165699
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :WHITE
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :BLACK
    :DATASET 14047310199
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :BLACK
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 14067165599
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC OBJECT:UNBOUND
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 14067165799
     :3D-BORDER :HEADBAND
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :WHITE
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL "Information"
     :BOTTOM-BORDER 0
     :CLASS-NAME :||
     :CONTOUR-COLOR :BLACK
     :CREATION-POSSIBLE NIL
     :DATASET 14047310199
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.8}
     :FOREGROUND-COLOR :FDSF
     :GROUP-BY NIL
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 0
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 14067165699
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 14067166199
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:REPBK :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :||
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :||
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 14067165799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 14067598999
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067166299
       :NAME :||
       :3D-BORDER :ETCHED
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 10
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067166199
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (350202099 . "_DES_CSS_GENERIC_MARGIN_01")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 940
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 14067166399
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:WHITE :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 14067165799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 14067599199
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:FORMULA-CELL
       :OBJECT-NUMBER 14067586399
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME REPORT-OBJECTS::TAB-REPORT
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9}
       :FOREGROUND-COLOR :BLACK
       :FORMULA "CLASS_DESC "
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :ORIGIN :PROJECT
       :PARENT 14067166399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STYLE-NAME NIL
       :SUCC 14067166499
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 250
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067166499
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067166399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 10
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067166699
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067166399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC 14067586399
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 10
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067166799
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:DBC :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 1
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLOCBORDER
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT T
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :TMBHC
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK (:SCRIPT
                   "fmb_js_apply_publication_settings(this.editor.object,true);
context.redrawallwindows();" NIL
                   #.(:F"fmb_js_generate_publication_recap()":STRING'#%PORTFOLIO-EXPLORER:DASHBOARD:)
                   T)
       :IMAGE-POSITION :LEFT
       :LABEL-ANGLE 0
       :LEFT-BORDER 1
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067166399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 1
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING "Object"
       :STYLE-NAME NIL
       :SUCC 14067166699
       :TOP-BORDER 1
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 200
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067166899
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067166399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC 14067166799
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 10
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067167099
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067166399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC 14067166899
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 10
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 14067167199
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:REPBK :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS::TAB-REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :||
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :||
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 14067165799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 14067166399
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067167299
       :NAME :||
       :3D-BORDER :ETCHED
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 10
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067167199
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (350202099 . "_DES_CSS_GENERIC_MARGIN_01")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 940
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 14067167399
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :||
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :||
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 14067165799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 14067167199
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067167499
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 20
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067167399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 940
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 14067598999
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 14067165799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067599099
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 1282
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067598999
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 243
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 14067599199
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 14067165799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 14067599399
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067599299
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 10
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067599199
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 940
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 14067599399
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:WHITE :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 14067165799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 14067166199
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:FORMULA-CELL
       :OBJECT-NUMBER 14067599899
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME REPORT-OBJECTS::TAB-REPORT
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9}
       :FOREGROUND-COLOR :BLACK
       :FORMULA "CLASS_DESC "
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :ORIGIN :PROJECT
       :PARENT 14067599399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STYLE-NAME NIL
       :SUCC 14067599999
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 250
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067599499
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067599399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC 14067599599
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 10
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067599599
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067599399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC 14067599699
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 10
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067599699
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:DBC :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 1
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLOCBORDER
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT T
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :TMBHC
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK (:SCRIPT
                   "fmb_js_apply_publication_settings(this.editor.object,true);
context.redrawallwindows();" NIL
                   #.(:F"fmb_js_generate_publication_recap()":STRING'#%PORTFOLIO-EXPLORER:DASHBOARD:)
                   T)
       :IMAGE-POSITION :LEFT
       :LABEL-ANGLE 0
       :LEFT-BORDER 1
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067599399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 1
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING "Object"
       :STYLE-NAME NIL
       :SUCC 14067599799
       :TOP-BORDER 1
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 200
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067599799
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067599399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC 14067599899
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 10
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 14067599999
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 14067599399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 10
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 14067167599
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR (:|16777215| :NO 3)
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :||
    :DATASET 14047310199
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :||
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 14067165599
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 14067165699
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 14067167699
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:|16777215| :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :||
     :DATASET 14047310199
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :||
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 14067167599
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME NIL
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 940
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
  )
 )
)