
(REPORT-OBJECTS:REPORT
 :OBJECT-NUMBER 117882818199
 :NAME "_RB_REP_QUERY_DRILLDOWN"
 :COMMENT ""
 :APPLY-ACTION T
 :ASK-FOR-DATES NIL
 :AUTO-REFRESH NIL
 :BOTTOM-MARGIN 250
 :CALL-MACRO-WHEN-DISPLAY NIL
 :CANCEL-ACTION T
 :COMPUTE-DATA-ON-DISPLAY NIL
 :CONDITION ""
 :CONTEXT-DEPENDENCIES NIL
 :COPY-ACTION NIL
 :DATASET 14047310199
 :DEFAULT-A1 NIL
 :DEFAULT-A2 NIL
 :DEFAULT-A3 NIL
 :DEFAULT-A4 NIL
 :DEFAULT-A5 NIL
 :DEFAULT-A6 NIL
 :DEFAULT-A7 NIL
 :DEFAULT-A8 NIL
 :DEFAULT-V1 NIL
 :DEFAULT-V2 NIL
 :DEFAULT-V3 NIL
 :DEFAULT-V4 NIL
 :DEFAULT-V5 NIL
 :DEFAULT-V6 NIL
 :DEFAULT-V7 NIL
 :DEFAULT-V8 NIL
 :DEFFERED-LOAD T
 :DISPLAYABLE-IN-TABLE NIL
 :DO-NOT-DISPLAY-EMPTY-LINES T
 :DO-NOT-DISPLAY-WORKFLOW-HEADBAND NIL
 :DOCUMENTATION ""
 :END-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :HEIGHT 50
 :INPUT-MODE NIL
 :IS-DEFAULT NIL
 :IS-REPLACABLE NIL
 :LEFT-MARGIN 250
 :LEGEND-REPORT-REF ""
 :MACRO-ACTIONS NIL
 :NEXT-ACTION NIL
 :OK-ACTION T
 :ON-CLASS TEMP-TABLE::_RB_PT_CONTAINER
 :ORIGIN :PROJECT
 :PAGE-ORIENTATION :PORTRAIT
 :PAGE-PLACEMENT :ADJUST
 :PAPER-FORMAT :A4
 :PLIST NIL
 :PREVIOUS-ACTION NIL
 :PRINT-ACTION NIL
 :PRINT-REPORT-REF ""
 :REFRESH-PERIOD 60
 :RELOAD-DATA-ON-DISPLAY NIL
 :REMOVE-ACTION NIL
 :RESIZE-WHEN-PRINTING NIL
 :RIGHT-MARGIN 250
 :SCRIPT ""
 :SELECTIVE-REFRESH NIL
 :SHOW-OTHER-EDITORS T
 :START-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :USE-REPORT-DESCRIPTION-AS-FORM-TITLE NIL
 :USE-USER-RESTRICTION NIL
 :WIDTH 250
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 117882784199
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR :WHITE
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR :BLACK
  :DATASET 14047310199
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA ""
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR :BLACK
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 117882818199
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC OBJECT:UNBOUND
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:BLOC-CELL
   :OBJECT-NUMBER 117882783999
   :3D-BORDER :FLAT
   :ALLOCATION :BODY
   :BACKGROUND-COLOR :WHITE
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CLASS-NAME TEMP-TABLE::_RB_PT_CONTAINER
   :CONTOUR-COLOR :BLACK
   :CREATION-POSSIBLE NIL
   :DATASET 14047310199
   :DEFAULT-A1 NIL
   :DEFAULT-A2 NIL
   :DEFAULT-A3 NIL
   :DEFAULT-A4 NIL
   :DEFAULT-A5 NIL
   :DEFAULT-V1 NIL
   :DEFAULT-V2 NIL
   :DEFAULT-V3 NIL
   :DEFAULT-V4 NIL
   :DEFAULT-V5 NIL
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT ""
   :DISPLAY-WHEN-PRINT T
   :FILTER-FORMULA ""
   :FIXED-HEIGHT NIL
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
   :FOREGROUND-COLOR :BLACK
   :GROUP-BY NIL
   :HEADBAND-COLOR :WHITE
   :HEIGHT 50
   :ICON-FIELD NIL
   :IMAGE-POSITION :BORDER
   :INPUT-MODE T
   :IS-TRANSPARENT? T
   :LEFT-BORDER 0
   :LEFT-MARGIN 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :LINE-SELECTION-WIDTH 16
   :MINIMUM-ITERATIONS 0
   :NEW-PAGE NIL
   :NEW-PAGE-AFTER-ITEM NIL
   :ORDERED-BY NIL
   :ORIGIN :PROJECT
   :PARENT 117882784199
   :PRINT-CRITERIA :ALL
   :RELATION-NAME :||
   :REMOVE-POSSIBLE NIL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :SELECTION-ENABLED NIL
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :WIDTH 250
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 117882804299
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :LNDBO
    :DATASET 14047310199
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :REPF
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 117882783999
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 117882804699
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 117882804499
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :|0|
     :DATASET 14047310199
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
     :FOREGROUND-COLOR :REPF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 20
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 117882804299
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (117680563999 . "_INF_CSS_POPUP_FOOTER")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 1240
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 117882804699
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :||
    :DATASET 14047310199
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA "_DbbDrillDownShouldBedisplayed(id)"
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :||
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 117882783999
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 117882816699
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 117882803699
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CLASS-NAME :||
     :CONTOUR-COLOR :||
     :CREATION-POSSIBLE NIL
     :DATASET 14047310199
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT12.10}
     :FOREGROUND-COLOR :FDNSF
     :GROUP-BY NIL
     :HEADBAND-COLOR :|16777215|
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 0
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 117882804699
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC 117882805099
     :TOP-BORDER 0
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 117882805299
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :PPUP
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 117882803699
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:BLOC-CELL
       :OBJECT-NUMBER 117882803899
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :PPUP
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME :||
       :CONTOUR-COLOR :||
       :CREATION-POSSIBLE NIL
       :DATASET 14047310199
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FILTER-FORMULA ""
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT12.10}
       :FOREGROUND-COLOR :FDNSF
       :GROUP-BY NIL
       :HEADBAND-COLOR :|16777215|
       :HEIGHT 50
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :IS-TRANSPARENT? T
       :LEFT-BORDER 0
       :LEFT-MARGIN 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINE-SELECTION-WIDTH 16
       :MINIMUM-ITERATIONS 0
       :NEW-PAGE NIL
       :NEW-PAGE-AFTER-ITEM NIL
       :ORDERED-BY NIL
       :ORIGIN :PROJECT
       :PARENT 117882805299
       :PRINT-CRITERIA :ALL
       :RELATION-NAME :||
       :REMOVE-POSSIBLE NIL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SELECTION-ENABLED NIL
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :WIDTH 250
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117882807899
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117882803899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117882809899
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117882808099
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117882807899
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1215
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117882808299
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "_DbbDrillDownOnTable(id)"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117882803899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117882807899
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 117882808499
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_DBB_DA_S_TABLE_DRILLDOWNTYPE
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
         :CLIP T
         :CONTOUR-COLOR :PPUP
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :HRADIO-BOX
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 117882808299
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT "this.editor.apply();"
         :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1215
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117882808699
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "not _DbbDrillDownOnTable(id)"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :PPUPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117882803899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117882808299
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 117882808899
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :||
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_RB_PT_CONTAINER
         :CLIP T
         :CONTOUR-COLOR :PPUP
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :HRADIO-BOX
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 117882808699
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT "this.editor.apply();"
         :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1215
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117882809099
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :BLACK
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117882803899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117882808699
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 117882809299
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
         :FOREGROUND-COLOR :BLACK
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 117882809099
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (117687961799
                      . "_GUI_63_CSS_SPACE_BETWEEN_GROUP_AND_FIELD")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 1215
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117882809899
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :WHITE
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "_DbbDrillDownOnTable(id) AND (get_internal_value(\"_DBB_AA_S_DRILL_DOWN_TYPE\") = \"03_DRILL_DOWN_LINK\" OR get_internal_value(\"_DBB_AA_S_DRILL_TABLE_TYP\") = \"03_DRILL_DOWN_LINK\")"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :FDNSF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117882803899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117882814699
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:BLOC-CELL
         :OBJECT-NUMBER 117882809699
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :WHITE
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-NAME :||
         :CONTOUR-COLOR :BLACK
         :CREATION-POSSIBLE NIL
         :DATASET 14047310199
         :DEFAULT-A1 NIL
         :DEFAULT-A2 NIL
         :DEFAULT-A3 NIL
         :DEFAULT-A4 NIL
         :DEFAULT-A5 NIL
         :DEFAULT-V1 NIL
         :DEFAULT-V2 NIL
         :DEFAULT-V3 NIL
         :DEFAULT-V4 NIL
         :DEFAULT-V5 NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :FILTER-FORMULA ""
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
         :FOREGROUND-COLOR :FDNSF
         :GROUP-BY NIL
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :ICON-FIELD NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MODE T
         :IS-TRANSPARENT? T
         :LEFT-BORDER 0
         :LEFT-MARGIN 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LINE-SELECTION-WIDTH 16
         :MINIMUM-ITERATIONS 0
         :NEW-PAGE NIL
         :NEW-PAGE-AFTER-ITEM NIL
         :ORDERED-BY NIL
         :ORIGIN :PROJECT
         :PARENT 117882809899
         :PRINT-CRITERIA :ALL
         :RELATION-NAME :||
         :REMOVE-POSSIBLE NIL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SELECTION-ENABLED NIL
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :WIDTH 250
         (REPORT-OBJECTS:LINE
          :OBJECT-NUMBER 117882810099
          :3D-BORDER :FLAT
          :ALLOCATION :BODY
          :BACKGROUND-COLOR :PPUP
          :BORDER-IMAGE-NAME ""
          :BORDER-LABEL ""
          :BOTTOM-BORDER 0
          :CLASS-NAME REPORT-OBJECTS:REPORT
          :COLOR-WHEN-HIDDEN :GREY
          :CONTOUR-COLOR :LNDBO
          :DATASET 14047310199
          :DISPLAY-IN-FORM T
          :DISPLAY-ON-IS T
          :DISPLAY-ON-PRO T
          :DISPLAY-SCRIPT ""
          :DISPLAY-WHEN-PRINT T
          :DRAW-LINE-UNTIL-END NIL
          :DROP-SCRIPT ""
          :DROPABLE NIL
          :FILTER-FORMULA ""
          :FIXED-HEIGHT NIL
          :FIXED-WIDTH NIL
          :FOREGROUND-COLOR :REPF
          :HEADBAND-COLOR :WHITE
          :HEIGHT 50
          :HEIGHT-WHEN-HIDDEN 50
          :HIDE-ICON-NAME ""
          :HIDE-SHOW-OPTION NIL
          :HYPERLINK NIL
          :IMAGE-POSITION :BORDER
          :LEFT-BORDER 0
          :LEVEL-LIMITATION-NUMBER 0
          :LEVEL-LIMITATION-OPERATOR :>=
          :LINE-ICON-POSITION :TOP-RIGHT
          :MASK -1
          :NEW-PAGE NIL
          :ORIGIN :PROJECT
          :PARENT 117882809699
          :PRINT-CRITERIA :ALL
          :REPORT-REPLAY-KEY ""
          :RIGHT-BORDER 0
          :ROUND-HEIGHT 30
          :ROUND-WIDTH 30
          :SHOW-ICON-NAME ""
          :STYLE-NAME NIL
          :SUCC 117882816099
          :TOP-BORDER 0
          :UNBREAKABLE-LINE T
          :WIDTH 250
          (REPORT-OBJECTS:LABEL-CELL
           :OBJECT-NUMBER 117882810299
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :BACKGROUND-COLOR :PPUP
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CALL-SCRIPT-BEFORE-DISPLAY NIL
           :CLIP T
           :CONTOUR-COLOR :|0|
           :DATASET 14047310199
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :DROP-SCRIPT ""
           :DROPABLE NIL
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
           :FOREGROUND-COLOR :REPF
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 30
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :MASK -1
           :ORIGIN :PROJECT
           :PARENT 117882810099
           :PRINT-CRITERIA :ALL
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :STRING ""
           :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
           :SUCC OBJECT:UNBOUND
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 1215
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
         )
         (REPORT-OBJECTS:LINE
          :OBJECT-NUMBER 117882816099
          :3D-BORDER :FLAT
          :ALLOCATION :BODY
          :BACKGROUND-COLOR :PPUP
          :BORDER-IMAGE-NAME ""
          :BORDER-LABEL ""
          :BOTTOM-BORDER 0
          :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
          :COLOR-WHEN-HIDDEN :GREY
          :CONTOUR-COLOR :||
          :DATASET 14047310199
          :DISPLAY-IN-FORM T
          :DISPLAY-ON-IS T
          :DISPLAY-ON-PRO T
          :DISPLAY-SCRIPT ""
          :DISPLAY-WHEN-PRINT T
          :DRAW-LINE-UNTIL-END NIL
          :DROP-SCRIPT ""
          :DROPABLE NIL
          :FILTER-FORMULA ""
          :FIXED-HEIGHT NIL
          :FIXED-WIDTH NIL
          :FOREGROUND-COLOR :PPUPF
          :HEADBAND-COLOR :WHITE
          :HEIGHT 50
          :HEIGHT-WHEN-HIDDEN 50
          :HIDE-ICON-NAME ""
          :HIDE-SHOW-OPTION NIL
          :HYPERLINK NIL
          :IMAGE-POSITION :BORDER
          :LEFT-BORDER 0
          :LEVEL-LIMITATION-NUMBER 0
          :LEVEL-LIMITATION-OPERATOR :>=
          :LINE-ICON-POSITION :TOP-RIGHT
          :MASK -1
          :NEW-PAGE NIL
          :ORIGIN :PROJECT
          :PARENT 117882809699
          :PRINT-CRITERIA :ALL
          :REPORT-REPLAY-KEY ""
          :RIGHT-BORDER 0
          :ROUND-HEIGHT 30
          :ROUND-WIDTH 30
          :SHOW-ICON-NAME ""
          :STYLE-NAME NIL
          :SUCC OBJECT:UNBOUND
          :TOP-BORDER 0
          :UNBREAKABLE-LINE T
          :WIDTH 250
          (REPORT-OBJECTS:ATTRIBUTE-CELL
           :OBJECT-NUMBER 117882816299
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :ATTRIBUTE-NAME :_DBB_DA_S_FILTER_CLASSES
           :AUTO-WRAP NIL
           :BACKGROUND-COLOR :|16777215|
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CHECK-VALUE-IN-LIST T
           :CHOICE-CLASS NIL
           :CHOICE-FILTER ""
           :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
           :CLIP T
           :CONTOUR-COLOR :BORDERCOLOR
           :DATASET 14047310199
           :DISPLAY-AS-READ-ONLY? NIL
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-ONLY-VISIBLE-OBJECTS T
           :DISPLAY-SCRIPT "this.possiblevalues = _dbb_js_getQueryDimensions(this.object.object);"
           :DISPLAY-WHEN-PRINT T
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
           :FOREGROUND-COLOR :FDNSF
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HIDE-WHEN-READ-ONLY NIL
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :INPUT-MANDATORY NIL
           :INPUT-MODE :INPUT-ARROW
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :LIST-INPUT T
           :ORIGIN :PROJECT
           :PARENT 117882816099
           :PLACE-HOLDER? NIL
           :PLIST NIL
           :PRINT-CRITERIA :ALL
           :REPORT-FORMAT ""
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :SCRIPT ""
           :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
           :SUCC OBJECT:UNBOUND
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 825
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:ATTRIBUTE-CELL
           :OBJECT-NUMBER 117882816499
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :ATTRIBUTE-NAME :_DBB_DA_S_FILTER_CLASSES
           :AUTO-WRAP NIL
           :BACKGROUND-COLOR :PPUP
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CHECK-VALUE-IN-LIST T
           :CHOICE-CLASS NIL
           :CHOICE-FILTER ""
           :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
           :CLIP T
           :CONTOUR-COLOR :|8388608|
           :DATASET 14047310199
           :DISPLAY-AS-READ-ONLY? NIL
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-ONLY-VISIBLE-OBJECTS T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :GRP1
           :EXTEND-WIDTH-TO-CONTENT T
           :FIXED-HEIGHT T
           :FIXED-WIDTH T
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
           :FOREGROUND-COLOR :FDNSF
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HIDE-WHEN-READ-ONLY NIL
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :INPUT-MANDATORY NIL
           :INPUT-MODE :LABEL
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :LIST-INPUT NIL
           :ORIGIN :PROJECT
           :PARENT 117882816099
           :PLACE-HOLDER? NIL
           :PLIST NIL
           :PRINT-CRITERIA :ALL
           :REPORT-FORMAT ""
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :SCRIPT ""
           :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
           :SUCC 117882816299
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 390
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
         )
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117882811099
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "get_internal_value(\"_DBB_AA_S_DRILL_DOWN_TYPE\") = \"04_LINK\""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :||
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117882803899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC OBJECT:UNBOUND
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:TABLE-CELL
         :OBJECT-NUMBER 117882811299
         :3D-BORDER :FLAT
         :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
         :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-MOVE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-SORT T
         :ADJUST-FOLDER T
         :ALLOCATION :BODY
         :ALLOW-DISPLAY-OF-UNSPECIFIED-COLUMNS T
         :ALLOW-INPUT-ON-UNSPECIFIED-COLUMNS T
         :ALLOW-NEW-LINES T
         :ALTERNATE-COLORS T
         :BACKGROUND-COLOR :PPUP
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-OR-RELATION (:|r._DBB_RA_COMPONENT_REPORT._DBB_PT_LINKS|
                             . TEMP-TABLE::_DBB_PT_LINKS)
         :CLIP T
         :COLOR1 :LINEV
         :COLOR2 :LINOD
         :COLUMN-BAR-COLOR :COLBR
         :COLUMN-LABEL-SEPARATOR ""
         :CONTOUR-COLOR :BLACK
         :DATASET 14047310199
         :DEFAULT-A1 :DATASET
         :DEFAULT-A2 :_DBB_RA_COMPONENT_REPORT
         :DEFAULT-A3 NIL
         :DEFAULT-A4 NIL
         :DEFAULT-A5 NIL
         :DEFAULT-A6 NIL
         :DEFAULT-A7 NIL
         :DEFAULT-A8 NIL
         :DEFAULT-DISPLAYED-TABLE-LEVEL NIL
         :DEFAULT-V1 "OPX2_CONTEXT._PEX_SET_QUERY_FILE"
         :DEFAULT-V2 "id"
         :DEFAULT-V3 NIL
         :DEFAULT-V4 NIL
         :DEFAULT-V5 NIL
         :DEFAULT-V6 NIL
         :DEFAULT-V7 NIL
         :DEFAULT-V8 NIL
         :DISABLE-STYLES NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-IN-MENU NIL
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT "this.grid._Dbb_Add_Possible_Values_Handler_For_Dimension(this.editor.object);"
         :DISPLAY-SELECTION-BAR-ICONS NIL
         :DISPLAY-WHEN-PRINT T
         :DRAW-CONTOUR T
         :DRAW-TOP-LINE NIL
         :EXCEL-ANNOTATION-DISPLAY NIL
         :EXCEL-INPUT NIL
         :EXTEND-FOLDER NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH NIL
         :FOLDER-BACKGROUND :FDBCG
         :FOLDER-BOTTOM NIL
         :FOLDER-BOTTOM-MARGIN -1
         :FOLDER-CONTOUR :FDS
         :FOLDER-DONT-SAVE-DEFAULT NIL
         :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
         :FOLDER-HEIGHT 50
         :FOLDER-LEFT-MARGIN -1
         :FOLDER-MARGIN 0
         :FOLDER-MAX-WIDTH 1000
         :FOLDER-OFFSET 2
         :FOLDER-RIGHT-MARGIN -1
         :FOLDER-SCRIPT ""
         :FOLDER-SELECTED-COLOR :|11829830|
         :FOLDER-SELECTED-TEXT-COLOR :|65535|
         :FOLDER-TOP-MARGIN -1
         :FOLDER-TYPE :B
         :FOLDER-UNSELECTED-COLOR :LIGHT-GREY
         :FOLDER-UNSELECTED-TEXT-COLOR :|16777215|
         :FOREGROUND-COLOR :BLACK
         :GROUP-LABEL-SEPARATOR ""
         :HEADBAND-COLOR :WHITE
         :HEIGHT 300
         :HYPERLINK NIL
         :ICON-FIELD NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MODE T
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LINK-TABLE NIL
         :LINK-TABLE-VERTICAL NIL
         :MAX-NUMBER-OF-CELLS OBJECT:UNBOUND
         :MERGE-WITH-NEXT-TABLE NIL
         :NUMBER-OF-CELL-LINES 1
         :NUMBER-OF-TITLE-LINES 1
         :ORIGIN :PROJECT
         :PARENT 117882811099
         :PLIST (:INPUT-RULES ((1148917399 . "_DBB_TEMP_REMOVE_LINK")))
         :PRINT-CRITERIA :ALL
         :REDEFINE-TABLE-STYLES T
         :RELATION-ONLY T
         :REPORT NIL
         :REPORT-ALLOCATE-SPACE NIL
         :REPORT-HEIGHT 0
         :REPORT-OFFSET 0
         :REPORT-POSITION :RIGHT
         :REPORT-V-OFFSET NIL
         :REPORT-WIDTH 0
         :REPORTS-AT-START NIL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :RW-ALTERNATE-COLORS NIL
         :RW-BACKGROUND-COLOR :PPUP
         :RW-COLOR1 :LINEV
         :RW-COLOR2 :LINOD
         :RW-READ-ONLY-COLOR :ROCC
         :RW-TABLE-DRAW-COLUMNS T
         :RW-TABLE-DRAW-LINES T
         :SELECTION-BAR-COLOR :SLBAR
         :SELECTION-ENABLED T
         :SELECTION-WIDTH 12
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TABLE-DRAW-COLUMNS NIL
         :TABLE-DRAW-LINES NIL
         :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT8.10.B}
         :TOP-BORDER 0
         :USE-MAX-CELL-NUMBER-CUSTOMIZATION NIL
         :USE-REPORTS-GRAPHICS NIL
         :WIDTH 1215
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117882811499
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :WHITE
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "get_internal_value(\"_DBB_AA_S_DRILL_DOWN_TYPE\") = \"04_LINK\""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :BLACK
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117882803899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117882811099
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:MENUBAR-CELL
         :OBJECT-NUMBER 117882811699
         :3D-BORDER :FLAT
         :ADD-FOLDERS-INTO-MENU T
         :ADD-OPTION-AT-END T
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :|16119285|
         :BACKGROUND-COLOR-OVER :CARD_BG
         :BACKGROUND-COLOR-OVER-SUB :SUBMENUBCKCOLMOUSE
         :BACKGROUND-COLOR-SUB :SUBMENUBCKCOLOR
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :BOTTOMBORDER T
         :BOTTOMCOLOR :CARD_BG
         :BOXABLE NIL
         :BOXABLENODE NIL
         :CLIP T
         :COLOR-LEFT-COL-MENU :LIGHT-GREY
         :CONTOUR-COLOR :CARD_BG
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-IN-RIGHT-MENU NIL
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DOWNCOLORDIV :CARD_BG
         :EFFECT-BORDER 0
         :EFFECT-BORDER-SUB 0
         :EFFECT-MENU-CLIC 0
         :EFFECT-MENU-OVER 0
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FOREGROUND-COLOR :ENVBCKG
         :FOREGROUND-COLOR-OVER :SUBMENUBCKCOLMOUSE
         :FOREGROUND-COLOR-OVER-SUB :SUBMENUBCKCOLOR
         :FOREGROUND-COLOR-SUB :ENVBCKG
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :ITEMCOLOR :CARD_BG
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MENU-LABEL-JUSTIFICATION 0
         :MENU-LABEL-VERTICAL-ALIGNMENT 1
         :MENU-OPTIONS ((:|hyperlink_management.create_link_tool| :DATA
                         (:SCRIPT "_Dbb_CreateLinkOnComponent();" NIL
                          #.(:F"":STRING'#%PORTFOLIO-EXPLORER:COMPONENT-REPORT:)
                          T)
                         :ICON "arrow_down16" :DIV NIL :DRAGID -1
                         :DRAGMASK -1 :COMPLETE? NIL :BOXABLE-NODE T
                         :COMPLETED-SCRIPT "" :SELECTED NIL
                         :DISPLAY-CONDITION " "))
         :MENUBAR-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.8.B}
         :MENUBAR-FONT-SUB #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :MINUS_ICON NIL
         :MODE-MENU 0
         :NAVIGATION-REMINDER NIL
         :NEXTICON NIL
         :OPAQUE T
         :OPEN-MENU-TO-THE-LEFT NIL
         :OPEN-ON-MOUSEOVER NIL
         :OPTION-ALIGNMENT 0
         :ORIGIN :PROJECT
         :PARENT 117882811499
         :PLUS_ICON NIL
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT-ITEMS-FUNCTION ""
         :SELECTED-FOLDER-BACKGROUND-COLOR :MENUSELBCKCOLOR
         :SELECTED-FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :SELECTED-FOLDER-TEXT-COLOR :MENUSELTEXTCOL
         :SPLIT-FIRST-LEVEL NIL
         :STYLE-NAME NIL
         :SUBMENU-LABEL-JUSTIFICATION 0
         :SUBMENU-LABEL-VERTICAL-ALIGNMENT 1
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :TOPBORDER T
         :TOPCOLOR :CARD_BG
         :UPCOLORDIV :CARD_BG
         :WIDTH 460
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117882811899
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :WHITE
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "_dbb_js_displayChartDrilldownOptions(\"PIE\", \"\")"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :BLACK
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117882803899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117882811499
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:BLOC-CELL
         :OBJECT-NUMBER 117882810899
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :WHITE
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-NAME :||
         :CONTOUR-COLOR :BLACK
         :CREATION-POSSIBLE NIL
         :DATASET 14047310199
         :DEFAULT-A1 NIL
         :DEFAULT-A2 NIL
         :DEFAULT-A3 NIL
         :DEFAULT-A4 NIL
         :DEFAULT-A5 NIL
         :DEFAULT-V1 NIL
         :DEFAULT-V2 NIL
         :DEFAULT-V3 NIL
         :DEFAULT-V4 NIL
         :DEFAULT-V5 NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :FILTER-FORMULA ""
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
         :FOREGROUND-COLOR :BLACK
         :GROUP-BY NIL
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :ICON-FIELD NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MODE T
         :IS-TRANSPARENT? T
         :LEFT-BORDER 0
         :LEFT-MARGIN 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LINE-SELECTION-WIDTH 16
         :MINIMUM-ITERATIONS 0
         :NEW-PAGE NIL
         :NEW-PAGE-AFTER-ITEM NIL
         :ORDERED-BY NIL
         :ORIGIN :PROJECT
         :PARENT 117882811899
         :PRINT-CRITERIA :ALL
         :RELATION-NAME :||
         :REMOVE-POSSIBLE NIL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SELECTION-ENABLED NIL
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :WIDTH 250
         (REPORT-OBJECTS:LINE
          :OBJECT-NUMBER 117882812099
          :3D-BORDER :FLAT
          :ALLOCATION :BODY
          :BACKGROUND-COLOR :PPUP
          :BORDER-IMAGE-NAME ""
          :BORDER-LABEL ""
          :BOTTOM-BORDER 0
          :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
          :COLOR-WHEN-HIDDEN :GREY
          :CONTOUR-COLOR :||
          :DATASET 14047310199
          :DISPLAY-IN-FORM T
          :DISPLAY-ON-IS T
          :DISPLAY-ON-PRO T
          :DISPLAY-SCRIPT ""
          :DISPLAY-WHEN-PRINT T
          :DRAW-LINE-UNTIL-END NIL
          :DROP-SCRIPT ""
          :DROPABLE NIL
          :FILTER-FORMULA ""
          :FIXED-HEIGHT NIL
          :FIXED-WIDTH NIL
          :FOREGROUND-COLOR :PPUPF
          :HEADBAND-COLOR :WHITE
          :HEIGHT 50
          :HEIGHT-WHEN-HIDDEN 50
          :HIDE-ICON-NAME ""
          :HIDE-SHOW-OPTION NIL
          :HYPERLINK NIL
          :IMAGE-POSITION :BORDER
          :LEFT-BORDER 0
          :LEVEL-LIMITATION-NUMBER 0
          :LEVEL-LIMITATION-OPERATOR :>=
          :LINE-ICON-POSITION :TOP-RIGHT
          :MASK -1
          :NEW-PAGE NIL
          :ORIGIN :PROJECT
          :PARENT 117882810899
          :PRINT-CRITERIA :ALL
          :REPORT-REPLAY-KEY ""
          :RIGHT-BORDER 0
          :ROUND-HEIGHT 30
          :ROUND-WIDTH 30
          :SHOW-ICON-NAME ""
          :STYLE-NAME NIL
          :SUCC OBJECT:UNBOUND
          :TOP-BORDER 0
          :UNBREAKABLE-LINE T
          :WIDTH 250
          (REPORT-OBJECTS:ATTRIBUTE-CELL
           :OBJECT-NUMBER 117882812299
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :ATTRIBUTE-NAME :_DBB_AA_S_DDOWN_X_PIE
           :AUTO-WRAP NIL
           :BACKGROUND-COLOR :|16777215|
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CHECK-VALUE-IN-LIST T
           :CHOICE-CLASS NIL
           :CHOICE-FILTER "name <>\"UNBOUND\" and IsAReadableDashboard(id) and file <> \"\""
           :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
           :CLIP T
           :CONTOUR-COLOR :BORDERCOLOR
           :DATASET 14047310199
           :DISPLAY-AS-READ-ONLY? NIL
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-ONLY-VISIBLE-OBJECTS T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
           :FOREGROUND-COLOR :||
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HIDE-WHEN-READ-ONLY NIL
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :INPUT-MANDATORY NIL
           :INPUT-MODE :INPUT-ARROW
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :LIST-INPUT NIL
           :ORIGIN :PROJECT
           :PARENT 117882812099
           :PLACE-HOLDER? NIL
           :PLIST NIL
           :PRINT-CRITERIA :ALL
           :REPORT-FORMAT ""
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :SCRIPT ""
           :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
           :SUCC OBJECT:UNBOUND
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 342
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:ATTRIBUTE-CELL
           :OBJECT-NUMBER 117882812899
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :ATTRIBUTE-NAME :_DBB_AA_S_DDOWN_C_PIE
           :AUTO-WRAP NIL
           :BACKGROUND-COLOR :|16777215|
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CHECK-VALUE-IN-LIST T
           :CHOICE-CLASS NIL
           :CHOICE-FILTER ""
           :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
           :CLIP T
           :CONTOUR-COLOR :BORDERCOLOR
           :DATASET 14047310199
           :DISPLAY-AS-READ-ONLY? NIL
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-ONLY-VISIBLE-OBJECTS T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
           :FOREGROUND-COLOR :||
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HIDE-WHEN-READ-ONLY NIL
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :INPUT-MANDATORY NIL
           :INPUT-MODE :INPUT-ARROW
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :LIST-INPUT NIL
           :ORIGIN :PROJECT
           :PARENT 117882812099
           :PLACE-HOLDER? NIL
           :PLIST NIL
           :PRINT-CRITERIA :ALL
           :REPORT-FORMAT ""
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :SCRIPT ""
           :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
           :SUCC 117882812699
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 342
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:LABEL-CELL
           :OBJECT-NUMBER 117882812499
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :BACKGROUND-COLOR :WHITE
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CALL-SCRIPT-BEFORE-DISPLAY NIL
           :CLIP T
           :CONTOUR-COLOR :BLACK
           :DATASET 14047310199
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :DROP-SCRIPT ""
           :DROPABLE NIL
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.8}
           :FOREGROUND-COLOR :FDNSF
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :MASK -1
           :ORIGIN :PROJECT
           :PARENT 117882812099
           :PRINT-CRITERIA :ALL
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :STRING :|Planisware_explorer.pie_label|
           :STYLE-NAME (43420399 . "_INF_CSS_TEXT_LABEL")
           :SUCC 117882812299
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 250
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:LABEL-CELL
           :OBJECT-NUMBER 117882812699
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :BACKGROUND-COLOR :PPUP
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CALL-SCRIPT-BEFORE-DISPLAY NIL
           :CLIP T
           :CONTOUR-COLOR :BLACK
           :DATASET 14047310199
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :DROP-SCRIPT ""
           :DROPABLE NIL
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH T
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
           :FOREGROUND-COLOR :BLACK
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :MASK -1
           :ORIGIN :PROJECT
           :PARENT 117882812099
           :PRINT-CRITERIA :ALL
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :STRING ""
           :STYLE-NAME (117668479799
                        . "_GUI_63_CSS_SPACE_BETWEEN_POPUP_COLUMNS")
           :SUCC 117882812499
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 30
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:LABEL-CELL
           :OBJECT-NUMBER 117882813099
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :BACKGROUND-COLOR :WHITE
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CALL-SCRIPT-BEFORE-DISPLAY NIL
           :CLIP T
           :CONTOUR-COLOR :BLACK
           :DATASET 14047310199
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :DROP-SCRIPT ""
           :DROPABLE NIL
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.8}
           :FOREGROUND-COLOR :FDNSF
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :MASK -1
           :ORIGIN :PROJECT
           :PARENT 117882812099
           :PRINT-CRITERIA :ALL
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :STRING :|Planisware_explorer.color|
           :STYLE-NAME (43420399 . "_INF_CSS_TEXT_LABEL")
           :SUCC 117882812899
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 250
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
         )
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117882813299
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :WHITE
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "_dbb_js_displayChartDrilldownOptions(\"BUBBLE\", \"\")"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :BLACK
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117882803899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117882811899
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:BLOC-CELL
         :OBJECT-NUMBER 117882810699
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :WHITE
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-NAME :||
         :CONTOUR-COLOR :BLACK
         :CREATION-POSSIBLE NIL
         :DATASET 14047310199
         :DEFAULT-A1 NIL
         :DEFAULT-A2 NIL
         :DEFAULT-A3 NIL
         :DEFAULT-A4 NIL
         :DEFAULT-A5 NIL
         :DEFAULT-V1 NIL
         :DEFAULT-V2 NIL
         :DEFAULT-V3 NIL
         :DEFAULT-V4 NIL
         :DEFAULT-V5 NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :FILTER-FORMULA ""
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
         :FOREGROUND-COLOR :BLACK
         :GROUP-BY NIL
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :ICON-FIELD NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MODE T
         :IS-TRANSPARENT? T
         :LEFT-BORDER 0
         :LEFT-MARGIN 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LINE-SELECTION-WIDTH 16
         :MINIMUM-ITERATIONS 0
         :NEW-PAGE NIL
         :NEW-PAGE-AFTER-ITEM NIL
         :ORDERED-BY NIL
         :ORIGIN :PROJECT
         :PARENT 117882813299
         :PRINT-CRITERIA :ALL
         :RELATION-NAME :||
         :REMOVE-POSSIBLE NIL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SELECTION-ENABLED NIL
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :WIDTH 250
         (REPORT-OBJECTS:LINE
          :OBJECT-NUMBER 117882813499
          :3D-BORDER :FLAT
          :ALLOCATION :BODY
          :BACKGROUND-COLOR :PPUP
          :BORDER-IMAGE-NAME ""
          :BORDER-LABEL ""
          :BOTTOM-BORDER 0
          :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
          :COLOR-WHEN-HIDDEN :GREY
          :CONTOUR-COLOR :||
          :DATASET 14047310199
          :DISPLAY-IN-FORM T
          :DISPLAY-ON-IS T
          :DISPLAY-ON-PRO T
          :DISPLAY-SCRIPT ""
          :DISPLAY-WHEN-PRINT T
          :DRAW-LINE-UNTIL-END NIL
          :DROP-SCRIPT ""
          :DROPABLE NIL
          :FILTER-FORMULA ""
          :FIXED-HEIGHT NIL
          :FIXED-WIDTH NIL
          :FOREGROUND-COLOR :PPUPF
          :HEADBAND-COLOR :WHITE
          :HEIGHT 50
          :HEIGHT-WHEN-HIDDEN 50
          :HIDE-ICON-NAME ""
          :HIDE-SHOW-OPTION NIL
          :HYPERLINK NIL
          :IMAGE-POSITION :BORDER
          :LEFT-BORDER 0
          :LEVEL-LIMITATION-NUMBER 0
          :LEVEL-LIMITATION-OPERATOR :>=
          :LINE-ICON-POSITION :TOP-RIGHT
          :MASK -1
          :NEW-PAGE NIL
          :ORIGIN :PROJECT
          :PARENT 117882810699
          :PRINT-CRITERIA :ALL
          :REPORT-REPLAY-KEY ""
          :RIGHT-BORDER 0
          :ROUND-HEIGHT 30
          :ROUND-WIDTH 30
          :SHOW-ICON-NAME ""
          :STYLE-NAME NIL
          :SUCC OBJECT:UNBOUND
          :TOP-BORDER 0
          :UNBREAKABLE-LINE T
          :WIDTH 250
          (REPORT-OBJECTS:ATTRIBUTE-CELL
           :OBJECT-NUMBER 117882813699
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :ATTRIBUTE-NAME :_DBB_AA_S_DDOWN_X
           :AUTO-WRAP NIL
           :BACKGROUND-COLOR :|16777215|
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CHECK-VALUE-IN-LIST T
           :CHOICE-CLASS NIL
           :CHOICE-FILTER "name <>\"UNBOUND\" and IsAReadableDashboard(id) and file <> \"\""
           :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
           :CLIP T
           :CONTOUR-COLOR :BORDERCOLOR
           :DATASET 14047310199
           :DISPLAY-AS-READ-ONLY? NIL
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-ONLY-VISIBLE-OBJECTS T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
           :FOREGROUND-COLOR :||
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HIDE-WHEN-READ-ONLY NIL
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :INPUT-MANDATORY NIL
           :INPUT-MODE :INPUT-ARROW
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :LIST-INPUT NIL
           :ORIGIN :PROJECT
           :PARENT 117882813499
           :PLACE-HOLDER? NIL
           :PLIST NIL
           :PRINT-CRITERIA :ALL
           :REPORT-FORMAT ""
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :SCRIPT ""
           :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
           :SUCC OBJECT:UNBOUND
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 343
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:ATTRIBUTE-CELL
           :OBJECT-NUMBER 117882814299
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :ATTRIBUTE-NAME :_DBB_AA_S_DDOWN_C
           :AUTO-WRAP NIL
           :BACKGROUND-COLOR :|16777215|
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CHECK-VALUE-IN-LIST T
           :CHOICE-CLASS NIL
           :CHOICE-FILTER ""
           :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
           :CLIP T
           :CONTOUR-COLOR :BORDERCOLOR
           :DATASET 14047310199
           :DISPLAY-AS-READ-ONLY? NIL
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-ONLY-VISIBLE-OBJECTS T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
           :FOREGROUND-COLOR :||
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HIDE-WHEN-READ-ONLY NIL
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :INPUT-MANDATORY NIL
           :INPUT-MODE :INPUT-ARROW
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :LIST-INPUT NIL
           :ORIGIN :PROJECT
           :PARENT 117882813499
           :PLACE-HOLDER? NIL
           :PLIST NIL
           :PRINT-CRITERIA :ALL
           :REPORT-FORMAT ""
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :SCRIPT ""
           :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
           :SUCC 117882814099
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 342
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:LABEL-CELL
           :OBJECT-NUMBER 117882813899
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :BACKGROUND-COLOR :WHITE
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CALL-SCRIPT-BEFORE-DISPLAY NIL
           :CLIP T
           :CONTOUR-COLOR :BLACK
           :DATASET 14047310199
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :DROP-SCRIPT ""
           :DROPABLE NIL
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.8}
           :FOREGROUND-COLOR :FDNSF
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :MASK -1
           :ORIGIN :PROJECT
           :PARENT 117882813499
           :PRINT-CRITERIA :ALL
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :STRING :|PEX.BUBBLE.Iteration|
           :STYLE-NAME (43420399 . "_INF_CSS_TEXT_LABEL")
           :SUCC 117882813699
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 250
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:LABEL-CELL
           :OBJECT-NUMBER 117882814099
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :BACKGROUND-COLOR :PPUP
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CALL-SCRIPT-BEFORE-DISPLAY NIL
           :CLIP T
           :CONTOUR-COLOR :BLACK
           :DATASET 14047310199
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :DROP-SCRIPT ""
           :DROPABLE NIL
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH T
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
           :FOREGROUND-COLOR :BLACK
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :MASK -1
           :ORIGIN :PROJECT
           :PARENT 117882813499
           :PRINT-CRITERIA :ALL
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :STRING ""
           :STYLE-NAME (117668479799
                        . "_GUI_63_CSS_SPACE_BETWEEN_POPUP_COLUMNS")
           :SUCC 117882813899
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 30
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:LABEL-CELL
           :OBJECT-NUMBER 117882814499
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :BACKGROUND-COLOR :WHITE
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CALL-SCRIPT-BEFORE-DISPLAY NIL
           :CLIP T
           :CONTOUR-COLOR :BLACK
           :DATASET 14047310199
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :DROP-SCRIPT ""
           :DROPABLE NIL
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.8}
           :FOREGROUND-COLOR :FDNSF
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :MASK -1
           :ORIGIN :PROJECT
           :PARENT 117882813499
           :PRINT-CRITERIA :ALL
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :STRING :|Planisware_explorer.color|
           :STYLE-NAME (43420399 . "_INF_CSS_TEXT_LABEL")
           :SUCC 117882814299
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 250
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
         )
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 117882814699
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :WHITE
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "_dbb_js_displayChartDrilldownOptions(\"\", \"PIE,BUBBLE\")"
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :BLACK
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 117882803899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 117882813299
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:BLOC-CELL
         :OBJECT-NUMBER 117882810499
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :WHITE
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-NAME :||
         :CONTOUR-COLOR :BLACK
         :CREATION-POSSIBLE NIL
         :DATASET 14047310199
         :DEFAULT-A1 NIL
         :DEFAULT-A2 NIL
         :DEFAULT-A3 NIL
         :DEFAULT-A4 NIL
         :DEFAULT-A5 NIL
         :DEFAULT-V1 NIL
         :DEFAULT-V2 NIL
         :DEFAULT-V3 NIL
         :DEFAULT-V4 NIL
         :DEFAULT-V5 NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :FILTER-FORMULA ""
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
         :FOREGROUND-COLOR :BLACK
         :GROUP-BY NIL
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :ICON-FIELD NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MODE T
         :IS-TRANSPARENT? T
         :LEFT-BORDER 0
         :LEFT-MARGIN 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LINE-SELECTION-WIDTH 16
         :MINIMUM-ITERATIONS 0
         :NEW-PAGE NIL
         :NEW-PAGE-AFTER-ITEM NIL
         :ORDERED-BY NIL
         :ORIGIN :PROJECT
         :PARENT 117882814699
         :PRINT-CRITERIA :ALL
         :RELATION-NAME :||
         :REMOVE-POSSIBLE NIL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SELECTION-ENABLED NIL
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :WIDTH 250
         (REPORT-OBJECTS:LINE
          :OBJECT-NUMBER 117882814899
          :3D-BORDER :FLAT
          :ALLOCATION :BODY
          :BACKGROUND-COLOR :PPUP
          :BORDER-IMAGE-NAME ""
          :BORDER-LABEL ""
          :BOTTOM-BORDER 0
          :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
          :COLOR-WHEN-HIDDEN :GREY
          :CONTOUR-COLOR :||
          :DATASET 14047310199
          :DISPLAY-IN-FORM T
          :DISPLAY-ON-IS T
          :DISPLAY-ON-PRO T
          :DISPLAY-SCRIPT ""
          :DISPLAY-WHEN-PRINT T
          :DRAW-LINE-UNTIL-END NIL
          :DROP-SCRIPT ""
          :DROPABLE NIL
          :FILTER-FORMULA ""
          :FIXED-HEIGHT NIL
          :FIXED-WIDTH NIL
          :FOREGROUND-COLOR :PPUPF
          :HEADBAND-COLOR :WHITE
          :HEIGHT 50
          :HEIGHT-WHEN-HIDDEN 50
          :HIDE-ICON-NAME ""
          :HIDE-SHOW-OPTION NIL
          :HYPERLINK NIL
          :IMAGE-POSITION :BORDER
          :LEFT-BORDER 0
          :LEVEL-LIMITATION-NUMBER 0
          :LEVEL-LIMITATION-OPERATOR :>=
          :LINE-ICON-POSITION :TOP-RIGHT
          :MASK -1
          :NEW-PAGE NIL
          :ORIGIN :PROJECT
          :PARENT 117882810499
          :PRINT-CRITERIA :ALL
          :REPORT-REPLAY-KEY ""
          :RIGHT-BORDER 0
          :ROUND-HEIGHT 30
          :ROUND-WIDTH 30
          :SHOW-ICON-NAME ""
          :STYLE-NAME NIL
          :SUCC OBJECT:UNBOUND
          :TOP-BORDER 0
          :UNBREAKABLE-LINE T
          :WIDTH 250
          (REPORT-OBJECTS:ATTRIBUTE-CELL
           :OBJECT-NUMBER 117882815099
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :ATTRIBUTE-NAME :_DBB_AA_S_DDOWN_X
           :AUTO-WRAP NIL
           :BACKGROUND-COLOR :|16777215|
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CHECK-VALUE-IN-LIST T
           :CHOICE-CLASS NIL
           :CHOICE-FILTER "name <>\"UNBOUND\" and IsAReadableDashboard(id) and file <> \"\""
           :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
           :CLIP T
           :CONTOUR-COLOR :BORDERCOLOR
           :DATASET 14047310199
           :DISPLAY-AS-READ-ONLY? NIL
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-ONLY-VISIBLE-OBJECTS T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
           :FOREGROUND-COLOR :||
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HIDE-WHEN-READ-ONLY NIL
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :INPUT-MANDATORY NIL
           :INPUT-MODE :INPUT-ARROW
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :LIST-INPUT NIL
           :ORIGIN :PROJECT
           :PARENT 117882814899
           :PLACE-HOLDER? NIL
           :PLIST NIL
           :PRINT-CRITERIA :ALL
           :REPORT-FORMAT ""
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :SCRIPT ""
           :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
           :SUCC OBJECT:UNBOUND
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 343
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:ATTRIBUTE-CELL
           :OBJECT-NUMBER 117882815699
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :ATTRIBUTE-NAME :_DBB_AA_S_DDOWN_C
           :AUTO-WRAP NIL
           :BACKGROUND-COLOR :|16777215|
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CHECK-VALUE-IN-LIST T
           :CHOICE-CLASS NIL
           :CHOICE-FILTER ""
           :CLASS-NAME PORTFOLIO-EXPLORER::COMPONENT-REPORT
           :CLIP T
           :CONTOUR-COLOR :BORDERCOLOR
           :DATASET 14047310199
           :DISPLAY-AS-READ-ONLY? NIL
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-ONLY-VISIBLE-OBJECTS T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
           :FOREGROUND-COLOR :||
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HIDE-WHEN-READ-ONLY NIL
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :INPUT-MANDATORY NIL
           :INPUT-MODE :INPUT-ARROW
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :LIST-INPUT NIL
           :ORIGIN :PROJECT
           :PARENT 117882814899
           :PLACE-HOLDER? NIL
           :PLIST NIL
           :PRINT-CRITERIA :ALL
           :REPORT-FORMAT ""
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :SCRIPT ""
           :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
           :SUCC 117882815499
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 342
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:LABEL-CELL
           :OBJECT-NUMBER 117882815299
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :BACKGROUND-COLOR :WHITE
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CALL-SCRIPT-BEFORE-DISPLAY NIL
           :CLIP T
           :CONTOUR-COLOR :BLACK
           :DATASET 14047310199
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :DROP-SCRIPT ""
           :DROPABLE NIL
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.8}
           :FOREGROUND-COLOR :FDNSF
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :MASK -1
           :ORIGIN :PROJECT
           :PARENT 117882814899
           :PRINT-CRITERIA :ALL
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :STRING :|Planisware_explorer.x_axis|
           :STYLE-NAME (43420399 . "_INF_CSS_TEXT_LABEL")
           :SUCC 117882815099
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 250
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:LABEL-CELL
           :OBJECT-NUMBER 117882815499
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :BACKGROUND-COLOR :PPUP
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CALL-SCRIPT-BEFORE-DISPLAY NIL
           :CLIP T
           :CONTOUR-COLOR :BLACK
           :DATASET 14047310199
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :DROP-SCRIPT ""
           :DROPABLE NIL
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH T
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
           :FOREGROUND-COLOR :BLACK
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :MASK -1
           :ORIGIN :PROJECT
           :PARENT 117882814899
           :PRINT-CRITERIA :ALL
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :STRING ""
           :STYLE-NAME (117668479799
                        . "_GUI_63_CSS_SPACE_BETWEEN_POPUP_COLUMNS")
           :SUCC 117882815299
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 30
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
          (REPORT-OBJECTS:LABEL-CELL
           :OBJECT-NUMBER 117882815899
           :NAME :||
           :3D-BORDER :FLAT
           :ALLOCATION :BODY
           :BACKGROUND-COLOR :WHITE
           :BARCODE? NIL
           :BORDER-IMAGE-NAME ""
           :BORDER-LABEL ""
           :BOTTOM-BORDER 0
           :CALL-SCRIPT-BEFORE-DISPLAY NIL
           :CLIP T
           :CONTOUR-COLOR :BLACK
           :DATASET 14047310199
           :DISPLAY-IN-FORM T
           :DISPLAY-ON-IS T
           :DISPLAY-ON-PRO T
           :DISPLAY-SCRIPT ""
           :DISPLAY-WHEN-PRINT T
           :DROP-SCRIPT ""
           :DROPABLE NIL
           :EXTEND-HEIGHT-IN-GROUP :||
           :EXTEND-HEIGHT-TO-CONTENT NIL
           :EXTEND-WIDTH-IN-GROUP :||
           :EXTEND-WIDTH-TO-CONTENT NIL
           :FIXED-HEIGHT T
           :FIXED-WIDTH NIL
           :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT4.8}
           :FOREGROUND-COLOR :FDNSF
           :GRAVITY :LEFT
           :HEADBAND-COLOR :WHITE
           :HEIGHT 50
           :HORIZONTAL-PADDING 0
           :HYPERLINK NIL
           :IMAGE-POSITION :BORDER
           :LABEL-ANGLE 0
           :LEFT-BORDER 0
           :LEVEL-LIMITATION-NUMBER 0
           :LEVEL-LIMITATION-OPERATOR :>=
           :MASK -1
           :ORIGIN :PROJECT
           :PARENT 117882814899
           :PRINT-CRITERIA :ALL
           :RIGHT-BORDER 0
           :ROUND-HEIGHT 30
           :ROUND-WIDTH 30
           :STRING :|Planisware_explorer.color|
           :STYLE-NAME (43420399 . "_INF_CSS_TEXT_LABEL")
           :SUCC 117882815699
           :TOP-BORDER 0
           :VERTICAL-ALIGNMENT :CENTER
           :VERTICAL-PADDING 0
           :WIDTH 250
           :X OBJECT:UNBOUND
           :Y OBJECT:UNBOUND
          )
         )
        )
       )
      )
     )
    )
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 117882804899
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:PPUP :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :BLACK
     :DATASET 14047310199
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
     :FOREGROUND-COLOR :BLACK
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 117882804699
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (117680472899 . "_INF_CSS_POPUP_RIGHT_SPACER")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 2
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 117882805099
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:PPUP :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :BLACK
     :DATASET 14047310199
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
     :FOREGROUND-COLOR :FDNSF
     :GRAVITY :RIGHT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 117882804699
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (117680472899 . "_INF_CSS_POPUP_RIGHT_SPACER")
     :SUCC 117882804899
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 2
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 117882809499
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:PPUP :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :BLACK
     :DATASET 14047310199
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
     :FOREGROUND-COLOR :FDNSF
     :GRAVITY :RIGHT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 117882804699
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
     :SUCC 117882803699
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 25
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 117882816699
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :LNDBO
    :DATASET 14047310199
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA "false"
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :REPF
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 117882783999
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC OBJECT:UNBOUND
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 117882816899
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :|0|
     :DATASET 14047310199
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
     :FOREGROUND-COLOR :REPF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 20
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 117882816699
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (117680563999 . "_INF_CSS_POPUP_FOOTER")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 1240
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
  )
 )
)