
(REPORT-OBJECTS:REPORT
 :OBJECT-NUMBER 129663455699
 :NAME "_RB_REP_CAL_CELL_CLASS_DEF"
 :COMMENT :|Report.Definition|
 :APPLY-ACTION T
 :ASK-FOR-DATES NIL
 :AUTO-REFRESH NIL
 :BOTTOM-MARGIN 250
 :CALL-MACRO-WHEN-DISPLAY NIL
 :CANCEL-ACTION T
 :COMPUTE-DATA-ON-DISPLAY NIL
 :CONDITION ""
 :CONTEXT-DEPENDENCIES NIL
 :COPY-ACTION NIL
 :DATASET 14047310199
 :DEFAULT-A1 NIL
 :DEFAULT-A2 NIL
 :DEFAULT-A3 NIL
 :DEFAULT-A4 NIL
 :DEFAULT-A5 NIL
 :DEFAULT-A6 NIL
 :DEFAULT-A7 NIL
 :DEFAULT-A8 NIL
 :DEFAULT-V1 NIL
 :DEFAULT-V2 NIL
 :DEFAULT-V3 NIL
 :DEFAULT-V4 NIL
 :DEFAULT-V5 NIL
 :DEFAULT-V6 NIL
 :DEFAULT-V7 NIL
 :DEFAULT-V8 NIL
 :DEFFERED-LOAD T
 :DISPLAYABLE-IN-TABLE NIL
 :DO-NOT-DISPLAY-EMPTY-LINES T
 :DO-NOT-DISPLAY-WORKFLOW-HEADBAND NIL
 :DOCUMENTATION ""
 :END-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :HEIGHT 50
 :INPUT-MODE T
 :IS-DEFAULT NIL
 :IS-REPLACABLE NIL
 :LEFT-MARGIN 250
 :LEGEND-REPORT-REF ""
 :MACRO-ACTIONS NIL
 :NEXT-ACTION NIL
 :OK-ACTION T
 :ON-CLASS REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
 :ORIGIN :PROJECT
 :PAGE-ORIENTATION :PORTRAIT
 :PAGE-PLACEMENT :ADJUST
 :PAPER-FORMAT :A4
 :PLIST NIL
 :PREVIOUS-ACTION NIL
 :PRINT-ACTION NIL
 :PRINT-REPORT-REF ""
 :REFRESH-PERIOD 60
 :RELOAD-DATA-ON-DISPLAY NIL
 :REMOVE-ACTION NIL
 :RESIZE-WHEN-PRINTING NIL
 :RIGHT-MARGIN 250
 :SCRIPT ""
 :SELECTIVE-REFRESH NIL
 :SHOW-OTHER-EDITORS T
 :START-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :USE-REPORT-DESCRIPTION-AS-FORM-TITLE NIL
 :USE-USER-RESTRICTION NIL
 :WIDTH 250
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 129663363999
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR :WHITE
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR :BLACK
  :DATASET 14047310199
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA ""
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR :BLACK
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 129663455699
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC OBJECT:UNBOUND
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:BLOC-CELL
   :OBJECT-NUMBER 129663363399
   :3D-BORDER :FLAT
   :ALLOCATION :BODY
   :BACKGROUND-COLOR :WHITE
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
   :CONTOUR-COLOR :BLACK
   :CREATION-POSSIBLE NIL
   :DATASET 14047310199
   :DEFAULT-A1 NIL
   :DEFAULT-A2 NIL
   :DEFAULT-A3 NIL
   :DEFAULT-A4 NIL
   :DEFAULT-A5 NIL
   :DEFAULT-V1 NIL
   :DEFAULT-V2 NIL
   :DEFAULT-V3 NIL
   :DEFAULT-V4 NIL
   :DEFAULT-V5 NIL
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT ""
   :DISPLAY-WHEN-PRINT T
   :FILTER-FORMULA ""
   :FIXED-HEIGHT NIL
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.9}
   :FOREGROUND-COLOR :BLACK
   :GROUP-BY NIL
   :HEADBAND-COLOR :WHITE
   :HEIGHT 50
   :ICON-FIELD NIL
   :IMAGE-POSITION :BORDER
   :INPUT-MODE T
   :IS-TRANSPARENT? T
   :LEFT-BORDER 0
   :LEFT-MARGIN 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :LINE-SELECTION-WIDTH 16
   :MINIMUM-ITERATIONS 0
   :NEW-PAGE NIL
   :NEW-PAGE-AFTER-ITEM NIL
   :ORDERED-BY NIL
   :ORIGIN :PROJECT
   :PARENT 129663363999
   :PRINT-CRITERIA :ALL
   :RELATION-NAME :||
   :REMOVE-POSSIBLE NIL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :SELECTION-ENABLED NIL
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :WIDTH 250
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 129663364199
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :BLACK
    :DATASET 14047310199
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :BLACK
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 129663363399
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 129663372399
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 129663363599
     :3D-BORDER :HEADBAND
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CLASS-NAME :||
     :CONTOUR-COLOR |0|
     :CREATION-POSSIBLE NIL
     :DATASET 14047310199
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT12.10}
     :FOREGROUND-COLOR :FDNSF
     :GROUP-BY NIL
     :HEADBAND-COLOR :|16777215|
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 0
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 129663364199
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 129663364399
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :PPUP
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :LNDBO
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :REPF
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 129663363599
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:BLOC-CELL
       :OBJECT-NUMBER 129663363799
       :3D-BORDER :HEADBAND
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :PPUP
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME :||
       :CONTOUR-COLOR |0|
       :CREATION-POSSIBLE NIL
       :DATASET 14047310199
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FILTER-FORMULA ""
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT12.10}
       :FOREGROUND-COLOR :FDNSF
       :GROUP-BY NIL
       :HEADBAND-COLOR :|16777215|
       :HEIGHT 50
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :IS-TRANSPARENT? T
       :LEFT-BORDER 0
       :LEFT-MARGIN 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINE-SELECTION-WIDTH 16
       :MINIMUM-ITERATIONS 0
       :NEW-PAGE NIL
       :NEW-PAGE-AFTER-ITEM NIL
       :ORDERED-BY NIL
       :ORIGIN :PROJECT
       :PARENT 129663364399
       :PRINT-CRITERIA :ALL
       :RELATION-NAME :||
       :REMOVE-POSSIBLE NIL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SELECTION-ENABLED NIL
       :STYLE-NAME NIL
       :SUCC 129663364599
       :TOP-BORDER 0
       :WIDTH 250
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129663367999
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129663378199
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129663368199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129663367999
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 975
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129663368399
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129663367999
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 129663368599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :OBJECT-CLASS
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
         :CLIP T
         :CONTOUR-COLOR :BORDERCOLOR
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :INPUT-ARROW
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 129663368399
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 625
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 129663368799
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :OBJECT-CLASS
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS GENERIC-IO:DATABASE
         :CHOICE-FILTER ""
         :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 129663368399
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 129663368599
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 350
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129663368999
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129672717699
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129663369199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129663368999
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 975
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129663372799
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA "id<>\"\""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :BLACK
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC OBJECT:UNBOUND
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129663372999
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :WHITE
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
         :FOREGROUND-COLOR :BLACK
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129663372799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 675
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129663373199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :BLACK
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129663372799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
         :SUCC 129663372999
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 25
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129663373399
         :NAME :||
         :3D-BORDER :OUT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :BUTD
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 2
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR |0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT6.8}
         :FOREGROUND-COLOR :BUTDF
         :GRAVITY :CENTER
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK (:SCRIPT "namespace chartlib; 
deleteSelectedObj(this,\"CLASS_SELECTED\");" NIL
                     #.(:F"":STRING'#%REPORT-OBJECTS:L1-CALENDAR-CELL-ITEMS:)
                     NIL)
         :IMAGE-POSITION :LEFT
         :LABEL-ANGLE 0
         :LEFT-BORDER 2
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129663372799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 2
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING :|delete|
         :STYLE-NAME (6703599 . "_INF_CSS_BUTTON_DEFAULT")
         :SUCC 129663373199
         :TOP-BORDER 2
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 250
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129663373599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :BLACK
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129663372799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
         :SUCC 129663373399
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 25
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129663373799
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129663372799
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129663373999
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129663373799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 975
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129663377799
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129663380599
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129663377999
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129663377799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 975
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129663378199
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129663377799
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 129663379399
         :NAME :||
         :3D-BORDER :IN
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :TEXT-COLOR
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :ROCC
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
         :CLIP T
         :CONTOUR-COLOR :BORDERCOLOR
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK (:SCRIPT "namespace chartlib;
clickToDefineColor(this);" NIL #.(:F"":STRING'#%OBJECT:EMPTY-CLASS:)
                     NIL)
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :SIMPLE-INPUT
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 129663378199
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME NIL
         :SUCC 129663379199
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 60
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 129663379599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :TEXT-COLOR
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 129663378199
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 129663379399
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 350
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129663379199
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129663378199
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 565
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129663380599
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129663373799
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 129663381799
         :NAME :||
         :3D-BORDER :IN
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :BOX-COLOR
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :ROCC
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
         :CLIP T
         :CONTOUR-COLOR :BORDERCOLOR
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK (:SCRIPT "namespace chartlib;
clickToDefineColor(this);" NIL #.(:F"":STRING'#%OBJECT:EMPTY-CLASS:)
                     NIL)
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :SIMPLE-INPUT
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 129663380599
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME NIL
         :SUCC 129663381599
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 60
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 129663381999
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :BOX-COLOR
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 129663380599
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 129663381799
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 350
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129663381599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR (:PPUP :NO 3)
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129663380599
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 565
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129672691199
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129663368999
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 129672691399
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :DATASET
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS ARCHIVE:DATASET
         :CHOICE-FILTER " "
         :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
         :CLIP T
         :CONTOUR-COLOR :BORDERCOLOR
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :INPUT-ARROW
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 129672691199
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 625
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 129672691599
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :DATASET
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS ARCHIVE:DATASET
         :CHOICE-FILTER " "
         :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 129672691199
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 129672691399
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 350
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129672691799
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129672691199
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129672691999
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129672691799
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 975
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129672717699
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129672718299
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 129672717899
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :L1-CALENDAR-LINKED
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :|16777215|
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS REPORT-OBJECTS::L1-CALENDAR-CELL
         :CHOICE-FILTER ""
         :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
         :CLIP T
         :CONTOUR-COLOR :BORDERCOLOR
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :INPUT-ARROW
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 129672717699
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42448499 . "_INF_CSS_INPUT_FIELD")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 625
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 129672718099
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :L1-CALENDAR-LINKED
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS REPORT-OBJECTS::L1-CALENDAR-CELL
         :CHOICE-FILTER ""
         :CLASS-NAME REPORT-OBJECTS::L1-CALENDAR-CELL-ITEMS
         :CLIP T
         :CONTOUR-COLOR :|8388608|
         :DATASET 14047310199
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :GRP1
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 129672717699
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 129672717899
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 350
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129672718299
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 14047310199
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129663363799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129663368399
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129672718499
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 14047310199
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129672718299
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 975
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 129663364599
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:PPUP :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :|0|
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
       :FOREGROUND-COLOR :REPF
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 129663364399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 25
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 129663370999
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:PPUP :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :|0|
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
       :FOREGROUND-COLOR :REPF
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 129663364399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
       :SUCC 129663363799
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 25
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 129663371199
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :PPUP
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 14047310199
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 129663363599
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 129663364399
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 129663371399
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :PPUP
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 14047310199
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 30
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 129663371199
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (117687961799
                    . "_GUI_63_CSS_SPACE_BETWEEN_GROUP_AND_FIELD")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 1000
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 129663372399
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :BLACK
    :DATASET 14047310199
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :BLACK
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 129663363399
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC OBJECT:UNBOUND
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 129663372599
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :BLACK
     :DATASET 14047310199
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :BLACK
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 20
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 129663372399
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (117680563999 . "_INF_CSS_POPUP_FOOTER")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 1000
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
  )
 )
)