
(REPORT-OBJECTS:REPORT
 :OBJECT-NUMBER 1576945199
 :NAME "_TC_POPUP_CHOOSE_ATTRIBUTES"
 :COMMENT :|timeCard.ManageColumns|
 :APPLY-ACTION T
 :ASK-FOR-DATES NIL
 :AUTO-REFRESH NIL
 :BOTTOM-MARGIN 100
 :CALL-MACRO-WHEN-DISPLAY NIL
 :CANCEL-ACTION T
 :COMPUTE-DATA-ON-DISPLAY NIL
 :CONDITION ""
 :CONTEXT-DEPENDENCIES NIL
 :COPY-ACTION NIL
 :DATASET 96270999
 :DEFAULT-A1 NIL
 :DEFAULT-A2 NIL
 :DEFAULT-A3 NIL
 :DEFAULT-A4 NIL
 :DEFAULT-A5 NIL
 :DEFAULT-A6 NIL
 :DEFAULT-A7 NIL
 :DEFAULT-A8 NIL
 :DEFAULT-V1 NIL
 :DEFAULT-V2 NIL
 :DEFAULT-V3 NIL
 :DEFAULT-V4 NIL
 :DEFAULT-V5 NIL
 :DEFAULT-V6 NIL
 :DEFAULT-V7 NIL
 :DEFAULT-V8 NIL
 :DEFFERED-LOAD T
 :DISPLAYABLE-IN-TABLE NIL
 :DO-NOT-DISPLAY-EMPTY-LINES T
 :DO-NOT-DISPLAY-WORKFLOW-HEADBAND NIL
 :DOCUMENTATION ""
 :END-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :HEIGHT 50
 :INPUT-MODE NIL
 :IS-DEFAULT NIL
 :IS-REPLACABLE NIL
 :LEFT-MARGIN 100
 :LEGEND-REPORT-REF ""
 :MACRO-ACTIONS NIL
 :NEXT-ACTION NIL
 :OK-ACTION T
 :ON-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :ORIGIN :PROJECT
 :PAGE-ORIENTATION :PORTRAIT
 :PAGE-PLACEMENT :ADJUST
 :PAPER-FORMAT :A4
 :PLIST NIL
 :PREVIOUS-ACTION NIL
 :PRINT-ACTION NIL
 :PRINT-REPORT-REF ""
 :REFRESH-PERIOD 60
 :RELOAD-DATA-ON-DISPLAY NIL
 :REMOVE-ACTION NIL
 :RESIZE-WHEN-PRINTING NIL
 :RIGHT-MARGIN 100
 :SCRIPT ""
 :SELECTIVE-REFRESH NIL
 :SHOW-OTHER-EDITORS T
 :START-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :TOP-MARGIN 100
 :TYPE :STANDARD
 :USE-REPORT-DESCRIPTION-AS-FORM-TITLE T
 :USE-USER-RESTRICTION NIL
 :WIDTH 250
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 1576945299
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR :WHITE
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR :BLACK
  :DATASET 96270999
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA ""
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR :BLACK
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 1576945199
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC 1576966099
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:BLOC-CELL
   :OBJECT-NUMBER 1576945399
   :3D-BORDER :FLAT
   :ALLOCATION :BODY
   :BACKGROUND-COLOR :WHITE
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
   :CONTOUR-COLOR :BLACK
   :CREATION-POSSIBLE NIL
   :DATASET 96270999
   :DEFAULT-A1 NIL
   :DEFAULT-A2 NIL
   :DEFAULT-A3 NIL
   :DEFAULT-A4 NIL
   :DEFAULT-A5 NIL
   :DEFAULT-V1 NIL
   :DEFAULT-V2 NIL
   :DEFAULT-V3 NIL
   :DEFAULT-V4 NIL
   :DEFAULT-V5 NIL
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT ""
   :DISPLAY-WHEN-PRINT T
   :FILTER-FORMULA ""
   :FIXED-HEIGHT NIL
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
   :FOREGROUND-COLOR :BLACK
   :GROUP-BY NIL
   :HEADBAND-COLOR :WHITE
   :HEIGHT 50
   :ICON-FIELD NIL
   :IMAGE-POSITION :BORDER
   :INPUT-MODE T
   :IS-TRANSPARENT? T
   :LEFT-BORDER 0
   :LEFT-MARGIN 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :LINE-SELECTION-WIDTH 16
   :MINIMUM-ITERATIONS 0
   :NEW-PAGE NIL
   :NEW-PAGE-AFTER-ITEM NIL
   :ORDERED-BY NIL
   :ORIGIN :PROJECT
   :PARENT 1576945299
   :PRINT-CRITERIA :ALL
   :RELATION-NAME :||
   :REMOVE-POSSIBLE NIL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :SELECTION-ENABLED NIL
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :WIDTH 250
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 1576945499
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :WHITE
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :BLACK
    :DATASET 96270999
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :BLACK
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 1576945399
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC OBJECT:UNBOUND
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 1576945599
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :WHITE
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 1
     :CLASS-NAME :||
     :CONTOUR-COLOR :MOBGR
     :CREATION-POSSIBLE NIL
     :DATASET 96270999
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :BLACK
     :GROUP-BY NIL
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 2
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 1576945499
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 1
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC 1576961799
     :TOP-BORDER 1
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576945699
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576945599
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:TABLE-CELL
       :OBJECT-NUMBER 1576960999
       :3D-BORDER :FLAT
       :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
       :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
       :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
       :ACCESS-TO-TABLE-PARAMETER-MOVE-COLUMN T
       :ACCESS-TO-TABLE-PARAMETER-SORT T
       :ADJUST-FOLDER T
       :ALLOCATION :BODY
       :ALLOW-DISPLAY-OF-UNSPECIFIED-COLUMNS T
       :ALLOW-INPUT-ON-UNSPECIFIED-COLUMNS T
       :ALLOW-NEW-LINES T
       :ALTERNATE-COLORS T
       :BACKGROUND-COLOR :WHITE
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-OR-RELATION TEMP-TABLE::_TC_LIST_ATTRIBUTES
       :CLIP T
       :COLOR1 :LIGHT-GREY
       :COLOR2 :BEIGE
       :COLUMN-BAR-COLOR :TOPLEVEL-BACKGROUND
       :COLUMN-LABEL-SEPARATOR ""
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-A6 NIL
       :DEFAULT-A7 NIL
       :DEFAULT-A8 NIL
       :DEFAULT-DISPLAYED-TABLE-LEVEL NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DEFAULT-V6 NIL
       :DEFAULT-V7 NIL
       :DEFAULT-V8 NIL
       :DISABLE-STYLES T
       :DISPLAY-IN-FORM T
       :DISPLAY-IN-MENU NIL
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT "this.grid.AddColorHandler(\"_tc_FlagActivityCodeColorHandler\");
this.grid.addclickhandler(_tc_ResetPrevSelection.closure(this.editor));"
       :DISPLAY-SELECTION-BAR-ICONS NIL
       :DISPLAY-WHEN-PRINT T
       :DRAW-CONTOUR T
       :DRAW-TOP-LINE NIL
       :EXCEL-ANNOTATION-DISPLAY NIL
       :EXCEL-INPUT NIL
       :EXTEND-FOLDER NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FOLDER-BACKGROUND :WHITE
       :FOLDER-BOTTOM NIL
       :FOLDER-BOTTOM-MARGIN -1
       :FOLDER-CONTOUR :NAVY-BLUE
       :FOLDER-DONT-SAVE-DEFAULT NIL
       :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOLDER-HEIGHT 50
       :FOLDER-LEFT-MARGIN -1
       :FOLDER-MARGIN 20
       :FOLDER-MAX-WIDTH 1000
       :FOLDER-OFFSET 2
       :FOLDER-RIGHT-MARGIN -1
       :FOLDER-SCRIPT ""
       :FOLDER-SELECTED-COLOR :STEEL-BLUE
       :FOLDER-SELECTED-TEXT-COLOR :YELLOW
       :FOLDER-TOP-MARGIN -1
       :FOLDER-TYPE :B
       :FOLDER-UNSELECTED-COLOR :LIGHT-GREY
       :FOLDER-UNSELECTED-TEXT-COLOR :WHITE
       :FOREGROUND-COLOR :BLACK
       :GROUP-LABEL-SEPARATOR ""
       :HEADBAND-COLOR :WHITE
       :HEIGHT 700
       :HYPERLINK NIL
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINK-TABLE NIL
       :LINK-TABLE-VERTICAL NIL
       :MAX-NUMBER-OF-CELLS OBJECT:UNBOUND
       :MERGE-WITH-NEXT-TABLE NIL
       :NUMBER-OF-CELL-LINES 1
       :NUMBER-OF-TITLE-LINES 1
       :ORIGIN :PROJECT
       :PARENT 1576945699
       :PLIST (:INPUT-RULES
               ((1577997099 . "_TC_REPORT_CHOOSE_ATTR_LINK"))
               :DEFAULT-STYLE
               (1576944899
                . "Temporary Table to manage the list of attributes:_TC_ST_LEFT_ITEMS"))
       :PRINT-CRITERIA :ALL
       :REDEFINE-TABLE-STYLES T
       :RELATION-ONLY T
       :REPORT NIL
       :REPORT-ALLOCATE-SPACE NIL
       :REPORT-HEIGHT 0
       :REPORT-OFFSET 0
       :REPORT-POSITION :RIGHT
       :REPORT-V-OFFSET NIL
       :REPORT-WIDTH 0
       :REPORTS-AT-START NIL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :RW-ALTERNATE-COLORS NIL
       :RW-BACKGROUND-COLOR :WHITE
       :RW-COLOR1 :LIGHT-GREY
       :RW-COLOR2 :BEIGE
       :RW-READ-ONLY-COLOR :WHITE
       :RW-TABLE-DRAW-COLUMNS T
       :RW-TABLE-DRAW-LINES T
       :SELECTION-BAR-COLOR :TOPLEVEL-BACKGROUND
       :SELECTION-ENABLED T
       :SELECTION-WIDTH 12
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TABLE-DRAW-COLUMNS NIL
       :TABLE-DRAW-LINES NIL
       :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.10}
       :TOP-BORDER 0
       :USE-MAX-CELL-NUMBER-CUSTOMIZATION NIL
       :USE-REPORTS-GRAPHICS T
       :WIDTH 700
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576961399
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576945599
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1576945699
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576961499
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :CENTER
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576961399
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING :|timeCard.AttributesLeft|
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 700
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
    )
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 1576961099
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :WHITE
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 1
     :CLASS-NAME :||
     :CONTOUR-COLOR :MOBGR
     :CREATION-POSSIBLE NIL
     :DATASET 96270999
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :BLACK
     :GROUP-BY NIL
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 2
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 1576945499
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 1
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC 1576965999
     :TOP-BORDER 1
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576961199
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961099
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:TABLE-CELL
       :OBJECT-NUMBER 1576961299
       :3D-BORDER :FLAT
       :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
       :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
       :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
       :ACCESS-TO-TABLE-PARAMETER-MOVE-COLUMN T
       :ACCESS-TO-TABLE-PARAMETER-SORT T
       :ADJUST-FOLDER T
       :ALLOCATION :BODY
       :ALLOW-DISPLAY-OF-UNSPECIFIED-COLUMNS T
       :ALLOW-INPUT-ON-UNSPECIFIED-COLUMNS T
       :ALLOW-NEW-LINES T
       :ALTERNATE-COLORS T
       :BACKGROUND-COLOR :WHITE
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-OR-RELATION TEMP-TABLE::_TC_LIST_ATTRIBUTES
       :CLIP T
       :COLOR1 :LIGHT-GREY
       :COLOR2 :BEIGE
       :COLUMN-BAR-COLOR :TOPLEVEL-BACKGROUND
       :COLUMN-LABEL-SEPARATOR ""
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-A6 NIL
       :DEFAULT-A7 NIL
       :DEFAULT-A8 NIL
       :DEFAULT-DISPLAYED-TABLE-LEVEL NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DEFAULT-V6 NIL
       :DEFAULT-V7 NIL
       :DEFAULT-V8 NIL
       :DISABLE-STYLES T
       :DISPLAY-IN-FORM T
       :DISPLAY-IN-MENU NIL
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT "this.grid.AddColorHandler(\"_tc_FlagActivityCodeColorHandler\");
this.grid.addclickhandler(_tc_ResetPrevSelection.closure(this.editor));"
       :DISPLAY-SELECTION-BAR-ICONS NIL
       :DISPLAY-WHEN-PRINT T
       :DRAW-CONTOUR T
       :DRAW-TOP-LINE NIL
       :EXCEL-ANNOTATION-DISPLAY NIL
       :EXCEL-INPUT NIL
       :EXTEND-FOLDER NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FOLDER-BACKGROUND :WHITE
       :FOLDER-BOTTOM NIL
       :FOLDER-BOTTOM-MARGIN -1
       :FOLDER-CONTOUR :NAVY-BLUE
       :FOLDER-DONT-SAVE-DEFAULT NIL
       :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOLDER-HEIGHT 50
       :FOLDER-LEFT-MARGIN -1
       :FOLDER-MARGIN 20
       :FOLDER-MAX-WIDTH 1000
       :FOLDER-OFFSET 2
       :FOLDER-RIGHT-MARGIN -1
       :FOLDER-SCRIPT ""
       :FOLDER-SELECTED-COLOR :STEEL-BLUE
       :FOLDER-SELECTED-TEXT-COLOR :YELLOW
       :FOLDER-TOP-MARGIN -1
       :FOLDER-TYPE :B
       :FOLDER-UNSELECTED-COLOR :LIGHT-GREY
       :FOLDER-UNSELECTED-TEXT-COLOR :WHITE
       :FOREGROUND-COLOR :BLACK
       :GROUP-LABEL-SEPARATOR ""
       :HEADBAND-COLOR :WHITE
       :HEIGHT 700
       :HYPERLINK NIL
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINK-TABLE NIL
       :LINK-TABLE-VERTICAL NIL
       :MAX-NUMBER-OF-CELLS OBJECT:UNBOUND
       :MERGE-WITH-NEXT-TABLE NIL
       :NUMBER-OF-CELL-LINES 1
       :NUMBER-OF-TITLE-LINES 1
       :ORIGIN :PROJECT
       :PARENT 1576961199
       :PLIST (:INPUT-RULES
               ((1577997099 . "_TC_REPORT_CHOOSE_ATTR_LINK"))
               :DEFAULT-STYLE
               (1576944999
                . "Temporary Table to manage the list of attributes:_TC_ST_RIGHT_ITEMS"))
       :PRINT-CRITERIA :ALL
       :REDEFINE-TABLE-STYLES T
       :RELATION-ONLY T
       :REPORT NIL
       :REPORT-ALLOCATE-SPACE NIL
       :REPORT-HEIGHT 0
       :REPORT-OFFSET 0
       :REPORT-POSITION :RIGHT
       :REPORT-V-OFFSET NIL
       :REPORT-WIDTH 0
       :REPORTS-AT-START NIL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :RW-ALTERNATE-COLORS NIL
       :RW-BACKGROUND-COLOR :WHITE
       :RW-COLOR1 :LIGHT-GREY
       :RW-COLOR2 :BEIGE
       :RW-READ-ONLY-COLOR :WHITE
       :RW-TABLE-DRAW-COLUMNS T
       :RW-TABLE-DRAW-LINES T
       :SELECTION-BAR-COLOR :TOPLEVEL-BACKGROUND
       :SELECTION-ENABLED T
       :SELECTION-WIDTH 12
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TABLE-DRAW-COLUMNS NIL
       :TABLE-DRAW-LINES NIL
       :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ARIAL.10}
       :TOP-BORDER 0
       :USE-MAX-CELL-NUMBER-CUSTOMIZATION NIL
       :USE-REPORTS-GRAPHICS T
       :WIDTH 700
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576961599
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961099
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1576961199
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576961699
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :CENTER
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576961599
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING :|timeCard.AttributesRight|
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 700
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
    )
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 1576961799
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :WHITE
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CLASS-NAME :||
     :CONTOUR-COLOR :BLACK
     :CREATION-POSSIBLE NIL
     :DATASET 96270999
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :BLACK
     :GROUP-BY NIL
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 0
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 1576945499
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC 1576961099
     :TOP-BORDER 0
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576961899
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1576970899
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576961999
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 200
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576961899
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 290
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576970599
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT T
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1578046599
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576972299
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:WHITE :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970599
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC 1576972899
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576972599
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:WHITE :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970599
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576972899
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 1
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :MOBGR
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :GRP1
       :EXTEND-WIDTH-TO-CONTENT T
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :|8289918|
       :GRAVITY :CENTER
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK (:SCRIPT "_tc_MoveDownAttribute();" NIL
                   #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) NIL)
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 1
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970599
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 1
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING :|timeCard.MoveDown|
       :STYLE-NAME NIL
       :SUCC 1576972599
       :TOP-BORDER 1
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 250
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576970699
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT T
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1576971499
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576972199
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:WHITE :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970699
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC 1576972799
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576972499
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:WHITE :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970699
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576972799
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 1
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :MOBGR
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :GRP1
       :EXTEND-WIDTH-TO-CONTENT T
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :|8289918|
       :GRAVITY :CENTER
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK (:SCRIPT "_tc_MoveUpAttribute();" NIL
                   #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) NIL)
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 1
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970699
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 1
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING :|timeCard.MoveUp|
       :STYLE-NAME NIL
       :SUCC 1576972499
       :TOP-BORDER 1
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 250
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576970799
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1576971299
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576972099
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:WHITE :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970799
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC 1576972699
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576972399
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:WHITE :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970799
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576972699
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 1
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :MOBGR
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :GRP1
       :EXTEND-WIDTH-TO-CONTENT T
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :|8289918|
       :GRAVITY :CENTER
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK (:SCRIPT "_tc_MoveRightAttribute();" NIL
                   #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) NIL)
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 1
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970799
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 1
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING :|timeCard.MoveRight|
       :STYLE-NAME NIL
       :SUCC 1576972399
       :TOP-BORDER 1
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 250
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576970899
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT T
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1576971099
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576970999
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 1
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :MOBGR
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :GRP1
       :EXTEND-WIDTH-TO-CONTENT T
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :FDNSF
       :GRAVITY :CENTER
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK (:SCRIPT "_tc_MoveLeftAttribute();" NIL
                   #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) NIL)
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 1
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970899
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 1
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING :|timeCard.MoveLeft|
       :STYLE-NAME NIL
       :SUCC 1576971899
       :TOP-BORDER 1
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 250
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576971899
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:WHITE :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970899
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576971999
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:WHITE :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576970899
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC 1576970999
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576971099
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR |0|
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA " "
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR |0|
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1576970799
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576971199
       :NAME :||
       :3D-BORDER :ETCHED
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 20
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576971099
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 290
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576971299
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR |0|
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA " "
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR |0|
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1576970699
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576971399
       :NAME :||
       :3D-BORDER :ETCHED
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 20
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576971299
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 290
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576971499
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR |0|
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA " "
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR |0|
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1576970599
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576971599
       :NAME :||
       :3D-BORDER :ETCHED
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 20
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576971499
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 290
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1576971699
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1576971799
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 200
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1576971699
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 290
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1578046199
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT T
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1576971699
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1578046299
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:WHITE :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1578046199
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC 1578046399
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1578046399
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 1
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :MOBGR
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :GRP1
       :EXTEND-WIDTH-TO-CONTENT T
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :|8289918|
       :GRAVITY :CENTER
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK (:SCRIPT "_tc_reset_position_user_param();
_tc_CreateTempElements();" NIL
                   #.(:F"":STRING'#%ORDO-REQUEST:CONTEXT-OPX2:) NIL)
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 1
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1578046199
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 1
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING :|reset|
       :STYLE-NAME NIL
       :SUCC 1578046499
       :TOP-BORDER 1
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 250
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1578046499
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:WHITE :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1578046199
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 20
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 1578046599
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR |0|
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA " "
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR |0|
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 1576961799
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 1578046199
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 1578046699
       :NAME :||
       :3D-BORDER :ETCHED
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 20
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 1578046599
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 290
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
    )
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 1576965899
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:WHITE :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :BLACK
     :DATASET 96270999
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :BLACK
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 60
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 1576945499
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME NIL
     :SUCC 1576945599
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 20
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 1576965999
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:WHITE :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :BLACK
     :DATASET 96270999
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :BLACK
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 60
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 1576945499
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME NIL
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 20
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 1576965699
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR (:|16777215| :NO 3)
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR |0|
    :DATASET 96270999
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA " "
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR |0|
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 1576945399
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 1576945499
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 1576965799
     :NAME :||
     :3D-BORDER :ETCHED
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:|16777215| :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :||
     :DATASET 96270999
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
     :FOREGROUND-COLOR :||
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 20
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 1576965699
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME NIL
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 600
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
  )
 )
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 1576966099
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR (:|16777215| :NO 3)
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR |0|
  :DATASET 96270999
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA " "
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR |0|
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 1576945199
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC OBJECT:UNBOUND
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:LABEL-CELL
   :OBJECT-NUMBER 1576966199
   :NAME :||
   :3D-BORDER :ETCHED
   :ALLOCATION :BODY
   :BACKGROUND-COLOR (:|16777215| :NO 3)
   :BARCODE? NIL
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CALL-SCRIPT-BEFORE-DISPLAY NIL
   :CLIP T
   :CONTOUR-COLOR :||
   :DATASET 96270999
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT ""
   :DISPLAY-WHEN-PRINT T
   :DROP-SCRIPT ""
   :DROPABLE NIL
   :EXTEND-HEIGHT-IN-GROUP :||
   :EXTEND-HEIGHT-TO-CONTENT NIL
   :EXTEND-WIDTH-IN-GROUP :||
   :EXTEND-WIDTH-TO-CONTENT NIL
   :FIXED-HEIGHT T
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
   :FOREGROUND-COLOR :||
   :GRAVITY :LEFT
   :HEADBAND-COLOR :WHITE
   :HEIGHT 20
   :HORIZONTAL-PADDING 0
   :HYPERLINK NIL
   :IMAGE-POSITION :BORDER
   :LABEL-ANGLE 0
   :LEFT-BORDER 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :MASK -1
   :ORIGIN :PROJECT
   :PARENT 1576966099
   :PRINT-CRITERIA :ALL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :STRING ""
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :VERTICAL-ALIGNMENT :CENTER
   :VERTICAL-PADDING 0
   :WIDTH 600
   :X OBJECT:UNBOUND
   :Y OBJECT:UNBOUND
  )
 )
)