
(REPORT-OBJECTS:REPORT
 :OBJECT-NUMBER 952801399
 :NAME "_TC_REPORT_TIME_CARD_TABLE"
 :COMMENT "Time card input"
 :APPLY-ACTION T
 :ASK-FOR-DATES NIL
 :AUTO-REFRESH NIL
 :BOTTOM-MARGIN 100
 :CALL-MACRO-WHEN-DISPLAY "_GET_TC_ON_NEW_APPLET"
 :CANCEL-ACTION T
 :COMPUTE-DATA-ON-DISPLAY NIL
 :CONDITION " "
 :CONTEXT-DEPENDENCIES NIL
 :COPY-ACTION NIL
 :DATASET 96270999
 :DEFAULT-A1 NIL
 :DEFAULT-A2 NIL
 :DEFAULT-A3 NIL
 :DEFAULT-A4 NIL
 :DEFAULT-A5 NIL
 :DEFAULT-A6 NIL
 :DEFAULT-A7 NIL
 :DEFAULT-A8 NIL
 :DEFAULT-V1 NIL
 :DEFAULT-V2 NIL
 :DEFAULT-V3 NIL
 :DEFAULT-V4 NIL
 :DEFAULT-V5 NIL
 :DEFAULT-V6 NIL
 :DEFAULT-V7 NIL
 :DEFAULT-V8 NIL
 :DEFFERED-LOAD T
 :DISPLAYABLE-IN-TABLE NIL
 :DO-NOT-DISPLAY-EMPTY-LINES T
 :DO-NOT-DISPLAY-WORKFLOW-HEADBAND NIL
 :DOCUMENTATION ""
 :END-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :HEIGHT 50
 :INPUT-MODE T
 :IS-DEFAULT NIL
 :IS-REPLACABLE NIL
 :LEFT-MARGIN 100
 :LEGEND-REPORT-REF ""
 :MACRO-ACTIONS NIL
 :NEXT-ACTION NIL
 :OK-ACTION T
 :ON-CLASS ORDO-REQUEST:CONTEXT-OPX2
 :ORIGIN :PROJECT
 :PAGE-ORIENTATION :LANDSCAPE
 :PAGE-PLACEMENT :ADJUST
 :PAPER-FORMAT :A4
 :PLIST NIL
 :PREVIOUS-ACTION NIL
 :PRINT-ACTION NIL
 :PRINT-REPORT-REF ""
 :REFRESH-PERIOD 60
 :RELOAD-DATA-ON-DISPLAY NIL
 :REMOVE-ACTION NIL
 :RESIZE-WHEN-PRINTING NIL
 :RIGHT-MARGIN 100
 :SCRIPT ""
 :SELECTIVE-REFRESH NIL
 :SHOW-OTHER-EDITORS T
 :START-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :TOP-MARGIN 100
 :TYPE :STANDARD
 :USE-REPORT-DESCRIPTION-AS-FORM-TITLE NIL
 :USE-USER-RESTRICTION NIL
 :WIDTH 250
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 1717058399
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR :CARDSBCKG
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR :BLACK
  :DATASET 96270999
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA ""
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR :BLACK
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 952801399
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC OBJECT:UNBOUND
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:BLOC-CELL
   :OBJECT-NUMBER 1717058499
   :3D-BORDER :FLAT
   :ALLOCATION :BODY
   :BACKGROUND-COLOR (:|16777215| :NO 3)
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
   :CONTOUR-COLOR :||
   :CREATION-POSSIBLE NIL
   :DATASET 96270999
   :DEFAULT-A1 NIL
   :DEFAULT-A2 NIL
   :DEFAULT-A3 NIL
   :DEFAULT-A4 NIL
   :DEFAULT-A5 NIL
   :DEFAULT-V1 NIL
   :DEFAULT-V2 NIL
   :DEFAULT-V3 NIL
   :DEFAULT-V4 NIL
   :DEFAULT-V5 NIL
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT "//from _tc_js_timecard
if(_Tc_Check_Resource_Selected(\"\"))
_tc_display_main_block();"
   :DISPLAY-WHEN-PRINT T
   :FILTER-FORMULA " "
   :FIXED-HEIGHT NIL
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
   :FOREGROUND-COLOR :||
   :GROUP-BY NIL
   :HEADBAND-COLOR :WHITE
   :HEIGHT 50
   :ICON-FIELD NIL
   :IMAGE-POSITION :BORDER
   :INPUT-MODE T
   :IS-TRANSPARENT? T
   :LEFT-BORDER 0
   :LEFT-MARGIN 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :LINE-SELECTION-WIDTH 16
   :MINIMUM-ITERATIONS 0
   :NEW-PAGE NIL
   :NEW-PAGE-AFTER-ITEM NIL
   :ORDERED-BY NIL
   :ORIGIN :PROJECT
   :PARENT 1717058399
   :PRINT-CRITERIA :ALL
   :RELATION-NAME :||
   :REMOVE-POSSIBLE NIL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :SELECTION-ENABLED NIL
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :WIDTH 250
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 129966045699
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :||
    :DATASET 96270999
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA "OC._TC_DA_RESOURCE = \"\" AND NOT( tcihmmod_userHasAccessRight() )"
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :||
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 1717058499
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 129966046099
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 129966045899
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:REPBK :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :||
     :DATASET 96270999
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT2.12.B}
     :FOREGROUND-COLOR :FDS
     :GRAVITY :CENTER
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 129966045699
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING :|timeCard.CheckParameters|
     :STYLE-NAME (5024110699 . "_DES_CSS_SELECT_OPTIONS_MESSAGE")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 2582
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 129966046099
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :||
    :DATASET 96270999
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA "OC._TC_DA_RESOURCE <> \"\" AND OC._TC_DA_CURRENT_TC = \"\""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :||
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 1717058499
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 129966046499
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 129966046299
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:REPBK :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :||
     :DATASET 96270999
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT2.12.B}
     :FOREGROUND-COLOR :FDS
     :GRAVITY :CENTER
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 129966046099
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING :|timeCard.undefined_tc|
     :STYLE-NAME (5024110699 . "_DES_CSS_SELECT_OPTIONS_MESSAGE")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 2582
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 129966046499
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :||
    :DATASET 96270999
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA "OC._TC_DA_RESOURCE = \"\" AND tcihmmod_userHasAccessRight()"
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :||
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 1717058499
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 129966629599
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 129966046699
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:REPBK :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :||
     :DATASET 96270999
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT2.12.B}
     :FOREGROUND-COLOR :FDS
     :GRAVITY :CENTER
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 129966046499
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING :|timeCard.select_resource|
     :STYLE-NAME (5024110699 . "_DES_CSS_SELECT_OPTIONS_MESSAGE")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 2582
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 129966629599
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR (:|16777215| :NO 3)
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :||
    :DATASET 96270999
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA "OC._TC_DA_CURRENT_TC <> \"\" AND OC._TC_DA_RESOURCE <> \"\" and tcihmmod_userHasAccessRight()"
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :||
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 1717058499
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC OBJECT:UNBOUND
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 129966633999
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:|16777215| :NO 3)
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CLASS-NAME :||
     :CONTOUR-COLOR :BLACK
     :CREATION-POSSIBLE NIL
     :DATASET 96270999
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
     :FOREGROUND-COLOR :BLACK
     :GROUP-BY NIL
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 0
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 129966629599
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 129966634199
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA "STRING_VALUE(\"RESOURCE\",_TC_AA_S_RESOURCE,\"_TC_NF_S_RES_MSG\") <> \"\""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 129966633999
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 129966635399
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:FORMULA-CELL
       :OBJECT-NUMBER 129966634599
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:CARDSBCKG :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME ORDO-REQUEST:CONTEXT-OPX2
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 96270999
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT T
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9.B}
       :FOREGROUND-COLOR :FDNSF
       :FORMULA "STRING_VALUE(\"Resource\",_TC_AA_S_RESOURCE,\"_TC_NF_S_RES_MSG\")"
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 30
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :ORIGIN :PROJECT
       :PARENT 129966634199
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 2382
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 129966635399
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR (:|16777215| :NO 3)
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :||
      :DATASET 96270999
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA "OC._TC_DA_CURRENT_TC <> \"\" AND OC._TC_DA_RESOURCE <> \"\" and tcihmmod_userHasAccessRight()"
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :||
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 129966633999
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-BUILDER::VERTICAL-SEPARATOR
       :OBJECT-NUMBER 129966636399
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLIP T
       :CLOSE-RIGHT NIL
       :CLOSED-BY-DEFAULT NIL
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISABLE-3D T
       :DISPLAY-CONDITION " "
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FOREGROUND-COLOR :BLACK
       :HANDLE-OFFSET 0
       :HEADBAND-COLOR :WHITE
       :HEIGHT 600
       :HIDE-HANDLE T
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :INITIAL-RATIO 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :ORIGIN :PROJECT
       :PARENT 129966635399
       :PRINT-CRITERIA :ALL
       :RESIZE-ID ""
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SEP-COLOR :|15461355|
       :STYLE-NAME NIL
       :SUCC 129966635199
       :TOP-BORDER 0
       :UPWARD NIL
       :WIDTH 10
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-BUILDER::VERTICAL-SEPARATOR
       :OBJECT-NUMBER 129966637399
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLIP T
       :CLOSE-RIGHT NIL
       :CLOSED-BY-DEFAULT NIL
       :CONTOUR-COLOR :BLACK
       :DATASET 96270999
       :DISABLE-3D T
       :DISPLAY-CONDITION " "
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH T
       :FOREGROUND-COLOR :BLACK
       :HANDLE-OFFSET 0
       :HEADBAND-COLOR :WHITE
       :HEIGHT 600
       :HIDE-HANDLE T
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :INITIAL-RATIO 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :ORIGIN :PROJECT
       :PARENT 129966635399
       :PRINT-CRITERIA :ALL
       :RESIZE-ID ""
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SEP-COLOR :|15461355|
       :STYLE-NAME NIL
       :SUCC 129966634999
       :TOP-BORDER 0
       :UPWARD NIL
       :WIDTH 10
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:BLOC-CELL
       :OBJECT-NUMBER 129966634799
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME :||
       :CONTOUR-COLOR |0|
       :CREATION-POSSIBLE NIL
       :DATASET 96270999
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FILTER-FORMULA ""
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR |0|
       :GROUP-BY NIL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :IS-TRANSPARENT? T
       :LEFT-BORDER 0
       :LEFT-MARGIN 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINE-SELECTION-WIDTH 16
       :MINIMUM-ITERATIONS 0
       :NEW-PAGE NIL
       :NEW-PAGE-AFTER-ITEM NIL
       :ORDERED-BY NIL
       :ORIGIN :PROJECT
       :PARENT 129966635399
       :PRINT-CRITERIA :ALL
       :RELATION-NAME :||
       :REMOVE-POSSIBLE NIL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SELECTION-ENABLED NIL
       :STYLE-NAME NIL
       :SUCC 129966637399
       :TOP-BORDER 0
       :WIDTH 250
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129966637599
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR (:|16777215| :NO 3)
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 96270999
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :||
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129966634799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC OBJECT:UNBOUND
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:TABLE-CELL
         :OBJECT-NUMBER 129966637799
         :3D-BORDER :FLAT
         :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
         :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-MOVE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-SORT T
         :ADJUST-FOLDER T
         :ALLOCATION :BODY
         :ALLOW-DISPLAY-OF-UNSPECIFIED-COLUMNS T
         :ALLOW-INPUT-ON-UNSPECIFIED-COLUMNS T
         :ALLOW-NEW-LINES T
         :ALTERNATE-COLORS T
         :BACKGROUND-COLOR :REPBK
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-OR-RELATION (:_TC_DR_TIME_LINES
                             . TIME-CARD-BASE:TIME-CARD-LINE)
         :CLIP T
         :COLOR1 :LINEV
         :COLOR2 :LINOD
         :COLUMN-BAR-COLOR :|14737632|
         :COLUMN-LABEL-SEPARATOR ""
         :CONTOUR-COLOR |0|
         :DATASET 96270999
         :DEFAULT-A1 NIL
         :DEFAULT-A2 NIL
         :DEFAULT-A3 NIL
         :DEFAULT-A4 NIL
         :DEFAULT-A5 NIL
         :DEFAULT-A6 NIL
         :DEFAULT-A7 NIL
         :DEFAULT-A8 NIL
         :DEFAULT-DISPLAYED-TABLE-LEVEL NIL
         :DEFAULT-V1 NIL
         :DEFAULT-V2 NIL
         :DEFAULT-V3 NIL
         :DEFAULT-V4 NIL
         :DEFAULT-V5 NIL
         :DEFAULT-V6 NIL
         :DEFAULT-V7 NIL
         :DEFAULT-V8 NIL
         :DISABLE-STYLES T
         :DISPLAY-IN-FORM T
         :DISPLAY-IN-MENU NIL
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT "_tc_input_grid_4();"
         :DISPLAY-SELECTION-BAR-ICONS NIL
         :DISPLAY-WHEN-PRINT T
         :DRAW-CONTOUR T
         :DRAW-TOP-LINE NIL
         :EXCEL-ANNOTATION-DISPLAY NIL
         :EXCEL-INPUT NIL
         :EXTEND-FOLDER NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FOLDER-BACKGROUND :FDBCG
         :FOLDER-BOTTOM NIL
         :FOLDER-BOTTOM-MARGIN -1
         :FOLDER-CONTOUR :FDS
         :FOLDER-DONT-SAVE-DEFAULT NIL
         :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT5.8.B}
         :FOLDER-HEIGHT 50
         :FOLDER-LEFT-MARGIN -1
         :FOLDER-MARGIN 0
         :FOLDER-MAX-WIDTH 1000
         :FOLDER-OFFSET 2
         :FOLDER-RIGHT-MARGIN -1
         :FOLDER-SCRIPT ""
         :FOLDER-SELECTED-COLOR :FDS
         :FOLDER-SELECTED-TEXT-COLOR :FDSF
         :FOLDER-TOP-MARGIN -1
         :FOLDER-TYPE :B
         :FOLDER-UNSELECTED-COLOR :FDNS
         :FOLDER-UNSELECTED-TEXT-COLOR :FDNSF
         :FOREGROUND-COLOR |0|
         :GROUP-LABEL-SEPARATOR ""
         :HEADBAND-COLOR :WHITE
         :HEIGHT 100
         :HYPERLINK NIL
         :ICON-FIELD NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MODE T
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LINK-TABLE T
         :LINK-TABLE-VERTICAL NIL
         :MAX-NUMBER-OF-CELLS OBJECT:UNBOUND
         :MERGE-WITH-NEXT-TABLE NIL
         :NUMBER-OF-CELL-LINES 1
         :NUMBER-OF-TITLE-LINES 1
         :ORIGIN :PROJECT
         :PARENT 129966637599
         :PLIST (:DEFAULT-STYLE
                 (103473499 . "Time input line:_tc_st_timeline_total"))
         :PRINT-CRITERIA :ALL
         :REDEFINE-TABLE-STYLES T
         :RELATION-ONLY T
         :REPORT NIL
         :REPORT-ALLOCATE-SPACE NIL
         :REPORT-HEIGHT 0
         :REPORT-OFFSET 5
         :REPORT-POSITION :SCREEN-RIGHT
         :REPORT-V-OFFSET NIL
         :REPORT-WIDTH 0
         :REPORTS-AT-START NIL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :RW-ALTERNATE-COLORS NIL
         :RW-BACKGROUND-COLOR :REPBK
         :RW-COLOR1 :LINEV
         :RW-COLOR2 :LINOD
         :RW-READ-ONLY-COLOR :ROCC
         :RW-TABLE-DRAW-COLUMNS T
         :RW-TABLE-DRAW-LINES T
         :SELECTION-BAR-COLOR :SLBAR
         :SELECTION-ENABLED T
         :SELECTION-WIDTH 30
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TABLE-DRAW-COLUMNS T
         :TABLE-DRAW-LINES T
         :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT8.10.B}
         :TOP-BORDER 0
         :USE-MAX-CELL-NUMBER-CUSTOMIZATION NIL
         :USE-REPORTS-GRAPHICS NIL
         :WIDTH 832
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129966637999
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR (:|16777215| :NO 3)
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 96270999
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :||
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129966634799
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129966637599
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:TABLE-CELL
         :OBJECT-NUMBER 129966638199
         :3D-BORDER :FLAT
         :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
         :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-MOVE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-SORT T
         :ADJUST-FOLDER T
         :ALLOCATION :BODY
         :ALLOW-DISPLAY-OF-UNSPECIFIED-COLUMNS T
         :ALLOW-INPUT-ON-UNSPECIFIED-COLUMNS T
         :ALLOW-NEW-LINES T
         :ALTERNATE-COLORS T
         :BACKGROUND-COLOR :REPBK
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-OR-RELATION (:_TC_DR_TIME_LINES
                             . TIME-CARD-BASE:TIME-CARD-LINE)
         :CLIP T
         :COLOR1 :LINEV
         :COLOR2 :LINOD
         :COLUMN-BAR-COLOR :|15921906|
         :COLUMN-LABEL-SEPARATOR ""
         :CONTOUR-COLOR :|@paint1642@1@7216814@9254866@0@0@100@0@@@@50@@@GREY@1@1@|
         :DATASET 96270999
         :DEFAULT-A1 NIL
         :DEFAULT-A2 NIL
         :DEFAULT-A3 NIL
         :DEFAULT-A4 NIL
         :DEFAULT-A5 NIL
         :DEFAULT-A6 NIL
         :DEFAULT-A7 NIL
         :DEFAULT-A8 NIL
         :DEFAULT-DISPLAYED-TABLE-LEVEL NIL
         :DEFAULT-V1 NIL
         :DEFAULT-V2 NIL
         :DEFAULT-V3 NIL
         :DEFAULT-V4 NIL
         :DEFAULT-V5 NIL
         :DEFAULT-V6 NIL
         :DEFAULT-V7 NIL
         :DEFAULT-V8 NIL
         :DISABLE-STYLES T
         :DISPLAY-IN-FORM T
         :DISPLAY-IN-MENU NIL
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT "//from _tc_js_timecard
 _tc_input_grid_1();"
         :DISPLAY-SELECTION-BAR-ICONS NIL
         :DISPLAY-WHEN-PRINT T
         :DRAW-CONTOUR T
         :DRAW-TOP-LINE NIL
         :EXCEL-ANNOTATION-DISPLAY NIL
         :EXCEL-INPUT NIL
         :EXTEND-FOLDER NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH NIL
         :FOLDER-BACKGROUND :FDBCG
         :FOLDER-BOTTOM NIL
         :FOLDER-BOTTOM-MARGIN -1
         :FOLDER-CONTOUR :FDS
         :FOLDER-DONT-SAVE-DEFAULT NIL
         :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT5.8.B}
         :FOLDER-HEIGHT 50
         :FOLDER-LEFT-MARGIN -1
         :FOLDER-MARGIN 0
         :FOLDER-MAX-WIDTH 1000
         :FOLDER-OFFSET 2
         :FOLDER-RIGHT-MARGIN -1
         :FOLDER-SCRIPT ""
         :FOLDER-SELECTED-COLOR :FDS
         :FOLDER-SELECTED-TEXT-COLOR :FDSF
         :FOLDER-TOP-MARGIN -1
         :FOLDER-TYPE :B
         :FOLDER-UNSELECTED-COLOR :FDNS
         :FOLDER-UNSELECTED-TEXT-COLOR :FDNSF
         :FOREGROUND-COLOR :BLACK
         :GROUP-LABEL-SEPARATOR ""
         :HEADBAND-COLOR :WHITE
         :HEIGHT 500
         :HYPERLINK NIL
         :ICON-FIELD NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MODE T
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LINK-TABLE T
         :LINK-TABLE-VERTICAL T
         :MAX-NUMBER-OF-CELLS OBJECT:UNBOUND
         :MERGE-WITH-NEXT-TABLE NIL
         :NUMBER-OF-CELL-LINES 1
         :NUMBER-OF-TITLE-LINES 1
         :ORIGIN :PROJECT
         :PARENT 129966637999
         :PLIST (:DEFAULT-STYLE
                 (99907099 . "Time input line:_tc_st_timeline")
                 :INPUT-RULES
                 ((1421748699 . "_TC_INPUT_LINE_HYPERLINKS")))
         :PRINT-CRITERIA :ALL
         :REDEFINE-TABLE-STYLES T
         :RELATION-ONLY T
         :REPORT NIL
         :REPORT-ALLOCATE-SPACE NIL
         :REPORT-HEIGHT 0
         :REPORT-OFFSET 0
         :REPORT-POSITION :RIGHT
         :REPORT-V-OFFSET NIL
         :REPORT-WIDTH 0
         :REPORTS-AT-START NIL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :RW-ALTERNATE-COLORS NIL
         :RW-BACKGROUND-COLOR :REPBK
         :RW-COLOR1 :LINEV
         :RW-COLOR2 :LINOD
         :RW-READ-ONLY-COLOR :ROCC
         :RW-TABLE-DRAW-COLUMNS T
         :RW-TABLE-DRAW-LINES T
         :SELECTION-BAR-COLOR :SLBAR
         :SELECTION-ENABLED T
         :SELECTION-WIDTH 30
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TABLE-DRAW-COLUMNS T
         :TABLE-DRAW-LINES T
         :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT8.10.B}
         :TOP-BORDER 0
         :USE-MAX-CELL-NUMBER-CUSTOMIZATION NIL
         :USE-REPORTS-GRAPHICS NIL
         :WIDTH 832
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
      )
      (REPORT-OBJECTS:BLOC-CELL
       :OBJECT-NUMBER 129966634999
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME :||
       :CONTOUR-COLOR |0|
       :CREATION-POSSIBLE NIL
       :DATASET 96270999
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FILTER-FORMULA ""
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR |0|
       :GROUP-BY NIL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :IS-TRANSPARENT? T
       :LEFT-BORDER 0
       :LEFT-MARGIN 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINE-SELECTION-WIDTH 16
       :MINIMUM-ITERATIONS 0
       :NEW-PAGE NIL
       :NEW-PAGE-AFTER-ITEM NIL
       :ORDERED-BY NIL
       :ORIGIN :PROJECT
       :PARENT 129966635399
       :PRINT-CRITERIA :ALL
       :RELATION-NAME :||
       :REMOVE-POSSIBLE NIL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SELECTION-ENABLED NIL
       :STYLE-NAME NIL
       :SUCC 129966636399
       :TOP-BORDER 0
       :WIDTH 250
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129966636599
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR (:|16777215| :NO 3)
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 96270999
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :||
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129966634999
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC OBJECT:UNBOUND
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:TABLE-CELL
         :OBJECT-NUMBER 129966636799
         :3D-BORDER :FLAT
         :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
         :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-MOVE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-SORT T
         :ADJUST-FOLDER T
         :ALLOCATION :BODY
         :ALLOW-DISPLAY-OF-UNSPECIFIED-COLUMNS T
         :ALLOW-INPUT-ON-UNSPECIFIED-COLUMNS T
         :ALLOW-NEW-LINES T
         :ALTERNATE-COLORS T
         :BACKGROUND-COLOR :REPBK
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-OR-RELATION (:_TC_DR_TIME_LINES
                             . TIME-CARD-BASE:TIME-CARD-LINE)
         :CLIP T
         :COLOR1 :LINEV
         :COLOR2 :LINOD
         :COLUMN-BAR-COLOR :|14737632|
         :COLUMN-LABEL-SEPARATOR ""
         :CONTOUR-COLOR :BLACK
         :DATASET 96270999
         :DEFAULT-A1 NIL
         :DEFAULT-A2 NIL
         :DEFAULT-A3 NIL
         :DEFAULT-A4 NIL
         :DEFAULT-A5 NIL
         :DEFAULT-A6 NIL
         :DEFAULT-A7 NIL
         :DEFAULT-A8 NIL
         :DEFAULT-DISPLAYED-TABLE-LEVEL NIL
         :DEFAULT-V1 NIL
         :DEFAULT-V2 NIL
         :DEFAULT-V3 NIL
         :DEFAULT-V4 NIL
         :DEFAULT-V5 NIL
         :DEFAULT-V6 NIL
         :DEFAULT-V7 NIL
         :DEFAULT-V8 NIL
         :DISABLE-STYLES T
         :DISPLAY-IN-FORM T
         :DISPLAY-IN-MENU NIL
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT "_tc_input_grid_5();"
         :DISPLAY-SELECTION-BAR-ICONS NIL
         :DISPLAY-WHEN-PRINT T
         :DRAW-CONTOUR T
         :DRAW-TOP-LINE NIL
         :EXCEL-ANNOTATION-DISPLAY NIL
         :EXCEL-INPUT NIL
         :EXTEND-FOLDER NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FOLDER-BACKGROUND :FDBCG
         :FOLDER-BOTTOM NIL
         :FOLDER-BOTTOM-MARGIN -1
         :FOLDER-CONTOUR :FDS
         :FOLDER-DONT-SAVE-DEFAULT NIL
         :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT5.8.B}
         :FOLDER-HEIGHT 50
         :FOLDER-LEFT-MARGIN -1
         :FOLDER-MARGIN 0
         :FOLDER-MAX-WIDTH 1000
         :FOLDER-OFFSET 2
         :FOLDER-RIGHT-MARGIN -1
         :FOLDER-SCRIPT ""
         :FOLDER-SELECTED-COLOR :FDS
         :FOLDER-SELECTED-TEXT-COLOR :FDSF
         :FOLDER-TOP-MARGIN -1
         :FOLDER-TYPE :B
         :FOLDER-UNSELECTED-COLOR :FDNS
         :FOLDER-UNSELECTED-TEXT-COLOR :FDNSF
         :FOREGROUND-COLOR :BLACK
         :GROUP-LABEL-SEPARATOR ""
         :HEADBAND-COLOR :WHITE
         :HEIGHT 100
         :HYPERLINK NIL
         :ICON-FIELD NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MODE T
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LINK-TABLE T
         :LINK-TABLE-VERTICAL NIL
         :MAX-NUMBER-OF-CELLS OBJECT:UNBOUND
         :MERGE-WITH-NEXT-TABLE NIL
         :NUMBER-OF-CELL-LINES 1
         :NUMBER-OF-TITLE-LINES 1
         :ORIGIN :PROJECT
         :PARENT 129966636599
         :PLIST (:DEFAULT-STYLE
                 (103473499 . "Time input line:_tc_st_timeline_total"))
         :PRINT-CRITERIA :ALL
         :REDEFINE-TABLE-STYLES T
         :RELATION-ONLY T
         :REPORT NIL
         :REPORT-ALLOCATE-SPACE NIL
         :REPORT-HEIGHT 0
         :REPORT-OFFSET 5
         :REPORT-POSITION :SCREEN-RIGHT
         :REPORT-V-OFFSET NIL
         :REPORT-WIDTH 0
         :REPORTS-AT-START NIL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :RW-ALTERNATE-COLORS NIL
         :RW-BACKGROUND-COLOR :REPBK
         :RW-COLOR1 :LINEV
         :RW-COLOR2 :LINOD
         :RW-READ-ONLY-COLOR :ROCC
         :RW-TABLE-DRAW-COLUMNS T
         :RW-TABLE-DRAW-LINES T
         :SELECTION-BAR-COLOR :SLBAR
         :SELECTION-ENABLED T
         :SELECTION-WIDTH 30
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TABLE-DRAW-COLUMNS T
         :TABLE-DRAW-LINES T
         :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT8.10.B}
         :TOP-BORDER 0
         :USE-MAX-CELL-NUMBER-CUSTOMIZATION NIL
         :USE-REPORTS-GRAPHICS NIL
         :WIDTH 1000
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129966636999
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR (:|16777215| :NO 3)
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 96270999
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :||
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129966634999
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129966636599
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:TABLE-CELL
         :OBJECT-NUMBER 129966637199
         :3D-BORDER :FLAT
         :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
         :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-MOVE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-SORT T
         :ADJUST-FOLDER T
         :ALLOCATION :BODY
         :ALLOW-DISPLAY-OF-UNSPECIFIED-COLUMNS T
         :ALLOW-INPUT-ON-UNSPECIFIED-COLUMNS T
         :ALLOW-NEW-LINES T
         :ALTERNATE-COLORS T
         :BACKGROUND-COLOR :REPBK
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-OR-RELATION (:_TC_DR_TIME_LINES
                             . TIME-CARD-BASE:TIME-CARD-LINE)
         :CLIP T
         :COLOR1 :LINEV
         :COLOR2 :LINOD
         :COLUMN-BAR-COLOR :|15921906|
         :COLUMN-LABEL-SEPARATOR ""
         :CONTOUR-COLOR :BLACK
         :DATASET 96270999
         :DEFAULT-A1 NIL
         :DEFAULT-A2 NIL
         :DEFAULT-A3 NIL
         :DEFAULT-A4 NIL
         :DEFAULT-A5 NIL
         :DEFAULT-A6 NIL
         :DEFAULT-A7 NIL
         :DEFAULT-A8 NIL
         :DEFAULT-DISPLAYED-TABLE-LEVEL NIL
         :DEFAULT-V1 NIL
         :DEFAULT-V2 NIL
         :DEFAULT-V3 NIL
         :DEFAULT-V4 NIL
         :DEFAULT-V5 NIL
         :DEFAULT-V6 NIL
         :DEFAULT-V7 NIL
         :DEFAULT-V8 NIL
         :DISABLE-STYLES T
         :DISPLAY-IN-FORM T
         :DISPLAY-IN-MENU NIL
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT "_tc_input_grid_2();"
         :DISPLAY-SELECTION-BAR-ICONS NIL
         :DISPLAY-WHEN-PRINT T
         :DRAW-CONTOUR T
         :DRAW-TOP-LINE NIL
         :EXCEL-ANNOTATION-DISPLAY NIL
         :EXCEL-INPUT NIL
         :EXTEND-FOLDER NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH NIL
         :FOLDER-BACKGROUND :FDBCG
         :FOLDER-BOTTOM NIL
         :FOLDER-BOTTOM-MARGIN -1
         :FOLDER-CONTOUR :FDS
         :FOLDER-DONT-SAVE-DEFAULT NIL
         :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT5.8.B}
         :FOLDER-HEIGHT 50
         :FOLDER-LEFT-MARGIN -1
         :FOLDER-MARGIN 0
         :FOLDER-MAX-WIDTH 1000
         :FOLDER-OFFSET 2
         :FOLDER-RIGHT-MARGIN -1
         :FOLDER-SCRIPT ""
         :FOLDER-SELECTED-COLOR :FDS
         :FOLDER-SELECTED-TEXT-COLOR :FDSF
         :FOLDER-TOP-MARGIN -1
         :FOLDER-TYPE :B
         :FOLDER-UNSELECTED-COLOR :FDNS
         :FOLDER-UNSELECTED-TEXT-COLOR :FDNSF
         :FOREGROUND-COLOR :BLACK
         :GROUP-LABEL-SEPARATOR ""
         :HEADBAND-COLOR :WHITE
         :HEIGHT 500
         :HYPERLINK NIL
         :ICON-FIELD NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MODE T
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LINK-TABLE T
         :LINK-TABLE-VERTICAL T
         :MAX-NUMBER-OF-CELLS OBJECT:UNBOUND
         :MERGE-WITH-NEXT-TABLE NIL
         :NUMBER-OF-CELL-LINES 1
         :NUMBER-OF-TITLE-LINES 1
         :ORIGIN :PROJECT
         :PARENT 129966636999
         :PLIST (:DEFAULT-STYLE
                 (99907099 . "Time input line:_tc_st_timeline")
                 :INPUT-RULES
                 ((1421748699 . "_TC_INPUT_LINE_HYPERLINKS")))
         :PRINT-CRITERIA :ALL
         :REDEFINE-TABLE-STYLES T
         :RELATION-ONLY T
         :REPORT NIL
         :REPORT-ALLOCATE-SPACE NIL
         :REPORT-HEIGHT 0
         :REPORT-OFFSET 5
         :REPORT-POSITION :SCREEN-RIGHT
         :REPORT-V-OFFSET NIL
         :REPORT-WIDTH 0
         :REPORTS-AT-START NIL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :RW-ALTERNATE-COLORS NIL
         :RW-BACKGROUND-COLOR :REPBK
         :RW-COLOR1 :LINEV
         :RW-COLOR2 :LINOD
         :RW-READ-ONLY-COLOR :ROCC
         :RW-TABLE-DRAW-COLUMNS T
         :RW-TABLE-DRAW-LINES T
         :SELECTION-BAR-COLOR :SLBAR
         :SELECTION-ENABLED T
         :SELECTION-WIDTH 30
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TABLE-DRAW-COLUMNS T
         :TABLE-DRAW-LINES T
         :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT8.10.B}
         :TOP-BORDER 0
         :USE-MAX-CELL-NUMBER-CUSTOMIZATION NIL
         :USE-REPORTS-GRAPHICS T
         :WIDTH 1000
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
      )
      (REPORT-OBJECTS:BLOC-CELL
       :OBJECT-NUMBER 129966635199
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:|16777215| :NO 3)
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME :||
       :CONTOUR-COLOR |0|
       :CREATION-POSSIBLE NIL
       :DATASET 96270999
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FILTER-FORMULA ""
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR |0|
       :GROUP-BY NIL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :IS-TRANSPARENT? T
       :LEFT-BORDER 0
       :LEFT-MARGIN 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINE-SELECTION-WIDTH 16
       :MINIMUM-ITERATIONS 0
       :NEW-PAGE NIL
       :NEW-PAGE-AFTER-ITEM NIL
       :ORDERED-BY NIL
       :ORIGIN :PROJECT
       :PARENT 129966635399
       :PRINT-CRITERIA :ALL
       :RELATION-NAME :||
       :REMOVE-POSSIBLE NIL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SELECTION-ENABLED NIL
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :WIDTH 250
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129966635599
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR (:|16777215| :NO 3)
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 96270999
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :||
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129966635199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC OBJECT:UNBOUND
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:TABLE-CELL
         :OBJECT-NUMBER 129966635799
         :3D-BORDER :FLAT
         :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
         :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-MOVE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-SORT T
         :ADJUST-FOLDER T
         :ALLOCATION :BODY
         :ALLOW-DISPLAY-OF-UNSPECIFIED-COLUMNS T
         :ALLOW-INPUT-ON-UNSPECIFIED-COLUMNS T
         :ALLOW-NEW-LINES T
         :ALTERNATE-COLORS T
         :BACKGROUND-COLOR :REPBK
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-OR-RELATION (:_TC_DR_TIME_LINES
                             . TIME-CARD-BASE:TIME-CARD-LINE)
         :CLIP T
         :COLOR1 :LINEV
         :COLOR2 :LINOD
         :COLUMN-BAR-COLOR :|14737632|
         :COLUMN-LABEL-SEPARATOR ""
         :CONTOUR-COLOR :BLACK
         :DATASET 96270999
         :DEFAULT-A1 NIL
         :DEFAULT-A2 NIL
         :DEFAULT-A3 NIL
         :DEFAULT-A4 NIL
         :DEFAULT-A5 NIL
         :DEFAULT-A6 NIL
         :DEFAULT-A7 NIL
         :DEFAULT-A8 NIL
         :DEFAULT-DISPLAYED-TABLE-LEVEL NIL
         :DEFAULT-V1 NIL
         :DEFAULT-V2 NIL
         :DEFAULT-V3 NIL
         :DEFAULT-V4 NIL
         :DEFAULT-V5 NIL
         :DEFAULT-V6 NIL
         :DEFAULT-V7 NIL
         :DEFAULT-V8 NIL
         :DISABLE-STYLES T
         :DISPLAY-IN-FORM T
         :DISPLAY-IN-MENU NIL
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT "_tc_input_grid_6();"
         :DISPLAY-SELECTION-BAR-ICONS NIL
         :DISPLAY-WHEN-PRINT T
         :DRAW-CONTOUR T
         :DRAW-TOP-LINE NIL
         :EXCEL-ANNOTATION-DISPLAY NIL
         :EXCEL-INPUT NIL
         :EXTEND-FOLDER NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FOLDER-BACKGROUND :FDBCG
         :FOLDER-BOTTOM NIL
         :FOLDER-BOTTOM-MARGIN -1
         :FOLDER-CONTOUR :FDS
         :FOLDER-DONT-SAVE-DEFAULT NIL
         :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT5.8.B}
         :FOLDER-HEIGHT 50
         :FOLDER-LEFT-MARGIN -1
         :FOLDER-MARGIN 0
         :FOLDER-MAX-WIDTH 1000
         :FOLDER-OFFSET 2
         :FOLDER-RIGHT-MARGIN -1
         :FOLDER-SCRIPT ""
         :FOLDER-SELECTED-COLOR :FDS
         :FOLDER-SELECTED-TEXT-COLOR :FDSF
         :FOLDER-TOP-MARGIN -1
         :FOLDER-TYPE :B
         :FOLDER-UNSELECTED-COLOR :FDNS
         :FOLDER-UNSELECTED-TEXT-COLOR :FDNSF
         :FOREGROUND-COLOR :BLACK
         :GROUP-LABEL-SEPARATOR ""
         :HEADBAND-COLOR :WHITE
         :HEIGHT 100
         :HYPERLINK NIL
         :ICON-FIELD NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MODE T
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LINK-TABLE NIL
         :LINK-TABLE-VERTICAL NIL
         :MAX-NUMBER-OF-CELLS OBJECT:UNBOUND
         :MERGE-WITH-NEXT-TABLE NIL
         :NUMBER-OF-CELL-LINES 1
         :NUMBER-OF-TITLE-LINES 1
         :ORIGIN :PROJECT
         :PARENT 129966635599
         :PLIST (:DEFAULT-STYLE
                 (103473499 . "Time input line:_tc_st_timeline_total"))
         :PRINT-CRITERIA :ALL
         :REDEFINE-TABLE-STYLES T
         :RELATION-ONLY T
         :REPORT NIL
         :REPORT-ALLOCATE-SPACE NIL
         :REPORT-HEIGHT 0
         :REPORT-OFFSET 5
         :REPORT-POSITION :SCREEN-RIGHT
         :REPORT-V-OFFSET NIL
         :REPORT-WIDTH 0
         :REPORTS-AT-START NIL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :RW-ALTERNATE-COLORS NIL
         :RW-BACKGROUND-COLOR :REPBK
         :RW-COLOR1 :LINEV
         :RW-COLOR2 :LINOD
         :RW-READ-ONLY-COLOR :ROCC
         :RW-TABLE-DRAW-COLUMNS T
         :RW-TABLE-DRAW-LINES T
         :SELECTION-BAR-COLOR :SLBAR
         :SELECTION-ENABLED T
         :SELECTION-WIDTH 30
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TABLE-DRAW-COLUMNS NIL
         :TABLE-DRAW-LINES NIL
         :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT9.9}
         :TOP-BORDER 0
         :USE-MAX-CELL-NUMBER-CUSTOMIZATION NIL
         :USE-REPORTS-GRAPHICS NIL
         :WIDTH 650
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129966635999
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR (:|16777215| :NO 3)
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :||
        :DATASET 96270999
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :||
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 129966635199
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129966635599
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:TABLE-CELL
         :OBJECT-NUMBER 129966636199
         :3D-BORDER :FLAT
         :ACCESS-TO-TABLE-PARAMETER-ADJUST-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-FILTER-BY-VALUES T
         :ACCESS-TO-TABLE-PARAMETER-INSERT-DELETE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-MOVE-COLUMN T
         :ACCESS-TO-TABLE-PARAMETER-SORT T
         :ADJUST-FOLDER T
         :ALLOCATION :BODY
         :ALLOW-DISPLAY-OF-UNSPECIFIED-COLUMNS T
         :ALLOW-INPUT-ON-UNSPECIFIED-COLUMNS T
         :ALLOW-NEW-LINES T
         :ALTERNATE-COLORS T
         :BACKGROUND-COLOR :REPBK
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CLASS-OR-RELATION (:_TC_DR_TIME_LINES
                             . TIME-CARD-BASE:TIME-CARD-LINE)
         :CLIP T
         :COLOR1 :LINEV
         :COLOR2 :LINOD
         :COLUMN-BAR-COLOR :|15921906|
         :COLUMN-LABEL-SEPARATOR ""
         :CONTOUR-COLOR :BLACK
         :DATASET 96270999
         :DEFAULT-A1 NIL
         :DEFAULT-A2 NIL
         :DEFAULT-A3 NIL
         :DEFAULT-A4 NIL
         :DEFAULT-A5 NIL
         :DEFAULT-A6 NIL
         :DEFAULT-A7 NIL
         :DEFAULT-A8 NIL
         :DEFAULT-DISPLAYED-TABLE-LEVEL NIL
         :DEFAULT-V1 NIL
         :DEFAULT-V2 NIL
         :DEFAULT-V3 NIL
         :DEFAULT-V4 NIL
         :DEFAULT-V5 NIL
         :DEFAULT-V6 NIL
         :DEFAULT-V7 NIL
         :DEFAULT-V8 NIL
         :DISABLE-STYLES T
         :DISPLAY-IN-FORM T
         :DISPLAY-IN-MENU NIL
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT "//from _tc_js_timecard
_tc_input_grid_3();"
         :DISPLAY-SELECTION-BAR-ICONS NIL
         :DISPLAY-WHEN-PRINT T
         :DRAW-CONTOUR T
         :DRAW-TOP-LINE NIL
         :EXCEL-ANNOTATION-DISPLAY NIL
         :EXCEL-INPUT NIL
         :EXTEND-FOLDER NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH NIL
         :FOLDER-BACKGROUND :FDBCG
         :FOLDER-BOTTOM NIL
         :FOLDER-BOTTOM-MARGIN -1
         :FOLDER-CONTOUR :FDS
         :FOLDER-DONT-SAVE-DEFAULT NIL
         :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT5.8.B}
         :FOLDER-HEIGHT 50
         :FOLDER-LEFT-MARGIN -1
         :FOLDER-MARGIN 0
         :FOLDER-MAX-WIDTH 1000
         :FOLDER-OFFSET 2
         :FOLDER-RIGHT-MARGIN -1
         :FOLDER-SCRIPT ""
         :FOLDER-SELECTED-COLOR :FDS
         :FOLDER-SELECTED-TEXT-COLOR :FDSF
         :FOLDER-TOP-MARGIN -1
         :FOLDER-TYPE :B
         :FOLDER-UNSELECTED-COLOR :FDNS
         :FOLDER-UNSELECTED-TEXT-COLOR :FDNSF
         :FOREGROUND-COLOR :BLACK
         :GROUP-LABEL-SEPARATOR ""
         :HEADBAND-COLOR :WHITE
         :HEIGHT 500
         :HYPERLINK NIL
         :ICON-FIELD NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MODE T
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LINK-TABLE NIL
         :LINK-TABLE-VERTICAL T
         :MAX-NUMBER-OF-CELLS OBJECT:UNBOUND
         :MERGE-WITH-NEXT-TABLE NIL
         :NUMBER-OF-CELL-LINES 1
         :NUMBER-OF-TITLE-LINES 1
         :ORIGIN :PROJECT
         :PARENT 129966635999
         :PLIST (:DEFAULT-STYLE
                 (99907099 . "Time input line:_tc_st_timeline")
                 :INPUT-RULES
                 ((1421748699 . "_TC_INPUT_LINE_HYPERLINKS")))
         :PRINT-CRITERIA :ALL
         :REDEFINE-TABLE-STYLES T
         :RELATION-ONLY T
         :REPORT NIL
         :REPORT-ALLOCATE-SPACE NIL
         :REPORT-HEIGHT 0
         :REPORT-OFFSET 5
         :REPORT-POSITION :SCREEN-RIGHT
         :REPORT-V-OFFSET NIL
         :REPORT-WIDTH 0
         :REPORTS-AT-START NIL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :RW-ALTERNATE-COLORS NIL
         :RW-BACKGROUND-COLOR :REPBK
         :RW-COLOR1 :LINEV
         :RW-COLOR2 :LINOD
         :RW-READ-ONLY-COLOR :ROCC
         :RW-TABLE-DRAW-COLUMNS T
         :RW-TABLE-DRAW-LINES T
         :SELECTION-BAR-COLOR :SLBAR
         :SELECTION-ENABLED T
         :SELECTION-WIDTH 30
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TABLE-DRAW-COLUMNS T
         :TABLE-DRAW-LINES T
         :TABLE-FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT8.10.B}
         :TOP-BORDER 0
         :USE-MAX-CELL-NUMBER-CUSTOMIZATION NIL
         :USE-REPORTS-GRAPHICS NIL
         :WIDTH 650
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
      )
     )
    )
   )
  )
 )
)