
(REPORT-OBJECTS:REPORT
 :OBJECT-NUMBER 128293278399
 :NAME "DQA_REP_POPUP_RULE_COMPUTATION"
 :COMMENT :|data_quality.ruleComputation|
 :APPLY-ACTION T
 :ASK-FOR-DATES NIL
 :AUTO-REFRESH NIL
 :BOTTOM-MARGIN 250
 :CALL-MACRO-WHEN-DISPLAY NIL
 :CANCEL-ACTION T
 :COMPUTE-DATA-ON-DISPLAY NIL
 :CONDITION ""
 :CONTEXT-DEPENDENCIES NIL
 :COPY-ACTION NIL
 :DATASET 127151640799
 :DEFAULT-A1 NIL
 :DEFAULT-A2 NIL
 :DEFAULT-A3 NIL
 :DEFAULT-A4 NIL
 :DEFAULT-A5 NIL
 :DEFAULT-A6 NIL
 :DEFAULT-A7 NIL
 :DEFAULT-A8 NIL
 :DEFAULT-V1 NIL
 :DEFAULT-V2 NIL
 :DEFAULT-V3 NIL
 :DEFAULT-V4 NIL
 :DEFAULT-V5 NIL
 :DEFAULT-V6 NIL
 :DEFAULT-V7 NIL
 :DEFAULT-V8 NIL
 :DEFFERED-LOAD T
 :DISPLAYABLE-IN-TABLE NIL
 :DO-NOT-DISPLAY-EMPTY-LINES T
 :DO-NOT-DISPLAY-WORKFLOW-HEADBAND NIL
 :DOCUMENTATION ""
 :END-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :FOOTER-BOTTOM-MARGIN 15
 :FOOTER-LEFT-MARGIN 150
 :FOOTER-RIGHT-MARGIN 150
 :HEADER-LEFT-MARGIN 150
 :HEADER-RIGHT-MARGIN 150
 :HEADER-TOP-MARGIN 15
 :HEIGHT 50
 :INPUT-MODE NIL
 :IS-DEFAULT NIL
 :IS-REPLACABLE NIL
 :LEFT-MARGIN 250
 :LEGEND-REPORT-REF ""
 :MACRO-ACTIONS NIL
 :NEXT-ACTION NIL
 :OK-ACTION T
 :ON-CLASS TEMP-TABLE::_DQA_PT_RULE_SET
 :ORIGIN :PROJECT
 :PAGE-ORIENTATION :PORTRAIT
 :PAGE-PLACEMENT :ADJUST
 :PAPER-FORMAT :A4
 :PLIST NIL
 :PREVIOUS-ACTION NIL
 :PRINT-ACTION NIL
 :PRINT-REPORT-REF ""
 :REFRESH-PERIOD 60
 :RELOAD-DATA-ON-DISPLAY NIL
 :REMOVE-ACTION NIL
 :RESIZE-WHEN-PRINTING NIL
 :RIGHT-MARGIN 250
 :SCRIPT ""
 :SELECTIVE-REFRESH NIL
 :SHOW-OTHER-EDITORS T
 :START-DATE-FORMULA #.(:F"":DATE'#%ORDO-REQUEST:CONTEXT-OPX2:)
 :TOP-MARGIN 250
 :TYPE :STANDARD
 :USE-REPORT-DESCRIPTION-AS-FORM-TITLE NIL
 :USE-USER-RESTRICTION NIL
 :WIDTH 250
 (REPORT-OBJECTS:LINE
  :OBJECT-NUMBER 128292806199
  :3D-BORDER :FLAT
  :ALLOCATION :BODY
  :BACKGROUND-COLOR :WHITE
  :BORDER-IMAGE-NAME ""
  :BORDER-LABEL ""
  :BOTTOM-BORDER 0
  :CLASS-NAME REPORT-OBJECTS:REPORT
  :COLOR-WHEN-HIDDEN :GREY
  :CONTOUR-COLOR :BLACK
  :DATASET 127151640799
  :DISPLAY-IN-FORM T
  :DISPLAY-ON-IS T
  :DISPLAY-ON-PRO T
  :DISPLAY-SCRIPT ""
  :DISPLAY-WHEN-PRINT T
  :DRAW-LINE-UNTIL-END NIL
  :DROP-SCRIPT ""
  :DROPABLE NIL
  :FILTER-FORMULA ""
  :FIXED-HEIGHT NIL
  :FIXED-WIDTH NIL
  :FOREGROUND-COLOR :BLACK
  :HEADBAND-COLOR :WHITE
  :HEIGHT 50
  :HEIGHT-WHEN-HIDDEN 50
  :HIDE-ICON-NAME ""
  :HIDE-SHOW-OPTION NIL
  :HYPERLINK NIL
  :IMAGE-POSITION :BORDER
  :LEFT-BORDER 0
  :LEVEL-LIMITATION-NUMBER 0
  :LEVEL-LIMITATION-OPERATOR :>=
  :LINE-ICON-POSITION :TOP-RIGHT
  :MASK -1
  :NEW-PAGE NIL
  :ORIGIN :PROJECT
  :PARENT 128293278399
  :PRINT-CRITERIA :ALL
  :REPORT-REPLAY-KEY ""
  :RIGHT-BORDER 0
  :ROUND-HEIGHT 30
  :ROUND-WIDTH 30
  :SHOW-ICON-NAME ""
  :STYLE-NAME NIL
  :SUCC OBJECT:UNBOUND
  :TOP-BORDER 0
  :UNBREAKABLE-LINE T
  :WIDTH 250
  (REPORT-OBJECTS:BLOC-CELL
   :OBJECT-NUMBER 128292805799
   :3D-BORDER :FLAT
   :ALLOCATION :BODY
   :BACKGROUND-COLOR :WHITE
   :BORDER-IMAGE-NAME ""
   :BORDER-LABEL ""
   :BOTTOM-BORDER 0
   :CLASS-NAME TEMP-TABLE::_DQA_PT_RULE_SET
   :CONTOUR-COLOR :BLACK
   :CREATION-POSSIBLE NIL
   :DATASET 127151640799
   :DEFAULT-A1 NIL
   :DEFAULT-A2 NIL
   :DEFAULT-A3 NIL
   :DEFAULT-A4 NIL
   :DEFAULT-A5 NIL
   :DEFAULT-V1 NIL
   :DEFAULT-V2 NIL
   :DEFAULT-V3 NIL
   :DEFAULT-V4 NIL
   :DEFAULT-V5 NIL
   :DISPLAY-IN-FORM T
   :DISPLAY-ON-IS T
   :DISPLAY-ON-PRO T
   :DISPLAY-SCRIPT ""
   :DISPLAY-WHEN-PRINT T
   :FILTER-FORMULA ""
   :FIXED-HEIGHT NIL
   :FIXED-WIDTH NIL
   :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
   :FOREGROUND-COLOR :BLACK
   :GROUP-BY NIL
   :HEADBAND-COLOR :WHITE
   :HEIGHT 50
   :ICON-FIELD NIL
   :IMAGE-POSITION :BORDER
   :INPUT-MODE T
   :IS-TRANSPARENT? T
   :LEFT-BORDER 0
   :LEFT-MARGIN 0
   :LEVEL-LIMITATION-NUMBER 0
   :LEVEL-LIMITATION-OPERATOR :>=
   :LINE-SELECTION-WIDTH 16
   :MINIMUM-ITERATIONS 0
   :NEW-PAGE NIL
   :NEW-PAGE-AFTER-ITEM NIL
   :ORDERED-BY NIL
   :ORIGIN :PROJECT
   :PARENT 128292806199
   :PRINT-CRITERIA :ALL
   :RELATION-NAME :||
   :REMOVE-POSSIBLE NIL
   :RIGHT-BORDER 0
   :ROUND-HEIGHT 30
   :ROUND-WIDTH 30
   :SELECTION-ENABLED NIL
   :STYLE-NAME NIL
   :SUCC OBJECT:UNBOUND
   :TOP-BORDER 0
   :WIDTH 250
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 128292806999
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :LNDBO
    :DATASET 127151640799
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :REPF
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 128292805799
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 128292808999
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 128292807199
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :|0|
     :DATASET 127151640799
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
     :FOREGROUND-COLOR :REPF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 20
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 128292806999
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME NIL
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 1530
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 128292808999
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :LNDBO
    :DATASET 127151640799
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :REPF
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 128292805799
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 128292865899
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 128292809199
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :|0|
     :DATASET 127151640799
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
     :FOREGROUND-COLOR :REPF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 30
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 128292808999
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 1530
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 128292861499
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :LNDBO
    :DATASET 127151640799
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :REPF
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 128292805799
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC OBJECT:UNBOUND
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 128292861699
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :|0|
     :DATASET 127151640799
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
     :FOREGROUND-COLOR :REPF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 30
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 128292861499
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 1530
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 128292865899
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :PPUP
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :LNDBO
    :DATASET 127151640799
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :REPF
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 128292805799
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 128292870499
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 128292865699
     :3D-BORDER :HEADBAND
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :PPUP
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CLASS-NAME :||
     :CONTOUR-COLOR |0|
     :CREATION-POSSIBLE NIL
     :DATASET 127151640799
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT12.10}
     :FOREGROUND-COLOR :FDNSF
     :GROUP-BY NIL
     :HEADBAND-COLOR :|16777215|
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 0
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 128292865899
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC 128292866099
     :TOP-BORDER 0
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 128292866299
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :PPUP
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 127151640799
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 128292865699
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 128292866499
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :PPUP
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :||
       :DATASET 127151640799
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@TAHOMA.8}
       :FOREGROUND-COLOR :||
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 30
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 128292866299
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (117687961799
                    . "_GUI_63_CSS_SPACE_BETWEEN_GROUP_AND_FIELD")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 750
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 128292866699
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 127151640799
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 128292865699
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 128292866299
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:ATTRIBUTE-CELL
       :OBJECT-NUMBER 128292867099
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :ATTRIBUTE-NAME :_DQA_AA_S_FCT_OR_FORMULA
       :AUTO-WRAP NIL
       :BACKGROUND-COLOR :REPBK
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CHECK-VALUE-IN-LIST T
       :CHOICE-CLASS NIL
       :CHOICE-FILTER ""
       :CLASS-NAME TEMP-TABLE::_DQA_PT_RULE_SET
       :CLIP T
       :CONTOUR-COLOR :|0|
       :DATASET 127151640799
       :DISPLAY-AS-READ-ONLY? NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-ONLY-VISIBLE-OBJECTS T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
       :FOREGROUND-COLOR :FDNSF
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 100
       :HIDE-WHEN-READ-ONLY NIL
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MANDATORY NIL
       :INPUT-MODE :RADIO-BOX
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LIST-INPUT NIL
       :ORIGIN :PROJECT
       :PARENT 128292866699
       :PLACE-HOLDER? NIL
       :PLIST NIL
       :PRINT-CRITERIA :ALL
       :REPORT-FORMAT ""
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SCRIPT "//this.editor.apply();
this.editor.refresh();"
       :STYLE-NAME NIL
       :SUCC 128292866899
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 400
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:ATTRIBUTE-CELL
       :OBJECT-NUMBER 128292867299
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :ATTRIBUTE-NAME :_DQA_AA_S_FCT_OR_FORMULA
       :AUTO-WRAP NIL
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CHECK-VALUE-IN-LIST T
       :CHOICE-CLASS NIL
       :CHOICE-FILTER ""
       :CLASS-NAME TEMP-TABLE::_DQA_PT_RULE_SET
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 127151640799
       :DISPLAY-AS-READ-ONLY? NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-ONLY-VISIBLE-OBJECTS T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT T
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
       :FOREGROUND-COLOR :FDNSF
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HIDE-WHEN-READ-ONLY NIL
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MANDATORY NIL
       :INPUT-MODE :LABEL
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LIST-INPUT NIL
       :ORIGIN :PROJECT
       :PARENT 128292866699
       :PLACE-HOLDER? NIL
       :PLIST NIL
       :PRINT-CRITERIA :ALL
       :REPORT-FORMAT ""
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SCRIPT ""
       :STYLE-NAME NIL
       :SUCC 128292867099
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 400
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 128292866899
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :BLACK
       :DATASET 127151640799
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
       :FOREGROUND-COLOR :BLACK
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 128292866699
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 250
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
    )
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 128292866099
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:PPUP :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :BLACK
     :DATASET 127151640799
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
     :FOREGROUND-COLOR :REPF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 128292865899
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (117680472899 . "_INF_CSS_POPUP_RIGHT_SPACER")
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 2
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 128292867499
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:PPUP :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :|0|
     :DATASET 127151640799
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
     :FOREGROUND-COLOR :REPF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 128292865899
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
     :SUCC 128292865699
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 25
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
   (REPORT-OBJECTS:LINE
    :OBJECT-NUMBER 128292870499
    :3D-BORDER :FLAT
    :ALLOCATION :BODY
    :BACKGROUND-COLOR :WHITE
    :BORDER-IMAGE-NAME ""
    :BORDER-LABEL ""
    :BOTTOM-BORDER 0
    :CLASS-NAME REPORT-OBJECTS:REPORT
    :COLOR-WHEN-HIDDEN :GREY
    :CONTOUR-COLOR :BLACK
    :DATASET 127151640799
    :DISPLAY-IN-FORM T
    :DISPLAY-ON-IS T
    :DISPLAY-ON-PRO T
    :DISPLAY-SCRIPT ""
    :DISPLAY-WHEN-PRINT T
    :DRAW-LINE-UNTIL-END NIL
    :DROP-SCRIPT ""
    :DROPABLE NIL
    :FILTER-FORMULA ""
    :FIXED-HEIGHT NIL
    :FIXED-WIDTH NIL
    :FOREGROUND-COLOR :BLACK
    :HEADBAND-COLOR :WHITE
    :HEIGHT 50
    :HEIGHT-WHEN-HIDDEN 50
    :HIDE-ICON-NAME ""
    :HIDE-SHOW-OPTION NIL
    :HYPERLINK NIL
    :IMAGE-POSITION :BORDER
    :LEFT-BORDER 0
    :LEVEL-LIMITATION-NUMBER 0
    :LEVEL-LIMITATION-OPERATOR :>=
    :LINE-ICON-POSITION :TOP-RIGHT
    :MASK -1
    :NEW-PAGE NIL
    :ORIGIN :PROJECT
    :PARENT 128292805799
    :PRINT-CRITERIA :ALL
    :REPORT-REPLAY-KEY ""
    :RIGHT-BORDER 0
    :ROUND-HEIGHT 30
    :ROUND-WIDTH 30
    :SHOW-ICON-NAME ""
    :STYLE-NAME NIL
    :SUCC 128292861499
    :TOP-BORDER 0
    :UNBREAKABLE-LINE T
    :WIDTH 250
    (REPORT-OBJECTS:BLOC-CELL
     :OBJECT-NUMBER 128292867699
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR :WHITE
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CLASS-NAME :||
     :CONTOUR-COLOR :BLACK
     :CREATION-POSSIBLE NIL
     :DATASET 127151640799
     :DEFAULT-A1 NIL
     :DEFAULT-A2 NIL
     :DEFAULT-A3 NIL
     :DEFAULT-A4 NIL
     :DEFAULT-A5 NIL
     :DEFAULT-V1 NIL
     :DEFAULT-V2 NIL
     :DEFAULT-V3 NIL
     :DEFAULT-V4 NIL
     :DEFAULT-V5 NIL
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :FILTER-FORMULA ""
     :FIXED-HEIGHT NIL
     :FIXED-WIDTH NIL
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
     :FOREGROUND-COLOR :BLACK
     :GROUP-BY NIL
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :ICON-FIELD NIL
     :IMAGE-POSITION :BORDER
     :INPUT-MODE T
     :IS-TRANSPARENT? T
     :LEFT-BORDER 0
     :LEFT-MARGIN 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :LINE-SELECTION-WIDTH 16
     :MINIMUM-ITERATIONS 0
     :NEW-PAGE NIL
     :NEW-PAGE-AFTER-ITEM NIL
     :ORDERED-BY NIL
     :ORIGIN :PROJECT
     :PARENT 128292870499
     :PRINT-CRITERIA :ALL
     :RELATION-NAME :||
     :REMOVE-POSSIBLE NIL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :SELECTION-ENABLED NIL
     :STYLE-NAME NIL
     :SUCC OBJECT:UNBOUND
     :TOP-BORDER 0
     :WIDTH 250
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 128292878699
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 127151640799
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 128292867699
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC 128293398799
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:BLOC-CELL
       :OBJECT-NUMBER 128292867899
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR :WHITE
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CLASS-NAME :||
       :CONTOUR-COLOR :BLACK
       :CREATION-POSSIBLE NIL
       :DATASET 127151640799
       :DEFAULT-A1 NIL
       :DEFAULT-A2 NIL
       :DEFAULT-A3 NIL
       :DEFAULT-A4 NIL
       :DEFAULT-A5 NIL
       :DEFAULT-V1 NIL
       :DEFAULT-V2 NIL
       :DEFAULT-V3 NIL
       :DEFAULT-V4 NIL
       :DEFAULT-V5 NIL
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :FILTER-FORMULA ""
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
       :FOREGROUND-COLOR :BLACK
       :GROUP-BY NIL
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :ICON-FIELD NIL
       :IMAGE-POSITION :BORDER
       :INPUT-MODE T
       :IS-TRANSPARENT? T
       :LEFT-BORDER 0
       :LEFT-MARGIN 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINE-SELECTION-WIDTH 16
       :MINIMUM-ITERATIONS 0
       :NEW-PAGE NIL
       :NEW-PAGE-AFTER-ITEM NIL
       :ORDERED-BY NIL
       :ORIGIN :PROJECT
       :PARENT 128292878699
       :PRINT-CRITERIA :ALL
       :RELATION-NAME :||
       :REMOVE-POSSIBLE NIL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :SELECTION-ENABLED NIL
       :STYLE-NAME NIL
       :SUCC 128292878899
       :TOP-BORDER 0
       :WIDTH 250
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 128292879099
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 127151640799
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 128292867899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129886422299
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 128292879299
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 127151640799
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 128292879099
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 650
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 128292879499
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :WHITE
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :BLACK
        :DATASET 127151640799
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :BLACK
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 128292867899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 128292879099
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 128292879899
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_DQA_AA_S_PERCENT_OR_VAL
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :WHITE
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_DQA_PT_RULE_SET
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 127151640799
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 100
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :RADIO-BOX
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 128292879499
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT "this.editor.apply();
"
         :STYLE-NAME NIL
         :SUCC 128292879699
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :TOP
         :VERTICAL-PADDING 0
         :WIDTH 300
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 128292880099
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_DQA_AA_S_PERCENT_OR_VAL
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :WHITE
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_DQA_PT_RULE_SET
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 127151640799
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT T
         :FIXED-HEIGHT T
         :FIXED-WIDTH T
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :LABEL
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 128292879499
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (42595499 . "_INF_CSS_ATTRIBUTE_DEFAULT")
         :SUCC 128292879899
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 400
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 128292879699
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :WHITE
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 127151640799
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT NIL
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
         :FOREGROUND-COLOR :BLACK
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 128292879499
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME NIL
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 250
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129886422299
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 127151640799
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 128292867899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC 129886422699
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:ATTRIBUTE-CELL
         :OBJECT-NUMBER 129886422499
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :ATTRIBUTE-NAME :_DQA_ASA_B_DISP_SCORE
         :AUTO-WRAP NIL
         :BACKGROUND-COLOR :WHITE
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CHECK-VALUE-IN-LIST T
         :CHOICE-CLASS NIL
         :CHOICE-FILTER ""
         :CLASS-NAME TEMP-TABLE::_DQA_PT_RULE_SET
         :CLIP T
         :CONTOUR-COLOR :BLACK
         :DATASET 127151640799
         :DISPLAY-AS-READ-ONLY? NIL
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-ONLY-VISIBLE-OBJECTS T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.8}
         :FOREGROUND-COLOR :FDNSF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 50
         :HIDE-WHEN-READ-ONLY NIL
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :INPUT-MANDATORY NIL
         :INPUT-MODE :TOGGLE-BUTTON
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :LIST-INPUT NIL
         :ORIGIN :PROJECT
         :PARENT 129886422299
         :PLACE-HOLDER? NIL
         :PLIST NIL
         :PRINT-CRITERIA :ALL
         :REPORT-FORMAT ""
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :SCRIPT ""
         :STYLE-NAME (117694581499 . "_GUI_63_CSS_TOGGLE_CELL")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :TOP
         :VERTICAL-PADDING 0
         :WIDTH 1505
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
       (REPORT-OBJECTS:LINE
        :OBJECT-NUMBER 129886422699
        :3D-BORDER :FLAT
        :ALLOCATION :BODY
        :BACKGROUND-COLOR :PPUP
        :BORDER-IMAGE-NAME ""
        :BORDER-LABEL ""
        :BOTTOM-BORDER 0
        :CLASS-NAME REPORT-OBJECTS:REPORT
        :COLOR-WHEN-HIDDEN :GREY
        :CONTOUR-COLOR :LNDBO
        :DATASET 127151640799
        :DISPLAY-IN-FORM T
        :DISPLAY-ON-IS T
        :DISPLAY-ON-PRO T
        :DISPLAY-SCRIPT ""
        :DISPLAY-WHEN-PRINT T
        :DRAW-LINE-UNTIL-END NIL
        :DROP-SCRIPT ""
        :DROPABLE NIL
        :FILTER-FORMULA ""
        :FIXED-HEIGHT NIL
        :FIXED-WIDTH NIL
        :FOREGROUND-COLOR :REPF
        :HEADBAND-COLOR :WHITE
        :HEIGHT 50
        :HEIGHT-WHEN-HIDDEN 50
        :HIDE-ICON-NAME ""
        :HIDE-SHOW-OPTION NIL
        :HYPERLINK NIL
        :IMAGE-POSITION :BORDER
        :LEFT-BORDER 0
        :LEVEL-LIMITATION-NUMBER 0
        :LEVEL-LIMITATION-OPERATOR :>=
        :LINE-ICON-POSITION :TOP-RIGHT
        :MASK -1
        :NEW-PAGE NIL
        :ORIGIN :PROJECT
        :PARENT 128292867899
        :PRINT-CRITERIA :ALL
        :REPORT-REPLAY-KEY ""
        :RIGHT-BORDER 0
        :ROUND-HEIGHT 30
        :ROUND-WIDTH 30
        :SHOW-ICON-NAME ""
        :STYLE-NAME NIL
        :SUCC OBJECT:UNBOUND
        :TOP-BORDER 0
        :UNBREAKABLE-LINE T
        :WIDTH 250
        (REPORT-OBJECTS:LABEL-CELL
         :OBJECT-NUMBER 129886422899
         :NAME :||
         :3D-BORDER :FLAT
         :ALLOCATION :BODY
         :BACKGROUND-COLOR :PPUP
         :BARCODE? NIL
         :BORDER-IMAGE-NAME ""
         :BORDER-LABEL ""
         :BOTTOM-BORDER 0
         :CALL-SCRIPT-BEFORE-DISPLAY NIL
         :CLIP T
         :CONTOUR-COLOR :|0|
         :DATASET 127151640799
         :DISPLAY-IN-FORM T
         :DISPLAY-ON-IS T
         :DISPLAY-ON-PRO T
         :DISPLAY-SCRIPT ""
         :DISPLAY-WHEN-PRINT T
         :DROP-SCRIPT ""
         :DROPABLE NIL
         :EXTEND-HEIGHT-IN-GROUP :||
         :EXTEND-HEIGHT-TO-CONTENT NIL
         :EXTEND-WIDTH-IN-GROUP :||
         :EXTEND-WIDTH-TO-CONTENT NIL
         :FIXED-HEIGHT T
         :FIXED-WIDTH NIL
         :FONT #{GRAPHIC-TYPES:STANDARD-FONT@VERDANA.10}
         :FOREGROUND-COLOR :REPF
         :GRAVITY :LEFT
         :HEADBAND-COLOR :WHITE
         :HEIGHT 30
         :HORIZONTAL-PADDING 0
         :HYPERLINK NIL
         :IMAGE-POSITION :BORDER
         :LABEL-ANGLE 0
         :LEFT-BORDER 0
         :LEVEL-LIMITATION-NUMBER 0
         :LEVEL-LIMITATION-OPERATOR :>=
         :MASK -1
         :ORIGIN :PROJECT
         :PARENT 129886422699
         :PRINT-CRITERIA :ALL
         :RIGHT-BORDER 0
         :ROUND-HEIGHT 30
         :ROUND-WIDTH 30
         :STRING ""
         :STYLE-NAME (42590099 . "_INF_CSS_SPACE_BEETWEN_FIELD_POPUP")
         :SUCC OBJECT:UNBOUND
         :TOP-BORDER 0
         :VERTICAL-ALIGNMENT :CENTER
         :VERTICAL-PADDING 0
         :WIDTH 750
         :X OBJECT:UNBOUND
         :Y OBJECT:UNBOUND
        )
       )
      )
      (REPORT-OBJECTS:LABEL-CELL
       :OBJECT-NUMBER 128292878899
       :NAME :||
       :3D-BORDER :FLAT
       :ALLOCATION :BODY
       :BACKGROUND-COLOR (:PPUP :NO 3)
       :BARCODE? NIL
       :BORDER-IMAGE-NAME ""
       :BORDER-LABEL ""
       :BOTTOM-BORDER 0
       :CALL-SCRIPT-BEFORE-DISPLAY NIL
       :CLIP T
       :CONTOUR-COLOR :|0|
       :DATASET 127151640799
       :DISPLAY-IN-FORM T
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT ""
       :DISPLAY-WHEN-PRINT T
       :DROP-SCRIPT ""
       :DROPABLE NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT T
       :FIXED-WIDTH T
       :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
       :FOREGROUND-COLOR :REPF
       :GRAVITY :LEFT
       :HEADBAND-COLOR :WHITE
       :HEIGHT 50
       :HORIZONTAL-PADDING 0
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LABEL-ANGLE 0
       :LEFT-BORDER 0
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :MASK -1
       :ORIGIN :PROJECT
       :PARENT 128292878699
       :PRINT-CRITERIA :ALL
       :RIGHT-BORDER 0
       :ROUND-HEIGHT 30
       :ROUND-WIDTH 30
       :STRING ""
       :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
       :SUCC OBJECT:UNBOUND
       :TOP-BORDER 0
       :VERTICAL-ALIGNMENT :CENTER
       :VERTICAL-PADDING 0
       :WIDTH 25
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
     (REPORT-OBJECTS:LINE
      :OBJECT-NUMBER 128293398799
      :3D-BORDER :FLAT
      :ALLOCATION :BODY
      :BACKGROUND-COLOR :WHITE
      :BORDER-IMAGE-NAME ""
      :BORDER-LABEL ""
      :BOTTOM-BORDER 0
      :CLASS-NAME REPORT-OBJECTS:REPORT
      :COLOR-WHEN-HIDDEN :GREY
      :CONTOUR-COLOR :BLACK
      :DATASET 127151640799
      :DISPLAY-IN-FORM T
      :DISPLAY-ON-IS T
      :DISPLAY-ON-PRO T
      :DISPLAY-SCRIPT ""
      :DISPLAY-WHEN-PRINT T
      :DRAW-LINE-UNTIL-END NIL
      :DROP-SCRIPT ""
      :DROPABLE NIL
      :FILTER-FORMULA ""
      :FIXED-HEIGHT NIL
      :FIXED-WIDTH NIL
      :FOREGROUND-COLOR :BLACK
      :HEADBAND-COLOR :WHITE
      :HEIGHT 50
      :HEIGHT-WHEN-HIDDEN 50
      :HIDE-ICON-NAME ""
      :HIDE-SHOW-OPTION NIL
      :HYPERLINK NIL
      :IMAGE-POSITION :BORDER
      :LEFT-BORDER 0
      :LEVEL-LIMITATION-NUMBER 0
      :LEVEL-LIMITATION-OPERATOR :>=
      :LINE-ICON-POSITION :TOP-RIGHT
      :MASK -1
      :NEW-PAGE NIL
      :ORIGIN :PROJECT
      :PARENT 128292867699
      :PRINT-CRITERIA :ALL
      :REPORT-REPLAY-KEY ""
      :RIGHT-BORDER 0
      :ROUND-HEIGHT 30
      :ROUND-WIDTH 30
      :SHOW-ICON-NAME ""
      :STYLE-NAME NIL
      :SUCC OBJECT:UNBOUND
      :TOP-BORDER 0
      :UNBREAKABLE-LINE T
      :WIDTH 250
      (REPORT-OBJECTS:SUBFORM-CELL
       :OBJECT-NUMBER 128293398999
       :NAME :||
       :3D-BORDER :FLAT
       :ADJUST-FOLDER T
       :ALLOCATION :BODY
       :CLIP T
       :DATASET 127151640799
       :DEFAULT-REPORT-SCRIPT ""
       :DISPLAY-IN-FORM T
       :DISPLAY-IN-MENU NIL
       :DISPLAY-ON-IS T
       :DISPLAY-ON-PRO T
       :DISPLAY-SCRIPT "namespace dqamod;
dqa_editRule_displayFunctionOrFormulaForm(this);"
       :DISPLAY-WHEN-PRINT T
       :DO-NOT-RESIZE-CONTENT-HORIZONTALLY NIL
       :DO-NOT-RESIZE-CONTENT-VERTICALLY NIL
       :DRAW-CONTOUR T
       :DRAW-TOP-LINE NIL
       :DRAWING-SCRIPT ""
       :EXTEND-FOLDER NIL
       :EXTEND-HEIGHT-IN-GROUP :||
       :EXTEND-HEIGHT-TO-CONTENT NIL
       :EXTEND-WIDTH-IN-GROUP :||
       :EXTEND-WIDTH-TO-CONTENT NIL
       :FIXED-HEIGHT NIL
       :FIXED-WIDTH NIL
       :FOLDER-BACKGROUND :WHITE
       :FOLDER-BOTTOM NIL
       :FOLDER-BOTTOM-MARGIN -1
       :FOLDER-CONTOUR :NAVY-BLUE
       :FOLDER-DONT-SAVE-DEFAULT NIL
       :FOLDER-FONT #{GRAPHIC-TYPES:STANDARD-FONT@ROBOTO.9}
       :FOLDER-HEIGHT 50
       :FOLDER-LEFT-MARGIN -1
       :FOLDER-MARGIN 20
       :FOLDER-MAX-WIDTH 1000
       :FOLDER-OFFSET 2
       :FOLDER-ON-LEFT NIL
       :FOLDER-RIGHT-MARGIN -1
       :FOLDER-SCRIPT ""
       :FOLDER-SELECTED-COLOR :STEEL-BLUE
       :FOLDER-SELECTED-TEXT-COLOR :YELLOW
       :FOLDER-TOP-MARGIN -1
       :FOLDER-TYPE :B
       :FOLDER-UNSELECTED-COLOR :LIGHT-GREY
       :FOLDER-UNSELECTED-TEXT-COLOR :WHITE
       :HEIGHT 599
       :HYPERLINK NIL
       :IMAGE-POSITION :BORDER
       :LEVEL-LIMITATION-NUMBER 0
       :LEVEL-LIMITATION-OPERATOR :>=
       :LINK-TABLE NIL
       :LINK-TABLE-VERTICAL NIL
       :ORIGIN :PROJECT
       :PARENT 128293398799
       :PLIST NIL
       :PRINT-CRITERIA :ALL
       :PRINT-IN-REPORT NIL
       :REPORT NIL
       :REPORT-ALLOCATE-SPACE NIL
       :REPORT-HEIGHT 0
       :REPORT-OFFSET 0
       :REPORT-POSITION :RIGHT
       :REPORT-V-OFFSET NIL
       :REPORT-WIDTH 0
       :STYLE-NAME NIL
       :SUCC OBJECT:UNBOUND
       :WIDTH 1363
       :X OBJECT:UNBOUND
       :Y OBJECT:UNBOUND
      )
     )
    )
    (REPORT-OBJECTS:LABEL-CELL
     :OBJECT-NUMBER 128292880299
     :NAME :||
     :3D-BORDER :FLAT
     :ALLOCATION :BODY
     :BACKGROUND-COLOR (:PPUP :NO 3)
     :BARCODE? NIL
     :BORDER-IMAGE-NAME ""
     :BORDER-LABEL ""
     :BOTTOM-BORDER 0
     :CALL-SCRIPT-BEFORE-DISPLAY NIL
     :CLIP T
     :CONTOUR-COLOR :|0|
     :DATASET 127151640799
     :DISPLAY-IN-FORM T
     :DISPLAY-ON-IS T
     :DISPLAY-ON-PRO T
     :DISPLAY-SCRIPT ""
     :DISPLAY-WHEN-PRINT T
     :DROP-SCRIPT ""
     :DROPABLE NIL
     :EXTEND-HEIGHT-IN-GROUP :||
     :EXTEND-HEIGHT-TO-CONTENT NIL
     :EXTEND-WIDTH-IN-GROUP :||
     :EXTEND-WIDTH-TO-CONTENT NIL
     :FIXED-HEIGHT T
     :FIXED-WIDTH T
     :FONT #{GRAPHIC-TYPES:STANDARD-FONT@FONT3.10}
     :FOREGROUND-COLOR :REPF
     :GRAVITY :LEFT
     :HEADBAND-COLOR :WHITE
     :HEIGHT 50
     :HORIZONTAL-PADDING 0
     :HYPERLINK NIL
     :IMAGE-POSITION :BORDER
     :LABEL-ANGLE 0
     :LEFT-BORDER 0
     :LEVEL-LIMITATION-NUMBER 0
     :LEVEL-LIMITATION-OPERATOR :>=
     :MASK -1
     :ORIGIN :PROJECT
     :PARENT 128292870499
     :PRINT-CRITERIA :ALL
     :RIGHT-BORDER 0
     :ROUND-HEIGHT 30
     :ROUND-WIDTH 30
     :STRING ""
     :STYLE-NAME (42594699 . "_INF_CSS_POPUP_SPACER")
     :SUCC 128292867699
     :TOP-BORDER 0
     :VERTICAL-ALIGNMENT :CENTER
     :VERTICAL-PADDING 0
     :WIDTH 25
     :X OBJECT:UNBOUND
     :Y OBJECT:UNBOUND
    )
   )
  )
 )
)