
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 310369716076
 :NAME "SAN_RDPM_AL_ROLE_SET_DEFAULT_FILE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource role"
 :_AL_AA_AL_S_LABEL "Alert to set default file on role creation ."
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "DATASET"
 :_AL_AA_S_MODIFY_FORMULA1 "IF PARENT <> \"\" THEN PARENT.FILE ELSE \"SAN_CF_RDPM_COMMON_DATA\" FI"
 :_AL_AA_S_NAME "_RM_REVIEW_PT_ROLE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)