
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 296654264541
 :NAME "SAN_AL_AD_CREATE_USER"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "User"
 :_AL_AA_AL_S_FILTER "EXTERNAL_ID<>\"\""
 :_AL_AA_AL_S_LABEL "Initialize User properties when created by Azure AD"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_UA_B_AD_MANAGE_USER_GROUPS"
 :_AL_AA_S_MODIFY_ATTR2 "POWER-USER"
 :_AL_AA_S_MODIFY_ATTR3 "LANGUAGE"
 :_AL_AA_S_MODIFY_FORMULA1 "TRUE"
 :_AL_AA_S_MODIFY_FORMULA2 "TRUE"
 :_AL_AA_S_MODIFY_FORMULA3 "IF SAN_UA_S_AD_COUNTRY_CODE=\"FR\" THEN \"French\" ELSE IF SAN_UA_S_AD_COUNTRY_CODE=\"DE\" THEN \"German\" ELSE \"Default\" FI FI"
 :_AL_AA_S_NAME "USER"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)