
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 338831523741
 :NAME "SAN_RDPM_AL_RES_VACCINE_OBS_ELEMENT_SP_R&D"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "FROM(OC.SAN_RDPM_CS_RBS_LEVEL_VACCINE)  AND OBS_ELEMENT=\"\" AND NOT _INF_AA_B_GENERIC_RES AND SAN_UA_RDPM_RES_TYP_PAST"
 :_AL_AA_AL_S_LABEL "OBS Element mandatory for resources under 'SP R&D' resource"
 :_AL_AA_AL_S_MSG_LABEL "\"OBS Element field is mandatory for resources in SP R&D\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "OBS"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)