
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 142735331141
 :NAME "SAN_UA_RDPM_RES_RES_DEACT"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "(SAN_UA_RDPM_RES_TYP_PAST OR SAN_UA_RDPM_RES_TYP_PHAR) AND NOT IS_A_LEAF"
 :_AL_AA_AL_S_LABEL "Pharma & Vaccines: Propagate \"Inactive\" value to lower RBS levels"
 :_AL_AA_AL_S_MSG_LABEL "\"Propagate to lower levels?\""
 :_AL_AA_AL_S_MSG_TYPE "QUESTION"
 :_AL_AA_AL_S_ON_ATT_MODIF "INACTIVE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "INACTIVE"
 :_AL_AA_S_MODIFY_FORMULA1 "NOT BOOLEAN_VALUE(\"RESOURCE\",CURRENT_OBJECT_ID(),\"INACTIVE\")"
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_AA_S_REL_FOR_MODIF "HAS-ELEMENTS"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)