
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 262077762873
 :NAME "SAN_RDPM_AL_PRJ_UPDATE_PRIME_ATTRIBUTES"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Project"
 :_AL_AA_AL_S_FILTER "NOT _PM_NF_B_IS_A_VERSION AND SAN_UA_RWE_PROJECT_CODE_PRIME<>\"\" AND PARENT_PROJECT=\"\" AND _INF_NF_S_PRJ_STATE_INTERNAL=\"ACTIVE\" "
 :_AL_AA_AL_S_LABEL "Alert to update PRIME driven attributes"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_RWE_PROJECT_CODE_PRIME"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "COMMENT"
 :_AL_AA_S_MODIFY_FORMULA1 "SAN_UA_RWE_PROJECT_CODE_PRIME.DESC"
 :_AL_AA_S_NAME "PROJECT"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)