
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 317312384841
 :NAME "SAN_AL_AD_UPDATE_USER"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "User"
 :_AL_AA_AL_S_FILTER "EXTERNAL_ID<>\"\" AND NOT SAN_UA_B_AD_MANAGE_USER_GROUPS"
 :_AL_AA_AL_S_LABEL "Update User properties when associated with Azure AD User groups"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_B_AD_MANAGE_USER_GROUPS"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "TIME-CARD-ONLY"
 :_AL_AA_S_MODIFY_ATTR2 "LIST-OF-GROUPS"
 :_AL_AA_S_MODIFY_ATTR3 "_PRF_DA_PROFILE_NAME"
 :_AL_AA_S_MODIFY_ATTR4 "OPX2-TIME-CARD-ACCESS"
 :_AL_AA_S_MODIFY_FORMULA1 "ITER_BOOLEAN_THERE_IS_ONE(\"GROUPS\",\"GROUP.SAN_UA_AD_TIMECARD_ONLY_ACCESS\")"
 :_AL_AA_S_MODIFY_FORMULA2 "LIST_REMOVE(\"\",LIST_MERGE(GROUPS_LIST,LIST_COLLECT(\"GROUPS\",\"TRUE\",\"GROUP.SAN_UA_AD_USER_GROUPS\")))"
 :_AL_AA_S_MODIFY_FORMULA3 "IF _PRF_DA_PROFILE_NAME=\"\" THEN LIST_REMOVE_DUPLICATES(LIST_REMOVE(\"\",LIST_COLLECT(\"GROUPS\",\"TRUE\",\"GROUP.SAN_UA_AD_USER_PROFILE\"))) ELSE _PRF_DA_PROFILE_NAME FI"
 :_AL_AA_S_MODIFY_FORMULA4 "ITER_BOOLEAN_THERE_IS_ONE(\"GROUPS\",\"GROUP.SAN_UA_AD_OPX2_TIMECARD_ACCESS\")"
 :_AL_AA_S_NAME "USER"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)