
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 142738523241
 :NAME "SAN_AL_RDPM_RES_AVAILABILITY_CREATE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 1.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "NOT _INF_AA_B_GENERIC_RES AND (SAN_UA_RDPM_RES_TYP_PHAR OR SAN_UA_RDPM_RES_TYP_PAST)   and ITER_NUMBER_MAX(\"AVAILABILITIES\", \"GET_INTERNAL_VALUE(\\\"TYPE\\\") IN (\\\"NIL\\\",\\\"SAN_RDPM_ET_SOURCING_AVAIL\\\",\\\"SAN_RDPM_ET_AVAI_SIMU\\\") AND REMOVE_OBJECT(\\\"AVAIBILITY\\\", ID)\", PRINT_NUMBER(1,\"####.00\")) = 0     AND IF _RM_REVIEW_RA_LOCATION.SAN_RDPM_UA_B_RES_RAMP_UP THEN NEW_OBJECT(\"AVAIBILITY\",\"RESOURCE=\"+ID+\";QTY=\"+PRINT_NUMBER(SAN_RDPM_RES_QUANT,\"####.00\")+\";START_DATE=\"+EFFECTIVE_START_DATE+\";END_DATE=\"+ADD_DURATION(EFFECTIVE_START_DATE,'3M0D',\"5X7\")+\";RATIO=0;FILE=\"+FILE+\";TYPE=\"+SAN_RDPM_UA_RES_S_AVAILIBILITY_TYPE)  þAND NEW_OBJECT(\"AVAIBILITY\",\"RESOURCE=\"+ID+\";QTY=\"+PRINT_NUMBER(SAN_RDPM_RES_QUANT,\"####.00\")+\";START_DATE=\"+ADD_DURATION(EFFECTIVE_START_DATE,'3M0D',\"5X7\")+\";END_DATE=\"+ADD_DURATION(EFFECTIVE_START_DATE,'6M0D',\"5X7\")+\";RATIO=\"+PRINT_NUMBER(SAN_UA_RDPM_RES_PERC_AVAIL*50/100,\"####.00\")+\";FILE=\"+FILE+\";TYPE=\"+SAN_RDPM_UA_RES_S_AVAILIBILITY_TYPE)  þAND NEW_OBJECT(\"AVAIBILITY\",\"RESOURCE=\"+ID+\";QTY=\"+PRINT_NUMBER(SAN_RDPM_RES_QUANT,\"####.00\")+\";START_DATE=\"+ADD_DURATION(EFFECTIVE_START_DATE,'6M0D',\"5X7\")+\";END_DATE=\"+EFFECTIVE_END_DATE+\";RATIO=\"+PRINT_NUMBER(SAN_UA_RDPM_RES_PERC_AVAIL*90/100,\"####.00\")+\";FILE=\"+FILE+\";TYPE=\"+SAN_RDPM_UA_RES_S_AVAILIBILITY_TYPE)  ELSE  þNEW_OBJECT(\"AVAIBILITY\", \"RESOURCE=\"+ID+\";QTY=\"+PRINT_NUMBER(SAN_RDPM_RES_QUANT,\"####.00\")+\";START_DATE=\"+EFFECTIVE_START_DATE+\";END_DATE=\"+EFFECTIVE_END_DATE+\";RATIO=\"+PRINT_NUMBER(SAN_UA_RDPM_RES_PERC_AVAIL,\"####.00\")+\";FILE=\"+FILE+\";TYPE=\"+SAN_RDPM_UA_RES_S_AVAILIBILITY_TYPE)  FI"
 :_AL_AA_AL_S_LABEL "Automatic availability creation / update"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "_RM_REVIEW_RA_LOCATION,USER_ATTRIBUTE_SAN_UA_RDPM_RES_PERC_ALLOC,USER_ATTRIBUTE_SAN_UA_RDPM_RES_PERC_CONTR,USER_ATTRIBUTE_SAN_UA_RDPM_RES_PERC_DIRECT,USER_ATTRIBUTE_SAN_RDPM_RES_QUANT,CONTRACT-END-DATE,HIRING-DATE,USER_ATTRIBUTE_SAN_RDPM_B_RES_SIMU,USER_ATTRIBUTE_SAN_RDPM_UA_S_SOURCING_STATUS"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)