
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 118000661653
 :NAME "SAN_AL_RWE_UPDATE_STUDY_PRIME_2"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.eSTRA|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 1.0d0
 :_AL_AA_AL_S_CLASS "Project"
 :_AL_AA_AL_S_FILTER "SAN_RWE_UA_S_STUDY_CODE<>\"\""
 :_AL_AA_AL_S_LABEL "Update study according to PRIME Code (Part 2)"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RWE_UA_S_STUDY_CODE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_UA_S_ROOT_PRODUCT"
 :_AL_AA_S_MODIFY_ATTR2 "USER_ATTRIBUTE_SAN_RWE_UA_PRJ_S_STUDY_TYPE"
 :_AL_AA_S_MODIFY_FORMULA1 "SAN_RWE_UA_S_STUDY_CODE.SAN_UA_RWE_STUDY_PRODUCT"
 :_AL_AA_S_MODIFY_FORMULA2 "SAN_RWE_UA_S_STUDY_CODE.SAN_UA_RWE_S_STUDY_GROUP"
 :_AL_AA_S_NAME "PROJECT"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)