
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 296637916771
 :NAME "SAN_RDPM_AL_UNIQUE_PHASE_CODE_PHARMA"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "SAN_RDPM_B_RND_PHARMA_ACTIVITY AND PROJECT.VERSION_NUMBER=0 AND _PAC_NF_B_PHASE AND LIST_FIND(WBS_TYPE,STRING_VALUE(\"ACTIVITY\",LIST_REMOVE(ONB,PROJECT.SAN_RDPM_UA_S_PHASE_LIST),\"WBS_TYPE\"))"
 :_AL_AA_AL_S_LABEL "Phase code unicity alert"
 :_AL_AA_AL_S_MSG_LABEL "\"You cannot have the same phase twice in an indication or in a project out of an indication.\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "WBS_TYPE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)