
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 321315973782
 :NAME "SAN_RDPM_AL_CHECK_PTRS_VALUE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "(SAN_RDPM_UA_ACT_N_POTS <0 OR SAN_RDPM_UA_ACT_N_POTS > 1) OR (SAN_RDPM_UA_ACT_N_PTRS_CN <0 OR SAN_RDPM_UA_ACT_N_PTRS_CN >1) OR (SAN_RDPM_UA_ACT_N_PTRS_JP <0 OR SAN_RDPM_UA_ACT_N_PTRS_JP >1) OR (SAN_RDPM_UA_ACT_N_PTRS_EU <0 OR SAN_RDPM_UA_ACT_N_PTRS_EU >1) "
 :_AL_AA_AL_S_LABEL "Alert on PTRS between 0 and 100"
 :_AL_AA_AL_S_MSG_LABEL "\"Only values between 0 and 100 are allowed for fields PTRS\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_N_POTS,USER_ATTRIBUTE_SAN_RDPM_UA_ACT_N_PTRS_CN,USER_ATTRIBUTE_SAN_RDPM_UA_ACT_N_PTRS_EU,USER_ATTRIBUTE_SAN_RDPM_UA_ACT_N_PTRS_JP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)