
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 142734674471
 :NAME "SAN_AL_RDPM_RES_MODIF"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "1"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "NOT SAN_RDPM_UA_B_IS_A_TEAM AND NOT SAN_RDPM_UA_B_IS_A_TEAM  AND NOT(USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN\") OR (IF SAN_UA_RDPM_RES_TYP_PHAR THEN USER_IN_GROUP($CURRENT_USER,\"OR_FUNCT_ADM_PHARMA\") FI )  OR (IF SAN_UA_RDPM_RES_TYP_PAST THEN USER_IN_GROUP($CURRENT_USER,\"OR_FUNCT_ADM_VACCINES\") FI) )  AND (_INF_AA_B_GENERIC_RES OR NOT(CHILD_OF.SAN_AL_RDPM_RES_LAST_GEN))   AND (SAN_UA_RDPM_RES_TYP_PHAR  or SAN_UA_RDPM_RES_TYP_PAST)"
 :_AL_AA_AL_S_LABEL "Continuum: Modification of RBS tree is for Admins only"
 :_AL_AA_AL_S_MSG_LABEL "\"You can only modify individual resources, or can not move the individual resource there.\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)