
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 283132416174
 :NAME "SAN_RDPM_AL_STUDY_BASELINE_AUTO"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_LABEL "Automatic Study baseline"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "WBS_TYPE,EFFECTIVE-FINISH,USER_ATTRIBUTE_SAN_RDPM_UA_B_STUDY_BASELINE_TAKEN"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_RDPM_UA_S_AUTO_STUDY_BASELINE"
 :_AL_AA_S_MODIFY_FORMULA1 "IF AF<>-1 AND NOT SAN_RDPM_UA_B_STUDY_BASELINE_TAKEN THEN þ IF EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\",ID,OC.SAN_RDPM_CS_STUDY_BASELINE_1) THEN þþ þ\"STUDY_BASELINE_1\" þELSE þþIF EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\",ID,OC.SAN_RDPM_CS_STUDY_BASELINE_2) THEN þþþ\"STUDY_BASELINE_2\" þþELSE þþþIF EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\",ID,OC.SAN_RDPM_CS_STUDY_BASELINE_3) THEN þþþþ\"STUDY_BASELINE_3\" þþþFI þþFI þFI  ELSE þ\"\" FI"
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)