
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 310210221276
 :NAME "SAN_RDPM_AL_GCI_ASSAY_NUMBER_LINE_BY_ACTIVITY"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "GCI Information"
 :_AL_AA_AL_S_FILTER "EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\",SAN_RDPM_UA_GCI_ASSAY_ACTIVITY,\"LIST_LENGTH(LIST_COLLECT(\\\"USER_ATTRIBUTE_INVERSE_SAN_RDPM_UA_GCI_ASSAY_ACTIVITY.__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY_ACTIVITY\\\",\\\"\\\",\\\"id\\\") )\") > 25 "
 :_AL_AA_AL_S_LABEL "Alert to allows only 25 GCI Assays lines by activity"
 :_AL_AA_AL_S_MSG_LABEL "\"You are allowed to create only 25 lines\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY_ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)