
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 319701856641
 :NAME "SAN_RDPM_AL_USER_IN_GROUP"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "User in group"
 :_AL_AA_AL_S_FILTER "GROUP.SAN_UA_AD_USER_GROUPS<>\"\" AND USER.SAN_UA_B_AD_MANAGE_USER_GROUPS AND USER.EXTERNAL_ID<>\"\" "
 :_AL_AA_AL_S_LABEL "Alert on creation of user in group"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_UA_B_AD_MANAGE_USER_GROUPS"
 :_AL_AA_S_MODIFY_FORMULA1 "FALSE"
 :_AL_AA_S_NAME "IN_GROUP"
 :_AL_AA_S_REL_FOR_MODIF "OPX2-USER"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)