
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 317253289577
 :NAME "SAN_RDPM_AL_PRJ_CURRENCY_EXP"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Project"
 :_AL_AA_AL_S_LABEL "Update currency exception name to reflect activites' onb"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "NAME"
 :_AL_AA_S_MODIFY_FORMULA1 "PRINT_NUMBER(SAN_RDPM_UA_ACTIVITY.ONB, \"####\") + \"_\" + PRINT_NUMBER(SAN_RDPM_UA_COST_ACCOUNT.ONB, \"####\")"
 :_AL_AA_S_NAME "PROJECT"
 :_AL_AA_S_REL_FOR_MODIF "__USER_TABLE_SAN_RDPM_UT_STUDY_CURRENCY_EXP"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)