
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 310228715572
 :NAME "SAN_AL_CHECK_EXTERNAL_ID"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "User"
 :_AL_AA_AL_S_FILTER "EXTERNAL_ID<>\"\" AND LIST_LENGTH(LIST_INTERSECT(OC.SAN_UA_OC_USER_EXT_ID,EXTERNAL_ID) )>1"
 :_AL_AA_AL_S_LABEL "Check External ID duplicates"
 :_AL_AA_AL_S_MSG_LABEL "\"The external ID entered is already used for an other user.\""
 :_AL_AA_AL_S_MSG_TYPE "WARNING"
 :_AL_AA_AL_S_ON_ATT_MODIF "EXTERNAL-ID"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "EXTERNAL-ID"
 :_AL_AA_S_MODIFY_FORMULA1 "\"\""
 :_AL_AA_S_NAME "USER"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)