
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 260017745570
 :NAME "SAN_RDPM_AL_EXPEND_START_END_DATE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_AL_AA_AL_B_IS_ACTIVE "0"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Planned expenditure"
 :_AL_AA_AL_S_FILTER "DURATION_COMPUTATION in (\"Lag-during\",\"Fixed dates\")"
 :_AL_AA_AL_S_LABEL "Set expenditure start/end date for laged-during or fixed dates"
 :_AL_AA_AL_S_MSG_LABEL "\"test\""
 :_AL_AA_AL_S_MSG_TYPE "WARNING"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "START-DATE"
 :_AL_AA_S_MODIFY_ATTR2 "END-DATE"
 :_AL_AA_S_MODIFY_FORMULA1 "ACTIVITY.PS"
 :_AL_AA_S_MODIFY_FORMULA2 "ACTIVITY.PF"
 :_AL_AA_S_NAME "EXPENDITURE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)