
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 317325853182
 :NAME "SAN_RDPM_AL_CSC_RESOURCE_SOURCING_UPDATE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "SAN_RDPM_B_RND_PHARMA_ACTIVITY and BELONGS(\"WBS_TYPE\",\"Packaging,Re-supply\")"
 :_AL_AA_AL_S_FILTER_REL "(SKILLS=\"IPCL\" or SKILLS=\"PACK\" OR SKILLS=\"INST\") AND EQUATION_OBJECT=\"\""
 :_AL_AA_AL_S_LABEL "Alert to update CSC resources with sourcing"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_SOURCING"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "RESOURCE"
 :_AL_AA_S_MODIFY_ATTR2 "_INF_RA_CBS2"
 :_AL_AA_S_MODIFY_FORMULA1 "IF ACTIVITY.SAN_RDPM_UA_ACT_SOURCING=\"INT\" THEN \"CSC\" ELSE IF ACTIVITY.SAN_RDPM_UA_ACT_SOURCING=\"EXT\" THEN \"CSC_EXT\" FI FI"
 :_AL_AA_S_MODIFY_FORMULA2 "IF ACTIVITY.SAN_RDPM_UA_ACT_SOURCING=\"INT\" THEN \"INT\" ELSE IF ACTIVITY.SAN_RDPM_UA_ACT_SOURCING=\"EXT\" THEN \"EXT\" FI FI"
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_AA_S_REL_FOR_MODIF "ALLOCATIONS"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)