
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 118038462455
 :NAME "SAN_AL_RWE_UPDATE_STUDY"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Study Codes"
 :_AL_AA_AL_S_FILTER "SAN_UA_RWE_ESTRA_ACT<>\"\""
 :_AL_AA_AL_S_LABEL "ESTRA & MSP: Update study when updating code"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "COMMENT,USER_ATTRIBUTE_SAN_UA_RWE_STUDY_TA,USER_ATTRIBUTE_SAN_UA_RWE_STUDY_PHASE,USER_ATTRIBUTE_SAN_UA_RWE_INDICATION,USER_ATTRIBUTE_SAN_UA_RWE_PROJ_CODE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_UA_RWE_B_CODE_UPDATED"
 :_AL_AA_S_MODIFY_ATTR2 "USER_ATTRIBUTE_SAN_UA_RWE_B_CODE_UPDATED"
 :_AL_AA_S_MODIFY_ATTR3 "USER_ATTRIBUTE_SAN_UA_RWE_B_CODE_UPDATED"
 :_AL_AA_S_MODIFY_ATTR4 "USER_ATTRIBUTE_SAN_UA_RWE_B_CODE_UPDATED"
 :_AL_AA_S_MODIFY_ATTR5 "USER_ATTRIBUTE_SAN_UA_RWE_B_CODE_UPDATED"
 :_AL_AA_S_MODIFY_FORMULA1 "MODIFY_OBJECT(\"PROJECT\",SAN_UA_RWE_ESTRA_ACT,\"SAN_RWE_UA_S_INDICATION=\"+SAN_UA_RWE_INDICATION)"
 :_AL_AA_S_MODIFY_FORMULA2 "MODIFY_OBJECT(\"PROJECT\",SAN_UA_RWE_ESTRA_ACT,\"SAN_UA_S_STUDY_PHASE=\"+SAN_UA_RWE_STUDY_PHASE)"
 :_AL_AA_S_MODIFY_FORMULA3 "MODIFY_OBJECT(\"PROJECT\",SAN_UA_RWE_ESTRA_ACT,\"SAN_RWE_UA_PRJ_S_THERAP_AREA=\"+SAN_UA_RWE_STUDY_TA)"
 :_AL_AA_S_MODIFY_FORMULA4 "MODIFY_OBJECT(\"PROJECT\",SAN_UA_RWE_ESTRA_ACT,\"DESC=\"+DESC)"
 :_AL_AA_S_MODIFY_FORMULA5 "MODIFY_OBJECT(\"PROJECT\",SAN_UA_RWE_ESTRA_ACT,\"SAN_UA_RWE_PROJECT_CODE_PRIME=\"+SAN_UA_RWE_PROJ_CODE)"
 :_AL_AA_S_NAME "__USER_TABLE_SAN_RWE_PRIME_CODES"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)