
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 321239523941
 :NAME "SAN_RDPM_AL_USER_REACTIVATION_NOTIF"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "User"
 :_AL_AA_AL_S_FILTER "NOT INACTIVE AND NOT OPX2_INTRANET_ACCESS AND POWER_USER AND LAST_MODIFICATION_USER IN (\"INTRANET\")"
 :_AL_AA_AL_S_LABEL "Alert to send notification mail to functional Administrator when a user is reactivated automatically by Azure AD"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "INACTIVE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_CONTENT "SAN_RDPM_UA_USER_REACTIVATED_MAIL_CONTENT"
 :_AL_AA_S_MAIL_FORMULA "IF OC.SAN_UA_B_PROD_DATABASE THEN (IF USER_IN_GROUP(NAME,\"PORTFOLIO_CONTINUUM_RDPM_VAC_PROD\")  THEN \"BSMCommunication@sanofi.com\" ELSE IF USER_IN_GROUP(NAME,\"PORTFOLIO_CONTINUUM_TT_PROD\")  THEN \"Emilie.Garces-ext2@sanofi.com,Emilie.Marty@sanofi.com,Karine.Albeau@sanofi.com,Cathleen.Clifford@sanofi.com,Laure.Jaujou@sanofi.com,  Sylvie.Leroux-Leverd@sanofi.com\" ELSE \"AMS_20_GSC_CRCF_PLANISWARE@sanofi.onmicrosoft.com\" FI FI) ELSE IF  NOT SAN_UA_B_NON_PROD_EMAIL THEN EMAIL_ADDRESS FI FI"
 :_AL_AA_S_MAIL_SENDER "notifications@sanofi.com"
 :_AL_AA_S_MAIL_SUBJECT "\"User reactivated in Azure AD and may need reactivation in RDPM\""
 :_AL_AA_S_NAME "USER"
 :_AL_SEND_EMAIL "1"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)