
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 142738308241
 :NAME "SAN_AL_RDPM_MOVE_OUT_NEEDS_MOVE_REASON"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "SAN_UA_RDPM_RES_TYP_PHAR AND SAN_RDPM_UA_S_TYP_MOV_OUT.SAN_RDPM_UA_TYPE_MOV_EXT AND SAN_RDPM_UA_RES_MOVE_REASON=\"\""
 :_AL_AA_AL_S_LABEL "For Pharma resources type of move out external needs a move reason"
 :_AL_AA_AL_S_MSG_LABEL "\"The Type of Movement OUT is External, so please select a Move Reason first.\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_S_TYP_MOV_OUT"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)