
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 143362913243
 :NAME "SAN_AL_ESTRA_GROUPS"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "User"
 :_AL_AA_AL_S_FILTER "(LIST_FIND(\"P_RWE\",GROUPS_LIST) OR LIST_FIND(\"P_CONTRIBUTOR\",GROUPS_LIST)) AND NOT LIST_FIND(\"M_MED_RWE\",GROUPS_LIST)"
 :_AL_AA_AL_S_LABEL "Update groups for eSTRA Users"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "LIST-OF-GROUPS"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "LIST-OF-GROUPS"
 :_AL_AA_S_MODIFY_FORMULA1 "LIST_MERGE(\"M_MED_RWE\",GROUPS_LIST) "
 :_AL_AA_S_NAME "USER"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)