
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 262077746473
 :NAME "SAN_RDPM_AL_PE_DEACTIVATE_ALGORITHM"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Planned expenditure"
 :_AL_AA_AL_S_FILTER "BELONGS(\"WBS_TYPE\", OC.SAN_RDPM_CS_AT_CLINICAL_COST_STUDY) AND TYPE=\"MANUAL\""
 :_AL_AA_AL_S_LABEL "Alert to deactivate costs algorithm on the associated activity"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "TYPE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_B_DESAC_COST_ALGO"
 :_AL_AA_S_MODIFY_FORMULA1 "TRUE"
 :_AL_AA_S_NAME "EXPENDITURE"
 :_AL_AA_S_REL_FOR_MODIF "WORK-STRUCTURE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)