
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 321260667041
 :NAME "SAN_RDPM_AL_RES_NOTIF_USER_TC_MOD"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "_TC_DA_S_TC_PROFILE=\"PASTEUR\" AND NOT INACTIVE AND EFFECTIVE_START_DATE<>-1 AND (EFFECTIVE_END_DATE>=$DATE_OF_THE_DAY OR EFFECTIVE_END_DATE = -1) AND  MANAGER.EMAIL_ADDRESS <> \"\"  AND NOT MANAGER.INACTIVE AND MANAGER.SAN_RDPM_UA_USER_B_NOTIF_SEND AND  MANAGER.OPX2_INTRANET_ACCESS AND (MANAGER.OPX2_TIMECARD_ACCESS OR MANAGER.TIMECARD_ONLY_ACCESS )"
 :_AL_AA_AL_S_LABEL "Alert to send notification mail to Team member when assigned to other resources"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER-MANAGER"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_CONTENT "SAN_RDPM_UA_RES_MOD_TC_MAIL_CONTENT"
 :_AL_AA_S_MAIL_FORMULA "IF  OC.SAN_UA_B_PROD_DATABASE OR MANAGER.SAN_UA_B_NON_PROD_EMAIL=FALSE  THEN  MANAGER.EMAIL_ADDRESS FI"
 :_AL_AA_S_MAIL_SENDER "notifications@sanofi.com"
 :_AL_AA_S_MAIL_SUBJECT "WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_MOD_TEAM_MEMBER_MAIL_SUBJECT\")"
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_SEND_EMAIL "1"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)