
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 316645876482
 :NAME "SAN_RDPM_AL_AVAILABILITY_ABSENCE_SD_FD_EMPTY"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "1"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource availability"
 :_AL_AA_AL_S_FILTER "TYPE=\"Absence\" AND (SD=-1 or FD=-1)"
 :_AL_AA_AL_S_LABEL "Alert if Absence start date and/or absence end date is empty"
 :_AL_AA_AL_S_MSG_LABEL "\"Resource cannot have an absence without start or end date\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "START-DATE,END-DATE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "AVAIBILITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)