
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 118038451555
 :NAME "SAN_AL_CHECK_PRIME_CODE"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.eSTRA|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Project"
 :_AL_AA_AL_S_FILTER "SAN_RWE_UA_S_STUDY_CODE.SAN_UA_RWE_ESTRA_ACT<>\"\""
 :_AL_AA_AL_S_LABEL "Check that PRIME code is not already used"
 :_AL_AA_AL_S_MSG_LABEL "\"The study code is already used by study : \"+SAN_RWE_UA_S_STUDY_CODE.SAN_UA_RWE_ESTRA_ACT+\".\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RWE_UA_S_STUDY_CODE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "PROJECT"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)