
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 118081787041
 :NAME "SAN_AL_RDPM_TIMECARD_NOTIF"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "not IS_A_LEAF"
 :_AL_AA_AL_S_LABEL "Update Timecard notification value on dependent elements"
 :_AL_AA_AL_S_MSG_LABEL "\"Propagate to lower levels?\""
 :_AL_AA_AL_S_MSG_TYPE "QUESTION"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_RDPM_B_TIMECARD_NOTIF"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_UA_RDPM_B_TIMECARD_NOTIF"
 :_AL_AA_S_MODIFY_FORMULA1 "NOT BOOLEAN_VALUE(\"RESOURCE\",CURRENT_OBJECT_ID(),\"SAN_UA_RDPM_B_TIMECARD_NOTIF \")"
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_AA_S_REL_FOR_MODIF "HAS-ELEMENTS"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)