
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 310236226072
 :NAME "SAN_RDPM_AL_WFD_EQUATION"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "WBS Form Data"
 :_AL_AA_AL_S_FILTER "PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT and EQUATION_OBJECT<>\"\" and NOT OC.SAN_RDPM_UA_OC_B_EQUATIONS_RUNNING"
 :_AL_AA_AL_S_LABEL "Set equation override to yes if values ae modified by user"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_N_COMPLEXITY_FACTOR,USER_ATTRIBUTE_SAN_UA_S_LEADER_SITE,USER_ATTRIBUTE_SAN_UA_S_SOURCING"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "EQUATION-OVERRIDE"
 :_AL_AA_S_MODIFY_FORMULA1 "yes"
 :_AL_AA_S_NAME "__USER_TABLE_SAN_RDPM_UT_WBS_FORM_DATA"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)