
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 258981906971
 :NAME "SAN_RDPM_AL_AGE_INTEGER"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur.Project|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Target population"
 :_AL_AA_AL_S_LABEL "Minimum and Maximum age are integer"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_N_MINIMUM_AGE,USER_ATTRIBUTE_SAN_RDPM_N_MAXIMUM_AGE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_RDPM_N_MINIMUM_AGE"
 :_AL_AA_S_MODIFY_ATTR2 "USER_ATTRIBUTE_SAN_RDPM_N_MAXIMUM_AGE"
 :_AL_AA_S_MODIFY_FORMULA1 "NUMBER(PRINT_NUMBER(SAN_RDPM_N_MINIMUM_AGE,\"####\"),\"####\")"
 :_AL_AA_S_MODIFY_FORMULA2 "NUMBER(PRINT_NUMBER(SAN_RDPM_N_MAXIMUM_AGE,\"####\"),\"####\")"
 :_AL_AA_S_NAME "__USER_TABLE_SAN_RDPM_UT_TARGET_POP"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)