
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 142738522541
 :NAME "SAN_AL_RDPM_RES_HC_CREATE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 1.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "NOT _INF_AA_B_GENERIC_RES AND ITER_NUMBER_MAX(\"AVAILABILITIES\", \"GET_INTERNAL_VALUE(\\\"TYPE\\\")=\\\"SAN_ET_RDPM_HEADCOUNT\\\" AND REMOVE_OBJECT(\\\"AVAIBILITY\\\", ID)\", PRINT_NUMBER(1,\"####.00\")) = 0 AND NOT SAN_RDPM_RES_B_EXCL_HEAD AND NEW_OBJECT(\"AVAIBILITY\", \"RESOURCE=\"+ID+\";QTY=\"+PRINT_NUMBER(SAN_RDPM_RES_QUANT,\"####.00\")+\";START_DATE=\"+SAN_UA_RDMP_RES_HEADCOUNT_SD+\";END_DATE=\"+SAN_UA_RDMP_RES_HEADCOUNT_ED+\";FILE=\"+FILE+\";TYPE=Headcount;RATIO=100\")"
 :_AL_AA_AL_S_LABEL "Automatic headcount creation / update"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "CALENDAR,USER_ATTRIBUTE_SAN_RDPM_RES_QUANT,CONTRACT-END-DATE,HIRING-DATE,USER_ATTRIBUTE_SAN_RDPM_RES_B_EXCL_HEAD"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)