
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 260007822873
 :NAME "SAN_RDPM_AL_UPDATE_STUDY"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Study Codes"
 :_AL_AA_AL_S_FILTER "ITER_BOOLEAN_THERE_IS_ONE(\"USER_ATTRIBUTE_INVERSE_SAN_UA_ACT_STUDY_CODE.WORK-STRUCTURE\",\"TRUE\")"
 :_AL_AA_AL_S_LABEL "Pharma & Vaccines: Alert to update some study attributes"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_SC_PARTNER"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_PROVIDER"
 :_AL_AA_S_MODIFY_FORMULA1 "SAN_UA_ACT_STUDY_CODE.SAN_UA_SC_PARTNER"
 :_AL_AA_S_NAME "__USER_TABLE_SAN_RWE_PRIME_CODES"
 :_AL_AA_S_REL_FOR_MODIF "USER_ATTRIBUTE_INVERSE_SAN_UA_ACT_STUDY_CODE.WORK-STRUCTURE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)