
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 143484016873
 :NAME "SAN_RDPM_AL_ACT_BB_TECH_MIL_DEL"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "1"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK AND ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"WBS_TYPE.SAN_RDPM_UA_AT_B_TECH_MIL\") and not ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"SAN_UA_ACT_STUDY_CODE<>\\\"\\\"\")"
 :_AL_AA_AL_S_LABEL "Alert to warn on deletion of a building blocks containing technical milestones"
 :_AL_AA_AL_S_MSG_LABEL "\"You are trying to remove an operational envelope containing a technical milestone, are you sure you want to proceed?\""
 :_AL_AA_AL_S_MSG_TYPE "QUESTION"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)