
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 260071105674
 :NAME "SAN_RDPM_AL_UPDATE_SUBJECTS_FUP"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK AND SAN_RDPM_UA_ACT_B_OPL_DRIVING=FALSE AND SAN_RDPM_CF_SUBJECTS_FUP<>0 AND MODIFY_OBJECT(\"ACTIVITY\",ID,\"SAN_UA_RDPM_N_SUBJECTS_FUP_TMP=\"+SAN_RDPM_CF_SUBJECTS_FUP) AND MODIFY_OBJECT(\"ACTIVITY\",ID,\"SAN_RDPM_CF_SUBJECTS_FUP=0\")"
 :_AL_AA_AL_S_FILTER_REL "IF PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT  THEN SAN_UA_RDPM_PV_REG_VACC<>\"\" ELSE SAN_RDPM_UA_SITES_SUBJECTS_BB_SPLIT FI"
 :_AL_AA_AL_S_LABEL "Update Subjects Follow Up on Regions from Building Block"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "SAN_RDPM_CF_SUBJECTS_FUP_0"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "SAN_RDPM_CF_SUBJECTS_FUP_0"
 :_AL_AA_S_MODIFY_FORMULA1 "IF PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT then  ROUND_NUMBER_WITH_PRECISION(IF SAN_UA_RDPM_N_TOT_PERC_REG_BB<>0 THEN (NUMBER_VALUE(\"ACTIVITY\",CURRENT_OBJECT_ID(),\"SAN_UA_RDPM_N_SUBJECTS_FUP_TMP\")*(SAN_UA_RDPM_N_PERC_VACC_REGION/SAN_UA_RDPM_N_TOT_PERC_REG_BB)) ELSE 0 FI,0)  ELSE ROUND_NUMBER_WITH_PRECISION(IF SAN_UA_RDPM_N_TOT_PERC_REG_BB<>0 THEN (NUMBER_VALUE(\"ACTIVITY\",CURRENT_OBJECT_ID(),\"SAN_UA_RDPM_N_SUBJECTS_FUP_TMP\")*(SAN_UA_RDPM_N_PERC_REGION/SAN_UA_RDPM_N_TOT_PERC_REG_BB)) ELSE 0 FI,0) FI"
 :_AL_AA_S_NAME "WORK-STRUCTURE"
 :_AL_AA_S_REL_FOR_MODIF "ALL_CHILDREN"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)