
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 340893233841
 :NAME "SAN_RDPM_AL_EMPTY_OBS_ELEMENT"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "OBS_ELEMENT=\"\""
 :_AL_AA_AL_S_LABEL "Alert for empty OBS element"
 :_AL_AA_AL_S_MSG_LABEL "\"This action will remove the OBS element from this line and this field should not be emptied (except for project or indication level), do you really want to proceed?\""
 :_AL_AA_AL_S_MSG_TYPE "QUESTION"
 :_AL_AA_AL_S_ON_ATT_MODIF "OBS"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)