
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 260128293670
 :NAME "SAN_RDPM_AL_SET_PROJECT_LEVEL_VALUE_ON_CREATION"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Task"
 :_AL_AA_AL_S_FILTER "_PM_AA_N_LIBRARY_ACT_ONB=0 AND NOT(PROJECT._ADM_ST_TEMPLATE_PRJ_FILTER)"
 :_AL_AA_AL_S_LABEL "Set project level value depending user's group"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_B_PRJL"
 :_AL_AA_S_MODIFY_FORMULA1 "OC.SAN_RDPM_UA_UG_PL_ACCESS"
 :_AL_AA_S_NAME "TASK"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)