
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 340891467941
 :NAME "SAN_RDPM_AL_RES_TCM_INV_NETID"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "( not _inf_aa_b_generic_res) and (SAN_UA_RDPM_RES_TYP_PAST)"
 :_AL_AA_AL_S_LABEL "Alert to update timecard managers on update of Network ID and Manager level 01 ID"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_RDPM_NETWORK_ID"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER-MANAGERS"
 :_AL_AA_S_MODIFY_FORMULA1 "if (SAN_UA_RDPM_RES_OPER = \"Direct\") and STRING_VALUE(\"USER\",SAN_UA_RDPM_NETWORK_ID,\"ID\") <> \"\" then (if  STRING_VALUE(\"USER\",SAN_RDPM_UA_S_RES_MANAG_ID,\"ID\")<>\"\" then list_merge(list_merge(manager,child_of.SAN_RDPM_UA_RES_BACKUP),STRING_VALUE(\"RESOURCE\",CURRENT_OBJECT_ID(),\"SAN_UA_RDPM_NETWORK_ID\")) else (list_merge(manager,list_remove(manager,child_of.SAN_RDPM_UA_RES_BACKUP))) fi) else     \"\" fi "
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_AA_S_REL_FOR_MODIF "USER_ATTRIBUTE_INVERSE_SAN_RDPM_S_RES_HIR_MANAG.RESOURCE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)