
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 260025321272
 :NAME "SAN_RDPM_AL_PRJ_DEF_CREA"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur.Project|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Project"
 :_AL_AA_AL_S_FILTER "san_rdpm_b_rnd_vaccines_project"
 :_AL_AA_AL_S_LABEL "Set default value for vaccines project creation"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "END-DATE"
 :_AL_AA_S_MODIFY_FORMULA1 "DATE_ADDMONTH(OD,240)"
 :_AL_AA_S_NAME "PROJECT"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)