
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 143485463672
 :NAME "SAN_RDPM_AL_RES_CREA_SKIL"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "(SAN_UA_RDPM_RES_TYP_PHAR OR SAN_UA_RDPM_RES_TYP_PAST) AND PRIMARY_SKILL <>\"\""
 :_AL_AA_AL_S_LABEL "Pharma & Vaccines: Init \"Operationality\" and \"% Direct\" value based on Primary Skill if empty"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_UA_RDPM_RES_OPER"
 :_AL_AA_S_MODIFY_ATTR2 "USER_ATTRIBUTE_SAN_UA_RDPM_RES_PERC_DIRECT"
 :_AL_AA_S_MODIFY_FORMULA1 "IF SAN_UA_RDPM_RES_OPER<>\"\" THEN SAN_UA_RDPM_RES_OPER  ELSE IF PRIMARY_SKILL.SAN_UA_RDPM_SKIL_S_OPERA<>\"\" THEN PRIMARY_SKILL.SAN_UA_RDPM_SKIL_S_OPERA ELSE IF SAN_UA_RDPM_RES_TYP_PAST THEN \"Direct\" ELSE IF SAN_UA_RDPM_RES_TYP_PHAR THEN \"Operational\" FI FI FI FI"
 :_AL_AA_S_MODIFY_FORMULA2 "IF SAN_UA_RDPM_RES_PERC_DIRECT<>0 THEN SAN_UA_RDPM_RES_PERC_DIRECT ELSE IF PRIMARY_SKILL.SAN_UA_RDPM_SKIL_PERCT_DIRECT<>0 THEN PRIMARY_SKILL.SAN_UA_RDPM_SKIL_PERCT_DIRECT FI FI"
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)