
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 143484151941
 :NAME "SAN_RDPM_AL_RES_SKILL"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "NOT _INF_AA_B_GENERIC_RES AND NOT SAN_RDPM_UA_B_SOURCING_REQUEST  AND (SAN_UA_RDPM_RES_TYP_PHAR OR SAN_UA_RDPM_RES_TYP_PAST) AND (SKILLS=\"\" OR PRIMARY_SKILL=\"\" or SAN_UA_RDPM_RES_CTR_TYP =\"\" )"
 :_AL_AA_AL_S_LABEL "Skill and contract type cannot be empty on non generic resources"
 :_AL_AA_AL_S_MSG_LABEL "IF SKILLS=\"\" THEN \"For the field Skills incorrect value\" ELSE IF PRIMARY_SKILL=\"\" THEN \"For the field Primary skill incorrect value\" ELSE  WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_CONTR_TYP_MAND_ALERT_MESS\") FI FI"
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "PRIMARY-SKILL,RSKILLS,USER_ATTRIBUTE_SAN_UA_RDPM_RES_CTR_TYP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)