
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 143484000671
 :NAME "SAN_RDPM_AL_AT_MODIF_KMS"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "SAN_RDPM_UA_YEARLY_BL_FINISH_DATE <> \"\" OR SAN_RDPM_UA_YEARLY_BL_START_DATE <>\"\" OR USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_VACCINES,R_PM,R_STPM\")"
 :_AL_AA_AL_S_LABEL "The key milestones fields value are inherited from the activity types"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "WBS_TYPE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_RDPM_UA_B_KMS_ACT"
 :_AL_AA_S_MODIFY_ATTR2 "USER_ATTRIBUTE_SAN_RDPM_UA_KMS_ACT"
 :_AL_AA_S_MODIFY_ATTR3 "USER_ATTRIBUTE_SAN_RDPM_UA_B_DISPLAY_VACC_GPM_ROADMAP"
 :_AL_AA_S_MODIFY_FORMULA1 "WBS_TYPE.SAN_RDPM_UA_B_KMS"
 :_AL_AA_S_MODIFY_FORMULA2 "WBS_TYPE.SAN_RDPM_UA_KMS"
 :_AL_AA_S_MODIFY_FORMULA3 "WBS_TYPE.SAN_RDPM_UA_AT_B_DISPLAY_VACC_GPM_ROADMAP"
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)