
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 142734907141
 :NAME "SAN_AL_RDPM_RES_DEFAULT_CREA"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "SAN_UA_RDPM_RES_TYP_PHAR OR SAN_UA_RDPM_RES_TYP_PAST"
 :_AL_AA_AL_S_LABEL "Set default values on resource creation for RDPM"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "Res_manager"
 :_AL_AA_S_MODIFY_ATTR2 "USER_ATTRIBUTE_SAN_UA_RDPM_B_TIMECARD_NOTIF"
 :_AL_AA_S_MODIFY_ATTR3 "USER_ATTRIBUTE_SAN_RDPM_RES_B_EXCL_HEAD"
 :_AL_AA_S_MODIFY_FORMULA1 "CHILD_OF.res_manager"
 :_AL_AA_S_MODIFY_FORMULA2 "ELEMENT_OF.SAN_UA_RDPM_B_TIMECARD_NOTIF"
 :_AL_AA_S_MODIFY_FORMULA3 "IF SAN_UA_RDPM_RES_TYP_PHAR THEN SAN_UA_RDPM_RES_CTR_TYP.SAN_RDPM_UA_B_CTP_EXCH_PHAR ELSE IF SAN_UA_RDPM_RES_TYP_PAST THEN SAN_UA_RDPM_RES_CTR_TYP.SAN_RDPM_UA_B_CTP_EXCH_VACC FI FI OR SAN_RDPM_UA_S_TYP_MOV_IN.SAN_RDPM_UA_TMV_B_EXC_HEAD"
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)