
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 143374939273
 :NAME "SAN_RDPM_AL_RES_DEFAULT_LOC_ATTRIBUTES"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "NOT _INF_AA_B_GENERIC_RES AND (SAN_UA_RDPM_RES_TYP_PHAR OR SAN_UA_RDPM_RES_TYP_PAST)"
 :_AL_AA_AL_S_LABEL "Pharma & Vaccines: Set Cost Unit, Calendar & Overtime Calendar based on Site selection"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "_RM_REVIEW_RA_LOCATION"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "COST-UNIT"
 :_AL_AA_S_MODIFY_ATTR2 "CALENDAR"
 :_AL_AA_S_MODIFY_ATTR3 "OVERTIME-CALENDAR"
 :_AL_AA_S_MODIFY_FORMULA1 "_RM_REVIEW_RA_LOCATION.SAN_RDPM_UA_LOC_COST_UNIT"
 :_AL_AA_S_MODIFY_FORMULA2 "_RM_REVIEW_RA_LOCATION.SAN_RDPM_UA_LOC_S_CAL"
 :_AL_AA_S_MODIFY_FORMULA3 "_RM_REVIEW_RA_LOCATION.SAN_RDPM_UA_LOC_S_OVT_CAL"
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)