
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 260067388076
 :NAME "SAN_RDPM_AL_PRJ_MOLECULE_SUB_TYPE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Project"
 :_AL_AA_AL_S_FILTER "POSITION(\",\",SAN_RDPM_UA_MOLECULE_SUB_TYPE) <> -1"
 :_AL_AA_AL_S_LABEL "Alert on Molecule sub-Type (Only one selection for Pharma project)"
 :_AL_AA_AL_S_MSG_LABEL "\"You can select only one Molecule sub-Type\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_MOLECULE_SUB_TYPE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "PROJECT"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)