
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 143484651773
 :NAME "SAN_RDPM_AL_PRJ_INDICATION_STATUS_UPDATE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma.Indication|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Project"
 :_AL_AA_AL_S_FILTER "IF EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\",PROJECT_ROOT_ACTIVITY(ID),\"BELONGS(\\\"WBS_TYPE\\\",OC.SAN_RDPM_CS_AT_INDICATION)\") THEN MODIFY_STRING_VALUE(\"ACTIVITY\",PROJECT_ROOT_ACTIVITY(ID),\"SAN_RDPM_UA_ACT_BPS_INDICATION_STATUS\", IF _PAC_AA_S_APPROB_PRJ IN (\"NA\",\"GO\") THEN \"1. Ongoing\" ELSE IF  _PAC_AA_S_APPROB_PRJ=\"Hold\" THEN \"2. On Hold\" ELSE IF _PAC_AA_S_APPROB_PRJ=\"Kill\" THEN \"3. Stopped\" FI FI FI) FI"
 :_AL_AA_AL_S_LABEL "Alert to update the value of \"Indication status\" on indications"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "_PAC_AA_S_APPROB_PRJ"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "PROJECT"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)