
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 317253230577
 :NAME "SAN_RDPM_AL_SCE_CREATION"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Study Currency Exception"
 :_AL_AA_AL_S_FILTER "EVALUATE_NUMBER_ON_OBJECT(\"ACTIVITY\", SAN_RDPM_UA_ACTIVITY, \"ITER_NUMBER_SUM(\\\"USER_ATTRIBUTE_INVERSE_SAN_RDPM_UA_ACTIVITY.__USER_TABLE_SAN_RDPM_UT_STUDY_CURRENCY_EXP\\\", \\\"SAN_RDPM_UA_COST_ACCOUNT = \\\\\\\"\" + SAN_RDPM_UA_COST_ACCOUNT + \"\\\\\\\"\\\", \\\"1\\\")\") > 1  OR NOT EVALUATE_BOOLEAN_ON_OBJECT(\"COST_ACCOUNT\", SAN_RDPM_UA_COST_ACCOUNT, \"FROM(\\\"Clinical_Cost\\\") AND SAN_RDPM_UA_B_VIS_FOR_STUDY_CURRENCY\")   OR NOT EVALUATE_BOOLEAN_ON_OBJECT(\"COST_UNIT\", SAN_RDPM_UA_CURRENRY, \"?MONETARY_UNIT AND SAN_RDPM_UA_B_VIS_FOR_STUDY_CURRENCY\")  OR NOT EVALUATE_BOOLEAN_ON_OBJECT(\"ACTIVITY\", SAN_RDPM_UA_ACTIVITY, \"(SAN_UA_RDPM_B_IS_A_STUDY AND SAN_UA_ACT_B_CALCULATED_IN_HUMAN) OR (SAN_UA_RDPM_ACT_S_STUDY_ID = \\\"\\\" AND BELONGS(\\\"OBS_NODE\\\", OC.SAN_RDPM_CS_VACC_OBS_CURRENCY_MGMT))\")"
 :_AL_AA_AL_S_LABEL "Prevent creation of two exception on the same cost account for a given study"
 :_AL_AA_AL_S_MSG_LABEL "SAN_RDPM_UA_QC_MSG"
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_COST_ACCOUNT"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "__USER_TABLE_SAN_RDPM_UT_STUDY_CURRENCY_EXP"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)