
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 142732631941
 :NAME "SAN_AL_RDPM_TWO_DIGITS_AFTER_COMMA"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Time input cell"
 :_AL_AA_AL_S_FILTER "RESOURCE._TC_DA_S_TC_PROFILE = \"PHARMA\""
 :_AL_AA_AL_S_LABEL "Pharma: Two digits after comma on time input "
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "LOAD"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "LOAD"
 :_AL_AA_S_MODIFY_FORMULA1 "NUMBER(PRINT_NUMBER(LOAD,\"####,00\"),\"####,00\")"
 :_AL_AA_S_NAME "INCURRED-LINE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)