
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 143370210073
 :NAME "SAN_RDPM_AL_LINK_WARN_SMOOTH_CONSISTENCY"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Link"
 :_AL_AA_AL_S_FILTER "SUCC_ACTIVITY.SAN_RDPM_UA_ACT_B_OPL AND ((PA.SAN_RDPM_UA_ACT_B_PRJL AND PA.SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID=SUCC_ACTIVITY.SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID AND _SYN_AA_B_SMOOTHLINK<>SUCC_ACTIVITY.SAN_RDPM_UA_ACT_B_OPL_DRIVING) OR (PA.SAN_RDPM_UA_ACT_B_OPL AND PA.SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID<>SUCC_ACTIVITY.SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID AND _SYN_AA_B_SMOOTHLINK=SUCC_ACTIVITY.SAN_RDPM_UA_ACT_B_OPL_DRIVING))"
 :_AL_AA_AL_S_LABEL "Alert to warn the user if the Smooth field is not consistent with the driving mode"
 :_AL_AA_AL_S_MSG_LABEL "\"The \\\"Smooth link\\\" value is not consistent with the driving mode of the building block!\""
 :_AL_AA_AL_S_MSG_TYPE "WARNING"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "CONSTRAINT"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)