
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 310211286676
 :NAME "SAN_RDPM_AL_ACT_UPDATE_CRF_FIELD_BY_STUDY_PHASE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 3.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_LABEL "Update  CRF pages / Subject values when modification of Study Phase"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "SAN_DA_ACT_STUDY_PHASE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_NB_CRF_PAGE_SUBJECT"
 :_AL_AA_S_MODIFY_ATTR2 "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_NB_UNIQUE_CRF_PAGE_SUBJECT"
 :_AL_AA_S_MODIFY_FORMULA1 "SAN_UA_ACT_STUDY_PHASE.SAN_UA_STUDY_PHASE_NB_CRF_PAGE_SUBJECT "
 :_AL_AA_S_MODIFY_FORMULA2 "SAN_UA_ACT_STUDY_PHASE.SAN_UA_STUDY_PHASE_NB_UNIQUE_CRF_PAGE_SUBJECT"
 :_AL_AA_S_NAME "WORK-STRUCTURE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)