
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 142740132373
 :NAME "SAN_RDPM_AL_ACT_SWITCH_DRINVING_MODE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "IF SAN_RDPM_UA_ACT_B_OPL THEN MODIFY_BOOLEAN_VALUE(\"LINK\",LIST_COLLECT(\"PLINKS\",\"PA.SAN_RDPM_UA_ACT_B_PRJL AND PA.SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID=\\\"\"+SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID+\"\\\" AND _SYN_AA_B_SMOOTHLINK<>\"+SAN_RDPM_UA_ACT_B_OPL_DRIVING,\"ID\"),\"_SYN_AA_B_SMOOTHLINK\",SAN_RDPM_UA_ACT_B_OPL_DRIVING) AND MODIFY_BOOLEAN_VALUE(\"LINK\",LIST_COLLECT(\"PLINKS\",\"PA.SAN_RDPM_UA_ACT_B_OPL AND PA.SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID<>\\\"\"+SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID+\"\\\" AND _SYN_AA_B_SMOOTHLINK=\"+SAN_RDPM_UA_ACT_B_OPL_DRIVING,\"ID\"),\"_SYN_AA_B_SMOOTHLINK\",NOT SAN_RDPM_UA_ACT_B_OPL_DRIVING) FI"
 :_AL_AA_AL_S_LABEL "Alert to switch the driving mode depending on the \"Operational driving?\" value"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_B_OPL_DRIVING"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "IMPOSED-END"
 :_AL_AA_S_MODIFY_FORMULA1 "IF WBS_TYPE.SAN_RDPM_UA_AT_B_TECH_MIL THEN IF SYNCHRONIZE_WITH<>\"\" AND SAN_RDPM_UA_ACT_B_OPL_DRIVING THEN SYNCHRONIZE_WITH.PF ELSE -1 FI FI"
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)