
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 310216936341
 :NAME "SAN_AL_ADD_PARAM_FILE"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Additional settings"
 :_AL_AA_AL_S_FILTER "FILE<>\"SAN_CF_CONTINUUM_HOT_START\""
 :_AL_AA_AL_S_LABEL "Force the file to SAN_CF_CONTINUUM_HOT_START"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "DATASET"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "DATASET"
 :_AL_AA_S_MODIFY_FORMULA1 "\"SAN_CF_CONTINUUM_HOT_START\""
 :_AL_AA_S_NAME "_L1_PT_OTHER_PARAMETERS"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)