
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 321298234541
 :NAME "SAN_RDPM_AL_RESTRICT_DECISION_REQUIRED_DEL"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "1"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Monthly Report - Decisions Required"
 :_AL_AA_AL_S_LABEL "Restrict Key Decision required deletion"
 :_AL_AA_AL_S_MSG_LABEL "\"You are not allowed to delete any Decision Required lines.\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "__USER_TABLE_SAN_RDPM_UT_MR_DECISIONS_REQUIRED"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)