
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 260011882075
 :NAME "SAN_RDPM_AL_PROPAGATE_STUDY_TO_BB_ATTRIBUTE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "SAN_UA_RDPM_B_IS_A_STUDY"
 :_AL_AA_AL_S_LABEL "Pharma: Propagation of Study \"Customized?\" value to \"Building Block\" level"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_CUSTOMIZED"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "ID"
 :_AL_AA_S_MODIFY_FORMULA1 "IF SAN_UA_RDPM_B_IS_A_STUDY AND SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID<>\"\" THEN MODIFY_OBJECT(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID,\"SAN_RDPM_UA_ACT_CUSTOMIZED=\"+SAN_RDPM_UA_ACT_CUSTOMIZED) FI"
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)