
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 142734705172
 :NAME "SAN_RDPM_AL_RES_TCM_PROP"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource"
 :_AL_AA_AL_S_FILTER "Empty and ( not _inf_aa_b_generic_res) and (SAN_UA_RDPM_RES_TYP_PHAR) AND MANAGER<>\"\""
 :_AL_AA_AL_S_LABEL "Pharma : Set TC Managers value from Resource backup"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER-MANAGER"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER-MANAGERS"
 :_AL_AA_S_MODIFY_FORMULA1 "list_merge(manager,list_remove(manager,child_of.SAN_RDPM_UA_RES_BACKUP))"
 :_AL_AA_S_NAME "RESOURCE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)