
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 282806053572
 :NAME "SAN_RDPM_AL_ACT_CTRY_ID"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "SAN_UA_RDPM_B_IS_A_STUDY  AND    ((LIST_REMOVE_DUPLICATES(LIST_REMOVE(\"\",STRING_VALUE(\"_RM_REVIEW_PT_LOCATIONS\",SAN_RDPM_UA_ACT_CTR_IDENTIF,\"SAN_RDPM_UA_SITE_CSU_REG_F\")))  <>  LIST_REMOVE(\"\",STRING_VALUE(\"_RM_REVIEW_PT_LOCATIONS\",SAN_RDPM_UA_ACT_CTR_IDENTIF,\"SAN_RDPM_UA_SITE_CSU_REG_F\")) )    or     (LIST_FIND(\"NAM\",STRING_VALUE(\"_RM_REVIEW_PT_LOCATIONS\",SAN_RDPM_UA_ACT_CTR_IDENTIF,\"SAN_RDPM_UA_SITE_CSU_REG_F\")) and  LIST_FIND(\"LAM\",STRING_VALUE(\"_RM_REVIEW_PT_LOCATIONS\",SAN_RDPM_UA_ACT_CTR_IDENTIF,\"SAN_RDPM_UA_SITE_CSU_REG_F\"))))"
 :_AL_AA_AL_S_LABEL "Prevent to set twice a site or 2 different regions of \"RTM Countries Identification\""
 :_AL_AA_AL_S_MSG_LABEL "\"You can select only one site by region\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_CTR_IDENTIF"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)