
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 321239523041
 :NAME "SAN_RDPM_AL_PROJECT_TEAM_MEMBER_NOTIF"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Project Team Member"
 :_AL_AA_AL_S_FILTER "MODIFY_BOOLEAN_VALUE(\"__USER_TABLE_SAN_RDPM_UT_PROJECT_TEAM_MEMBER\",ID,\"SAN_RDPM_UA_PROJECT_TEAM_MEMBER_NOTIF_DONE\",NO) AND SAN_RDPM_UA_PROJECT_ROLE.SAN_RDPM_UA_PROJECT_ROLE_B_EMAIL AND SAN_RDPM_UA_USER<>\"\" AND USER_IN_GROUP(SAN_RDPM_UA_USER,\"M_VACCINES\")"
 :_AL_AA_AL_S_LABEL "Alert to send notification mail to Team member when assigned"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_USER"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_CONTENT "SAN_RDPM_UA_TEAM_MEMBER_MAIL_CONTENT"
 :_AL_AA_S_MAIL_FORMULA "IF  OC.SAN_UA_B_PROD_DATABASE OR SAN_RDPM_UA_USER.SAN_UA_B_NON_PROD_EMAIL=FALSE  THEN  SAN_RDPM_UA_USER.EMAIL_ADDRESS FI"
 :_AL_AA_S_MAIL_SENDER "notifications@sanofi.com"
 :_AL_AA_S_MAIL_SUBJECT "WRITE_TEXT_KEY(\"RDPM.SAN_RDPM_TK_NEW_TEAM_MEMBER_MAIL_SUBJECT\")"
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_RDPM_UA_PROJECT_TEAM_MEMBER_NOTIF_DONE"
 :_AL_AA_S_MODIFY_FORMULA1 "TRUE"
 :_AL_AA_S_NAME "__USER_TABLE_SAN_RDPM_UT_PROJECT_TEAM_MEMBER"
 :_AL_SEND_EMAIL "1"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)