
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 260088735073
 :NAME "SAN_RDPM_AL_ACT_STUDY_CANCELLATION_PROHIBITED"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "AS<>-1 AND SAN_RDPM_UA_ACT_STAD_STAT_INP=\"Cancelled\" AND SAN_UA_RDPM_B_IS_A_STUDY AND SAN_UA_ACT_STUDY_CODE<>\"\" AND ITER_BOOLEAN_THERE_IS_ONE(\"TIME-SYNTS\",\"INPUT_HOURS>0 OR ACTUAL>0\")"
 :_AL_AA_AL_S_LABEL "Pharma & Vaccines: Study Status, prevent cancellation if there is time tracked"
 :_AL_AA_AL_S_MSG_LABEL "\"It is impossible to cancel this study because there is time tracked on this study!\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_STAD_STAT_INP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)