
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 258985378973
 :NAME "SAN_RDPM_AL_PE_TYPE_UPDATE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Planned expenditure"
 :_AL_AA_AL_S_FILTER "NOT PROJECT._ADM_ST_TEMPLATE_PRJ_FILTER AND TYPE=\"AUTO\" AND (EQUATION_OBJECT<>\"\" OR SAN_RDPM_UA_PE_N_LIBRARY_ONB<>0) AND NOT OC.SAN_RDPM_UA_OC_B_EQUATIONS_RUNNING"
 :_AL_AA_AL_S_LABEL "Alert to update the Expenditure type value"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_B_COMMITTED_COSTS,USER_ATTRIBUTE_SAN_RDPM_UA_CONTRACT_REF_CODE,_INF_RA_CBS3,_INF_RA_CBS2,UNIT,CBS,RESOURCE,QTY"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "TYPE"
 :_AL_AA_S_MODIFY_ATTR2 "EQUATION-OVERRIDE"
 :_AL_AA_S_MODIFY_FORMULA1 "\"MANUAL\""
 :_AL_AA_S_MODIFY_FORMULA2 "IF EQUATION_OBJECT<>\"\" THEN TRUE FI"
 :_AL_AA_S_NAME "EXPENDITURE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)