
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 310304599572
 :NAME "SAN_RDPM_AL_UR_FUNC_USR"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "User"
 :_AL_AA_AL_S_FILTER "OC.SAN_RDPM_UA_B_OC_PREPROD_PROD_ENV AND (NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN\") AND LIST_FIND(\"R_ITS_ADMIN\",GROUPS_LIST))"
 :_AL_AA_AL_S_LABEL "Prevent functional administrators from setting technical administrator access right"
 :_AL_AA_AL_S_MSG_LABEL "\"As you are not a technical administrator, you cannot set technical administrator access rights to a user (R_ITS_ADMIN user group).\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "LIST-OF-GROUPS"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "USER"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)