
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 143487001473
 :NAME "SAN_RDPM_AL_ACT_PL_CREA_PROHIBITED"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "SAN_RDPM_UA_ACT_B_PRJL AND NOT OC.SAN_RDPM_UA_UG_PL_ACCESS  AND NOT PROJECT._INF_NF_B_IS_TEMPLATE"
 :_AL_AA_AL_S_LABEL "Alert to initialize \"Project Level?\" field based on User profile"
 :_AL_AA_AL_S_MSG_TYPE "CANCEL"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)