
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 260007826773
 :NAME "SAN_RDPM_AL_UPDATE_STUDY_ATTRIBUTES"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "SAN_UA_ACT_STUDY_CODE<>\"\""
 :_AL_AA_AL_S_LABEL "Alert to update study attributes once the study is coded"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_ACT_STUDY_CODE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR2 "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_PROVIDER"
 :_AL_AA_S_MODIFY_ATTR3 "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_STAD_STAT_INP"
 :_AL_AA_S_MODIFY_FORMULA2 "SAN_UA_ACT_STUDY_CODE.SAN_UA_SC_PARTNER"
 :_AL_AA_S_MODIFY_FORMULA3 "\"Active\""
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)