
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 310244688276
 :NAME "SAN_RDPM_AL_AVAILABILITY_SD_FD_ABSENCE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Resource availability"
 :_AL_AA_AL_S_FILTER "TYPE=\"Absence\" AND ((SD<> -1 and SD < RESOURCE.EFFECTIVE_START_DATE ) OR ( RESOURCE.EFFECTIVE_END_DATE <> - 1 and FD > RESOURCE.EFFECTIVE_END_DATE ))"
 :_AL_AA_AL_S_LABEL "Alert if absences that are outside Effective Start or End dates of Resource."
 :_AL_AA_AL_S_MSG_LABEL "\"Resource has entered absences that are outside Start or End dates.\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "START-DATE,END-DATE"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "AVAIBILITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)