
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 310215957472
 :NAME "SAN_RDPM_AL_PRJ_PRJ_STAT"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_AL_AA_AL_B_IS_ACTIVE "0"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Project"
 :_AL_AA_AL_S_FILTER "SAN_RDPM_B_RND_PHARMA_PROJECT "
 :_AL_AA_AL_S_LABEL "Set modification date of the project status"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "_STA_RA_PRJ_STATUS"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_RDPM_UA_PRJ_D_MODFI_STAT"
 :_AL_AA_S_MODIFY_FORMULA1 "$date_of_the_day"
 :_AL_AA_S_NAME "PROJECT"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)