
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 118000659453
 :NAME "SAN_AL_RWE_UPDATE_STUDY_2"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Study Codes"
 :_AL_AA_AL_S_FILTER "SAN_UA_RWE_ESTRA_ACT<>\"\""
 :_AL_AA_AL_S_LABEL "ESTRA & MSP: Update study when updating code 2"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_RWE_S_STUDY_GROUP,USER_ATTRIBUTE_SAN_UA_RWE_STUDY_STATUS,USER_ATTRIBUTE_SAN_UA_RWE_STUDY_PRODUCT"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "USER_ATTRIBUTE_SAN_UA_RWE_B_CODE_UPDATED"
 :_AL_AA_S_MODIFY_ATTR2 "USER_ATTRIBUTE_SAN_UA_RWE_B_CODE_UPDATED"
 :_AL_AA_S_MODIFY_FORMULA1 "MODIFY_OBJECT(\"PROJECT\",SAN_UA_RWE_ESTRA_ACT,\"SAN_RWE_UA_S_PRODUCT=\"+SAN_UA_RWE_STUDY_PRODUCT)"
 :_AL_AA_S_MODIFY_FORMULA2 "MODIFY_OBJECT(\"PROJECT\",SAN_UA_RWE_ESTRA_ACT,\"SAN_RWE_UA_PRJ_S_STUDY_TYPE=\"+SAN_UA_RWE_S_STUDY_GROUP)"
 :_AL_AA_S_NAME "__USER_TABLE_SAN_RWE_PRIME_CODES"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)