
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 336984069441
 :NAME "SAN_AL_MAIL_ON_USER_DELETION"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "1"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "User"
 :_AL_AA_AL_S_FILTER "$DATABASE_NAME<>\"DATABASE_sat0\""
 :_AL_AA_AL_S_LABEL "PC-6950"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_CONTENT "\"Deletion performed by the user \"+$CURRENT_USER"
 :_AL_AA_S_MAIL_FORMULA "\"sanofi-continuum@planisware.com,Sayed.Gerges-ext@sanofi.com\""
 :_AL_AA_S_MAIL_SENDER "notifications@planisware.com"
 :_AL_AA_S_MAIL_SUBJECT "\"[Continuum \"+$DATABASE_NAME+\"] : deletion of the user \\\"\"+ID+\"\\\"\""
 :_AL_AA_S_NAME "USER"
 :_AL_SEND_EMAIL "1"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)