
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 262077763173
 :NAME "SAN_RDPM_AL_PC_UPDATE_PROJECT"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Project codes"
 :_AL_AA_AL_S_FILTER "LIST_COLLECT(\"USER_ATTRIBUTE_INVERSE_SAN_UA_RWE_PROJECT_CODE_PRIME.ORDO-PROJECT\",\"PARENT_PROJECT=\\\"\\\" AND SAN_RDPM_UA_RD_PROJECT\",\"ID\")<>\"\""
 :_AL_AA_AL_S_LABEL "Alert to update PRIME driven project attributes"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_AL_S_ON_ATT_MODIF "COMMENT"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "COMMENT"
 :_AL_AA_S_MODIFY_FORMULA1 "IF PARENT_PROJECT=\"\" AND SAN_RDPM_UA_RD_PROJECT THEN SAN_UA_RWE_PROJECT_CODE_PRIME.DESC ELSE DESC FI"
 :_AL_AA_S_NAME "__USER_TABLE_SAN_RWE_UT_PROJECT_CODES"
 :_AL_AA_S_REL_FOR_MODIF "USER_ATTRIBUTE_INVERSE_SAN_UA_RWE_PROJECT_CODE_PRIME.ORDO-PROJECT"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)