
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 316643327982
 :NAME "SAN_RDPM_AL_READ_CSC_PACK_DO"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "PROJECT.SAN_RDPM_B_RND_PHARMA_PROJECT and ?TASK and WBS_TYPE.SAN_RDPM_UA_CSC_PACKAGING and SAN_RDPM_UA_ACT_FLAG_IMPACT_FIRST_IP and USER_IN_GROUP($CURRENT_USER,\"DO_CSC_PACK\")"
 :_AL_AA_AL_S_LABEL "Alert to avoid modification on PS PF AS AF by CSC PACK DO"
 :_AL_AA_AL_S_MSG_LABEL "\"Impact Plan, please contact OPCM CSC for update\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "DURATION,REAL-START,REAL-FINISH,EFFECTIVE-START,EFFECTIVE-FINISH,IMPOSED-START,EXPECTED-FINISH,PHASIS"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)