
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 143484013373
 :NAME "SAN_RDPM_AL_ACT_BB_ACTUALS_DEL"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "1"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK AND ITER_BOOLEAN_THERE_IS_ONE(\"ALL_CHILDREN\",\"(?TASK OR ?WBS_ELEMENT) AND SAN_RDPM_UA_ACT_B_CONTAIN_ACTUALS\") "
 :_AL_AA_AL_S_LABEL "Alert to prevent the deletion of building blocks containing activities with actuals"
 :_AL_AA_AL_S_MSG_LABEL "\"The building block contains activities with actuals, deletion cancelled!\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)