
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 260058090576
 :NAME "SAN_RDPM_ACT_AL_PROGRESS_AS_AF"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "1"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 1.0d0
 :_AL_AA_AL_S_CLASS "Activity"
 :_AL_AA_AL_S_FILTER "(AS <> \"\" AND AS > PROJECT.TIME_NOW) OR AF > ADD_DURATION(PROJECT.TIME_NOW,'1d',CAL)"
 :_AL_AA_AL_S_LABEL "Alert for progress date on AS and AF <= Time now  + 1"
 :_AL_AA_AL_S_MSG_LABEL "\"You cannot enter an actual in the future\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "EFFECTIVE-START,EFFECTIVE-FINISH"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "ACTIVITY"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)