
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 321218325041
 :NAME "SAN_RDPM_AL_USER_IN_GROUP_DEL"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "1"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "User in group"
 :_AL_AA_AL_S_FILTER "GROUP.SAN_UA_AD_USER_GROUPS<>\"\" AND USER.EXTERNAL_ID<>\"\" AND LIST_REMOVE(\"\",STRING_VALUE(\"USER_GROUP\",LIST_REMOVE(GROUP,USER.GROUPS_LIST),\"SAN_UA_AD_USER_GROUPS\"))=\"\""
 :_AL_AA_AL_S_LABEL "Alert on deletion of user in group for AD user groups"
 :_AL_AA_AL_S_MSG_TYPE "NOOP"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_MODIFY_ATTR1 "INACTIVE"
 :_AL_AA_S_MODIFY_FORMULA1 "TRUE"
 :_AL_AA_S_NAME "USER-IN-GROUP"
 :_AL_AA_S_REL_FOR_MODIF "OPX2-USER"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)