
(TEMP-TABLE::_AL_PT_AL
 :OBJECT-NUMBER 143375268373
 :NAME "SAN_RDPM_AL_AT_DUPLICATE_ID_MODIF"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_AL_AA_AL_B_IS_ACTIVE "1"
 :_AL_AA_AL_B_ON_ALL_MODIF "0"
 :_AL_AA_AL_B_ON_CREATION "0"
 :_AL_AA_AL_B_ON_DELETE "0"
 :_AL_AA_AL_B_ON_LOAD "0"
 :_AL_AA_AL_B_ON_SAVE "0"
 :_AL_AA_AL_N_PRIORITY 0.0d0
 :_AL_AA_AL_S_CLASS "Activity type"
 :_AL_AA_AL_S_FILTER "LIST_LENGTH(SEARCH_OBJECTS(\"WBS_TYPE\",\"NAME\",NAME))>0"
 :_AL_AA_AL_S_LABEL "Alert to prevent modifying a wbs type with an already existing name"
 :_AL_AA_AL_S_MSG_LABEL "\"An activity type with this name already exists!\""
 :_AL_AA_AL_S_MSG_TYPE "ERROR"
 :_AL_AA_AL_S_ON_ATT_MODIF "NAME"
 :_AL_AA_B_CREA_FI "0"
 :_AL_AA_N_ALERT_ONB 0
 :_AL_AA_S_NAME "WBS_TYPE"
 :_AL_SEND_EMAIL "0"
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_RA_REPORTING 0
 :_TALK_RA_SHOUTOUT_MODULE 0
 :_TALK_RA_SHOUTOUT_REPORT 0
)