
(REPORT-OBJECTS::BOOKMARK
 :OBJECT-NUMBER 321236244941
 :NAME "Monthtly Report ViewSlide1"
 :CONTEXTDATA "GauGdCQk5Inp>h>bGj!&;obu!hu5G6A=FH%/-n>DF`l2Min^0+A0s0Rm]puLs*ide!+Wg#Uio\\%Yq<Ok/ZIWBQ=$4J]]a;&hn=A]gj`'>\\t/lre!KsP_o(I4nF5mpn)<fgVrs-1rTUT]3dcC$4T*QUZ$c<<Gh@L/]Qh+`2g8\\&88=u])\\^Di3'\\^DftG2oIK50_8PG+$@r%,D:?6<WS*Z!K0H@s/5m#*2=j5ic+\"!LsQN\\77\\oWA@8`J5pU50\"9[5TAjC!?$.g?\\J:N#Sir#@UZ9a(^bIa#9'Yb_GRkr%:?i&WQB.KH@ZsA']:2SBnoE>kpLPV?,A]CVa9@1Pb\\6,iMCHLe@(a_\"fhE!>:.DSM;-&*b2ZgV(5/$K5`'tY`9uVUZeYE![+iOXu<9(OoSW*NirZU#PgF\"A3LB+c6>2LV_l2KFE3BVbh6<=?r_sK0tHVA)c4G`1E<tMM9#5L^/;Mh%%2)SgLXtUPW1AM+Cg[,,`%;:Rq8OP(`)Ig:SQU8.7cj+Y%9u60VsfQjfY2W_\\/#F(:n#'mE/p#8\\R-Q:C#pWR;oBkV^QAdP+4hX\"3=1`=_dWZ8XX]gD;KVbom4`Se_gAJ_OIj.oRDttN$&-O\"Z2P7<1J+=8eA=fcSZ/ra?!)BS=.:JGUt4LWIscsQqO,M;MeAlP>!C\"FVM\\,(A62N.gRZ]\\o\\/[K%lMGk2i)!5E@a>QZC[_WFWX+j(ncUXAB\\\"lc=4oZ!nP]8XNZn-+=B=\"hd*uH'Are,M,6cL^=?A\",`3@!pCYFO$''hV-@E`nCb!#!nukT8QM3(!I*pp`>)\"W@ZaCHYne5s9-sg<1$'fF65a0Xf,h8SQOWXajidae#gNIrc=K`o$9`GcRuJdoEFa\"+api>'7SH/^&^\\BR^&G'6rK9j4j`hKbrabn>VO&gI.GM&mOl\\HZ8+kn)LJK-FjTLSHFtp8MOZ>6gPL3ho1'_G?%AZ<+EKBZ)c<HoCL;^prp\\I7bTc7A(KF;R,Sca>\\9:Otj+A'ttS6.@W:C;YXOY)s0drTA(<T\"M\"aAqop.o-&ii+OVD=jVL%!_9ukUM/@3.@i@)<pi$AL<IY(1ThuZ^:LiRMp-\\T9>kfMnIX5#/X(o0>(4&4^Ak]-m%6KEV',:[0Min552i9RhukReJ,/i*04/#pe=98H$/_LcLBXcC!3d]A:sFq%S:^f'+iojIIn/bjd^7OCE_#(C:aq,'YKUgd58k$UiHR$u/B77\"O7q&#Y?-EZo[t#0SW_(N*4(i,0Qf-kb_5$ck!UMU8heR61(@oCls5\"_04XST]1qo:(?[^s\\8L672Auu,d[%D7oL6qKYeZ_gJdM2ArRERqcW;e\"HQqekBtsXR@K55iAo]$4l!&&0n?$Ec2F$UE&r#<Mhna(Aci'7m07(nC8kA)'@?'oa0#a!?1$^+a15:_qA,P+9+)sEqakU:g+;a/oN,DNiqT+*>*R@K^QGqB_$(8A`[dpQkDPG8;M1>iE^5P9\\NY-YmfR;lGSLk.afH]]7<>\"D*I'L\"%&='MkcC>%J7,SWYkhsBQq59Js&?lom2DA?+eh(*jj$>Mr-AjHd6p:m4M!Bj_,#0hnlun+),E<IV/\\s&K9botslNRn`[:!01^obOXK*g>Md_J#RE(TD[\\9.n)08j!L[Sggii2[+k:(nX-7%8F)#/_(a+Ku5EHMVEr-@XR/Oof4E*G+\"@\"[7-2N,H$R)WobHU39$:-O#:%nR4pK\"$P+p*EXYU<lAmlZsXN?M7JAb!O><1Xkac'X@rgF/S8k2RU]d;\\HO&X2F6C.\\Me0\\K)oO)MbmW12M7/gq$ea+H\"UnH?S.2ZcAPi1Y%1RF&k9FNhIT8i$n;[K%+0bE6?%O<`o-^$YcLbSQa[il3\\1Y:)U3,\\HZgkZOejR+H\"N'?%!9RXjQe\"\"[ATr1BHe1fK(ptV)]E5ck)m%e\\jp52YAG]M5>!J:\\T0k'Cs'NcKG4S!\",VUNQDS+\"L7L`^Ji#>^\"AEdcJO?g2fnmZjd]T`Xg*Rs*W#/0T#;/ZR$A&ap%oo(;S,i/n,h2G%(q;n)n$4PiKnVR1XBgf>$Xt.h:]W_q5HWmR`DC5ba#WD=&.[UZ8^q@_c;+MK`nj*8>E^4]L:BOl<^KHkc,7Aid>n$TPS).DPq1OSEJTgh#oe;)C4d\\V2K9r;(=`gES@B^?/J:r[XK!&RoLS%cY\\Ni*O+:4VE)O^>[LN`*2\"T&Y4iCo\"L_EaHZ(^l.ObJ\\8>[+)TFMFU8dN^4l`J!RQoL`[t'<>:`DpLIuMi]Or;I(_Cgs5\\\\qJqur\"s%0e`f_/D+LK!XZOW^`2UM_G!)5NmF>*k#HRm,/(kBpFqoB#!Lu4M3RT]G^-3>lql)@*c*@jp\"XCosW;<TI0lFbkl>>JBK#g'W!.LrjP8E.&tY);EI3f)I'5`u8aRBr-&Su,V#+c.c%SCr_Hc%$iCoI[Ju(B9WGkUmm*$e\"6CON_W/)X>6QJZsK(FR2hG\\2:GGQArQe1OWalim+X3k]I.t6r''CJSlTFP=VN)&9qSC.h'n_8h4]\"PDoDLZs1Kr0.Fc^RSG+=,pFgR9pu\\(Ot5k71+U15QqkTbmGsOng`MO(BtcopXrnr3!VOkmnIf+L.FK<O[:OQdH!q\"Kn4YB%.CLrp[b?mq%\"=\\`A$n<)W+&B*)jYAMgMXnoQ@M_sKraN6\\Sj(]aei9$4b:Bu08(sAY*CMkf=Bn;n2_B;'OKr`T#)Fq?i<@3[Q:fqS#)./ePgUL<K9O1Tq1a'ik!sl?m\\8%[R7FJJ;R[S&)4\"liu@>#J^F\"!QgoMk-YUeW:DJ<lLh8NG:SQPDd($qFJUY0Rcc;;8L@]+>TWI;Vj(K4W5R`HqeCALt*t/qFq-^X5A9X]C_5>E6%!W`Sd,QU4fkf@rfLAsBU@00oN)*n8&9;D-DG'2s+7$'50rF)6G&*kU<gqup9Re?\"11JP,POW$CX?gN)j^3ApO*ou9cUhb?+8=spqYGl_*U[Crgu2pdP64T1T]-WQKMhXiXs_[1KG)^6V-`/lq?TPe6*#6]PKech.!7'KLE.\"G/4Lg?*A/[k[54NjF-sJPQJF?aIYs@=:F/<3r/3-;L\"oFY2%hMG[?Y8LP[s=E7!.Jq]3t\\uJObOZV`M)uQk@!o)%ELmnR=>l/tT`O0GdVT*fhX[lh!\\qJMH0%+!:3ra8<pShtGC9kP^27]>OW]EOc%f&7U;`1B#4r*jKFT>)L$V^>Jten-Hh^8ENgj:jiX-9).R)<&Z,SGfu%[Du;@u#,51'</0KMPrf6^QXdY1RDg^EqCLQojerqO5O%b.UjdQWb69f!<nhCj]RP!4pqCYXU9$Y5[%.0?_ol:dnd9-fOfI9$k-E!(G#A?o&UI[!p5*dg\"jo;nja(\\nbJ>G0R-_ISMN1JiQ9>[Xcg!F/Df5qEVgMB0q@9O'ND.s0>rY]T;U+KATWr<Ac9\\=_Z4jGL,'(r<gu<VA'P04.S&8/q/Pu</J#Nmg8f*HW$s#':WCrPg(bE>Kq;];=;8j-\"NB$P\"BO8N;K69/N\\X8Cs>r>!onA?aRn.PYp$9r62_e:qINm?7L#-0`+M97YW#-b;he6[Q)6Wb\"!dJ#1!`j,q<S?,a6@N!]*LB<6N60&5):E)H*]qc\"RZaR^A[>9h^2(t7cdt$j/dAGF(4p/b@%?*hm8p(o88OOlf,Xn5l-.TlqS3'.6/j_nPC/R!OBS(c]89DuWbb5c<RKp`DMNuG+\"Cd(Wk2SK-c#&ag$.eqnUnVRMg?h6@AiJ`mmLTfnJ;-3;\\p(!q0)'d*Xd4sL'#T:82MOG[o0P>3m*f&670DcTO/([XSBg<XYrNjH,p8AI5\"=dmNEp9KA3.FdI(e)V:kMs\"5QpHHnaBJ<K]7bl?BgY\"Pe(\\2=LI;JkDWu1>;l\"Qh.*fN%?+hJ!7L2NT.?=<Yn2:GQj;/5XX:Qfp,;!#a`G2-m(k`&QgK_UGrZ\")T.dcK-,YTX>cY`(nP8,MhLBotI/&)6(,''$M;!l$46K!GM7mE$q9C`\\+k3_;6dC$8-hG=4>g*utPXlCl$Wr\\kAQ!o50c^Z-,BL+,G/+q'-K\\ud)$=0,+U^\"pF)K8-PPNEZBB,ajUC\\mMqM\"uB7E]\\dCM,I/UCjSBVTU1e0sf8P31Dht.*j1Ud*aqiVRIVjFXr,#@]H4'46<,//<brr%_@HU+r,ctX]%l40>582f\"T$u\"$!@_P[N0k@e!U8DMUuZ[lf+k4SJBsDpM3d5++oLeZ/:u)UjIQE_opTdNF%Y/$9R=NlUY`qra%7^$tj^?]ZZXO%h7nGW^=!m\"1A:UF6@6GmndDYS&GA@R6j!b6]j73O-[CjB[Zk@ce]f@Z!_>!]s9ubOEN#0V6NYPG'.A2nN6JMGAi9H@__d1OCL37+C<eG-e1I\"L9KpXmHoap1E\"$NXG.$gBHbTfdZjp%c'OHG9RfWe.F>>p.mi^JQ:@glYCK7+kY7m/b^[H1R&Y,QgE9OO^9ihNnVjchqSbrhr\\%8h?7\"f!^55C1SU]_V'0CAT,nNX+$TVMMtWd7Se&O%_u;m1;9R:@qnjJ]2gg><dVGI.MPj<\":IZ>nZE]\"A3'^SN@.onhdsI)=l?&!:\"]tKM:a7$!7/$XL:JAFdpQq8)\"DbhZ%K^]&DrMR_AO*s,p$'A@I#IClr9L39"
 :DATASET 118081000141
 :EXPORTED T
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :OWNER 143517828960
 :PAGE-ID "__COPY_IP_RD_PM_VACCINES"
 :PAGE-ONB 0
 :PARENT 0
)