
(REPORT-OBJECTS::BOOKMARK
 :OBJECT-NUMBER 321196463441
 :NAME "Monthly Report - FranchiseSlide1"
 :CONTEXTDATA "GauGdCQmM]n[j8S8\"NBf:T9.r9-62!8P#S:+rHEkq)k3UY.!\\%C[5m+jOTa!s1Q#E85U'I6?_A4`-4`>/p8%hI=fqoNut\"%<k!#)hJLh>_PaI)cggCX[IsOhG4YF:]-mC@rm?%:]\\@8k2BT$^rFYr]a5=#>ou$ag[e4J5(*9QlCnLYc(%WsfKSW$@=d$(eQnc>!6=R?+5JcY%=[ML9A+Pf94qC]dKbXb7^(H9m(_L'4#75B;M@V-0R9)YliO)e9-r]aO9\";@WF>]*GPEacHnnjF6.K$N2Z]q6dM[CZ[_4-rZc=rLMDaAUtP4U)sR[=ATRICf#(5+-uq;]C<$C,o+HRf%ZK[@TJ+s)VtXFduf>:c1<X]3G=i]+TULHR_0lq2:ZUGT>LC*tJ\"Oi8sf?qr0aSBa)g(;aQaKM+=#]CW1(n0s].Z7&6]&#-V-&LtXNjOGq!=VcQaD(fElCLIcOgV'k?3[7dp-9:W):hq&6S(!HZ[u#=Mm\",il(@1%_VOU$\\nPC15(;tA^\"&$M7/0t_&8sTVi@mU&9<GJSUiQ>4ZJmL6^2%/*F,&`I\\_bTsUb.(KB$8e&:msMqRm!EUf>'fHAk.[QrC-?M83+[L2QX<nnlL;<jIQD\";UIp_UYU(#:M'>be/kmrL_MOB\"BscbPcH'>?P3lp.grW^134.?9PoH<>cKh+#\"h`cr8;YN(/E4kg4_HNjqP3Rk0Uu*=:6:>N:ICS.^qYD%Ng.C`[p\"eUIZ#LiK.@\"bQ%a\\/RcfOE\"#g9tckJ&tRPnR\"6fsOcJ(Qg/ZZI.\"`?e^1B(pX0,:b`??kVR,W\\k$C$hu?uiV=!5?,h&Fp*e%7D(-$(AD0XH,eTQ'I_:>$*6j)G#b<F=\"oQ%XSd.b8BqNr.=_>H71:_s$4MDCn/.P7(,,Pm[O11b4g\\'S?:]_7[C88fG;?Y=PVT>NAd$&*D/suo:C1lI-S?f*g&<W1Tqe>A_%%J-qMH)GHTA1ja-sO9%-o\"P['&Kh>/8[QMlgs;cCV[M=@-p\\u@':>B6i%[e%f1Ee56G<.Ff5KN<[*oCZdq\"1=4=<RZh!&0b\"/[NY+d'0\"-7tf7h[U8*)!go=Ngrhk9H[+Y^+k\"a6dC6q0u$qHXsK:^XZrr\\#WZe*<#=f2\"r8\\#R+;XPLe)LJ!%Sc-U@kpi7(3!lSt):J*;jf:(>(aEQ4QpUd+:+-BnA7+$;Z.R*)Qt`H^L%LnB\"t&X,5gN;m1SZAsWZ])D/t1I7=f_=qq5A0U.EhcEouopee/l$(,iV\"1lSn,D9=H_7\\sfo#(-C6qRsh)$QW^&j$cE_9CjTI#Mgo>$tjo<W!f.JtHY)^m5[Q7C*(@/LkZC\"anP[s.kdg]$'T6a-0#rVlN^a/tVCJ,d%07g8Mh0!W!+Xf<?r.dJ\\(p`Ui-%?Z<As()?JNrZ(GF9SHP@SWXSQ.T*H)L6PIUnl(@(!u9XFWbH7O;,PY&mn$<qPt>(#)+3Cjaint&-NR7LnCOe$nl%u6XUZX5i>ktfqpNe\\p1p3\"*OjFPb.5`P#-_NZ]S1i_m?Pqo@W:K]1E)PKF</0g^@@B3[88kmZ!a^pNFZTV/'?l*]EjU[9<F=$Uol[Vo7:N'T>HL4650B%,Oh\\R<AA@\"/P?d@J.jLc;eoJ1$]h9Gmr')16JDR*6#0[qdY4_.LPr$nEZb5f9bNCRG/ih*L=(3o4YJ,H`0Z_@]V\"X-IV:\\lEOb:(YWLP#)L#<OU!pfDhP80cf7[CatcjpAgV<]EE&#V_+C$>r+A;`^fu?B@'kNqD28E??S@Y6a5H0_dFX_b]d1K2^h%j@_gsX_,K!7`6l(IfR3P7\")DGH6i,7]'_$-u,1e<QE\\0P6\";SiTj,K:Z*S*BcOo!L-\\b&%L<7$!!j%`=R&(gn/Abg*D]FRaPg/(p]i/k>/5M?6#Gh#tX\\V._>kJ@b,'%L7=j&\"Yj!dcm.0L2(5:jm3=Z$hfbm0id5@,^^Xif]CLii6i7hFB/c#C_j,q#(]PUM+bbG1`>8)\"(`Y9GZpjhLJf]!'e\"G'cK='!)MH<.Mn+\\DAKIs!ST9@tA%G$r^_$cDL?ub_+Y\"Xk\"@Bj8Q<V?9dO(khLZPhg/2qRVcH=_S>uQs0<>]-@&Haf@rKSfep1bn*8/X4+N6-ZW$Z%,Fj<dJ81r3L%8END*+\\AoM]qF\"\\dUnmqaj&&Y#AnIR&Q9`9/QO^/b`!5F%24R]4_uYsQjik[m,T(V7%#aF?:R16nn0806'P`I\"glB:Wi2:XHil\"E\\4:,G2a^S_Yopj!0T41b0IEqY('a+<PJT5ihUY>j0T2T1-#a\"2$pVd*_SF4SM*/0^Y\"<!@Yk^SRnKuR^h$H%uhL[\\b-:`Y$&k%>rj=.cYSJ:'$]s)r^2I\\'GVeQQ.77<FNqBLG1-9R6T_?3;9m,DRL/N]TWIgNpe)_@dsE,[q,0I'H=,`X5qAd$n!!i7fpATD/kB39X)NsX,W6CsikN!8mWp/S&]Ou-02Vrk%7+e@(BB,T&ec!kuC'YMU<\\anErK@;HW$<K.KYtDg#X%jNV<62nQ<ab'ZI+>jJY)>i0N:gRdB3:%FFG<NKLk]A-_T^LdACOC8Q0%$P3-kS%Q9:'2/jbnOklRck?pph>N1C.do?ZAq8&GHS2`uN\\#[\"AuXAfq7a+WpECn&A:!f^N><XpGHZs:?HF,A;f)4=udc$LGg6=-;,2J[p\\l0H7\\b:a`M.]2r\"VN%dj)\\hHiI(.N>nk$-+);u&$bOhGC<</I`4<DFTnQ_\\2L_@%P:MNg1RH]Ybn*FQ4mSh=3B]K=+$G),db`Q=sSi!sgK7M'o=2V!4.KOac<tu9)3EsX=kHRp5@c1lm3*DOgjb]`MJJakS/5qcm6QSo4>s(+glj9I$V2%8.R6^*/\\Zl8mg?3tO8C:u:Qs+9XB*jRY\"$-#,r=Qa7KAfL@\\,><_X*G?MLL(`Ui)G]LMWprn4u9lg<A8L4d<Oj`S]WK?J(QRc>pUE#2]2[ROn81;2qYm,,Lue`S96YLp$f6jg\\P*/;PNPj!Tl_tBuHfYeEhn&mds#en[NA0=0_?>C[Y3,1BUe9ak#ik$R!q6PnSd`B@IrD3eL<.+Sqn0htLjlnr<&*IA(PdjFm-db7]T^Qk![+%6iT,[c,ICW;MKG_GbQ=a0Z=9`)eq(`E33qM[1R\"?Cnrf-b'?e6C%BjKQIgHi/o\\GOTr\"l$-CTnnGr4:/XjA<%\\4NePn2,5(CaXkM94'GH1>\\uA%-m3LY:AC?^prmCogFuV^K-HalVX-]?Q+`_$_MYE[T=)[WKK'<6Xn,Fpi7!fYF9j-89.GH.R#e_3Vu_qpXp:\\9bNSefWL^\\*J83p@]T:j9uJn'e&im83AkQ19\\/ODr.VRhe`?1Y=1doB^<cWc'7iri1bB8m!Tn[oB0otpa7$4_F;`DV\"JlRPmq)3I4F:V!Ta%7Rk>DG,208,LSO`fPMCQ.Ns*t'NTO>In%@baO<DDSM5GD\"&4!<4r6n]lOi<ES7,[L_D*'>l=g^.2f.:7tAa'+>Vbm=dRi+@i_FY\\&hrJim8b;na\"7UAuX&%PD3Lih,L8\"g+l=MJ^8F`c]N]X6uUTVBHn`&lYl=<5;-i<cFnZ%;DW,&fn_\\\\a&W![?rGJH7,8:Dn6B.(OfWDkfk-'5ck\"ikTVG5LB4\"i!.eN]Y-RY6t`-il_NpS8-\"j4/_!%O8FRtYZKe7nMuGX2aoZ!:*7dN1@0*D_f6L@X8^_ldW:/\\rWj?\\b]RnN$P7=SK@+6#Xcdc2KALQ(1?J_@_,aBI;`fV<DiB9e=*CYBAY),Wia!q0rD?So#4@cB/j/7-:Nr;?VsWO3p?mA3Vss1A>8(%=\"gQ#a^8ut.mqqMC0Ajj[/6u)DW3VcL]o+*R3qpVrJn$R&E-Z4pM?%\\KY$!\";$+LWBqMa^?_aj3X:(eW0Ut&i)NWV=='rVO/.I^m+B]<DA&snr?$Ui^4RPldq]M&7+7T)f*D-=DRe(k*O,>[\\;O8#7g]\"?r((5PC1VGZje7<4W#mrn5>[u[/!Xn_GcT9-AGG,6s'iT1RE*8$s_h!HR5At4]bkl'6c#3c##a9m%M/>C-%:kXCG]68m#m($g0&.?dW1qr3'ntk-AY2tuh&:9\\pqV\"]YYHO+,r[Y^*Ze5aO)M6kEIk/6Qni;V<lJjn2=qnU&GS(Q\\0\"f#Ujd`t5E7p\"LOHN+\"E_X@EeAiJX0F,VYfEtZ)>pNZT81hB(PC?ms&lkS;r_@YEZq4#jm)gqreQ2F@C`GRcU4/8J!>LFsTV\\3[&3\\[C'-TR>N)&L(Q>On;cg>ZVVbc(%m2?@+]SLe\"e\"^RQ[ld\\lU97If]S);)5Zl;VXD-Ts5P>>q#m<Vo8_\\LaoctTY,QIe3,o</\\>#W(j*6fdR\"UM11k4J\"eVEr]*pE/;O=\"aLX)A/1-"
 :DATASET 118081000141
 :EXPORTED T
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :OWNER 143746000260
 :PAGE-ID "__COPY_IP_RD_PM_VACCINES"
 :PAGE-ONB 0
 :PARENT 0
)