
(TEMP-TABLE::_TK_PT_TK
 :OBJECT-NUMBER 317241678741
 :NAME "BS0"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_TK_AA_B_ACTIVE "1"
 :_TK_AA_S_CHINESE "Rebilling territory"
 :_TK_AA_S_DUTCH "Rebilling territory"
 :_TK_AA_S_ENGLISH "Rebilling territory"
 :_TK_AA_S_FRENCH "Rebilling territory"
 :_TK_AA_S_GERMAN "Rebilling territory"
 :_TK_AA_S_ITALIAN "Rebilling territory"
 :_TK_AA_S_JAPANESE "Rebilling territory"
 :_TK_AA_S_KOREAN "Rebilling territory"
 :_TK_AA_S_PORTUGUESE "Rebilling territory"
 :_TK_AA_S_RUSSIAN "Заказчик"
 :_TK_AA_S_SPANISH "Rebilling territory"
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 317241679041
  :NAME "plural"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317241678741
  :_TK_AA_B_ACTIVE "1"
  :_TK_AA_S_CHINESE "Rebilling territories"
  :_TK_AA_S_DUTCH "Rebilling territories"
  :_TK_AA_S_ENGLISH "Rebilling territories"
  :_TK_AA_S_FRENCH "Rebilling territories"
  :_TK_AA_S_GERMAN "Marktsegmente"
  :_TK_AA_S_ITALIAN "Rebilling territories"
  :_TK_AA_S_JAPANESE "Rebilling territories"
  :_TK_AA_S_KOREAN "Rebilling territories"
  :_TK_AA_S_PORTUGUESE "Rebilling territories"
  :_TK_AA_S_RUSSIAN "Заказчики"
  :_TK_AA_S_SPANISH "Rebilling territories"
 )
)