
(TEMP-TABLE::_TK_PT_TK
 :OBJECT-NUMBER 260008281070
 :NAME "BS"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_TK_AA_B_ACTIVE "1"
 :_TK_AA_S_CHINESE "Approbation status"
 :_TK_AA_S_DUTCH "Bekrachtiging"
 :_TK_AA_S_ENGLISH "Approbation status"
 :_TK_AA_S_FRENCH "Approbation"
 :_TK_AA_S_GERMAN "Genehmigung"
 :_TK_AA_S_ITALIAN "Stato approvazione"
 :_TK_AA_S_JAPANESE "Approbation status"
 :_TK_AA_S_KOREAN "Approbation status"
 :_TK_AA_S_PORTUGUESE "Approbation status"
 :_TK_AA_S_RUSSIAN "Уѿвержпеппе"
 :_TK_AA_S_SPANISH "Estado aprobación "
)