
(TEMP-TABLE::_TK_PT_TK
 :OBJECT-NUMBER 260026737376
 :NAME "businessProjectStatus"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_TK_AA_B_ACTIVE "0"
 :_TK_AA_S_CHINESE "俚务项翮状态"
 :_TK_AA_S_DUTCH "Business project status"
 :_TK_AA_S_ENGLISH "Business project status"
 :_TK_AA_S_FRENCH "Statut projet professionnel"
 :_TK_AA_S_GERMAN "Fachlicher Projektstatus"
 :_TK_AA_S_ITALIAN "Business project status"
 :_TK_AA_S_JAPANESE "㿿㿭㿿㿧㿯㿿㿹㿿㿿㿿㿹"
 :_TK_AA_S_KOREAN "Business project status"
 :_TK_AA_S_PORTUGUESE "Business project status"
 :_TK_AA_S_RUSSIAN "пелпвпй сѿаѿѿс прпекѿа"
 :_TK_AA_S_SPANISH "Business project status"
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 260026737276
  :NAME "relation"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 260026737376
  :_TK_AA_B_ACTIVE "1"
  :_TK_AA_S_CHINESE "俚务项翮状态"
  :_TK_AA_S_DUTCH "Project Status"
  :_TK_AA_S_ENGLISH "Project Status"
  :_TK_AA_S_FRENCH "Statut projet"
  :_TK_AA_S_GERMAN "Fachlicher Projektstatus"
  :_TK_AA_S_ITALIAN "Project Status"
  :_TK_AA_S_JAPANESE "㿿㿭㿿㿧㿯㿿㿹㿿㿿㿿㿹"
  :_TK_AA_S_KOREAN "Project Status"
  :_TK_AA_S_PORTUGUESE "Project Status"
  :_TK_AA_S_RUSSIAN "пелпвпй сѿаѿѿс прпекѿа"
  :_TK_AA_S_SPANISH "Project Status"
 )
)