
(TEMP-TABLE::_TK_PT_TK
 :OBJECT-NUMBER 118083427971
 :NAME "CBS2"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_TK_AA_B_ACTIVE "1"
 :_TK_AA_S_CHINESE "Sourcing"
 :_TK_AA_S_DUTCH "Sourcing"
 :_TK_AA_S_ENGLISH "Sourcing"
 :_TK_AA_S_FRENCH "Sourcing"
 :_TK_AA_S_GERMAN "Sourcing"
 :_TK_AA_S_ITALIAN "Sourcing"
 :_TK_AA_S_JAPANESE "Sourcing"
 :_TK_AA_S_KOREAN "Sourcing"
 :_TK_AA_S_PORTUGUESE "Sourcing"
 :_TK_AA_S_RUSSIAN "Sourcing"
 :_TK_AA_S_SPANISH "Sourcing"
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 118083427871
  :NAME "plural"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 118083427971
  :_TK_AA_B_ACTIVE "1"
  :_TK_AA_S_CHINESE "Sourcing"
  :_TK_AA_S_DUTCH "Sourcing"
  :_TK_AA_S_ENGLISH "Sourcing"
  :_TK_AA_S_FRENCH "Sourcing"
  :_TK_AA_S_GERMAN "Sourcing"
  :_TK_AA_S_ITALIAN "Sourcing"
  :_TK_AA_S_JAPANESE "Sourcing"
  :_TK_AA_S_KOREAN "Sourcing"
  :_TK_AA_S_PORTUGUESE "Sourcing"
  :_TK_AA_S_RUSSIAN "Sourcing"
  :_TK_AA_S_SPANISH "Sourcing"
 )
)