
(TEMP-TABLE::_TK_PT_TK
 :OBJECT-NUMBER 142738406441
 :NAME "RDPM"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_TK_AA_B_ACTIVE "0"
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734839170
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_4"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "As of today, you have "
  :_TK_AA_S_DUTCH "As of today, you have "
  :_TK_AA_S_ENGLISH "As of today, you have "
  :_TK_AA_S_FRENCH "A ce jour, vous n'avez "
  :_TK_AA_S_GERMAN "Laut heutigem Stand, 08:00 h (MEZ), ist die Bearbeitung Ihrer Zeitkarte f√ºr den laufenden Monat "
  :_TK_AA_S_ITALIAN "As of today, you have "
  :_TK_AA_S_JAPANESE "As of today, you have "
  :_TK_AA_S_KOREAN "As of today, you have "
  :_TK_AA_S_PORTUGUESE "As of today, you have "
  :_TK_AA_S_RUSSIAN "As of today, you have "
  :_TK_AA_S_SPANISH "As of today, you have "
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734839870
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_5"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "not yet finalized"
  :_TK_AA_S_DUTCH "not yet finalized"
  :_TK_AA_S_ENGLISH "not yet finalized"
  :_TK_AA_S_FRENCH "pas encore finalis√©"
  :_TK_AA_S_GERMAN "noch nicht vollst√§ndig"
  :_TK_AA_S_ITALIAN "not yet finalized"
  :_TK_AA_S_JAPANESE "not yet finalized "
  :_TK_AA_S_KOREAN "not yet finalized"
  :_TK_AA_S_PORTUGUESE "not yet finalized"
  :_TK_AA_S_RUSSIAN "not yet finalized"
  :_TK_AA_S_SPANISH "not yet finalized"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734839970
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_7"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "timesheet by end of business day on "
  :_TK_AA_S_DUTCH "timesheet by end of business day on "
  :_TK_AA_S_ENGLISH "timesheet by end of business day on "
  :_TK_AA_S_FRENCH "avant la fin de la journ√©e du "
  :_TK_AA_S_GERMAN "-Zeitkarte bis Dienstschluss am "
  :_TK_AA_S_ITALIAN "timesheet by end of business day on "
  :_TK_AA_S_JAPANESE "timesheet by end of business day on "
  :_TK_AA_S_KOREAN "timesheet by end of business day on "
  :_TK_AA_S_PORTUGUESE "timesheet by end of business day on "
  :_TK_AA_S_RUSSIAN "timesheet by end of business day on "
  :_TK_AA_S_SPANISH "timesheet by end of business day on "
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734840070
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_10"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Thank you!"
  :_TK_AA_S_DUTCH "Thank you!"
  :_TK_AA_S_ENGLISH "Thank you!"
  :_TK_AA_S_FRENCH "Merci!"
  :_TK_AA_S_GERMAN "Vielen Dank!"
  :_TK_AA_S_ITALIAN "Thank you!"
  :_TK_AA_S_JAPANESE "Thank you!"
  :_TK_AA_S_KOREAN "Thank you!"
  :_TK_AA_S_PORTUGUESE "Thank you!"
  :_TK_AA_S_RUSSIAN "Thank you!"
  :_TK_AA_S_SPANISH "Thank you!"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734840170
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_8"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE ", so that contributions to your projects can be taken into account and integrated."
  :_TK_AA_S_DUTCH ", so that contributions to your projects can be taken into account and integrated."
  :_TK_AA_S_ENGLISH ", so that contributions to your projects can be taken into account and integrated."
  :_TK_AA_S_FRENCH ", pour que votre contribution aux projets puisse √™tre prise en compte et int√©gr√©e."
  :_TK_AA_S_GERMAN ", so dass Ihre Projektt√§tigkeiten ber√ºcksichtigt und integriert werden k√∂nnen."
  :_TK_AA_S_ITALIAN ", so that contributions to your projects can be taken into account and integrated."
  :_TK_AA_S_JAPANESE ", so that contributions to your projects can be taken into account and integrated."
  :_TK_AA_S_KOREAN ", so that contributions to your projects can be taken into account and integrated."
  :_TK_AA_S_PORTUGUESE ", so that contributions to your projects can be taken into account and integrated."
  :_TK_AA_S_RUSSIAN ", so that contributions to your projects can be taken into account and integrated."
  :_TK_AA_S_SPANISH ", so that contributions to your projects can be taken into account and integrated."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734840270
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_9"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Complete your timesheet now, click here."
  :_TK_AA_S_DUTCH "Complete your timesheet now, click here."
  :_TK_AA_S_ENGLISH "Complete your timesheet now, click here. "
  :_TK_AA_S_FRENCH "Pour vous connecter √† Timecard et pour toute question concernant votre acc√®s ou le remplissage de votre feuille, vous pouvez suivre ce lien."
  :_TK_AA_S_GERMAN "Wenn Sie jetzt zu Timecard wechseln m√∂chten oder Fragen zu Ihrem Zugang oder Ihrer Zeitkarte haben, klicken Sie bitte hier."
  :_TK_AA_S_ITALIAN "Complete your timesheet now, click here."
  :_TK_AA_S_JAPANESE "Complete your timesheet now, click here."
  :_TK_AA_S_KOREAN "Complete your timesheet now, click here."
  :_TK_AA_S_PORTUGUESE "Complete your timesheet now, click here."
  :_TK_AA_S_RUSSIAN "Complete your timesheet now, click here."
  :_TK_AA_S_SPANISH "Complete your timesheet now, click here."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734840370
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_6"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "your monthly timesheet completion. Please complete and validate your current"
  :_TK_AA_S_DUTCH "your monthly timesheet completion. Please complete and validate your current"
  :_TK_AA_S_ENGLISH "your monthly timesheet completion. Please complete and validate your current"
  :_TK_AA_S_FRENCH "le remplissage de votre feuille de temps. Veuillez s'il vous plait compl√©ter et valider votre feuille de temps actuelle"
  :_TK_AA_S_GERMAN "abgeschlossen. Bitte vervollst√§ndigen und validieren Sie Ihre aktuellen"
  :_TK_AA_S_ITALIAN "your monthly timesheet completion. Please complete and validate your current"
  :_TK_AA_S_JAPANESE "your monthly timesheet completion. Please complete and validate your current"
  :_TK_AA_S_KOREAN "your monthly timesheet completion. Please complete and validate your current"
  :_TK_AA_S_PORTUGUESE "your monthly timesheet completion. Please complete and validate your current"
  :_TK_AA_S_RUSSIAN "your monthly timesheet completion. Please complete and validate your current"
  :_TK_AA_S_SPANISH "your monthly timesheet completion. Please complete and validate your current"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734840670
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_11"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "This email is generated automatically, please do not reply"
  :_TK_AA_S_DUTCH "This email is generated automatically, please do not reply"
  :_TK_AA_S_ENGLISH "This email is generated automatically, please do not reply"
  :_TK_AA_S_FRENCH "Cet email est g√©n√©r√© automatiquement, merci de ne pas y r√©pondre"
  :_TK_AA_S_GERMAN "Dies ist eine automatisch generierte Nachricht; bitte antworten Sie nicht hierauf."
  :_TK_AA_S_ITALIAN "This email is generated automatically, please do not reply"
  :_TK_AA_S_JAPANESE "This email is generated automatically, please do not reply"
  :_TK_AA_S_KOREAN "This email is generated automatically, please do not reply"
  :_TK_AA_S_PORTUGUESE "This email is generated automatically, please do not reply"
  :_TK_AA_S_RUSSIAN "This email is generated automatically, please do not reply"
  :_TK_AA_S_SPANISH "This email is generated automatically, please do not reply"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734898270
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_2"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Resource: "
  :_TK_AA_S_DUTCH "Resource: "
  :_TK_AA_S_ENGLISH "Resource: "
  :_TK_AA_S_FRENCH "Ressource¬†: "
  :_TK_AA_S_GERMAN "Ressource:"
  :_TK_AA_S_ITALIAN "Resource: "
  :_TK_AA_S_JAPANESE "Resource: "
  :_TK_AA_S_KOREAN "Resource: "
  :_TK_AA_S_PORTUGUESE "Resource: "
  :_TK_AA_S_RUSSIAN "Resource: "
  :_TK_AA_S_SPANISH "Resource: "
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734898370
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_1"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Priority: High!"
  :_TK_AA_S_DUTCH "Priority: High!"
  :_TK_AA_S_ENGLISH "Priority: High!"
  :_TK_AA_S_FRENCH "Priorit√© : Haute !"
  :_TK_AA_S_GERMAN "Priorit√§t: Hoch!"
  :_TK_AA_S_ITALIAN "Priority: High!"
  :_TK_AA_S_JAPANESE "Priority: High!"
  :_TK_AA_S_KOREAN "Priority: High!"
  :_TK_AA_S_PORTUGUESE "Priority: High!"
  :_TK_AA_S_RUSSIAN "Priority: High!"
  :_TK_AA_S_SPANISH "Priority: High!"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734898470
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_SUBJECT"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Timecard validation required"
  :_TK_AA_S_DUTCH "Timecard validation required"
  :_TK_AA_S_ENGLISH "Timecard validation required"
  :_TK_AA_S_FRENCH "Validation Timecard requise"
  :_TK_AA_S_GERMAN "Zeitkarten-Validierung erforderlich"
  :_TK_AA_S_ITALIAN "Timecard validation required"
  :_TK_AA_S_JAPANESE "Timecard validation required"
  :_TK_AA_S_KOREAN "Timecard validation required"
  :_TK_AA_S_PORTUGUESE "Timecard validation required"
  :_TK_AA_S_RUSSIAN "Timecard validation required"
  :_TK_AA_S_SPANISH "Timecard validation required"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734899370
  :NAME "SAN_RDPM_TK_EMAIL_TC_VAL_MAIL_3"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Dear Timecard user,"
  :_TK_AA_S_DUTCH "Dear Timecard user,"
  :_TK_AA_S_ENGLISH "Dear Timecard user,"
  :_TK_AA_S_FRENCH "Cher utilisateur Timecard,"
  :_TK_AA_S_GERMAN "Sehr geehrte Zeitkarten-Nutzerin/ Sehr geehrter Zeitkarten-Nutzer,"
  :_TK_AA_S_ITALIAN "Dear Timecard user,"
  :_TK_AA_S_JAPANESE "Dear Timecard user,"
  :_TK_AA_S_KOREAN "Dear Timecard user,"
  :_TK_AA_S_PORTUGUESE "Dear Timecard user,"
  :_TK_AA_S_RUSSIAN "Dear Timecard user,"
  :_TK_AA_S_SPANISH "Dear Timecard user,"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142734919270
  :NAME "SAN_RDPM_TK_CONTR_TYP_MAND_ALERT_MESS"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "CONTRACT TYPE is mandatory for this resource"
  :_TK_AA_S_DUTCH "CONTRACT TYPE is mandatory for this resource"
  :_TK_AA_S_ENGLISH "CONTRACT TYPE is mandatory for this resource"
  :_TK_AA_S_FRENCH "CONTRACT TYPE est obligatoire pour cette ressource"
  :_TK_AA_S_GERMAN "CONTRACT TYPE is mandatory for this resource"
  :_TK_AA_S_ITALIAN "CONTRACT TYPE is mandatory for this resource"
  :_TK_AA_S_JAPANESE "CONTRACT TYPE is mandatory for this resource"
  :_TK_AA_S_KOREAN "CONTRACT TYPE is mandatory for this resource"
  :_TK_AA_S_PORTUGUESE "CONTRACT TYPE is mandatory for this resource"
  :_TK_AA_S_RUSSIAN "CONTRACT TYPE is mandatory for this resource"
  :_TK_AA_S_SPANISH "CONTRACT TYPE is mandatory for this resource"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142738368341
  :NAME "SAN_RDPM_TK_MSG_ELERN"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Need help? Feel free to visit the eLearning section where the contacts list is available"
  :_TK_AA_S_FRENCH "Besoin d'aide? Visitez la page Elearning ou contacter votre administrateur."
  :_TK_AA_S_GERMAN "Brauchen Sie Hilfe? Besuchen Sie den Bereich eLearning, wo die Kontaktliste verf√ºgbar ist"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142738706372
  :NAME "SAN_RDPM_TK_RES_CREAT_ABS"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Create absence"
  :_TK_AA_S_DUTCH "Create absence"
  :_TK_AA_S_ENGLISH "Create absence"
  :_TK_AA_S_FRENCH "Cr√©er une absence"
  :_TK_AA_S_GERMAN "Create absence"
  :_TK_AA_S_ITALIAN "Create absence"
  :_TK_AA_S_JAPANESE "Create absence"
  :_TK_AA_S_KOREAN "Create absence"
  :_TK_AA_S_PORTUGUESE "Create absence"
  :_TK_AA_S_RUSSIAN "Create absence"
  :_TK_AA_S_SPANISH "Create absence"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142738768272
  :NAME "SAN_RDPM_TK_EMAIL_NETWID_CONT"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Please complete the Network ID for the Resource  :"
  :_TK_AA_S_DUTCH "Please complete the Network ID for the Resource  :"
  :_TK_AA_S_ENGLISH "Please complete the Network ID for the Resource  : "
  :_TK_AA_S_FRENCH "Merci de compl√©ter le Network ID de la ressource :"
  :_TK_AA_S_GERMAN "Please complete the Network ID for the Resource  :"
  :_TK_AA_S_ITALIAN "Please complete the Network ID for the Resource  :"
  :_TK_AA_S_JAPANESE "Please complete the Network ID for the Resource  :"
  :_TK_AA_S_KOREAN "Please complete the Network ID for the Resource  :"
  :_TK_AA_S_PORTUGUESE "Please complete the Network ID for the Resource  :"
  :_TK_AA_S_RUSSIAN "Please complete the Network ID for the Resource  :"
  :_TK_AA_S_SPANISH "Please complete the Network ID for the Resource  :"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142738768572
  :NAME "SAN_RDPM_TK_EMAIL_NETWID_TITLE"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Resource with missing TimeCard Manager"
  :_TK_AA_S_DUTCH "Resource with missing TimeCard Manager"
  :_TK_AA_S_ENGLISH "Resource with missing TimeCard Manager"
  :_TK_AA_S_FRENCH "Ressource sans TimeCard Manager"
  :_TK_AA_S_GERMAN "Resource with missing TimeCard Manager"
  :_TK_AA_S_ITALIAN "Resource with missing TimeCard Manager"
  :_TK_AA_S_JAPANESE "Resource with missing TimeCard Manager"
  :_TK_AA_S_KOREAN "Resource with missing TimeCard Manager"
  :_TK_AA_S_PORTUGUESE "Resource with missing TimeCard Manager"
  :_TK_AA_S_RUSSIAN "Resource with missing TimeCard Manager"
  :_TK_AA_S_SPANISH "Resource with missing TimeCard Manager"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142738886273
  :NAME "SAN_RDPM_TK_WRONG_CAL"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "The entered calendar is not valid!"
  :_TK_AA_S_DUTCH "The entered calendar is not valid!"
  :_TK_AA_S_ENGLISH "The entered calendar is not valid!"
  :_TK_AA_S_FRENCH "Le calendrier saisi n'est pas valide !"
  :_TK_AA_S_GERMAN "The entered calendar is not valid!"
  :_TK_AA_S_ITALIAN "The entered calendar is not valid!"
  :_TK_AA_S_JAPANESE "The entered calendar is not valid!"
  :_TK_AA_S_KOREAN "The entered calendar is not valid!"
  :_TK_AA_S_PORTUGUESE "The entered calendar is not valid!"
  :_TK_AA_S_RUSSIAN "The entered calendar is not valid!"
  :_TK_AA_S_SPANISH "The entered calendar is not valid!"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364494870
  :NAME "SAN_RDPM_TK_PERC_AVAIL"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "% Availabitlity"
  :_TK_AA_S_DUTCH "% Availabitlity"
  :_TK_AA_S_ENGLISH "% Availabitlity"
  :_TK_AA_S_FRENCH "% Disponibilit√©"
  :_TK_AA_S_GERMAN "% Verf√ºgbarkeit"
  :_TK_AA_S_ITALIAN "% Availabitlity ˇ"
  :_TK_AA_S_JAPANESE "% Availabitlity"
  :_TK_AA_S_KOREAN "% Availabitlity "
  :_TK_AA_S_PORTUGUESE "% Availabitlity"
  :_TK_AA_S_RUSSIAN "% Availabitlity"
  :_TK_AA_S_SPANISH "% Availabitlityˇ"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364500470
  :NAME "SAN_RDPM_TK_LIST_RES_PHARMA_TAB_STYLE"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "List Resources Pharma"
  :_TK_AA_S_DUTCH "List Resources Pharma"
  :_TK_AA_S_ENGLISH "List Resources Pharma"
  :_TK_AA_S_FRENCH "Liste des ressources Pharma"
  :_TK_AA_S_GERMAN "Ressourcen-Liste Pharma"
  :_TK_AA_S_ITALIAN "List Resources Pharma"
  :_TK_AA_S_JAPANESE "List Resources Pharma"
  :_TK_AA_S_KOREAN "List Resources Pharma"
  :_TK_AA_S_PORTUGUESE "List Resources Pharma"
  :_TK_AA_S_RUSSIAN "List Resources Pharma"
  :_TK_AA_S_SPANISH "List Resources Pharma"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364501970
  :NAME "SAN_RDPM_TK_LIST_RES_PASTEUR_TAB_STYLE"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "List Resources Pasteur"
  :_TK_AA_S_DUTCH "List Resources Pasteur"
  :_TK_AA_S_ENGLISH "List Resources Pasteur"
  :_TK_AA_S_FRENCH "Liste des ressources Pasteur"
  :_TK_AA_S_GERMAN "Ressourcen-Liste Pateur"
  :_TK_AA_S_ITALIAN "List Resources Pasteur"
  :_TK_AA_S_JAPANESE "List Resources Pasteur"
  :_TK_AA_S_KOREAN "List Resources Pasteur"
  :_TK_AA_S_PORTUGUESE "List Resources Pasteur"
  :_TK_AA_S_RUSSIAN "List Resources Pasteur"
  :_TK_AA_S_SPANISH "List Resources Pasteur"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364504670
  :NAME "SAN_RDPM_TK_FRENCH_DESC"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "French description"
  :_TK_AA_S_DUTCH "French description"
  :_TK_AA_S_ENGLISH "French description"
  :_TK_AA_S_FRENCH "Description (en fran√ßais)"
  :_TK_AA_S_GERMAN "French description"
  :_TK_AA_S_ITALIAN "French description"
  :_TK_AA_S_JAPANESE "French description"
  :_TK_AA_S_KOREAN "French description"
  :_TK_AA_S_PORTUGUESE "French description"
  :_TK_AA_S_RUSSIAN "French description"
  :_TK_AA_S_SPANISH "French description"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364504970
  :NAME "SAN_RDPM_TK_PROJECT_TC"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Project TC"
  :_TK_AA_S_DUTCH "Project TC"
  :_TK_AA_S_ENGLISH "Project TC"
  :_TK_AA_S_FRENCH "Projet TC"
  :_TK_AA_S_GERMAN "Project TC"
  :_TK_AA_S_ITALIAN "Project TC"
  :_TK_AA_S_JAPANESE "Project TC"
  :_TK_AA_S_KOREAN "Project TC"
  :_TK_AA_S_PORTUGUESE "Project TC"
  :_TK_AA_S_RUSSIAN "Project TC"
  :_TK_AA_S_SPANISH "Project TC"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364515270
  :NAME "SAN_RDPM_TK_INCOMPL_TIMESHEETS_TAB_STYL_PHARMA"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Incomplete timesheets Pharma"
  :_TK_AA_S_DUTCH "Incomplete timesheets Pharma"
  :_TK_AA_S_ENGLISH "Incomplete timesheets Pharma"
  :_TK_AA_S_FRENCH "Feuilles de temps incompl√®tes Pharma"
  :_TK_AA_S_GERMAN "Unvollst√§ndige Zeiterfassungsb√∂gen Pharma"
  :_TK_AA_S_ITALIAN "Incomplete timesheets Pharma"
  :_TK_AA_S_JAPANESE "Incomplete timesheets Pharma"
  :_TK_AA_S_KOREAN "Incomplete timesheets Pharma"
  :_TK_AA_S_PORTUGUESE "Incomplete timesheets Pharma"
  :_TK_AA_S_RUSSIAN "Incomplete timesheets Pharma"
  :_TK_AA_S_SPANISH "Incomplete timesheets Pharma"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364515770
  :NAME "SAN_RDPM_TK_PLATFORM"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Platform"
  :_TK_AA_S_DUTCH "Platform"
  :_TK_AA_S_ENGLISH "Platform"
  :_TK_AA_S_FRENCH "Plateforme"
  :_TK_AA_S_GERMAN "Plattform"
  :_TK_AA_S_ITALIAN "Platform"
  :_TK_AA_S_JAPANESE "Platform"
  :_TK_AA_S_KOREAN "Platform"
  :_TK_AA_S_PORTUGUESE "Platform"
  :_TK_AA_S_RUSSIAN "Platform"
  :_TK_AA_S_SPANISH "Platform"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364515870
  :NAME "SAN_RDPM_TK_DEPARTMENT"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Department "
  :_TK_AA_S_DUTCH "Department "
  :_TK_AA_S_ENGLISH "Department "
  :_TK_AA_S_FRENCH "D√©partement"
  :_TK_AA_S_GERMAN "Abteilung"
  :_TK_AA_S_ITALIAN "Department "
  :_TK_AA_S_JAPANESE "Department "
  :_TK_AA_S_KOREAN "Department "
  :_TK_AA_S_PORTUGUESE "Department "
  :_TK_AA_S_RUSSIAN "Department "
  :_TK_AA_S_SPANISH "Department "
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364515970
  :NAME "SAN_RDPM_TK_BY_VAL_DATE_TAB_STYLE"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "By validation date"
  :_TK_AA_S_DUTCH "By validation date"
  :_TK_AA_S_ENGLISH "By validation date"
  :_TK_AA_S_FRENCH "Par date de validation"
  :_TK_AA_S_GERMAN "Nach Validierungsdatum"
  :_TK_AA_S_ITALIAN "By validation date"
  :_TK_AA_S_JAPANESE "By validation date"
  :_TK_AA_S_KOREAN "By validation date"
  :_TK_AA_S_PORTUGUESE "By validation date"
  :_TK_AA_S_RUSSIAN "By validation date"
  :_TK_AA_S_SPANISH "By validation date"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364516070
  :NAME "SAN_RDPM_TK_PRIM_SKILL"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Primary Skill"
  :_TK_AA_S_DUTCH "Primary Skill"
  :_TK_AA_S_ENGLISH "Primary Skill"
  :_TK_AA_S_FRENCH "Comp√©tence principale"
  :_TK_AA_S_GERMAN "Prim√§rqualifikation"
  :_TK_AA_S_ITALIAN "Primary Skill"
  :_TK_AA_S_JAPANESE "Primary Skill"
  :_TK_AA_S_KOREAN "Primary Skill"
  :_TK_AA_S_PORTUGUESE "Primary Skill"
  :_TK_AA_S_RUSSIAN "Primary Skill"
  :_TK_AA_S_SPANISH "Primary Skill"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364516170
  :NAME "SAN_RDPM_TK_LIST_TC_REP_PHARMA_TAB_STYL"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "List time cards report - Pharma"
  :_TK_AA_S_DUTCH "List time cards report - Pharma"
  :_TK_AA_S_ENGLISH "List time cards report - Pharma"
  :_TK_AA_S_FRENCH "Liste des time cards - Pharma"
  :_TK_AA_S_GERMAN "Liste der TimeCards - Pharma"
  :_TK_AA_S_ITALIAN "List time cards report - Pharma"
  :_TK_AA_S_JAPANESE "List time cards report - Pharma"
  :_TK_AA_S_KOREAN "List time cards report - Pharma"
  :_TK_AA_S_PORTUGUESE "List time cards report - Pharma"
  :_TK_AA_S_RUSSIAN "List time cards report - Pharma"
  :_TK_AA_S_SPANISH "List time cards report - Pharma"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364516270
  :NAME "SAN_RDPM_TK_TIME_PER_ANON_RES"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Time per anonymized resources"
  :_TK_AA_S_DUTCH "Time per anonymized resources"
  :_TK_AA_S_ENGLISH "Time per anonymized resources"
  :_TK_AA_S_FRENCH "Temps par ressource anonymis√©e"
  :_TK_AA_S_GERMAN "Zeit pro anonymisierte Ressourcen"
  :_TK_AA_S_ITALIAN "Time per anonymized resources"
  :_TK_AA_S_JAPANESE "Time per anonymized resources"
  :_TK_AA_S_KOREAN "Time per anonymized resources"
  :_TK_AA_S_PORTUGUESE "Time per anonymized resources"
  :_TK_AA_S_RUSSIAN "Time per anonymized resources"
  :_TK_AA_S_SPANISH "Time per anonymized resources"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364516470
  :NAME "SAN_RDPM_TK_SKILLS"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Skills"
  :_TK_AA_S_DUTCH "Skills"
  :_TK_AA_S_ENGLISH "Skills"
  :_TK_AA_S_FRENCH "Comp√©tences"
  :_TK_AA_S_GERMAN "Skills"
  :_TK_AA_S_ITALIAN "Skills"
  :_TK_AA_S_JAPANESE "Skills"
  :_TK_AA_S_KOREAN "Skills"
  :_TK_AA_S_PORTUGUESE "Skills"
  :_TK_AA_S_RUSSIAN "Skills"
  :_TK_AA_S_SPANISH "Skills"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364516670
  :NAME "SAN_RDPM_TK_TODAY_AVAIL_TYPE"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Today's availability type"
  :_TK_AA_S_DUTCH "Today's availability type"
  :_TK_AA_S_ENGLISH "Today's availability type"
  :_TK_AA_S_FRENCH "Type de disponibilit√© √† ce jour"
  :_TK_AA_S_GERMAN "Heutiger Verf√ºgbarkeitstyp"
  :_TK_AA_S_ITALIAN "Today's availability type"
  :_TK_AA_S_JAPANESE "Today's availability type"
  :_TK_AA_S_KOREAN "Today's availability type"
  :_TK_AA_S_PORTUGUESE "Today's availability type"
  :_TK_AA_S_RUSSIAN "Today's availability type"
  :_TK_AA_S_SPANISH "Today's availability type"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364516770
  :NAME "SAN_RDPM_TK_SERVICE"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Service"
  :_TK_AA_S_DUTCH "Service"
  :_TK_AA_S_ENGLISH "Service"
  :_TK_AA_S_FRENCH "Service"
  :_TK_AA_S_GERMAN "Dienst"
  :_TK_AA_S_ITALIAN "Service"
  :_TK_AA_S_JAPANESE "Service"
  :_TK_AA_S_KOREAN "Service"
  :_TK_AA_S_PORTUGUESE "Service"
  :_TK_AA_S_RUSSIAN "Service"
  :_TK_AA_S_SPANISH "Service"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364516870
  :NAME "SAN_RDPM_TK_TC_MAN_EMAIL"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Time card manager email"
  :_TK_AA_S_DUTCH "Time card manager email"
  :_TK_AA_S_ENGLISH "Time card manager email"
  :_TK_AA_S_FRENCH "Email du gestionnaire de TimeCard"
  :_TK_AA_S_GERMAN "E-Mail von TimeCard Manager"
  :_TK_AA_S_ITALIAN "Time card manager email"
  :_TK_AA_S_JAPANESE "Time card manager email"
  :_TK_AA_S_KOREAN "Time card manager email"
  :_TK_AA_S_PORTUGUESE "Time card manager email"
  :_TK_AA_S_RUSSIAN "Time card manager email"
  :_TK_AA_S_SPANISH "Time card manager email"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364516970
  :NAME "SAN_RDPM_TK_ACT_DET_VIEW_PAST_TAB_STYL"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Actuals detailed view - Pasteur"
  :_TK_AA_S_DUTCH "Actuals detailed view - Pasteur"
  :_TK_AA_S_ENGLISH "Actuals detailed view - Pasteur"
  :_TK_AA_S_FRENCH "Vue d√©taill√©e des temps saisis - Pasteur"
  :_TK_AA_S_GERMAN "Detailansicht der aufgezeichneten Zeiten - Pasteur"
  :_TK_AA_S_ITALIAN "Actuals detailed view - Pasteur"
  :_TK_AA_S_JAPANESE "Actuals detailed view - Pasteur"
  :_TK_AA_S_KOREAN "Actuals detailed view - Pasteur"
  :_TK_AA_S_PORTUGUESE "Actuals detailed view - Pasteur"
  :_TK_AA_S_RUSSIAN "Actuals detailed view - Pasteur"
  :_TK_AA_S_SPANISH "Actuals detailed view - Pasteur"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364517070
  :NAME "SAN_RDPM_TK_HEADCOUNT"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Headcount"
  :_TK_AA_S_DUTCH "Headcount"
  :_TK_AA_S_ENGLISH "Headcount"
  :_TK_AA_S_FRENCH "Effectif"
  :_TK_AA_S_GERMAN "Personalbestand"
  :_TK_AA_S_ITALIAN "Headcount"
  :_TK_AA_S_JAPANESE "Headcount"
  :_TK_AA_S_KOREAN "Headcount"
  :_TK_AA_S_PORTUGUESE "Headcount"
  :_TK_AA_S_RUSSIAN "Headcount"
  :_TK_AA_S_SPANISH "Headcount"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364517270
  :NAME "SAN_RDPM_TK_LOCATION"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Location"
  :_TK_AA_S_DUTCH "Location"
  :_TK_AA_S_ENGLISH "Location"
  :_TK_AA_S_FRENCH "Localisation"
  :_TK_AA_S_GERMAN "Location"
  :_TK_AA_S_ITALIAN "Location"
  :_TK_AA_S_JAPANESE "Location"
  :_TK_AA_S_KOREAN "Location"
  :_TK_AA_S_PORTUGUESE "Location"
  :_TK_AA_S_RUSSIAN "Location"
  :_TK_AA_S_SPANISH "Location"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364517370
  :NAME "SAN_RDPM_TK_ACT_DET_VIEW_PHARM_TAB_STYL"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Actuals detailed view - Pharma "
  :_TK_AA_S_DUTCH "Actuals detailed view - Pharma "
  :_TK_AA_S_ENGLISH "Actuals detailed view - Pharma "
  :_TK_AA_S_FRENCH "Vue d√©taill√©e des chiffres r√©els - Pharma"
  :_TK_AA_S_GERMAN "Detailansicht der aufgezeichneten Zeiten - Pharma"
  :_TK_AA_S_ITALIAN "Actuals detailed view - Pharma "
  :_TK_AA_S_JAPANESE "Actuals detailed view - Pharma "
  :_TK_AA_S_KOREAN "Actuals detailed view - Pharma "
  :_TK_AA_S_PORTUGUESE "Actuals detailed view - Pharma "
  :_TK_AA_S_RUSSIAN "Actuals detailed view - Pharma "
  :_TK_AA_S_SPANISH "Actuals detailed view - Pharma "
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143364518070
  :NAME "SAN_RDPM_TK_LIST_TC_REP_PASTEUR_TAB_STYL"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "List time cards report - Pasteur "
  :_TK_AA_S_DUTCH "List time cards report - Pasteur "
  :_TK_AA_S_ENGLISH "List time cards report - Pasteur "
  :_TK_AA_S_FRENCH "Liste des time cards - Pasteur"
  :_TK_AA_S_GERMAN "Liste der TimeCards - Pasteur"
  :_TK_AA_S_ITALIAN "List time cards report - Pasteur "
  :_TK_AA_S_JAPANESE "List time cards report - Pasteur "
  :_TK_AA_S_KOREAN "List time cards report - Pasteur "
  :_TK_AA_S_PORTUGUESE "List time cards report - Pasteur "
  :_TK_AA_S_RUSSIAN "List time cards report - Pasteur "
  :_TK_AA_S_SPANISH "List time cards report - Pasteur "
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143365178574
  :NAME "NetworkID"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Network ID"
  :_TK_AA_S_DUTCH "Network ID"
  :_TK_AA_S_ENGLISH "Network ID"
  :_TK_AA_S_FRENCH "Identifiant R√©seau"
  :_TK_AA_S_GERMAN "Network ID"
  :_TK_AA_S_ITALIAN "Network ID"
  :_TK_AA_S_JAPANESE "Network ID"
  :_TK_AA_S_KOREAN "Network ID"
  :_TK_AA_S_PORTUGUESE "Network ID"
  :_TK_AA_S_RUSSIAN "Network ID"
  :_TK_AA_S_SPANISH "Network ID"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143370284572
  :NAME "SAN_RDPM_TK_TC_MSG_DEADLINE"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Please validate by:"
  :_TK_AA_S_DUTCH "Please validate by:"
  :_TK_AA_S_ENGLISH "Please validate by:"
  :_TK_AA_S_FRENCH "Merci de valider pour le :"
  :_TK_AA_S_GERMAN "Deadline:"
  :_TK_AA_S_ITALIAN "Please validate by:"
  :_TK_AA_S_JAPANESE "Please validate by:"
  :_TK_AA_S_KOREAN "Please validate by:"
  :_TK_AA_S_PORTUGUESE "Please validate by:"
  :_TK_AA_S_RUSSIAN "Please validate by:"
  :_TK_AA_S_SPANISH "Please validate by:"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143370287672
  :NAME "SAN_RDPM_TK_TC_AUDIT_TRAIL"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "No history on that TimeCard."
  :_TK_AA_S_DUTCH "No history on that TimeCard."
  :_TK_AA_S_ENGLISH "No history on that TimeCard."
  :_TK_AA_S_FRENCH "Il n'y a pas d'historique pour ce TimeCard."
  :_TK_AA_S_GERMAN "Keine Aufzeichnungen in dieser Zeitkarte."
  :_TK_AA_S_ITALIAN "No history on that TimeCard."
  :_TK_AA_S_JAPANESE "No history on that TimeCard."
  :_TK_AA_S_KOREAN "No history on that TimeCard."
  :_TK_AA_S_PORTUGUESE "No history on that TimeCard."
  :_TK_AA_S_RUSSIAN "No history on that TimeCard."
  :_TK_AA_S_SPANISH "No history on that TimeCard."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143370335570
  :NAME "SAN_RDPM_TK_OPERATIONALITY"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Operationality"
  :_TK_AA_S_DUTCH "Operationality"
  :_TK_AA_S_ENGLISH "Operationality"
  :_TK_AA_S_FRENCH "Cat√©gorie d'employ√©"
  :_TK_AA_S_GERMAN "Operationalit√§t"
  :_TK_AA_S_ITALIAN "Operationality"
  :_TK_AA_S_JAPANESE "Operationality"
  :_TK_AA_S_KOREAN "Operationality"
  :_TK_AA_S_PORTUGUESE "Operationality"
  :_TK_AA_S_RUSSIAN "Operationality"
  :_TK_AA_S_SPANISH "Operationality"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143370340372
  :NAME "SAN_RDPM_TK_TC_PORT_ALL"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_DUTCH "All activities"
  :_TK_AA_S_ENGLISH "All activities"
  :_TK_AA_S_FRENCH "Toutes les activit√©s"
  :_TK_AA_S_GERMAN "Alle Aktivit√§ten"
  :_TK_AA_S_ITALIAN "All activities"
  :_TK_AA_S_JAPANESE "All activities"
  :_TK_AA_S_KOREAN "All activities"
  :_TK_AA_S_SPANISH "All activities"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143370340672
  :NAME "SAN_RDPM_TK_TC_PORT_MR"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "My role"
  :_TK_AA_S_FRENCH "Mon r√¥le"
  :_TK_AA_S_GERMAN "Meine Rolle"
  :_TK_AA_S_ITALIAN "My role"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143370340972
  :NAME "SAN_RDPM_TK_TC_PORT_MD"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "My OBS"
  :_TK_AA_S_DUTCH "My OBS"
  :_TK_AA_S_ENGLISH "My OBS"
  :_TK_AA_S_FRENCH "Mon OBS"
  :_TK_AA_S_GERMAN "Meine OBS"
  :_TK_AA_S_ITALIAN "My OBS"
  :_TK_AA_S_JAPANESE "My OBS"
  :_TK_AA_S_KOREAN "My OBS"
  :_TK_AA_S_PORTUGUESE "My OBS"
  :_TK_AA_S_SPANISH "My OBS"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143370353370
  :NAME "SAN_RDPM_TK_CONTRACT_TYPE"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Contract type"
  :_TK_AA_S_DUTCH "Contract type"
  :_TK_AA_S_ENGLISH "Contract type"
  :_TK_AA_S_FRENCH "Type de contract"
  :_TK_AA_S_GERMAN "Vertragsart"
  :_TK_AA_S_ITALIAN "Contract type"
  :_TK_AA_S_JAPANESE "Contract type"
  :_TK_AA_S_KOREAN "Contract type"
  :_TK_AA_S_PORTUGUESE "Contract type"
  :_TK_AA_S_RUSSIAN "Contract type"
  :_TK_AA_S_SPANISH "Contract type"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143370359541
  :NAME "SAN_RDPM_TK_DISPLAY_INACTIVE_RES"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Display inactive resources"
  :_TK_AA_S_DUTCH "Display inactive resources"
  :_TK_AA_S_ENGLISH "Display inactive resources?"
  :_TK_AA_S_FRENCH "Afficher les ressource inactives"
  :_TK_AA_S_GERMAN "Anzeige inaktiver Ressourcen"
  :_TK_AA_S_ITALIAN "Display inactive resources"
  :_TK_AA_S_JAPANESE "Display inactive resources"
  :_TK_AA_S_KOREAN "Display inactive resources"
  :_TK_AA_S_PORTUGUESE "Display inactive resources"
  :_TK_AA_S_RUSSIAN "Display inactive resources"
  :_TK_AA_S_SPANISH "Display inactive resources"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143370394070
  :NAME "SAN_RDPM_TK_DEFINITION"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Definition"
  :_TK_AA_S_DUTCH "Definition"
  :_TK_AA_S_ENGLISH "Definition"
  :_TK_AA_S_FRENCH "D√©finition"
  :_TK_AA_S_GERMAN "Definition"
  :_TK_AA_S_ITALIAN "Definition"
  :_TK_AA_S_JAPANESE "Definition"
  :_TK_AA_S_KOREAN "Definition"
  :_TK_AA_S_PORTUGUESE "Definition"
  :_TK_AA_S_RUSSIAN "Definition"
  :_TK_AA_S_SPANISH "Definition"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 143370398670
  :NAME "SAN_RDPM_TK_PROJECT_NAME"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Project name"
  :_TK_AA_S_DUTCH "Project name"
  :_TK_AA_S_ENGLISH "Project name"
  :_TK_AA_S_FRENCH "Nom du Projet"
  :_TK_AA_S_GERMAN "Project name"
  :_TK_AA_S_ITALIAN "Project name"
  :_TK_AA_S_JAPANESE "Project name"
  :_TK_AA_S_KOREAN "Project name"
  :_TK_AA_S_PORTUGUESE "Project name"
  :_TK_AA_S_RUSSIAN "Project name"
  :_TK_AA_S_SPANISH "Project name"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 260119623870
  :NAME "SAN_RDPM_TK_STUDY_CODE"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Study code (F)"
  :_TK_AA_S_DUTCH "Study code (F)"
  :_TK_AA_S_ENGLISH "Study code (F)"
  :_TK_AA_S_FRENCH "Code √©tude (F)"
  :_TK_AA_S_GERMAN "Studien-Code (F)"
  :_TK_AA_S_ITALIAN "Study code (F)"
  :_TK_AA_S_JAPANESE "Study code (F)"
  :_TK_AA_S_KOREAN "Study code (F)"
  :_TK_AA_S_PORTUGUESE "Study code (F)"
  :_TK_AA_S_RUSSIAN "Study code (F)"
  :_TK_AA_S_SPANISH "Study code (F)"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 282806158641
  :NAME "SAN_RDPM_TK_CREATE_SYNCHRONIZE_WITH_LINK"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Create a synchronization link between selected activities"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 282806272241
  :NAME "SAN_RDPM_TK_REMOVE_SYNCHRONIZE_WITH_LINK"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Remove synchronization link on selected activities"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 283039134072
  :NAME "SAN_RDPM_TC_ADDACT_SEAR"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Please search by using project or study code or description"
  :_TK_AA_S_DUTCH "Please search by using project or study code or description"
  :_TK_AA_S_ENGLISH "Please search by using project or study code or description"
  :_TK_AA_S_FRENCH "Please search by using project or study code or description"
  :_TK_AA_S_GERMAN "Please search by using project or study code or description"
  :_TK_AA_S_ITALIAN "Please search by using project or study code or description"
  :_TK_AA_S_JAPANESE "Please search by using project or study code or description"
  :_TK_AA_S_KOREAN "Please search by using project or study code or description"
  :_TK_AA_S_PORTUGUESE "Please search by using project or study code or description"
  :_TK_AA_S_RUSSIAN "Please search by using project or study code or description"
  :_TK_AA_S_SPANISH "Please search by using project or study code or description"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 283039662270
  :NAME "SAN_RDPM_TK_INCOMPL_TIMESHEETS_TAB_STYL_VACCINES"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Incomplete timesheets Vaccines"
  :_TK_AA_S_DUTCH "Incomplete timesheets Vaccines"
  :_TK_AA_S_ENGLISH "Incomplete timesheets Vaccines"
  :_TK_AA_S_FRENCH "Feuilles de temps incompl√®tes Vaccines"
  :_TK_AA_S_GERMAN "Unvollst√§ndige Zeiterfassungsb√∂gen Vaccines"
  :_TK_AA_S_ITALIAN "Incomplete timesheets Vaccines"
  :_TK_AA_S_JAPANESE "Incomplete timesheets Vaccines"
  :_TK_AA_S_KOREAN "Incomplete timesheets Vaccines"
  :_TK_AA_S_PORTUGUESE "Incomplete timesheets Vaccines"
  :_TK_AA_S_RUSSIAN "Incomplete timesheets Vaccines"
  :_TK_AA_S_SPANISH "Incomplete timesheets Vaccines"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 310301755676
  :NAME "SAN_RDPM_TK_NEW_TC_USER_MAIL_SUBJECT"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Timecard account is created"
  :_TK_AA_S_FRENCH "Timecard account is created"
  :_TK_AA_S_GERMAN "Timecard account is created"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 310301755976
  :NAME "SAN_RDPM_TK_NEW_TC_USER_MAIL_2"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "RDPM application available on "
  :_TK_AA_S_FRENCH "Application RDPM disponible sur ce lien: "
  :_TK_AA_S_GERMAN "Die RDPM-Applikation erreichen Sie unter: "
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 310301756276
  :NAME "SAN_RDPM_TK_NEW_TC_USER_MAIL_1"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Your Timecard account has been created and associated to a resource. Please log on to RDPM to complete and validate your time."
  :_TK_AA_S_FRENCH "Votre compte Timecard est cr√©√© et associ√© √† une ressource. Veuillez svp vous connecter √† RDPM pour compl√©ter et valider votre feuille de temps."
  :_TK_AA_S_GERMAN "Ihr Timecard-Konto ist eingerichtet und einer Ressource zugeordnet. Bitte verbinden Sie sich mit RDPM, um Ihre Zeitkarte auszuf√ºllen und zu validieren."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 317291899671
  :NAME "SAN_RDPM_TK_TC_ACCESS_PAGE_TITLE"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "TimeCard access guidelines"
  :_TK_AA_S_FRENCH "Guide d'acc√®s √† TimeCard"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 317291900371
  :NAME "SAN_RDPM_TK_TC_ACCESS_PAGE_INTRO"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "To access TimeCard please follow the next steps:"
  :_TK_AA_S_FRENCH "Voici les √©tapes √† r√©aliser afin d'acc√©der √† TimeCard :"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 317291900671
  :NAME "SAN_RDPM_TK_TC_ACCESS_PAGE_STEP_1"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Step 1: go to E-learning (by clicking on the left icon) to complete the 'Timecard eLearning English version' e-Learning video  to be trained"
  :_TK_AA_S_FRENCH "√âtape 1 : acc√©dez au E-learning (en cliquant sur l'icone √† gauche) pour suivre le E-Learning  Timecard"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 317291900971
  :NAME "SAN_RDPM_TK_TC_ACCESS_PAGE_STEP_2"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Step 2: answer to the 'Multiple choice questionnaire' (by clicking on the pencil symbol) and obtain 100% correct answers"
  :_TK_AA_S_FRENCH "√âtape 2 : r√©pondez au QCM en cliquant sur le stylo. Il vous faut obtenir un score de 100% de bonnes r√©ponses."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 317291901471
  :NAME "SAN_RDPM_TK_TC_ACCESS_PAGE_STEP_3"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "These steps completed, you will be able to access TimeCard pages, allowing you to track you time. You can also access to all TimeCard related documents and video whenever you need by clicking the E-learning button '?' on the left bar of your screen."
  :_TK_AA_S_FRENCH "Une fois ces √©tapes r√©alis√©es, vous aurez acc√®s au pages TimeCard pour la saisie de vos temps. Vous pouvez aussi acc√©der √† tout moment aux documents et vid√©os relatifs √† TimeCard en cliquant sur le bouton E-learning '?' √† gauche de l'√©cran."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239518341
  :NAME "SAN_RDPM_TK_NEW_TEAM_MEMBER_MAIL_SUBJECT"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Team Member access to your project in RDPM is now availableˇPriority: High!"
  :_TK_AA_S_FRENCH "Team Member access to your project in RDPM is now availableˇPriority: High!"
  :_TK_AA_S_GERMAN "Team Member access to your project in RDPM is now availableˇPriority: High!"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239518641
  :NAME "SAN_RDPM_TK_NEW_USER_REACTIVATED_SUBJECT"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "User reactivated in Azure AD and may need reactivation in RDPM"
  :_TK_AA_S_FRENCH "User reactivated in Azure AD and may need reactivation in RDPM"
  :_TK_AA_S_GERMAN "User reactivated in Azure AD and may need reactivation in RDPM"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239518941
  :NAME "SAN_RDPM_TK_EMAIL_USER_REACTIVATED_MAIL_1"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Dear Functional Administrator,"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239519241
  :NAME "SAN_RDPM_TK_EMAIL_USER_REACTIVATED_MAIL_2"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "User "
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239519541
  :NAME "SAN_RDPM_TK_EMAIL_USER_REACTIVATED_MAIL_3"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "has been reactivated automatically by Azure AD."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239519841
  :NAME "SAN_RDPM_TK_EMAIL_USER_REACTIVATED_MAIL_4"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Please check his access to grant him appropriate rights and profile if necessary in RDPM."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239520441
  :NAME "SAN_RDPM_TK_EMAIL_TEAM_MEMBER_MAIL_1"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Dear user,"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239520741
  :NAME "SAN_RDPM_TK_EMAIL_TEAM_MEMBER_MAIL_2"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Please be informed that, as a Team Member of the project "
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239521041
  :NAME "SAN_RDPM_TK_EMAIL_TEAM_MEMBER_MAIL_3"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "you now have access to RDPM with the possibility to connect to your project and consult the planning, resources and cost information."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239521341
  :NAME "SAN_RDPM_TK_EMAIL_TEAM_MEMBER_MAIL_4"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "To connect to your project follow the link: "
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239521641
  :NAME "SAN_RDPM_TK_EMAIL_TEAM_MEMBER_MAIL_5"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "In case of issues or questions, please contact your Global Project Manager"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321239521941
  :NAME "SAN_RDPM_TK_EMAIL_TEAM_MEMBER_MAIL_6"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "RDPM Vaccine Administration team"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321260662241
  :NAME "SAN_RDPM_TK_MOD_TEAM_MEMBER_MAIL_SUBJECT"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "A new resource has been associated to your RDPM Timecard account"
  :_TK_AA_S_FRENCH "Une nouvelle ressource vient d‚Äô√™tre associ√©e √† votre compte RDPM Timecardˇˇ"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321260662541
  :NAME "SAN_RDPM_TK_MOD_TC_USER_MAIL_1"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Due to a change in your RDPM Timecard profile you will now be tracking your time in a new timecard."
  :_TK_AA_S_FRENCH "Un changement dans votre profil Timecard a eu lieu et implique que vous allez maintenant saisir votre temps sur une nouvelle feuille Timecard."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321260662841
  :NAME "SAN_RDPM_TK_MOD_TC_USER_MAIL_2"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "To access your new timecard click on this "
  :_TK_AA_S_FRENCH "Pour acc√©der √† votre nouvelle feuille de temps, cliquez sur ce "
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321260663141
  :NAME "SAN_RDPM_TK_MOD_TC_USER_MAIL_3"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "that will redirect you to RDPM Timecard. There you will need go to the ‚ÄòList of resources‚Äô page and click on yourˇ"
  :_TK_AA_S_FRENCH "qui va vous rediriger vers RDPM Timecard. Cliquez sur la page ‚ÄòListe des ressources‚Äô puis sur votre entr√©eˇ"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321260663441
  :NAME "SAN_RDPM_TK_MOD_TC_USER_MAIL_4"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Note that you will have to configure your new timecard by adding back the projects/activities you‚Äôre supporting. Also your previous timesheets are still availble if you click on your OLD profile via the ‚ÄòList of resources‚Äô page."
  :_TK_AA_S_FRENCH "Notez que vous allez devoir configurer √† nouveau votre feuille de temps en ajoutant les projets et activit√©s que vous supportez. Toutes vos pr√©c√©dentes saisies sont toujours disponibles en cliquant sur votre ancien profil dans la ‚ÄòListe des ressources‚Äô."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321260663741
  :NAME "SAN_RDPM_TK_MOD_TC_USER_MAIL_5"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "Thank you for your comprehension."
  :_TK_AA_S_FRENCH "Merci pour votre compr√©hension."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321260664041
  :NAME "SAN_RDPM_TK_MOD_TC_USER_MAIL_6"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "The RDPM Vaccine Administration team"
  :_TK_AA_S_FRENCH "L'√©quipe d‚Äôadministration RDPM Vaccin"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 321263803741
  :NAME "SAN_RDPM_TK_MOD_TC_USER_MAIL_7"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_ENGLISH "entry that does not include the words OLD after it. This will redirect you to the current timecard of this newly created Timecard resource.ˇ"
  :_TK_AA_S_FRENCH "qui ne contient pas le mot OLD apr√®s votre nom. Ce clic vous redirigera ensuite vers votre feuilles de temps courante correspondant √† votre nouvelle ressource Timecard.ˇ"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 336984119941
  :NAME "SAN_RDPM_TC_ADDACT_SEAR_VACC"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738406441
  :_TK_AA_B_ACTIVE "0"
  :_TK_AA_S_CHINESE "Please search by using Project code, project name, Shine project code, study code or description"
  :_TK_AA_S_DUTCH "Please search by using Project code, project name, Shine project code, study code or description"
  :_TK_AA_S_ENGLISH "Please search by using Project code, project name, Shine project code, study code or description"
  :_TK_AA_S_FRENCH "Please search by using Project code, project name, Shine project code, study code or description"
  :_TK_AA_S_GERMAN "Please search by using Project code, project name, Shine project code, study code or description"
  :_TK_AA_S_ITALIAN "Please search by using Project code, project name, Shine project code, study code or description"
  :_TK_AA_S_JAPANESE "Please search by using Project code, project name, Shine project code, study code or description"
  :_TK_AA_S_KOREAN "Please search by using Project code, project name, Shine project code, study code or description"
  :_TK_AA_S_PORTUGUESE "Please search by using Project code, project name, Shine project code, study code or description"
  :_TK_AA_S_RUSSIAN "Please search by using Project code, project name, Shine project code, study code or description"
  :_TK_AA_S_SPANISH "Please search by using Project code, project name, Shine project code, study code or description"
 )
)