
(TEMP-TABLE::_TK_PT_TK
 :OBJECT-NUMBER 142732870841
 :NAME "resourceManager"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_TK_AA_B_ACTIVE "0"
 :_TK_AA_S_CHINESE "Resource Manager"
 :_TK_AA_S_DUTCH "Resourcemanager"
 :_TK_AA_S_ENGLISH "Resource Manager"
 :_TK_AA_S_FRENCH "Gestionnaire(s) de ressources"
 :_TK_AA_S_GERMAN "Ressourcenmanager"
 :_TK_AA_S_ITALIAN "Gestore risorse"
 :_TK_AA_S_JAPANESE "㿪㿿㿿㿹㿞㿍㿿㿿㿣"
 :_TK_AA_S_KOREAN "Resource Manager"
 :_TK_AA_S_PORTUGUESE "Resource Manager"
 :_TK_AA_S_RUSSIAN "Мепепжер ресѿрспв"
 :_TK_AA_S_SPANISH "Gerente de recursos"
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142732870741
  :NAME "Location"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142732870841
  :_TK_AA_B_ACTIVE "1"
  :_TK_AA_S_CHINESE "Location"
  :_TK_AA_S_DUTCH "Location"
  :_TK_AA_S_ENGLISH "Site"
  :_TK_AA_S_FRENCH "Site"
  :_TK_AA_S_GERMAN "Standort"
  :_TK_AA_S_ITALIAN "Location"
  :_TK_AA_S_JAPANESE "㿭㿱㿿㿷㿧㿳"
  :_TK_AA_S_KOREAN "Location"
  :_TK_AA_S_PORTUGUESE "Location"
  :_TK_AA_S_RUSSIAN "Распплпжеппе"
  :_TK_AA_S_SPANISH "Location"
 )
)