
(TEMP-TABLE::_TK_PT_TK
 :OBJECT-NUMBER 260071020474
 :NAME "SAN_RDPM_TK_TC_EXPECTED_DAYS"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_TK_AA_B_ACTIVE "0"
 :_TK_AA_S_CHINESE "Number of theoretical days expected : "
 :_TK_AA_S_DUTCH "Number of theoretical days expected : "
 :_TK_AA_S_ENGLISH "Number of theoretical days expected : "
 :_TK_AA_S_FRENCH "Nombre de jours théoriques attendus : "
 :_TK_AA_S_GERMAN "Zahl der theoretisch erwarteten Tage : "
 :_TK_AA_S_ITALIAN "Number of theoretical days expected : "
 :_TK_AA_S_JAPANESE "Number of theoretical days expected : "
 :_TK_AA_S_KOREAN "Number of theoretical days expected : "
 :_TK_AA_S_PORTUGUESE "Number of theoretical days expected : "
 :_TK_AA_S_RUSSIAN "Number of theoretical days expected : "
 :_TK_AA_S_SPANISH "Number of theoretical days expected : "
)