
(TEMP-TABLE::_TK_PT_TK
 :OBJECT-NUMBER 142738664771
 :NAME "timeCard"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_TK_AA_B_ACTIVE "0"
 :_TK_AA_S_CHINESE "TimeCard"
 :_TK_AA_S_DUTCH "TimeCard "
 :_TK_AA_S_ENGLISH "TimeCard"
 :_TK_AA_S_FRENCH "TimeCard"
 :_TK_AA_S_GERMAN "TimeCard"
 :_TK_AA_S_ITALIAN "TimeCard"
 :_TK_AA_S_JAPANESE "㿿㿿㿠㿫㿿㿿"
 :_TK_AA_S_KOREAN "TimeCard"
 :_TK_AA_S_PORTUGUESE "TimeCard"
 :_TK_AA_S_RUSSIAN "TimeCard"
 :_TK_AA_S_SPANISH "TimeCard"
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 142738664671
  :NAME "Duplicate"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738664771
  :_TK_AA_B_ACTIVE "1"
  :_TK_AA_S_CHINESE "Activity is already inserted in the timesheet."
  :_TK_AA_S_DUTCH "Activity is already inserted in the timesheet."
  :_TK_AA_S_ENGLISH "Activity is already inserted in the timesheet."
  :_TK_AA_S_FRENCH "Cette activitée est déjà présente dans la feuille de temps."
  :_TK_AA_S_GERMAN "Activity is already inserted in the timesheet."
  :_TK_AA_S_ITALIAN "Activity is already inserted in the timesheet."
  :_TK_AA_S_JAPANESE "Activity is already inserted in the timesheet."
  :_TK_AA_S_KOREAN "Activity is already inserted in the timesheet."
  :_TK_AA_S_PORTUGUESE "Activity is already inserted in the timesheet."
  :_TK_AA_S_RUSSIAN "Activity is already inserted in the timesheet."
  :_TK_AA_S_SPANISH "Activity is already inserted in the timesheet."
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 262005544476
  :NAME "Min_for_column_not_reached"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738664771
  :_TK_AA_B_ACTIVE "1"
  :_TK_AA_S_CHINESE "未迿忰某忿皿最俎å`翟额ￚ"
  :_TK_AA_S_DUTCH "Minimum incurred for a column not reached : "
  :_TK_AA_S_ENGLISH "The minimum to track per week is not reached. Please complete."
  :_TK_AA_S_FRENCH "Le minimum à saisir par semaine n’est pas atteint. Merci de compléter."
  :_TK_AA_S_GERMAN "Das zu erfassende Minimum pro Woche ist nicht erreicht. Bitte vervollständigen."
  :_TK_AA_S_ITALIAN "Minimo realizzato per una colonna non raggiunta :"
  :_TK_AA_S_JAPANESE "実翿濿鿿が1忿みた㿊の最小倿㿿満たみみみみみ㿿"
  :_TK_AA_S_KOREAN "Minimum incurred for a column not reached : "
  :_TK_AA_S_PORTUGUESE "Minimum incurred for a column not reached : "
  :_TK_AA_S_RUSSIAN "Minimum incurred for a column not reached : "
  :_TK_AA_S_SPANISH "Mínimo realizado para una columna no alcanzada :"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 262005547276
  :NAME "Min_for_sheet_not_reached"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738664771
  :_TK_AA_B_ACTIVE "1"
  :_TK_AA_S_CHINESE "未迿忰工俜衿皿最俎鿐庿ￚ"
  :_TK_AA_S_DUTCH "Minimum incurred for a sheet not reached : "
  :_TK_AA_S_ENGLISH "The minimum to track for the full month is not reached. Please complete."
  :_TK_AA_S_FRENCH "Le minimum à saisir pour le mois complet n’est pas atteint. Merci de compléter."
  :_TK_AA_S_GERMAN "Das zu erfassende Minimum für den Monat ist nicht erreicht. Bitte vervollständigen."
  :_TK_AA_S_ITALIAN "Importo minimo per un foglio non raggiunto :"
  :_TK_AA_S_JAPANESE "実翿濿鿿が衿翺期鿿忿俿の最小倿㿿満たみみみみみ㿿"
  :_TK_AA_S_KOREAN "Minimum incurred for a sheet not reached : "
  :_TK_AA_S_PORTUGUESE "Minimum incurred for a sheet not reached : "
  :_TK_AA_S_RUSSIAN "Minimum incurred for a sheet not reached : "
  :_TK_AA_S_SPANISH "Importe mínimo para una hoja no alcanzada :"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 262005547576
  :NAME "Overflow_on_max_for_column"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738664771
  :_TK_AA_B_ACTIVE "1"
  :_TK_AA_S_CHINESE "朿俀忿已趿忺最忧可忿忥额ￚ"
  :_TK_AA_S_DUTCH "Overflow on maximum incurred for a column : "
  :_TK_AA_S_ENGLISH "The maximum to track per week is exceeded. Please correct."
  :_TK_AA_S_FRENCH "Le maximum à saisir par semaine est dépassé. Merci de rectifier."
  :_TK_AA_S_GERMAN "Das zu erfassende Maximum pro Woche ist überschritten. Bitte korrigieren."
  :_TK_AA_S_ITALIAN "Overflow del massimo realizzato sulla colonna :"
  :_TK_AA_S_JAPANESE "実翿濿鿿が1忿みた㿊の最忧倿㿿趿みみみみみ㿿"
  :_TK_AA_S_KOREAN "Overflow on maximum incurred for a column : "
  :_TK_AA_S_PORTUGUESE "Overflow on maximum incurred for a column : "
  :_TK_AA_S_RUSSIAN "Overflow on maximum incurred for a column : "
  :_TK_AA_S_SPANISH "Overflow del máximo realizado en la columna :"
 )
 (TEMP-TABLE::_TK_PT_TK
  :OBJECT-NUMBER 262005550876
  :NAME "Overflow_on_max_for_sheet"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 142738664771
  :_TK_AA_B_ACTIVE "1"
  :_TK_AA_S_CHINESE "朿俀页已趿忺最忧可忿忥额ￚ"
  :_TK_AA_S_DUTCH "Overflow on maximum incurred for a sheet : "
  :_TK_AA_S_ENGLISH "The maximum to track for the full month is exceeded. Please correct."
  :_TK_AA_S_FRENCH "Le maximum à saisir pour le mois complet est dépassé. Merci de rectifier."
  :_TK_AA_S_GERMAN "Das zu erfassende Maximum für den Monat ist überschritten. Bitte korrigieren."
  :_TK_AA_S_ITALIAN "Overflow del massimo realizzato per un foglio :"
  :_TK_AA_S_JAPANESE "実翿濿鿿が衿翺期鿿忿俿の最忧倿㿿趿みみみみみ"
  :_TK_AA_S_KOREAN "Overflow on maximum incurred for a sheet : "
  :_TK_AA_S_PORTUGUESE "Overflow on maximum incurred for a sheet : "
  :_TK_AA_S_RUSSIAN "Overflow on maximum incurred for a sheet : "
  :_TK_AA_S_SPANISH "Overflow del máximo realizado para una hoja:"
 )
)