
(TEMP-TABLE::_IND_PT_RULE
 :OBJECT-NUMBER 262069098141
 :NAME "_FIN_IND_OUT_REVISED_CONTROL_BUDGET"
 :COMMENT "Revised Control Budget"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_BA_AA_B_BASELINE_BATCH "0"
 :_BA_AA_B_BASELINE_BULK "0"
 :_BA_AA_B_BATCH_ON_DATASET "0"
 :_BA_AA_B_ERROR_BLOCK "0"
 :_BA_AA_B_ONLY_MATCH_KEY "0"
 :_BA_AA_B_RUN_BATCH "0"
 :_BA_AA_B_STOPPED "0"
 :_BA_AA_B_TRACES_ACTIVE "0"
 :_BA_AA_D_CREATION_DATE 0
 :_BA_AA_D_LAST_RUN_STATIC 0
 :_BA_AA_D_NEXT_RUN_STATIC 0
 :_BA_AA_N_BATCH_LOCK_AFTER 0.0d0
 :_BA_AA_N_BATCH_NB_DATASET 1.0d0
 :_BA_AA_N_BATCH_NB_ERROR 0.0d0
 :_BA_AA_N_BATCH_TYPE 0.0d0
 :_BA_AA_N_BATCH_VERSION 1.0d0
 :_BA_AA_N_MACRO_ONB -1
 :_BA_AA_N_MAX_DAY_DETAILS 0.0d0
 :_BA_AA_N_PID 0.0d0
 :_BA_AA_N_TIMEOUT 3600.0d0
 :_BA_AA_N_WHEN_PB 3.0d0
 :_BA_AA_S_BATCH_MACRO "_IND__FIN_IND_OUT_REVISED_CONTROL_BUDGET"
 :_BA_AA_S_STATUS 0.0d0
 :_BA_AA_S_TIME_SLOT 0
 :_IND_AA_AT_FORMULA_TYPE 2.0d0
 :_IND_AA_B_BATCH_TREND "1"
 :_IND_AA_B_CURRENCIE "1"
 :_IND_AA_B_GOTO_SCREEN "0"
 :_IND_AA_B_ITERATIVE_RULE "0"
 :_IND_AA_B_REF_TREND "0"
 :_IND_AA_B_USE_LINEAR_REG "0"
 :_IND_AA_N_AGGREG_ONB 0
 :_IND_AA_N_MACRO_ONB 0
 :_IND_AA_N_REG_SAMPLES 0.0d0
 :_IND_AA_S_ATTRIBUTE "_FIN_NF_OUT_REVISED_CONTROL_BUDGET"
 :_IND_AA_S_CLASS "OpxORDO-PROJECT"
 :_IND_RE_BATCH 0
 :_INF_AA_AT_BATCH_HOUR 0.0d0
 :_INF_AA_AT_DAY_NUM 0.0d0
 :_INF_AA_AT_END_AT 1.0d0
 :_INF_AA_AT_EVERY_X_MONTH 0.0d0
 :_INF_AA_AT_EVERY_X_MONTH2 0.0d0
 :_INF_AA_AT_FREQ 0.0d0
 :_INF_AA_AT_REC_THE 0.0d0
 :_INF_AA_AT_REPEAT_UNTIL 0.0d0
 :_INF_AA_AT_REPEAT_UNTIL_M 0.0d0
 :_INF_AA_AT_REPEAT_UNTIL_W 0.0d0
 :_INF_AA_B_CALENDAR_DAY "0"
 :_INF_AA_B_CALENDAR_MONTH "0"
 :_INF_AA_B_CALENDAR_WEEK "0"
 :_INF_AA_B_DAILY "0"
 :_INF_AA_B_IS_RECURING "0"
 :_INF_AA_B_WEEKLY_FRIDAY "0"
 :_INF_AA_B_WEEKLY_MONDAY "0"
 :_INF_AA_B_WEEKLY_SATURDAY "0"
 :_INF_AA_B_WEEKLY_SUNDAY "0"
 :_INF_AA_B_WEEKLY_THURSDAY "0"
 :_INF_AA_B_WEEKLY_TUESDAY "0"
 :_INF_AA_B_WEEKLY_WEDNESD "0"
 :_INF_AA_B_WORKDAY "0"
 :_INF_AA_DU_DESC_FREQ_DAY 0
 :_INF_AA_DU_DESC_FREQ_HOUR 0
 :_INF_AA_DU_DESC_FREQ_MIN 0
 :_INF_AA_D_END_DATE_DAY 0
 :_INF_AA_D_END_DATE_MONTH 0
 :_INF_AA_D_END_DATE_WEEK 0
 :_INF_AA_D_RANGE_SD 0
 :_INF_AA_N_END_AFTNB_DAILY 0.0d0
 :_INF_AA_N_END_AFTNB_MONTH 0.0d0
 :_INF_AA_N_END_AFTNB_WEEK 0.0d0
 :_INF_AA_N_FREQUENCY_DAY 0.0d0
 :_INF_AA_N_FREQUENCY_WEEK 0.0d0
 :_INF_AA_N_MONTH_DAY_DATE 0.0d0
 :_INF_AA_S_MONTH_DAY_NAME 0.0d0
 :_INF_AT_DU_BATCH_MINUTE 0.0d0
 :_INF_RA_USER_SCRIPT 0
 :_NTF_AA_B_GEN_NOTIF "0"
 :_NTF_AA_B_GEN_NOTIF_CHG "0"
 :_NTF_RA_REPORTING 0
)