
(CELL-FORMATTING::FORMATTING-RULE
 :OBJECT-NUMBER 317324366910
 :BACKGROUND-COLOR :OBJ12
 :CHANGE-BACKGROUND-COLOR T
 :COLUMN-SELECTION :SELECTED
 :COLUMNS (:USER_ATTRIBUTE_SAN_RDPM_UA_KMS_COMMENTS)
 :CONDITION "(IF TASK_TYPE = \"Start milestone\" THEN YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_START_DATE) = YEAR_NUMBER($DATE_OF_THE_DAY)+1  ELSE YEAR_NUMBER(SAN_RDPM_UA_YEARLY_BL_FINISH_DATE)  = YEAR_NUMBER($DATE_OF_THE_DAY )+1 FI) AND (DURATION(SAN_RDPM_SF_YEARLY_LEAD_LAG_DAY) > '63d' OR DURATION(SAN_RDPM_SF_YEARLY_LEAD_LAG_DAY) < '-63d' OR SAN_RDPM_UA_B_RISK_DELAY OR SAN_RDPM_SF_MS_ACH = \"NOT ACHIEVED WITHIN THE YEAR\")  AND (SAN_RDPM_UA_KMS_COMMENTS = \"\" OR DURATION(SAN_RDPM_SF_YEARLY_LEAD_LAG_DAY) > '63d' OR DURATION(SAN_RDPM_SF_YEARLY_LEAD_LAG_DAY) <'-63d')"
 :CONTOUR :CONTOUR_0
 :CONTOUR-COLOR :LIGHT-GREY
 :DATASET 118081000141
 :FONT 0
 :FORMAT 0
 :H-JUSTIFICATION :LEFT
 :INDENT 0
 :RULENUMBER 41
 :RULESET 317300349210
 :TEXT-COLOR :BLACK
 :V-JUSTIFICATION :CENTER
 :_PM_GO_DA_PRESET-ONB 0
)