
(CELL-FORMATTING::FORMATTING-RULE
 :OBJECT-NUMBER 317316916410
 :BACKGROUND-COLOR :OBJ17
 :CHANGE-BACKGROUND-COLOR T
 :COLUMN-SELECTION :SELECTED
 :COLUMNS (:REAL-FINISH)
 :CONDITION "(TASK_TYPE = \"End milestone\" OR TASK_TYPE =\"Task\" ) AND  MONTH_NUMBER(PF) = MONTH_NUMBER($DATE_OF_THE_DAY ) AND  YEAR_NUMBER(PF) = YEAR_NUMBER($DATE_OF_THE_DAY ) AND NOT ?FINISHED "
 :CONTOUR :CONTOUR_0
 :CONTOUR-COLOR :LIGHT-GREY
 :DATASET 118081000141
 :FONT 0
 :FORMAT 0
 :H-JUSTIFICATION :LEFT
 :INDENT 0
 :RULENUMBER 9
 :RULESET 317300349210
 :TEXT-COLOR :BLACK
 :V-JUSTIFICATION :CENTER
 :_PM_GO_DA_PRESET-ONB 0
)