
(CELL-FORMATTING::FORMATTING-RULE
 :OBJECT-NUMBER 317317123110
 :BACKGROUND-COLOR :OBJ17
 :CHANGE-BACKGROUND-COLOR T
 :COLUMN-SELECTION :SELECTED
 :COLUMNS (:USER_ATTRIBUTE_SAN_RDPM_UA_DEVIATION_ROOT_CAUSE)
 :CONDITION "SAN_RDPM_SF_MS_ACH = \"NOT ACHIEVED WITHIN THE YEAR\" AND SAN_RDPM_UA_DEVIATION_ROOT_CAUSE =\"\"   "
 :CONTOUR :CONTOUR_0
 :CONTOUR-COLOR :LIGHT-GREY
 :DATASET 118081000141
 :FONT 0
 :FORMAT 0
 :H-JUSTIFICATION :LEFT
 :INDENT 0
 :RULENUMBER 23
 :RULESET 317300349210
 :TEXT-COLOR :BLACK
 :V-JUSTIFICATION :CENTER
 :_PM_GO_DA_PRESET-ONB 0
)