
(CELL-FORMATTING::FORMATTING-RULE
 :OBJECT-NUMBER 317300356410
 :ATTRIBUTE-VALUES (:USER_ATTRIBUTE_SAN_RDPM_UA_S_ENDORSED_RATING
                    :NOT_ACHIEVED)
 :BACKGROUND-COLOR :|16777215|
 :CHANGE-TEXT-COLOR T
 :COLUMN-SELECTION :SELECTED
 :COLUMNS (:USER_ATTRIBUTE_SAN_RDPM_UA_S_ENDORSED_RATING)
 :CONTOUR :CONTOUR_0
 :CONTOUR-COLOR :LIGHT-GREY
 :DATASET 118081000141
 :FONT 0
 :FORMAT 0
 :H-JUSTIFICATION :LEFT
 :INDENT 0
 :RULENUMBER 3
 :RULESET 317300349210
 :TEXT-COLOR :|244|
 :V-JUSTIFICATION :CENTER
 :_PM_GO_DA_PRESET-ONB 0
)