
(CELL-FORMATTING::FORMATTING-RULE
 :OBJECT-NUMBER 317316919710
 :BACKGROUND-COLOR :OBJ17
 :CHANGE-BACKGROUND-COLOR T
 :COLUMN-SELECTION :SELECTED
 :COLUMNS (:REAL-START)
 :CONDITION "IF BELONGS(\"WBS_TYPE\",\"First Launch,Other Launch\") THEN ( PS < EVALUATE_DATE_ON_OBJECT(\"Activity\",SAN_RDPM_UA_ACT_S_INDICATION_ID,\"ITER_DATE_MAX(\\\"ALL_CHILDREN\\\", \\\"?TASK AND Belongs(\\\\\\\"WBS_TYPE\\\\\\\", \\\\\\\"Start Ph01,Start Ph02,Start Ph03,Lead Selection - M1,Start Development - M2\\\\\\\")\\\" ,\\\"pf\\\")\") ) FI"
 :CONTOUR :CONTOUR_0
 :CONTOUR-COLOR :LIGHT-GREY
 :DATASET 118081000141
 :FONT 0
 :FORMAT 0
 :H-JUSTIFICATION :LEFT
 :INDENT 0
 :RULENUMBER 12
 :RULESET 317300349210
 :TEXT-COLOR :BLACK
 :V-JUSTIFICATION :CENTER
 :_PM_GO_DA_PRESET-ONB 0
)