
(CELL-FORMATTING::FORMATTING-RULE
 :OBJECT-NUMBER 317320309971
 :BACKGROUND-COLOR :|16777215|
 :CHANGE-TEXT-COLOR T
 :COLUMN-SELECTION :SELECTED
 :COLUMNS (:PRIMARY-SKILL :_RM_REVIEW_RA_LOCATION
           :USER_ATTRIBUTE_SAN_RDPM_UA_RES_COST_CENTER
           :USER_ATTRIBUTE_SAN_UA_RDPM_RES_CTR_TYP
           :USER_ATTRIBUTE_SAN_UA_RDPM_RES_OPER
           :USER_ATTRIBUTE_SAN_UA_RDPM_RES_PERC_ALLOC)
 :CONTOUR :CONTOUR_0
 :CONTOUR-COLOR :LIGHT-GREY
 :DATASET 118081000141
 :FONT 0
 :FORMAT 0
 :H-JUSTIFICATION :LEFT
 :INDENT 0
 :RULENUMBER 0
 :RULESET 317320309671
 :TEXT-COLOR :OBJ24
 :V-JUSTIFICATION :CENTER
 :_PM_GO_DA_PRESET-ONB 0
)