
(CELL-FORMATTING::FORMATTING-RULE
 :OBJECT-NUMBER 317316916710
 :BACKGROUND-COLOR :OBJ17
 :CHANGE-BACKGROUND-COLOR T
 :COLUMN-SELECTION :SELECTED
 :COLUMNS (:REAL-START)
 :CONDITION "TASK_TYPE = \"Start milestone\" AND  MONTH_NUMBER(PS) = MONTH_NUMBER($DATE_OF_THE_DAY ) AND YEAR_NUMBER(PS) = YEAR_NUMBER($DATE_OF_THE_DAY ) AND NOT ?FINISHED "
 :CONTOUR :CONTOUR_0
 :CONTOUR-COLOR :LIGHT-GREY
 :DATASET 118081000141
 :FONT 0
 :FORMAT 0
 :H-JUSTIFICATION :LEFT
 :INDENT 0
 :RULENUMBER 10
 :RULESET 317300349210
 :TEXT-COLOR :BLACK
 :V-JUSTIFICATION :CENTER
 :_PM_GO_DA_PRESET-ONB 0
)