
(TEMP-TABLE::_L1_PT_SETTINGS
 :OBJECT-NUMBER 336983927841
 :NAME "EMAIL_NOTIFICATION_RECEPIENT_TC_BATCH"
 :COMMENT "Mailing list for TC integration batch"
 :DATASET 143364256541
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_CF_CUST_SET "0"
 :_L1_AA_B_CUST_SETTING "0"
 :_L1_AA_B_GLOBAL_CUST_SET "1"
 :_L1_AA_B_PRJ_CUST_SET "0"
 :_L1_AA_DU_CUST_SETTING 0
 :_L1_AA_D_CUST_SETTING 0
 :_L1_AA_N_CUST_SETTING 0.0d0
 :_L1_AA_S_CUST_SETTING "AMS_20_GSC_CRCF_PLANISWARE@sanofi.com,sanofi-continuum@planisware.com,Sayed.Gerges-ext@sanofi.com"
 :_L1_AA_S_TYP_CUST_SETTING "STRING"
)