
(TEMP-TABLE::_L1_PT_SETTINGS
 :OBJECT-NUMBER 296675465476
 :NAME "SAN_RDPM_CS_AT_CLINICAL_STUDY_PHASE"
 :COMMENT "Clinical Study Phase of Conduct activity types"
 :DATASET 143364256541
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_CF_CUST_SET "0"
 :_L1_AA_B_CUST_SETTING "0"
 :_L1_AA_B_GLOBAL_CUST_SET "1"
 :_L1_AA_B_PRJ_CUST_SET "0"
 :_L1_AA_DU_CUST_SETTING 0
 :_L1_AA_D_CUST_SETTING 0
 :_L1_AA_N_CUST_SETTING 0.0d0
 :_L1_AA_S_CUST_SETTING "V_S_INCL,V_S_FOL,V_S_VISIT,V_S_PRREP,V_S_SCREEN"
 :_L1_AA_S_TYP_CUST_SETTING "STRING"
)