
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484528341
 :NAME "118003602699@118005285399.1"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484528141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by BLAHMAMSI the 08/20/19 with the file : C:\\Users\\BLAHMA~1\\AppData\\Local\\Temp\\plw\\opx2data\\PROCESSES_DEV@5625@8400\\documents\\118003602699@118005285399.1.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\Users\\BLAHMA~1\\AppData\\Local\\Temp\\plw\\opx2data\\PROCESSES_DEV@5625@8400\\documents\\118003602699@118005285399.1.PNG"
 :LAST-UPDATE-USER "BLAHMAMSI"
 :MAJOR-VERSION 0
 :MD5-SUM "f685b23c115b81a797c2afc9ca62fef0"
 :MINOR-VERSION 0
 :OBJECT-ID "118003602699@118005285399.1.PNG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "118003602699@118005285399.1@-6@1.PNG"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484528341
  :DATA "+,^C)!!!!!!!>'IF^,X<(\\]?^Ud7=F\"Jf7jAHff*8=+k6Yf+uG-)FL3/6rn:h9l\\4YeVI=l-`j1n$Dq`kP8UpZZf_3G@p9u3Tout"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484528341
  :DATA "c/'I,Jg!N=HiuAEqfOg#9,N>&h^=?o9I--17]U*VpO-u!baQ_m!p)h(.b\"*_Y>h#Tc*$@qUNq`p3T$#m`UP=)Ac)#Q*hr*697R*>"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484528341
  :DATA "hI[M2G=jp&qF$_eEP@IL@N9UN2%7UTG(aUW:Xf0*U>e2Oh4X.f=:UIrWc,DF]A[HfHKn$9L+5ppAd8qD?]%P&^^5*k#PM=r-'I`0"
  :DATASET 118081000141
  :OFFSET 2
 )
)