
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250058341
 :NAME "118697011699@120188580599.1"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250058141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by CEBOULANGE the 25/09/2020 with the file : /tmp/plw/ceboulange/opx2data/PROCESSES_DEV@5625@8400/documents/118697011699@120188580599.1.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/tmp/plw/ceboulange/opx2data/PROCESSES_DEV@5625@8400/documents/118697011699@120188580599.1.PNG"
 :LAST-UPDATE-USER "CEBOULANGE"
 :MAJOR-VERSION 0
 :MD5-SUM "f4c7b915e7441fe6800ee8aa0bcf286d"
 :MINOR-VERSION 0
 :OBJECT-ID "118697011699@120188580599.1.PNG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "118697011699@120188580599.1@-26@1.PNG"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250058341
  :DATA "+,^C)!!!!!!!Ab'#rkoQs$&(3:+9^,AP'>9Y=Y[GA1QC_=XH4?)hUsd6=n>8Q:\\C*DMFA^fk0S[a>sN8)8e/OIseu&n,N5IfCOK`"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250058341
  :DATA "/ba?!s*LnO_4gD\"##X$V]p@4%R1Zk(]2o@oEu31q%oi+BU\\eB*$9XUc]WD8,N715dZLl3BI,-KO]>qCC-)S98I68Ul_s^P@0g/m<"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250058341
  :DATA "4(9&'QP2o2VopfQ'WoNhC*6B0Tea>lV.U)ZcJ1er$9h48EKBt/rV>N#rffF,I^\\F:JEfKlkMtmS8gFQON''`U;YF_Le]2rMEEC]8"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250058341
  :DATA "?aTS*C_3T8SfXb.4<&Xm-S(3H.6#rk&g)V:TTcM.9W@1heTGg`34&.[f(M[%4Ar-OB\\aPR`UWo56S[4/j9=]lTC<o,S8%T.N*`Pt"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250058341
  :DATA "FIeaO[%uHjUaj,>ddicHM9M'=f6h[cd8Vis.tj56$6&b-UKh\"ZHu\"6GZhYeRhg+BDed77=a\\%G'CC&V0HFD<)`MgqOH';/FTY%A-"
  :DATASET 118081000141
  :OFFSET 3
 )
)