
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250199541
 :NAME "317250054541@317250095341.1"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250199341
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/documents/317250054541@317250095341.1.jpg"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "4cb9c04f4dfdcfb03d2326778724e886"
 :MINOR-VERSION 0
 :OBJECT-ID "317250054541@317250095341.1.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "317250054541@317250095341.1@317250199541@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250199541
  :DATA "+,^C)!!!!!!!C`_F\\l>Zo.RZXJcpke(:$I:(1^QUOV!+KJ-:('gt`#<^1_Hr(>O)<7>#rk`BC`C_oqfKl<!HQGO&;cH`QS)WDd(Y"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250199541
  :DATA "7LU,)X]\\%:4!4:kLQ-LQ0RK5Xq/,8?oS1SKZO.CA]fuco1<%6,Yp[rB8JWR^8Q,C9ZTQHr)&06[Os;ZX\\(8JG,iogtc<lcQ][QbY"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250199541
  :DATA "FLN;1?1ELqWJ?@?,Af;<^jb\\c5'[B`]4#]ZCBb;ZLDHk/9&Z]@j;E_lIr2-DN'6u,(AAn7%tOD2rQfqE<8Z:]R6U4mcO/dnR86>J"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250199541
  :DATA "LWRDFQE-(\\kDNU`qUruiF]N]V(ai757j\"[B0\"<nqm`<N8%_u;B>)L(sN\\G@h';i9cbMXt^B'7GNO]l9&%r_(N?`/rSBPh?7r7^&\""
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250199541
  :DATA "ljC(OY1u\"2>8&-b>E8&Rhni'i<4[@Q$gF%r:1h>Lqi=JJ?KMJN($JSe&L*d(Gm[Y1o_#hrFPA&$;u=gnjP]0[r%`7!3Z:A=fG*AR"
  :DATASET 118081000141
  :OFFSET 4
 )
)