
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317268920141
 :NAME "317250169841@317253283041.2"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317268919941
 :DATASET 118081000941
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/documents/317250169841@317253283041.2.jpg"
 :LAST-UPDATE-USER "E0496980"
 :MAJOR-VERSION 0
 :MD5-SUM "782d49c406ab49265be8638261d0af42"
 :MINOR-VERSION 0
 :OBJECT-ID "317250169841@317253283041.2.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "317250169841@317253283041.2@317268920141@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317268920141
  :DATA "+,^C)!!!!!!!C`]F]]X>eh>[,(_RJ:+ZPI9#+FIgO9QWt?m3?*GCnuema/HKBj?6I%LLuONI,VgpR<tr3T#2Gc8ft7S9^]OSlo'C"
  :DATASET 118081000941
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317268920141
  :DATA "?6Lj1P?$0-!J9>*5L?QDTm[bOd^(ae4tE;G^Y9qt4I'$P7HeF7Fn+:g2+3:es.s<eQ1#j5o$aEsQ%.5P&b_[am7PXIRfUVAJ'o<K"
  :DATASET 118081000941
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317268920141
  :DATA "f3o2?R?Og[G_]D;?iK/mMHr.)Pusgt8a`J@T^QnG&A'HZEl:=_piJb^c1'ot?kCM9k$u5R.JP-CZ_pRWb3LQu,bk4H<2i[H-+j,`"
  :DATASET 118081000941
  :OFFSET 1
 )
)