
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250081741
 :NAME "5129359899@120180377599.4"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250081541
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by CEBOULANGE the 23/09/2020 with the file : /tmp/plw/ceboulange/opx2data/PROCESSES_DEV@5625@8400/documents/5129359899@120180377599.4.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/tmp/plw/ceboulange/opx2data/PROCESSES_DEV@5625@8400/documents/5129359899@120180377599.4.png"
 :LAST-UPDATE-USER "CEBOULANGE"
 :MAJOR-VERSION 0
 :MD5-SUM "747923d7c2bb3bb50a8ec5c7ec0bfb9c"
 :MINOR-VERSION 0
 :OBJECT-ID "5129359899@120180377599.4.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "5129359899@120180377599.4@-79@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250081741
  :DATA "+,^C)!!!!!!!BTso62QJgZE##[Z,3AgU:tR[ZcPbgW@CBXbeC5PF^l^GPCGgYWm5P<M.`g$MXLulfqDGMXhDL0K:aO5X=g:P+p)a"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250081741
  :DATA ",eC@:YkJgNie@?]p:;b5[s$[s2krY/O5>:i(Z_#c]%?0a1Cl'?`ef9(P9pZ03I';i'hISm-q]iJNFI[5?>iZ6^pF:I19$>\\;ZScW"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250081741
  :DATA "q/)uu$dQFb6;Js_.P=pERsHe'\"Q3jO]`Q7JI&jX*Ap]F?fT3JT+NW755maT-@;IOSM@g&?VJPX:Yl:i6$t:S9j.h]o01@_t-@gRX"
  :DATASET 118081000141
  :OFFSET 2
 )
)