
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039070441
 :NAME "Activities"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039070241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Activities.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: Activities.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Activities.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "9c0b7e3306b4bb9d637d1b7f70864f07"
 :MINOR-VERSION 0
 :OBJECT-ID "Activities.jpg.4"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Activities@-24@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 2
)