
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250173641
 :NAME "Activities"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250173441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Activities.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: Activities.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Activities.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "9c0b7e3306b4bb9d637d1b7f70864f07"
 :MINOR-VERSION 0
 :OBJECT-ID "Activities.jpg.5"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Activities@-17@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "!dMgI18t4YJn'*)h5<BlbA&K\\nVrtn_7\\ZEM-Uf:^I6A%D.6P'N<&S(^=a4nLiK)3p8NX[(8$l0Ys9ekp`A$W.t=\"kDc,Y!fq3\"m"
  :DATASET 118081000141
  :OFFSET 13
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "+)Z>2&j_Z#Z2.63MY*%$9MHQaW3(45@Z*J6GWG;c97-O'q.B2g3:0`ks+1dJfpeHIAet.hl7H7%cBrOIaNV2k/bNO-HBO<WZ!+\"!"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "+,^C)!!!!!!!DT\"G?@g=ZS+?^+@2)4.K[Hu*KoJ/H%nHB+U::uE__4B,%2=/c@SD)P*4:E8.I*e8Kq\"eOu\"*7mr%%WgW0'TF8!<)"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA ",qP)Lku$qrnkTLYT<?u5g6m+Z[1fS9pbppPc%i3j_YcOH2c3k^.;&=(L8STG)A[J+0B/%XS'DZCfH1B2[qbX'WQTC!b;3Vs<9.W9"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "/+;.k0aibZ8/(>/&$:r/Im)!WiL/1HltFNk54bPmOW,ut<=VT4E-Ys>$i1^U=e\\/EG,ZVdV\\6>F'O+K]=,Zk#@6T-#mFE!#r4/_>"
  :DATASET 118081000141
  :OFFSET 15
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "8O(K8QJj(AbRq/e]IG9Y]&`Rm?MOSm1<BOnN*;Y;<eSC^HMJLUHJcU!q^ekF`(f%P@V'tmC>r1Hb,WBeL`PadZO^cr#o9u+D9Xns"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "H+.@tg&aoW,*fQXbRdPJ.;'o+JKU%#$\"Hd;^38r$brgcD=La%:N.?<WF^mE(8<uXV%ICLIc)>dE[UUP#UNXJrMJ.hf)0<#S1)B*!"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "QXa8HqkYng-a=[IUCb+F8d;K&77eXW)`t2r]8O6^Bbb)[(q\\DOjA[,(j>*i[?OWlW5OcA'ggr>FY*q%a?EQaO6!):eOrq)Y:T%&a"
  :DATASET 118081000141
  :OFFSET 11
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "W_siB'cFFrLhUKl$-S^[3/Hd$-mkb31>1#:9rSm'\\q*OTN6F;Pft@f4T9ShsdQ10(8>bhbK]6%/hhTSHm]8t3FI'^$jl!\"@'k\\C7"
  :DATASET 118081000141
  :OFFSET 12
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "aF_9\\)*ZHQs0Ko4QD8`sK#$VR8r0,660hlD4LJ5-f+XWQ`\\3r%%AhHs4)gnIPjY__:R7i8$;W9g.bdc)[(hu<&>INKZ1'b?%A)3?"
  :DATASET 118081000141
  :OFFSET 14
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "di5i4r^O<:n&:p^/gbShAc#f:e`^hbmNJgc69g&_H9/Y`r]Lodo*P2W>4t3:`8cjl&C[;hb^#-'r=eF2UYegdiF+9RPV8k.7J61:"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "e]?UEiO!l?(2Jg-2!T5P0;7+@Q*9I1NU;r!5lA)(*7+YF7b+e#j/8a6Ac0X,rcs>XY:Mn3dG#1SchctM4Fs-:\"[l9EDGSB\\?)_k`"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "g%6YMkBdh\"*jq\"?5K:.$jt/Vn(Zb@rL91dWjQ:lOOQuAP(Q0P1F``L+H!#>=-(Wuml)3kYrRXVFjU5CKKO-)amoi&)_X'*ATHE]C"
  :DATASET 118081000141
  :OFFSET 10
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "iU,Jj00fSC_(o;EQf'+HV@Q75i8[l,IpMD*JofoZ(I,oqb,ZW14i3$#&dIXN?ePA6]\\F_,8#$OI&;>rNKmuq%VsD%p8EY/@OCJ69"
  :DATASET 118081000141
  :OFFSET 9
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "if(<^3)S+5JABs,'Q1-If1p?!`OMAU&4=KsTJJ;P_J8ta?p96j%*YWkSTi:LSOU-@$s#Y(a3mdN41$(AH840-/fh5AfSM+ES2Z8E"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250173641
  :DATA "rC5d;Y-'9]mHNH)`D3'midam;jW^SYX%TjnRb[6fmrc6ZF<b(iF)V'di:LdI*pA,d.+ZQp*9l3sE9Fr\\UM#d%V&Z.l4=]bJLbdLi"
  :DATASET 118081000141
  :OFFSET 3
 )
)