
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250057541
 :NAME "Actual_hours"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250057341
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Actual_hours.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Actual_hours.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "657e976287816951eb8287f55c160676"
 :MINOR-VERSION 0
 :OBJECT-ID "Actual_hours.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Actual_hours@-24@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA "\"<f,RK(5urQWIP=)irZM$9<3XKHsj'lH@-2bRZ\\SO>>Hc1M$KT2)Y/r\"aa-'qrLD/TF;H6;L5Z78?sjWC_7]'_cM>00uMkQIf+nU"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA "$Q-bcjPU#SS$GdI_'Qg$n042Tl6arI!Lg%Z_MTOEWDUD)`*Y0.X14hQ,1As0'qoH)PO0C.=P)i<=,lY:NTPcY/`b*k8i\"TV)b8t\\"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA "+,^C)!!!!!!!DSu\"]V!bZSjkS\"i;CuD9r[t%`&J>4p/Wb?pP\"K?jX[*h1?,h\"a:7U[p[#q5_.c.FHE-nJ)?QAS\\<?TkM14K\\ng-n"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA "+0^eE<KNoh?bK5[I/:3(?'c>t7.0H>2hP64o[L8QmJ9J>lI#teP^UddI5&01m%b`>gN*)BJ=JGK2Q*MC21S\"Rq!B!&7$=1'Jm)_I"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA ",E;[mi*qngFJ`ZHFSOumTXmVaN7aSJJB)TP6ENPdBe0.O,[^BnSe2ut9B,$$ZiR',0URuB>96IVn.YH]jQ@$kD]+Vb2[4$2hIp]N"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA "5UQ%@>0`a85&/Jr2KlHk<@]]U:E'Wfrq^^ZA@b^9+Xk,Nd@A=DNh&pO*/C(IK8u>Ie<*n0;XiVn\\]/thRoP[5>KU$'4-rADZR>9X"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA "7Q/]Y8/_W9X@Z-2<Y/o9VB6h*rQ]h3X*+7@*Uh[->\"`@PP`ttd*2AL`Bi&_Mh\"q)=k]!)!4XC59YcIpVY&S6u$6chuFJq5W)Jq!G"
  :DATASET 118081000141
  :OFFSET 10
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA "8fU/h4#p+fCPLX/I*P133([@K,EXTA`kn^gXQ.bc-Vr+)$mrT<=sk&VJ'aoNZfX-\\POFK^B`g$1;Zr8e1RmHsJg)`\\lpCVL]hj-o"
  :DATASET 118081000141
  :OFFSET 9
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA "HiXQmbKTYRmTjr'A.th]T-9#YGnM/>h=pq(\\qKbI-\\RapIX`ol:g!:6*%Nd@:kJ!+Y,<\"\\8F)ES9P<5t!g`/L&@iPFc>XHZcY*5i"
  :DATASET 118081000141
  :OFFSET 11
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA "U3Rld^'`AAl+GKdUa?bI\\m;+9X.P5H'lC6N\\b'*L>J:Cm4+UbM1nHiW0X!-Dg0/5n#t.T&J\"%DLpD#_p;9N-cZUEP0o-FR*N`Tl:"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA "^(B@1HH9Tgc/.kcbWK[\\=<H/kPD/I;oLYD&epHir*pDIP)Bn$&Xk:&91ftGHp*@Z0.^F?u6hV&.Z(Vd4QXgQ1d5rq?hfCQVfB3W."
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250057541
  :DATA "iOe$*/R-'g!B539Q6T`S:-OQ1c'$&/C2Ljnr8r_=Y$id6n9Ars1Q+p!XseXJ_u=D;jGpl;7isLmPQH(W7)\\h\"LV\\eXB>pTIF)$s9"
  :DATASET 118081000141
  :OFFSET 8
 )
)