
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250064341
 :NAME "Actual_expenditures"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250064141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Actual_expenditures.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Actual_expenditures.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "ef3994f07f2c0134843f3ba3ba83f1ed"
 :MINOR-VERSION 0
 :OBJECT-ID "Actual_expenditures.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Actual_expenditures@-39@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250064341
  :DATA "+,^C)!!!!!!!DT!F]=mUegK0RJqSeHK87GiOPgn+2=Am(/0q__Xs$>,E-Je2)jbH8Yp;:3GA&,/6P9G'mE:nTms!($H,!L+B&,]>"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250064341
  :DATA "/us4?0&r5L07-7[#imA:jfcNcfXH8$WD.eTFEpN#2Q'\\lQ5eW^Z)f@uep2.[O\";=*$IF9F$E<muH^IOUY)`$bP1eTUScNI?1q)DZ"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250064341
  :DATA "M!d!Hn)>G1-pn1mW=]LWpI^jPlcH\\-F98iUC5o7#afLlsjopl\\5u:6MD,;ari$B.(R%RB<[m[^/%`<tl[*MP@QE(>8k:#f*P8<J,"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250064341
  :DATA "_`@.Cg%UQU`36k@r<o#`?3<j>D-Ga\"dk!\"E/Qiu+f#.]m)N*&2L1p-G30@/N,W<aH`(!D$)dj>;m%u<c@S)=\\B#q'qI9XH_^3;<R"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250064341
  :DATA "iMUW7Vt/3:6.o+T@4hOMo/2D;pG_??p23=,3E@/QEj\"@4ZnGe5'+nq84qLW5m[<V=K<=[7E`+2a6aTQkM:#Os<O?2*`TX?qkV\"c,"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250064341
  :DATA "iu:\"$j3!d+FK$C_4IA3SJot;BkKAc1't\\)%\\61b-kd:$&\\m&BH./Dfo!MS.823'VGgX8[=WIqf01qq'^qCc+\"O&V.NV1h+;&U)\"\""
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250064341
  :DATA "rWU?t\\K\\>PR:AN^ja6@FYG56D$gWa%JKsX<N]AT7AmAQb1e>'[EVq>%g<*qsAp$P<Rp&F.I!BG@6me,(:WgK(]YGJ<#'MN]mmPcW"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250064341
  :DATA "s3(A[2^&@U#6FB?a!MZ%34jpfB\"C@W9j&(0@\"%-;4FMu=5onj:H!oo`r5#u[a#S9\"^Gh@j-FAD9Cs07\\,Lue;9nV[HLMr_M7`3ot"
  :DATASET 118081000141
  :OFFSET 3
 )
)