
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039070841
 :NAME "Actual_hours"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039070641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Actual_hours.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Actual_hours.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "657e976287816951eb8287f55c160676"
 :MINOR-VERSION 0
 :OBJECT-ID "Actual_hours.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Actual_hours@-25@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)