
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250075541
 :NAME "assumption_matrix"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250075341
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: assumption_matrix.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "assumption_matrix.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "81b8bae5e89a5aa551111b22fe730dba"
 :MINOR-VERSION 0
 :OBJECT-ID "assumption_matrix.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "assumption_matrix@-64@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250075541
  :DATA ")K7.)6!<?5ZpWuA%FI*k1W)!ER-XkPg5CV;p[L!C@pa[;B\\UV3-IGY*q3eB'NRk5i@[3;kZ6`?:EICrtDUFqMgH!PDh\\qARHJIct"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250075541
  :DATA "+,^C)!!!!!!!DT#G>sd\\eh8#P*<E!0<?M;D\"Jdu=9dcW+BL4+>:EUc[6-<6m\"HXl36C$D[5R9fo7LQn%8*NGC6&P=#H1/Akfls'p"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250075541
  :DATA "+\\R'XE][a!11S<h]UfbZ(B5cBf245aR@gCN4'<p![%5\"Uh^[EfF1J>:R*I)ij;oeRR#R0hnWoH!q5cBDKg'[YoSWY>k%](P,%IGe"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250075541
  :DATA "P-5qJ;18>&Qdpm!Z!=o_EYF%%eOcJr1:]c/$&k\"6_X43n(7\"=8n#\\X6obH9,BVH<'_`j=!S0+h&cK<5k1mEi-Y1RR+;Ybirf<;lR"
  :DATASET 118081000141
  :OFFSET 1
 )
)