
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005694441
 :NAME "BCG_matrix"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005694241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 09/02/15 avec le fichier: BCG_matrix.JPG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "BCG_matrix.JPG"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "bde4d58b7111e8867fa8a572f466fb90"
 :MINOR-VERSION 0
 :OBJECT-ID "BCG_matrix.JPG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "BCG_matrix@-28@1.JPG"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "JPG"
 :VERSION 1
)