
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321266008882
 :NAME "Brown_losange"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 321266009182
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Brown_losange.jpg"
 :LAST-UPDATE-USER "I0260387"
 :MAJOR-VERSION 0
 :MD5-SUM "a0ae0d778d2d44fa5650b8ff0e86fd6e"
 :MINOR-VERSION 0
 :OBJECT-ID "Brown_losange.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Brown_losange@321266008882@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321266008882
  :DATA "+,^C)!!!!!!!E+Jj8T2c!A?B-2[2`@7YV$gAGCYD_3okBM$\\icJ-Ca23ETEe=BN,dg\"A?0\\9N8.\\[]1qq1Jlqq#pN'\\HTnS\"GK94"
  :DATASET 118081000141
  :OFFSET 0
 )
)