
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005688041
 :NAME "budget_matrix"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005687841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: budget_matrix.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "budget_matrix.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "761e5a49c39a753631606171611d54ac"
 :MINOR-VERSION 0
 :OBJECT-ID "budget_matrix.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "budget_matrix@-13@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)