
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250062341
 :NAME "budget_lines"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250062141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: budget_lines.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "budget_lines.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "5cfca212629b2b8c18318cf8a9149c00"
 :MINOR-VERSION 0
 :OBJECT-ID "budget_lines.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "budget_lines@-34@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250062341
  :DATA "+,^C)!!!!!!!DT!\"^%8=egMH<71.\"c((2/j'IdprUd-A*,e+R@0#b4pTFfn:QXCuH41$u@5]MS=%`KFuqttejHiJ;>h`:GdF07Y\""
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250062341
  :DATA "-0&-,Ytm'W!JP60(P#fHK:hl3(>3P8UddpGmL)eL.OKIcZHT$(T-UUmcbiWrs#MXiGPIPJkqd]tNuqpKZB4g+oRf4V)o/CI=dP?D"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250062341
  :DATA ":R:^;^$?qY=@ABYN^\"TM,ubL*Z6f&IP#6s;%>MWoi@s;=Qbf.\\0b0B#+Gg4eE2[Z<HuA;cEGVpKr2m-8#52Ve/bgZ1'IsM!i!>gT"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250062341
  :DATA ">R^27:$n_!Jeu39o-8Ig1:sG?k1QF,aj8EAp(Q88,TZP0#g%JTPsiRT%uGf^B`np_P(&`.KC@$E;qZ%(6CaeKP;4#nXEVA&$Ff0<"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250062341
  :DATA "EhkEsJ,7HV#tM;\\K$+lnAUC\"lf(RVjRFIT_Qu8G6<KH<*X$0uA6\\!h-cOr:WE5:45>R,N0_iDY%jufF28NURC^L;m1G\"hSjbr;C4"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250062341
  :DATA "IR5<H'[\\!j9r4^AY!s[#aCqhVX:Q.5!+F9(BhF9U8L]=-OSkK>HD..#S2&(ZQh5?`Ud0=%1GBXI!Y'Uj:V1U2/2jXFdBgR]\\Q6$J"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250062341
  :DATA "VWJ=_$@t/cnaWGM[nW'RaP60^#j.5-fl6E\\H7+X>XX:[f/NjQcC_6_$V$2OD2.+BtUgop<QCr;U?NDOu\"VHA!9X=h?(P/$-pH)A\""
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250062341
  :DATA "lHgo;TpK>L-R:fK8e5k_5i:,;;.7/]a(!-NT^iO/eh_N[=s)U9K=f;Xs-L!UkB_c%Qa.K=2+7*!O)&k\"f6>s;e]Y:Q-^oVUY$Pj+"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250062341
  :DATA "s3Tj+YL>/DePu;M['48)@d74pm$nk!%aU`;%OGE<Vr0KsToq[\"I&TJAJjeg7i%7A*Rj(I(1ZqZm)6YUab(EJmhN]Ld&M7E_]of_8"
  :DATASET 118081000141
  :OFFSET 5
 )
)