
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005689241
 :NAME "budget_style"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005689041
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: budget_style.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "budget_style.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "13a739b82ffc72226ddb175e17d88a26"
 :MINOR-VERSION 0
 :OBJECT-ID "budget_style.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "budget_style@-16@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)