
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250172841
 :NAME "chargeback_coeff"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250172641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: chargeback_coeff.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: chargeback_coeff.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "chargeback_coeff.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "78cb78825b50fca6c07e9a7af9feec42"
 :MINOR-VERSION 0
 :OBJECT-ID "chargeback_coeff.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "chargeback_coeff@-15@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250172841
  :DATA "#BC'E+]FA=pnMT\"0W<jr2l(5W$feEqS*&V<.(:/[F'@(iS]?@k(N'tU=*?6jbod&Ic<*E&8*[7RSOY#D'VDu_F.XU+AXgsCa>G^B"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250172841
  :DATA "+,^C)!!!!!!!D;o#?9/V[kAYBMh6OYV$Ll[+C-.4\";F0o6;&FDTkugs#,M\\7=QiHb\":.F!&kX8h]u*m4?DIbh>C&f>8q!:LqsEhm"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250172841
  :DATA ":ZK>Y*,sF\"Dgksa\\D*\"fX]@*KCq!>0p3p66@(&1]1'GnD<t<1-:1j:,e(_md[pmP=ZF&5Zgm@>SlC5PLnPGbF-T,njq!b\"\"[&T&G"
  :DATASET 118081000141
  :OFFSET 1
 )
)