
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039069241
 :NAME "chargeback_coeff"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039069041
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: chargeback_coeff.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: chargeback_coeff.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "chargeback_coeff.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "78cb78825b50fca6c07e9a7af9feec42"
 :MINOR-VERSION 0
 :OBJECT-ID "chargeback_coeff.jpg.4"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "chargeback_coeff@-21@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 2
)