
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 340178920941
 :NAME "China_flag"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 340178921241
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\China_flag.png"
 :LAST-UPDATE-USER "I0260387"
 :MAJOR-VERSION 0
 :MD5-SUM "239c6c5389bfa75f4a12e3b21d7e303d"
 :MINOR-VERSION 0
 :OBJECT-ID "China_flag.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "China_flag@340178920941@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "'eA3'\\fZqW-;brT6dYK#emqO3mEN'%i=OimCdWVb<\\7N1c!MQR$WoLu=F><)K'o]%Y-b.FjgVI/&i,V_otC#Yn?bCs/m.Q:PJ\"\"["
  :DATASET 118081000141
  :OFFSET 10
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "(JR&0Cs;POVdOpW+Y%-JYuQ)doHZ'5\\S!/e5dmj`+Rti4(pt,X/L;_`#)I:u3ZR53mm$-a44eq#?dqTq94fj1KY]ibeM;Yp-`!K?"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "+,^C)!!!!!!!DTbpKLV;rs\"E(6m]*'&mGKl(_7`07%,rt-lePIJ:N0%J0H!7`KdG+GZt_=9<UW1Y&k7pV6*VE,>G.8(M-aFldB%\\"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "N<LX+^Q:0>)J1hF-)7(pH$3.Unbl[32R:8--o(^'B:=@\"?/nb/@XQb.)gkb+'G21O!Ym'Kb@u2Hl&aji0aoib\\^f<J\\VQ5l`;Qk'"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "R_jdbeXD5u88daShl\"nTL,TD\"7.0TY'-LboqS;\\CM]ffc,M#qce\\b-rS&O:ULteP[qLV+lbMX_#kT#u=]eq0Ef-'-?X4WlO7$p*?"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "TE4(^K#YflO#5CPWQ>$3s%08C$5=rb3)b/TpmN5P7J0:n\"/6DOEU:/bN5<?(X@\\D3].Dkrpt,#=\\fj-&AF6a_BsCTeA+n;Q<0@-<"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "]jXFj?>A3L[)NV*L]9s]1'UiC_%G*n,\\A?:a)3&3o5=%WCU+iN0lC(7rk(DAmlZRL,1\\IoUC!4F$O(P/<X8LU')7kP)[DhW&OHV]"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "`3n]Oe?[Z_3\";GTcHIR2]J2I7'bX4p\":\"-iI5-S*=SOsj,L6tJS.BQ2b+!-[AlID8/Le@R\\e,-ng^i-fPqh_jTHOPor>65o<]$(>"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "`oE$7-[`R3hZqC.[IW\\oCK(be7M5u-0=AI?=3%!hoM,Ja?3alW*7Z9_kda@UA3l%7BkJ*=f+6h`XqF=lR=O$4Ia1d&I`G?>KO9c_"
  :DATASET 118081000141
  :OFFSET 9
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "h9cn7Wlfq29gO<nPA>bGr]$k2n4Z-IUQ-DjMV<D8KHEt&\"cJHi+AJoZA[^:=N@84/:R.=9BL%p(%5I0?K,Vq<^YlB#R\\WsolGBX="
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "mic7ibP,CX]_r]#HhA6B5.%Ne-=b>XU_DDl2eZRNrL4\\Jj&J;B3Pl.Mc(58Tn,+;Y'D3Dc!7Anf8-CI0YaR%LEK@NdY3tl+k\"8Fe"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "rb\"m=O##.#amli`G.&+ul2k`;A=W4Ji1#img'.>r^4lm=cQ:m`;sS[I[eEZqhMM.oAUBk][8kt`ZFCFb&kC)\\0:qPo]\\rQk/C.5I"
  :DATASET 118081000141
  :OFFSET 12
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920941
  :DATA "rmGin$)&s=H`,T0,^6%J\\<-L!<4V;dbAo*cgfm7CgrR/C3CXR_/&!nca:j<A#Ch380+g8^a#p8?iZ./>.HKkk=CWNGe\\+ea.[YNf"
  :DATASET 118081000141
  :OFFSET 11
 )
)