
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321203025741
 :NAME "CMC_Roadmap_Header"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 321203026041
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\CMC_Roadmap_Header.JPG"
 :LAST-UPDATE-USER "I0260387"
 :MAJOR-VERSION 0
 :MD5-SUM "acd5984c7080277398c1b6b03957c05e"
 :MINOR-VERSION 0
 :OBJECT-ID "CMC_Roadmap_Header.JPG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "CMC_Roadmap_Header@321203025741@1.JPG"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "JPG"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321203025741
  :DATA "+,^C)!!!!!!!DW\"#?4[I[P#-&O=3ZF5sV0k7*2flj:%38cif2\"cI`I:,mXb^-m1frc8fOZ3CjXCRj\\PahfbW?cIr4^mXF30qo3mT"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321203025741
  :DATA "bnSK$9OJ0Bgt%m]6bH\"n*bhJO]q50C\\V[S1\\t48Uj`m&,WgA/FhuU=C!t1$1[CS6L44@[ACC5!0i__)+YRTV4\\tllY^UU@^2p;`:"
  :DATASET 118081000141
  :OFFSET 1
 )
)