
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039076041
 :NAME "COL_Documents"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039075841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 26-SEP-13 avec le fichier: COL_Documents.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "COL_Documents.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "3734f716e317de4727e7edbbf0b05c00"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "COL_Documents@-31@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)