
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250180041
 :NAME "COL_Documents"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250179841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 26-SEP-13 avec le fichier: COL_Documents.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "COL_Documents.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "3734f716e317de4727e7edbbf0b05c00"
 :MINOR-VERSION 0
 :OBJECT-ID "COL_Documents.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "COL_Documents@-31@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250180041
  :DATA "+,^C)!!!!!!!B?hGs%SL]>.cX.:]7KS_DUTf$r90.Z0juV:nNrD(1U%TpF2o.4(:SV3m\"k&i='s2:PZR<DiWOBW/U8W!FTXl-+P;"
  :DATASET 118081000141
  :OFFSET 0
 )
)