
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484544141
 :NAME "Compare_versions_ in_a_load_array"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484543941
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: Compare_versions_ in_a_load_array.png
Modifié par INTRANET le 23-SEP-13 avec le fichier: Compare_versions_ in_a_load_array.png
Modifié par INTRANET le 25-SEP-13 avec le fichier: Compare_versions_ in_a_load_array.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Compare_versions_ in_a_load_array.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "1a29a2c00f74ca908b1f4a7333fea82c"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Compare_versions_ in_a_load_array@-39@3.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484544141
  :DATA "+,^C)!!!!!!!<7\\'m&Ys:ejLi$5s6O!!!I\"846>U!!%6D!!#_!!WW3#iitG3!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)