
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484530541
 :NAME "cost_and_load"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484530341
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: cost_and_load.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "cost_and_load.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "e1817a5e6f65497e4c46539bddd66838"
 :MINOR-VERSION 0
 :OBJECT-ID "cost_and_load.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "cost_and_load@-11@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530541
  :DATA "+,^C)!!!!!!!DSu\"]S`\"[k?A;9/]Os>CmM>\\3gN;+@'m]+9ZPSJ]9Q<JpS0\"\"F';]GiK*JNOoDH`gm)gqn2OhJ\"Q9!J&Z`rh>?Vg"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530541
  :DATA "7;^9T6\\h]bK>D$(PVsdE`uc+QnS4UG4p/VWB;K$-rcODHd)/O$D;e<[FeLE!kPg[-(YtHjYMWQq*J<L!j#(/IMI99+j%*b<\",:%K"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530541
  :DATA "JJ]bgX@T,t/cb+fo<[RH).c-qnrBcd3qQ:_rRs6lJQ]i6opdh<2HuuP7hE/?_#pDqa8k%.D)PV%B&IlSV[J#H#s*dT17Q?d*&E:S"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530541
  :DATA "L-`mWmlekXc\"ZOOp>2'8R0qKc3LL>lE0\"oX#JUl\\B>Bo4d/\\(lJ9I9'1>_ICp_U9YF.$kW'UdcIUP>3a`&n#V4.hZW+@h8d3a(k+"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530541
  :DATA "c`PO@j5aam\\]<L/M.tE\"b6,1upV1s!KuQf5a.[JkYgBHFjX_MaB'tPhY9XeGs$`qtY8ql+BuBbU4CTa(BfF?mG&\"G8',UGk64lW."
  :DATASET 118081000141
  :OFFSET 3
 )
)