
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484537341
 :NAME "curves"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484537141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by EKOENIG the 08/08/19 with the file : C:\\fakepath\\curves.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\curves.png"
 :LAST-UPDATE-USER "EKOENIG"
 :MAJOR-VERSION 0
 :MD5-SUM "62079d047ada2c436823f4a296749d63"
 :MINOR-VERSION 0
 :OBJECT-ID "curves.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "curves@-26@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484537341
  :DATA "\"kK0I;cDs$$]4Fa0/d8?G=NIWo\"i4^67pa#<Fo4^&-j5:KuP5Ykh4X2nL(E>0hfcQI)[b,+*D^$/W>GMR5\"MK)u_-gpk=<qVNl1I"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484537341
  :DATA "+,^C)!!!!!!!A1lAQW/@o01r.UNh=k\"Uan[:2u&t\"IBhS5`<7$OL>iVY//qj\\-@i&'-IE,/cgR9r6s+Y^[$3\\^$EjJfm>BCHY2\\K"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484537341
  :DATA "3!#m[c^!4l[+bU%6\"kVVlhWY&9m0GC:7g3/.3&`4(tj6U-NuZ5qO3T2>?+@B)T50IqWrGf@B%V!]qG`g=u#>Gf$OW>#_'VZc1VOf"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484537341
  :DATA "5D05Y.N]\"^=J)rdq^Gb'>/\"H&g#rBZa[:LMdWONfG^3M6IW\\9?lG0<%JBk6_I,/Wj%<EiEa7nc6_L,O$q;Ql09mQZ9SW,B4Q0BA#"
  :DATASET 118081000141
  :OFFSET 3
 )
)