
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484540541
 :NAME "Dashboard_Portfolio"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484540341
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 14-NOV-13 avec le fichier: Dashboard_Portfolio.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Dashboard_Portfolio.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "fa0ea4c2b90422461a5fef091bc0b931"
 :MINOR-VERSION 0
 :OBJECT-ID "Dashboard_Portfolio.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Dashboard_Portfolio@-30@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484540541
  :DATA "+,^C)!!!!!!!<6I'&2f1:ejLi$5s6O!!!I\"846>U!!%6D!!#_!!WW3#iitG3!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)