
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484541741
 :NAME "dashboards_indicators"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484541541
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: dashboards_indicators.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "dashboards_indicators.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "e7f11903131f9dadfe622278833d190a"
 :MINOR-VERSION 0
 :OBJECT-ID "dashboards_indicators.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "dashboards_indicators@-33@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484541741
  :DATA "+,^C)!!!!!!!DT!G?E<s[jW6.@N.Ri+JMgA74Ai53YFJ_84#t\"O\\S6*KHa,[B;>[H8K].L8dQad5lq'S<@Q>t;A,cU&upI[6r;k&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484541741
  :DATA "G:e$=D<TP/W<7;/SY@`?p9\"ou2^3a\"r$\"[Bop<2mW[s/AiK0pMTP^2a,#FOn1srU-YTBO9X-)kk\\=-!m[u^KZ=ch\"8MM).)g!\\U&"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484541741
  :DATA "pmT/t*^B90mEHa='-aH_$nPWZhYUL_HnK(<GRKrAP`feFc;'/aX2?t%H3+jNPpW$hOK4tm7^fN:a\"S1(_8X7a6QH\\p5fsA\\2?JGk"
  :DATASET 118081000141
  :OFFSET 2
 )
)