
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250067941
 :NAME "Dashboard_Resources"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250067741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 14-NOV-13 avec le fichier: Dashboard_Resources.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Dashboard_Resources.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "dde95c561c06f890e837bd8d915dded2"
 :MINOR-VERSION 0
 :OBJECT-ID "Dashboard_Resources.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Dashboard_Resources@-46@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250067941
  :DATA "+,^C)!!!!!!!<8I%PdL1:ejLi$5s6O!!!I\"846>U!!%6D!!#_!!WW3#iitG3!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)