
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250068341
 :NAME "Dashboard"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250068141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 14-NOV-13 avec le fichier: Dashboard.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Dashboard.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "fcf11d7b1ac6563a59843b3885b0af98"
 :MINOR-VERSION 0
 :OBJECT-ID "Dashboard.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Dashboard@-47@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250068341
  :DATA "+,^C)!!!!!!!<7N*.d.,:ejLi$5s6O!!!I\"846>U!!%6D!!#_!!WW3#iitG3!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)