
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484542141
 :NAME "Dashboard_project_scorecard"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484541941
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Dashboard_project_scorecard.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Dashboard_project_scorecard.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "9621e47dc996a12e9d4908484cdcfc0d"
 :MINOR-VERSION 0
 :OBJECT-ID "Dashboard_project_scorecard.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Dashboard_project_scorecard@-34@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484542141
  :DATA "'P1Lq8'%HC=l4a&EhT9lK6]@[lRa;_O)hX#i:63Nc=qAN/U*QN9!Em-<Sk<$U[eH?59KTT@e_D1bO!f:1PS2,(9luY=fU&T/dkj&"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484542141
  :DATA "+,^C)!!!!!!!DT!G?E>;[P/]*JqAT);O%k;?pNsF@+.\\\\&pclA$mgIt6&L3N[a9@lJolPH#ZW!h&>cjdKHc*/QDT1_,+sJ%kP;:X"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484542141
  :DATA "7l]5+@#9(M=7gsgmHt*59ODstea\\h[*Z7Af+K]6!!PO7m2H,j,!N'JAn>-DA/^m^s5BWd=JF3.<qlZn0XI>GQV0S6tdFXsN(qPp3"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484542141
  :DATA "LI0S\\VP_+3W_V\"e\"GX^3]kit'(j\"?cf^%hs#ul)`';mDpCPeI[E696WJsTJ8pX'Pt4laX(\"DIO,3.Kg@^RQcqq:g#b>*CKnCii\\B"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484542141
  :DATA "R;ns-pcdf-pe^s7_!*\\jLF)C7b'KqQd-V&p*'eM^&Bp[g%69iG<];^%<DYQ<=]#s%%`l^(TKIk=ks=8S>jEZHZC!RpEI$lHE%1[O"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484542141
  :DATA "SQs@X(0NJ?^\"H\\2dSK/gc`o[0\"]I!>JnYc,0\"e4A>004Am2]u]\"YESGEUrJ)@3_'KH/Z#MUEpK$GEWpG>ZX]S1RS'dQ!QnD$_.Aa"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484542141
  :DATA "WFN_7S0OiCH'B`<*CX[[;!)b/p9fdOba-9WY+P7leK:=Fm<`Jj4V.%/e+UTq6:u%kZ_*H0M$9Cfr'_fm0*2)>qqmDL9Ut2p_S2;j"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484542141
  :DATA "[Dts7-3!JljmiloACt3K[>(m@&t6[Ojq)$DY=6[u-qVr9:JPT?QQJ,9[/]V<E0r[.':do:r2i^E>5Q\\T#n,c5C]L&&BQO%88$d7["
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484542141
  :DATA "`Q^m5#_-52pPhPURC]ad9<i%t<ct9:f$gTD/C>qU&mZmK<kHTsE2d(kL0#-T0:e^^!\\^P:?<AYTRjrY*lN*WWbH[O>;j!<`#*g::"
  :DATASET 118081000141
  :OFFSET 6
 )
)