
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484542941
 :NAME "Dashboard_Schedule"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484542741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 14-NOV-13 avec le fichier: Dashboard_Schedule.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Dashboard_Schedule.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "8b14ec3afc9dbf89fa46f97fa25d5dd4"
 :MINOR-VERSION 0
 :OBJECT-ID "Dashboard_Schedule.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Dashboard_Schedule@-36@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484542941
  :DATA "+,^C)!!!!!!!<6T&('g&:ejLi$5s6O!!!I\"846>U!!%6D!!#_!!WW3#iitG3!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)