
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143364789072
 :NAME "DE_integrated"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 143364784772
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431065 the 05/27/20 with the file : /opt/planisware/sat0/tmp/plw/opx2data/DATABASE_sat0@5625@8401/documents/143364781772@143370288772.3.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\DE_integrated.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\DE_integrated.png"
 :LAST-UPDATE-USER "E0431065"
 :MAJOR-VERSION 0
 :MD5-SUM "188f42a57fe7e9c22a44ac78ebe1e937"
 :MINOR-VERSION 0
 :OBJECT-ID "DE_integrated.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 2730
 :STORAGE-ON-FILE-SERVER "DE_integrated@143364789072@2.png"
 :THUMBNAIL-LENGTH 4936
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143364789072
  :DATA "+,^C)!!!!!!!<9%\"p\"IU:ejLi$5s6O!!!I\"846>U!!(pW!!\"PU\"onW'Hj@#2!!!!\"F&GLp!^OPL`;fl<$#iF<ErZ1V&c_nJ&clX;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143364789072
  :DATA "+,^C)!!!!!!!B'!#ujjD)?rL05m79T'I=l+A4^g*ga&1[Lk-g?2A_H4,Su8u\"L8\"/V+\"6#!E!!aV(.BI+=Jib@)\\E];?[N:\"gK2>"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143364789072
  :DATA "+,^C)!!!!!!!<6V'@,r@9*5;2!!!!)!;/4]:pMdp^:P!X!6>iS!\"&]+!-DmsD.51OC2dgN=Eulk?+XIiT(cj'[s>F,;s%6FH)\"&%"
  :DATASET 118081000141
  :OFFSET 0
 )
)