
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143364790372
 :NAME "DE_rejected"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 143364790172
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431065 the 05/27/20 with the file : /opt/planisware/sat0/tmp/plw/opx2data/DATABASE_sat0@5625@8401/documents/143364782172@143370288772.3.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\DE_rejected.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\DE_rejected.png"
 :LAST-UPDATE-USER "E0431065"
 :MAJOR-VERSION 0
 :MD5-SUM "ace474db367a39a085a542714c9ef2e7"
 :MINOR-VERSION 0
 :OBJECT-ID "DE_rejected.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 3767
 :STORAGE-ON-FILE-SERVER "DE_rejected@143364790372@2.png"
 :THUMBNAIL-LENGTH 5061
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143364790372
  :DATA "+,^C)!!!!!!!<8-##4oM:ejLi$5s6O!!!I\"846>U!!(pW!!\")H\"onW'roq6N!!!!\"F&GLp!^OPL`;fl<$#iF<ErZ1V&c_nJ&clX;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143364790372
  :DATA "+,^C)!!!!!!!B'\"#rpFOf-_3+,[#Fk)I$g0fuG64:h.V5[AXu7a2lIYL+K*oOQCaU,,C'Y4dBj:Z^!kcCsesiGt8XD]L,l*8)O3W"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143364790372
  :DATA "+,^C)!!!!!!!<8)'2e*m9*5;2!!!!)!#[],:lW[pT/[Ja!5oQO!\"&]+!-DmsD.51OC2dgN<b56q9A?%N-aAM&CdOp:!U9%-KTq!0"
  :DATASET 118081000141
  :OFFSET 0
 )
)