
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143364788672
 :NAME "DE_to_handle"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 143364783772
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431065 the 05/27/20 with the file : /opt/planisware/sat0/tmp/plw/opx2data/DATABASE_sat0@5625@8401/documents/143364782972@143370288772.1.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\DE_to_handle.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\DE_to_handle.png"
 :LAST-UPDATE-USER "E0431065"
 :MAJOR-VERSION 0
 :MD5-SUM "c2c626cb74ecb172c7ed29578205ed38"
 :MINOR-VERSION 0
 :OBJECT-ID "DE_to_handle.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 4038
 :STORAGE-ON-FILE-SERVER "DE_to_handle@143364788672@2.png"
 :THUMBNAIL-LENGTH 5627
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143364788672
  :DATA "+,^C)!!!!!!!<6E#N,<5:ejLi$5s6O!!!I\"846>U!!(pW!!\"PU\"onW'Hj@#2!!!!\"F&GLp!^OPL`;fl<$#iF<ErZ1V&c_nJ&clX;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143364788672
  :DATA "+,^C)!!!!!!!B'\"#s;1&s-Me]#Vdck-<WfHp;L@h/6Ttn&Iie8_\\d\"*2PDYV80oO=9_Ph)kp!:Y[3aFfjl3jS6eSqa/cQu:qd9<Z"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143364788672
  :DATA "+,^C)!!!!!!!<8_'cZF79*5;2!!!!)!:_qY:g'tK1i=$.!;%'-!\"&]+!-DmsD.51OC2dgV=9hf(gU>oc'ga;T76l1fdQn$#+<<c^"
  :DATASET 118081000141
  :OFFSET 0
 )
)