
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143364789472
 :NAME "DE_validated"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 143364785872
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431065 the 05/27/20 with the file : /opt/planisware/sat0/tmp/plw/opx2data/DATABASE_sat0@5625@8401/documents/143364782572@143370288772.4.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\DE_validated.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\DE_validated.png"
 :LAST-UPDATE-USER "E0431065"
 :MAJOR-VERSION 0
 :MD5-SUM "170208c3581b208c91c86a6b0b8569a4"
 :MINOR-VERSION 0
 :OBJECT-ID "DE_validated.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 3972
 :STORAGE-ON-FILE-SERVER "DE_validated@143364789472@2.png"
 :THUMBNAIL-LENGTH 5544
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143364789472
  :DATA "+,^C)!!!!!!!<82#>\"WH:ejLi$5s6O!!!I\"846>U!!(pW!!\"PU\"onW'Hj@#2!!!!\"F&GLp!^OPL`;fl<$#iF<ErZ1V&c_nJ&clX;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143364789472
  :DATA "+,^C)!!!!!!!B'\"$TOC*f,l#.RLU'i>Xp2_H09YH0tE8?AMB!tcBoJZA7dYS@Pl4VF?+J?U/R7[jk:uhat6&9Io.VW;\\;>+6A399"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143364789472
  :DATA "+,^C)!!!!!!!<7a'lN;59*5;2!!!!)!;JF`:k6\\/fGbP*!*9s:!\"&]+!-DmsD.51OC2dh!=D(SIbIXgI`69o&(e0[!(c\"\\fOdq1L"
  :DATASET 118081000141
  :OFFSET 0
 )
)