
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484536141
 :NAME "Definition_and_Template"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484535941
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 24-SEP-13 avec le fichier: Definition_and_Template.png
Modifié par INTRANET le 25-SEP-13 avec le fichier: Definition_and_Template.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Definition_and_Template.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "829895f33724f552ce6e61ae2be69d53"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Definition_and_Template@-23@2.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484536141
  :DATA "+,^C)!!!!!!!A4HGrub!\"3*:4PI]h73HISt3EE(bilrH'p5W7u2//@dad+GDXs?Lo?9'rGMoh)XN?jqQ=KY,WjXc_(=H7jDs8;lp"
  :DATASET 118081000141
  :OFFSET 0
 )
)