
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250073941
 :NAME "distrCosts"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250073741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by EKOENIG the 08/08/19 with the file : C:\\fakepath\\distrCosts.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\distrCosts.png"
 :LAST-UPDATE-USER "EKOENIG"
 :MAJOR-VERSION 0
 :MD5-SUM "d1fd75eaeec81b5c6346b493891ea94f"
 :MINOR-VERSION 0
 :OBJECT-ID "distrCosts.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "distrCosts@-60@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250073941
  :DATA "')S]2SX1A3$o3s6o@jmK+sJ4=T:)+8cd'gd4ZP\\i(.[35Mn0-;>NOi\"pQ<id,9nodPhp35cHj0I*!3E:#m(0[R^tOc?![B%?2p*L"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250073941
  :DATA "+,^C)!!!!!!!AIt<BqR-dfnI89CUjGQJh0Pg`a04GBXQ1&j-`\\h;(4ZE-HMMGIp$0c-63.+7@qqS3GclFRNMCWn+1ULE?kDi[BWX"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250073941
  :DATA "72mK\"FeB+L7B=+5+#BS!G,.;H[C[;c\\qElOJjs$3A!6!.Gh_2[7[aTYc[*Wr\"GLC2<mP9o9^0iWrUi\"P2QkP*q\"*>XV$re.)IV$T"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250073941
  :DATA "R:F^2*4p#ga8Uc-c-2SZbHnT^*=!lb.u3-W.I5,ufA\\*F;la<3ma;34n?-.S,4BdW\\]L.JQc!m*iKj_-XU:=>Tj$(ag_i5$!:a1j"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250073941
  :DATA "^fR:P\\fS;MV=;m],=2hd&=[<>T6AM:SfN9nVVll`V8$)28e@pe98^EuFkojlYhiX:gO!=I6n_hG6c?OC5qFD(9[#];_H-5R64$qI"
  :DATASET 118081000141
  :OFFSET 4
 )
)