
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250178641
 :NAME "Distributed_Cost"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250178441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 26-SEP-13 avec le fichier: Distributed_Cost.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Distributed_Cost.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "35666d0635add4ff35e215e85bc9d6b5"
 :MINOR-VERSION 0
 :OBJECT-ID "Distributed_Cost.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Distributed_Cost@-29@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250178641
  :DATA "+,^C)!!!!!!!<6^)ogrq:ejLi$5s6O!!!I\"846>U!!%6D!!#t(!WW3#`b8o(!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)