
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039066241
 :NAME "Distributed_Cost"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039066041
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 26-SEP-13 avec le fichier: Distributed_Cost.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Distributed_Cost.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "35666d0635add4ff35e215e85bc9d6b5"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Distributed_Cost@-14@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 1
)