
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005687641
 :NAME "EAC_compared_to_budget"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005687441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: EAC_compared_to_budget.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "EAC_compared_to_budget.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "0e88fead5c0b9f697f1b69e9ead647cd"
 :MINOR-VERSION 0
 :OBJECT-ID "EAC_compared_to_budget.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "EAC_compared_to_budget@-12@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)