
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143364781772
 :NAME "En_integrated"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 143364814772
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431065 the 05/26/20 with the file : C:\\fakepath\\Integrated.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\Integrated.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\En_integrated.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\En_integrated.png"
 :LAST-UPDATE-USER "E0431065"
 :MAJOR-VERSION 0
 :MD5-SUM "d4dc325a83a2b75476f670028abc3cca"
 :MINOR-VERSION 0
 :OBJECT-ID "En_integrated.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 2557
 :STORAGE-ON-FILE-SERVER "En_integrated@143364781772@3.png"
 :THUMBNAIL-LENGTH 4299
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143364781772
  :DATA "+,^C)!!!!!!!<6h#/'bg:ejLi$5s6O!!!I\"846>U!!(pW!!\")H\"onW'roq6N!!!!\"F&GLp!^OPL`;fl<$#iF<ErZ1V&c_nJ&clX;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143364781772
  :DATA "+,^C)!!!!!!!B'!$TOAb)ceD28gJ/Z)dc_c[JAt^jt%4d?kB$[`l/q3@5J4$-AS,c8dChc$qlgllW?2>P]@O[BNGG]Z7MuWX^k\"["
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143364781772
  :DATA "+,^C)!!!!!!!<8/&52Ig9*5;2!!!!)!&c^H:oseJLcu@M!6,TN!\"&]+!-DmsD.51OC2dgN<d?Zih%no:R7GPBNaq4=LD+6jLI5Zb"
  :DATASET 118081000141
  :OFFSET 0
 )
)