
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143364782172
 :NAME "En_rejected"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 143364814272
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431065 the 05/26/20 with the file : C:\\fakepath\\Rejected.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\Rejected.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\En_rejected.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\En_rejected.png"
 :LAST-UPDATE-USER "E0431065"
 :MAJOR-VERSION 0
 :MD5-SUM "40fefebc32ff5b998daef9b7f022b484"
 :MINOR-VERSION 0
 :OBJECT-ID "En_rejected.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 3608
 :STORAGE-ON-FILE-SERVER "En_rejected@143364782172@3.png"
 :THUMBNAIL-LENGTH 5088
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143364782172
  :DATA "+,^C)!!!!!!!<6S#1<7':ejLi$5s6O!!!I\"846>U!!(pW!!\")H\"onW'roq6N!!!!\"F&GLp!^OPL`;fl<$#iF<ErZ1V&c_nJ&clX;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143364782172
  :DATA "+,^C)!!!!!!!B'\"#rpFMg\\49QY3JOl8*-?p9:=%@el)e++r\"Ld=oOVQbR?:;),$]&6BN[q&D8Ou-#6(B3Eb'p/7iZ0P/rf$ADSI]"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143364782172
  :DATA "+,^C)!!!!!!!<8D'/o2R9*5;2!!!!)!'<'M;\"?#]AlB?C!88+e!\"&]+!-DmsD.51OC2dgN<d-Zks4b<WZQ0P$3@K7C&D<5aYt%8Q"
  :DATASET 118081000141
  :OFFSET 0
 )
)