
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143364781372
 :NAME "En_to_handle"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 143364799572
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431065 the 05/26/20 with the file : C:\\fakepath\\To_handle.GIF
Updated by E0431065 the 05/26/20 with the file : C:\\fakepath\\To_handle.GIF
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\Timecard status process EN To handle.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\Picture1.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\En_to_handle.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\En_to_handle.png"
 :LAST-UPDATE-USER "E0431065"
 :MAJOR-VERSION 0
 :MD5-SUM "cf04b4ea31305b7eb92a5439ad55820e"
 :MINOR-VERSION 0
 :OBJECT-ID "En_to_handle.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 3612
 :STORAGE-ON-FILE-SERVER "En_to_handle@143364781372@5.png"
 :THUMBNAIL-LENGTH 5297
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 5
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143364781372
  :DATA "+,^C)!!!!!!!<6T#131&:ejLi$5s6O!!!I\"846>U!!(pW!!\")H\"onW'roq6N!!!!\"F&GLp!^OPL`;fl<$#iF<ErZ1V&c_nJ&clX;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143364781372
  :DATA "+,^C)!!!!!!!B'\"#?4XD)TF-S6m!V1\\104b1`&]#HDi?IhBH5J\\fnV85Y*\"C;HFW\"\"@Z1`(hj<[Bitu]UtL/?Ji(;qL^;uaTL*U3"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143364781372
  :DATA "+,^C)!!!!!!!<7j'P6T,9*5;2!!!!)!&?FD:kbS\"4!YL?!3-b6!\"&]+!-DmsD.51OC2dgN<cqYH?+3\"1HA3DO(r@H:TgOnOkls^F"
  :DATASET 118081000141
  :OFFSET 0
 )
)