
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 343050966660
 :NAME "ESTRA_Project_module_large"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 292342342060
 :DATASET 118057330253
 :FILE-SIZE 0
 :HISTORY "Updated by E0046087 the 24/02/21:15h09m26s with the file : C:\\fakepath\\RWE_module_large.png
Updated by E0323871 the 04-MAR-21 with the file : C:\\fakepath\\ESTRA_Project_module_large.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\ESTRA_Project_module_large.png"
 :LAST-UPDATE-USER "U1024847"
 :MAJOR-VERSION 0
 :MD5-SUM "97ff8e1304a2d8ecbda58a642a237a89"
 :MINOR-VERSION 0
 :OBJECT-ID "ESTRA_Project_module_large.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 4086
 :STORAGE-ON-FILE-SERVER "ESTRA_Project_module_large@343050966660@3.png"
 :THUMBNAIL-LENGTH 10906
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 343050966660
  :DATA "+,^C)!!!!!!!Ad<#?4XF]C/K]OX>qmdR+8%h?+oe5X=SIpYLMo,*7F\"-jiM-hE)!6Q]?<T?D[BG^\"6(f4TGFAn(mll]6CqMCJFNH"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 343050966660
  :DATA "+,^C)!!!!!!!DUkGr4%<gUAi\"--DNj<$P&(L\"WP9,U=XGDp/X02Ih]ZKsL.jnjIqi[7<PeX:MU#;RSu)QUbNOABBc%4Ir,$pRM!U"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 343050966660
  :DATA "+,^C)!!!!!!!@@i6ZaU_Yk3o%[ZehO2n!SX[Vb%ORFi2-FsaXE[VadMs1Qs4hVrZ0qGckY<7e8eAKW*M!!!!-+Q'\\31\\k4q$ABAu"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 343050966660
  :DATA "13\"V%_%um?Qn]bB49uH.=sg6^>Q/#s)h0KYV?RqC9J^H-0=Ph&N984+B]`aGGi3&.B[;\\%C,'KC\\_QoN;jZ7&IPdNOnjG<U%Do?%"
  :DATASET 118057330253
  :OFFSET 1
 )
)