
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 343050966860
 :NAME "ESTRA_Reporting_module_large"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 292393670141
 :DATASET 118057330253
 :FILE-SIZE 0
 :HISTORY "Updated by E0323871 the 04-MAR-21 with the file : C:\\fakepath\\ESTRA_Reporting_module_large.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\ESTRA_Reporting_module_large.png"
 :LAST-UPDATE-USER "U1024847"
 :MAJOR-VERSION 0
 :MD5-SUM "dfd3a69aa3f7f99d04defd3d87a843bf"
 :MINOR-VERSION 0
 :OBJECT-ID "ESTRA_Reporting_module_large.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 3801
 :STORAGE-ON-FILE-SERVER "ESTRA_Reporting_module_large@343050966860@2.png"
 :THUMBNAIL-LENGTH 13216
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 343050966860
  :DATA "+,^C)!!!!!!!Ad<#?VYsQZb^Z-q0\"-ktOPOK\\j<b9gj:<,_R42kQjIO7&BVfdKKYcdL\">`K(LZ<^%]89C]!Me\\,Y8skBSC1pWe-B"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 343050966860
  :DATA "+,^C)!!!!!!!DUkGrSdjql`DHb4[#tA5]3SZO^P?[Zk(+XCLC#/2N7$+GE-QMR#[_<-G!,A;$b['tq'B]M/#FlYf8Xm<\\I&?.\\QA"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 343050966860
  :DATA "+,^C)!!!!!!!@A5drm$fJj`CNgU>e?NK.kRA)\"Go%Ss0dD;2L9C[QV>2%NXY:oj:SCdhJ\\E-)'[!\"C>1DV!kkLn_du!ru:\\!!([O"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 343050966860
  :DATA "GTg\"bpGUW/fY!G5<N^iU@_]g.j%dS4?9g[:BE2\\u-ACn)%p7@Z,:Kj2-GQD_::E:oXl)T\"GZ@LU$XS1:JA!,g\\/s=UZojHk8)O0="
  :DATASET 118057330253
  :OFFSET 1
 )
)