
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 340178919441
 :NAME "EU_flag"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 340178919741
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\EU_flag.png"
 :LAST-UPDATE-USER "I0260387"
 :MAJOR-VERSION 0
 :MD5-SUM "f041b1342ff7494abad6a77471d7cdc9"
 :MINOR-VERSION 0
 :OBJECT-ID "EU_flag.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "EU_flag@340178919441@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919441
  :DATA "\"_ir:>+C+QFZpX7K39\"q&g8S4>>e0bj0Rd4j\\\"GkYtcl4\"3JckDr>s_gV,E>l]45b+]&\"4H$l\"Y3E#>62_DE6B&[`Z)s?fqfl/<l"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919441
  :DATA ")Qp[a\"id/\"H'Xmn;.EHTYi<L.iD9P&1YrPnA[eDr`q_rq!&]R@7hejLPb;c<V5UKSoHTIaYO',Y/J-(#qUo=ndqVm;7l/]1).U\\4"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919441
  :DATA "*p:];+(=K48Z2cY&lklMaTE-Va^88ZBQ9>U9Ng[`Xhhu47&*?V^@nu#)!uekd9^hiMZhWbg?b_.!g`;:73WpM2HUPF'?%eoOi-NH"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919441
  :DATA "+,^C)!!!!!!!=KJ@ru!^f=eG+lc-AMlc-B(`jTa=G+(6W@l:]aUiFgBq>.b]O$31RBB-'Rk?@JY'<RuSN<G:Q%fcTkA7[%9!!'6o"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919441
  :DATA "+g+tKZ?<u@PH854ir7[&+&sp<-I&)P&BkhNbu;RR?&O3C3EDB3EoF%u^L8:;pAO<,=g`tJY:n&75tER.lS\"QMnaJ3gs$[-*/p`6,"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919441
  :DATA "Sf-9[A0BV.X!NQpJ-3Th/b+95Y,/Q'>Co\\A)U%q<roJ?Ift-Hipb[u)#[Kc!cb\\K2r:FoOpeQCFM^ONi%'kUR^W-(H@KQ3iX1hD."
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919441
  :DATA "W0rC]KA\"c4_rE'*S4$o'48f8uX<$f0*<n_c`Ma8263F/q/QP5din4X[q`1R_3??rag2%Yt67>pbMeL:]m+cKgV%i[_\"YVstp,%U1"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919441
  :DATA "a9YOCo_`9)'\\);:F(6X%VI6,3&J>o/jusXf/5d;n*1F-^)<M>9JFW%\"c3jF('/5t8OpFV&GaQ'sNJ0PB\\HZ]g(]W!D(i!\\abfquQ"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919441
  :DATA "re%XU[%eB18amd9'qt\".>:#`'PG8U.3kT&2Y6Q%!,Dd/;jKc(N)a@%/+-g'Jf_#Y+2qjVTpU1W9!%M%DkBYl@cdRqFo@J+a@U2pX"
  :DATASET 118081000141
  :OFFSET 5
 )
)