
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143364787472
 :NAME "FR_integrated"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 143364784672
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431065 the 05/27/20 with the file : /opt/planisware/sat0/tmp/plw/opx2data/DATABASE_sat0@5625@8401/documents/143364781772@143370288772.3.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\FR_integrated.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\FR_integrated.png"
 :LAST-UPDATE-USER "E0431065"
 :MAJOR-VERSION 0
 :MD5-SUM "57c84e1f0dcb3d06920e0840ffa3f60e"
 :MINOR-VERSION 0
 :OBJECT-ID "FR_integrated.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 2469
 :STORAGE-ON-FILE-SERVER "FR_integrated@143364787472@2.png"
 :THUMBNAIL-LENGTH 4069
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143364787472
  :DATA "+,^C)!!!!!!!<64#4VGF:ejLi$5s6O!!!I\"846>U!!(sX!!\")H\"onW'&M'jp!!!!\"F&GLp!^OPL`;fl<$#iF<ErZ1V&c_nJ&clX;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143364787472
  :DATA "+,^C)!!!!!!!B'!$!7km(60:J#,*0_=)hZ!6iiRp9QgFE9gGGG8-6*,&<[%u84\"[)!\\PT>LrC_G`92^RZKi/8Ul%JHXf_I%/g*@M"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143364787472
  :DATA "+,^C)!!!!!!!<8I%l*QM9*5;2!!!!)!7s*?;#2Ro%p0>B!8\\7e!\"&]+!-DmsD.51OC2dgN<d.LWanDn*T$.U!\"%1?O6'.TK7P^p$"
  :DATASET 118081000141
  :OFFSET 0
 )
)