
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143364787872
 :NAME "FR_rejected"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 143364786672
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431065 the 05/27/20 with the file : /opt/planisware/sat0/tmp/plw/opx2data/DATABASE_sat0@5625@8401/documents/143364782172@143370288772.3.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\FR_rejected.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\FR_rejected.png"
 :LAST-UPDATE-USER "E0431065"
 :MAJOR-VERSION 0
 :MD5-SUM "ab5d4530add8f69fc548ebaae6e6c556"
 :MINOR-VERSION 0
 :OBJECT-ID "FR_rejected.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 3459
 :STORAGE-ON-FILE-SERVER "FR_rejected@143364787872@2.png"
 :THUMBNAIL-LENGTH 4799
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143364787872
  :DATA "+,^C)!!!!!!!<6F#2]04:ejLi$5s6O!!!I\"846>U!!(sX!!\")H\"onW'&M'jp!!!!\"F&GLp!^OPL`;fl<$#iF<ErZ1V&c_nJ&clX;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143364787872
  :DATA "+,^C)!!!!!!!B'\"#rn/bqtEsf#t^U!`_OM>Rk8@@)10KZR!CCpUKNt#TgY1kCR4,+G+qD2/Or,Ge`7uR+\\MHc3]XX/k^,g'Y+u$k"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143364787872
  :DATA "+,^C)!!!!!!!<8#&m+Hs9*5;2!!!!)!89<B:s5/12DPmF!3$V3!\"&]+!-DmsD.51OC2dgN=*ZongXk?/F67N`c>ai11/B3Y=`hkt"
  :DATASET 118081000141
  :OFFSET 0
 )
)