
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143364787072
 :NAME "FR_to_handle"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 143364783272
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431065 the 05/27/20 with the file : /opt/planisware/sat0/tmp/plw/opx2data/DATABASE_sat0@5625@8401/documents/143364781372@143370288772.5.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\FR_to_handle.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\FR_to_handle.png"
 :LAST-UPDATE-USER "E0431065"
 :MAJOR-VERSION 0
 :MD5-SUM "2a173ae35da3ed2038c5c918720fc986"
 :MINOR-VERSION 0
 :OBJECT-ID "FR_to_handle.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 3491
 :STORAGE-ON-FILE-SERVER "FR_to_handle@143364787072@2.png"
 :THUMBNAIL-LENGTH 4947
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143364787072
  :DATA "+,^C)!!!!!!!<6j#.jVe:ejLi$5s6O!!!I\"846>U!!(sX!!\")H\"onW'&M'jp!!!!\"F&GLp!^OPL`;fl<$#iF<ErZ1V&c_nJ&clX;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143364787072
  :DATA "+,^C)!!!!!!!B'\"#?4XTetr`dl(I(PLf]?[4Zt'c+seE6UkC?X,Sq)H,_XN7&7oNQP`?HW(/PSX:_6&-(dpWX;A99;6$,r!Lkr\\H"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143364787072
  :DATA "+,^C)!!!!!!!<6a'>s059*5;2!!!!)!7Wm<:h=>Q8B)8B!(mq*!\"&]+!-DmsD.51OC2dgN<d?f-?/+65bS/:\\:h6/Q&=LRk$jU>N"
  :DATASET 118081000141
  :OFFSET 0
 )
)