
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143364788272
 :NAME "FR_validated"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 143364785972
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431065 the 05/27/20 with the file : /opt/planisware/sat0/tmp/plw/opx2data/DATABASE_sat0@5625@8401/documents/143364782572@143370288772.4.png
Updated by E0431065 the 05/27/20 with the file : C:\\fakepath\\FR_validated.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\FR_validated.png"
 :LAST-UPDATE-USER "E0431065"
 :MAJOR-VERSION 0
 :MD5-SUM "ef379d90aa0cfb10d649eefa12b0804a"
 :MINOR-VERSION 0
 :OBJECT-ID "FR_validated.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 3620
 :STORAGE-ON-FILE-SERVER "FR_validated@143364788272@2.png"
 :THUMBNAIL-LENGTH 4555
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143364788272
  :DATA "+,^C)!!!!!!!<8e\"r6rj:ejLi$5s6O!!!I\"846>U!!(sX!!\")H\"onW'&M'jp!!!!\"F&GLp!^OPL`;fl<$#iF<ErZ1V&c_nJ&clX;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143364788272
  :DATA "+,^C)!!!!!!!B'\"#s?`'f9]GTfh/(b5K\"SsCqj,8/PARA)7%F>5E'/C@q;RK,tm;oOk_Lu[\\U'!8WiD+4XrkJ6DDG&G(17qN7@7."
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143364788272
  :DATA "+,^C)!!!!!!!<8/&PMOg9*5;2!!!!)!8o`H;\"13a>!<Mu!4rjD!\"&]+!-DmsD.51OC2dgN=*Zcj>MEN2T(fZPHe[\\.SdLnKfU8__"
  :DATASET 118081000141
  :OFFSET 0
 )
)