
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005693241
 :NAME "funnel_profile"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005693041
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: funnel_profile.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "funnel_profile.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "723fe5e9c7782137f01ed4be3b85d79f"
 :MINOR-VERSION 0
 :OBJECT-ID "funnel_profile.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "funnel_profile@-25@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)