
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039063841
 :NAME "Gantt"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039063641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Gantt.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: Gantt.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Gantt.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "6c010fd04f0df82a15a54aed9a05ff43"
 :MINOR-VERSION 0
 :OBJECT-ID "Gantt.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Gantt@-8@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 2
)