
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039071241
 :NAME "gate_list"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039071041
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: gate_list.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: gate_list.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "gate_list.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "302a9d25c24186937e93f57bf7fa47c9"
 :MINOR-VERSION 0
 :OBJECT-ID "gate_list.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "gate_list@-26@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 2
)