
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484563341
 :NAME "gate_list"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484563141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: gate_list.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "gate_list.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "302a9d25c24186937e93f57bf7fa47c9"
 :MINOR-VERSION 0
 :OBJECT-ID "gate_list.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "gate_list@-81@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484563341
  :DATA "+,^C)!!!!!!!D#fG>sd^[Po*DMBWB58l[!aPb=8f_6#sFTh.M2rX'f6+<VsQ9jS\"f21uUBZp:S<4/hd(&6`bq+Z/H3YPZ!0S:0;n"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484563341
  :DATA "e2jV=1K=;IV7^Yj3Z<1p3TrNc\"Cs:\"%suGrQ?mn2RljUSWa:iflHb->hIas2murih9A@9MaS>EiN=AI\"*1QeuQE:F7^as(OTUi'+"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484563341
  :DATA "gVKAl3JrK7)i\"(2%6P9hblHAYN&7OeGj1%>/H+;:*@I\"`GU$RSF&AO<`V[_c',h8]&r.jOG7%4r@DGR&%\\\"nbnR[AB0so_rO,$P8"
  :DATASET 118081000141
  :OFFSET 1
 )
)