
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005692241
 :NAME "gate_status"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005692041
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: gate_status.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "gate_status.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "c444b84d412633a847a32d81b471bc2f"
 :MINOR-VERSION 0
 :OBJECT-ID "gate_status.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "gate_status@-23@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)