
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250167841
 :NAME "homepage_WPM"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250167641
 :DATASET 118057330253
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: homepage_WPM.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "homepage_WPM.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "58c23b6d0bfc643f98d816bb4f91a9da"
 :MINOR-VERSION 0
 :OBJECT-ID "homepage_WPM.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "homepage_WPM@-3@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167841
  :DATA "%VkDD1M!3/\"bhA\\A&aXZXWOO()sqV!8r]t4S\\`VR1MOF3MA(X5/CFRhn;^Z>+4g-]Ic5ecYX-dkdFmN507!.iD#t9j4medN(q2EE"
  :DATASET 118057330253
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167841
  :DATA "+,^C)!!!!!!!DSuB2k,?(,\"6-6%WW8K$`R0#Ybqo,dDn)RN*RXBlXar:a@q:,Y4#eR[ffnMr^htcihIR1FR6*F-#5Sk4m2)F764+"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167841
  :DATA "F-6!AQtP#@L1W&>o*OhFRl?GrA$<@&2:+:Lmup3s`K@iJm)T9plk\"himY']c]qi'hV'!m&'<H)RNR7WBkrL\"'>#P]a^-;W;[68uM"
  :DATASET 118057330253
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167841
  :DATA "doa;)n#&e,+&:_0Z1Xf#`7E0.#oNip[6au3RT\\1]3L4aI$no-$F]10.X.EA1Jcf,\"apdi/\"_`</J&M?'TmlRldc<[;m!!TC/h\\OE"
  :DATASET 118057330253
  :OFFSET 3
 )
)