
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039061641
 :NAME "homepage_WPM"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039061441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: homepage_WPM.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "homepage_WPM.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "58c23b6d0bfc643f98d816bb4f91a9da"
 :MINOR-VERSION 0
 :OBJECT-ID "homepage_WPM.jpg.2"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "homepage_WPM@-3@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)