
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250175841
 :NAME "hours_and_expenditures_table"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250175641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: hours_and_expenditures_table.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: hours_and_expenditures_table.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "hours_and_expenditures_table.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "c9433a34f359438cc4d70f4de9109022"
 :MINOR-VERSION 0
 :OBJECT-ID "hours_and_expenditures_table.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "hours_and_expenditures_table@-22@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "\"^RI!Pc?H=)up<U4`Gt!%J?o:)@FeI&]C]9:Xf;@rdal88@Q/d7p\"Zm]P+Yg/W:WEoXQ9l<<FCVCr9-**o9_K[+m_`F!RWl(U%s$"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "\"ue+>0Q+*N)Im+:,cE#NiNm_cm\\B=#AD%&R\\KL_^+W^]%G[Hb05?,%=(d^Fq#,tQaqX]\"5o\"0JkcAuE]'fR+,q>tLDE%!;)l55mD"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "+,^C)!!!!!!!DSuF]_l(\\h=sM'Q4:]XH_X>TP1SG95oYOO[,U*EHb$K'IX+Y@YG!s<ZH_!\\.i+OK\"D2D'UQ_kCOP)Dqj_TnBCBp9"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "9LFfC\"0P4u[h[[.q>F=+$n'3SYNjNSCh-?l,XA%_\\n,(77sq=e/hL>ZC\"/XP7.,3<X&Jki<U&JlnBrSS+#H9G*%@\"c6o$_<j99HI"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "DOdAV:tb\\4OTH2$lpWUBh`(h@OKI>.k>^&\"X#3Jeee'Z&^(ar5<.cBfE9_uO#]\\S2BQ[W0R63->rtr(3\\Oj@ZgW_3.XV`&7ld=Ga"
  :DATASET 118081000141
  :OFFSET 11
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "HV(^2A?AQ/EP&bkjh&BGq/R0lD05Y$k+c%X8:AqY<6lHt.%>)p`r%<]%tI/KE6ES#GUnQ*9ViE%q*LR;=%/*nhJS'Fn+-T'\"9;.3"
  :DATASET 118081000141
  :OFFSET 12
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "K-!1bXEA*WPrQ?3l-8@(pETW&I@\\h_Zo`;liC\"0]5fX)*N[&a+AGS*GD$TJ(SU+:F7b,`(-,*q*P&WkBQ.So%kML4'hR:2Cft@)/"
  :DATASET 118081000141
  :OFFSET 9
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "PF.;mU02)]3bDOMH70=UViX/\\@\\]GFQ\\^1l`bMV(4>cePG&,XQ$D\"^+))=Uc3=(5.Q/N2JTk+:@]*kbrKBgcemS?*dP:Gb6ktnt;"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "T)6@j(U,sqmd]-e!a8*9R8oL):J%b.G3W\";5fp<eR:ELPN9sf5TFPCpH.d&!Gk<h3W\\3KQl\"Le^4GGmS@g4?o/:6V42!RgKZ1\\MT"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "fa%`XQra0SS.p6A>9fU,`Q05Q\\pDJj0MD,^\\tr=MO4)>Emu9s0^GRM@U6B'E.g%\\c'Mln['9(=hHqh6^[<0C<.a.fI/.H^uPI/:V"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "lg$NcP6a/hh8@9cF4k!uPgk\"[qg\\W.#om:p,CC/Fl]]:ah*NIt6.=2BBmcPU$QVc$JpAKp%2a6<.:AA0@aUQ?a/g.Z7$u<\\9MP$I"
  :DATASET 118081000141
  :OFFSET 10
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "loP>Ff$1G4SnTq]_e<7WVOg[ScIa0-2q22oLf#g;??lOXa)6'8,sG)#0`gX6O=rleb7,??SYq)&jn3'7R'[::&ojm:/5e9aI?mHO"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175841
  :DATA "oWO(t9$9PXgglP0-+,nqZ%r^\\P=ml5[3kYR@$dZ*>-OdGQhi2-47hARf;eWi1&&%s+4omPd=]D=8CS-0)b\\o\\mZH<6S%^&i(M3Dt"
  :DATASET 118081000141
  :OFFSET 4
 )
)