
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039069641
 :NAME "hours_and_expenditures_table"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039069441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: hours_and_expenditures_table.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: hours_and_expenditures_table.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "hours_and_expenditures_table.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "c9433a34f359438cc4d70f4de9109022"
 :MINOR-VERSION 0
 :OBJECT-ID "hours_and_expenditures_table.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "hours_and_expenditures_table@-22@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 2
)