
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250080141
 :NAME "hours_and_expenditures"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250079941
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: hours_and_expenditures.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "hours_and_expenditures.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "b79bfc4bef001653f53dd2866a0ec311"
 :MINOR-VERSION 0
 :OBJECT-ID "hours_and_expenditures.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "hours_and_expenditures@-75@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "+,^C)!!!!!!!DT!G>qMqei-81dNs!L6Kk*l]a9:DhFXXH&a?u15t/R#UkRY[oH:i%._UZe]d$g/;a=3*3VT+dc[\"rhn+T$'GlIQ^"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "82`n^him1*q10Qqkr53!S6jAagDlYej5RJU-V6VmUo\\iSrmek[Tt7\\k`aE3B=$G@0;Z@gE%?q5hM;LK#h3%Y[;GjD?SJQ/Bg[UY0"
  :DATASET 118081000141
  :OFFSET 10
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "DTaC&!&gi90:4A,WoUL,VCC<6SBZEIZC0P$&u28O2Db+h82D`7:li+!,AZtL97-$hU.iodJ4#RLj77?[o8aC:..g(DJCIg0M]TSA"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "H&8oM/QrLU5fLLjIn[%CpRVZ5*tc'joBS[QqV@-SWiFCW0cU-19c[I/s#+J+.i[&Ke=u?_HFjh#n/2IWM>!Zr]UR[&.Mo3X'1s,X"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "R-6q`!+Lo\"SF#S2>+/7nX7./)<V,SDmC[=rGpOIT[`<1Sjo07>J;>MDNm-phdM5@\\3@Q./gX.LJeX91`%(TInnA<3>cCF\\A8bY\\g"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "S29NM25J?g$Ur2ac$eQm9^Qc:q5/#m+K_?(`,U<B](%Ib\"4sZda-k`g5;93'QV+5Fr5jD)g\\\\0t*/K4PoU/,GB\\qcL$L^X7>Z+)t"
  :DATASET 118081000141
  :OFFSET 9
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "Yqf_,O6mE=I6S5S,V>_#Id5f[`3*(\"`$DXc&X-2_#>-rdX\"YH+r-s??4l?3?+@KHW4C#1cPNe>Q=%*bm]F]5Al\"(lH+f(h]NE5qV"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "dOPa\\Nh=Z#4!7CY1UVeG=,Ec;WLT,#SDF$u%(HT^RBIf8rppX=ZUDIuaZ@[djJiZqfEW`N&gPWg9KC%QpsUPP?iVZ<!HMOp4h*f_"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "e^F[^.crr]mliWl-mE1X%B<a+<?2ArP,WRt_&E+B_DXQY7isn=U5'dd.9^[gA9X.\"/e;Ko,gTYBofZ5tfkR=8CHrO`HV:Q<X+)+j"
  :DATASET 118081000141
  :OFFSET 11
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "i%XEgW<&VS0Wm$V6$;$-WG0SV`bL]'3pY1/$Ijs,_B\\i+l_&[@RMYN5o]pT&IEU]=\"D&?<`DCXK>:0pPTb7:QZn54Q,+Z7pi^TV<"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "mnVjcMg8KLmc5Vn(-/B@db1G(@_B&ZTmLCg*Yjj+.S/<Z2o.-?ED+65\"@O`8rGA\"9NgTbpZe6gn\"H=?KB5ooq85)_+50a<=DG1>,"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080141
  :DATA "o3';s9<^r@6$e/l0-$OP+KdW!Z!8u7%<o<'H5*0!4;VUAh<p-8>M-r&[r3D&+GT#JZPKoqj>!/4+cic.CHdpBe.0Fe1\\km8Mr3Bj"
  :DATASET 118081000141
  :OFFSET 5
 )
)