
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250177441
 :NAME "Ideas"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250177241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 26-SEP-13 avec le fichier: Ideas.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Ideas.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "bc57aa867153373df5239207a6a71291"
 :MINOR-VERSION 0
 :OBJECT-ID "Ideas.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Ideas@-26@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250177441
  :DATA "+,^C)!!!!!!!B'`Gr-4c\\&W(%3k\"B$9U;!dQ=;DuAh_eL7$R'81)Ps57Y@Cj``ckZ,0O'naW?ThM2AJo@Pj3!7^eq5c?n`eoDX14"
  :DATASET 118081000141
  :OFFSET 0
 )
)