
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250175041
 :NAME "inter-projects_links"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250174841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: inter-projects_links.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: inter-projects_links.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "inter-projects_links.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "67a7c068096c5d55ebb2af8e7f311b3b"
 :MINOR-VERSION 0
 :OBJECT-ID "inter-projects_links.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "inter-projects_links@-20@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175041
  :DATA "+,^C)!!!!!!!DT\"B2k(1ZSrqPTc':%\"GA&m,/$P#67<.76IAU566K7,!`HI!-^5kfU^Mi&9faJkdQ8(.01m$WW@B%PjZ.*@B:lO)"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175041
  :DATA "705b^\\#RM3^K4Zp4W]VQAYNX5DQiUfR`oEla\",7L##m+,N7+c0e,JF`:%7o`Vlfs&FTT'+If_$\\RXRZ8dhr9KVqu^k@,^n2i9Ba-"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175041
  :DATA "ijkX;m\"Bf^TP:B`=Z$^B1:F)nlPc$EHps18r23&-+@0TDdd;oif6=#*\"*ge<&q.Y*FZub&;I[?%$KG\\[^1:#p-[Su_FM0<%@6#rG"
  :DATASET 118081000141
  :OFFSET 2
 )
)