
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484543741
 :NAME "Issues"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484543541
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Issues.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Issues.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "4d1488ad36d029a7e25b7eea7b04397a"
 :MINOR-VERSION 0
 :OBJECT-ID "Issues.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Issues@-38@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484543741
  :DATA "+,^C)!!!!!!!DS7\"]1`:ZK=E&i*jtD+:/s&80GDFpE0PHDS^/oG>!P\"]+]8l&8Yb$i\"!S7E\"-]9i,%h.n(tain(ucH>?c#iX7jc:"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484543741
  :DATA "1?:.<WXc%O(g!<(_4km(L6f=Bc9:Mo(;t?'=9?&@;lu#/B5r)@-$\"KE'b0(koB80WWa.d7R)]&#%5&DM7/\\c]fY=t^&oQ!<65:HQ"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484543741
  :DATA "FXV<(Y+]K.lO@pVE5A?c`\\JSQ(A&<%f;dG\\GOWi-hQ?uS<%n^BL4>F$1]fRd(7^*HQF<IhjbT!cX]NIFg[#YX\"/qn!@_o6-?PPfL"
  :DATASET 118081000141
  :OFFSET 1
 )
)