
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039067641
 :NAME "Issues"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039067441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 25-SEP-13 avec le fichier: Issues.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Issues.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "ed25680cc1afea8364a4b9adbe451a1d"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Issues@-17@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 1
)