
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005690041
 :NAME "Issues"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005689841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: Issues.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Issues.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "4d1488ad36d029a7e25b7eea7b04397a"
 :MINOR-VERSION 0
 :OBJECT-ID "Issues.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Issues@-18@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)