
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484556741
 :NAME "Issues"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484556541
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 25-SEP-13 avec le fichier: Issues.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Issues.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "ed25680cc1afea8364a4b9adbe451a1d"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Issues@-67@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484556741
  :DATA "+,^C)!!!!!!!CK3pG^ib)olI/G&)Jb+E_I)=,FU*'uEC<e?7UG<A@sD<aF2\\W`Gpq'uVZ'<^T_/oV5A_]4S-@9p;GS`Rjk!pcdlR"
  :DATASET 118081000141
  :OFFSET 0
 )
)