
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 340178920441
 :NAME "JP_flag"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 340178920741
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\JP_flag.png"
 :LAST-UPDATE-USER "I0260387"
 :MAJOR-VERSION 0
 :MD5-SUM "098020224a8ca1c6d8b297a7da29389f"
 :MINOR-VERSION 0
 :OBJECT-ID "JP_flag.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "JP_flag@340178920441@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920441
  :DATA ")Oss=(ne:&i45o%U.4R_i/>P)P!'*t;aORt'',tR*OS$Gp7a0@c#QKXh.12b#4+b$TVK^L'$n'XAF9RWD(qqYK2.%MSs.1RC$F5p"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920441
  :DATA "+,^C)!!!!!!!?J2#s?`%s8Sh#(\"nG<.,3Bf.SQ]`=gi0V6e'UFE_XYX>HX'PA%L5*Z#/NgOR3m\"aH:Kb;l!l!8Ya:j(<I:(Em4RT"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920441
  :DATA "2Eik#AX0RZaj$Yae&K<87n[a]p1Y+,Oj#OW\"ZCA*YtMYlCU\"E*#<=m5TEd#KiQ;G:Dk9N!<70FCpg?E[DE+88q&\"9C2e!`'IA::;"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920441
  :DATA ">ARQ\\rYB[J^ua=9/k0m<=l]YVOmcj8;g?=N+@C6=.5T>]m4s]'!Uq17Upu!!$VO@K/dk4U4\":'%S/Eo1IT-Z#dq*\"unW/pbL,?ZU"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920441
  :DATA "J;/;rq\\r&:8!D@Jf+Jq45PQZQXp]7^Kp&?l)LTMbS^78PD?(PXZ#MsI\\&R;\\b.\"\\QgnL0JQ^JK:M@\"1+.'kp:II5qu'sIZUbk2r7"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920441
  :DATA "\\oL^pQ8>G?;!k3,i,&_&BU3NC9rH(p+>EukP7RkX\"2<4S<!Mk`$hN\"L2:E00d=>Co_kfUD=I3735\\kRTek=NWS)P),O.&f!*V@H-"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178920441
  :DATA "ikN?0Y=(f\"\\m&A/Nqm^kL2OJKC7!smUba,&`PcQ`A&As$PM.e$Rm5\"G209A7ebuX-jt^_bn@h\\>p5K=p,8lGK>\">'QSmI:Xj+$#]"
  :DATASET 118081000141
  :OFFSET 2
 )
)