
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 258983027541
 :NAME "LinkToOBS"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 142738835173
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0448344 the 15/04/2020 with the file : C:\\fakepath\\LINK_TO_OTHER_OBS.png
Updated by E0431201 the 27/08/2020 with the file : C:\\fakepath\\LinkToOBS.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\LinkToOBS.png"
 :LAST-UPDATE-USER "E0431201"
 :MAJOR-VERSION 0
 :MD5-SUM "5bcc863ba600cd2648784d5e602bf546"
 :MINOR-VERSION 0
 :OBJECT-ID "LinkToOBS.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "LinkToOBS@258983027541@2.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 258983027541
  :DATA "+,^C)!!!!!!!<6`!lY%o:ejLi$5s6O!!!I\"846>U!!\"&?!!!Q9\"onW'!BSQT!!!!*E(F,Q!!!B?!!!B?!<ARY(]XO9+Cdr?9`P0>"
  :DATASET 118081000141
  :OFFSET 0
 )
)