
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039063441
 :NAME "Links"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039063241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 26-SEP-13 avec le fichier: Links.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Links.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "e87494567dcbc6f2f9240f87f594626c"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Links@-7@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 1
)