
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250168641
 :NAME "Links"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250168441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 26-SEP-13 avec le fichier: Links.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Links.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "e87494567dcbc6f2f9240f87f594626c"
 :MINOR-VERSION 0
 :OBJECT-ID "Links.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Links@-5@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250168641
  :DATA "+,^C)!!!!!!!<8Q'.N:):ejLi$5s6O!!!I\"846>U!!%6D!!#t(!WW3#`b8o(!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)