
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 260000024370
 :NAME "LinkToOBS (1)"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 142738835173
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0448344 the 15/04/2020 with the file : C:\\fakepath\\LINK_TO_OTHER_OBS.png
Updated by E0431201 the 20/08/2020 with the file : C:\\fakepath\\LinkToOBS (1).png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\LinkToOBS (1).png"
 :LAST-UPDATE-USER "E0431201"
 :MAJOR-VERSION 0
 :MD5-SUM "5bcc863ba600cd2648784d5e602bf546"
 :MINOR-VERSION 0
 :OBJECT-ID "LinkToOBS (1).png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 1210
 :STORAGE-ON-FILE-SERVER "LinkToOBS (1)@260000024370@2.png"
 :THUMBNAIL-LENGTH 5475
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 260000024370
  :DATA "+,^C)!!!!!!!<6`!lY%o:ejLi$5s6O!!!I\"846>U!!\"&?!!!Q9\"onW'!BSQT!!!!*E(F,Q!!!B?!!!B?!<ARY(]XO9+Cdr?9`P0>"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 260000024370
  :DATA "+,^C)!!!!!!!DUhD+kX6(d><`Ar2'\\VCaZfYmhE]@<_G*DANUYmt>.=Y+1?GPg]MtK9a()F)MXe'5D%CNtQ07*uG[!Bd+#[8*R2q"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 260000024370
  :DATA "+,^C)!!!!!!!<6q'sm1%9*5;2!!!!)!/Z+<;-U%S-Irk2!,`SQ!\"&]+!-DmsD.51OC2dh!<d.LWag^]0\":T:k3G0U1((eSZ,f9Tp"
  :DATASET 118081000141
  :OFFSET 0
 )
)