
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250075141
 :NAME "List_diff_between_versions"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250074941
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: List_diff_between_versions.png
Modifié par INTRANET le 23-SEP-13 avec le fichier: List_diff_between_versions.png
Modifié par INTRANET le 25-SEP-13 avec le fichier: List_diff_between_versions.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "List_diff_between_versions.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "6c59f6ddcf1d834b2793487170cb0fa3"
 :MINOR-VERSION 0
 :OBJECT-ID "List_diff_between_versions.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "List_diff_between_versions@-63@3.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250075141
  :DATA "+,^C)!!!!!!!Bo8oiDfef*4W(*6f`47nT,D+=4l-7X'kfOjPT5HskC!F<`);::_<&7s@#*o?7#,]_@rZ53KJkh/bAU'<FMm\"=1k$"
  :DATASET 118081000141
  :OFFSET 0
 )
)