
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484528941
 :NAME "MonteCarlo_Simulation"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484528741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 25-SEP-13 avec le fichier: MonteCarlo_Simulation.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "MonteCarlo_Simulation.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "8dedb33f1594b294e2b9e5471e7454e9"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "MonteCarlo_Simulation@-7@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484528941
  :DATA "+,^C)!!!!!!!>*&#<3\\uco7]nhP5:h7lbT0GCg*u\"OVR<VaMo,pYJ>%>rWfijRa[QE_>s>&M6W)W-S?VpNuX[B'5S1G'7JH]<aR<"
  :DATASET 118081000141
  :OFFSET 0
 )
)