
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484555941
 :NAME "overspending_and_delays"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484555741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: overspending_and_delays.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "overspending_and_delays.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "9fd97dff78349f15860aa8916d785a52"
 :MINOR-VERSION 0
 :OBJECT-ID "overspending_and_delays.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "overspending_and_delays@-65@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "\"CHZ?)E9EtD&SZbG)_m*>\\g9U%4j\"UO9jqm#*b_[LB_ug],3C$c$_+/;u)io*kTrO^G2.(\"]pt?pC03P`eW89e1,2Q\"H+TgJJ?E%"
  :DATASET 118081000141
  :OFFSET 11
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "%<lUJBN\"\"uJcPiZ5Y@sTirK-bA=I`(`$dVD)1H_r6se>)SZY;+Q[8unc?i)QoQ<-XmZD79Y>G^7r+F?#TQ,;)?bO_?_#Pu7ao0F'"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "%a3;O%Y6+iZ\"s17`gf_$BWOX-@L%q[,dgH-\\o+Jq`E?MHlOnAqB+Pps*:@D`LCSM)5bJH!-2^FZPKD^_B%,))I/QZt/_^,qjFI:g"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "%uKJQZ2U2F%\"\\\"F5!O(>1oA;MmlC<SOM71Vns7/-[NG?1%WDAV5uSXYap6-&Od\\)W_R!WFX_cMqQ#K5>NgBs\"F/CDba\"[_b2qdhq"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "+,^C)!!!!!!!D;p#?Xo1[k>6iJ:P#R&J,5]':OS\\&kW;&KoSF^#Y7ssKH>H%%SDinMDPoAkrhupdZiT&'bhBZ3WAo)rqkIIqu5dH"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "A_i$7/3EQki<9Rt&5Jt,-;/V@HH.UU\\'`*/\\-&q;(jdh3-AJq^'nA*[YfmX^hOaZWirsaTe<'-n1pK3Uiqa?aMG*[TDs1_CHBNP^"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "Bqpmb<2ar`qOpgujeCA=?r*D9RQ8n\"2capj8aPl9S_sZY%5m\"Tr[t#l3\\sB&pCTcTXi7s4>dB[:nU/S`G8AXobtIC=4$KK!_63\\g"
  :DATASET 118081000141
  :OFFSET 10
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "I7.$2@k]JN(D3+t$JXg]SWXEfE?DU*pa%oWi[];BWS2^kkP=.084`6Dq,CqY\\CM2<B77s8o\\P^1RWYccSUh4?2'qSU!a6la%T2F*"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "[GL/*FtAW6V(,W7kG_.eXGCiX&MAur6s6a3q;lq0*T_7bnL5kKbT'fO3i?Tqb6?_:.5&K$c#C;'6pPG_eD4&gM]SM?QHGF1-tU^L"
  :DATASET 118081000141
  :OFFSET 9
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "bQ%[rA>=NnYUR-\\:B4%ROSZZIZs0]adB)qb]Phb6boJ%c5fKn8V%.VV.@Z5/#m$.*-Gqkklqilh\"\\!=T=:#McWdr\"^QLFh++dIqs"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "ks\"g:gNP4ZCB*+5]1adfc.UagYH5=;ko/[Qngfguo%,J(;P_$Ha+-imfRQbUU6(2#f&^*GgZfXUntJ)7!n9(jm`cuc'Gshl&KsHq"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555941
  :DATA "mZ=EF_97C:$=sZ\";I7OH8%JPSO7C[urZ0&VQ[A;\\'%gP<N'_\\::+`HHK-ml-$?5f)\\3)qRqAk*+rRo$B9%n_p&>9\"_rLZ-<Q;-b)"
  :DATASET 118081000141
  :OFFSET 2
 )
)