
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039065041
 :NAME "PERT_scheme"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039064841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: PERT_scheme.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: PERT_scheme.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: PERT_scheme.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "PERT_scheme.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "111b66a61793c4bdfbf7037c14d14c97"
 :MINOR-VERSION 0
 :OBJECT-ID "PERT_scheme.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "PERT_scheme@-11@3.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 3
)