
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250169441
 :NAME "PERT_Diagram"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250169241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: PERT_Diagram.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: PERT_Diagram.jpg
Modifié par INTRANET le 23-SEP-13 avec le fichier: PERT_Diagram.jpg
Modifié par INTRANET le 25-SEP-13 avec le fichier: PERT_Diagram.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "PERT_Diagram.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "ae90970ee3a6e3dbb343da56e9cf909a"
 :MINOR-VERSION 0
 :OBJECT-ID "PERT_Diagram.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "PERT_Diagram@-7@4.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 4
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169441
  :DATA "+,^C)!!!!!!!B'AG>sdNf'e6i#Ui61AmX^j5aig)U*<m\"oM21q&Es`K&/tbOdR\"Ul&WdoW&QD(eV1SmO\"VX.`,)HX08@e8\\Zd/CG"
  :DATASET 118081000141
  :OFFSET 0
 )
)