
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039062041
 :NAME "PERT_Diagram"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039061841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: PERT_Diagram.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: PERT_Diagram.jpg
Modifié par INTRANET le 23-SEP-13 avec le fichier: PERT_Diagram.jpg
Modifié par INTRANET le 25-SEP-13 avec le fichier: PERT_Diagram.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "PERT_Diagram.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "ae90970ee3a6e3dbb343da56e9cf909a"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "PERT_Diagram@-4@4.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 4
)