
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250171041
 :NAME "PERT_scheme"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250170841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: PERT_scheme.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: PERT_scheme.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: PERT_scheme.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "PERT_scheme.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "111b66a61793c4bdfbf7037c14d14c97"
 :MINOR-VERSION 0
 :OBJECT-ID "PERT_scheme.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "PERT_scheme@-11@3.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250171041
  :DATA "+,^C)!!!!!!!BU@AQW3nZ67p*%i3qDJIk.eQUZQg\"F\"].\\2Wil/[toi%`-t,)L#oNh;.&54*StuF7.iTbhP;O<VMQ^T=oHN>3/b\""
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250171041
  :DATA "0;>l\"F)>!-Re_!KA5*NNWu_YF:\"i2d'8s2-=r_$o1n_kl1;Q#tj7*6)O3#[]aM,l=^`#1i8$uEeZg`PHCr0#fFE^#+?AUL<Gqn3S"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250171041
  :DATA "4t.E)3Z?bl9l8;?@_+:3?(U]TlU+8-Kc)W^]cGfS1dQgQ$Qd-B-Senc65[\\uA:9f+^MgT:OLBGm,p&T>jL&I6RC3$^`GU!V*BbNP"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250171041
  :DATA "QLnQZ@^;VuAn-<#Q-cHK\"3,!hQj&%8E-l6g<?\"M`oTGl4#TUHXkEn.]@n))0Kq!)!'1<bsfqejj*jp(*C<*kH5M_f.8&^<_aoa\"s"
  :DATASET 118081000141
  :OFFSET 2
 )
)