
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 1343070399
 :NAME "Planning"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 97390799
 :DATASET 96270999
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 26-SEP-13 avec le fichier: Planning.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Planning.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "42824cd84578af74201a6572cdc27f9c"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 20
 :STORAGE-ON-FILE-SERVER "Planning@-7@1.png"
 :THUMBNAIL-LENGTH 26
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 1343070399
  :DATA "+,^C)!!!!!!!@)'F\\icWf>*^aQ>WKc(6i,lP_KnU*`C,a&KfZ%]42/D>B8st6<H9:Uni[?ech1@\\l23di5>;Yn#u2n1Zt>iBC=!W"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 1343070399
  :DATA "+,^C)!!!!!!!<<'!!!!!!!!!!b5_MB"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 1343070399
  :DATA "+,^C)!!!!!!!<VuAn>Jf!!!MJbL[L0!!!!!"
  :DATASET 96270999
  :OFFSET 0
 )
)