
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484553541
 :NAME "planned_expenditures"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484553341
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: planned_expenditures.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "planned_expenditures.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "3730c392355dea3c712d76dcc6086dc1"
 :MINOR-VERSION 0
 :OBJECT-ID "planned_expenditures.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "planned_expenditures@-59@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484553541
  :DATA "+,^C)!!!!!!!DStAQ51*dk99dK\"F*$DS[X/\"e%]LE>hAeD-R,F$P8gNNC/fS5oZ_9/0q_mE-DU0+@mWjaa</sT(eb#^,9uo4)<*%"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484553541
  :DATA "+N#9iI[QD@T[TQ0><QJg:2aon]F*ZGYdiP>a@D7\"Dni/NR)S%*,KCEmQK]c)YJ!:ZB\"]'ZCIm>dgNL\"\"G+ITUigWildIAP>$%GVr"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484553541
  :DATA "-g/d3oh5i!$L;>)LplK82E\\dp:hcEAY'f-^JBZXkXOCk!QWT,u'_7)3J<guM@FZqJ*;K`R1*A^!NsZWjDrM`WZRr$q1QbDd7:,Lu"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484553541
  :DATA "N841<-Xb?OH-U<*5]_,ESUf[ue+KV5eETq0d4fUMp_+S_LD%%MLC1AOTio(&s-C_CM[gs&ns<jPgiIsY#%n<B9%9a%\\Z6uEWM%ZB"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484553541
  :DATA "Ugl.]LEZ-&1m)s.;JuM-G7+?EZ.a<hS$H&9qK^\"lG=7K$QAPKe7D1Z8b.RXp<uRh]:lXPsY,`4e]0X;qYH=Znc'nX9j5$P&!E\"a7"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484553541
  :DATA "a4Bh4e'%G>S(C4CYu5DX&#Y2YQnu.!N$@.Cn02pc.)!Ma1,B]Jhe0HV[u/t.*Z_hjqnZ4;J)YXGc^h-tlr%hI[\\bJcP%!='_N-]7"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484553541
  :DATA "edT)_T7Vc/o\\5ah9:N.=_0/,m%FMR@^aU^+dR9M3p1j#7*`88;+2Vpp(MQcPnZl+GoXe<\\lU3cs17:ROSf/F@$&+/_NE!_mJAVF^"
  :DATASET 118081000141
  :OFFSET 6
 )
)