
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039072041
 :NAME "planned_hours"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039071841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: planned_hours.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: planned_hours.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "planned_hours.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "045fd8a0e9edaee8b2d7ef4f84b76158"
 :MINOR-VERSION 0
 :OBJECT-ID "planned_hours.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "planned_hours@-28@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 2
)