
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039071641
 :NAME "planned_expenditures"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039071441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: planned_expenditures.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: planned_expenditures.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "planned_expenditures.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "3730c392355dea3c712d76dcc6086dc1"
 :MINOR-VERSION 0
 :OBJECT-ID "planned_expenditures.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "planned_expenditures@-27@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 2
)