
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250049141
 :NAME "PM._PM_DASHBOARD_NODE"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250048941
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: project_management.jpg
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_DASHBOARD_NODE.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_DASHBOARD_NODE.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "6d510fe82d00e8e30031667f14d2e869"
 :MINOR-VERSION 0
 :OBJECT-ID "PM._PM_DASHBOARD_NODE.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 42557
 :STORAGE-ON-FILE-SERVER "PM._PM_DASHBOARD_NODE@-6@2.png"
 :THUMBNAIL-LENGTH 86174
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250049141
  :DATA ")B0V-g>Lm3p=%RBL!\\Q.gH.GW1,C`>Sfjssk;9a0?kA`Zq:-',6YDD`Q&\"lT;?eKqRtYPnXKlC_l\"^`%aaDg+Pu!)jB-8AMS`u?e"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250049141
  :DATA "+,^C)!!!!!!!<4S5^U8&:ejLi$5s6O!!!I\"846>U!!*o:!!'A3!WW3#^dY'q!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250049141
  :DATA "1q2RO\\Cf9[gf@A.;H_c'fNMW_R=4&\"3]%,4iUM/<;1?UPdN&gS7A9-%gJG]O:l9$-+CApkHS-el<Eps\\=21JhO]N;7[oCt%e26gI"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250049141
  :DATA "==Z19:4W<u=3G(Kb;tV\"`p2R=\"9+uGT\"\\2fX_W:<pNl5=?,LITgQo;\"@7AhslCQ#'\"\"fn_U?8JXp0J_!c6A**RaaFboTKK<#=:VF"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250049141
  :DATA "#m4pi.&!:^$>_U>c-b0[2Rp<.!Fnf-Bfs_ZG.Z;-3m[CSf7S.)4O9/Q3U42qh4;WHTh(@,nJIJ3\"9<CbGD!m5]s.3a&U[A:]7t;>"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250049141
  :DATA "$%I16]X=<VZNAIgH0b9/Vg+k\")/M\\ugVX)#'cOW^^&M<JFUtV/lQS<\\@L37Fk.^i(4e,t,FhCt=T%lbck\\dXtoJTYM=VCWhj4EOb"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250049141
  :DATA "+,^C)!!!!!!!<3)5l/5l9*5;2!!!!)!,>Lu8q_a90)/3C!,YR6!\"&]+!-DmsD.51OE,K;NHNdO#?eG'AG704K\\\"Ih!\\iZ`S!>.W^"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250049141
  :DATA "-.QhOEj_]_40$7.[(p':qFdWhO76&]6McQdJbGmOBCNPs^GrNL0ok+B&J@_J>]WcXCnL,(hC2M=KJ`JlJd4hsj.+jWn`C<M![;(V"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250049141
  :DATA "7'Q(,YV(YW1QE0\"^kiC<\\Y[T8>+W>f&,1MZF&$!(_Osi!U.lgQ6O+!Ge`Dit>*1<Y!^`+pXR,OG%m-uqeBB%)R7%5/0OahkoUEXO"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250049141
  :DATA "M>sjoG%Se\\X4M`Cof_2>IZL%(<f89c=TKgNl#7DW!bit/8T8]GrUo,*)?5%s3]%_6J6\\Cir-CVKjqAOr?uT3e2*qFgfCJ4pQIi_X"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250049141
  :DATA "PJPm':i^ss7+7.;*WRh3DZliCq\"X+4O61moch?H[HY?J-mf,uml,OmdRnclBgboHadaLtPZNatu=u&odJa7?[:YKV64`K$&,J@2a"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250049141
  :DATA "TlN'&^E_ULT/,8WgN;I*l0]?&V-g3SWAQY)FUXAXk0`nuja_0DU=WK&rbNhn,YO3\\NY-`8>.Pk/hf?k>M<Q\"iUSZB/k[h37ABa_/"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250049141
  :DATA "TmZd9m93j(-Xk!r'bo92XOXh>;$'fAgX\\G!c@uZ.0@SYL]dH8UM(U&'FCa^KQDUc=>mjQ)[A#2[k#L[?gGs*)d5]$L>uM)!fDCSG"
  :DATASET 118081000141
  :OFFSET 6
 )
)