
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484530941
 :NAME "PM._FIN_PROJ_BENEFITS_ESTIMATION"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484530741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Profit_and_loss.jpg
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._FIN_PROJ_BENEFITS_ESTIMATION.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._FIN_PROJ_BENEFITS_ESTIMATION.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "42d4738b22a23bb118c35daacc48e4d6"
 :MINOR-VERSION 0
 :OBJECT-ID "PM._FIN_PROJ_BENEFITS_ESTIMATION.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 22691
 :STORAGE-ON-FILE-SERVER "PM._FIN_PROJ_BENEFITS_ESTIMATION@-12@2.png"
 :THUMBNAIL-LENGTH 61943
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530941
  :DATA "+,^C)!!!!!!!<4T5^L2%:ejLi$5s6O!!!I\"846>U!!*o:!!'A3!WW3#^dY'q!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530941
  :DATA "e_%T!*D=toR`Z#R%)YUqk]Jbj:b5T#cibNW.\\dJ.eeiL?`g[&d7m%j#<]Q-dCTXWXba0kJ27N$*ms[PijPoKehJP5U9N<r.ZX.Kk"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484530941
  :DATA "+,^C)!!!!!!!@Up\"]/K!dq3Q>Oe<L\"md>+8-b'>n\\@]@WJDe7q6O4I_h;-oCh;+F1s823`fC%5HW`(dQDg0P\"1Xe//:E=HZ;/pno"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484530941
  :DATA "22%OEDoem3nfpmX\"<#J)bQZ5qfuLYR&QLJT]anjHbnf58%V*Ng)Dr;0b?4P;_P[GQD&Q=W\"pCUr\\KfqVM\"lQmHhk7]i[=,0-5jLo"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484530941
  :DATA "`'g4?M\\qj5[\\%tDO)Q/ECp<9o_3#'Zi]9@_K,Yiaah]q(SM>Q?eHWKA/i\\u=V7/AIif4OAUr\"uE/97WL%o/>K-rG*q\"IVUQOE38r"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530941
  :DATA "+,^C)!!!!!!!<3/5kMff9*5;2!!!!)!,GS!8hnHPmp#;^!-e#7!\"&]+!-DmsD.51OE,K;FHNuZ;htqn^P,]+h`\"nhG0j:'dMI!!7"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530941
  :DATA "G0aNM@;<$V%.:FrK;f^)3<ckpm^,pWLWV&Z,A6^YY\\?/5KBIG`QErP[\"^5OR\\?KhSBcZKsVfN6ML>i^Yh<HArMHc=,]3gX/jt+rK"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530941
  :DATA "W/*1VSN>WBJ'Ts3Cpk:O[\\5d*4?k/2i)ef`c'u1\\ek$m>!Uh?FLQ9F<'Ab`aPAUQEDPS3lD;4XSf5F_2!$l@/M6?.^qOXr6EnXbq"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530941
  :DATA "^aT,&F)$&2FZ9-t88)Gg+2^>Ef%t0`+n%0]]_9+\\=Qtr\\fhZgU?P?#jCF_0-^4<I:_#JY=X3-1\"N3I9:1o=SM6:7FWKquDrp@cAb"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530941
  :DATA "oq`q[Za9>+%=QR7p[@nR07T\\PpE2\"Z#dirtEllMV?XU5,N!t5tiOu\"))qq1*77$5@Dr84dhuES'UMFZEq-X,deU!eGctA6Mle(\"M"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530941
  :DATA "r;d1U+enmB#lc]:!<aqsoLqR_bR9.rJADc1=n2M6\"tm&:NctF%DZdbuKf#k3pHJa=)`n?@7m1'P3EL-dN?cYRcIEFJ#Q]RnJqAH5"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530941
  :DATA "s7_@-1ZtqT=7nW!oD!Dk044Udr\"N3dps4E_o,>=[q##Onm=E#'r*$<[ch3IOG8\\=Nch;F'^s9JZ1@WbB:b[f1j<%O#6X0`o0mEPf"
  :DATASET 118081000141
  :OFFSET 3
 )
)