
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484545341
 :NAME "PM._PM_REP_BUDGET_EVO"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484545141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: Trend_Analysis.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Trend_Analysis.jpg
Modifié par INTRANET le 23-SEP-13 avec le fichier: Trend_Analysis.jpg
Modifié par INTRANET le 25-SEP-13 avec le fichier: Trend_Analysis.jpg
Modifié par DMASSE le 01.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_REP_BUDGET_EVO.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_REP_BUDGET_EVO.PNG"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "eadf00ec90cfbda61e37a96beb620811"
 :MINOR-VERSION 0
 :OBJECT-ID "PM._PM_REP_BUDGET_EVO.PNG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 14809
 :STORAGE-ON-FILE-SERVER "PM._PM_REP_BUDGET_EVO@-42@5.PNG"
 :THUMBNAIL-LENGTH 32079
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 5
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484545341
  :DATA "+,^C)!!!!!!!@(`\"]U`B)D3-UNI]5L;URFQP]V+\"dL7ERh'Ll'NALnhh$l`4e4;MhGCqa-iK&'*^$EsIH[s*7p3umahY.CZ<L1J@"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484545341
  :DATA "X5@Ro7D<9]08LI\\@)OSmOWkokIBQsdAa;tlQ:Rsl:st@/Z27p55.Y`BoYZT!r5]tg1/&J71q]9<M>ts42]Zqo4@<(Mg,5?q?:Me8"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484545341
  :DATA "+,^C)!!!!!!!C3PF\\nT(o.N^TGDCkUJd;#r\\3k60i%BT\"h$F2p&DVoMH][1R:'g7jGO?gHpQ^'>^N8g+FoJmHeS[NG:NoV/B=_`%"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484545341
  :DATA "0eXqOZ#mEBV>.B5JOX)8i\\<6gEuYnqlcSo=09]d?[m<'orHZ5LKh7MD\"YC1P66uCk`(FgLX\"RrV$XN60bo8k'fr-u&N]!),XXA3L"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484545341
  :DATA "+,^C)!!!!!!!<3'5lAAn9*5;2!!!!)!3_>I8q>U'Uqh?X!%*3r!\"&]+!-DmsD.51OE,K;>=p7kE?+17q`AMmSM\\^M\\/(3E\\MA7LP"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484545341
  :DATA "D;H2XDn=!&SD@IG+9%u-^\"DuS7c)Y$nOEMMS2JT&?!i?!kFK!4^1pMKS7(`)`?fEHM705N%]_R_\\h+QJ#R5!]I5'$TZV9h71h_P<"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484545341
  :DATA "U'V@RLiZpBs0V*1JjR%lo@Xlggb:),mYgpH75(Fo1-oq:D5k$IDq\"Hu)*kLcQJ38,ous*Jc+_74kanA>%i:);rq'g?QY9H>Y%FGl"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484545341
  :DATA "mBA%d6LNN'dgVXmo2S6nY\"KE48hjBl.`j4)2`._*IKpD#jaN=18hjZt3:pJ5MHVc)%8^u@k%,b0p543NY'spp6(IZ!6k^\\&mtAtZ"
  :DATASET 118081000141
  :OFFSET 3
 )
)