
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484545741
 :NAME "PM._COL_REPORT_PROJECT_BACKUP_DOC"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484545541
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: COL_Documents.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: COL_Documents.jpg
Modifié par INTRANET le 24-SEP-13 avec le fichier: COL_Documents.jpg
Modifié par INTRANET le 25-SEP-13 avec le fichier: COL_Documents.jpg
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._COL_REPORT_PROJECT_BACKUP_DOC.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._COL_REPORT_PROJECT_BACKUP_DOC.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "833357bf75b35f286efcae96c175a9b8"
 :MINOR-VERSION 0
 :OBJECT-ID "PM._COL_REPORT_PROJECT_BACKUP_DOC.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 32187
 :STORAGE-ON-FILE-SERVER "PM._COL_REPORT_PROJECT_BACKUP_DOC@-43@5.png"
 :THUMBNAIL-LENGTH 66228
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 5
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484545741
  :DATA "+,^C)!!!!!!!<4q5[D-]:ejLi$5s6O!!!I\"846>U!!*o:!!'A3!WW3#^dY'q!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484545741
  :DATA "JIk[?]nrO&aW)p03B9)NNIF2Z\\E_*[6ou]qK,DW/CT<Hj=X+Of:j!k0e&HCG=s?8(0ac`-7/_plY[@Ohh4Ytl0='Y.7n6)C1&p:`"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484545741
  :DATA "Op9sT4l)?L6JGlIG=@0?O,8e*(VW6THljP'Z?itjL]KJ%@.4n3q\\.kc'u/8u<qCu%#2_p9Vl1,;IqR-Uik^81$1f.Vc\"4tgpT:c\\"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484545741
  :DATA "+,^C)!!!!!!!@V[AQTsIZS%3[_BCmL/_o0!i>+70_&Yj]GIQM!\"F#'A]=Y\\e]/q\"(pH8?>I=:\"`cMZt,WN*,4X1PBXAgeA4,T'W#"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484545741
  :DATA "?[[d2I>21:\"3T$qX(b)P*fRE[LA3.^C[[c-5>tL,Y*\"4tR9^]&/]1Wtg3[8\"U)'*)p_9l8V-Xfg_)+tW==+\"=<LVR/:aLomK41%9"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484545741
  :DATA "RmKOdM>*5*A/*$M(L*,O%HU'NGrj-fHB=SNC&<>m599:gn)&Tcl$JAbK>W3dAg0R9k^Dbu1c1Jn,fpi8Eg#Wk!=fY_KK8Lg/0RE<"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484545741
  :DATA "^#B8\")f/JQn.#Lp\"&2F/]qRLSf<38Ph3.CI&^Zk$FEC&7h.;[&FSCqbVln]*$#FuL$:W.$^f_`9N#4TW<1lu'bQb,QLcWcf!JDrD"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484545741
  :DATA "+,^C)!!!!!!!<3)5l/5l9*5;2!!!!)!,GS!8u-_.gCjVh!71fK!\"&]+!-DmsD.51OE,K;>>6S81n+Rkd)?qApUV\".M3u!bt+PeIu"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484545741
  :DATA "5%`?U_*BeCN]!&=(99E<YB@;G\"JVdBP)M#QqEHr:l8%&D*;f6mRd*#>q/QGENeE3m=pi71F0;lV[H*4gZ[AU8qoiHcKdeP3:dgV]"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484545741
  :DATA "BsZ*#F[=n/2O,snf!pQXFb`]!_01$Ce^PD.9$!n+kj&[5?At)\\=EmlZ:u1K=ZaMk2F68:mD._WCa&09)4uE35QJdp!Q+cRNARGt9"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484545741
  :DATA "M\\\\rC/BNilqsYl%'e*76Jl/.6\\:I_lO\"@)fk3(8:H.]RhjAK`B0HCbe\\-D5M@P'cH`,:!Ls$5G[Kf;]!85`6Fkh7_H]4tR4IjqI="
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484545741
  :DATA "OH4D5M@Uu;j\"O)'C>1fkC7.Zm5V2`VjWL[jMX\\[c=e)GpYZ&$m98H@o/sthCI-CF^^bq\"gj1J=@^nZ%lc?-onRs(uQC\"R4h_RP[B"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484545741
  :DATA "R+okj#Qn4Ql)*9H/%\"H'#32U9-\\4CrF'.&DPQ2GT,RuD[_<hF(AV-^3WA/FDIQ*WglINmIB1Q`a_kI%D.sJ''RNso'@h!#%%Iaq9"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484545741
  :DATA "dD`#`U.)/4'rqVdr#'#l`ejORW]Aii6Pm1sMLpbYPgdV_^7;ZNOoT6Ladb:EkC`3e#P&tY`cNH7g,+\"`IU%Xia*p]@]2FC)Xe?^c"
  :DATASET 118081000141
  :OFFSET 2
 )
)