
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484532941
 :NAME "PM._PM_RE_PROJECT_DATA"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484532741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Activities.jpg
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_RE_PROJECT_DATA.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_RE_PROJECT_DATA.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "829bf374b42310f895843a4104b8dda2"
 :MINOR-VERSION 0
 :OBJECT-ID "PM._PM_RE_PROJECT_DATA.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 40027
 :STORAGE-ON-FILE-SERVER "PM._PM_RE_PROJECT_DATA@-17@2.png"
 :THUMBNAIL-LENGTH 108692
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484532941
  :DATA "$G$c+UJM?>3(K1:BMPXh[\\LP@K-cnp,`>'>)c_H#(ppE<\\5->>b[(63dG\"`DMr3uQ\"%R\\'&g=1UEBs[FWWK3&O;\"Nf%!D$oV5A\"("
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484532941
  :DATA "+,^C)!!!!!!!<405b>`I:ejLi$5s6O!!!I\"846>U!!*o:!!'A3!WW3#^dY'q!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484532941
  :DATA "D?3g[813'X:e+o!s$(K\\QaeIA\"X891ebkE0jugsdZ?WC.eHLk2*;QSc_VmnH_]\"G%ZH4B;C0I*(T:JY$q%@=]2PHfMkSJk;<DsQ6"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484532941
  :DATA "N1;NMjL]X)gq=)4DR`h+&kGm@[iE\\XQ=f8EQCs^d)!.X?SR&C6kA(\";UQ=d\\lkpk6L.8U]c`U>UHM.%4i:e.N[h(04Urrh8kgZS1"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484532941
  :DATA "+,^C)!!!!!!!@VXF];W%ZR-(`GBXsLGIN=bmd:iq)KuR,_&Yj]pY[[??%]c$g[MrK]6!H;^0/pcs#?oO<UHfaC@D*8V38=k,:aEh"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484532941
  :DATA "K/cNRdlWE\"2bT(S0Kqm\"G(L)CjC;1dqY%jfUR<G9^Q%AK+CFTD76r5=UQ?5dg!mNr(%j<PoBEY!@2dsLL\"=lO(th\\kgB]AhMTp8`"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484532941
  :DATA "f_a<SK^$d/Mq8M>fqodOYCkuX<jP-0T>uPf354pWk9:4g5WN(36)RZ&5b?'2`#&F'B:Y!(^RGf)dV>e&jDn*Q,F'r(EBQ$VQlJ;m"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484532941
  :DATA "r79Vgm6LSBP[=8C(!G=ECWu)#5FH4TK8+,*f:?Vs$n@GE7TjKV.59`'^k1E@:Yg?:E]]So8\\%\"6H3&%TktnB8Q!\\TQR3YAA%f_EC"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532941
  :DATA ")j$5lDr:'GQX>nb5RG9R%s7+ph5[6U[K)dMEJ]Go;@Z#!31#2&$`\\<B!EN3CPk9+D4eMh1&=DXK@2QMh^SgPt#?&?[fp0,$1%Z^9"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532941
  :DATA "+,^C)!!!!!!!<315k;Zd9*5;2!!!!)!,GS!8qXMY<9^:]!2c[q!\"&]+!-DmsD.51OE,K;V\\HPqP6*iJ^\\AR;YMeeF4%O&o&@<!Y+"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532941
  :DATA "+bRMsII7osG#Nu4n*m-dc>k'S<!Ft6-`H&@O:\\7%k6.#\"(Jm?\"86;jY%.b(L2p-9ZMb3IQTGhuGQOS]m-YJBK81X)pSTf<%A?peP"
  :DATASET 118081000141
  :OFFSET 9
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532941
  :DATA "2\\X(@s47'3b,r/Mgb>QlpUC/0$D77a%%a5o(k'Vp^Q>Ae4-($g;G=6gX,obVXg?prRheS8WLmA+BVXs.doH93&uQatrmW=sc^[,;"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532941
  :DATA "8Pd:]iVN.00P_U)1!)j1B2sa+'`fA^&YrhFl6VCe\\?s-'Hs=?N!r<u%A-t6C/S[Ui;CLAN=Ibo+!\\9b6eDa=4-,9SbnF_;Nqe^+="
  :DATASET 118081000141
  :OFFSET 10
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532941
  :DATA "BI\\((!GJF55mR`[OQ>C7n1r\",d8X7r6a!Vrq=u[mNgiM6&/]2^gFcP-g4lJBZ@h?YQ$[eK9DnGB0`^jN(Vl.;\\D/4a70?e@W/l'$"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532941
  :DATA "HbW[(6uhY;M>-1^LnDKj86[O^ZY.U/rp8<pK0'lK\"-tt)jgolFcd*Ze8*=p.8'kRioEurj^FU88F988&Zu%nfr_!]OUUR8d]^383"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532941
  :DATA "O]6IWDH`bK%#4q?m?ZQOd1Y2O7CQG&@\\0?+:+tf+`BF_]#7'Q7_dn&F+4tK*m.]8145j*ei3\"u>\\rOln.M\"-=Pj53RI.ZSe\"'f#L"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532941
  :DATA "YhEouF]/EqGu+NDkX:]D<5t#/@%KGXoGF?#>2quGmX1u6JC0+SCU)G7<G?kp7GDqbR*)(4<Zuic+X!`uX7[6F/4bWFQE%CGWZoI("
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532941
  :DATA "Zo\"6m?[VR)ce_ou<#SQhnt3]AnT+sZMU\"_LOeLZRJ,>7Op'>6N8EOVq*.$a-i-e'%8_[@Y`hBIY)i&PngTJ@Qqa;1kQQ/UiN4$n$"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532941
  :DATA "ofY`Kq`a\\Xm[EHU@s\\@nrV:P=E8<,.;-tRPVRPA9@F-:PgPLp9<=0NN['W$q\"/#+-Vc<;R\"@8KI^W;&*33On@rm\"%d)oq*dF=K/D"
  :DATASET 118081000141
  :OFFSET 1
 )
)