
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484532541
 :NAME "PM._PM_REPORT_LIST_OF_DELIVERABLES"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484532341
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 25-SEP-13 avec le fichier: Deliverables.png
Modifié par DMASSE le 01.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_REPORT_LIST_OF_DELIVERABLES.PNG
Modifié par DMASSE le 15.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_REPORT_LIST_OF_DELIVERABLES.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_REPORT_LIST_OF_DELIVERABLES.PNG"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "9c8b2a27a009e4f89fc6cb5c04583f5e"
 :MINOR-VERSION 0
 :OBJECT-ID "PM._PM_REPORT_LIST_OF_DELIVERABLES.PNG.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 7332
 :STORAGE-ON-FILE-SERVER "PM._PM_REPORT_LIST_OF_DELIVERABLES@-16@3.PNG"
 :THUMBNAIL-LENGTH 13888
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484532541
  :DATA "+,^C)!!!!!!!DVOoiDe8eAjk;:2*0'-m;,;)K`>CLf2ZpJ:gEd8]O@6!<FPjo`1a6jTK:[Qun8fF5iu\",6oH\"huD^7iP\"F0ptkU&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484532541
  :DATA "+,^C)!!!!!!!D>/B2hf6[l+SL7SuE9WJ974P)r.5HLG-c+ERn&K*k/3VBC[oOX?`Cl(CSN8d?L^+=Mme20<a.Gg:ZUlhTsmhf4/&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532541
  :DATA "\"\\([2=P(:$jS*`ITkoHqH/bL^Z$dLnG<%Vmg`P2hpRH?Ha),//NT\"#NUk<1[%TAP<6SecgD2t40Q1i?&0Majn]<L.5PiVB(ZRE!>"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484532541
  :DATA "+,^C)!!!!!!!@@j6ZaX`Y\\]hdD;2KTdDVX/[V\\]SgZB=DMf%4WmJ#Mg4*P\\F(O`;Ah5;$r.n(=p#]pUhOC',)+UZX].+k\\>*$?@3"
  :DATASET 118081000141
  :OFFSET 0
 )
)