
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484546341
 :NAME "PM._SOCIAL_REPORT_PROJECT_WALL_ITERATIVE"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484546141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: COL_Project_Wall.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: COL_Project_Wall.jpg
Modifié par INTRANET le 24-SEP-13 avec le fichier: COL_Project_Wall.jpg
Modifié par INTRANET le 25-SEP-13 avec le fichier: COL_Project_Wall.jpg
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._SOCIAL_REPORT_PROJECT_WALL_ITERATIVE.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._SOCIAL_REPORT_PROJECT_WALL_ITERATIVE.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "e1f6a639323e0fad08ae7b05675396ae"
 :MINOR-VERSION 0
 :OBJECT-ID "PM._SOCIAL_REPORT_PROJECT_WALL_ITERATIVE.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 27342
 :STORAGE-ON-FILE-SERVER "PM._SOCIAL_REPORT_PROJECT_WALL_ITERATIVE@-44@5.png"
 :THUMBNAIL-LENGTH 58396
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 5
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484546341
  :DATA "+,^C)!!!!!!!<4J5_Qn/:ejLi$5s6O!!!I\"846>U!!*o:!!'A3!WW3#^dY'q!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484546341
  :DATA "E9PZ(O$*@2pSYcRe#\\V%qPC$o;Xm9-fCmYQ$d9:SHiq+s%kNTqhold\\2=%T#f]<ObLoE,/1FLU;J8tcq,aTe/#(eB3%9$-q^$K1*"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484546341
  :DATA "O2cesf?j6:Iagg0\\H'7HFbrG;K%;kd]Ho2F^WfP.%G8A.cdcQ!dE>f:.o$MJ6fTN-LugB6:^M=/A&-D1!C`)XEl5-E#?3.>ll-_b"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484546341
  :DATA "&ucHMkCb^],a_<tj+N5o;93mD6:?t$EoX$:Ob33k'jVCciHaji2YL2(EL9aB6t%_8iL(naj6is/QS1NepJs]kJ\"N<i!;=V)DO=b5"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484546341
  :DATA "+,^C)!!!!!!!@V[F*)!L[jE*L2C_J@`eeP4;R+I[gD*pm@E#ZlgU:t2oD\\U\"IIHsF*khSWHg]!gmChX<cSuVrU>kgh%'1^nbTok-"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484546341
  :DATA "Y!ao>]5)fLWN$B,<6(3;%E5^b;Q1h`EpLl/07-pOdUaWCq!oeSSUK\\2:B9^&Aj\"G[%Q%Znfj?FA+];5o?lcuj16Ru_rCL=8cC%S1"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484546341
  :DATA "+,^C)!!!!!!!<3)5l/5l9*5;2!!!!)!,>Lu9\"Ho0R=O;t!8-E6!\"&]+!-DmsD.51OE,K;.=p8\"Ibn^a&.o)#7((9PJKqcP#TQl@+"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484546341
  :DATA "?'T'@hu=;(g5K7CL7N-%MfGfm\"g11j;&Lcbi_mND$Q[edd,gI*<)gh3R6pA/V7VUsD*;Z-Ch[B9+.q>h@Hs(=L#h$kC0'_gE-HOZ"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484546341
  :DATA "AnT`lGau+=gF6U5/E%ZmTs1kb0@$@j_9DJS#C[um]ascnFE-]M>,u!n78r.q14:P?DBr=6dk8T0H3HM,r\"FmQJ<CLfZq2lZ]m5L,"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484546341
  :DATA "[+-?_9Da[2*g8greYNb>Y5b)&gT>\\1,dWoXo[GFp34QMQW[-*A6cuG\"(Z_1Y_$%u.b/^!h/&/i;`P\"!<?@ADd#]G*<gt7#Po`9%k"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484546341
  :DATA "bOnSr_?.=O[sGUARF2a]]8$]r]r'u5m-,WdY/!djmWCf5UBi5uXT]C\"b$gGHnNdDgXYPdd<VHuXla[`9mT's_;\\*K[c13VW#0E`g"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484546341
  :DATA "nLb2u6'GT=rB<J&,\"d;/OQ_T3B;`gZ50k#.W'=4(J`><b\\C9n)l=c]gF=tfl;&ln?)\\P2MU?3S3\"KJ[*cCnF\\pLDde_YbF0/t.&l"
  :DATASET 118081000141
  :OFFSET 1
 )
)