
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250088741
 :NAME "PM._HOME_REPORT_FILE_NEWS_FEED"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250088541
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Modifié par DMASSE le 15.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._HOME_REPORT_FILE_NEWS_FEED.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._HOME_REPORT_FILE_NEWS_FEED.PNG"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "17a5dc7af1769bb8be56b9e1ee8c7645"
 :MINOR-VERSION 0
 :OBJECT-ID "PM._HOME_REPORT_FILE_NEWS_FEED.PNG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 64987
 :STORAGE-ON-FILE-SERVER "PM._HOME_REPORT_FILE_NEWS_FEED@-85@1.PNG"
 :THUMBNAIL-LENGTH 32708
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250088741
  :DATA "#9'[/D59%G!IGoehs0-l[_2@ganQ,UNYKuGR%%f&]\\'DG@-$QNC-*.\\J`#0KX`u_7f4okTSr\"Ts(3r;p#-dAn@q#dcKt*(@+Pc/b"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250088741
  :DATA "+,^C)!!!!!!!B%0Gs'U4)a@T,Pd7Ye=mo6c.P93`.[;8i.9j<W6HiQPfZ)\\Yg5HTKB?>%%*FgcH,f\\,;ArM-lAgR`\"N1\"r\\p[Z#d"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250088741
  :DATA ".VgK:Iu*)+pYm9M'?:2U3DdFo=^&c%Chs!ZhXaPGX1VbUaR-pIk]SP,]U(_\"S1(l7;dPrfS/:Ltd$%TSWuIfBZdr+lEN4ecDj3Sg"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250088741
  :DATA ".t=Q;,6J>p'fPA[f\\<=E']r'EkI0lsW_%5@CD#/W,Esrn+_G5nGO/M8Zg.hVe)67i0q+uL,JXLlM0W3Fm7'2Z]B,K>3$4g(mgngC"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250088741
  :DATA "Dr'4KBn/XZDNW,>)Jp(q*:M*OYU;WM8(S<bQ\"obkkJSQQ<Ti_7=.YAXhF%7Hs3$<!<b'SF:Y)*U!uRIU^9A710L+,BbaKUo((A>Y"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250088741
  :DATA "[+\"GS'<h\\p]ARK1cajO4?\\;#g/P%5I0UEA_X]L;?T,0PK)P1M_?8G#bn-_(<QU\\;rK'`bqEX7`k:)d_D!ci(\\e)5:e!81MROAP]*"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250088741
  :DATA "k#sLD2jc$4;n>D=3:sf^@#FtY=/VVe1<Y$W3IL$\":A/$6)dhGbnm5)?>9)Gu:VK`iW46QjVGt@^9a-0^E\"5WEQMar1Q+o<fCG@BE"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250088741
  :DATA "+,^C)!!!!!!!<3-5k_rh9*5;2!!!!)!47GU9(VS35Vdfh!<7`Q!\"&]+!-DmsD.51OE,K;6>6S,.c.<1d5bu\"r>$=2&Ug$6%l0du$"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250088741
  :DATA "-(NjUk^R.84*n>oIj17VO(R\\<:e7nMY4sFc4LB2ooF[k=p@k/D39ekrQ(>eKk-JH]7.fEs#FX%s`o].(Ht<>)m$F>R1u;K[0f9^O"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250088741
  :DATA "2oc)lU/cGC>Il_bLkr?-DWtO*j:U]gD1WTbgNir)jpad+Bu$X?m4j/s?SV4cD$cdtDQmJu4enaGJ2)sORs)l9B1VG':]p<9rquS%"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250088741
  :DATA ":@#*ug]pce2u[YDF,=7a`I3X9(?C1n`L/n'DB.\\qSM`hO;IaQj4=;da$R.?+$/--11/bpaMl[Rh%gsH7,G7As^L,n`F1kd#fsK\"Y"
  :DATASET 118081000141
  :OFFSET 2
 )
)