
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250080941
 :NAME "PM._PM_REPORT_TIMELINE_GANTT_LEGEND"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250080741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 04-OCT-13 avec le fichier: Timeline.png
Modifié par INTRANET le 04-OCT-13 avec le fichier: Timeline.png
Modifié par INTRANET le 04-OCT-13 avec le fichier: Timeline.png
Modifié par INTRANET le 04-OCT-13 avec le fichier: Timeline.png
Modifié par INTRANET le 04-OCT-13 avec le fichier: Timeline.jpg
Modifié par INTRANET le 07-OCT-13 avec le fichier: Timeline.png
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_REPORT_TIMELINE_GANTT_LEGEND.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_REPORT_TIMELINE_GANTT_LEGEND.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "78ade2f9d9aae62a5d3651572c303a9d"
 :MINOR-VERSION 0
 :OBJECT-ID "PM._PM_REPORT_TIMELINE_GANTT_LEGEND.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 10214
 :STORAGE-ON-FILE-SERVER "PM._PM_REPORT_TIMELINE_GANTT_LEGEND@-77@7.png"
 :THUMBNAIL-LENGTH 24884
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 7
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250080941
  :DATA "+,^C)!!!!!!!DVTAPaA\\qX560/P^;0G:CM%;B1QeEG(1k`MHD,89'FE%L'GR'oL2omd:d4@K68NS3-JX\\9H5Vqt=VK:\\#e,,aip5"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250080941
  :DATA "+,^C)!!!!!!!<335k)Nb9*5;2!!!!)!,5Ft8codRihBf\\!&A'b!\"&]+!-DmsD.51OE,K;6=p7l0cdN>,MA0`di78[Q(>%PH,Y6<j"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250080941
  :DATA "4T>a\"Y2kh)]]Zh*T6&3A5^gO+*=(N?G+P@W6N[<t]sa'k-Y,_KN<$R0[q^IV[`#FN].<n+S3SU+!Ye`nQ5W0pR+.b#YAQ1\\m9q\\N"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250080941
  :DATA "cSWa+H&Y\"lg`j*A\\:Fs.OM\\D/qH\\I7U<Xb2s5Ze$YLr(ss!os]V5ao7Y?i10kX;u/pr-u:>u.1T*9)!u!a_T@8&&6JKIX!dNj(0B"
  :DATASET 118081000141
  :OFFSET 2
 )
)