
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484527941
 :NAME "PM._PM_NODE_PROPERTIES"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484527741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 17-OCT-13 avec le fichier: Access_right_roles.png
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_NODE_PROPERTIES.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM._PM_NODE_PROPERTIES.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "d827714ecf63f48dec94ecd84897b797"
 :MINOR-VERSION 0
 :OBJECT-ID "PM._PM_NODE_PROPERTIES.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 9777
 :STORAGE-ON-FILE-SERVER "PM._PM_NODE_PROPERTIES@-5@2.png"
 :THUMBNAIL-LENGTH 22686
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484527941
  :DATA "+,^C)!!!!!!!DUij]`EoZj$Qq&/Ggf$0`)e#$JOL,c&&aOd7;[PU-H;=F)7rl0`GN(+JL4g?&1CJ&VA*kBY@sHfd=qcCC9r`+s'8"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484527941
  :DATA "+,^C)!!!!!!!DW\"AQ52S&glB?mXYN8?pU8O)Md5hgbhX_cq\"BI*]+!-*o$i#pY`k2\"<,nMmd;tYpY9i93p1tLXB@>pc(B92o\\091"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484527941
  :DATA "+,^C)!!!!!!!<3-5k_rh9*5;2!!!!)!,5Ft8q0U<gC.0a!4uM:!\"&]+!-DmsD.51OE,K;>H3ZE6n,%Q1WbSr+Qt_G,UpZrH*jobt"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484527941
  :DATA "?)-N.)I*NGadH)D)<(++QAHXkbIcl,bDItf9\"nV8>&%5M!`D9cH/?g5L84.LHo5n3_3.NFQA8VSQ7gB<g/43l^-PAmEA;jo54%Cm"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484527941
  :DATA "Y`C=h.Z0fj3\\o!_&N49]#:10NZ5kEqWeR=mM=iOZh/rUG%d94!9#i3Y@>^f#!g_:crE&;6;p;+o0ak>Ek,S<HPBF43UbaK1!99Ds"
  :DATASET 118081000141
  :OFFSET 2
 )
)