
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250051741
 :NAME "PM.PM_STAGE_GATE_NODE"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250051541
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Stage_and_gate.jpg
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_STAGE_GATE_NODE.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_STAGE_GATE_NODE.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "57637e21ba2548d51cc03e4d320b34c4"
 :MINOR-VERSION 0
 :OBJECT-ID "PM.PM_STAGE_GATE_NODE.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 24059
 :STORAGE-ON-FILE-SERVER "PM.PM_STAGE_GATE_NODE@-12@2.png"
 :THUMBNAIL-LENGTH 67685
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250051741
  :DATA "+,^C)!!!!!!!<4@5`WU9:ejLi$5s6O!!!I\"846>U!!*o:!!'A3!WW3#^dY'q!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250051741
  :DATA "g[#r.,.d@8`4`WE\\FJt\\k,usSg[*^#2LTKj24O;?%jISk+d&%*5fihYOH1IrP.ET95*gj-5fhK4]=rr'h]QJ/TG(5DVU,fX($Q0f"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250051741
  :DATA "+,^C)!!!!!!!<345juHa9*5;2!!!!)!,5Ft9&**e&]=nT!$hjO!\"&]+!-DmsD.51OE,K;FH3IDT9@n<J!_!2[;ERJn=:)s;i\"QM-"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250051741
  :DATA "8-AC2,c?<8)A-frWMZp-7R.Nde]?2j-bUMGk574VCTug&c776/Uk2%1?af%Kfki!7Ynl\\g9D\"V4oK)gJ]Qg:`J/V:FM<Q]LhB,9u"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250051741
  :DATA "9TV2/hc+HPbI?dSf@n\\a[OS-m7NHGn5l#ohfl34i<JZItFUE?3(ng`Ub,a-ZhL@:Z4&_mJRP@5pegsq!4HgsA'31\\5)3kIFqq3Z)"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250051741
  :DATA "C!-;^GQ]meDR)2P^9cT\"aQu\\ZI\"L'2Yq!esQ7SdJ4mj(^4hUF#\\.rZQ8!qT:X)0<OkiK>Up._]X`Bm%q@J,+_j`#$smZ>0Ma)Io3"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250051741
  :DATA "C@gkh%184l!\"\\N2guhEF8NK\\+5\"utrbNnFe_i#I;Ugm*.QFo@]Yc)ti\"6mU<Rge?uFa3rjc0tRr7D3JC0cP3S!9E3Uk!tg,$qC=J"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250051741
  :DATA "Y`LI%[emY9QnJ%6]PnSYPk5O1+!;l83\\i^X5OOqU#<b`B#>gQmC\\6tC>$e/aE>q$aX<\"LqYH?;sFS(@3aHF^>[3b$Yj5hYOOT6sO"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250051741
  :DATA "ne9\\+.WKZiYGpN8Y+ABfIZ5bA:Z>cV7cSHcR1V@[TL\\MoHUk9O51ZmiZu4^T4L*Frn$rj!+ht_:2$IBt:J)9G.$,@2+Xj&R=nM7>"
  :DATASET 118081000141
  :OFFSET 5
 )
)