
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484530141
 :NAME "PM.PM_NODE_VERSIONS"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484529941
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: versions.jpg
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_NODE_VERSIONS.png
Modifié par DMASSE le 01.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_NODE_VERSIONS.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_NODE_VERSIONS.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "d20bc3ee7f954be7766a556ec9f624ce"
 :MINOR-VERSION 0
 :OBJECT-ID "PM.PM_NODE_VERSIONS.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 40709
 :STORAGE-ON-FILE-SERVER "PM.PM_NODE_VERSIONS@-10@3.png"
 :THUMBNAIL-LENGTH 95516
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530141
  :DATA ")[I(X`3C^oRWuQs9%1[EJ;D$M[Af\"9DP)SD+EJfQ]\"JTZecp^Qo?YQ4Tb9I]/(i>O&'N,7O0C>dR0tQhp]D\\*H(4A/ZEd`+4u[0F"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530141
  :DATA "+,^C)!!!!!!!<3_5fCEo:ejLi$5s6O!!!I\"846>U!!*o:!!'A3\"onW':F@s#!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530141
  :DATA "M=?k&cggoA^]&)5iQp8KB\\&n\\Ig<c-qsaPi*^Be:!!!!!8OZBBY!QNJ!<3\"s';,=*,6.]D"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530141
  :DATA "R$s..VGSW+h6h=9@SYB.Ze2j'/)#>qI:!da2A[6/!IM9D7ETF7Mq:goj0Fg;]%!qq,GYi/6WWOIf[/%!O)dNVY*;;#7lR1.&KKGQ"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484530141
  :DATA "fh?pRZTQBDC$`[cg`Rr3T(r5b/1_s1LgY%.$8-OT@KLj>9CSE`CMh,G4=g*KXC<M4$Zh3qj9Vt',NGdKI%JB]?94&o_8tVX.1i)B"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484530141
  :DATA "+,^C)!!!!!!!@VXAQYHqZSi_l$j6qjK+i?GfAQ&tK\"JW\":N-R?JjWog=Ff<b\\-.#\"GB]TdJ<RD7]?f?c3T'N.HFg/Xm]*k!TC-H?"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484530141
  :DATA "19,D9$olP0ITPH?2?ZA[;qJ[C=3ce7Mu4U<QK,8dru;E!7NW`8Ph*=1(2j7&'2MEm!OiC++4oP%56$3sc@$*\"5jJ;B.!U8Bj_7`U"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484530141
  :DATA "]^l2%1i!PJg7TK.o`h@Y((dh<GdYq5e`nHn_:1o%nl<<$]4M]^gV8'6GDc:]1A^=bkqkb8J:)uQUP60]\"@\\I6&2Fbc$rr\\YoLQ:>"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484530141
  :DATA "n>a\\p_dgkXhZGq6lqO-$$@;MWWSG@[n/=$s]0Mg&j>3Vbg$7SQFpi16_OEN(FNG$L`e!X+Y*\\Z:g$Z6%]aj*n65tDBUX<i9X]>me"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530141
  :DATA "+,^C)!!!!!!!<3)5l/5l9*5;2!!!!)!3D,F9#2M<:Ngg\\!*s^J!\"&]+!-DmsD.51OE,K;NH3I+b9scc!6I=Wn\\)8%Wh0!_(`SK>n"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530141
  :DATA ",UUS=OFSJG@DJN::Y5:+CB60>C8eZU6AKbk=,J^6)WZ-UE?UEZ6>FIRW&`o7SmBTU9>!>oN?sWA73\\o#n@P8k1/\\Rf)]AL4h(TC="
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530141
  :DATA "-_sdt#ZOEoRbHKRe8d2pAiC/YTW@U$3f7WN*9\"uUGI$5.Hc\"D[X+jr'G\"gK%DBaYG6s$nrY&ubEf&?!\\VpO/tGIeB[&r_VSe][8*"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530141
  :DATA ".f'qqYV)bXWEDJ`<oNdGFpliAjs/1>gA0ZFUKq_\\kq2BCP^1VSE@c;MC-=mRbLN;$Tn&o-@l:fd$f\"7ceY+90*62Bo;Y!b!\\1qaX"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530141
  :DATA "2bLo/q8S$Y$=BA2)I'bk7Gbe]JsOfP/UJak)]koY'5=3=<PLMu0r?!`>WmD4!U].*8S\"Q4BSWQA\\Q@[5bUCAu3\"94&Is]b9-Hq7p"
  :DATASET 118081000141
  :OFFSET 9
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530141
  :DATA "8!H_-1anF9`Hd4Mkh@-YhpbW1,%o53TK]b7oW(XVho.5AQeTI6!D(<8QG9\"hrZVo.JbF?(>/QFG.;''cPUDBtWj<q248re1hSh*j"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530141
  :DATA "M2IsQE,iG\"ApU:oip57$+^=tQ3Z,pn%nUGVqbaC:DpiWrr[0i,;`9>QK$T+*K^;c#OA1_*DLui(?]YMf,H@:l)d_3+j7GR4n>6%2"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530141
  :DATA "NFX$q^nu]X7q[nOF\\&[\",Q`KRCfafSYb3m/S+$4-V>&J=`F(cZLtM%]s(qV.?G6=MG$o6Li26i_/(eg(O29I)3H@'HM3,^^YJZUa"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530141
  :DATA "Wh00;2FogET@UD6A)1LQMO)4(?mLK4W5ti=[!ea1-6;j!M!/f#m%e,mkZgcHI@3f8SsDMJ08&TNPR8;gKc:W>.q6ZZ^@W@]m.JNX"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484530141
  :DATA "mrBQjF!'_Ol6#JAc7WF,gCC-d9t\\+WK[]uW9EP(<9ceo^d>VhC-n@]4e[ATP5$(ZbCK<@goK3o;4@<6K@cAjRZE;eB3f:RU`6%rM"
  :DATASET 118081000141
  :OFFSET 6
 )
)