
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250081341
 :NAME "PM.PM_CREA_2_ACT_WBS_HOME"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250081141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: Scheduling_WBS.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Scheduling_WBS.jpg
Modifié par INTRANET le 23-SEP-13 avec le fichier: Scheduling_WBS.jpg
Modifié par INTRANET le 25-SEP-13 avec le fichier: Scheduling_WBS.jpg
Modifié par DMASSE le 01.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_CREA_2_ACT_WBS_HOME.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_CREA_2_ACT_WBS_HOME.PNG"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "bd35a6f3ef709b509509a66d69c975f8"
 :MINOR-VERSION 0
 :OBJECT-ID "PM.PM_CREA_2_ACT_WBS_HOME.PNG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 20024
 :STORAGE-ON-FILE-SERVER "PM.PM_CREA_2_ACT_WBS_HOME@-78@5.PNG"
 :THUMBNAIL-LENGTH 49568
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 5
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250081341
  :DATA "+,^C)!!!!!!!>VmAQ2l>YV#9\\!J1Q#$5@[l%`O=;'R,>lmTs.V]6eKI<f36<`@\\UndI43HhN,bVO`TuZ]k:sGab`nqQGl*86%/Lq"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250081341
  :DATA "6t5[mCfm.M_)P(\"5=(=rn)`*M6Xp@KfhAAMB/h^>\\Oo2^+mQ/7\";r)acF*NpdENs5j8dl@Gld[O'6k[>C'G7bIT4^pDE(UG=X15^"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250081341
  :DATA "\"2mM!+?,^-YN_7[&3Qm.A1oX8fgP<c216#q1#np^Hj:soVl(?g:HSs']Zg#$k;Xr8nY6!q,BdYq^5sbtkD@\"Y)]I!if].g1=uJ9n"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250081341
  :DATA "(0s6r;_WKP^1#T88`M/VrYA_U6YQ`YgLljVA@$/+CJ)o3'SR0l:e7O\\JI49q,\"FhdDp[e`QrD6o-L41&G33bq4so,DROiSA6nFnX"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250081341
  :DATA "+,^C)!!!!!!!<3/5kMff9*5;2!!!!)!3D,F9!IN]W!pKB!'\\=$!\"&]+!-DmsD.51OE,K;V]6.(PhtK;uKS7c6dZ$)9+@@B5PQK9("
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250081341
  :DATA "7.7q2at)u>\\*Oa`dq\\R.]g46\"/F)/lMA0NC.5*`tGgZO;KHN8&Za]Y\"oAgG0BrE-aK%`:(UMdGD'.V\"8^iTU\\iC`NTIbL+l6XaSP"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250081341
  :DATA "p9G@<[(Itm#`N\"o.Ys=L_InHrrdZe`[>miuF.7X;m+b?n`\"A>9&LDe'*C25D;CQ_8`JWHn_#rdrHM4hA^8gHWrXKPLK`o]dGsOHS"
  :DATASET 118081000141
  :OFFSET 3
 )
)