
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484540141
 :NAME "PM.PM_CREA_4_INT_ETC_TIME_CURVE"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484539941
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: Time_Curve.png
Modifié par INTRANET le 23-SEP-13 avec le fichier: Time_Curve.png
Modifié par INTRANET le 25-SEP-13 avec le fichier: Time_Curve.png
Modifié par DMASSE le 15.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_CREA_4_INT_ETC_TIME_CURVE.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_CREA_4_INT_ETC_TIME_CURVE.PNG"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "549b27df6f04fb0cb3574ca01b83cd1d"
 :MINOR-VERSION 0
 :OBJECT-ID "PM.PM_CREA_4_INT_ETC_TIME_CURVE.PNG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 10227
 :STORAGE-ON-FILE-SERVER "PM.PM_CREA_4_INT_ETC_TIME_CURVE@-29@4.PNG"
 :THUMBNAIL-LENGTH 23950
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 4
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484540141
  :DATA "+,^C)!!!!!!!@q\"G;NRPpTImnMr\"Y(8G%iV20oTq#c!kd@n)k7+b]'rBG%o]5nYJ5mq$T1(W,CLpF+GGjSR:#]slkqrU*k`SpU1A"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 143484540141
  :DATA "+,^C)!!!!!!!B'D\"^%$a[l+\\5OHcnB$IZ03KX=9o,MgVA]9*^b#`+9n.,@FHL`kME91pMcGoh@nHa!2BcM>6HTB?9YRJ!Xac^K4K"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484540141
  :DATA "+,^C)!!!!!!!<355jlB`9*5;2!!!!)!4.AT8l40K_>IO<!%;7U!\"&]+!-DmsD.51OE,K;FH3IPQchI.]+gDAFQV)IG$VHb-K60bm"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484540141
  :DATA "7UTOi[D+/RkZ$2fZNstn)!]%T3E<gWW;K7O.S\\ce.6\"cK^[-VjCkS.?V/)=$2=oH4UBYE7rc;'?bG@]$Pk1@S9b+AdGK).-Y$()s"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 143484540141
  :DATA "O=K`\\i3CM7D_&49Q4Z=>4/jOEm\"6`nYnBk4'UW,OB72`G)1nanc<g)b\"WaF$LaW/QL&I+piuV7NqG4l!TKE-%Pj2+c@7K1gYJo&:"
  :DATASET 118081000141
  :OFFSET 2
 )
)