
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484550141
 :NAME "PM.PM_SCHEDULING_NODE_BOARD"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484549941
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Gantt.jpg
Updated by MAUCOUARD the 16-MAY-17 with the file : PM.PM_SCHEDULING_NODE_BOARD
Updated by MAUCOUARD the 16-MAY-17 with the file : C:\\fakepath\\PM.PM_SCHEDULING_NODE_BOARD.png
Updated by MAUCOUARD the 16-MAY-17 with the file : C:\\fakepath\\PM.PM_SCHEDULING_NODE_BOARD.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\PM.PM_SCHEDULING_NODE_BOARD.png"
 :LAST-UPDATE-USER "MAUCOUARD"
 :MAJOR-VERSION 0
 :MD5-SUM "3dd7ae3f9d30d3daf5962e335a107f80"
 :MINOR-VERSION 0
 :OBJECT-ID "PM.PM_SCHEDULING_NODE_BOARD.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "PM.PM_SCHEDULING_NODE_BOARD@-53@4.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 4
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484550141
  :DATA "+,^C)!!!!!!!DV4AQ'Sa&hO[Mh/..7+<^m>`SKA+>s`LS#SJ6_LBW:qiYmE\\]0gOMEI$>D\\*EpEpZYE&85FA&=82?W4qk&m,`R@I"
  :DATASET 118081000141
  :OFFSET 0
 )
)