
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250094941
 :NAME "PM.PM_REPORT_RELEASES_KANBAN_WITH_GRAPH_BACKLOG"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250094741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Modifié par DMASSE le 01.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_REPORT_RELEASES_KANBAN_WITH_GRAPH_BACKLOG.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_REPORT_RELEASES_KANBAN_WITH_GRAPH_BACKLOG.PNG"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "e63d487ba59248db63a69024fa169df0"
 :MINOR-VERSION 0
 :OBJECT-ID "PM.PM_REPORT_RELEASES_KANBAN_WITH_GRAPH_BACKLOG.PNG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 12485
 :STORAGE-ON-FILE-SERVER "PM.PM_REPORT_RELEASES_KANBAN_WITH_GRAPH_BACKLOG@-88@1.PNG"
 :THUMBNAIL-LENGTH 31408
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250094941
  :DATA "+,^C)!!!!!!!DUjoiDi6YbuR,>$@6[Pt$j;]\";aEmZ:1tKr%'R;.Ac(OHAlEP`QNR]=SZIhtK(B+5]6E`lttLkK]JO1S;4_g6tV:"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250094941
  :DATA "R\\re0J_\"lR]4$Q0c$+9LdTYQ+kUL.o?t+]qS-86BY6CHaE]/dqgGPC7l?\"L*VJ6,&@.DTA[re>u`AX(kh,2UZaK-3;P@#R3,D(#Q"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250094941
  :DATA "+,^C)!!!!!!!<3)5l/5l9*5;2!!!!)!.Bhm8jm$;`Zf^/!;V'D!\"&]+!-DmsD.51OE,K;FGm.\"a9sjS&_-q>M`?dcg>MLg?>CmN?"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250094941
  :DATA ",l?eu,6i$1S^'-Wq3NEa8:P<f[$bEt;E9K8@ke?TZn#V^WsZ6gR[0*M9+<hUqbMTZ2dK2^g\\Pp'jtPjR-cZH!lX%i!6SE7Pp%&A'"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250094941
  :DATA "cNJN6p9Pre9?D;Be<+K&d2q55K4X$7e8SZF\\Mdfb,Uq5Kfq;RT*ic3pH:1M6ZOFWPEkC'sW1e@s2*Q33-%%@cKsf9Hd%eSLN+?o3"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250094941
  :DATA "ii6IkT;5P0'BqJ'(o8]M(TQe2^jN3/!)CEIP'HLBY(6PCbJr.$O4<W6GVQrH-YGq0XQD<%T^H178nfVEp;&k7r\"3lFGFGsQb'7Jk"
  :DATASET 118081000141
  :OFFSET 3
 )
)