
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250079741
 :NAME "PM.PM_CREA_2_ACT_PERT_HOME"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250079541
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 17-OCT-13 avec le fichier: PERT_Diagram.jpg
Modifié par DMASSE le 15.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_CREA_2_ACT_PERT_HOME.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PM.PM_CREA_2_ACT_PERT_HOME.PNG"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "63fa8131971526a09bbd0ddf19d4c410"
 :MINOR-VERSION 0
 :OBJECT-ID "PM.PM_CREA_2_ACT_PERT_HOME.PNG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 15295
 :STORAGE-ON-FILE-SERVER "PM.PM_CREA_2_ACT_PERT_HOME@-74@2.PNG"
 :THUMBNAIL-LENGTH 39098
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250079741
  :DATA "+,^C)!!!!!!!DW\"APa=Ne1HUpGB]B?#SOLHE@@%aMAJq4((22=h;,b@qOiB@_(E1KE;/A[o_/7??f1>LpR[eJZd6iZqs7Ilf$'0%"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250079741
  :DATA ":Jm%+laj7?A\\glYrnh<Zp2@%.(3Nq8R[b,;!ai!2d$X\\<7g]GEaDXT*\"h1+;=*kQlG0^I)Edp^2[[We,JdTL%QoKseW/qoe9Ce'G"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250079741
  :DATA "!%HMA[s5\"M-f'4?j`]lo=cn+Ls!7[u/-,c]K8*8_A'/L4.tm$_B%Hd+(a2#-#o$Oh(_Yk#1B8chM;_Iu=pf]2?05eX(L,`(1m-2%"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250079741
  :DATA "%Ocu(f]<PE+ps50mLFKioF7$E,R*,e5eY!#\"/?lU2k22!Vp8%rgd+hXe5l`Q9&F=V2gOW0@9a`]jQ,C7g8'.URf,R\"[tZJnT9O_\\"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250079741
  :DATA "+,^C)!!!!!!!<3-5k_rh9*5;2!!!!)!4.AT8sf'>A0[HA!8<nB!\"&]+!-DmsD.51OE,K;V\\cl&;h=Cdg;CK?`%:0*%^>`2#\\6CBn"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317250079741
  :DATA "[\"G(r3b6e-IP78a,k`ot6&P^N##U\"A>94Yas0'JTN(pc$_N\\k8B1*N+%=ouUYj^UiresER`jr%YmF3\\Oa1rD3mdeoJFs7Jo.>SM\""
  :DATASET 118081000141
  :OFFSET 2
 )
)