
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005683041
 :NAME "PORT._PO_RE_GANTT_LAYOUT"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005682841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 2016/04/20 avec le fichier: Portfolio_timeline.JPG
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_RE_GANTT_LAYOUT.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_RE_GANTT_LAYOUT.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "62e0c53972768b8f27df95acae0d6752"
 :MINOR-VERSION 0
 :OBJECT-ID "PORT._PO_RE_GANTT_LAYOUT.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 45244
 :STORAGE-ON-FILE-SERVER "PORT._PO_RE_GANTT_LAYOUT@-3@2.png"
 :THUMBNAIL-LENGTH 92304
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
)