
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005686241
 :NAME "PORT._PO_DASHBOARD_3"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005686041
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 2016/04/20 avec le fichier: Portfolio_resource.JPG
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DASHBOARD_3.png
Modifié par DMASSE le 01.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DASHBOARD_3.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DASHBOARD_3.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "dd9c4dabd2201b745afba9a31c5a6786"
 :MINOR-VERSION 0
 :OBJECT-ID "PORT._PO_DASHBOARD_3.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 59081
 :STORAGE-ON-FILE-SERVER "PORT._PO_DASHBOARD_3@-9@3.png"
 :THUMBNAIL-LENGTH 109660
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 3
)