
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005694841
 :NAME "portfolio_score"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005694641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: portfolio_score.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "portfolio_score.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "71d4d4fd36c506929112fb5c4c03b4c7"
 :MINOR-VERSION 0
 :OBJECT-ID "portfolio_score.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "portfolio_score@-29@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)