
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005685441
 :NAME "PORT._PO_DAHBOARD_5"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005685241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 2016/04/20 avec le fichier: risk_overview.jpg
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DAHBOARD_5.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DAHBOARD_5.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "66a778fe2be9008e6c1b9d3c016cb849"
 :MINOR-VERSION 0
 :OBJECT-ID "PORT._PO_DAHBOARD_5.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 13259
 :STORAGE-ON-FILE-SERVER "PORT._PO_DAHBOARD_5@-7@2.png"
 :THUMBNAIL-LENGTH 31593
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
)