
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005692841
 :NAME "portfolio_view"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005692641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: portfolio_view.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "portfolio_view.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "3076207668aa2f90af6f6304457a7bb8"
 :MINOR-VERSION 0
 :OBJECT-ID "portfolio_view.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "portfolio_view@-24@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)