
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005683641
 :NAME "PORT._COL_REPORT_CONTEXT_DOCUMENT"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005683441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 25-SEP-13 avec le fichier: Documents.png
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._COL_REPORT_CONTEXT_DOCUMENT.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._COL_REPORT_CONTEXT_DOCUMENT.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "6d7bcf08ba2c27c829011ddeb1f7ecf0"
 :MINOR-VERSION 0
 :OBJECT-ID "PORT._COL_REPORT_CONTEXT_DOCUMENT.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 30648
 :STORAGE-ON-FILE-SERVER "PORT._COL_REPORT_CONTEXT_DOCUMENT@-4@2.png"
 :THUMBNAIL-LENGTH 83509
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
)