
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005687041
 :NAME "PORT._PO_DASHBOARD_1"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005686841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DASHBOARD_1.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DASHBOARD_1.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "0122e8fbd91d48b61b0b7e458d9f42a7"
 :MINOR-VERSION 0
 :OBJECT-ID "PORT._PO_DASHBOARD_1.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 20899
 :STORAGE-ON-FILE-SERVER "PORT._PO_DASHBOARD_1@-11@1.png"
 :THUMBNAIL-LENGTH 54601
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
)