
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 118073778360
 :NAME "Portfolio Continuum Logo"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 142623449151
 :DATASET 118057330253
 :FILE-SIZE 0
 :HISTORY "Updated by E0296878 the 02/20/20 with the file : C:\\fakepath\\Portfolio Continuum Logo.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Portfolio Continuum Logo.png"
 :LAST-UPDATE-USER "E0296878"
 :MAJOR-VERSION 0
 :MD5-SUM "f49ec46fe48a4a404028612a124b648c"
 :MINOR-VERSION 0
 :OBJECT-ID "Portfolio Continuum Logo.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Portfolio Continuum Logo@118073778360@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 118073778360
  :DATA "&_4(B/P#rYeD<R9BKF&8g8EM_\"t^_%(Q07X%4=\"ufu?1.fcufL'b'0YYL@YZ3&Zi-?T'R/Dcmh89Vo*Dh$4$:c]nn0''Sl'/-V/+"
  :DATASET 118057330253
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 118073778360
  :DATA "+,^C)!!!!!!!DS7Ki;2oYVq3n(0lFoMEAeN\\3lrld/o\";GB[`Ii.Y(%\\@[*-V`5B7.IQVc0E'_;J&F9eB20dp16[pXI<V<3SpfLL"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 118073778360
  :DATA "6;RGtoeU-%e+niA`Ei'?Fm&m<NrdV2%k4%!OrpM(0ViZ.3)'C%'EY318i9i/+R!TA8G/nLj83T$Qr<RPj.CS;DUSZ=c#.d8Q;r6C"
  :DATASET 118057330253
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 118073778360
  :DATA "B/mC\"-(:hDm1C3mHb$-aP?o7SDHhFni\\\\>N%TR(3ZJZ*(I@.NWqJd.>cfV%meLUN@afRR:P(kJ'@sCjfK0+4Y5Pe<XQXuZQ*gp#Y"
  :DATASET 118057330253
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 118073778360
  :DATA "ol\\VNT.;R(br25&dR\"-\"UB4\"S]11%ppA/kpreK$-.%nfO@rmu!6gV[i-\\#Jh+sb%[;!3lC9@V6%KpRTV=H.S/jo_p!c-qPQCF*;t"
  :DATASET 118057330253
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 118073778360
  :DATA "+,^C)!!!!!!!DTaF]Vg6pFV=N_#a`G(4ldC6fW%bJi<&J&6sh98C69$)ROL&gb$lTn-#Y/GA/>4gY7\"&c[!hSpYKmS_&9$IfNhdg"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 118073778360
  :DATA "=ggLNn@OF`nrpmFpAo?lYg0Li-P\"5gEk1u'pA+KJ<'gS2GhK`Wk%0R1E7ZUo@0#E?K%#*mf?_p9Lp+\",>pj-];P`^MK\"3_;MR&Xe"
  :DATASET 118057330253
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 118073778360
  :DATA "I/FsVmMG\"%mnN>5;Q,l^T?@Wn)@Y['o.B`BR'cgoQ@0\"l6d>G8WE3fl[-EQ]ec:[L\"L!)Sa1&LJ?hD'h^D-NtN7,Z1+4T8em^?2$"
  :DATASET 118057330253
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 118073778360
  :DATA "J^f@PheJ\\K7<!+9BS*u5[bVB\"MRSH,V4O\\:BZ@=b8eRem_0`nmnu>W<;]eu:mn0BmGcULDhRSXS=^G)tFOWW\\i/]r,%m(\\k7<0T\""
  :DATASET 118057330253
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 118073778360
  :DATA "T$\"?#co/7:3I\"[0os$Ze.<>=jn#4UEnBbFaaJCoZ?R!dUI\\*:!?8?-qj^<\\.5g'_(CJKY\\WCJomQ+akC#C*HheWSB#%fd\\8@*p<T"
  :DATASET 118057330253
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 118073778360
  :DATA "X-EF`pFFksYB#RUfs<^Jme/=<`Jki!D$/\\RrH0C@TDN%<K<R5l0=2W0-o!H(i$KY`C)(mk:iA`dR^r+G\"831LZ+RueDU*Gq_a=#l"
  :DATASET 118057330253
  :OFFSET 4
 )
)