
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005685041
 :NAME "PORT._PO_DASHBOARD_4"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005684841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 2016/04/20 avec le fichier: Portfolio_finance.JPG
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DASHBOARD_4.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DASHBOARD_4.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "c05dcbe41e7c490826118d1707d10e99"
 :MINOR-VERSION 0
 :OBJECT-ID "PORT._PO_DASHBOARD_4.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 44676
 :STORAGE-ON-FILE-SERVER "PORT._PO_DASHBOARD_4@-6@2.png"
 :THUMBNAIL-LENGTH 128266
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
)