
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005685841
 :NAME "PORT._PO_DASHBOARD_6"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005685641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 25-SEP-13 avec le fichier: Multiple_portfolios.png
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DASHBOARD_6.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DASHBOARD_6.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "42fef748fc939f278709e6b22edbcfed"
 :MINOR-VERSION 0
 :OBJECT-ID "PORT._PO_DASHBOARD_6.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 37052
 :STORAGE-ON-FILE-SERVER "PORT._PO_DASHBOARD_6@-8@2.png"
 :THUMBNAIL-LENGTH 77820
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
)