
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005684641
 :NAME "PORT.DASHBOARD_BANK"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005684441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT.DASHBOARD_BANK.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT.DASHBOARD_BANK.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "866a991287265f17bda04a50a34d917f"
 :MINOR-VERSION 0
 :OBJECT-ID "PORT.DASHBOARD_BANK.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 60345
 :STORAGE-ON-FILE-SERVER "PORT.DASHBOARD_BANK@-5@1.png"
 :THUMBNAIL-LENGTH 132751
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
)