
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005686641
 :NAME "PORT._PO_DASHBOARD_2"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005686441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 2016/04/20 avec le fichier: portfolio_timing.JPG
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DASHBOARD_2.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\PORT._PO_DASHBOARD_2.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "d6fe9d0761d01eff8b7bc0a7bb7c0c62"
 :MINOR-VERSION 0
 :OBJECT-ID "PORT._PO_DASHBOARD_2.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 19322
 :STORAGE-ON-FILE-SERVER "PORT._PO_DASHBOARD_2@-10@2.png"
 :THUMBNAIL-LENGTH 50832
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
)