
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005693641
 :NAME "Project_summary"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005693441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: Project_summary.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Project_summary.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "4c4b9e2f502beecfe758f1cc03624abe"
 :MINOR-VERSION 0
 :OBJECT-ID "Project_summary.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Project_summary@-26@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)