
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039064641
 :NAME "project_wall"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039064441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: project_wall.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "project_wall.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "4278ffe8057af9f65011f92b93b309a7"
 :MINOR-VERSION 0
 :OBJECT-ID "project_wall.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "project_wall@-10@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)