
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250175441
 :NAME "Project_Data_Tables"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250175241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: Project_Data_Tables.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Project_Data_Tables.jpg
Modifié par INTRANET le 23-SEP-13 avec le fichier: Project_Data_Tables.jpg
Modifié par INTRANET le 25-SEP-13 avec le fichier: Project_Data_Tables.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Project_Data_Tables.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "c3cbc4c4879696d5193b8f3293b7eb92"
 :MINOR-VERSION 0
 :OBJECT-ID "Project_Data_Tables.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Project_Data_Tables@-21@4.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 4
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250175441
  :DATA "+,^C)!!!!!!!CK4HSguE]>.d9-jmLR9Y#pLDM:dGShCEoN%%X/6b,X'h2lud;hT2+KJ54C)Dd0^1W)oSN9cSL\\.6O&nbrF3qOP%>"
  :DATASET 118081000141
  :OFFSET 0
 )
)