
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250171441
 :NAME "project_wall"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250171241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: project_wall.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "project_wall.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "4278ffe8057af9f65011f92b93b309a7"
 :MINOR-VERSION 0
 :OBJECT-ID "project_wall.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "project_wall@-12@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250171441
  :DATA "+,^C)!!!!!!!DT!G?C'b[P&O1$OS@h\\s1PD&t8GgH:!fJTo%8%JqPUZV+V=\"U^JG5ke/35n'Xi/Q/4gk,3AC_^\"1nQmr.Z9mWn5A"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250171441
  :DATA "3\";[#955G(Y)mqEWVVRFn7&cDMs7WhYB^9#VD;9_A/`!VE]$YC!K$<rD$c>n1\\L;9pq!m&aoh^jl%bZ-XDfZU%hu#Y0UK)2JB$87"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250171441
  :DATA "5Xdsu=L#A\\ltKqF%(V_s?ph-fidu?t]QMtO8\\dKJs+I^VD9`a*W1:eWBi^%`S@qV63)6i])5Hi!7\\cM4SCluo+]Y$/Lbjn`>4Jif"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250171441
  :DATA "@C3cAG(fVs02M6iUC+>+DK1h^9a2:n+.DS;]_=11S&NU8-s5*TYIZK?Xk%`fFf2oe'*i>\"_8;^mg3UsQ)3p+i`cd_N/!;Ef@$Gp."
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250171441
  :DATA "EAE$SPQ9.fPFNR<XQ='Q*;k_Sm&EWMLeS:06#SHc:!%je&-5QFIq$u=*>Q<3[&NRpGh9&X;?#@X&rZ[O$PFE.rOrq9f`n[Mgm_6c"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250171441
  :DATA "Jg]/_nt37paVBl$T3+[p.4u\\H2];=ZW_80/<`M%2]!O[Ce,*:IcsLG,1;uE4>e(AZCY7UOkb2f2j0)98=pDIfoQ\\F$TDa];%)gqK"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250171441
  :DATA "bJ5a`FGKVW8<d_A-QTb2$Y-JUM/*?SMG13kJ)*$N[`R7G<O/%^=S(`rEA(jLZKdtf*A.<:C3P=XZ$V&,jZPnXIu&@!Q>6g=W!-u@"
  :DATASET 118081000141
  :OFFSET 1
 )
)