
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039067041
 :NAME "Project_Data_Tables"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039066841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: Project_Data_Tables.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Project_Data_Tables.jpg
Modifié par INTRANET le 23-SEP-13 avec le fichier: Project_Data_Tables.jpg
Modifié par INTRANET le 25-SEP-13 avec le fichier: Project_Data_Tables.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Project_Data_Tables.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "c3cbc4c4879696d5193b8f3293b7eb92"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Project_Data_Tables@-16@4.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 4
)