
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484526941
 :NAME "project_management"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484526741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: project_management.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "project_management.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "164fb5bb8705a7be6e9a2df2ba264d50"
 :MINOR-VERSION 0
 :OBJECT-ID "project_management.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "project_management@-3@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "+,^C)!!!!!!!DT#\"]QJt[OqmiJcl@^_&@5C&6t@uh+0o.h7+_4E,FACK\"Elc=@2&-\"c()aE\"*GeJ`+@-8;Q(!qu1r7IJ2@WhK-_^"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "0.3LQ`B7o\"k]fFo$b5tj%0MH@_OfB*,X.^(',gIYFiS)_DMUC!Be#K&f$-.0hu5eaItG<g*9J'`lW[c&51hR[Ct>7WHH=i?.6OtI"
  :DATASET 118081000141
  :OFFSET 10
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "8`!7&19gHV2q2CGisT!8@0N.>F?e`,QSDfd/faU1<d`IMPH<'Z`&JbKZ\\t/Y:pe:1$Rnl%oC$o<@[\"pVF5U759BC$nfd[iF@uVt?"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "?2/;b7u3=pDqjDaghm`kr&F,uWZ20VnmO;pc9B<r+HUl7`ikVgZMd8*K7.;onX35rDi/:Jc)f+3J6\"UJ;[q(O>SJ<>ZhRS)9(JWM"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "CIdqJ_UGat@u/7B+)]@.cl3N'i7S/'[S?SOU`/><H1)Ikmj3Zm@F'49C>t3P]4cFk4\"5=BOBb?eMjs+`.7Zs*I_n%mVR,SIC<`u0"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "D$uH_Lld;NfA5-!I_+['r,bZ2`#Y+.r?/%;<%]%/1OiAI8I`'u*\"=F5C95%SalMO]qc$390qAAoE74J>JOol:QY\"\\+'3?6(7!<+l"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "FC,UbXp%1d*c_0q6rn'NHnD7SKjZFm%Vr2'q7VGip\\g$cG;#EP8'`E5BF`Yb4l(g]$@:<#J`2knpf-8b((F0*?BZ9eh^sla-P>0c"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "H\"4#2QYppm75S]\"Jg3<eSS4Occm!.-`X'Y\\9!1ER%F@_!3m0:cMq(VYoV`ZXPf#?$N:W4%9\\R*/Za!i[EG7r;H7C*P3Zl/b,9mj("
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "KsJ4u,6RMSK32';aC`TH*qD'mOc>>+%%]1'h*88g>\"f\\5?,O@WX`,PTH!W3[0^;pA+F%EC8`6_6Q^*43Z)]F6k=Mrj9!_;\\F+6ke"
  :DATASET 118081000141
  :OFFSET 9
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "M4o:Lq8)4Clqu)RlEFF6OnH,83DDrfk[`[ni;n\"8O(GKGS#72h+nT*u<nOi9W56[lpS^G#H5a%cItU(#VL(jY9$I!5L\"lJplUefD"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "O`M3mn(bFR<##iiad1ar=COpQD(sgVg,9e_aspQp='Dos4lAoXk].>/7Z(*q+(pZ]BACC`afaMTMB<`R)L*gsla&-G9WF))<mQf?"
  :DATASET 118081000141
  :OFFSET 11
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526941
  :DATA "enG/;bV2oh<aJ8P9usjlFA&IHFF(f#\\(n%G\\P1g;g\\'I4X*OOZ-i@$OEdt1kg;rh<CL/k'*(;;ChSf`m80?+ibPs*p./7C&OYf1\\"
  :DATASET 118081000141
  :OFFSET 4
 )
)