
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484526541
 :NAME "project"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_GUI_DOC_SCREENSHOT
 :CONNECTED-TO 143484526341
 :DATASET 118057330253
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 17-SEP-13 avec le fichier: Projects_Module.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Projects_Module.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Projects_Module.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Projects_Module.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Projects_Module.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Projects_Module.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Projects_Module.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Projects_Module.jpg
Modifié par INTRANET le 23-SEP-13 avec le fichier: Projects_Module.jpg
Modifié par INTRANET le 25-SEP-13 avec le fichier: Projects_Module.jpg
Modifié par MAUCOUARD le 01/03/17 avec le fichier: ProjectManagement_module.png
Updated by BBOUZERAU the 12/11/18 with the file : C:\\fakepath\\project.png
Updated by MAUCOUARD the 02/04/19 with the file : C:\\fakepath\\project.png
Updated by MCAPDEVIELLE the 05 FEB 2019 15:18:30 with the file : C:\\fakepath\\project.png
Updated by MAUCOUARD the 02/05/19 with the file : C:\\fakepath\\project.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\project.png"
 :LAST-UPDATE-USER "MAUCOUARD"
 :MAJOR-VERSION 0
 :MD5-SUM "12f05e1e289c54a58286a17eccbf364a"
 :MINOR-VERSION 0
 :OBJECT-ID "project.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "project@-2@15.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 15
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526541
  :DATA "+,^C)!!!!!!!BU@\"]SK-+#f\"MJfl3c/WHQJ2q$NAdZ&@$8kFYWQZRFm<<T,XEp8\\RN_At\\T'(ObS+Y%8AnJ/JF-c-43;9\"cpAW)c"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526541
  :DATA ":Arh56\\3'J5ptL@WEH0E',LDs52IrA:.69cXui?;1H2hjZ6\\%QOh/B]iVtb_bW,.bZ+_ss@?d?M5_MN$nuh'.p4a#VWE^)g'E:jd"
  :DATASET 118057330253
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526541
  :DATA "Pme'Lr`Oo;/XI/^W*sVjVV439l8p/iSnpHpp,L\\Y?A1Zb4uk>@S%oWgCYI1eVQ-Zm(a!&MoZnjoE)7#$5K>,uf$r(Z+JQnMnbC_b"
  :DATASET 118057330253
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526541
  :DATA "WVC$r\"Xs3Y>ecB[+Mu]tgrDhtn@iE;n;\\dQ,e9K0UT\\7nQ*U:.4/\\Iar]YU4I@JIEX#50</EsXNCGkR6N\\Y+_%mPRDlUF@>PWNO?"
  :DATASET 118057330253
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526541
  :DATA "ZWdl0>!TM^p\\N:bd:ht2,4=miNri#V`2WP-b='u,@q&\\/\"2?(aEnQmU(AC=bhiTDcc2FmMbNHQR<\\o4T(*!K>^_FfEc80%`mF@p)"
  :DATASET 118057330253
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526541
  :DATA "\\EA&n3fNgbq?@*up[,_^]\"jbaheDk4YmUuk9(CKu[_\\jR!AF%%S7^m00#?i=L.n+%IfgLF_Ic$^FFKP`q)M*#&*N[XRNm!ueXnir"
  :DATASET 118057330253
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484526541
  :DATA "oBY!E9T$>dH?sm_\"U/OOk@+W;<AcY19S$Y4I*,hV;_UYS+>+.nh\":?mQ^!XF*Z4uSm7(oA@56\\cDu>TS)p5Bi$iZp7q.)2&q\"a\"G"
  :DATASET 118057330253
  :OFFSET 1
 )
)