
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250071141
 :NAME "properties_roles"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250070941
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: properties_roles.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "properties_roles.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "965957d8ae3781e8ce9cbe9a577ab061"
 :MINOR-VERSION 0
 :OBJECT-ID "properties_roles.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "properties_roles@-54@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250071141
  :DATA "+,^C)!!!!!!!C`_#?XpZ[PeQKNe1/oVG]_k80CH#fQ7a@63%<d0d$ck5s[e&\\\"_;D814M7-'/62!XTktdVDC*\"L-7;VG\\-?r8%*l"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250071141
  :DATA "M)J*RSnt_Q'q`j0>Og>f[jmstd@ESNC7V?W<hj]1C^*)/+DI:E5t`51L5IrqQFT$dH;NtYB>j8F&@g1Z8;&N2?r)fh&,$7JV0Bgf"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250071141
  :DATA "dEG!Kq)7lY<>^2pTD\"FfCL@O3\"i<BVR>4$Yh`(KN^iN1TiZmWJB*r'Uc/G0_Y@4Oda*V>=4:mpSI\\(B0q-sgTroj-EdO3%!H,0FZ"
  :DATASET 118081000141
  :OFFSET 1
 )
)