
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 343050967060
 :NAME "R&D_Portfolio_Module_large"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 292393740641
 :DATASET 118057330253
 :FILE-SIZE 0
 :HISTORY "Updated by E0323871 the 05-MAR-21 with the file : C:\\fakepath\\R&D_Portfolio_Module_large.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\R&D_Portfolio_Module_large.png"
 :LAST-UPDATE-USER "U1024847"
 :MAJOR-VERSION 0
 :MD5-SUM "a321e303944a8aae8da2fc5043a277f8"
 :MINOR-VERSION 0
 :OBJECT-ID "R&D_Portfolio_Module_large.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 3524
 :STORAGE-ON-FILE-SERVER "R&D_Portfolio_Module_large@343050967060@2.png"
 :THUMBNAIL-LENGTH 13922
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 343050967060
  :DATA "+,^C)!!!!!!!Ad<#?4YqZgJ5^MkGZPJ-:uoj<4sm.j-jm@=TNF&;H]@U(Sd8N.>Fa8QJ(Z,j1,L6#o^2cgNm_h>>e%n%-![lJ9(!"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 343050967060
  :DATA "+,^C)!!!!!!!DUkGrSdl*`nLC,qXa?:8F'7b\\fnk18Oj7fseuFR>c\"&(mQC>OaY?7Z=RgMIZ[I4Zq*eX,XqK\"Q;ER;N0:b.;SSg("
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 343050967060
  :DATA "+,^C)!!!!!!!@@j6]`W'OR1T-h*#W0[Z,\"U[Vad-D;2L9gXa#e:G;FGQ%t7@Ll/jp+YTf;%0DCo!!\",B\"bs/E/\"emQS#cTT3'.*?"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 343050967060
  :DATA "j2c\\Z\\8\"Z^m/a7LThZ[eM^,t'5ZUY!=),h,?&@]V='\\+TFPrDi0d?NRD)^sGE\"^Y3>+\\^&#IKcge37':q`*Oik**`j1#@>%.N9R?"
  :DATASET 118057330253
  :OFFSET 1
 )
)