
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 343050967260
 :NAME "R&D_Project_Module_large"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 283107578041
 :DATASET 118057330253
 :FILE-SIZE 0
 :HISTORY "Updated by E0046087 the 04/02/21 with the file : C:\\fakepath\\RD_module_large.png
Updated by E0323871 the 05-MAR-21 with the file : C:\\fakepath\\R&D_Project_Module_large.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\R&D_Project_Module_large.png"
 :LAST-UPDATE-USER "U1024847"
 :MAJOR-VERSION 0
 :MD5-SUM "75425490ef4f0c472376075581e4a5c0"
 :MINOR-VERSION 0
 :OBJECT-ID "R&D_Project_Module_large.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 3961
 :STORAGE-ON-FILE-SERVER "R&D_Project_Module_large@343050967260@3.png"
 :THUMBNAIL-LENGTH 10642
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 343050967260
  :DATA "+,^C)!!!!!!!Ad<\"^%#F\\*j_Gd\\7j-%FX(g%8'/?3A`NK6dLil6\\C&B89[\\DJ;?&1N@5qZd`k5\\htN[gcFrt%SpT>WNP5)`>Hud`"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 343050967260
  :DATA "+,^C)!!!!!!!DUkGr4%.qbIp'Uo:5V+_73n6cb__=rGhkN+GIg0F1fRA;Q1s$6e,f'IAp5.$?a*$8FpX-Me1N:ZneIn!rkBT'q0k"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 343050967260
  :DATA "+,^C)!!!!!!!@A4j&[N:TXD+qCjWI)]2&'1]?+rZCqEHNXcmVV[O9](]:[r&5MTn$fPBsU@'?s=nrQ\\8?smA]@/2-$g)m`b(C7BU"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 343050967260
  :DATA "N3nW2rPGA3-M-g:s/PY].iMqO8,8to,.DV@h/YA`_I*l.*INA_e!^#>7tb\"5pVK<r5O-G&OpQ;>@l;Z^TlM\\L5?:Nt-),,3+P0`r"
  :DATASET 118057330253
  :OFFSET 1
 )
)