
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 343050967860
 :NAME "R&D_Workpackages_Vaccines_Module_large"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 317250184441
 :DATASET 118057330253
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\R&D_Workpackages_Vaccines_Module_large.png"
 :LAST-UPDATE-USER "U1024847"
 :MAJOR-VERSION 0
 :MD5-SUM "02fcec6d0610bf21c74012d491d1628d"
 :MINOR-VERSION 0
 :OBJECT-ID "R&D_Workpackages_Vaccines_Module_large.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 2006
 :STORAGE-ON-FILE-SERVER "R&D_Workpackages_Vaccines_Module_large@343050967860@2.png"
 :THUMBNAIL-LENGTH 7933
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 343050967860
  :DATA "+,^C)!!!!!!!Acn$TOCH)OIS]C8J4-aV][JF(:/;ZBJ-TNJ(k2A`ikRAsf'U@>;XmH:4Tm,iK\"\\,3<\"L/[ntO>;!#f*O;Z7V'6Z>"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 343050967860
  :DATA "+,^C)!!!!!!!DUiHW1Yk(,lMV@p;CK<^@^=&HO16P;`P3LiJQ4#ehbn1lk4a,agJ_&;%?BJu&ti5qDM&Pk&K\"7?Lk!\\-l>C*sEi2"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 343050967860
  :DATA "+,^C)!!!!!!!<8a*Z<p59*5;2!!!!)!23l1=9sObKlA(5!3I@D!\"&]+!-DmsD.51OC2dgnGBHkhgXkgaJd7&6V\\GKW?JOAm27Q$C"
  :DATASET 118057330253
  :OFFSET 0
 )
)