
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 343050967460
 :NAME "R&D_Project_Vaccines_Module_large"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 317250099541
 :DATASET 118057330253
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\R&D_Project_Vaccines_Module_large.png"
 :LAST-UPDATE-USER "U1024847"
 :MAJOR-VERSION 0
 :MD5-SUM "6220d278c8a9938566d1e50c4dc5732e"
 :MINOR-VERSION 0
 :OBJECT-ID "R&D_Project_Vaccines_Module_large.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 2485
 :STORAGE-ON-FILE-SERVER "R&D_Project_Vaccines_Module_large@343050967460@2.png"
 :THUMBNAIL-LENGTH 8454
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 343050967460
  :DATA "+,^C)!!!!!!!Acn#?6mi(.P)EkfR9>/S6ih1a&#R)2=.S&OM[*+o+J,Br4^lO[2iD_FPIVciF13$4)4t.3aRFMBFYg;47QD%0mS+"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 343050967460
  :DATA "+,^C)!!!!!!!DUjBiGaK()E\"N!&c=:2HYbICmJ%sP)oZq8d#lBd't7AFAf)'&?([iOJNO(=^>tH[2mU06\"l?k!#p[t'GPKie>>Mo"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 343050967460
  :DATA "+,^C)!!!!!!!<8j+;!F,9*5;2!!!!)!23l1=OF@H/9r?<!0e].!\"&]+!-DmsD.51OC2dgfG6_(]bLURW$k-Rc;/ujI\",Q\"d3D!i("
  :DATASET 118057330253
  :OFFSET 0
 )
)