
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 343050967660
 :NAME "R&D_Workpackages_Module_large"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 292393741641
 :DATASET 118057330253
 :FILE-SIZE 0
 :HISTORY "Updated by E0323871 the 05-MAR-21 with the file : C:\\fakepath\\R&D_Workpackages_Module_large.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\R&D_Workpackages_Module_large.png"
 :LAST-UPDATE-USER "U1024847"
 :MAJOR-VERSION 0
 :MD5-SUM "3b3503d81d986cf9e61a4129ef9aac17"
 :MINOR-VERSION 0
 :OBJECT-ID "R&D_Workpackages_Module_large.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 2926
 :STORAGE-ON-FILE-SERVER "R&D_Workpackages_Module_large@343050967660@2.png"
 :THUMBNAIL-LENGTH 7950
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 343050967660
  :DATA "+,^C)!!!!!!!Ad;#?4XXZZ#&-^]K*Y=&9#d#W:$ldX.=DKUr5OKO-hRYu.<@6)k\"7L!V\"l.(omW#=1Y%OX:9=o`+a#GOKnQJ(M;F"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 343050967660
  :DATA "+,^C)!!!!!!!DUjHSe^V+&B&hjOLl`FfnV6R<)ucR>4kc6pt@TU>1#6bSW.b(`=YM9#r4lnqcMK<SUJrjH1\"aq3<\"s>XnZ)'mV(c"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 343050967660
  :DATA "+,^C)!!!!!!!@@h<DXYD'BHGaE-HO#i9p$9!J7qq>B!_UE=3?5#nB6;G:0m^KO@+?^AmH_*j2E<VPYHuTt@1*6Q$XL(B=FX!kqmG"
  :DATASET 118057330253
  :OFFSET 0
 )
)