
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005691641
 :NAME "Resource_load"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005691441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: Resource_load.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Resource_load.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "20b5fa6b0cb3355d01873588cb4e1dfb"
 :MINOR-VERSION 0
 :OBJECT-ID "Resource_load.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Resource_load@-22@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)