
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005688441
 :NAME "revenue_split_by_project"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005688241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: revenue_split_by_project.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "revenue_split_by_project.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "faae414d653898fe748ad45941b596b9"
 :MINOR-VERSION 0
 :OBJECT-ID "revenue_split_by_project.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "revenue_split_by_project@-14@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)