
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250172441
 :NAME "Risks"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250172241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 24-SEP-13 avec le fichier: Risks.png
Modifié par INTRANET le 25-SEP-13 avec le fichier: Risks.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Risks.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "bc1940ef46b6dbf48d8e496f161d0612"
 :MINOR-VERSION 0
 :OBJECT-ID "Risks.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Risks@-14@2.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250172441
  :DATA "+,^C)!!!!!!!<7A%$'q9:ejLi$5s6O!!!I\"846>U!!%6D!!#_!!WW3#iitG3!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)