
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005689641
 :NAME "risk_overview"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005689441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: risk_overview.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "risk_overview.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "ac7fa1619e2c1b87d58256b70439a02a"
 :MINOR-VERSION 0
 :OBJECT-ID "risk_overview.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "risk_overview@-17@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)