
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039066641
 :NAME "Risks"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039066441
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 24-SEP-13 avec le fichier: Risks.png
Modifié par INTRANET le 25-SEP-13 avec le fichier: Risks.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Risks.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "bc1940ef46b6dbf48d8e496f161d0612"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Risks@-15@2.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 2
)