
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317291829471
 :NAME "SAN_RDPM_IMG_ELEARNING_TUTO_IMG"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 317291829771
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\SAN_RDPM_IMG_ELEARNING_TUTO_IMG.png"
 :LAST-UPDATE-USER "E0499607"
 :MAJOR-VERSION 0
 :MD5-SUM "6871bca4e12d43832bea6917b92b1033"
 :MINOR-VERSION 0
 :OBJECT-ID "SAN_RDPM_IMG_ELEARNING_TUTO_IMG.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "SAN_RDPM_IMG_ELEARNING_TUTO_IMG@317291829471@1.png"
 :THUMBNAIL-LENGTH 15570
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317291829471
  :DATA "+,^C)!!!!!!!B@8\"]QII[k.q4\"Gau?=E(b-&0Se85Tg2RGBZi7CN+k0Qf)b@6f[V&mVWK;ps)%_T(a=P12`0#5]<ZGmq$Rb=h?0E"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317291829471
  :DATA "08gE]f0.s,G_-YC=RqD&NOpi`%2o1MNe9cmZTslqr_1iZlD=1&`M/_m'1@?LY+?9j.99sp$b@g,F0mWr;ZC'dG;.nX]s7[?1=#7!"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317291829471
  :DATA "+,^C)!!!!!!!@A56]`W'';XNoD;2KZD4B\"_D;2L9^2<U<:YW<pS,</^NBM)X<+KO2lM;Ju8JV^S*<6()\"%Lcb;uuCkLpHpY5hI^i"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 317291829471
  :DATA "9i%7=V4<Q0!MVo,]m?e#'(KB;c&k#cfd1<hBU(ZJ'PaGR09P<5O7c.L<G-p#lIR7U:7U=(ehE$^625=MeI<2GWnXWr.o:roLea/)"
  :DATASET 118081000141
  :OFFSET 1
 )
)