
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321202995541
 :NAME "san_rdpm_legend_mr"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 321181506441
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\san_rdpm_legend_mr.bmp"
 :LAST-UPDATE-USER "E0476882"
 :MAJOR-VERSION 0
 :MD5-SUM "cab3579c65ab87471cf2af2d1713da5d"
 :MINOR-VERSION 0
 :OBJECT-ID "san_rdpm_legend_mr.bmp"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "san_rdpm_legend_mr@321202995541@3.bmp"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "bmp"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321202995541
  :DATA "+,^C)!!!!!!!DVZ$[g:Ns2R@W<XO\\@9),)*8c;Z#+Hfu5$=-VoUf-XB2Rd31Z\\r&M;T;Nc\\Y[g*MKL)<Z8#t2Cj%aEgWXPOTE!C'"
  :DATASET 118081000141
  :OFFSET 0
 )
)