
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321202994741
 :NAME "SAN_RDPM_LOGO_rdpm"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 316669678976
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\SAN_RDPM_LOGO_rdpm.bmp"
 :LAST-UPDATE-USER "E0476882"
 :MAJOR-VERSION 0
 :MD5-SUM "58eaadacf17b664ed76608e52c883d7e"
 :MINOR-VERSION 0
 :OBJECT-ID "SAN_RDPM_LOGO_rdpm.bmp"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "SAN_RDPM_LOGO_rdpm@321202994741@8.bmp"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "bmp"
 :VERSION 8
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321202994741
  :DATA "+,^C)!!!!!!!D%]Bin<c\\j#lOrH!JD+87eiroeWRm_.eg4W[hnLnZ)G+NReU7#Q1K4V_buE4&`Ii`)ub,[h/hUWb\\@+JWA..5F6l"
  :DATASET 118081000141
  :OFFSET 0
 )
)