
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321202995141
 :NAME "san_rdpm_Logo_Sanofi"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 321196532541
 :DATASET 118057330253
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\san_rdpm_Logo_Sanofi.bmp"
 :LAST-UPDATE-USER "E0476882"
 :MAJOR-VERSION 0
 :MD5-SUM "934b40742f53bdfa55995ee04fb5ce0e"
 :MINOR-VERSION 0
 :OBJECT-ID "san_rdpm_Logo_Sanofi.bmp"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "san_rdpm_Logo_Sanofi@321202995141@2.bmp"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "bmp"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321202995141
  :DATA "+,^C)!!!!!!!DUm$$9.s)4nr*PC:b&R3\\!<CmgC(i7=2H[][];\":,(7fSV44'ueY5<'aaB,1)WZgOf-$=ogPb/ZSpr$X`sm()956"
  :DATASET 118057330253
  :OFFSET 0
 )
)