
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 262005688841
 :NAME "scenario_creation_strategic_alignment"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 262005688641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: scenario_creation_strategic_alignment.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "scenario_creation_strategic_alignment.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "8602c89d4cfdcbd3519fb16fc05aac2e"
 :MINOR-VERSION 0
 :OBJECT-ID "scenario_creation_strategic_alignment.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "scenario_creation_strategic_alignment@-15@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)