
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484561741
 :NAME "scenario_assumption_matrix"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484561541
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: assumption_matrix.jpg
Modifié par INTRANET le 05/27/15 avec le fichier: scenario_assumption_matrix.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "scenario_assumption_matrix.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "b4c8652a3065f1739d6f25cd4ca76cf3"
 :MINOR-VERSION 0
 :OBJECT-ID "scenario_assumption_matrix.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "scenario_assumption_matrix@-77@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484561741
  :DATA "+,^C)!!!!!!!DStG?C'p[P*NeM?4]B=$e=/9'C[q:M:Ae&Hn7^JC(oY;l!#[646dcke2TS;gJbhd&W?_<Jm^\\l=I(TSSR,*f7*G("
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484561741
  :DATA "44C@oO\"roB]!NNH?;BqHku@(4RTKrLIcE.jeq_>+cX<S.0Jc#-\"Uf\":iEd)K_1_,5#H8Eg3AA:S!d+rPNNViDAe:d83/^TX?=D>:"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484561741
  :DATA "?S]pZoR=>nOkLEA9!A1]P`&&&BCC19DE!1GaddEJ@%>k7'H#bqia.&WC/iU(P\"$tnBP,Jq;N0I#eY,ccdn%2X?#AuH]Ed9RJ=moM"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484561741
  :DATA "mdJq9N;Uac+,h;R_\\J3^rSa)4\\[-Q]U\\8Bb3+V$bTm\\R2#\\/B0kd!a$1LiuKoL0fcQj][gIe^Ebo#qZ,N<Z^f.cOp>YW+D,[A9ag"
  :DATASET 118081000141
  :OFFSET 3
 )
)