
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039065841
 :NAME "Spreadsheet_Entry"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039065641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 26-SEP-13 avec le fichier: Spreadsheet_Entry.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Spreadsheet_Entry.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "a9ac8cd8d9afabe2d65c7031268e16aa"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Spreadsheet_Entry@-13@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 1
)