
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484536941
 :NAME "spreadsheetEntry"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484536741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by EKOENIG the 08/08/19 with the file : C:\\fakepath\\spreadsheetEntry.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\spreadsheetEntry.png"
 :LAST-UPDATE-USER "EKOENIG"
 :MAJOR-VERSION 0
 :MD5-SUM "db87df45af57ce612766e7bfa6980485"
 :MINOR-VERSION 0
 :OBJECT-ID "spreadsheetEntry.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "spreadsheetEntry@-25@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484536941
  :DATA "+,^C)!!!!!!!Aa<F]9@.ZR.Ctck%/u\":q*^:'(M#GIQMU\"P82-Jd2et4Lbk(G6mX)3l,BH)jl1b-h;UshsNLOhV%d%&)Gddhn<<$"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484536941
  :DATA ".qE-48_Wc1EJ\\c*MtHCrR;1>.#m-T@ff#f9\\>s>Shpa9FTmb6)]5p=8CnoLcSCkETof>B)U#uV`\"Pj@=c$3b@H-gE<,R0f\"a+/po"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484536941
  :DATA "<K98bM%X*0Y7HJOGiW,*+Uar]MdauL8`r%0-[^VBpCu6Bj:ORB@V[nBGD`t%<.f-A5>H\"0@D7[MJ;Gs2i16I2%EN*h30RjbIpjYH"
  :DATASET 118081000141
  :OFFSET 1
 )
)