
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250179041
 :NAME "Spreadsheet_Entry"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250178841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 26-SEP-13 avec le fichier: Spreadsheet_Entry.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Spreadsheet_Entry.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "a9ac8cd8d9afabe2d65c7031268e16aa"
 :MINOR-VERSION 0
 :OBJECT-ID "Spreadsheet_Entry.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Spreadsheet_Entry@-30@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250179041
  :DATA "+,^C)!!!!!!!A4)AQ0@=oJY,Lh'*so.3Ssi,I2F%aO2Tp/A89`dZW&7/`;5fYTPRS+Y@!J%2+SKIfK/kqrL!0S9*kbkFOakpVSe."
  :DATASET 118081000141
  :OFFSET 0
 )
)