
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250076341
 :NAME "Stage_gate_log"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250076141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Stage_gate_log.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Stage_gate_log.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "6ad9860abaecd391132267f976edd3bb"
 :MINOR-VERSION 0
 :OBJECT-ID "Stage_gate_log.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Stage_gate_log@-66@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250076341
  :DATA "\"C)!6,<`:FWTg^i\\*/TV8\"*F^qQ/H-'>Y)VZO1\\b_$OAr5Ts=Gc4ALA%45Km%4OI!4Jhu[!XElAHEU6:p;d/jd&AgV;eLd\\?$6kt"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250076341
  :DATA "+,^C)!!!!!!!DT!#>eXZZ6h,8^_iPS!sVGZ![D_LA0_bG81#2V66LipA-3$`9[6+`-j(e%&CKQL^c\"3A*(2PBK?5I$n'&=`n(]j?"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250076341
  :DATA "+.(56?WIkUDce!0<YC5:[9L#4^!`_.0;?,0?C^N_4Dlk/mMKfjdR4G,>2o1'$A;>\"!;c1=26hAS0VH(+j<te@K,(5K)1@a=IWfja"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250076341
  :DATA "F[0's0V@V(o3o:1S8?Z>ZJB>F4(sCsK8T.hXbpO:[bSnDCpX5:WgImD%>(@E5/Bp[&#rVH#.F9&pt3]tq=9Xq?6Cb0a'g@P)L^#F"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250076341
  :DATA "nG(5HaO=%\\hWH[l!Ro*BDKnhUVLCL/m2k(W5G*3/B4grC)%gY%2*aoK._&m0nV20Q\\q]OVrAaMnKp&rJlPn\\GP;:jSON]B0\\H<P<"
  :DATASET 118081000141
  :OFFSET 2
 )
)