
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039064241
 :NAME "Stage_and_gate"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039064041
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Stage_and_gate.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Stage_and_gate.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "517d36490c67c2e2b27d825b57536633"
 :MINOR-VERSION 0
 :OBJECT-ID "Stage_and_gate.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Stage_and_gate@-9@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)