
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039075441
 :NAME "Stage_and_gate"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039075241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: Stage_Gate_Feature.jpg
Modifié par INTRANET le 23-SEP-13 avec le fichier: Stage_Gate_Feature.jpg
Modifié par INTRANET le 03-OCT-13 avec le fichier: Stage_and_gate.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Stage_and_gate.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "d98e23496e90f3633eaf20dd548c30ac"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Stage_and_gate@-30@3.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 3
)