
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039075041
 :NAME "Stage_gate_log"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039074841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Stage_gate_log.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Stage_gate_log.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "6ad9860abaecd391132267f976edd3bb"
 :MINOR-VERSION 0
 :OBJECT-ID "Stage_gate_log.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Stage_gate_log@-29@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)