
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250169041
 :NAME "Stage_and_gate"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250168841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Stage_and_gate.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Stage_and_gate.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "517d36490c67c2e2b27d825b57536633"
 :MINOR-VERSION 0
 :OBJECT-ID "Stage_and_gate.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Stage_and_gate@-6@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169041
  :DATA "\"V1qZohO<S:mY#JE!.OZ(!,S]2r/+ij&,@JJ05EdaNH91mLH`RJMH7/q>/amh\\ZILN>PX0\"2'#MFNB>]h)Br&R0@KS4osQ@Y*Q#3"
  :DATASET 118081000141
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169041
  :DATA "+,^C)!!!!!!!D#gF];UC[jP9[#S>dC]*Ck4=qDYT7BiMj_L_r8$SK7%<bQG&>_3]E-NnY&.Nj!*?i^=[ad_^Ihq'[QHY^2ocWWJQ"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169041
  :DATA "-5@]CB>rJ>>i.9/U>pP_\\+g#DOUj\"MM=oP4?J'ER'?tk/<7,];kU)6Inb*6b*[*[m>rt!shDpYd\\hWtUK6\"Da)=)eu151\\,YDq#+"
  :DATASET 118081000141
  :OFFSET 9
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169041
  :DATA "8O:\"RbG_%E0Jle.kWBGn)?U%,?pm7?imJ##18fBojs;/un3r`=K\"m0,es;G:H&nr80#YB8X#C-Q)\\5s[1bFi-[=ggf0j,f`fH.rJ"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169041
  :DATA "G`ec(mJMpFPb%@\\4YjN20!RLhlQ-XEi];mtfioT%X/fji.g+,m/HNG/c5iL>9A$\"dV6<m\\K17k0GQeQBKj?HK&DfDq=??]Z4]VnS"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169041
  :DATA "KuY*\"5O4e_Af8W<'U2AYg%'C-\"U#EIs$Fb998r,XR&O'(TFuFj'qWu-db+#]ToW,Fj(qntgsrHq'3C.sck><D6tk)($*[ICQ>ph,"
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169041
  :DATA "k!(1'^g>[bro]es<+!r&l1nc(V.X#u\\RQq&aAm&-,4qYS#RmH/$/\"mUH[Jg5h/7i9D4,`]l\\-/6H>?]*)21l#O%Q1Rb%<S.4ODpe"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169041
  :DATA "p(h<]p>-Zk<s?NUfTg>USIruK.@.KE@&4H>do(e[VqoTCWI<.`amlFW=6s/foW^m\"@1iZ5H&a9CN7OhM4T(.-@@)A*PRR->(WQr^"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169041
  :DATA "qi_OULa>1>O%>nh&*K;W28:X\"LPbXq&l,$=K-#q=@:Zr&YIM$@+btC>pG:cPB@1$4Nr7juRhKGk7('=^c0\"#SCYI[3<W`V7B#3R%"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169041
  :DATA "ro]Ll!=t;(gGdVlY(P50$d8K$R6e%\\pZ=gHq6*R`/Jqe))Fpra<_TNUENIW>@]q,:]K+0#7!4\"&>i'[*WR9>iP'cHeJ5e\"opV?<I"
  :DATASET 118081000141
  :OFFSET 5
 )
)