
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250177841
 :NAME "Stage_and_gate"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250177641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: Stage_Gate_Feature.jpg
Modifié par INTRANET le 23-SEP-13 avec le fichier: Stage_Gate_Feature.jpg
Modifié par INTRANET le 03-OCT-13 avec le fichier: Stage_and_gate.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Stage_and_gate.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "d98e23496e90f3633eaf20dd548c30ac"
 :MINOR-VERSION 0
 :OBJECT-ID "Stage_and_gate.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Stage_and_gate@-27@3.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250177841
  :DATA "+,^C)!!!!!!!?M.\"]Q12[mq^>)ja$_-)?dn>ri+&@Hg8G(?mFT(8P@TO:[M:g'-`((3)WDA;M%_=IR;1IIE`qHZ.3?F3hO4m[Q:]"
  :DATASET 118081000141
  :OFFSET 0
 )
)