
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039068041
 :NAME "Subscription_link"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039067841
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Subscription_link.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Subscription_link.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "b4bd53734965053b82f3307a6adca8e8"
 :MINOR-VERSION 0
 :OBJECT-ID "Subscription_link.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Subscription_link@-18@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
)