
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484553941
 :NAME "Subscription_link"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484553741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Subscription_link.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Subscription_link.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "b4bd53734965053b82f3307a6adca8e8"
 :MINOR-VERSION 0
 :OBJECT-ID "Subscription_link.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Subscription_link@-60@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484553941
  :DATA "+,^C)!!!!!!!DW\"#?91*p-0IB0+e5!3`:Z.L(Y%/(o9eG8jWt8<>*H9:o(.%JO\"g/kt7`t,`r]n<0^bk\"pfcF5UH%P+@Y#E^,pE)"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484553941
  :DATA "jS7.Z,bMgaN#u65m@tP==/;XM_I(RolBh!G\";BaIbc+apkYiXaXK68G=(RnkPFh,-V7)%kEXWJKW*XJC6me.GS%\\\\e6CSJ&MZe$R"
  :DATASET 118081000141
  :OFFSET 1
 )
)