
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484560941
 :NAME "Synchronized_in_project"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484560741
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Synchronized_in_project.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Synchronized_in_project.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "2430a51291b7020b9477ecaaf759455f"
 :MINOR-VERSION 0
 :OBJECT-ID "Synchronized_in_project.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Synchronized_in_project@-75@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484560941
  :DATA "+,^C)!!!!!!!DT!G?C&3]/LXNe/>M7;P]=P-%ODMF]>BJM'SdI&rIqKl-`'BO;9PBNm^K)(a-1^*9eb88jWsm,kTpq#bUSB1[k>:"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484560941
  :DATA "RPV4@BnQ12>(T;aL99Lk9T<dtC-#;[1-DUbrFX@Mmn3lNG:0\\^Z_,<G1K]m_C(O*W\\+^#SnU2Lk@Z^+9rAE1]Ied5H1#:WBBbK2P"
  :DATASET 118081000141
  :OFFSET 1
 )
)