
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484560541
 :NAME "Synchronized_with_projects"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484560341
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: Synchronized_with_projects.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Synchronized_with_projects.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "01632b04bb8b6acd6bf80e131ad27fcf"
 :MINOR-VERSION 0
 :OBJECT-ID "Synchronized_with_projects.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Synchronized_with_projects@-74@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484560541
  :DATA "+,^C)!!!!!!!DT\"G?C'^ei/On8(9i#(Ipe(65`CG:e.?QQP)VTW=kXF!Mkc;+p8/U#e`caKRa@3%&$ee<<sTH9(,:Y*F@p!1Zt:k"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484560541
  :DATA "K>obXS[@lT5-\"QW`R-I%,pcKra]g?\\;f,mj!m+d=5IUuS$Yu@8A1S4s>Q67&h'l786JK*]%1d^]:\"s=g<:Gc]%[2?t%*qOT]bC(["
  :DATASET 118081000141
  :OFFSET 1
 )
)