
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039068841
 :NAME "threshold_definition"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039068641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: threshold_definition.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: threshold_definition.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "threshold_definition.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "18d951f509ae6c286fa273c04fdd91e8"
 :MINOR-VERSION 0
 :OBJECT-ID "threshold_definition.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "threshold_definition@-20@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 2
)