
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484555541
 :NAME "threshold_definition"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484555341
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/28/15 avec le fichier: threshold_definition.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "threshold_definition.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "18d951f509ae6c286fa273c04fdd91e8"
 :MINOR-VERSION 0
 :OBJECT-ID "threshold_definition.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "threshold_definition@-64@1.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555541
  :DATA "+,^C)!!!!!!!DT\"#?4XXg+Ks7BTX&C\"JiMocm0`6;+g%(FH@][#XYI>,(q\"&H8.7Q9+qH(,@(mLPV+'c#Y5OY#V$*bp8@>b^]!Qu"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555541
  :DATA "+>k-W1DQ2WTjHC\\%7S0$GXB=ZEpEAXcsl)&$NcVF3bGnmeZ(I;,8;HBDUpd?,6gKp47%3@(0HuKQ\"S:29A/O[UWr>/5<=WsgdE79"
  :DATASET 118081000141
  :OFFSET 9
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555541
  :DATA "0LuujK+@sP'.Wur4noCcV2F+qs\",)&s+SMPPL7mh=2]TT9:)W:b\\k%>TUt\"CoTE`T`ra`%4rT(uN7a[YnWGJ:\"!*J<i3>cmr4;F="
  :DATASET 118081000141
  :OFFSET 8
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555541
  :DATA "H]I9&:/Jp(O/8[=A6>KuDaQU*3d'cYfeWqf464A7FG<Z7kbg?%oM*p:d.aM_TY4BeWlV&5kOJ-6PZ@C(G(If_S?pA<kbV60PC\"b'"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555541
  :DATA "P@$0;%ON-)I\\Ke0:\"WO9]8gok7:1@;\\D)gh)0(RL45S(T4l9Um=W,TZ2]UhqhgUX4<9a.)M4LVZ9$fL+qumZ2I.`f7m#u\"o2@5=H"
  :DATASET 118081000141
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555541
  :DATA "Vq/q'q)ORuVF\\#od^]DZ!h#uq^cRnEl?=h(ruB$DrnN1i&H+$`N9!2F(&pqfcsj\\V6Y?k3jCGWG\\+mL+ZdO`AoUTb<WR1q8l@^i<"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555541
  :DATA "]Ed,TYlVUlPL=[)J4rHE<WRM4o-\\Kt0/hM>]O,WTk.s(OO-7qZ`6JGgbJs%4V9aA]^6TUM4\\1f4)fA=:Xu5E_;Z<D=8r_l39/N(\""
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555541
  :DATA "a]j!;*@9SsJN(nr.8-BCaCB7+h0tqreO*;hDXamW.>8K[PZI57YqnD0\\#uTdAin]l9]_(u+\\&1j66p2\".VNL`VAX>V(_CWdGIJ8R"
  :DATASET 118081000141
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555541
  :DATA "dSH]UdPqV0iGe$.!36@7VJL>t>]?duE^lNN>ubH)Y>:Ha=2rLS*UC?*fk9lob+pMlRLgl_]Q8>>\"q49//_;#?#ns'n*]qW&`5_;Q"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484555541
  :DATA "g8q\\_^Fa)9TV3G@Ps5:::8%p6;SS9>[CbFhRj$%WeWFjrIMSUt;Z7H+*dP&8(dKPQ-nZu3=5fm=l8Uab&r5]$am/I9e[K^gR3)rn"
  :DATASET 118081000141
  :OFFSET 7
 )
)