
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317268844441
 :NAME "thumbnail6786"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail6786.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "18bc5fbef0ccda1b3e61f03863325eaf"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail6786.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail6786@317268844441@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317268844441
  :DATA "+,^C)!!!!!!!Cc<q)_REs2QQ3CZMc;8P\"8!QAFn\\A$XXSR^#m;b@D]A]X'G5-HS;eVBV4@,eYqMQu)SS0mQQ_,fV[.Ql'>]aO^+R"
  :DATASET 118081000141
  :OFFSET 0
 )
)