
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317268847441
 :NAME "thumbnail10876-843"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail10876-843.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "059b606d8e9cb39a43c5575928bb1ece"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail10876-843.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail10876-843@317268847441@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317268847441
  :DATA "+,^C)!!!!!!!@XO#>e@DK1Fu)KE)T\\&1Ko,U4?*Eke6_h84O(2]h+PsV$K[b-j%g]7\"Q!V&>TMdLe*@nM1C+I-U?ngs1Fc3R@Cat"
  :DATASET 118081000141
  :OFFSET 0
 )
)