
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 142734869241
 :NAME "thumbnail95077"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431201 the 03/09/20 with the file : /software/plw/continuum/v6.3.2/DEV9/tmp/plw/thumbnail95077.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/plw/continuum/v6.3.2/DEV9/tmp/plw/thumbnail95077.png"
 :LAST-UPDATE-USER "E0431201"
 :MAJOR-VERSION 0
 :MD5-SUM "ce98255a4fa40687b36f3d7d08d60066"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail95077.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail95077@142734869241@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 142734869241
  :DATA "+,^C)!!!!!!!@(<GrQba)\\,KOe5],mI8m5K/#=GdNm]6'Z0n)BWiT/'.8`TP]0onHZrMcJ=]P2.7oGS]661&`;-/>STno1SoQU5@"
  :DATASET 118081000141
  :OFFSET 0
 )
)