
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317268845041
 :NAME "thumbnail6786-843"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail6786-843.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "809161d22042d060d6810f210b440cfe"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail6786-843.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail6786-843@317268845041@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317268845041
  :DATA "+,^C)!!!!!!!@@gG?@eg].Hp57L=[p4%>Z\\,>F8+$n)-\"+<<d=MP1DKOX`mX;?TAnI&M,n]ltZR,%(gM-RrDT!'raEq`X++cb9'8"
  :DATASET 118081000141
  :OFFSET 0
 )
)