
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317312429041
 :NAME "thumbnail2742"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail2742.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "f7575e06d13aeb6db038fdebcd27d661"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail2742.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail2742@317312429041@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317312429041
  :DATA "+,^C)!!!!!!!C3,M)WrAs2U8JOH5sN=@S*#WAI=mfeZb<;6nCAZ,?m,4imsQ%>D'_R[GEJA1$'`9cB0A%498o9Jqg+M&G!\\n'Ch."
  :DATASET 118081000141
  :OFFSET 0
 )
)