
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250205041
 :NAME "thumbnail21599"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail21599.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "89b4bbeaaf4c86f7af19be5dcfac43b2"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail21599.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail21599@317250205041@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250205041
  :DATA "+,^C)!!!!!!!A4,B/lDcfWIt;-[L[nU.5@66DA[uGG9;UfB=dlJut\"TfHg=EUR*,;4YfED5mB-?%L1h5GQ+*SkJnGViu7C1>4;(<"
  :DATASET 118081000141
  :OFFSET 0
 )
)