
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250205641
 :NAME "thumbnail21599-842"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail21599-842.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "d380e6cd087ff2a422ea2b15a12459dd"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail21599-842.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail21599-842@317250205641@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250205641
  :DATA "+,^C)!!!!!!!@Y:G;NQ1gVsOcoJ0#1(=C=h6BKTO&OCLN7'FMl]aG]@\"@3U;,DaWYOWgHZRSb8D[)&[s>2h]k]@Q_s\\%]8aF4Qkp"
  :DATASET 118081000141
  :OFFSET 0
 )
)