
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317268846841
 :NAME "thumbnail10876"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail10876.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "dce138f8d3ba8ed5b907bb530802d8a1"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail10876.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail10876@317268846841@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317268846841
  :DATA "+,^C)!!!!!!!CbQq`g;Cs6kJ;'G<`c-.NW3aC1f'TA@TLS9*!=3EC0<KFl>3&2GDa/<_kA`6r+/3KAI2SEA28kM?*spHSH@F?Oe1"
  :DATASET 118081000141
  :OFFSET 0
 )
)