
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 316662979941
 :NAME "thumbnail16958"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail16958.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "6950b1c424feb86f24bdd537919ce7eb"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail16958.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail16958@316662979941@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 316662979941
  :DATA "+,^C)!!!!!!!AcnG>Jt?[mgKd\"UuIa\"Jcl\\&a;a<#GDA/]a+llL7Ue#n+?c+'Es.</HQ\"%+W)X/&PrN(\"Si<0*<HKZHGB?h1\\Zt-"
  :DATASET 118081000141
  :OFFSET 0
 )
)