
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317274560041
 :NAME "thumbnail1256-848"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail1256-848.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "5d13b7072a2462192d60ecb96ceb09e9"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail1256-848.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail1256-848@317274560041@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317274560041
  :DATA "+,^C)!!!!!!!@(?G;rgas#3h[V,a9f>>`\"Um8\\L5IF+:Y:$k[B]m!>#;t[-?g:Kg&'l([#`$h?G&5(1(mJ$GUrqJY&06r_EkM1F0"
  :DATASET 118081000141
  :OFFSET 0
 )
)