
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321181469641
 :NAME "thumbnail492-876"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/tmp/TEMP-FILE/thumbnail492-876.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "c9a64bb1c47beb02e0652dbcbba6d0af"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail492-876.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail492-876@321181469641@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321181469641
  :DATA "+,^C)!!!!!!!@)*#>e>ngP-:O&<RlW'`pim#`+!3ks9so%Y@=:8gr-\"K(L6U\\tKoH!n*nQTblqr#fTl\\!22sPn=Op=R;_5Wq3*gO"
  :DATASET 118081000141
  :OFFSET 0
 )
)