
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317291696041
 :NAME "thumbnail4318"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail4318.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "c6c5d41ff36cb2ee4ee27f772686133b"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail4318.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail4318@317291696041@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317291696041
  :DATA "+,^C)!!!!!!!@qEG<\"0%q\"H)6m#Z%H]lu6<pN@]_=]q/Z]dgK36M:a0QQh)8Hgagb,V(r<Hf]HX^Z5.YH&gpq4)QKpa6,S2p\\XX_"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317291696041
  :DATA "0`bMgYkt<Tp>dNA]&N9Ch\"BIM),!uD^%*QF\"XPY<?YE4n$t2C#`;rX;9\\pY.#B7j'm8<YHk<FRr.^J[CV6ai$5j/nGM`;G9Llci;"
  :DATASET 118081000141
  :OFFSET 1
 )
)