
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321217353841
 :NAME "thumbnail4393-883"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/tmp/TEMP-FILE/thumbnail4393-883.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "b58e5dea68bd18b4338202f9007a6160"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail4393-883.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail4393-883@321217353841@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321217353841
  :DATA "+,^C)!!!!!!!D%Yq)agJfN0N-PGGKX9LqLkSgE^Tq*lOM^1?U-RQY+,K^9k8lno\\\"b-\"<&$jK(/T.GV/m,$4gg\\WY:ZTZq5>h=&B"
  :DATASET 118081000141
  :OFFSET 0
 )
)