
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317268174441
 :NAME "thumbnail16640-844"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail16640-844.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "255908f091e5b0e4d4da1158f97677ad"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail16640-844.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail16640-844@317268174441@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317268174441
  :DATA "+,^C)!!!!!!!CJIq`g;Es-AsL6:c/)[74>o,\\K+GF,D5u:l(3#E^#i-EgCu4kE'849U)kX,,8R<$qmY6)3)+-bh;10Dr3e<]@6_'"
  :DATASET 118081000141
  :OFFSET 0
 )
)