
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317320414241
 :NAME "thumbnail2458-856"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail2458-856.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "e152dc29d8e05c515b752641f63fde10"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail2458-856.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail2458-856@317320414241@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317320414241
  :DATA "+,^C)!!!!!!!CbQq*.jUs!NstUonN.6::0G$-Ca4=d\"2o%)s3RZ-,$Rfs4<>O>&(8PC:V^OD6K$QE*T@L'C#2aYIDa54<ssrXIc*"
  :DATASET 118081000141
  :OFFSET 0
 )
)