
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321181443641
 :NAME "thumbnail7124-873"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/tmp/TEMP-FILE/thumbnail7124-873.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "d455e2286057f69c2ea38febdaf92dd1"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail7124-873.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail7124-873@321181443641@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321181443641
  :DATA "+,^C)!!!!!!!CbQM)SCNr23U_A'^rB=X0(m&Lh-B2(Df=-H8(`+_)BmhFJp))+t110]!E\\@gO$q1,4cbTs8.!KZ7mbG/*pGh`8IO"
  :DATASET 118081000141
  :OFFSET 0
 )
)