
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317300428741
 :NAME "thumbnail17703-852"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail17703-852.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "3178a465f08288fdab93c7d92cacd509"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail17703-852.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail17703-852@317300428741@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317300428741
  :DATA "+,^C)!!!!!!!@(?#;hoWgl>74;MnZ*U/If)%(/IL.Up=sUS07og=iA;<P)_Y-u-\\$7AG@E<_K4;VP+p5C@A:Up\\qpIcM*n$h=nSN"
  :DATASET 118081000141
  :OFFSET 0
 )
)