
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 316662980541
 :NAME "thumbnail16958-849"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail16958-849.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "f17aea0341497030c58b3a304a08e61f"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail16958-849.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail16958-849@316662980541@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 316662980541
  :DATA "+,^C)!!!!!!!AcnGr/am\\(6,!V_:Kh&/B%SOK,1T;Y+-k@]&;I1R&)$[l'HYPu9uo9b]I\\C*$S:KU-@F8d#kmI\"i=mL:HDjf=HIe"
  :DATASET 118081000141
  :OFFSET 0
 )
)