
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 316674210376
 :NAME "thumbnail12266"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/opt/planisware/sat0/tmp/plw/thumbnail12266.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "a6bd00067f851389b68ecbcdb9f7ed10"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail12266.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail12266@316674210376@1.png"
 :THUMBNAIL-LENGTH 10700
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 316674210376
  :DATA "+,^C)!!!!!!!@),F]=U]p\\&;4OHttB#FG`Fl'+qWl0e!-+f#:;\"U\"r2\"dB5U:2'_6(`FiYPT$?Ha7\"?SI##[(1Q+,GF8\";a\\j$#H"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 316674210376
  :DATA "r&Gd'J^01nC>4qnns:W*H!`s27)K(2f^=dJ])AaPqV\\NV(=]C:Vg=gVD7%$SCF)PXT8mW-2i=Yq,s)uXYZH///SGQQZcX5spXc4]"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 316674210376
  :DATA "+,^C)!!!!!!!@@i6]`W'ODN[[VJY):[V\\an[Vad-D>2YjD;3Y=p[ho*>C!0G4B=m_>uEs,'FYEV#RCc.2,7.sBQK,!PR7[eSe_S;"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 316674210376
  :DATA "Mi9'E\\(#)7OA<sZ4mL_n+]RE9\\q8_1*8-iC@B@t!Q\\RD1C>p(mM\\?3LL5.8[/Np1\\0\\]T4H[W.n[oKg/i1#&@-U.[HrilAB>C)5)"
  :DATASET 118081000141
  :OFFSET 1
 )
)