
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321181448941
 :NAME "thumbnail7124-876"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/tmp/TEMP-FILE/thumbnail7124-876.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "467c3947ab1fc3c7e024a3a9791ab98f"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail7124-876.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail7124-876@321181448941@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321181448941
  :DATA "+,^C)!!!!!!!@XOG;NR\\f@H[O;8Nl1e;<%6+OOushE)lHeEA/'U-t%`]tK5>7ORJ/[&CkZ,e?jIMc%4cY4\\pi>JKWfDeAF-FjHV*"
  :DATASET 118081000141
  :OFFSET 0
 )
)