
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317274572841
 :NAME "thumbnail1256-855"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail1256-855.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "2f19d6d59845bc33e13ab46f202ba822"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail1256-855.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail1256-855@317274572841@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317274572841
  :DATA "+,^C)!!!!!!!CbQq*1,\"s.2jVUp:CU9.%bj/SVL;L29eAO>UQUAshpPAC(8-7L7\\%-p>TDaDPNtlkAt5A=[6OK<]glIeisRhq.h<"
  :DATASET 118081000141
  :OFFSET 0
 )
)