
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 316674211176
 :NAME "thumbnail12266-845"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/opt/planisware/sat0/tmp/plw/thumbnail12266-845.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "a06d81d9ac544b9a557739eea6fc3b7d"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail12266-845.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail12266-845@316674211176@1.png"
 :THUMBNAIL-LENGTH 7092
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 316674211176
  :DATA "+,^C)!!!!!!!B?*G<FB)r$MhoAsXdWA:J`iQQ=tic^l!lO`b:0c6aq)I$%]VAn4:i)&]+U+V#=&G-[Z%cL9RR^W5C/s6lhs#G9?>"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 316674211176
  :DATA "+,^C)!!!!!!!<7m)e.l)9*5;2!!!!)!+V'i;[kBLpa7!\\!!=8B!\"&]+!-DmsD.51OC2dhAG%Xd<?.\\50:4Nn%%n2q;T_)P7$:K1P"
  :DATASET 118081000141
  :OFFSET 0
 )
)