
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 316662985041
 :NAME "thumbnail16958-852"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail16958-852.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "04fe07d8b2b54d8de4ec5e899a3e62c6"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail16958-852.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail16958-852@316662985041@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 316662985041
  :DATA "+,^C)!!!!!!!A3^AQVphf1!Iu\"@5<j@:50d3i#u#kReCr6;hP`>&rgZBcJFpj@;.l8dsNR&jqG)P__]Os8)Eeo^;V3HTmt_S9+Ec"
  :DATASET 118081000141
  :OFFSET 0
 )
)