
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317312360241
 :NAME "thumbnail8877-852"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail8877-852.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "278b1c782529b6b203a0954014853594"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail8877-852.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail8877-852@317312360241@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317312360241
  :DATA "+,^C)!!!!!!!@(?B/j.%ZkcM.)'oDoA@.<@@#0cu)+GJfU(]BiU-siO0d9'9BL/#End2%M?@i_61&)SCU.7]Ah*'Z!qr?O]SoaUH"
  :DATASET 118081000141
  :OFFSET 0
 )
)