
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317300428141
 :NAME "thumbnail17703"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail17703.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "110d256b7adb3983059f8a7a98393cd6"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail17703.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail17703@317300428141@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317300428141
  :DATA "+,^C)!!!!!!!CK4q`iPX+3.Buj`[\";jYVaG1k[a1.66I:-EU.M72^-ib+U*BHpq`0\\.CDacBXJ!Qc$%BB&kX>AkA.qG(9AIrZCRq"
  :DATASET 118081000141
  :OFFSET 0
 )
)