
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321236246241
 :NAME "thumbnail26587-876"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 321236246641
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/tmp/TEMP-FILE/thumbnail26587-876.png"
 :LAST-UPDATE-USER "E0477351"
 :MAJOR-VERSION 0
 :MD5-SUM "d54e54b0fb98d4e05e612ae908279ff7"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail26587-876.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail26587-876@321236246241@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321236246241
  :DATA "+,^C)!!!!!!!B'$LGt]0gd`*eB;o'!;QG\\`BdmfHhP9eG&R3bd&JRZ2qaYHk;:M`\\&SfjP;,qs]I^/Y@hOaH`GgCZ-*9'AXRsVpE"
  :DATASET 118081000141
  :OFFSET 0
 )
)