
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321191117741
 :NAME "thumbnail14229"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/tmp/tmp/TEMP-FILE/thumbnail14229.png"
 :LAST-UPDATE-USER "E0476882"
 :MAJOR-VERSION 0
 :MD5-SUM "c2b994edd4ac1513fcefd7e89c9f9b6e"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail14229.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail14229@321191117741@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321191117741
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo-\\+11K+1?mDQDq);J\\q]mOeqJ6#aZsjc^Q!Qn1@**()4<]Y1St9/iB7ojR(sV$@=u"
  :DATASET 118081000141
  :OFFSET 0
 )
)