
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317274559241
 :NAME "thumbnail1256"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail1256.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "35a6d67d8d279f406cbf003d11846384"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail1256.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail1256@317274559241@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317274559241
  :DATA "+,^C)!!!!!!!CbQq`iR.s&L5a@CMa>dO[!;Q8FB(6ukn@S<AsiF!rB5S>Y+%Ege7CEXj2HaS?[HRR8DRQ7Z_f7a<o>?N'a!&&(-="
  :DATASET 118081000141
  :OFFSET 0
 )
)