
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317274621241
 :NAME "thumbnail19872-849"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail19872-849.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "17216f69b82e8d6067c467107879012b"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail19872-849.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail19872-849@317274621241@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317274621241
  :DATA "+,^C)!!!!!!!@@gF]_R\\fKUeuL(\"9<KT)\"U(cXjXRun2pJtsM<3P%9Tl'.^V5ZG<6\"Jhih)Zf1A8.!@ar;HA:YNt#ImFcZSkNq!u"
  :DATASET 118081000141
  :OFFSET 0
 )
)