
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321185332869
 :NAME "thumbnail3174"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/opt/planisware/sat0/tmp/plw/opx2data/DATABASE_sat0@5625@8401/tmp/TEMP-FILE/thumbnail3174.png"
 :LAST-UPDATE-USER "E0476882"
 :MAJOR-VERSION 0
 :MD5-SUM "19f39901083b1bf117d9c886e621d247"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail3174.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail3174@321185332869@1.png"
 :THUMBNAIL-LENGTH 2874
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321185332869
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo-\\+1EK+1B.C\\HWoUtCjCh-ClsKA_?pb9o)\"0ID.X3/1DVH$e.$9/KMAiSjNDpG<#$"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 321185332869
  :DATA "+,^C)!!!!!!!<6H$f(AN9*5;2!!!!)!8Va\"<,o,1fW>J\\!0dom!\"&]+!-DmsD.51OC2dh9Q=j/r8J]A4^\"59kOdqlm\"NdVDOW9f4"
  :DATASET 118081000141
  :OFFSET 0
 )
)