
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317268175641
 :NAME "thumbnail16640-846"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/thumbnail16640-846.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "2f860a30c56590b976b98fea855f4d75"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail16640-846.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail16640-846@317268175641@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317268175641
  :DATA "+,^C)!!!!!!!A4*G;pRJgpRtV>*-^<#uMLIPor+RfI4!;5t#Xl\"UUpt9qqA#jWRYM]'*\"c/_6rL\"gLJQoiNe<]^u'qI=Jo]p!-eu"
  :DATASET 118081000141
  :OFFSET 0
 )
)