
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 337654281941
 :NAME "thumbnail62554"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/tmp/TEMP-FILE/thumbnail62554.png"
 :LAST-UPDATE-USER "I0260387"
 :MAJOR-VERSION 0
 :MD5-SUM "31fcef59fa4beb858a072732ddfa845b"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail62554.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail62554@337654281941@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 337654281941
  :DATA "+,^C)!!!!!!!@)-G;Pgor9gD<(8<m:A<\\c?7._+dpYJOSK':TtoG.SW>7^p'PgOhjJrCj?PYn08/m>WoBAI_1\\EilNB,s\"u,W\"n<"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 337654281941
  :DATA "FnNhSA0Nor%8k_DH+73!;#tJ-U`;\\n@.kJVUXZfD'ia/q<OOS0r54:#R[fW>5.Y77@ZM&!=3p[SG.N/NC$:$cnns0[j;`qiQdqQ="
  :DATASET 118081000141
  :OFFSET 1
 )
)