
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321181469041
 :NAME "thumbnail492"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/tmp/TEMP-FILE/thumbnail492.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "f7de52271962c84a95f43c0b16bd3bab"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail492.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail492@321181469041@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321181469041
  :DATA "+,^C)!!!!!!!CbPq`g;Cs-MN(>FK%03MhEdLEo>aD,)fGhW-YO6B53/6Qs<06?4Cb;9gmJF3#fT+dPfs0hEoAV`B7`pFkG(iO_6r"
  :DATASET 118081000141
  :OFFSET 0
 )
)