
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 321236246841
 :NAME "thumbnail26587-878"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 321236247141
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/tmp/TEMP-FILE/thumbnail26587-878.png"
 :LAST-UPDATE-USER "E0477351"
 :MAJOR-VERSION 0
 :MD5-SUM "d03ec685b214ae4360bcc5abf1251ec7"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail26587-878.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail26587-878@321236246841@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321236246841
  :DATA "+,^C)!!!!!!!@)-B/j.5o^4\";/Vo2u]hB!.kagq37^(4Oke0CQ4\\\"nVM\\n_g6P)Ws4ih%'hKt6**rg;qSEl^+$6M%sZhLfW]'nOi"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 321236246841
  :DATA "P\"lnBmJpj.g[MiN^nV&r'=PU%X9rbUeD&AD^POQm1=DIQ-WeYP</+`%gUhGk/ZYskA:sqb,`&H$i_N@>jZ#$,?#r.f#D<cO_H[4j"
  :DATASET 118081000141
  :OFFSET 1
 )
)