
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 337655620741
 :NAME "thumbnail36196"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS REPORT-OBJECTS::PRESENTATION-SLIDE
 :CONNECTED-FIELD :THUMBNAIL
 :CONNECTED-TO 0
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/tmp/TEMP-FILE/thumbnail36196.png"
 :LAST-UPDATE-USER "E0522807"
 :MAJOR-VERSION 0
 :MD5-SUM "0224a43692bf20c29a28d22003872fdb"
 :MINOR-VERSION 0
 :OBJECT-ID "thumbnail36196.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "thumbnail36196@337655620741@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 337655620741
  :DATA "+,^C)!!!!!!!>ZZG<FDofZ+^MH\\IIt-cE9$O3#VlT%P>ER2JHek(i<I6HJ#14+rQF@ulRYn*RYKcQ>q/?=*K\"qnDLaqKtKqn+RNn"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 337655620741
  :DATA "@-m78@U_/'X46,mFmnPp7GH;nFFFOHUSu7^LXZ6u)i*BD6GJ3s-Ik5a<MW'moeF60T]\\;Bf/D[,eJ[ka=N`d=8trn[OqJ!_gP5p\\"
  :DATASET 118081000141
  :OFFSET 1
 )
)