
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484554341
 :NAME "TimeCard"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484554141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 20-SEP-13 avec le fichier: TimeCard.png
Modifié par INTRANET le 23-SEP-13 avec le fichier: TimeCard.png
Modifié par INTRANET le 25-SEP-13 avec le fichier: TimeCard.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "TimeCard.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "d2f11bf87f6e13bb02802e710876c01d"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "TimeCard@-61@3.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484554341
  :DATA "+,^C)!!!!!!!<7T$@DH&:ejLi$5s6O!!!I\"846>U!!%6D!!#_!!WW3#iitG3!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)