
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 5148110999
 :NAME "TM._TC_REPORT_RESOURCE_LIST"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 96847599
 :DATASET 96270999
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 25-SEP-13 avec le fichier: List_resources.png
Modifié par DMASSE le 01.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\TM._TC_REPORT_RESOURCE_LIST.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\TM._TC_REPORT_RESOURCE_LIST.PNG"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "88d0830e7fc379a7f497fd7543bd68a1"
 :MINOR-VERSION 0
 :OBJECT-ID "TM._TC_REPORT_RESOURCE_LIST.PNG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 20
 :STORAGE-ON-FILE-SERVER "TM._TC_REPORT_RESOURCE_LIST@-16@2.PNG"
 :THUMBNAIL-LENGTH 26
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 5148110999
  :DATA "+,^C)!!!!!!!>ZW#;fZbs8S(7+K_;m=g>G<[9)_BJI]VSXXHO'<J3h=He0gFV0;5h)me'57I=5HXf>S)qt]o3cMsK\"gt\\+fc22qH"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 5148110999
  :DATA "+,^C)!!!!!!!<<'!!!!!!!!!!b5_MB"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 5148110999
  :DATA "+,^C)!!!!!!!<VuAn>Jf!!!MJbL[L0!!!!!"
  :DATASET 96270999
  :OFFSET 0
 )
)