
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 5148110899
 :NAME "TM._TM_REPORT_TIMECARD_FOLDER"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 67415599
 :DATASET 96270999
 :FILE-SIZE 0
 :HISTORY "Modifié par DMASSE le 01.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\TM._TM_REPORT_TIMECARD_FOLDER.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\TM._TM_REPORT_TIMECARD_FOLDER.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "57298bf7deccfe3da83615598bead97d"
 :MINOR-VERSION 0
 :OBJECT-ID "TM._TM_REPORT_TIMECARD_FOLDER.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 20
 :STORAGE-ON-FILE-SERVER "TM._TM_REPORT_TIMECARD_FOLDER@-17@1.png"
 :THUMBNAIL-LENGTH 26
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 5148110899
  :DATA "+,^C)!!!!!!!Cbsj]>Dih_*_2h)-;q_U.++LGVOmG=e.^&/#'HdP)0e6T9UKU^S7F,2E^VLZa*BFZu>qi9[jph\"SDO\\uu!i^#O7B"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 5148110899
  :DATA "DFA'2)/??>!H1Nblu^M$kjqVA/(Wsi(CgaNs&eRk\"ap4Bai\"<19?p,#\\Gk=UeuNhj-,)K?%^GnBo93);3Yj@=Oh<iWQJsaB(l=k:"
  :DATASET 96270999
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 5148110899
  :DATA "+,^C)!!!!!!!<<'!!!!!!!!!!b5_MB"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 5148110899
  :DATA "+,^C)!!!!!!!<VuAn>Jf!!!MJbL[L0!!!!!"
  :DATASET 96270999
  :OFFSET 0
 )
)