
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 5131170699
 :NAME "TM._TC_REPORT_TIME_CARD_LINE_ARRAY"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 96295399
 :DATASET 96270999
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 07-OCT-13 avec le fichier: Time_cards_input.png
Modifié par DMASSE le 31.01.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\TM._TC_REPORT_TIME_CARD_LINE_ARRAY.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\TM._TC_REPORT_TIME_CARD_LINE_ARRAY.png"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "5ec0ffbf32fa93371dd2b2afb9d3ad77"
 :MINOR-VERSION 0
 :OBJECT-ID "TM._TC_REPORT_TIME_CARD_LINE_ARRAY.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 20
 :STORAGE-ON-FILE-SERVER "TM._TC_REPORT_TIME_CARD_LINE_ARRAY@-84@2.png"
 :THUMBNAIL-LENGTH 26
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 5131170699
  :DATA "+,^C)!!!!!!!DVW\"*5bo[\"_@mgU?M1`3q#$D;2KH[O8N0`15JD9IBJO]_V!A\\95Du2ept$h-I_FHCqZia/CCX,JiEX!rr<H=W%N'"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 5131170699
  :DATA "-8d<`YR.K,70o27&F^I^l:'YinM_O/4I!g,9j5I$ihbqSPPEN\"W(!hW>q$Oe1rb9+A2!F@#[0s]CP/T9kfVJ='RsiGB,Req(b&7F"
  :DATASET 96270999
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 5131170699
  :DATA "+,^C)!!!!!!!<<'!!!!!!!!!!b5_MB"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 5131170699
  :DATA "+,^C)!!!!!!!<VuAn>Jf!!!MJbL[L0!!!!!"
  :DATASET 96270999
  :OFFSET 0
 )
)