
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 5148111199
 :NAME "TM._TM_STD_OC_ACTUAL_HOURS_1"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 695586299
 :DATASET 96270999
 :FILE-SIZE 0
 :HISTORY "Modifié par DMASSE le 01.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\TM._TM_STD_OC_ACTUAL_HOURS_1.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\TM._TM_STD_OC_ACTUAL_HOURS_1.PNG"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "95bebd12f4531a3ead66ab9555d4c43c"
 :MINOR-VERSION 0
 :OBJECT-ID "TM._TM_STD_OC_ACTUAL_HOURS_1.PNG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 20
 :STORAGE-ON-FILE-SERVER "TM._TM_STD_OC_ACTUAL_HOURS_1@-18@1.PNG"
 :THUMBNAIL-LENGTH 26
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 5148111199
  :DATA "+,^C)!!!!!!!DVTG;gH@)oY[$'=D&NV+)\"PAeD*;Y!#BSV=nXm.n5dreZPWimFoK\"[:cSpULFD36`dcc[s7ptT6'FAmlfk.!M1[Y"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 5148111199
  :DATA "+,^C)!!!!!!!<<'!!!!!!!!!!b5_MB"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 5148111199
  :DATA "+,^C)!!!!!!!<VuAn>Jf!!!MJbL[L0!!!!!"
  :DATASET 96270999
  :OFFSET 0
 )
)