
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 5148111099
 :NAME "TM._TC_REPORT_LIST_TIME_CARDS"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 444715299
 :DATASET 96270999
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 25-SEP-13 avec le fichier: List_time_cards.png
Modifié par DMASSE le 01.02.17 avec le fichier: C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\TM._TC_REPORT_LIST_TIME_CARDS.PNG"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\cvsopx2\\Thumbnails\\processes\\Thumbnails\\reportings\\TM._TC_REPORT_LIST_TIME_CARDS.PNG"
 :LAST-UPDATE-USER "DMASSE"
 :MAJOR-VERSION 0
 :MD5-SUM "14aea88a2ccaa2ce33f6debcd80937fa"
 :MINOR-VERSION 0
 :OBJECT-ID "TM._TC_REPORT_LIST_TIME_CARDS.PNG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 20
 :STORAGE-ON-FILE-SERVER "TM._TC_REPORT_LIST_TIME_CARDS@-15@2.PNG"
 :THUMBNAIL-LENGTH 26
 :THUMBNAIL-PAGES 1
 :TYPE "PNG"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 5148111099
  :DATA "+,^C)!!!!!!!@),\"^'5jgW%?4UD:d6\\s+*e9\"GrR<2='#FGh7j,Gc=^5tXOkdcga?P]VP\"Vf_N]ch\"f1n+V5l%Q:b*qo<hdpN<%i"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 5148111099
  :DATA "L6WP-Fs$b4p0IgR7K?u4V&^Yq4!O^),%:BHeds<[O=M1j*\\)[B9,278JbLc07kjT\\9k<)5UQO\\EBXUV/]Qm8n!JOQ)ld9c\\3S'K("
  :DATASET 96270999
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 5148111099
  :DATA "+,^C)!!!!!!!<<'!!!!!!!!!!b5_MB"
  :DATASET 96270999
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 5148111099
  :DATA "+,^C)!!!!!!!<VuAn>Jf!!!MJbL[L0!!!!!"
  :DATASET 96270999
  :OFFSET 0
 )
)