
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 118083472971
 :NAME "Tool Progress"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 118083473271
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431101 the 20 AUG 2020 11:42:16 with the file : C:\\fakepath\\Tool Progress.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Tool Progress.png"
 :LAST-UPDATE-USER "E0431101"
 :MAJOR-VERSION 0
 :MD5-SUM "981ae13c9c47c0737ecb5f98f6f2b6a5"
 :MINOR-VERSION 0
 :OBJECT-ID "Tool Progress.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 999
 :STORAGE-ON-FILE-SERVER "Tool Progress@118083472971@1.png"
 :THUMBNAIL-LENGTH 8399
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 118083472971
  :DATA "+,^C)!!!!!!!<7c!Gqal:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B?!!!B?!<ARY(]XO9+Cdr?9`P0>"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 118083472971
  :DATA "+,^C)!!!!!!!CK2?YCEJ*656@7[WLo%miZ\\a3oV4+dno\"^EMY]GI]'afeZ]+N()oQB62ham[SWF2&4)<9s@TN4t5KDT[6T=%jE:]"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 118083472971
  :DATA "+,^C)!!!!!!!<83+@k<c9*5;2!!!!)!(gH1;2t+ngHm\"_!(nL:!\"&]+!-DmsD.51OC2dhAG]d7jgXl1f)&TrsOmXA<LJI)s0'Vd6"
  :DATASET 118081000141
  :OFFSET 0
 )
)