
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 282806149341
 :NAME "Tool Link SS"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 282806149641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0323871 the 21-JAN-21 with the file : C:\\fakepath\\Tool Link SS.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Tool Link SS.png"
 :LAST-UPDATE-USER "E0323871"
 :MAJOR-VERSION 0
 :MD5-SUM "c0841e20cd416e60c9105c738183fa1e"
 :MINOR-VERSION 0
 :OBJECT-ID "Tool Link SS.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Tool Link SS@282806149341@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 282806149341
  :DATA "+,^C)!!!!!!!<8d$PrAk:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B?!!!B?!<ARY(]XOC:ME0`:f(hD"
  :DATASET 118081000141
  :OFFSET 0
 )
)