
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 118083475971
 :NAME "Tool Alloc"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 118083476271
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431101 the 20 AUG 2020 14:04:18 with the file : C:\\fakepath\\Tool Alloc.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Tool Alloc.png"
 :LAST-UPDATE-USER "E0431101"
 :MAJOR-VERSION 0
 :MD5-SUM "bd203fa40d33c502490255a5d2c6ec51"
 :MINOR-VERSION 0
 :OBJECT-ID "Tool Alloc.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 1125
 :STORAGE-ON-FILE-SERVER "Tool Alloc@118083475971@1.png"
 :THUMBNAIL-LENGTH 9243
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 118083475971
  :DATA "+,^C)!!!!!!!<7u$sN7Z:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B?!!!B?!<ARY(]XOC:ME0`:f(hD"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 118083475971
  :DATA "+,^C)!!!!!!!C2?CMX\\b'OK:F\\O';Z!p,2D)B2keSU5#4M+tD4Tb$DAm;=/'[Xm,\"]A9/BH^EDg\\j_)?#FZQfU=#3u680[\\-:U>&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 118083475971
  :DATA "+,^C)!!!!!!!<6),l?=m9*5;2!!!!)!/b_0;&i5>b)R\\H!:D-5!\"&]+!-DmsD.51OC2dgNGR%2IbL5gM^s%mq-ohP=Jg`W($op-)"
  :DATASET 118081000141
  :OFFSET 0
 )
)