
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 118083474771
 :NAME "Tool Cost"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 118083475071
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431101 the 20 AUG 2020 14:01:31 with the file : C:\\fakepath\\Tool Cost.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Tool Cost.png"
 :LAST-UPDATE-USER "E0431101"
 :MAJOR-VERSION 0
 :MD5-SUM "e2590fcce98d6bfed846eb4ba6d3ed89"
 :MINOR-VERSION 0
 :OBJECT-ID "Tool Cost.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 1147
 :STORAGE-ON-FILE-SERVER "Tool Cost@118083474771@1.png"
 :THUMBNAIL-LENGTH 9297
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 118083474771
  :DATA "+,^C)!!!!!!!<80$qg,J:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B?!!!B?!<ARY(]XOC:ME0`:f(hD"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 118083474771
  :DATA "+,^C)!!!!!!!C2?CM4\\f'])`pFpcs'U^o\"]K!?bnSU9P1)e3P?RhtH=CGr\"U%*e._c\"<-p\\T)4>O'8ePC=/\\CTu8=P7;@5^CJrS+"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 118083474771
  :DATA "+,^C)!!!!!!!<6_,fSM79*5;2!!!!)!&/@+;'3Q^gVb<:!95@*!\"&]+!-DmsD.51OC2dgN=Ee!a9=F916d@)g?k<kp$'Olg)$(U#"
  :DATASET 118081000141
  :OFFSET 0
 )
)