
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 282806150841
 :NAME "Tool Sync Link Remove"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 282806150641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0323871 the 21-JAN-21 with the file : C:\\fakepath\\Tool Sync Link Remove.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Tool Sync Link Remove.png"
 :LAST-UPDATE-USER "E0323871"
 :MAJOR-VERSION 0
 :MD5-SUM "698bf15a8eac932a6ef8fb72072e4e0b"
 :MINOR-VERSION 0
 :OBJECT-ID "Tool Sync Link Remove.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Tool Sync Link Remove@282806150841@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 282806150841
  :DATA "+,^C)!!!!!!!<7(%&`]R:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B?!!!B?!<ARY(]XOC:ME0`:f(hD"
  :DATASET 118081000141
  :OFFSET 0
 )
)