
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 282806147941
 :NAME "Tool Library"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 282806148241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0323871 the 21-JAN-21 with the file : C:\\fakepath\\Tool Library.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Tool Library.png"
 :LAST-UPDATE-USER "E0323871"
 :MAJOR-VERSION 0
 :MD5-SUM "c26914700b3a2c75fb7fbf2435931385"
 :MINOR-VERSION 0
 :OBJECT-ID "Tool Library.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Tool Library@282806147941@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 282806147941
  :DATA "+,^C)!!!!!!!<6/%/'4K:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B?!!!B?!<ARY(]XOC:ME0`:f(hD"
  :DATASET 118081000141
  :OFFSET 0
 )
)