
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 282806150041
 :NAME "Tool Sync Link"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 282806150341
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0323871 the 21-JAN-21 with the file : C:\\fakepath\\Tool Sync Link.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Tool Sync Link.png"
 :LAST-UPDATE-USER "E0323871"
 :MAJOR-VERSION 0
 :MD5-SUM "7b368f65e4634d3acc154fef4ab43775"
 :MINOR-VERSION 0
 :OBJECT-ID "Tool Sync Link.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Tool Sync Link@282806150041@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 282806150041
  :DATA "+,^C)!!!!!!!<6Q%+Fg):ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B?!!!B?!<ARY(]XOC:ME0`:f(hD"
  :DATASET 118081000141
  :OFFSET 0
 )
)