
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 118083475471
 :NAME "Tool Apply equation"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 118083475771
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431101 the 20 AUG 2020 14:02:57 with the file : C:\\fakepath\\Tool Apply equation.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Tool Apply equation.png"
 :LAST-UPDATE-USER "E0431101"
 :MAJOR-VERSION 0
 :MD5-SUM "f750ddf76d510d9632043cf950eba700"
 :MINOR-VERSION 0
 :OBJECT-ID "Tool Apply equation.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 1064
 :STORAGE-ON-FILE-SERVER "Tool Apply equation@118083475471@1.png"
 :THUMBNAIL-LENGTH 7232
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 118083475471
  :DATA "+,^C)!!!!!!!<9%!<E+U:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B?!!!B?!<ARY(]XO9+Cdr?9`P0>"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 118083475471
  :DATA "+,^C)!!!!!!!BW/?\"b3X'V7ctQVhHsC@c\\0\"qtiokK_u1ZuOQ,f58sI-I#\"s#pl.741g^EmTjI<CZ7_5ie+'M[UQ4F&OcO%IIg1&"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 118083475471
  :DATA "+,^C)!!!!!!!<6N*7j.H9*5;2!!!!)!*sOX;1@Ss=0ihG!#ZdW!\"&]+!-DmsD.51OC2dgNGB[\"b:&\"'I6;%=CLib)>#tRX$,/*_'"
  :DATASET 118081000141
  :OFFSET 0
 )
)