
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 118083474071
 :NAME "Tool Time now"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 118083474371
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0431101 the 20 AUG 2020 13:51:00 with the file : C:\\fakepath\\Tool Time now.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Tool Time now.png"
 :LAST-UPDATE-USER "E0431101"
 :MAJOR-VERSION 0
 :MD5-SUM "fba69f51df11cc2a241f9720b8a5cd3a"
 :MINOR-VERSION 0
 :OBJECT-ID "Tool Time now.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 1097
 :STORAGE-ON-FILE-SERVER "Tool Time now@118083474071@1.png"
 :THUMBNAIL-LENGTH 8175
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 118083474071
  :DATA "+,^C)!!!!!!!<6E!oNs5:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B?!!!B?!<ARY(]XO9+Cdr?9`P0>"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::PDF-ELEMENT
  :BLOB 118083474071
  :DATA "+,^C)!!!!!!!BW/>A,!V(`np1E_&%:64\"Dj#f-X;cJ3WA:\"%Bo@rjGA;lm3&4$.L143?o\\FEY)eZk=kPMg[\"J-.\\E?M=lHsQ7?33"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::THUMBNAIL-ELEMENT
  :BLOB 118083474071
  :DATA "+,^C)!!!!!!!<8S+\",uC9*5;2!!!!)!+9[Y;+TLn3+<s0!<\"#?!\"&]+!-DmsD.51OC2dgNGBZ#O?2+&\\@PE,s]bB5#d6mOi]'*\\s"
  :DATASET 118081000141
  :OFFSET 0
 )
)