
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 282811799841
 :NAME "Tool Sync"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 282811800141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "Updated by E0323871 the 25-JAN-21 with the file : C:\\fakepath\\Tool Sync.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Tool Sync.png"
 :LAST-UPDATE-USER "E0323871"
 :MAJOR-VERSION 0
 :MD5-SUM "5004427610779880aa13dc3ba33360b1"
 :MINOR-VERSION 0
 :OBJECT-ID "Tool Sync.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Tool Sync@282811799841@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 282811799841
  :DATA "+,^C)!!!!!!!<78%%$RB:ejLi$5s6O!!!I\"846>U!!!W3!!!W;\"onW'<mH_,!!!!*E(F,Q!!!B?!!!B?!<ARY(]XOC:ME0`:f(hD"
  :DATASET 118081000141
  :OFFSET 0
 )
)