
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317320409541
 :NAME "TRIANGLE_RED"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 317320409841
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\TRIANGLE_RED.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "a482d98ffc55bc597243801b7d7d2683"
 :MINOR-VERSION 0
 :OBJECT-ID "TRIANGLE_RED.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "TRIANGLE_RED@317320409541@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317320409541
  :DATA "+,^C)!!!!!!!<7!!NuEY:ejLi$5s6O!!!I\"846>U!!!Q1!!!N8\"onW'm;l&V!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)