
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317320407141
 :NAME "TRIANGLE_BLUE"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 317320407441
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\TRIANGLE_BLUE.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "1c214f06751fc784426a702b34a7e46d"
 :MINOR-VERSION 0
 :OBJECT-ID "TRIANGLE_BLUE.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "TRIANGLE_BLUE@317320407141@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317320407141
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo!^OuU_$21B(AmD\".E:?iG:/,fk@@m#3@sET^5`U1)uI2G,dILIS-9sr`=*/A,p:EV"
  :DATASET 118081000141
  :OFFSET 0
 )
)