
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317320410041
 :NAME "Triangle_No_Baseline"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 317320410341
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Triangle_No_Baseline.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "2bca09a130290693aec16aaa5c0198cc"
 :MINOR-VERSION 0
 :OBJECT-ID "Triangle_No_Baseline.png.2"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Triangle_No_Baseline@317320410041@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317320410041
  :DATA "+,^C)!!!!!!!<7E!K-l5:ejLi$5s6O!!!I\"846>U!!!Q1!!!K7\"onW'-81mH!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)