
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317320409041
 :NAME "TRIANGLE_GREY"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 317320409341
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\TRIANGLE_GREY.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "cbc57e649d5e251ebc54a4e842f899ed"
 :MINOR-VERSION 0
 :OBJECT-ID "TRIANGLE_GREY.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "TRIANGLE_GREY@317320409041@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317320409041
  :DATA "+,^C)!!!!!!!<8]!?M/r:ejLi$5s6O!!!I\"846>U!!!Q1!!!K7\"onW'-81mH!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)