
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317320408341
 :NAME "TRIANGLE_GREEN"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 317320408641
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\TRIANGLE_GREEN.png"
 :LAST-UPDATE-USER "E0455451"
 :MAJOR-VERSION 0
 :MD5-SUM "ea1b6120d9c184ed70aa0240efdf32b8"
 :MINOR-VERSION 0
 :OBJECT-ID "TRIANGLE_GREEN.png.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "TRIANGLE_GREEN@317320408341@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317320408341
  :DATA "+,^C)!!!!!!!DNqn8mdSP2]qY@,U_ME!ZTo!^OuM_$218o]L;s.E:?iG:/,fk@@m#3@sET^5`U1)uI2G,dILIS-9sr`=*/A,p:EV"
  :DATASET 118081000141
  :OFFSET 0
 )
)