
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 340178919941
 :NAME "USA_flag"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 340178920241
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\USA_flag.png"
 :LAST-UPDATE-USER "I0260387"
 :MAJOR-VERSION 0
 :MD5-SUM "a18245cb8e3a295e01da5b355f33c27c"
 :MINOR-VERSION 0
 :OBJECT-ID "USA_flag.png"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "USA_flag@340178919941@1.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 1
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919941
  :DATA ")Hr,ls!6Nc]^BuKZ%f=PrWEp7=.'R)C6RdnT5abJTnQ@UQjs9ZQ5sQhpj%p/Nn7q&?=@h3kb0a,k&e;c_0g-OLqXu6?uT0u`8Nq]"
  :DATASET 118081000141
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919941
  :DATA "+,^C)!!!!!!!?34\"^KM`oKN6Y'i?Lr\"@5A=P#.7%\"t:DkJoh>*80aZE$4;sE*R]r.k_Vise4*6F5o;H`g[@9hhuEHFqr8'`h0[I2"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919941
  :DATA "H;uh65,+S6%gkIZ(<pTZR\\K'3\"$o%e=pqk6.j17,aBMJi5O)r\\<qA+c]8Ftlo4>keii%1jO-&H5k+ghE#J44mU)?71IC/mD/h=,4"
  :DATASET 118081000141
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919941
  :DATA "mq+fa;YkNbg_.fuEV9'^qR:.cqj7MrA(30Gc<NncQmXO3i;[)e)1rr_=IsuS\"h%'\"Dj8fuH[!=cB(_,dGr62e'#i3#D;jnU7tHsT"
  :DATASET 118081000141
  :OFFSET 1
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 340178919941
  :DATA "n&a2hb+ndpACGt8(L5j9RlkeaFp+^NGg?0P6s[s6rnKQ4g+o378,FpK#@\\G#imf,!-44/3`6q&kJcI$N<`bVkb.M-ho:*UR#E[9k"
  :DATASET 118081000141
  :OFFSET 2
 )
)