
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 343529710341
 :NAME "Vacc_Roadmap_Legend"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_L1_PT_IMAGE_BANK
 :CONNECTED-FIELD :_L1_DOC_IMAGE_BANK
 :CONNECTED-TO 343529706341
 :DATASET 118081000141
 :FILE-SIZE 0
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\Vacc_Roadmap_Legend.JPG"
 :LAST-UPDATE-USER "I0260387"
 :MAJOR-VERSION 0
 :MD5-SUM "59461d862166ea5569b3882a384fb38d"
 :MINOR-VERSION 0
 :OBJECT-ID "Vacc_Roadmap_Legend.JPG"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Vacc_Roadmap_Legend@343529710341@3.JPG"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "JPG"
 :VERSION 3
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 343529710341
  :DATA "+,^C)!!!!!!!DW#F];W%dPlDiGB\\7T\\)8ECE46#iB\\Zkp\"G[1B_;3p)\\@WF0+cns>4@):>_fK1qZbC_:pYM#i1Ojdp:9C\\4GF`%:"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 343529710341
  :DATA "Ct`/Q\"AMi;BBAr1bBr?b)sL!'FLB@tM'#6*3AG1N$TjdH.?V6)/_>J7FDS3;FE%maaK]$qfth$qleqj25CWH;B`&o[ZldVRSi/&%"
  :DATASET 118081000141
  :OFFSET 1
 )
)