
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 143484535341
 :NAME "Visibility_rules"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 143484535141
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 24-SEP-13 avec le fichier: Visibility_rules.png
Modifié par INTRANET le 25-SEP-13 avec le fichier: Visibility_rules.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "Visibility_rules.png"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "7dd4ab9d86d977a840895809b741c246"
 :MINOR-VERSION 0
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "Visibility_rules@-21@2.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "png"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 143484535341
  :DATA "+,^C)!!!!!!!<8M'eS^-:ejLi$5s6O!!!I\"846>U!!%6D!!#_!!WW3#iitG3!!!!\"F&GLp!3XTekl:\\`\"D:\"p5l^niNskko\"TSN&"
  :DATASET 118081000141
  :OFFSET 0
 )
)