
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250169841
 :NAME "WBS_scheme"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_SC_PT_REPORTING
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 317250169641
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: WBS_scheme.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: WBS_scheme.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "WBS_scheme.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "782d49c406ab49265be8638261d0af42"
 :MINOR-VERSION 0
 :OBJECT-ID "WBS_scheme.jpg"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "WBS_scheme@-8@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "jpg"
 :VERSION 2
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169841
  :DATA "+,^C)!!!!!!!C`]F]]X>eh>[,(_RJ:+ZPI9#+FIgO9QWt?m3?*GCnuema/HKBj?6I%LLuONI,VgpR<tr3T#2Gc8ft7S9^]OSlo'C"
  :DATASET 118081000141
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169841
  :DATA "?6Lj1P?$0-!J9>*5L?QDTm[bOd^(ae4tE;G^Y9qt4I'$P7HeF7Fn+:g2+3:es.s<eQ1#j5o$aEsQ%.5P&b_[am7PXIRfUVAJ'o<K"
  :DATASET 118081000141
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250169841
  :DATA "f3o2?R?Og[G_]D;?iK/mMHr.)Pusgt8a`J@T^QnG&A'HZEl:=_piJb^c1'ot?kCM9k$u5R.JP-CZ_pRWb3LQu,bk4H<2i[H-+j,`"
  :DATASET 118081000141
  :OFFSET 1
 )
)