
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 283039065441
 :NAME "WBS_scheme"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-FIELD :_RE_DF_REP_THUMBNAIL
 :CONNECTED-TO 283039065241
 :DATASET 118081000141
 :FILE-SIZE 0
 :HISTORY "
Modifié par INTRANET le 05/27/15 avec le fichier: WBS_scheme.jpg
Modifié par INTRANET le 09/02/2015 avec le fichier: WBS_scheme.jpg"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "WBS_scheme.jpg"
 :LAST-UPDATE-USER "INTRANET"
 :MAJOR-VERSION 0
 :MD5-SUM "782d49c406ab49265be8638261d0af42"
 :MINOR-VERSION 0
 :OBJECT-ID "WBS_scheme.jpg.1"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "WBS_scheme@-12@2.jpg"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 0
 :TYPE "jpg"
 :VERSION 2
)