
(DOCUMENT-MANAGEMENT::DOCUMENT
 :OBJECT-NUMBER 317250167441
 :NAME "workpackages"
 :%CMS-CONNECTOR "DB-CONNECTOR"
 :CONNECTED-CLASS TEMP-TABLE::_GUI_PT_MODULES
 :CONNECTED-FIELD :_GUI_DOC_SCREENSHOT
 :CONNECTED-TO 317250167241
 :DATASET 118057330253
 :FILE-SIZE 0
 :HISTORY "
Modifié par maucouard le 26-FEB-13 avec le fichier: C:\\Users\\matthieu\\Documents\\Processes\\Modules\\New look\\screenshots\\workpackages.png
Modifié par INTRANET le 18-SEP-13 avec le fichier: Worpackage_Manager_Module.jpg
Modifié par INTRANET le 20-SEP-13 avec le fichier: Worpackage_Manager_Module.jpg
Modifié par INTRANET le 23-SEP-13 avec le fichier: Worpackage_Manager_Module.jpg
Modifié par INTRANET le 25-SEP-13 avec le fichier: Worpackage_Manager_Module.jpg
Modifié par INTRANET le 11/29/16 avec le fichier: Workpackages_module.png
Modifié par INTRANET le 11/29/16 avec le fichier: Workpackages_module.png
Modifié par MAUCOUARD le 01/03/17 avec le fichier: Workpackages_module.png
Updated by MAUCOUARD the 07/06/19 with the file : C:\\fakepath\\workpackages.png"
 :LAST-UPDATE-DATE 0
 :LAST-UPDATE-PATH "C:\\fakepath\\workpackages.png"
 :LAST-UPDATE-USER "MAUCOUARD"
 :MAJOR-VERSION 0
 :MD5-SUM "719e30a1229215d21ca5bd742dfd2113"
 :MINOR-VERSION 0
 :OBJECT-ID "workpackages.png.2"
 :ORIGIN-NUMBER 0
 :PDF-LENGTH 0
 :STORAGE-ON-FILE-SERVER "workpackages@-2@9.png"
 :THUMBNAIL-LENGTH 0
 :THUMBNAIL-PAGES 1
 :TYPE "png"
 :VERSION 9
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167441
  :DATA "+,^C)!!!!!!!Ab(F]_X<gGcbK!<iU?C#*l(9-\\8a'^:iO;X$YM\"@PMd>EH!^GB\\6UdbS3tCp3`MT/ZcET'og;LVgdVSi(T7H2_8b"
  :DATASET 118057330253
  :OFFSET 0
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167441
  :DATA "/\\pk%SEr$T1KVk^N^p,kV^<^:lCe^8RIH/O(DqXrIjBF\"3D+bTEpO13]u!@s$uXVh(ET=]3O.VB.OnY,o:7QNZJf%\\&ea<[Q0p%7"
  :DATASET 118057330253
  :OFFSET 7
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167441
  :DATA "AIMIFU+A8ZdRX57]@'$>U&2oO:>:9@G.8cAFR&uj2r/2V&'M#'Pd$fCoCnieYFFnYZK:K%5;q,e\\nM(');_N_F5GaAmJf5\"Neft*"
  :DATASET 118057330253
  :OFFSET 3
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167441
  :DATA "AKW?Y+J9ZYB.`rb(b%00h#dbo7nS6BSK(=2DIK%u91209VO,!0^+LeBhmbrWUA4p3T,uPDjCC5F-NjU[\"JU*5l.lj$)C)ad7`WO@"
  :DATASET 118057330253
  :OFFSET 2
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167441
  :DATA "R6[Lc`S2N4Za-k:d1l$*NTY^lQ`6E;];]mWlrO#M1f+D?>\\FEoNI1EfR4:j_O>pf!-*:0).3V]P+D\"/bnLrh56EiSj5d>aep]Tr`"
  :DATASET 118057330253
  :OFFSET 5
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167441
  :DATA "[o8W,E;k,pk!RC0SQaB=\\<ek@*%Z,dqhBeRgY3OWH#k-egqS$LluD`W)GE78DFi()Y?uoqTSBY>Wr%Hg9.Lpc363:@!G9?EPf1KA"
  :DATASET 118057330253
  :OFFSET 6
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167441
  :DATA "i#`L1;HO0A#.U>$K)pNW&@*3@B5,E+`Eg6-SJ8-$,@6b%MCLD@Q[stVI;5dt^j4U#*_9C!_/3kbh;)B+Z4MIQeh;W,k+$pW+Vu>k"
  :DATASET 118057330253
  :OFFSET 4
 )
 (DOCUMENT-MANAGEMENT::DOC-ELEMENT
  :BLOB 317250167441
  :DATA "rK'rh4@'J/J@-:2qeN:9g@Y.*Q4hV4\"@JKAQ[q6U3*b_$`!&=D.,N6EBh..J4FHc0%7^)-L(r`Y%;'l1P*),TY\"\\P^GOcIfV6g_b"
  :DATASET 118057330253
  :OFFSET 1
 )
)