
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 142738693771
 :NAME "SAN_RDPM_DMR_RES_END_DATE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "1"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "CONTRACT-END-DATE"
 :_L1_AA_S_CLASS "RESOURCE"
 :_L1_AA_S_CLASS_FILTER "(SAN_UA_RDPM_RES_CTR_TYP<>\"\" AND SAN_UA_RDPM_RES_CTR_TYP.SAN_UA_RDPM_RES_END_DATE_REQ) OR SAN_RDPM_UA_S_TYP_MOV_IN.ID =\"Sharing From\" OR SAN_RDPM_UA_B_SOURCING_REQUEST "
 :_L1_AA_S_MSG_LABEL "\"Short-term contracts should always have an end date.\""
 :_L1_AA_S_MSG_TYPE "ERROR"
)