
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310242025172
 :NAME "SAN_RDPM_DMR_COUNTRY_REGION_VAC"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_RDPM_PV_REG_VACC"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UR_CTRY_VACC_REG<>\"\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UR_CTRY_VACC_REG"
)