
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 321202877041
 :NAME "SAN_RDPM_DMR_PRJ_BUDGET_REFERENCE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "BUDGET-REFERENCE-INDEX"
 :_L1_AA_S_CLASS "PROJECT"
 :_L1_AA_S_CLASS_FILTER "SAN_RDPM_B_RND_VACCINES_PROJECT"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "\"YEARLY_VACCINES\""
)