
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 258995330774
 :NAME "SAN_RDPM_DMR_PH_FIXED_RATE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "1"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "_RM_REVIEW_AA_N_MODE"
 :_L1_AA_S_CLASS "TASK-ALLOC"
 :_L1_AA_S_CLASS_FILTER "FILE.SAN_RDPM_B_RND_PHARMA_PROJECT OR FILE.SAN_RDPM_B_RND_VACCINES_PROJECT"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "\"Rate=load/duration\""
)