
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 143485363141
 :NAME "SAN_RDPM_DMR_PH_PRIMARY_SKILL"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "1"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "PRIMARY-SKILL"
 :_L1_AA_S_CLASS "TASK-ALLOC"
 :_L1_AA_S_CLASS_FILTER "_RM_REVIEW_RA_ROLE<>\"\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "LIST_VALUE(_RM_REVIEW_RA_ROLE._RM_DA_S_DYN_SKILLS,0)"
)