
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 143364713471
 :NAME "SAN_RDPM_DMR_RES_CTR_TYPE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_RDPM_RES_CTR_TYP"
 :_L1_AA_S_CLASS "RESOURCE"
 :_L1_AA_S_CLASS_FILTER "NOT _INF_AA_B_GENERIC_RES AND NOT SAN_RDPM_UA_B_SOURCING_REQUEST  AND (CHILD_OF.SAN_UA_RDPM_RES_TYP_PHAR OR CHILD_OF.SAN_UA_RDPM_RES_TYP_PAST) "
 :_L1_AA_S_MSG_LABEL "\"You cannot use this contract type, please select one from the last level.\""
 :_L1_AA_S_MSG_TYPE "ERROR"
 :_L1_AA_S_RULE "IS_A_LEAF AND IF CURRENTRULE.RESOURCE.CHILD_OF.SAN_UA_RDPM_RES_TYP_PHAR THEN FILE <>\"SAN_CF_RDPM_COMMON_DATA_VACCINES\" ELSE IF CURRENTRULE.RESOURCE.CHILD_OF.SAN_UA_RDPM_RES_TYP_PAST THEN FILE <>\"SAN_CF_RDPM_COMMON_DATA_PHARMA\" ELSE FALSE FI FI"
)