
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 340896378641
 :NAME "SAN_RDPM_DMR_RWE_STUDY_REQ"
 :COMMENT "To make Study Requester mandatory estra"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.eSTRA|)"
 :_L1_AA_B_ACTIVE "0"
 :_L1_AA_B_ATT_MANDATORY "1"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_RWE_RO_STUDY_LEADER2"
 :_L1_AA_S_CLASS "PROJECT"
 :_L1_AA_S_CLASS_FILTER "SAN_UA_RWE_B_ESTRA_ACT"
 :_L1_AA_S_MSG_TYPE "NOOP"
)