
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310208527669
 :NAME "SAN_RDPM_DMR_ELT_OF_GEN"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "ELEMENT-OF"
 :_L1_AA_S_CLASS "RESOURCE"
 :_L1_AA_S_CLASS_FILTER "SAN_UA_RDPM_RES_TYP_PHAR OR SAN_UA_RDPM_RES_TYP_PAST "
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_RULE "_INF_AA_B_GENERIC_RES and _RM_NF_B_RES_IS_MANAGED "
)