
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 321233729582
 :NAME "SAN_RDPM_DMR_PH_CSO_CSU_PROVIDER"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_L1_AA_B_ACTIVE "0"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "_INF_RA_CBS3"
 :_L1_AA_S_CLASS "TASK-ALLOC"
 :_L1_AA_S_CLASS_FILTER "SAN_RDPM_UA_B_RND_PHARMA_PROJECT AND TYPE =\"MANUAL\" and RES=\"CSU\" and NOT ACTIVITY.?STARTED and ACTIVITY.SAN_RDPM_UA_ACT_SOURCING<>\"INT\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "ACTIVITY.SAN_RDPM_UA_ACT_PROVIDER"
)