
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 317253200577
 :NAME "SAN_RDPM_DMR_SCE_NAME"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "1"
 :_L1_AA_S_ATTR "NAME"
 :_L1_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_STUDY_CURRENCY_EXP"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "PRINT_NUMBER(SAN_RDPM_UA_ACTIVITY.ONB, \"####\") + \"_\" + PRINT_NUMBER(SAN_RDPM_UA_COST_ACCOUNT.ONB, \"####\")"
)