
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 143364716671
 :NAME "SAN_RDPM_DMR_RES_SITE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "1"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "_RM_REVIEW_RA_LOCATION"
 :_L1_AA_S_CLASS "RESOURCE"
 :_L1_AA_S_CLASS_FILTER "NOT _INF_AA_B_GENERIC_RES  AND NOT SAN_RDPM_UA_B_SOURCING_REQUEST AND (SAN_UA_RDPM_RES_TYP_PHAR OR SAN_UA_RDPM_RES_TYP_PAST)"
 :_L1_AA_S_MSG_TYPE "WARNING"
)