
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 340893451641
 :NAME "SAN_RDPM_DMR_AF_IMPACT_TO_RDPM"
 :COMMENT "DMR to retrieve the AF date from iStore to Rdpm where study scope (F) is local"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "EFFECTIVE-FINISH"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "SAN_RDPM_UA_D_ISTORE_LAST_UPDATE_DATE = $DATE_OF_THE_DAY AND SAN_RDPM_UA_STUDY_SCOPE_F = \"local\" "
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "SAN_RDPM_UA_D_ISTORE_AF"
)