
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310379427570
 :NAME "SAN_RDPM_DMR_OPERATIONALITY_MANDATORY"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "1"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_RDPM_RES_OPER"
 :_L1_AA_S_CLASS "RESOURCE"
 :_L1_AA_S_CLASS_FILTER "NOT _INF_AA_B_GENERIC_RES AND (SAN_UA_RDPM_RES_TYP_PAST OR SAN_UA_S_RES_FORM_TYPE IN (\"R&D Pasteur\")) "
 :_L1_AA_S_MSG_TYPE "NOOP"
)