
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 317253152777
 :NAME "SAN_RDPM_DMR_STUDY_CURRENCY"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_STUDY_CURRENCY"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_MSG_LABEL "\"Currency \\\"\" + SAN_RDPM_UA_ACT_STUDY_CURRENCY + \"\\\" not eligible for study currency\""
 :_L1_AA_S_MSG_TYPE "ERROR"
 :_L1_AA_S_RULE "ID=\"\" OR (?MONETARY_UNIT AND SAN_RDPM_UA_B_VIS_FOR_STUDY_CURRENCY )"
)