
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310232104370
 :NAME "SAN_RDPM_DMR_OPERATIONALITY_FIELD"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_RDPM_RES_OPER"
 :_L1_AA_S_CLASS "RESOURCE"
 :_L1_AA_S_CLASS_FILTER "SAN_UA_RDPM_RES_TYP_PHAR OR SAN_UA_RDPM_RES_TYP_PAST OR SAN_UA_S_RES_FORM_TYPE IN (\"R&D Pharma\",\"R&D Pasteur\") "
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_RULE "LIST_FIND (VALUE,      LIST_COLLECT(         \"USER_ATTRIBUTE_PV\",          \"TYPE=\\\"OPERATIONALITY\\\" AND FILE IN (\\\"SAN_CF_RDPM_COMMON_DATA\\\", \\\"\" +             IF CURRENTRULE.RESOURCE.SAN_UA_RDPM_RES_TYP_PHAR OR CURRENTRULE.RESOURCE.SAN_UA_S_RES_FORM_TYPE=\"R&D Pharma\" THEN                 \"SAN_CF_RDPM_COMMON_DATA_PHARMA\"             ELSE IF CURRENTRULE.RESOURCE.SAN_UA_RDPM_RES_TYP_PAST OR CURRENTRULE.RESOURCE.SAN_UA_S_RES_FORM_TYPE=\"R&D Pasteur\" THEN                 \"SAN_CF_RDPM_COMMON_DATA_VACCINES\"             FI FI          +          \"\\\")\",         \"DESCRIPTION\"     )  )"
)