
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 260015945640
 :NAME "SAN_RDPM_DMR_RES_BAS_ENT"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_RES_BAS_ENTITY"
 :_L1_AA_S_CLASS "RESOURCE"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_RULE "(NOT INACTIVE AND (FILE IN (\"SAN_CF_RDPM_COMMON_DATA\") OR  (IF CURRENTRULE.RESOURCE.SAN_UA_RDPM_RES_TYP_PHAR THEN FILE IN (\"SAN_CF_RDPM_COMMON_DATA_PHARMA\") AND LEVEL = 4     ELSE IF CURRENTRULE.RESOURCE.SAN_UA_RDPM_RES_TYP_PAST THEN  FILE IN (\"SAN_CF_RDPM_COMMON_DATA_VACCINES\") FI FI )))"
)