
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 317301092576
 :NAME "SAN_RDPM_DMR_INIT_END_MILESTONE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "0"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "1"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "IMPOSED-START"
 :_L1_AA_S_CLASS "TASK"
 :_L1_AA_S_CLASS_FILTER "GET_INTERNAL_VALUE(\"TASK_TYPE\")=\"END-MILESTONE\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "EXPECTED_FINISH"
)