
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310232109870
 :NAME "SAN_RDPM_DMR_STUDY_CODE_CONSOLIDATION"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_RDPM_R_STUDY_CODE_CONSOLIDATION"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_RULE "SAN_UA_RWE_PROJ_CODE=CURRENTRULE.ACTIVITY.SAN_RDPM_UA_ROOT_PROJECT_CODE_F "
)