
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 321319299982
 :NAME "SAN_RDPM_DMR_WEIGHTING_UPDATE_WITH_PRP_OPL"
 :COMMENT "Automatic update of Weighting according to OL PRP"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_L1_AA_B_ACTIVE "0"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "COST-WEIGHT"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "(SAN_RDPM_UF_ACT_S_PRJ_CATEGORY_DESC=\"Development\" or SAN_RDPM_UF_ACT_S_PRJ_CATEGORY_DESC=\"Other\") AND SAN_RDPM_B_RND_PHARMA_ACTIVITY AND SAN_RDPM_UA_B_IS_STUDY_OR_BELONGING "
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "SAN_RDPM_UA_N_WEIGHTING_UPDATE_OPL"
)