
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310234281669
 :NAME "SAN_RDPM_DMR_PE_EQUATION_OVERRIDE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "EQUATION-OVERRIDE"
 :_L1_AA_S_CLASS "EXPENDITURE"
 :_L1_AA_S_CLASS_FILTER "TYPE=\"AUTO\" AND EQUATION_OBJECT<>\"\""
 :_L1_AA_S_MSG_TYPE "WARNING"
 :_L1_AA_S_TAKE_VALUE "NOT ACTIVITY.SAN_RDPM_UF_B_EQUA_FILTER or NOT ACTIVITY.SAN_RDPM_UA_B_RUN_EQUATION"
)