
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 143484745770
 :NAME "SAN_RDPM_DMR_SET_PRG_METHOD_VALUE_FOR_VACCINE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "PROGRESS-METHOD"
 :_L1_AA_S_CLASS "TASK"
 :_L1_AA_S_CLASS_FILTER "SAN_RDPM_UA_B_PAST_ACTIVITY"
 :_L1_AA_S_MSG_TYPE "WARNING"
 :_L1_AA_S_TAKE_VALUE "\"Percentage of time\""
)