
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310382178974
 :NAME "SAN_RDPM_DMR_SOURCING_CONTRACT"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_RDPM_RES_CTR_TYP"
 :_L1_AA_S_CLASS "RESOURCE"
 :_L1_AA_S_CLASS_FILTER "SAN_RDPM_UA_B_SOURCING_REQUEST"
 :_L1_AA_S_MSG_LABEL "\"Contract type should be CONTS or INT for a sourcing request.\""
 :_L1_AA_S_MSG_TYPE "WARNING"
 :_L1_AA_S_RULE "ID=\"\" OR SAN_RDPM_UA_B_SOURCING_CONTRACT_TYPE"
)