
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 283039074573
 :NAME "SAN_RDPM_DMR_PRJ_PROJECT_STATUS"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "_STA_RA_PRJ_STATUS"
 :_L1_AA_S_CLASS "PROJECT"
 :_L1_AA_S_CLASS_FILTER "PARENT_PROJECT<>\"\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "PARENT_PROJECT._STA_RA_PRJ_STATUS "
)