
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 143487334274
 :NAME "SAN_RDPM_DMR_PH_DUR_COMPUTATION"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "1"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "DURATION-MODE"
 :_L1_AA_S_CLASS "TASK-ALLOC"
 :_L1_AA_S_CLASS_FILTER "FILE.SAN_RDPM_B_RND_PHARMA_PROJECT OR FILE.SAN_RDPM_B_RND_VACCINES_PROJECT"
 :_L1_AA_S_MSG_TYPE "NOOP"
)