
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 260017744170
 :NAME "SAN_RDPM_DMR_PLAN_EXP_SITE_MANDATORY"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "1"
 :_L1_AA_B_CREATION_ONLY "1"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "_RM_REVIEW_RA_LOCATION"
 :_L1_AA_S_CLASS "EXPENDITURE"
 :_L1_AA_S_CLASS_FILTER "not type in (\"IPSO 1\",\"IPSO 2\") and SAN_RDPM_UA_PE_N_LIBRARY_ONB=0"
 :_L1_AA_S_MSG_TYPE "WARNING"
 :_L1_AA_S_TAKE_VALUE "IF _RM_REVIEW_RA_LOCATION=\"\" THEN \"ND\" ELSE _RM_REVIEW_RA_LOCATION FI"
)