
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 142734877272
 :NAME "SAN_RDPM_DMR_ACT_WBST"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "WBS_TYPE"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "onb>0"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_RULE "IF CURRENTRULE.ACTIVITY.DU > 0 THEN NOT SAN_RDPM_UA_B_KMS ELSE TRUE FI AND IF CURRENTRULE.ACTIVITY.SAN_UA_RDPM_B_IS_A_STUDY THEN SAN_RDPM_UA_AT_B_STUDY ELSE NOT SAN_RDPM_UA_AT_B_STUDY FI"
)