
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 260008084273
 :NAME "SAN_DMR_PRJ_PROJECT_CODE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_RWE_PROJECT_CODE_PRIME"
 :_L1_AA_S_CLASS "PROJECT"
 :_L1_AA_S_CLASS_FILTER "GET_INTERNAL_VALUE(\"STATE\")=\"ACTIVE\" AND _PM_NF_B_IS_A_VERSION=FALSE"
 :_L1_AA_S_MSG_LABEL "\"You cannot assign an already used Project Code!\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_RULE "NOT SAN_UA_PC_B_OCCUPIED OR ID = \"\""
)