
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 317253156177
 :NAME "SAN_RDPM_DMR_SCE_CURRENCY"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "1"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_CURRENRY"
 :_L1_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_STUDY_CURRENCY_EXP"
 :_L1_AA_S_MSG_TYPE "CANCEL"
 :_L1_AA_S_RULE "?MONETARY_UNIT AND SAN_RDPM_UA_B_VIS_FOR_STUDY_CURRENCY "
)