
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310372237174
 :NAME "SAN_RDPM_DMR_NOTIFICATION_NAME"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "NAME"
 :_L1_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_SOURCING_REQUEST_NOTIFICATION"
 :_L1_AA_S_CLASS_FILTER "TRUE"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "SAN_RDPM_UA_S_ROLE + \"_\" +SAN_RDPM_UA_S_NOTIF_SOURCING_TYPE+\"_\"+ SAN_RDPM_UA_S_STATUS + IF SAN_RDPM_UA_S_STATUS=\"Cancelled\" THEN \"_\"+SAN_RDPM_UA_S_CANCELLATION_STATUS+\"_\"+SAN_UA_RDPM_S_CANCELLED_BY FI"
)