
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 321319264282
 :NAME "SAN_RDPM_DMR_GCI_RELEASE_DATE"
 :COMMENT "Automatic creation of Release date milestones"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "1"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY_ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "NOT SAN_RDPM_UA_GCI_ASSAY_IS_THERE_RELEASE_DATE AND NOT SAN_RDPM_UA_GCI_STUDY_STATUS IN(\"Completed\",\"Cancelled\")"
 :_L1_AA_S_MSG_TYPE "WARNING"
 :_L1_AA_S_SYNC_ATT1 "NAME"
 :_L1_AA_S_SYNC_ATT2 "NETWORK"
 :_L1_AA_S_SYNC_ATT3 "DATASET"
 :_L1_AA_S_SYNC_ATT4 "WBS_TYPE"
 :_L1_AA_S_SYNC_ATT5 "OBS"
 :_L1_AA_S_SYNC_ATT6 "COMMENT"
 :_L1_AA_S_SYNC_ATT7 "CALENDAR"
 :_L1_AA_S_SYNC_CLASS "TASK"
 :_L1_AA_S_SYNC_VAL1 "\"Release date\""
 :_L1_AA_S_SYNC_VAL2 "SAN_RDPM_UA_GCI_ASSAY_ACTIVITY"
 :_L1_AA_S_SYNC_VAL3 "FILE"
 :_L1_AA_S_SYNC_VAL4 "\"Release date\""
 :_L1_AA_S_SYNC_VAL5 "\"R&D - LSI\""
 :_L1_AA_S_SYNC_VAL6 "\"Release date\""
 :_L1_AA_S_SYNC_VAL7 "\"5X7\""
)