
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 317320657441
 :NAME "SAN_RDPM_DMR_AVAILABILITY_SITE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "_RM_REVIEW_RA_LOCATION"
 :_L1_AA_S_CLASS "AVAIBILITY"
 :_L1_AA_S_CLASS_FILTER "RES.SAN_UA_RDPM_RES_TYP_PHAR OR RES.SAN_UA_RDPM_RES_TYP_PAST"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "RES._RM_REVIEW_RA_LOCATION"
)