
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 143485150970
 :NAME "SAN_RDPM_DMR_VACCINE_DEFINITION"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_DEFINITION"
 :_L1_AA_S_CLASS "TASK"
 :_L1_AA_S_CLASS_FILTER "PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "WBS_TYPE.SAN_RDPM_UA_S_DEFINITION"
)