
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 262037068774
 :NAME "SAN_RDPM_DMR_PH_INIT_ROLE_RES_VACCINES"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "RESOURCE"
 :_L1_AA_S_CLASS "TASK-ALLOC"
 :_L1_AA_S_CLASS_FILTER "FILE.SAN_RDPM_B_RND_VACCINES_PROJECT AND _RM_REVIEW_RA_ROLE<>\"\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "_RM_REVIEW_RA_ROLE._RM_REVIEW_RA_RES"
)