
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 317291574773
 :NAME "SAN_RDPM_DMR_ORIGIN_OF_NME"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "SAN_RDPM_DA_ORIGIN_OF_NME"
 :_L1_AA_S_CLASS "PROJECT"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_RULE "IF CURRENTRULE.PROJECT.SAN_RDPM_B_RND_PHARMA_PROJECT THEN FILE = \"SAN_CF_RDPM_COMMON_DATA_PHARMA\" ELSE IF CURRENTRULE.PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT THEN FILE = \"SAN_CF_RDPM_COMMON_DATA_VACCINES\" FI FI OR FILE =\"SAN_CF_RDPM_COMMON_DATA\""
)