
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 316651446510
 :NAME "SAN_RDPM_DMR_PH_SOURCING_VACCINES"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "1"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "_INF_RA_CBS2"
 :_L1_AA_S_CLASS "TASK-ALLOC"
 :_L1_AA_S_CLASS_FILTER "PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT  AND _INF_RA_CBS2=\"\" "
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "IF _RM_REVIEW_RA_ROLE.SAN_UA_RDPM_B_DISPLAYED_WBS_FORM_PHARMA THEN san_pjs_get_wbs_form_string_value_on_object(ACTIVITY,_RM_REVIEW_RA_ROLE ,\"USER_ATTRIBUTE_SAN_UA_S_SOURCING\") ELSE IF ACTIVITY.SAN_RDPM_UA_ACT_SOURCING<>\"\" THEN ACTIVITY.SAN_RDPM_UA_ACT_SOURCING ELSE \"INT\" FI FI"
)