
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 321191590710
 :NAME "SAN_RDPM_DMR_WBSF_DATA_FILE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "DATASET"
 :_L1_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_WBS_FORM_DATA"
 :_L1_AA_S_CLASS_FILTER "(NOT OC.SAN_RDPM_UA_OC_B_EQUATIONS_RUNNING) AND EQUATION_OBJECT<>\"\""
 :_L1_AA_S_MSG_TYPE "WARNING"
 :_L1_AA_S_TAKE_VALUE "SAN_UA_WBS_FORM_DATA_ACTIVITY.FILE"
)