
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 321253708682
 :NAME "SAN_RDPM_DMR_BUDGET_DECISION"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "1"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_BUDGET_DECISION"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "PROJECT.SAN_RDPM_UA_PRJ_CATEGORY IN(\"R\") OR PROJECT.NAME=\"DC*\""
 :_L1_AA_S_MSG_TYPE "WARNING"
 :_L1_AA_S_TAKE_VALUE "\"\""
)