
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310375132910
 :NAME "SAN_RDPM_DMR_PROVIDER"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "1"
 :_L1_AA_S_ATTR "_INF_RA_CBS3"
 :_L1_AA_S_CLASS "EXPENDITURE"
 :_L1_AA_S_CLASS_FILTER "FILE.SAN_RDPM_B_RND_VACCINES_PROJECT AND _INF_RA_CBS3=\"\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "ACTIVITY.SAN_RDPM_UA_ACT_PROVIDER"
)