
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 143484749871
 :NAME "SAN_RDPM_DMR_PRIO_DEVELOPMENT"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_PRIORITY_VALUE"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "String_value(\"project\",project.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT,\"SAN_RDPM_UA_PROJECT_CATEGORY\")= \"D\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_RULE "SAN_RDPM_PRIO_PROJ_CAT = \"Development\" OR SAN_RDPM_PRIO_PROJ_CAT = \"\""
)