
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 321318908382
 :NAME "SAN_RDPM_DMR_GCI_TASK_CREATION"
 :COMMENT "Automatic creation of ASSAY Tasks based on GCI Information"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY_ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "NAME<>\"\" AND NOT SAN_RDPM_UA_GCI_STUDY_STATUS IN(\"Completed\",\"Cancelled\")"
 :_L1_AA_S_MSG_TYPE "WARNING"
 :_L1_AA_S_SYNC_ATT1 "NAME"
 :_L1_AA_S_SYNC_ATT10 "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_GCI_ASSAY_PROVIDER"
 :_L1_AA_S_SYNC_ATT2 "NETWORK"
 :_L1_AA_S_SYNC_ATT3 "DATASET"
 :_L1_AA_S_SYNC_ATT4 "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_GCI_ASSAY_SAMPLE_NUMBER"
 :_L1_AA_S_SYNC_ATT5 "WBS_TYPE"
 :_L1_AA_S_SYNC_ATT6 "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_GCI_ASSAY"
 :_L1_AA_S_SYNC_ATT7 "COMMENT"
 :_L1_AA_S_SYNC_ATT8 "CALENDAR"
 :_L1_AA_S_SYNC_ATT9 "OBS"
 :_L1_AA_S_SYNC_CLASS "TASK"
 :_L1_AA_S_SYNC_VAL1 "SAN_RDPM_UA_GCI_ASSAY "
 :_L1_AA_S_SYNC_VAL10 "SAN_RDPM_UA_GCI_ASSAY_VENDOR"
 :_L1_AA_S_SYNC_VAL2 "SAN_RDPM_UA_GCI_ASSAY_ACTIVITY "
 :_L1_AA_S_SYNC_VAL3 "FILE"
 :_L1_AA_S_SYNC_VAL4 "SAN_RDPM_UA_GCI_ASSAY_SAMPLE_NUM"
 :_L1_AA_S_SYNC_VAL5 "IF NOT SAN_RDPM_UA_GCI_ASSAY_EXTERNAL THEN \"V_ASSAY\" ELSE \"V_ASSAY_EXT\" FI"
 :_L1_AA_S_SYNC_VAL6 "SAN_RDPM_UA_GCI_ASSAY "
 :_L1_AA_S_SYNC_VAL7 "STRING_VALUE(\"__USER_TABLE_SAN_RDPM_UT_CGI_ASSAY\",SAN_RDPM_UA_GCI_ASSAY,\"DESC\")"
 :_L1_AA_S_SYNC_VAL8 "\"5X7\""
 :_L1_AA_S_SYNC_VAL9 "\"R&D - LSI\""
)