
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 260008178273
 :NAME "SAN_RDPM_DMR_ACT_STUDY_CODE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_ACT_STUDY_CODE"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_MSG_LABEL "\"The entered Study code is not valid!\""
 :_L1_AA_S_MSG_TYPE "ERROR"
 :_L1_AA_S_RULE "IF SAN_UA_RWE_PROJ_CODE<>\"\" THEN SAN_UA_RWE_PROJ_CODE=CURRENTRULE.ACTIVITY.SAN_RDPM_UA_ROOT_PROJECT_CODE_F OR ID=\"\" ELSE ID=\"\" FI"
)