
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 340178887341
 :NAME "SAN_RDPM_DMR_Blockbuster_Opportunity"
 :COMMENT "To Propagate Blockbuster Opportunity Value to Lower Levels"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_B_BLOCKBUSTER_OPPORTUNITY_PROJECT_LEVEL"
 :_L1_AA_S_CLASS "PROJECT"
 :_L1_AA_S_CLASS_FILTER "Level <> 1"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "PARENT_PROJECT.SAN_RDPM_UA_B_BLOCKBUSTER_OPPORTUNITY_PROJECT_LEVEL "
)