
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 321319465982
 :NAME "SAN_RDPM_DMR_GCI_ASSAY_DURATION"
 :COMMENT "DMR to set the calculate the duration of GCI Assay Tasks"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "DURATION"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "WBS_TYPE IN(\"V_ASSAY\",\"V_ASSAY_EXT\") AND NOT ?FINISHED"
 :_L1_AA_S_MSG_TYPE "WARNING"
 :_L1_AA_S_TAKE_VALUE "IF SAN_RDPM_UA_ACT_GCI_MANUAL_DURATION=\"\" THEN SAN_RDPM_UA_ACT_GCI_ASSAY_THEORETICAL_DURATION ELSE SAN_RDPM_UA_ACT_GCI_MANUAL_DURATION  FI"
)