
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 317295969541
 :NAME "SAN_RDPM_DMR_PROJECT_DESC"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "COMMENT"
 :_L1_AA_S_CLASS "PROJECT"
 :_L1_AA_S_CLASS_FILTER "_INF_NF_S_PRJ_STATE_INTERNAL=\"ACTIVE\"  AND  _PM_NF_B_IS_A_VERSION=FALSE AND SAN_UA_RWE_PROJECT_CODE_PRIME<>\"\" AND SAN_UA_RWE_PROJECT_CODE_PRIME.SAN_UA_PC_S_PROJECT_NAME <>\"\" AND  PARENT_PROJECT=\"\" "
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "SAN_UA_RWE_PROJECT_CODE_PRIME.DESC"
)