
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 260107180174
 :NAME "SAN_RDPM_DMR_PH_INIT_ROLE_RES_PHARMA"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "1"
 :_L1_AA_B_NEVER_LOCK "1"
 :_L1_AA_S_ATTR "RESOURCE"
 :_L1_AA_S_CLASS "TASK-ALLOC"
 :_L1_AA_S_CLASS_FILTER "(NOT OC.SAN_RDPM_UA_OC_B_EQUATIONS_RUNNING) AND FILE.SAN_RDPM_B_RND_PHARMA_PROJECT AND _RM_REVIEW_RA_ROLE<>\"\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "IF _RM_REVIEW_RA_ROLE.SAN_UA_RDPM_B_DISPLAYED_WBS_FORM_PHARMA THEN  þ þIF san_pjs_get_wbs_form_string_value_on_object(ACTIVITY,_RM_REVIEW_RA_ROLE,\"USER_ATTRIBUTE_SAN_UA_S_TEAM\")<>\"\" THEN þþsan_pjs_get_wbs_form_string_value_on_object(ACTIVITY,_RM_REVIEW_RA_ROLE,\"USER_ATTRIBUTE_SAN_UA_S_TEAM\") þELSE þþ_RM_REVIEW_RA_ROLE._RM_REVIEW_RA_RES þFI ELSE þ_RM_REVIEW_RA_ROLE._RM_REVIEW_RA_RES FI"
)