
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 321260773541
 :NAME "SAN_RDPM_DMR_ATC_CODE_LEGACY_VALUE_ONLY"
 :COMMENT "Display only ATC code with TA legacy identification"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_THERAPEUTIC_AREA"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_RULE "SAN_RDPM_UA_B_LEGACY_TA "
)