
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310206765541
 :NAME "SAN_RDPM_DMR_STUDY_CODE_EXT"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_S_PHARMA_EXT_CODE"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "SAN_UA_ACT_STUDY_CODE<>\"\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "SAN_UA_ACT_STUDY_CODE.SAN_UA_SC_S_EXTERNAL_STUDY_CODE "
)