
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 337654307541
 :NAME "SAN_RDPM_DMR_TC_MANAGER_FOR_PAST"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "1"
 :_L1_AA_S_ATTR "USER-MANAGER"
 :_L1_AA_S_CLASS "RESOURCE"
 :_L1_AA_S_CLASS_FILTER "SAN_UA_RDPM_RES_TYP_PAST AND STRING_VALUE(\"USER\",SAN_UA_RDPM_NETWORK_ID,\"ID\")<>\"\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_SYNC_ATT1 "USER-MANAGER"
 :_L1_AA_S_SYNC_ATT2 "USER-MANAGERS"
 :_L1_AA_S_TAKE_VALUE "IF SAN_UA_RDPM_RES_OPER = \"Direct\" THEN STRING_VALUE(\"USER\",SAN_UA_RDPM_NETWORK_ID,\"ID\") ELSE  \"\" FI"
)