
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 260008175273
 :NAME "SAN_DMR_ACT_STUDY_CODE"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_ACT_STUDY_CODE"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "PROJECT._INF_NF_S_PRJ_STATE_INTERNAL=\"ACTIVE\" AND PROJECT._PM_NF_B_IS_A_VERSION=FALSE"
 :_L1_AA_S_MSG_LABEL "\"You cannot assign an already used Study Code!\""
 :_L1_AA_S_MSG_TYPE "ERROR"
 :_L1_AA_S_RULE "NOT SAN_UA_SC_B_OCCUPIED OR ID=\"\""
)