
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 260107181374
 :NAME "SAN_RDPM_DMR_PH_ROLE_SITE_VACCINE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "1"
 :_L1_AA_S_ATTR "_RM_REVIEW_RA_LOCATION"
 :_L1_AA_S_CLASS "TASK-ALLOC"
 :_L1_AA_S_CLASS_FILTER "FILE.SAN_RDPM_B_RND_VACCINES_PROJECT AND _RM_REVIEW_RA_ROLE<>\"\" and NOT _RM_REVIEW_RA_ROLE.SAN_RDPM_UA_B_EXCLUDED_ROLE"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "_RM_REVIEW_RA_ROLE._RM_REVIEW_RA_LOCATION"
)