
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 143394083673
 :NAME "SAN_RDPM_DMR_LOC_OVT_CAL"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_LOC_S_OVT_CAL"
 :_L1_AA_S_CLASS "_RM_REVIEW_PT_LOCATIONS"
 :_L1_AA_S_MSG_LABEL "write_text_key(\"RDPM.SAN_RDPM_TK_WRONG_CAL\")"
 :_L1_AA_S_MSG_TYPE "ERROR"
 :_L1_AA_S_RULE "LIST_FIND(VALUE,LIST_COLLECT(\"CALENDAR\",\"TRUE\",\"ID\")) OR VALUE=\"\""
)