
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 260008138573
 :NAME "SAN_DMR_ACT_IS_STUDY_INHERIT_FROM_PRJ"
 :DATASET 118057330253
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.eSTRA| :|Continuum.MSP|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_RDPM_B_IS_A_STUDY"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "PROJECT.SAN_RWE_UA_S_STUDY_CODE<>\"\" AND PROJECT_ROOT_ACTIVITY(PROJECT)=ID "
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "TRUE"
)