
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 260076231774
 :NAME "SAN_RDPM_DMR_COUNTRY_REGION"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_UA_RDPM_S_CSU_REGION"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_CTRY_CSU_REGION<>\"\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "SAN_RDPM_UA_ACT_COUNT.SAN_RDPM_UA_CTRY_CSU_REGION"
)