
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 317296297910
 :NAME "SAN_RDPM_DMR_ACT_AUTO_STATE_TC"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "1"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_B_ACT_AUTO_STATE_TC"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "WBS_TYPE <> \"\""
 :_L1_AA_S_MSG_TYPE "WARNING"
 :_L1_AA_S_TAKE_VALUE "WBS_TYPE.SAN_RDPM_UA_B_AUTO_STATE_TC"
)