
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 283039759470
 :NAME "SAN_RDPM_DMR_SET_INDICATION_RIGHTS_FROM_PARENT_PROJECT"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pharma.Indication|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "RIGHTS"
 :_L1_AA_S_CLASS "PROJECT"
 :_L1_AA_S_CLASS_FILTER "SAN_RDPM_UA_PRJ_RND_IND AND PARENT <> \"\""
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "PARENT.RIGHTS"
)