
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 321262034882
 :NAME "SAN_RDPM_DMR_CSC_SSM_NAME"
 :COMMENT "Alert to filter CSC-SSM Name only on CSCM Platform"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_CSC_SSM_NAME"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "SAN_UA_RDPM_B_IS_A_STUDY "
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_RULE "FROM(\"CSCM\") AND NOT INACTIVE AND NOT SAN_UA_RDPM_RES_OPEN AND NOT SAN_RDPM_B_RES_SIMU "
)