
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310372218074
 :NAME "SAN_RDPM_DMR_SOURCING_STATUS"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "1"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_S_SOURCING_STATUS"
 :_L1_AA_S_CLASS "RESOURCE"
 :_L1_AA_S_CLASS_FILTER "SAN_RDPM_UA_B_SOURCING_REQUEST"
 :_L1_AA_S_MSG_TYPE "CANCEL"
 :_L1_AA_S_RULE "CURRENTRULE.RESOURCE.SAN_RDPM_UA_S_SOURCING_STATUS=\"\" OR NAME=CURRENTRULE.RESOURCE.SAN_RDPM_UA_S_SOURCING_STATUS OR (USER_IN_GROUP($CURRENT_USER,CURRENTRULE.RESOURCE.SAN_RDPM_RO_SOURCING_REQUESTOR) AND LIST_FIND(NAME,CURRENTRULE.RESOURCE.SAN_RDPM_UA_S_NEXT_STATUS_REQUESTOR)) OR (USER_IN_GROUP($CURRENT_USER,CURRENTRULE.RESOURCE.SAN_RDPM_RO_SOURCING_BP) AND LIST_FIND(NAME,CURRENTRULE.RESOURCE.SAN_RDPM_UA_S_NEXT_STATUS_BP)) OR (USER_IN_GROUP($CURRENT_USER,CURRENTRULE.RESOURCE.SAN_RDPM_RO_SOURCING_CONTROLLER) AND LIST_FIND(NAME,CURRENTRULE.RESOURCE.SAN_RDPM_UA_S_NEXT_STATUS_FC))"
)