
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 340895192641
 :NAME "SAN_RDPM_DMR_DELAY_CATEGORY"
 :COMMENT "DMR on Delay Category to link with Activity Type"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_DELAY_CATEGORY"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_RULE "LIST_FIND(CurrentRule.Activity.WBS_TYPE, SAN_RDPM_UA_DELAY_CATEGORY_ACTIVITY_TYPE) "
)