
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 310234201369
 :NAME "SAN_RDPM_DMR_ACT_REBILLING_TERR"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATE_FILE "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "1"
 :_L1_AA_S_ATTR "0BS"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "SAN_UA_RDPM_B_IS_A_STUDY"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "SAN_RDPM_UA_S_REBILLING_TER"
)