
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 143364822773
 :NAME "SAN_RDPM_DMR_ACT_OPL_DRIVING"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PTYPES "(:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)"
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "0"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_B_OPL_DRIVING"
 :_L1_AA_S_CLASS "ACTIVITY"
 :_L1_AA_S_CLASS_FILTER "NOT WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK"
 :_L1_AA_S_MSG_TYPE "NOOP"
 :_L1_AA_S_TAKE_VALUE "WBS_ELEMENT.SAN_RDPM_UA_ACT_B_OPL_DRIVING"
)