
(TEMP-TABLE::_L1_PT_DCR
 :OBJECT-NUMBER 258997116275
 :NAME "SAN_RDPM_DMR_PROJECT_ROLE"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_L1_AA_B_ACTIVE "1"
 :_L1_AA_B_ATT_MANDATORY "1"
 :_L1_AA_B_CREATION_ONLY "0"
 :_L1_AA_B_NEVER_LOCK "0"
 :_L1_AA_S_ATTR "USER_ATTRIBUTE_SAN_RDPM_UA_PROJECT_ROLE"
 :_L1_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_PROJECT_TEAM_MEMBER"
 :_L1_AA_S_MSG_LABEL "\"The Role value is not correct\""
 :_L1_AA_S_MSG_TYPE "ERROR"
 :_L1_AA_S_RULE "IF BOOLEAN_VALUE(\"PROJECT\",$CURRENT_PAGE_OBJECT_ID,\"SAN_RDPM_B_RND_PHARMA_PROJECT\") THEN  LIST_FIND(STRING_VALUE(\"PROJECT\",STRING_VALUE(\"PROJECT\",$CURRENT_PAGE_OBJECT_ID,\"SAN_RDPM_UA_PRJ_S_ROOT_PROJECT\"),\"SAN_RDPM_UA_PROJECT_CATEGORY\") ,SAN_RDPM_UA_ROLE_PROJECT_CATEGORY)  ELSE TRUE FI "
)