
(IMPEX::IMPEX-ATTRIBUTE
 :OBJECT-NUMBER 321314588282
 :CANCEL-TRANSACTION-IF-ERROR T
 :COLUMN-NAME "PRIMARY_SKILL"
 :CONTROL-FORMULA "?OBJECT_EXISTS(\"SKILL\",PRIMARY_SKILL)"
 :DATASET 118081000141
 :ERROR-FORMULA "\"Error when importing on Project Code: \\\"\"+PROJECT_CODE+\"\\\" with Study Code: \\\"\"+STUDY_CODE+\"\\\". Skill: \\\"\"+PRIMARY_SKILL+\"\\\" does not exist!\""
 :EXTERNAL-TYPE STRING
 :IMPEX-FORMAT 321314583782
 :IMPORT-ATTRIBUTE :PRIMARY_SKILL
 :LENGTH 256
 :OFFSET 5
 :PLANISWARE-ATTRIBUTE :PRIMARY-SKILL
 :SOURCE-DCR-SYNC-OBJECTS 0
)