
(IMPEX::IMPEX-ATTRIBUTE
 :OBJECT-NUMBER 321314586382
 :CANCEL-TRANSACTION-IF-ERROR T
 :COLUMN-NAME "RESOURCE"
 :CONTROL-FORMULA "?OBJECT_EXISTS(\"RESOURCE\",RESOURCE)"
 :DATASET 118081000141
 :ERROR-FORMULA "\"Error when importing on Project Code: \\\"\"+PROJECT_CODE+\"\\\" with Study Code: \\\"\"+STUDY_CODE+\"\\\". Resource: \\\"\"+RESOURCE+\"\\\" does not exist!\""
 :EXTERNAL-TYPE STRING
 :IMPEX-FORMAT 321314583782
 :IMPORT-ATTRIBUTE :RESOURCE
 :LENGTH 256
 :OFFSET 4
 :PLANISWARE-ATTRIBUTE :RESOURCE
 :SOURCE-DCR-SYNC-OBJECTS 0
)