
(IMPEX::IMPEX-ATTRIBUTE
 :OBJECT-NUMBER 321314584982
 :CANCEL-TRANSACTION-IF-ERROR T
 :COLUMN-NAME "STUDY_CODE"
 :CONTROL-FORMULA "LENGTH(STUDY_CODE_CONVERSION)<>1"
 :DATASET 118081000141
 :ERROR-FORMULA "\"Error when importing on Study: \\\"\"+STUDY_CODE+\"\\\". There is no or more than one corresponding activity!\""
 :EXTERNAL-TYPE STRING
 :IMPEX-FORMAT 321314583782
 :IMPORT-ATTRIBUTE :STUDY_CODE
 :IMPORT-CONVERSION-FORMULA "LIST_COLLECT(\"WBS_TYPE\", \"BELONGS(\\\"WBS_TYPE\\\",\\\"Study\\\")\", \"LIST_COLLECT(\\\"r.WBS_TYPE.WORK-STRUCTURE\\\",\\\"SAN_RDPM_UA_ACT_S_CALCULATED_STUDY_CODE=\\\\\\\"\"+STUDY_CODE+\"\\\\\\\" and BELONGS(\\\\\\\"SUB_PROJECT\\\\\\\",\\\\\\\"\"+PROJECT_CODE+\"\\\\\\\")\\\",\\\"ID\\\")\")"
 :LENGTH 4000
 :OFFSET 2
 :PLANISWARE-ATTRIBUTE :WORK-STRUCTURE
 :SOURCE-DCR-SYNC-OBJECTS 0
)