
(IMPEX::IMPEX-ATTRIBUTE
 :OBJECT-NUMBER 321321268082
 :CANCEL-TRANSACTION-IF-ERROR T
 :CONTROL-FORMULA "LIST_LENGTH(FILE_CONVERSION)=1"
 :DATASET 118081000141
 :ERROR-FORMULA "\"Error when importing on Project Code: \\\"\"+PROJECT_CODE+\"\\\" with PO Number: \\\"\"+PO_NUMBER+\"\\\". There is no or more than one corresponding activity!\""
 :EXTERNAL-TYPE STRING
 :IGNORE :IMPORT-IN-TEMP
 :IMPEX-FORMAT 321321266482
 :IMPORT-ATTRIBUTE :FILE
 :IMPORT-CONVERSION-FORMULA "LIST_COLLECT(\"WBS_TYPE\", \"BELONGS(\\\"WBS_TYPE\\\",\\\"V_ASSAY_EXT\\\")\", \"LIST_COLLECT(\\\"r.WBS_TYPE.WORK-STRUCTURE\\\",\\\"SAN_RDPM_UA_S_PO_NUMBER=\\\\\\\"\"+PO_NUMBER+\"\\\\\\\" and BELONGS(\\\\\\\"SUB_PROJECT\\\\\\\",\\\\\\\"\"+PROJECT_CODE+\"\\\\\\\")\\\",\\\"FILE\\\")\")"
 :LENGTH 256
 :OFFSET 8
 :PLANISWARE-ATTRIBUTE :DATASET
 :SOURCE-DCR-SYNC-OBJECTS 0
)