
(IMPEX::IMPEX-ATTRIBUTE
 :OBJECT-NUMBER 321321227682
 :DATASET 118081000141
 :EXTERNAL-TYPE STRING
 :IGNORE :IMPORT-IN-TEMP
 :IMPEX-FORMAT 321321222282
 :IMPORT-ATTRIBUTE :FILE
 :IMPORT-CONVERSION-FORMULA "LIST_COLLECT(\"WBS_TYPE\", \"BELONGS(\\\"WBS_TYPE\\\",\\\"V_ASSAY_EXT\\\")\", \"LIST_COLLECT(\\\"r.WBS_TYPE.WORK-STRUCTURE\\\",\\\"SAN_RDPM_UA_S_PO_NUMBER=\\\\\\\"\"+PO_NUMBER+\"\\\\\\\" and BELONGS(\\\\\\\"SUB_PROJECT\\\\\\\",\\\\\\\"\"+PROJECT_CODE+\"\\\\\\\")\\\",\\\"FILE\\\")\")"
 :LENGTH 256
 :OFFSET 11
 :PLANISWARE-ATTRIBUTE :DATASET
 :SOURCE-DCR-SYNC-OBJECTS 0
)