
(IMPEX::IMPEX-ATTRIBUTE
 :OBJECT-NUMBER 321314591882
 :COLUMN-NAME "FILE"
 :DATASET 118081000141
 :EXTERNAL-TYPE STRING
 :IGNORE :IMPORT-IN-TEMP
 :IMPEX-FORMAT 321314583782
 :IMPORT-ATTRIBUTE :FILE
 :IMPORT-CONVERSION-FORMULA "EVALUATE_STRING_ON_OBJECT(\"__USER_TABLE_SAN_RWE_PRIME_CODES\",STUDY_CODE,\"LIST_COLLECT(\\\"USER_ATTRIBUTE_INVERSE_SAN_UA_ACT_STUDY_CODE.WORK-STRUCTURE\\\",\\\"BELONGS(\\\\\\\"SUB_PROJECT\\\\\\\",\\\\\\\"\"+PROJECT_CODE+\"\\\\\\\")\\\",\\\"FILE\\\")\")"
 :LENGTH 256
 :OFFSET 15
 :PLANISWARE-ATTRIBUTE :DATASET
 :SOURCE-DCR-SYNC-OBJECTS 0
)