
(REPORT-OBJECTS:IMAGE
 :OBJECT-NUMBER 455448499
 :NAME "GEN_TC_3"
 :COLOR-TABLE (("/" 16449018) ("." 13758674) ("-" 12577728)
               ("," 11527344) ("+" 10477728) ("*" 10804902)
               (")" 10410912) ("(" 10346655) ("'" 9296015)
               ("&" 8245888) ("%" 7130734) ("$" 6212448) ("#" 5096783)
               ("\"" 4046912) ("!" 3850301) (" " 3193907))
 :COMPRESSED-SPEC ""
 :DATASET 96270999
 :HEIGHT 16
 :ORIGIN :PROJECT
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :WIDTH 16
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455448599
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 0
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455448699
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 1
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455448799
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 2
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455448899
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 3
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455448999
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 4
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455449099
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 5
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455449199
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 6
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455449299
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 7
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455449399
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 8
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455449499
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 9
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455449599
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 10
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455449699
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 11
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455449799
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 12
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455449899
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 13
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455449999
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 14
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455450099
  :DATASET 96270999
  :IMAGE 455448499
  :NUMBER 15
  :ORIGIN :PROJECT
  :SPEC ""
 )
)