
(REPORT-OBJECTS:IMAGE
 :OBJECT-NUMBER 455446799
 :NAME "GEN_TC_4"
 :COLOR-TABLE (("/" 0) ("." 16711422) ("-" 15530220) ("," 14349531)
               ("+" 13168072) ("*" 11330733) (")" 10477728)
               ("(" 10346655) ("'" 9229710) ("&" 8311424) ("%" 7130734)
               ("$" 6211680) ("#" 5096783) ("\"" 4046912) ("!" 3850301)
               (" " 3128370))
 :COMPRESSED-SPEC ""
 :DATASET 96270999
 :HEIGHT 16
 :ORIGIN :PROJECT
 :RENDERING-HEIGHT -1
 :RENDERING-WIDTH -1
 :WIDTH 16
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455446899
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 0
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455446999
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 1
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455447099
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 2
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455447199
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 3
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455447299
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 4
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455447399
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 5
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455447499
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 6
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455447599
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 7
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455447699
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 8
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455447799
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 9
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455447899
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 10
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455447999
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 11
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455448099
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 12
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455448199
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 13
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455448299
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 14
  :ORIGIN :PROJECT
  :SPEC ""
 )
 (REPORT-OBJECTS:IMAGE-LINE
  :OBJECT-NUMBER 455448399
  :DATASET 96270999
  :IMAGE 455446799
  :NUMBER 15
  :ORIGIN :PROJECT
  :SPEC ""
 )
)