
(TEMP-TABLE::_SC_PT_REPORTING
 :OBJECT-NUMBER 117944571599
 :NAME "_RB_REP_PREVIEW"
 :COMMENT "#@Report.ReportBuilder"
 :DATASET 14047310199
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 1201063399
 :_ATB_AA_N_PROJECT_TYPE 0
 :_DIFF_AA_B_DISABLE_COMP "0"
 :_IHM_AA_B_HIDE_TOOLBAR "0"
 :_IHM_AA_B_NO_STYLE_MAN "0"
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DASHBOARD_NODE "0"
 :_RE_AA_B_DEFAULT "0"
 :_RE_AA_B_DISPLAY_FAV_BOX "1"
 :_RE_AA_B_DONT_MENU_DISP "1"
 :_RE_AA_B_EXPORT_STYLE "0"
 :_RE_AA_B_FOLDER "0"
 :_RE_AA_B_GHOST "0"
 :_RE_AA_B_HOMEPAGE "0"
 :_RE_AA_B_IS_A_MODULE "0"
 :_RE_AA_B_MOVE_SEARCH "0"
 :_RE_AA_B_NAVIGATION_PANEL "0"
 :_RE_AA_B_READING_VIEW "0"
 :_RE_AA_B_TO_LOCK "1"
 :_RE_AA_B_TREE_VIEW "0"
 :_RE_AA_N_POP_COUNT 0.0d0
 :_RE_AA_N_REP_VERSION 0.0d0
 :_RE_AA_S_FOLDER_STYLE 0.0d0
 :_RE_AA_S_MODULE "Planisware_explorer"
 :_RE_AA_S_TYPE "REPORT"
 :_RE_AA_T_COND "FALSE"
 :_RE_B_ACCESS_FOR_ALL "0"
 :_RE_RA_IHM_TOOLBAR 117944592699
 :_RE_RA_REPORTING_USER 5625
)