
(TEMP-TABLE::_SC_PT_REPORTING
 :OBJECT-NUMBER 340178643041
 :NAME "_RB_TABREP_PUB_317320337241"
 :COMMENT "Activity Tracking Statistics"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 67415699
 :_ATB_AA_N_PROJECT_TYPE 0
 :_DIFF_AA_B_DISABLE_COMP "0"
 :_GUI_AA_B_DISPLAY_SWITCH "0"
 :_IHM_AA_B_HIDE_FILT_PAN "0"
 :_IHM_AA_B_HIDE_TOOLBAR "0"
 :_IHM_AA_B_NO_STYLE_MAN "1"
 :_IHM_STYLE_AA_B_ORDN_SORT "0"
 :_INF_AA_B_NO_STYLE_TAB "0"
 :_INF_AA_B_USE_PARENT_TB "0"
 :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
 :_PEX_OA_PUB_ORI_OBJ-ONB 317320337241
 :_RE_AA_B_DASHBOARD_NODE "0"
 :_RE_AA_B_DEFAULT "0"
 :_RE_AA_B_DISPLAY_FAV_BOX "1"
 :_RE_AA_B_DISPLAY_FIRST "0"
 :_RE_AA_B_DONT_MENU_DISP "0"
 :_RE_AA_B_EXPORT_STYLE "0"
 :_RE_AA_B_FOLDER "0"
 :_RE_AA_B_GHOST "0"
 :_RE_AA_B_HOMEPAGE "0"
 :_RE_AA_B_IS_A_MODULE "0"
 :_RE_AA_B_MOVE_SEARCH "0"
 :_RE_AA_B_NAVIGATION_PANEL "0"
 :_RE_AA_B_READING_VIEW "0"
 :_RE_AA_B_TO_LOCK "1"
 :_RE_AA_B_TREE_VIEW "0"
 :_RE_AA_N_POP_COUNT 0.0d0
 :_RE_AA_N_REP_VERSION 1.0d0
 :_RE_AA_S_FOLDER_STYLE 0.0d0
 :_RE_AA_S_GRP_READ_DEFAULT "P_ADM,P_RBS,P_STD,P_TC_ONLY"
 :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
 :_RE_AA_S_MODULE "TM"
 :_RE_AA_S_TYPE "DASHBOARD"
 :_RE_B_ACCESS_FOR_ALL "0"
 :_RE_RA_IHM_TOOLBAR 317316564274
 :_RE_RA_REPORTING_USER 5625
)