
(TEMP-TABLE::_SC_PT_REPORTING
 :OBJECT-NUMBER 67415599
 :NAME "_TM_REPORT_TIMECARD_FOLDER"
 :COMMENT "#@timeCard.TimeSheets"
 :DATASET 96270999
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 67415699
 :_ATB_AA_N_PROJECT_TYPE 0
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DEFAULT "0"
 :_RE_AA_B_FOLDER "0"
 :_RE_AA_B_IS_A_MODULE "0"
 :_RE_AA_B_TO_LOCK "0"
 :_RE_AA_N_POP_COUNT 0.0d0
 :_RE_AA_N_REP_VERSION 0.0d0
 :_RE_AA_S_FOLDER_STYLE 0.0d0
 :_RE_AA_S_MODULE "TM"
 :_RE_AA_S_TYPE "NODE"
 :_RE_AA_T_COND "tcihmmod_userHasAccessRight()"
 :_RE_RA_IHM_TOOLBAR 0
 :_RE_RA_REPORTING_USER 5625
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 96295399
  :NAME "_TC_REPORT_TIME_CARD_LINE_ARRAY"
  :DATASET 96270999
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 67415599
  :_ATB_AA_N_PROJECT_TYPE 0
  :_GUI_AA_S_CATEGORY "TABLE"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "1"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DEFAULT "1"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 5.0d0
  :_RE_AA_N_REP_VERSION 0.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_MENUMAPPER_FUNC "tcihmmod.contextMenuTimeCardInput"
  :_RE_AA_S_MODULE "TM"
  :_RE_AA_S_TYPE "REPORT"
  :_RE_AA_T_COND "CURRENTUSERHASFEATURE(\"TC\")"
  :_RE_RA_IHM_TOOLBAR 1319811799
  :_RE_RA_REPORTING_USER 5625
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 96847599
  :NAME "_TC_REPORT_RESOURCE_LIST"
  :DATASET 96270999
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 67415599
  :_ATB_AA_N_PROJECT_TYPE 0
  :_GUI_AA_S_CATEGORY "TABLE"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 3.0d0
  :_RE_AA_N_REP_VERSION 0.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_MODULE "TM"
  :_RE_AA_S_TYPE "REPORT"
  :_RE_AA_T_COND "tcIHMMod_userHasAccessToListResources()"
  :_RE_RA_IHM_TOOLBAR 120040770599
  :_RE_RA_REPORTING_USER 5625
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 695586299
  :NAME "_TM_STD_OC_ACTUAL_HOURS_1"
  :DATASET 96270999
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 67415599
  :_ATB_AA_N_PROJECT_TYPE 0
  :_GUI_AA_S_CATEGORY "TABLE"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_N_POP_COUNT 2.0d0
  :_RE_AA_N_REP_VERSION 0.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_MODULE "TM"
  :_RE_AA_S_TYPE "REPORT"
  :_RE_AA_T_COND "OC._TM_NF_B_TC_NOT_ONLY AND CURRENTUSERHASFEATURE(\"TC\")"
  :_RE_RA_IHM_TOOLBAR 1317270199
  :_RE_RA_REPORTING_USER 5625
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 5288686599
  :NAME "_TC_REPORT_SUPERVISION_NODE"
  :COMMENT "#@timeCard.Timecardsupervision"
  :DATASET 96270999
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 67415599
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_S_CATEGORY "KANBAN"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "1"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 2.0d0
  :_RE_AA_N_REP_VERSION 0.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_MODULE "TM"
  :_RE_AA_S_TYPE "REPORT"
  :_RE_AA_T_COND "CURRENTUSERHASFEATURE(\"TC\")"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 444715299
   :NAME "_TC_REPORT_LIST_TIME_CARDS"
   :DATASET 96270999
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 5288686599
   :_ATB_AA_N_PROJECT_TYPE 0
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_N_POP_COUNT 2.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_MODULE "TM"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_AA_T_COND "tcIHMMod_userHasAccessToListTimeCard()"
   :_RE_RA_IHM_TOOLBAR 1316731199
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 5243703899
   :NAME "_TC_REPORT_KANBAN_MAIN"
   :DATASET 96270999
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 5288686599
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 2.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_MODULE "TM"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_AA_T_COND "CURRENTUSERHASFEATURE(\"TC\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1316731199
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 5358246799
   :NAME "_TC_RES_ACT_HRS_2"
   :COMMENT "#@resourceReporting.timecardStatus"
   :DATASET 96270999
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 5288686599
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 2.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_MODULE "TM"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_AA_T_COND "CURRENTUSERHASFEATURE(\"TC\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 5535475799
   :_RE_RA_REPORTING_USER 5625
  )
 )
)