
(TEMP-TABLE::_SC_PT_REPORTING
 :OBJECT-NUMBER 97390799
 :NAME "_TM_STD_OC_ASIGNMENTS_AGENDA"
 :DATASET 96270999
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 67415699
 :_ATB_AA_N_PROJECT_TYPE 0
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DEFAULT "0"
 :_RE_AA_B_FOLDER "0"
 :_RE_AA_B_IS_A_MODULE "0"
 :_RE_AA_B_TO_LOCK "1"
 :_RE_AA_B_TREE_VIEW "0"
 :_RE_AA_N_POP_COUNT 5.0d0
 :_RE_AA_N_REP_VERSION 0.0d0
 :_RE_AA_S_FOLDER_STYLE 0.0d0
 :_RE_AA_S_MODULE "TM"
 :_RE_AA_S_TYPE "REPORT"
 :_RE_AA_T_COND "FALSE AND OC._TM_NF_B_TC_NOT_ONLY AND CURRENTUSERHASFEATURE(\"TC\")"
 :_RE_RA_IHM_TOOLBAR 1316908399
 :_RE_RA_REPORTING_USER 5625
)