
(TEMP-TABLE::_SC_PT_REPORTING
 :OBJECT-NUMBER 1439324799
 :NAME "ADD"
 :COMMENT "#@ihm.Reports.add"
 :DATASET 1238591899
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_ATB_AA_N_PROJECT_TYPE 0
 :_IHM_AA_B_HIDE_TOOLBAR "0"
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DASHBOARD_NODE "0"
 :_RE_AA_B_DEFAULT "0"
 :_RE_AA_B_DISPLAY_FAV_BOX "1"
 :_RE_AA_B_DONT_MENU_DISP "1"
 :_RE_AA_B_EXPORT_STYLE "0"
 :_RE_AA_B_FOLDER "0"
 :_RE_AA_B_GHOST "0"
 :_RE_AA_B_HOMEPAGE "0"
 :_RE_AA_B_IS_A_MODULE "1"
 :_RE_AA_B_MOVE_SEARCH "0"
 :_RE_AA_B_NAVIGATION_PANEL "0"
 :_RE_AA_B_TO_LOCK "0"
 :_RE_AA_B_TREE_VIEW "0"
 :_RE_AA_N_POP_COUNT 0.0d0
 :_RE_AA_N_REP_VERSION 0.0d0
 :_RE_AA_S_DOCUMENTATION "Sorry, we could not find any documentation for this report."
 :_RE_AA_S_FOLDER_STYLE 0.0d0
 :_RE_AA_S_MODULE "ADD"
 :_RE_B_ACCESS_FOR_ALL "0"
 :_RE_RA_IHM_TOOLBAR 0
 :_RE_RA_REPORTING_USER 5625
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 1439324999
  :NAME "_IHM_POPUP_NEW_MODULE_REPORT"
  :DATASET 1238591899
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 1439324799
  :_ATB_AA_N_PROJECT_TYPE 0
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "1"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "1"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 0.0d0
  :_RE_AA_S_DOCUMENTATION "Sorry, we could not find any documentation for this report."
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_MODULE "ADD"
  :_RE_AA_S_TYPE "REPORT"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
 )
)