
(TEMP-TABLE::_SC_PT_REPORTING
 :OBJECT-NUMBER 317250167641
 :NAME "RD_WPM_DO_VACCINES"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_ATB_AA_N_PROJECT_TYPE 0
 :_DIFF_AA_B_DISABLE_COMP "0"
 :_GUI_AA_B_DISPLAY_SWITCH "0"
 :_IHM_AA_B_HIDE_FILT_PAN "0"
 :_IHM_AA_B_HIDE_TOOLBAR "0"
 :_IHM_AA_B_NO_STYLE_MAN "0"
 :_IHM_STYLE_AA_B_ORDN_SORT "0"
 :_INF_AA_B_NO_STYLE_TAB "0"
 :_INF_AA_B_USE_PARENT_TB "0"
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DASHBOARD_NODE "0"
 :_RE_AA_B_DEFAULT "0"
 :_RE_AA_B_DISPLAY_FAV_BOX "1"
 :_RE_AA_B_DONT_MENU_DISP "0"
 :_RE_AA_B_EXPORT_STYLE "0"
 :_RE_AA_B_FOLDER "0"
 :_RE_AA_B_GHOST "0"
 :_RE_AA_B_HOMEPAGE "0"
 :_RE_AA_B_IS_A_MODULE "1"
 :_RE_AA_B_MOVE_SEARCH "0"
 :_RE_AA_B_NAVIGATION_PANEL "0"
 :_RE_AA_B_READING_VIEW "0"
 :_RE_AA_B_TO_LOCK "0"
 :_RE_AA_B_TREE_VIEW "0"
 :_RE_AA_N_POP_COUNT 0.0d0
 :_RE_AA_N_REP_VERSION 1.0d0
 :_RE_AA_S_DOCUMENTATION "Sorry, we could not find any documentation for this report."
 :_RE_AA_S_FOLDER_STYLE 0.0d0
 :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
 :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
 :_RE_B_ACCESS_FOR_ALL "0"
 :_RE_RA_IHM_TOOLBAR 0
 :_RE_RA_REPORTING_USER 5625
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317250168041
  :NAME "_PM_RE_PROJECT_DATA"
  :COMMENT "#@projectManager.project_data"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "1"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "1"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "NODE"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250171841
   :NAME "_PAC_REPORT_GATE_LIST"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_AA_T_COND "currentUserHasFeature(\"STAGE_GATE\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1316341399
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250172241
   :NAME "_WF_REPORT_RISKS_TABLE"
   :COMMENT "#@workflow.risk.plural"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 3.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_DOCUMENTATION "This page lists all the risks in the current project.ÿÿIt enables you to access the dialog for a risk, by clicking the risk description in the list.ÿ"
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_IHM_TB_LINE_ONB "1312044599"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1315994599
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250172641
   :NAME "_PM_REP_CREA_2_COEFF_IMPUTATION"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1316341399
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250173041
   :NAME "_PM_REP_PLANNED_EXP_DETAILLED_COSTS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 143370265373
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250173441
   :NAME "PM_TABLE_VIEW"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 143370265373
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250173841
   :NAME "_PM_REP_CREA_THRESHOLD"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1316341399
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250174241
   :NAME "_WF_REPORT_ISSUE_TABLE"
   :COMMENT "#@workflow.issue.plural"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT -3.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_DOCUMENTATION "This page enables you to view all the issues linked to the current project.ÿÿIt enables you to create new issues, access information on existing issues, and carry out any actions you may have in one of the workflow tasks.ÿ"
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_IHM_TB_LINE_ONB "1312041799"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1315986199
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250174641
   :NAME "_PM_INPUT_HOURS"
   :COMMENT "Time card"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT -1.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_DOCUMENTATION "This page contains a list of all the ideas linked to the currently selected project.ÿÿBy default, ideas on this page are sorted by their creation date and are grouped by campaign.ÿ"
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1318776899
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250174841
   :NAME "_SYN_REP_INTER_PROJECTS_LINKS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1316341399
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250175241
   :NAME "_PM_REPORT_PROJECT_DATA_ESCALATIONS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1316341399
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250175641
   :NAME "_PM_REPORT_TIME_SYNTHESIS_REPORT"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1316341399
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250176041
   :NAME "_PM_REPORT_SUBSCRIPTION_LINK"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1316341399
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250176441
   :NAME "_PM_REP_ACTUALS_HOURS_DETAILLED_COSTS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1316341399
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250176841
   :NAME "_PM_REP_PLANNED_HRS_DETAILLED_COSTS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 143370265373
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250177241
   :NAME "_WF_REPORT_CHANGE_REQUEST_TABLE"
   :COMMENT "#@workflow.change_request.plural"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168041
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT -1.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_DOCUMENTATION "This page contains a list of all the ideas linked to the currently selected project.ÿÿBy default, ideas on this page are sorted by their creation date and are grouped by campaign.ÿ"
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1318017399
   :_RE_RA_REPORTING_USER 5625
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317250168441
  :NAME "_LNK_INPUT_SCH_ACT_LINK"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT -2.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "REPORT"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 1325729199
  :_RE_RA_REPORTING_USER 5625
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317250168841
  :NAME "PM_STAGE_GATE_NODE"
  :COMMENT "#@pac"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "1"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "1"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 35.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_DOCUMENTATION "Sorry, we could not find any documentation for this report."
  :_RE_AA_S_FOLDER_STYLE 1.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "NODE"
  :_RE_AA_T_COND "currentUserHasFeature(\"STAGE_GATE\") AND IF $CURRENT_PAGE_OBJECT_ID = \"\" THEN FALSE ELSEÿNOT _UTILCURRENTPAGEISONVIRTUALDATASET($CURRENT_PAGE_OBJECT_ID) ÿFI"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250177641
   :NAME "_PM_REPORT_DASHBOARD_STAGE_GATE"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168841
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "1"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 2.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_DOCUMENTATION "Sorry, we could not find any documentation for this report."
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_AA_T_COND "currentUserHasFeature(\"STAGE_GATE\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1318017399
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250178041
   :NAME "_WF_REPORT_PAC_HISTORY_TABLE"
   :COMMENT "#@workflow.pac.pac_history"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250168841
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 1.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_IHM_TB_LINE_ONB "1312047399"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_AA_T_COND "currentUserHasFeature(\"STAGE_GATE\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1315988499
   :_RE_RA_REPORTING_USER 5625
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317250169241
  :NAME "PM_COST_AND_LOAD_NODE"
  :COMMENT "#@projectManager.cost_and_load"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "1"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 10.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_DOCUMENTATION "This page displays the activities in the project according to the precedence links between them.ÿÿThe activities are represented by boxes and the links are represented by blue lines between the boxes.ÿÿThere are two styles showing two different versions of the PERT chart.ÿ"
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_IHM_TB_LINE_ONB "1312064999"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "NODE"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250178441
   :NAME "_PM_REPORT_DISTRIBUTED_COST"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250169241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 1.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1315969299
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250178841
   :NAME "_PM_REPORT_BUDGET_STYLE"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250169241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1315962399
   :_RE_RA_REPORTING_USER 5625
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317250169641
  :NAME "PM_CREA_2_ACT_WBS_HOME"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "REPORT"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 1316341399
  :_RE_RA_REPORTING_USER 5625
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317250170441
  :NAME "WPM_CREA_2_ACT_GANTT_HOME"
  :COMMENT "#@gantt.view"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_GUI_AA_S_RIGHT_PANEL "_PM_AA_B_DISP_RES_LIST"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "1"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "1"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "NODE"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 143370265373
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250179241
   :NAME "PM_CREA_2_ACT_GANTT_HOME"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250170441
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_GUI_AA_S_RIGHT_PANEL "_PM_AA_B_DISP_RES_LIST"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "1"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "1"
   :_RE_RA_IHM_TOOLBAR 143370265373
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250179441
   :NAME "PM_CREA_INCOMES_STYLES1"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250170441
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_GUI_AA_S_RIGHT_PANEL "_PM_AA_B_DISP_RES_LIST"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "1"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "1"
   :_RE_RA_IHM_TOOLBAR 1316341399
   :_RE_RA_REPORTING_USER 5625
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317250170841
  :NAME "PM_CREA_2_ACT_PERT_HOME"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "REPORT"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 1316341399
  :_RE_RA_REPORTING_USER 5625
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317250171241
  :NAME "_WPM_NODE_COLLABORATION"
  :COMMENT "#@collaboration"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "NODE"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250179641
   :NAME "_SOCIAL_REPORT_WORKPACKAGE_WALL"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250179841
   :NAME "_COL_REPORT_PROJECT_BACKUP_DOC"
   :COMMENT "#@document.plural"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "0"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 10.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_IHM_TB_LINE_ONB "1311931199"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1315597399
   :_RE_RA_REPORTING_USER 5625
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317250171641
  :NAME "_WPM_Dialogs"
  :COMMENT "#@adm.reportingNodes.dialogs"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "1"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "1"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "DASHBOARD"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250180241
   :NAME "X_GEN_FORM_TS_TABLE"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 117601737599
   :_RE_RA_REPORTING_USER 0
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250180441
   :NAME "_INF_REPORT_WBS_ATTRIBUTE_LIST"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "1"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 14215120999
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250180641
   :NAME "_PM_REP_HES_DETAILLED_BUDGET_EXP"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 117599667899
   :_RE_RA_REPORTING_USER 0
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250180841
   :NAME "_INF_REPORT_TASK_ATTRIBUTE_LIST"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "1"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 14215120999
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250181041
   :NAME "_PM_REP_HES_DETAILED_PLANNED_EXP"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 117599667899
   :_RE_RA_REPORTING_USER 0
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250181241
   :NAME "_PM_POPUP_DOCUMENT_TABLE"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "1"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 5013516099
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250181441
   :NAME "_PM_REP_HES_DETAILED_ACTUAL_EXP"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 117599667899
   :_RE_RA_REPORTING_USER 0
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250181641
   :NAME "_PM_REP_HES_DETAILED_PLANNED_HOURS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 117599667899
   :_RE_RA_REPORTING_USER 0
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250181841
   :NAME "_RISK_REP_EXPENDITURES_TABLE"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 117599667899
   :_RE_RA_REPORTING_USER 0
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250182041
   :NAME "_PM_REP_HES_DETAILLED_BUDGET_HOURS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 117599667899
   :_RE_RA_REPORTING_USER 0
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317250182241
   :NAME "_MOD_IS_ACTVITY_ISSUE"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "1"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1315986199
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 334585485541
   :NAME "_PM_POPUP_ACTIVITY_LINKS"
   :COMMENT "Links"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317250171641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DISPLAY_FIRST "0"
   :_RE_AA_B_DONT_MENU_DISP "1"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "1"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 6.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
   :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 124227380099
   :_RE_RA_REPORTING_USER 5625
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317250186341
  :NAME "SAN_RDPM_RP_MOD_WPM_HOME_REPORT_DATAOWNER_PC_2822"
  :COMMENT "Homepage"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "1"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "REPORT"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 1383499499
  :_RE_RA_REPORTING_USER 310189053641
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317250186841
  :NAME "_RB_TABREP_PUB_283054965274"
  :COMMENT "Project team"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "DASHBOARD"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 310189053641
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317268919941
  :NAME "_RB_TABREP_PUB_317268918441"
  :COMMENT "WBS Form"
  :DATASET 118081000941
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 317250167641
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "1"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "M_RD_WP_VACCINES"
  :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
  :_RE_AA_S_MODULE "RD_WPM_DO_VACCINES"
  :_RE_AA_S_TYPE "DASHBOARD"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 260009906674
  :_RE_RA_REPORTING_USER 5625
 )
)