
(TEMP-TABLE::_SC_PT_REPORTING
 :OBJECT-NUMBER 262005682441
 :NAME "RND_PORT"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_ATB_AA_N_PROJECT_TYPE 0
 :_DIFF_AA_B_DISABLE_COMP "0"
 :_IHM_AA_B_HIDE_FILT_PAN "0"
 :_IHM_AA_B_HIDE_TOOLBAR "0"
 :_IHM_AA_B_NO_STYLE_MAN "0"
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DASHBOARD_NODE "0"
 :_RE_AA_B_DEFAULT "0"
 :_RE_AA_B_DISPLAY_FAV_BOX "1"
 :_RE_AA_B_DONT_MENU_DISP "0"
 :_RE_AA_B_EXPORT_STYLE "0"
 :_RE_AA_B_FOLDER "0"
 :_RE_AA_B_GHOST "0"
 :_RE_AA_B_HOMEPAGE "0"
 :_RE_AA_B_IS_A_MODULE "1"
 :_RE_AA_B_MOVE_SEARCH "0"
 :_RE_AA_B_NAVIGATION_PANEL "0"
 :_RE_AA_B_READING_VIEW "0"
 :_RE_AA_B_TO_LOCK "0"
 :_RE_AA_B_TREE_VIEW "1"
 :_RE_AA_N_POP_COUNT 0.0d0
 :_RE_AA_N_REP_VERSION 1.0d0
 :_RE_AA_S_DOCUMENTATION "Sorry, we could not find any documentation for this report."
 :_RE_AA_S_FOLDER_STYLE 0.0d0
 :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
 :_RE_AA_S_MODULE "RND_PORT"
 :_RE_B_ACCESS_FOR_ALL "0"
 :_RE_RA_IHM_TOOLBAR 0
 :_RE_RA_REPORTING_USER 5625
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 262005682641
  :NAME "_PRED_ROOT"
  :COMMENT "#@predEstimating"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 262005682441
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "1"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "1"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 0.0d0
  :_RE_AA_S_DOCUMENTATION "Sorry, we could not find any documentation for this report."
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
  :_RE_AA_S_MODULE "RND_PORT"
  :_RE_AA_S_TYPE "NODE"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005684041
   :NAME "_PRED_RE_TREE_MAP"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 262005682641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 117712011099
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005684241
   :NAME "_PRED_RE_PROJECT_VIEW"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 262005682641
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 117682923299
   :_RE_RA_REPORTING_USER 5625
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 262005683241
  :NAME "DASHBOARD_REPORTING"
  :COMMENT "#@projectManager.step.5"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 262005682441
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 0.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
  :_RE_AA_S_MODULE "RND_PORT"
  :_RE_AA_S_TYPE "NODE"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005684441
   :NAME "DASHBOARD_BANK"
   :COMMENT "#@Planisware_explorer.dashboards_and_queries_bank"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 262005683241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "1"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 1.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 1.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "NODE"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005687241
    :NAME "6_UC_DASH"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005684441
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "Dashboard"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 262005683841
  :NAME "_PO_PROJECT_FOLDER_NEW"
  :COMMENT "#@DashBoard"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 262005682441
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "1"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 5.0d0
  :_RE_AA_N_REP_VERSION 0.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
  :_RE_AA_S_MODULE "RND_PORT"
  :_RE_AA_S_TYPE "NODE"
  :_RE_AA_T_COND "NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005684841
   :NAME "_PO_DASHBOARD_4"
   :COMMENT "#@DashBoard.4"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 262005683841
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "1"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 1.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 1.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "NODE"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005687441
    :NAME "_PO_DASHBOARD_4_2"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005684841
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005687841
    :NAME "_PO_DASHBOARD_4_3"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005684841
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_INDICATOR_BAR "portfolio_scheduling"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005688241
    :NAME "_PO_DASHBOARD_4_6"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005684841
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005688641
    :NAME "_PO_DASHBOARD_4_7"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005684841
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_INDICATOR_BAR "PORTFOLIO_KPI_4X"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005689041
    :NAME "_PO_DASHBOARD_4_1"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005684841
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005685241
   :NAME "_PO_DAHBOARD_5"
   :COMMENT "#@DashBoard.5"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 262005683841
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "1"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 2.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 1.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "NODE"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005689441
    :NAME "_PO_DASHBOARD_5_1"
    :COMMENT "#@DashBoard.5_1"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005685241
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_INDICATOR_BAR "risks_dashboard_portfolio"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005689841
    :NAME "_PO_DASHBOARD_5_2"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005685241
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_INDICATOR_BAR "PORTFOLIO_RED_FLAGS"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005685641
   :NAME "_PO_DASHBOARD_6"
   :COMMENT "#@portfolio.multiportfolio"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 262005683841
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "1"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 3.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 1.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "NODE"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005690241
    :NAME "_PO_DASHBOARD_6_0"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005685641
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005690641
    :NAME "_PO_DASHBOARD_6_1"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005685641
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005686041
   :NAME "_PO_DASHBOARD_3"
   :COMMENT "#@DashBoard.3"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 262005683841
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "1"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 2.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 1.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "NODE"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005691041
    :NAME "_PO_DASHBOARD_3_2"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005686041
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_INDICATOR_BAR "portfolio_dashboard_resource_status"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005691441
    :NAME "_PO_DASHBOARD_3_1"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005686041
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_INDICATOR_BAR "portfolio_dashboard_resource_status"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005691841
    :NAME "_PO_DASHBOARD_3_4"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005686041
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_INDICATOR_BAR "portfolio_dashboard_resource_status"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005686841
   :NAME "_PO_DASHBOARD_1"
   :COMMENT "#@DashBoard.1"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 262005683841
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "1"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "0"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 5.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 1.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "NODE"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005693041
    :NAME "_PO_DASHBOARD_1_1"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005686841
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "1"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005693441
    :NAME "_PO_DASHBOARD_1_4"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005686841
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005693841
    :NAME "_PO_DASHBOARD_1_3"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005686841
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_INDICATOR_BAR "PORTFOLIO_REVENUE"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005694241
    :NAME "_PO_DASHBOARD_1_2"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005686841
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_INDICATOR_BAR "PORTFOLIO_REVENUE"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
   (TEMP-TABLE::_SC_PT_REPORTING
    :OBJECT-NUMBER 262005694641
    :NAME "_PO_DASHBOARD_1_0"
    :DATASET 118081000141
    :EXTERNAL-ID 0
    :ORIGIN-NUMBER 0
    :ORIGIN-PROJECT 0
    :PARENT 262005686841
    :_ATB_AA_N_PROJECT_TYPE 0
    :_DIFF_AA_B_DISABLE_COMP "0"
    :_IHM_AA_B_HIDE_FILT_PAN "0"
    :_IHM_AA_B_HIDE_TOOLBAR "0"
    :_IHM_AA_B_NO_STYLE_MAN "0"
    :_PEX_OA_PUB_ORI_OBJ-ONB 0
    :_RE_AA_B_DASHBOARD_NODE "0"
    :_RE_AA_B_DEFAULT "0"
    :_RE_AA_B_DISPLAY_FAV_BOX "1"
    :_RE_AA_B_DONT_MENU_DISP "0"
    :_RE_AA_B_EXPORT_STYLE "0"
    :_RE_AA_B_FOLDER "0"
    :_RE_AA_B_GHOST "0"
    :_RE_AA_B_HOMEPAGE "0"
    :_RE_AA_B_IS_A_MODULE "0"
    :_RE_AA_B_MOVE_SEARCH "0"
    :_RE_AA_B_NAVIGATION_PANEL "0"
    :_RE_AA_B_READING_VIEW "0"
    :_RE_AA_B_TO_LOCK "1"
    :_RE_AA_B_TREE_VIEW "0"
    :_RE_AA_N_POP_COUNT 0.0d0
    :_RE_AA_N_REP_VERSION 0.0d0
    :_RE_AA_S_FOLDER_STYLE 0.0d0
    :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
    :_RE_AA_S_INDICATOR_BAR "portfolio_dashboard"
    :_RE_AA_S_MODULE "RND_PORT"
    :_RE_AA_S_TYPE "DASHBOARD"
    :_RE_B_ACCESS_FOR_ALL "0"
    :_RE_RA_IHM_TOOLBAR 0
    :_RE_RA_REPORTING_USER 5625
   )
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 262005686441
  :NAME "_PO_DASHBOARD_2"
  :COMMENT "Portfolio module"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 262005682441
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "1"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 5.0d0
  :_RE_AA_N_REP_VERSION 0.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
  :_RE_AA_S_MODULE "RND_PORT"
  :_RE_AA_S_TYPE "NODE"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005692041
   :NAME "_PO_DASHBOARD_2_2"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 262005686441
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "FALSE and currentUserHasFeature(\"STAGE_GATE\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005692441
   :NAME "_PO_DASHBOARD_2_3"
   :COMMENT "#@DashBoard.2_3"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 262005686441
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005692641
   :NAME "_PO_DASHBOARD_2_1"
   :COMMENT "#@DashBoard.2_1"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 262005686441
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_INDICATOR_BAR "portfolio_scheduling"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 310200799741
  :NAME "RND_PORT_RDPM_REPORTS"
  :COMMENT "RDPM Reports"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 262005682441
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "1"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "1"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "1"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_DOCUMENTATION "Sorry, we could not find any documentation for this report."
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
  :_RE_AA_S_MODULE "RND_PORT"
  :_RE_AA_S_TYPE "NODE"
  :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GSF_RND\")"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005682841
   :NAME "_PO_RE_GANTT_LAYOUT"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310200799741
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "0"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GSF_RND\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 1737081099
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 262005683441
   :NAME "_COL_REPORT_CONTEXT_DOCUMENT"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310200799741
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 2.0d0
   :_RE_AA_N_REP_VERSION 0.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "REPORT"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GSF_RND\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 4848105199
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 283124289641
   :NAME "SAN_RDPM_DASH_CSO_COSTS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310200799741
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_ORIGIN_DASHBOARD "283124278441"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GSF_RND\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 283124290041
   :NAME "SAN_RDPM_DASH_PROJECT_COST_BY_FUNCTION"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310200799741
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_ORIGIN_DASHBOARD "283124282041"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GSF_RND\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 283124290441
   :NAME "SAN_RDPM_DASH_SITES_AND_SUBJECTS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310200799741
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_ORIGIN_DASHBOARD "283124285341"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GSF_RND\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 310375713241
   :NAME "_RB_TABREP_PUB_282706088276"
   :COMMENT "Success Rates"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310200799741
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 282706088276
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GSF_RND\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 117809429199
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317268520441
   :NAME "SAN_RDPM_DASH_CSOCS_SUPPLY_COSTS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310200799741
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_ORIGIN_DASHBOARD "282810773582"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GSF_RND\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317268521541
   :NAME "SAN_RDPM_DASH_CSO_EXT_COLLAB_COSTS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310200799741
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_ORIGIN_DASHBOARD "282810804782"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GSF_RND\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321260781841
   :NAME "SAN_RDPM_DASH_CSO_EXTERNAL_COSTS"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310200799741
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DISPLAY_FIRST "0"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_ORIGIN_DASHBOARD "282810789682"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 334587571841
   :NAME "_RB_TABREP_PUB_321302919182"
   :COMMENT "CSO WPA Report (export)"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310200799741
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 321302919182
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DISPLAY_FIRST "0"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 342037167141
   :NAME "_RB_TABREP_PUB_283027166474"
   :COMMENT "Pharma Planning Variance"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 310200799741
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 283027166474
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DISPLAY_FIRST "0"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 283027169074
   :_RE_RA_REPORTING_USER 5625
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317274600141
  :NAME "Resources"
  :COMMENT "Resources"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 262005682441
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "1"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "1"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "1"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_DOCUMENTATION "Sorry, we could not find any documentation for this report."
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
  :_RE_AA_S_MODULE "RND_PORT"
  :_RE_AA_S_TYPE "NODE"
  :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\")"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317296025741
   :NAME "_RB_TABREP_PUB_317296022741"
   :COMMENT "Load array"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317274600141
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 317296022741
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 117809429199
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321178477441
   :NAME "_RB_TABREP_PUB_317316001676"
   :COMMENT "Table of planned and actuals in the period"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317274600141
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "1"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 317316001676
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 317315994076
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321203045841
   :NAME "_RB_TABREP_PUB_321203757610"
   :COMMENT "Clinical linearized FTE by Study/Skill"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317274600141
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 321203757610
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 321203762610
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321217320241
   :NAME "_RB_TABREP_PUB_321202830676"
   :COMMENT "Budget vs Planned vs Actuals with capacity (BPAC)"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317274600141
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "1"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 321202830676
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 321192061276
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321217324341
   :NAME "SAN_RDPM_DA_BVA_TE"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317274600141
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_ORIGIN_DASHBOARD "321201199510"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 321201227610
   :_RE_RA_REPORTING_USER 5625
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 317320379241
  :NAME "Planning"
  :COMMENT "Planning"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 262005682441
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "1"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "1"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "1"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_DOCUMENTATION "Sorry, we could not find any documentation for this report."
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
  :_RE_AA_S_MODULE "RND_PORT"
  :_RE_AA_S_TYPE "NODE"
  :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\")"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317274603541
   :NAME "_RB_TABREP_PUB_317274602141"
   :COMMENT "Consolidated Gantt view"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317320379241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 317274602141
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 317293986176
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317320432641
   :NAME "_RB_TABREP_PUB_317274563141"
   :COMMENT "Table View"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317320379241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 317274563141
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_PLANNER_VACCINES,OR_FUNCT_ADM_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 317293986176
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 317320676041
   :NAME "SAN_RDPM_REP_ROADMAP_PUB"
   :COMMENT "Manufacturing to release schedule - Roadmap"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317320379241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_GUI_AA_S_CATEGORY "GANTT"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 317320565441
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 317241656210
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 319706623941
   :NAME "_RB_TABREP_PUB_317320487141"
   :COMMENT "Clinical Study Registry"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317320379241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 317320487141
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 317316304710
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 319706625341
   :NAME "_RB_TABREP_PUB_317316336910"
   :COMMENT "Clinical KTI spreadsheet"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317320379241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 317316336910
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 317316304710
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 319706818010
   :NAME "_RB_TABREP_PUB_319706792910"
   :COMMENT "Clinical Study/Region"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317320379241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 319706792910
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 317316304710
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321178430541
   :NAME "SAN_RDPM_REP_TABLE_VIEW_KEY_MILESTONES_FOLDER"
   :COMMENT "Table view of key milestones"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317320379241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 321178427041
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 319705396670
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321183993510
   :NAME "_RB_TABREP_PUB_321183989110"
   :COMMENT "GCI clinical assays table"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317320379241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "1"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "1"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 321183989110
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 321183996710
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321200757041
   :NAME "_RB_TABREP_PUB_321185372269"
   :COMMENT "Monthly reports compilation"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317320379241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "1"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 321185372269
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_VACCINES,R_PORT_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 0
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321202998441
   :NAME "_RB_TABREP_PUB_321200750241"
   :COMMENT "Tox Studies Key Information"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317320379241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 321200750241
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 321200787041
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321218327541
   :NAME "_RB_TABREP_PUB_321217944410"
   :COMMENT "Supply plan"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 317320379241
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
   :_PEX_OA_PUB_ORI_OBJ-ONB 321217944410
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_IHM_TB_LINE_ONB "TB_report_builder"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 321217953210
   :_RE_RA_REPORTING_USER 5625
  )
 )
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 321210064841
  :NAME "Costs"
  :COMMENT "Costs"
  :DATASET 118081000141
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 262005682441
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_AA_B_DISPLAY_SWITCH "0"
  :_IHM_AA_B_HIDE_FILT_PAN "0"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_IHM_STYLE_AA_B_ORDN_SORT "0"
  :_INF_AA_B_NO_STYLE_TAB "0"
  :_INF_AA_B_USE_PARENT_TB "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "1"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "1"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "0"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 1.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
  :_RE_AA_S_MODULE "RND_PORT"
  :_RE_AA_S_TYPE "NODE"
  :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\")"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321210065041
   :NAME "SAN_RDPM_DA_VACCINES_COST_REPORT"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 321210064841
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_ORIGIN_DASHBOARD "317301989510"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 317303366710
   :_RE_RA_REPORTING_USER 5625
  )
  (TEMP-TABLE::_SC_PT_REPORTING
   :OBJECT-NUMBER 321263819641
   :NAME "SAN_RDPM_QU_VACCINES_FLAT_COST_REPORT"
   :DATASET 118081000141
   :EXTERNAL-ID 0
   :ORIGIN-NUMBER 0
   :ORIGIN-PROJECT 0
   :PARENT 321210064841
   :_ATB_AA_N_PROJECT_TYPE 0
   :_DIFF_AA_B_DISABLE_COMP "0"
   :_GUI_AA_B_DISPLAY_SWITCH "0"
   :_IHM_AA_B_HIDE_FILT_PAN "0"
   :_IHM_AA_B_HIDE_TOOLBAR "0"
   :_IHM_AA_B_NO_STYLE_MAN "0"
   :_IHM_STYLE_AA_B_ORDN_SORT "0"
   :_INF_AA_B_NO_STYLE_TAB "0"
   :_INF_AA_B_USE_PARENT_TB "0"
   :_PEX_OA_PUB_ORI_OBJ-ONB 0
   :_RE_AA_B_DASHBOARD_NODE "0"
   :_RE_AA_B_DEFAULT "0"
   :_RE_AA_B_DISPLAY_FAV_BOX "1"
   :_RE_AA_B_DISPLAY_FIRST "0"
   :_RE_AA_B_DONT_MENU_DISP "0"
   :_RE_AA_B_EXPORT_STYLE "0"
   :_RE_AA_B_FOLDER "0"
   :_RE_AA_B_GHOST "0"
   :_RE_AA_B_HOMEPAGE "0"
   :_RE_AA_B_IS_A_MODULE "0"
   :_RE_AA_B_MOVE_SEARCH "0"
   :_RE_AA_B_NAVIGATION_PANEL "0"
   :_RE_AA_B_READING_VIEW "0"
   :_RE_AA_B_TO_LOCK "1"
   :_RE_AA_B_TREE_VIEW "0"
   :_RE_AA_N_POP_COUNT 0.0d0
   :_RE_AA_N_REP_VERSION 1.0d0
   :_RE_AA_S_FOLDER_STYLE 0.0d0
   :_RE_AA_S_GRP_READ_DEFAULT "R_ITS_ADMIN,M_RD_REPORTING"
   :_RE_AA_S_MODULE "RND_PORT"
   :_RE_AA_S_ORIGIN_DASHBOARD "321261272482"
   :_RE_AA_S_TYPE "DASHBOARD"
   :_RE_AA_T_COND "USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,O_GBU_VACCINES\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_REPORT_CLIN_VACCINES\")"
   :_RE_B_ACCESS_FOR_ALL "0"
   :_RE_RA_IHM_TOOLBAR 317303366710
   :_RE_RA_REPORTING_USER 5625
  )
 )
)