
(TEMP-TABLE::_SC_PT_REPORTING
 :OBJECT-NUMBER 317320448541
 :NAME "SAN_CHC_BUS_DASH_LOCAL_PROJ_COST_QUADRANT"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_ATB_AA_N_PROJECT_TYPE 0
 :_DIFF_AA_B_DISABLE_COMP "0"
 :_GUI_AA_B_DISPLAY_SWITCH "0"
 :_IHM_AA_B_HIDE_FILT_PAN "0"
 :_IHM_AA_B_HIDE_TOOLBAR "0"
 :_IHM_AA_B_NO_STYLE_MAN "0"
 :_IHM_STYLE_AA_B_ORDN_SORT "0"
 :_INF_AA_B_NO_STYLE_TAB "0"
 :_INF_AA_B_USE_PARENT_TB "0"
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DASHBOARD_NODE "0"
 :_RE_AA_B_DEFAULT "0"
 :_RE_AA_B_DISPLAY_FAV_BOX "1"
 :_RE_AA_B_DONT_MENU_DISP "0"
 :_RE_AA_B_EXPORT_STYLE "0"
 :_RE_AA_B_FOLDER "0"
 :_RE_AA_B_GHOST "0"
 :_RE_AA_B_HOMEPAGE "0"
 :_RE_AA_B_IS_A_MODULE "0"
 :_RE_AA_B_MOVE_SEARCH "0"
 :_RE_AA_B_NAVIGATION_PANEL "0"
 :_RE_AA_B_READING_VIEW "0"
 :_RE_AA_B_TO_LOCK "1"
 :_RE_AA_B_TREE_VIEW "0"
 :_RE_AA_N_POP_COUNT 0.0d0
 :_RE_AA_N_REP_VERSION 1.0d0
 :_RE_AA_S_FOLDER_STYLE 0.0d0
 :_RE_AA_S_GRP_READ_DEFAULT "OR_FUNCT_ADM_CHC,R_ITS_ADMIN,I0230033,I0306321,FR54405,PHHAGADE,S8671327,CASTALDELIF,E0398620,I0403883,I0404807,FR56218,I0253678,FR56036,DE011173"
 :_RE_AA_S_MODULE "CHC_REPORTING"
 :_RE_AA_S_ORIGIN_DASHBOARD "118755198363"
 :_RE_AA_S_TYPE "DASHBOARD"
 :_RE_B_ACCESS_FOR_ALL "0"
 :_RE_RA_IHM_TOOLBAR 0
 :_RE_RA_REPORTING_USER 5625
)