
(TEMP-TABLE::_SC_PT_REPORTING
 :OBJECT-NUMBER 117914943099
 :NAME "TM_WALL_NODE"
 :COMMENT "Workbox"
 :DATASET 96270999
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 67415699
 :_ATB_AA_N_PROJECT_TYPE 0
 :_DIFF_AA_B_DISABLE_COMP "0"
 :_GUI_AA_S_CATEGORY "DASHBOARD"
 :_IHM_AA_B_HIDE_TOOLBAR "0"
 :_IHM_AA_B_NO_STYLE_MAN "0"
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DASHBOARD_NODE "0"
 :_RE_AA_B_DEFAULT "0"
 :_RE_AA_B_DISPLAY_FAV_BOX "1"
 :_RE_AA_B_DONT_MENU_DISP "0"
 :_RE_AA_B_EXPORT_STYLE "0"
 :_RE_AA_B_FOLDER "1"
 :_RE_AA_B_GHOST "0"
 :_RE_AA_B_HOMEPAGE "0"
 :_RE_AA_B_IS_A_MODULE "1"
 :_RE_AA_B_MOVE_SEARCH "0"
 :_RE_AA_B_NAVIGATION_PANEL "0"
 :_RE_AA_B_READING_VIEW "0"
 :_RE_AA_B_TO_LOCK "0"
 :_RE_AA_B_TREE_VIEW "0"
 :_RE_AA_N_POP_COUNT 0.0d0
 :_RE_AA_N_REP_VERSION 0.0d0
 :_RE_AA_S_DOCUMENTATION "Sorry, we could not find any documentation for this report."
 :_RE_AA_S_FOLDER_STYLE 0.0d0
 :_RE_AA_S_MODULE "TM"
 :_RE_AA_S_TYPE "NODE"
 :_RE_B_ACCESS_FOR_ALL "0"
 :_RE_RA_IHM_TOOLBAR 0
 :_RE_RA_REPORTING_USER 5625
 (TEMP-TABLE::_SC_PT_REPORTING
  :OBJECT-NUMBER 117914941999
  :NAME "_HOME_REPORT_NEWS_FEED"
  :DATASET 96270999
  :EXTERNAL-ID 0
  :ORIGIN-NUMBER 0
  :ORIGIN-PROJECT 0
  :PARENT 117914943099
  :_ATB_AA_N_PROJECT_TYPE 0
  :_DIFF_AA_B_DISABLE_COMP "0"
  :_GUI_63_AA_LEFT_CONDITION "_HOME_DA_B_OPEN_LEFT_PANEL"
  :_GUI_AA_S_CATEGORY "DASHBOARD"
  :_GUI_AA_S_RIGHT_PANEL "_HOME_DA_B_OPEN_RIGHT_PANEL"
  :_IHM_AA_B_HIDE_TOOLBAR "0"
  :_IHM_AA_B_NO_STYLE_MAN "0"
  :_PEX_OA_PUB_ORI_OBJ-ONB 0
  :_RE_AA_B_DASHBOARD_NODE "0"
  :_RE_AA_B_DEFAULT "0"
  :_RE_AA_B_DISPLAY_FAV_BOX "0"
  :_RE_AA_B_DONT_MENU_DISP "0"
  :_RE_AA_B_EXPORT_STYLE "0"
  :_RE_AA_B_FOLDER "0"
  :_RE_AA_B_GHOST "0"
  :_RE_AA_B_HOMEPAGE "0"
  :_RE_AA_B_IS_A_MODULE "0"
  :_RE_AA_B_MOVE_SEARCH "0"
  :_RE_AA_B_NAVIGATION_PANEL "0"
  :_RE_AA_B_READING_VIEW "0"
  :_RE_AA_B_TO_LOCK "1"
  :_RE_AA_B_TREE_VIEW "0"
  :_RE_AA_N_POP_COUNT 0.0d0
  :_RE_AA_N_REP_VERSION 0.0d0
  :_RE_AA_S_FOLDER_STYLE 0.0d0
  :_RE_AA_S_MODULE "TM"
  :_RE_AA_S_TYPE "REPORT"
  :_RE_B_ACCESS_FOR_ALL "0"
  :_RE_RA_IHM_TOOLBAR 0
  :_RE_RA_REPORTING_USER 5625
 )
)