
(TEMP-TABLE::_HOME_PT_AGGREG_CATEGORY
 :OBJECT-NUMBER 260000030970
 :NAME "SAN_RDPM_WA_BUDGET_DECISION"
 :COMMENT "Governance Decision : Study has been added to an approved building block"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_HOME_AA_B_CARD_MODE "1"
 :_HOME_AA_B_COMMON_DATA "0"
 :_HOME_AA_B_DEFAULT "1"
 :_HOME_AA_B_MAIL_MACRO "1"
 :_HOME_AA_B_NO_DONE "0"
 :_HOME_AA_B_NO_HELP_BUBBLE "0"
 :_HOME_AA_B_NO_REMINDER "0"
 :_HOME_AA_B_PORT_MANDATORY "0"
 :_HOME_AA_B_SORT_INCREASE "0"
 :_HOME_AA_B_TOTAL_ONLY "1"
 :_HOME_AA_N_ADD_ELT_OPEN 10.0d0
 :_HOME_AA_N_ELT_CLOSED 10.0d0
 :_HOME_AA_N_OBJ_IN_MAIL 50.0d0
 :_HOME_AA_N_ORDER 0.0d0
 :_HOME_AA_S_CLASS "WORK-STRUCTURE"
 :_HOME_AA_S_CURRENT_MODULE "RD_PM"
 :_HOME_AA_S_DATE_FIELD "SAN_RDPM_UA_D_BUDGET_DECISION_CHANGE_DATE"
 :_HOME_AA_S_FILTER "PROJECT.SAN_RDPM_B_RND_PHARMA_PROJECT AND SAN_RDPM_UA_D_BUDGET_DECISION_CHANGE_DATE<>-1 AND  þ(DATE_ADDMONTH($DATE_OF_THE_DAY,-1)<SAN_RDPM_UA_D_BUDGET_DECISION_CHANGE_DATE) AND (WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK OR (STRING_VALUE(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID,\"SAN_RDPM_UA_BUDGET_DECISION\")=\"Funded\" AND SAN_RDPM_UA_BUDGET_DECISION=\"Funded\" AND SAN_UA_RDPM_B_IS_A_STUDY AND SAN_RDPM_UA_D_BUDGET_DECISION_CHANGE_DATE > DATE_VALUE(\"ACTIVITY\",SAN_UA_RDPM_ACT_S_BUILD_BLOCK_ID,\"SAN_RDPM_UA_D_BUDGET_DECISION_CHANGE_DATE\"))) "
 :_HOME_AA_S_FORMULA "\"<html> <p>Indication description: <strong>\"+STRING_VALUE(\"ACTIVITY\",SAN_RDPM_UA_ACT_S_INDICATION_ID,\"DESC\")+\"</strong></p> <p>R&D Phase: <strong>\"+STRING_VALUE(\"ACTIVITY\",SAN_RDPM_UA_ACT_S_PHASE_ID_F,\"DESC\")+\"</strong> | Activity type: <strong>\"+WBS_TYPE+\"</strong></p> <p>Activity ID: <strong>\"+ID+\"</strong></p>\" + IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN \"<p>Governance decision was changed to:<strong> \"+SAN_RDPM_UA_BUDGET_DECISION+\"</strong></p> </html>\" ELSE \" </html>\" FI"
 :_HOME_AA_S_GROUP_READ "R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA,R_PM,R_STPM"
 :_HOME_AA_S_MAIL_URL "OPX2_CONTEXT._HOME_ST_DEFAULT_APPLICATION_URL"
 :_HOME_AA_S_T_FORMULA "PROJECT.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT"
 :_HOME_RA_LINK 260106765375
 :_HOME_RA_LINK2 0
 :_INF_AA_S_USER_COLOR "OBJ31"
)