
(TEMP-TABLE::_HOME_PT_AGGREG_CATEGORY
 :OBJECT-NUMBER 262070021670
 :NAME "SAN_RDPM_WA_PROJ_OBJECTIVES_NOTIF"
 :COMMENT "Project Objective(s)"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_HOME_AA_B_CARD_MODE "1"
 :_HOME_AA_B_COMMON_DATA "0"
 :_HOME_AA_B_DEFAULT "0"
 :_HOME_AA_B_MAIL_MACRO "1"
 :_HOME_AA_B_NO_DONE "0"
 :_HOME_AA_B_NO_HELP_BUBBLE "0"
 :_HOME_AA_B_NO_REMINDER "0"
 :_HOME_AA_B_PORT_MANDATORY "0"
 :_HOME_AA_B_SORT_INCREASE "0"
 :_HOME_AA_B_TOTAL_ONLY "1"
 :_HOME_AA_N_ADD_ELT_OPEN 10.0d0
 :_HOME_AA_N_ELT_CLOSED 10.0d0
 :_HOME_AA_N_OBJ_IN_MAIL 10.0d0
 :_HOME_AA_N_ORDER 0.0d0
 :_HOME_AA_S_CLASS "SAN_RDPM_REL_MY_PRJ_OBJECTIVES"
 :_HOME_AA_S_CURRENT_MODULE "HOME"
 :_HOME_AA_S_FILTER "PROJECT.SAN_RDPM_B_RND_PHARMA_PROJECT AND ((PERIOD_START($DATE_OF_THE_DAY,\"day\",1) < PF and PERIOD_START(DATE_ADDMONTH($date_of_the_day,1),\"day\",1) >= day(PF)) or (AF = -1 AND PERIOD_START($DATE_OF_THE_DAY,\"day\",1) >= PF) or (SAN_RDPM_UA_MIN_CAL_FLOAT_PRED_TASKS_TECH_MILESTONE < '0d'))"
 :_HOME_AA_S_FORMULA "\"<html>   <p>Indication description: <strong>\"+STRING_VALUE(\"ACTIVITY\",SAN_RDPM_UA_ACT_S_INDICATION_ID,\"DESC\") +\"</strong></p> <p>Activity type: <strong>\" +WBS_TYPE+\"</strong>\"+ IF DESC <> \"\" THEN \" | Description: <strong>\"+DESC+\"</strong></p>\" FI +\"<p>\"+ IF (PERIOD_START($DATE_OF_THE_DAY,\"day\",1) < PF and PERIOD_START(DATE_ADDMONTH($date_of_the_day,1),\"day\",1) >= day(PF)) THEN \"Is due within the next month\" ELSE IF (AF = -1 AND PERIOD_START($DATE_OF_THE_DAY,\"day\",1) >= PF) THEN \"Is without a progress and date in the past\" ELSE IF (SAN_RDPM_UA_MIN_CAL_FLOAT_PRED_TASKS_TECH_MILESTONE < '0d') THEN \"<p><span></span>Has a potential OL impact: <span style=\\\"color: #ff0000;\\\">\"+SAN_RDPM_SF_POTENTIAL_OL_IMPACT+\"</span></p>\" FI FI FI +\"</p> <p>Identifier: <strong>\"+ID  +\"</strong></p> </html>\""
 :_HOME_AA_S_GROUP_READ "O_GSF_RND,OR_FUNCT_ADM_PHARMA,R_ITS_ADMIN,R_PORT_PHARMA"
 :_HOME_AA_S_T_FORMULA "PROJECT.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT"
 :_HOME_RA_LINK 260106765375
 :_HOME_RA_LINK2 0
)