
(TEMP-TABLE::_HOME_PT_AGGREG_CATEGORY
 :OBJECT-NUMBER 142736477741
 :NAME "SAN_WA_RDPM_RES_NETWORK_EMPTY"
 :COMMENT "Resources with missing TimeCard Manager"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_HOME_AA_B_CARD_MODE "1"
 :_HOME_AA_B_COMMON_DATA "0"
 :_HOME_AA_B_DEFAULT "1"
 :_HOME_AA_B_MAIL_MACRO "1"
 :_HOME_AA_B_NO_DONE "0"
 :_HOME_AA_B_NO_REMINDER "0"
 :_HOME_AA_B_PORT_MANDATORY "0"
 :_HOME_AA_B_SORT_INCREASE "0"
 :_HOME_AA_B_TOTAL_ONLY "1"
 :_HOME_AA_N_ADD_ELT_OPEN 1.0d0
 :_HOME_AA_N_ELT_CLOSED 0.0d0
 :_HOME_AA_N_OBJ_IN_MAIL 50.0d0
 :_HOME_AA_N_ORDER 0.0d0
 :_HOME_AA_S_CLASS "_RM_DRA_MANAGED_RESOURCES"
 :_HOME_AA_S_CURRENT_MODULE "HOME"
 :_HOME_AA_S_DATE_FIELD "{/EEFFECTIVE_START_DATE/FDATE_DEBUT_PRESENCE}"
 :_HOME_AA_S_FILTER "SAN_UA_RDPM_RES_SENT_NOTIFW  and (if SAN_UA_RDPM_RES_TYP_PHAR then (not san_ua_rdpm_res_oper=\"Functional\" AND NOT INACTIVE AND NOT SAN_UA_RDPM_RES_OPEN  AND NOT SAN_RDPM_B_RES_SIMU AND SAN_UA_RDPM_RES_CTR_TYP <> \"CDINP\" AND SAN_UA_RDPM_RES_PERC_AVAIL > 0  AND ((MONTH_NUMBER(EFFECTIVE_START_DATE) <> MONTH_NUMBER($CURRENT_DATE)) OR (YEAR_NUMBER(EFFECTIVE_START_DATE) <> YEAR_NUMBER($CURRENT_DATE))) and not (user_in_group($current_user,\"OR_FUNCT_ADM_PHARMA\") or user_in_group($current_user,\"R_ITS_ADMIN\")))  else if SAN_UA_RDPM_RES_TYP_PAST AND NOT SAN_UA_RDPM_RES_OPER IN (\"Indirect\",\"Semi-direct\")  then ((user_in_group($current_user,\"OR_FUNCT_ADM_VACCINES\") or user_in_group($current_user,\"R_RBS\"))) fi fi)"
 :_HOME_AA_S_FORMULA "write_text_key(\"RDPM.SAN_RDPM_TK_EMAIL_NETWID_CONT\")  + name"
 :_HOME_AA_S_GROUP_READ "O_GSF_RND,O_GBU_VACCINES"
 :_HOME_AA_S_T_FORMULA "write_text_key(\"RDPM.SAN_RDPM_TK_EMAIL_NETWID_TITLE\") "
 :_HOME_RA_LINK 142737136241
 :_HOME_RA_LINK2 0
 :_INF_AA_S_USER_COLOR "OBJ14"
)