
(TEMP-TABLE::_HOME_PT_AGGREG_CATEGORY
 :OBJECT-NUMBER 260000186770
 :NAME "SAN_RDPM_WA_NEW_PROJ_CREAT_ASSIG_TO_ME"
 :COMMENT "Recently created"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_HOME_AA_B_CARD_MODE "1"
 :_HOME_AA_B_COMMON_DATA "0"
 :_HOME_AA_B_DEFAULT "1"
 :_HOME_AA_B_MAIL_MACRO "1"
 :_HOME_AA_B_NO_DONE "0"
 :_HOME_AA_B_NO_HELP_BUBBLE "0"
 :_HOME_AA_B_NO_REMINDER "0"
 :_HOME_AA_B_PORT_MANDATORY "0"
 :_HOME_AA_B_SORT_INCREASE "0"
 :_HOME_AA_B_TOTAL_ONLY "1"
 :_HOME_AA_N_ADD_ELT_OPEN 10.0d0
 :_HOME_AA_N_ELT_CLOSED 10.0d0
 :_HOME_AA_N_OBJ_IN_MAIL 50.0d0
 :_HOME_AA_N_ORDER 0.0d0
 :_HOME_AA_S_CLASS "ORDO-PROJECT"
 :_HOME_AA_S_CURRENT_MODULE "HOME"
 :_HOME_AA_S_DATE_FIELD "{/ECREATION_DATE/FDATE_CREATION}"
 :_HOME_AA_S_FILTER "SAN_RDPM_B_RND_PHARMA_PROJECT AND SAN_RDPM_UA_USER_IS_TEAM_MEMBER AND DATE_ADDMONTH($DATE_OF_THE_DAY,-1)<CREATION_DATE AND NOT _PM_NF_B_IS_A_VERSION"
 :_HOME_AA_S_FORMULA "\"<html> \"+ þIF SAN_RDPM_UA_PRJ_RND_IND THEN \"<p>Identifier: <strong>\"+ID+\"</strong></p>\" FI+ þIF DESC <> \"\" THEN \"<p>Description: <strong>\"+DESC+\"</strong></p> <p>\" FI + þ\"<p>Was created \"+DIFF_DATE(CREATION_DATE,$DATE_OF_THE_DAY,\"\")+ \" ago by \" +STRING_VALUE(\"USER\",OWNER,\"DESC\")+\"</p> </html>\""
 :_HOME_AA_S_GROUP_READ "O_GSF_RND,R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA"
 :_HOME_AA_S_MAIL_URL "OPX2_CONTEXT._HOME_ST_DEFAULT_APPLICATION_URL"
 :_HOME_AA_S_T_FORMULA "SAN_RDPM_UA_PRJ_S_ROOT_PROJECT"
 :_HOME_RA_LINK 260004968570
 :_HOME_RA_LINK2 0
)