
(TEMP-TABLE::_HOME_PT_AGGREG_CATEGORY
 :OBJECT-NUMBER 283042489369
 :NAME "SAN_RDPM_WA_CRITIC_PATH_REF_PM"
 :COMMENT "Newly positioned on the critical path : Is an OL activity newly positioned on the critical path"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_HOME_AA_B_CARD_MODE "1"
 :_HOME_AA_B_COMMON_DATA "0"
 :_HOME_AA_B_DEFAULT "1"
 :_HOME_AA_B_MAIL_MACRO "0"
 :_HOME_AA_B_NO_DONE "0"
 :_HOME_AA_B_NO_HELP_BUBBLE "0"
 :_HOME_AA_B_NO_REMINDER "0"
 :_HOME_AA_B_PORT_MANDATORY "0"
 :_HOME_AA_B_SORT_INCREASE "0"
 :_HOME_AA_B_TOTAL_ONLY "1"
 :_HOME_AA_N_ADD_ELT_OPEN 10.0d0
 :_HOME_AA_N_ELT_CLOSED 10.0d0
 :_HOME_AA_N_OBJ_IN_MAIL 10.0d0
 :_HOME_AA_N_ORDER 0.0d0
 :_HOME_AA_S_CLASS "SAN_RDPM_REL_PRJ_OL_ACT_CP_REF"
 :_HOME_AA_S_CURRENT_MODULE "RD_PM"
 :_HOME_AA_S_FILTER "SAN_RDPM_UF_B_WB_NEWLY_CRITIC_PATH"
 :_HOME_AA_S_FORMULA "\"<html>  <p>Indication description: <strong>\"+STRING_VALUE(\"ACTIVITY\",SAN_RDPM_UA_ACT_S_INDICATION_ID,\"DESC\")  +\"</strong> | Activity type: <strong>\"+WBS_TYPE+\"</strong></p>\"  + þIF DESC <> \"\" THEN \"<p>Description: <strong>\"+DESC+\"</strong></p>\" FI +\" <p>Identifier: <strong>\"+ID  +\"</strong></p></html>\""
 :_HOME_AA_S_GROUP_READ "R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA,R_STPM"
 :_HOME_AA_S_MAIL_URL "OPX2_CONTEXT._HOME_ST_DEFAULT_APPLICATION_URL"
 :_HOME_AA_S_T_FORMULA "PROJECT.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT "
 :_HOME_RA_LINK 260106765375
 :_HOME_RA_LINK2 0
 :_INF_AA_S_USER_COLOR "OBJ23"
)