
(TEMP-TABLE::_HOME_PT_AGGREG_CATEGORY
 :OBJECT-NUMBER 296654377341
 :NAME "SAN_RDPM_WA_WP_DATAOWNER"
 :COMMENT "Workpackage DataOwner"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_HOME_AA_B_CARD_MODE "1"
 :_HOME_AA_B_COMMON_DATA "0"
 :_HOME_AA_B_DEFAULT "0"
 :_HOME_AA_B_MAIL_MACRO "0"
 :_HOME_AA_B_NO_DONE "0"
 :_HOME_AA_B_NO_HELP_BUBBLE "0"
 :_HOME_AA_B_NO_REMINDER "0"
 :_HOME_AA_B_PORT_MANDATORY "0"
 :_HOME_AA_B_SORT_INCREASE "0"
 :_HOME_AA_B_TOTAL_ONLY "1"
 :_HOME_AA_N_ADD_ELT_OPEN 1.0d0
 :_HOME_AA_N_ELT_CLOSED 0.0d0
 :_HOME_AA_N_OBJ_IN_MAIL 10.0d0
 :_HOME_AA_N_ORDER 0.0d0
 :_HOME_AA_S_CLASS "WORKFLOW-TRANSACTIONS"
 :_HOME_AA_S_CURRENT_MODULE "HOME"
 :_HOME_AA_S_DATE_FIELD "_WF_NF_D_ENTRY_EXIT_DATE"
 :_HOME_AA_S_FILTER "PROCESS = \"_WPM_WF_WORKPACKAGE_DELEGATION\" AND GET_INTERNAL_VALUE(\"READ\") <>\"P\" AND NOT SUPPRESSED AND NOT PROJECT.?DELETED AND PROJECT.SAN_RDPM_UA_RD_PROJECT"
 :_HOME_AA_S_FORMULA "COMMENT"
 :_HOME_AA_S_GROUP_READ "M_RD_WP,R_ITS_ADMIN"
 :_HOME_AA_S_T_FORMULA "PROJECT._INF_DA_S_LEGEND_LABEL"
 :_HOME_RA_LINK 296654376341
 :_HOME_RA_LINK2 0
 :_INF_AA_S_USER_COLOR "OBJ2"
)