
(TEMP-TABLE::_HOME_PT_AGGREG_CATEGORY
 :OBJECT-NUMBER 310215966372
 :NAME "SAN_RDPM_WA_IND_STATUS"
 :COMMENT "Indication status"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_HOME_AA_B_CARD_MODE "1"
 :_HOME_AA_B_COMMON_DATA "0"
 :_HOME_AA_B_DEFAULT "1"
 :_HOME_AA_B_MAIL_MACRO "1"
 :_HOME_AA_B_NO_DONE "0"
 :_HOME_AA_B_NO_HELP_BUBBLE "0"
 :_HOME_AA_B_NO_REMINDER "0"
 :_HOME_AA_B_PORT_MANDATORY "0"
 :_HOME_AA_B_SORT_INCREASE "0"
 :_HOME_AA_B_TOTAL_ONLY "1"
 :_HOME_AA_N_ADD_ELT_OPEN 10.0d0
 :_HOME_AA_N_ELT_CLOSED 10.0d0
 :_HOME_AA_N_OBJ_IN_MAIL 10.0d0
 :_HOME_AA_N_ORDER 0.0d0
 :_HOME_AA_S_CLASS "ORDO-PROJECT"
 :_HOME_AA_S_CURRENT_MODULE "HOME"
 :_HOME_AA_S_DATE_FIELD "SAN_RDPM_UA_PRJ_D_MODFI_STAT"
 :_HOME_AA_S_FILTER "SAN_RDPM_UA_PRJ_RND_IND AND SAN_RDPM_B_RND_PHARMA_PROJECT and not _INF_NF_B_IS_TEMPLATE  and SAN_RDPM_UA_USER_IS_TEAM_MEMBER and SAN_RDPM_UA_USER_IS_TEAM_MEMBER and SAN_RDPM_UA_PRJ_D_MODFI_STAT<$date_of_the_day  and  diff_date(SAN_RDPM_UA_PRJ_D_MODFI_STAT,$date_of_the_day,\"\") <='30d'"
 :_HOME_AA_S_FORMULA "\"<html> <p> Status : <strong>\"+ SAN_RDPM_UF_S_INDICATION_STATUS_DETAILED +\"</strong></p>  <p> Project : <strong>\" + NAME + \"-\" + DESC + \"</strong></p> <p>Last modification date : <strong>\" + SAN_RDPM_UA_PRJ_D_MODFI_STAT +\"</strong></p> </html>\""
 :_HOME_AA_S_GROUP_READ "R_ITS_ADMIN,R_STPM"
 :_HOME_AA_S_MAIL_URL "OPX2_CONTEXT._HOME_ST_DEFAULT_APPLICATION_URL"
 :_HOME_AA_S_T_FORMULA "NAME"
 :_HOME_RA_LINK 260004968570
 :_HOME_RA_LINK2 0
 :_INF_AA_S_USER_COLOR "OBJ22"
)