
(TEMP-TABLE::_HOME_PT_AGGREG_CATEGORY
 :OBJECT-NUMBER 321182323410
 :NAME "SAN_RDPM_WA_NEW_VACCINES_PROJECT_CODE"
 :COMMENT "New Project Code in RDPM"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_HOME_AA_B_CARD_MODE "1"
 :_HOME_AA_B_COMMON_DATA "0"
 :_HOME_AA_B_DEFAULT "1"
 :_HOME_AA_B_MAIL_MACRO "1"
 :_HOME_AA_B_NO_DONE "0"
 :_HOME_AA_B_NO_HELP_BUBBLE "0"
 :_HOME_AA_B_NO_REMINDER "0"
 :_HOME_AA_B_PORT_MANDATORY "0"
 :_HOME_AA_B_SORT_INCREASE "0"
 :_HOME_AA_B_TALK "0"
 :_HOME_AA_B_TOTAL_ONLY "1"
 :_HOME_AA_N_ADD_ELT_OPEN 1.0d0
 :_HOME_AA_N_ELT_CLOSED 0.0d0
 :_HOME_AA_N_OBJ_IN_MAIL 10.0d0
 :_HOME_AA_N_ORDER 0.0d0
 :_HOME_AA_S_CLASS "__USER_TABLE_SAN_RWE_UT_PROJECT_CODES"
 :_HOME_AA_S_CURRENT_MODULE "HOME"
 :_HOME_AA_S_DATE_FIELD "SAN_RDPM_UA_D_PC_CREATION_DATE"
 :_HOME_AA_S_FILTER "SAN_UA_PC_S_PROJECT_TYPE=\"Vaccine\" AND SAN_RDPM_UA_B_NEW_PROJECT_CODE"
 :_HOME_AA_S_FORMULA "\"New project code :  \" + Name"
 :_HOME_AA_S_GROUP_READ "OR_FUNCT_ADM_VACCINES"
 :_HOME_AA_S_T_FORMULA "\"A new  project code has been created.\""
 :_HOME_RA_LINK 0
 :_HOME_RA_LINK2 0
)