
(TEMP-TABLE::_HOME_PT_AGGREG_CATEGORY
 :OBJECT-NUMBER 283110171074
 :NAME "SAN_RDPM_WA_SOURCING_REQUEST"
 :COMMENT "Sourcing Request"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_HOME_AA_B_CARD_MODE "1"
 :_HOME_AA_B_COMMON_DATA "0"
 :_HOME_AA_B_DEFAULT "1"
 :_HOME_AA_B_MAIL_MACRO "1"
 :_HOME_AA_B_NO_DONE "0"
 :_HOME_AA_B_NO_HELP_BUBBLE "0"
 :_HOME_AA_B_NO_REMINDER "0"
 :_HOME_AA_B_PORT_MANDATORY "0"
 :_HOME_AA_B_SORT_INCREASE "0"
 :_HOME_AA_B_TOTAL_ONLY "1"
 :_HOME_AA_N_ADD_ELT_OPEN 1.0d0
 :_HOME_AA_N_ELT_CLOSED 0.0d0
 :_HOME_AA_N_OBJ_IN_MAIL 10.0d0
 :_HOME_AA_N_ORDER 0.0d0
 :_HOME_AA_S_CLASS "_RM_DRA_MANAGED_RESOURCES"
 :_HOME_AA_S_CURRENT_MODULE "HOME"
 :_HOME_AA_S_DATE_FIELD "SAN_RDPM_UA_D_SOURCING_LAST_STATUS_MODIF"
 :_HOME_AA_S_FILTER "SAN_RDPM_UA_B_SOURCING_REQUEST AND SAN_RDPM_UA_S_MESSAGE_CURRENT_USER<>\"\""
 :_HOME_AA_S_FORMULA "SAN_RDPM_UA_S_MESSAGE_CURRENT_USER"
 :_HOME_AA_S_GROUP_READ "R_RBS_SOURCING,OR_FUNCT_ADM_PHARMA,R_ITS_ADMIN"
 :_HOME_RA_LINK 310382225574
 :_HOME_RA_LINK2 0
)