
(TEMP-TABLE::_HOME_PT_AGGREG_CATEGORY
 :OBJECT-NUMBER 321217938110
 :NAME "SAN_RDPM_WA_CHANGE_OF_PROJECT_CODE"
 :COMMENT "Change of project code"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_HOME_AA_B_CARD_MODE "1"
 :_HOME_AA_B_COMMON_DATA "0"
 :_HOME_AA_B_DEFAULT "1"
 :_HOME_AA_B_MAIL_MACRO "0"
 :_HOME_AA_B_NO_DONE "0"
 :_HOME_AA_B_NO_HELP_BUBBLE "0"
 :_HOME_AA_B_NO_REMINDER "0"
 :_HOME_AA_B_PORT_MANDATORY "0"
 :_HOME_AA_B_SORT_INCREASE "0"
 :_HOME_AA_B_TALK "0"
 :_HOME_AA_B_TOTAL_ONLY "1"
 :_HOME_AA_N_ADD_ELT_OPEN 1.0d0
 :_HOME_AA_N_ELT_CLOSED 0.0d0
 :_HOME_AA_N_OBJ_IN_MAIL 10.0d0
 :_HOME_AA_N_ORDER 0.0d0
 :_HOME_AA_S_CLASS "SAN_RDPM_REL_MY_ACT_STUDIES"
 :_HOME_AA_S_CURRENT_MODULE "HOME"
 :_HOME_AA_S_DATE_FIELD "SAN_RDPM_UA_ACT_PRJ_CODE_MODIF_DATE"
 :_HOME_AA_S_FILTER "PROJECT.SAN_RDPM_B_RND_VACCINES_PROJECT AND SAN_UA_RDPM_B_IS_A_STUDY AND SAN_UA_ACT_STUDY_CODE<>\"\" AND SAN_UA_ACT_STUDY_CODE.SAN_UA_RWE_PROJ_CODE<>SAN_RDPM_UA_ROOT_PROJECT_CODE_F"
 :_HOME_AA_S_FORMULA "\"The project code for study code \"+ SAN_UA_ACT_STUDY_CODE  + \" has changed (\"+SAN_RDPM_UA_ROOT_PROJECT_CODE_F+ \" to \"+SAN_UA_ACT_STUDY_CODE.SAN_UA_RWE_PROJ_CODE+\")\""
 :_HOME_AA_S_GROUP_READ "OR_FUNCT_ADM_VACCINES"
 :_HOME_AA_S_T_FORMULA "SAN_UA_ACT_STUDY_CODE + \" has change of project code\""
 :_HOME_RA_LINK 0
 :_HOME_RA_LINK2 0
)