
(TEMP-TABLE::_HOME_PT_AGGREG_CATEGORY
 :OBJECT-NUMBER 317253184873
 :NAME "SAN_RDPM_WA_TM_DISABLE_PRJ_ACCESS"
 :COMMENT "Team members disable read access to projects"
 :DATASET 118081000141
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :_HOME_AA_B_CARD_MODE "1"
 :_HOME_AA_B_COMMON_DATA "0"
 :_HOME_AA_B_DEFAULT "0"
 :_HOME_AA_B_MAIL_MACRO "0"
 :_HOME_AA_B_NO_DONE "1"
 :_HOME_AA_B_NO_HELP_BUBBLE "0"
 :_HOME_AA_B_NO_REMINDER "0"
 :_HOME_AA_B_PORT_MANDATORY "0"
 :_HOME_AA_B_SORT_INCREASE "0"
 :_HOME_AA_B_TOTAL_ONLY "1"
 :_HOME_AA_N_ADD_ELT_OPEN 1.0d0
 :_HOME_AA_N_ELT_CLOSED 0.0d0
 :_HOME_AA_N_OBJ_IN_MAIL 10.0d0
 :_HOME_AA_N_ORDER 0.0d0
 :_HOME_AA_S_CLASS "SAN_RDPM_REL_TM_TO_DISABLE"
 :_HOME_AA_S_CURRENT_MODULE "HOME"
 :_HOME_AA_S_FORMULA "DESC "
 :_HOME_AA_S_GROUP_READ "OR_FUNCT_ADM_VACCINES"
 :_HOME_AA_S_ORIGIN_CLASS "CONTEXT-OPX2"
 :_HOME_AA_S_T_FORMULA "ID"
 :_HOME_RA_LINK 317253186073
 :_HOME_RA_LINK2 0
 :_INF_AA_S_USER_COLOR "OBJ34"
)