
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 258983345641
 :AFTER-V "ACTIVITY:USER_ATTRIBUTE_SAN_RDPM_UA_ACT_SOURCING"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{#|Unknown Object|#TEMP-TABLE::_SLT_PT_SLOT_SETTING@SAN_CF_RDPM_CONFIG_L1:ACTIVITY:USER_ATTRIBUTE_SAN_RDPM_UA_ACT_SOURCING}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS TEMP-TABLE::_SLT_PT_SLOT_SETTING
 :ON-OBJECT-ID "ACTIVITY:USER_ATTRIBUTE_SAN_RDPM_UA_ACT_SOURCING"
 :ON-OBJECT-NUMBER 258983345341
 :USER "E0296878"
 :_CST_DA_TRANSMITTAL-ONB 0
)