
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 260007798241
 :AFTER-V "Planisware context.SAN_UA_RDPM_OC_WBS_FORM_ACT_FILTER"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_RDPM_CONFIG_L1:Planisware context.SAN_UA_RDPM_OC_WBS_FORM_ACT_FILTER}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Planisware context.SAN_UA_RDPM_OC_WBS_FORM_ACT_FILTER"
 :ON-OBJECT-NUMBER 260007797941
 :USER "E0296878"
 :_CST_DA_TRANSMITTAL-ONB 0
)