
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 260007844641
 :AFTER-V "Resource role.SAN_UA_RDPM_B_DISPLAYED_WBS_FORM_PHARMA"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_RDPM_CONFIG_L1:Resource role.SAN_UA_RDPM_B_DISPLAYED_WBS_FORM_PHARMA}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Resource role.SAN_UA_RDPM_B_DISPLAYED_WBS_FORM_PHARMA"
 :ON-OBJECT-NUMBER 260007844341
 :USER "E0296878"
 :_CST_DA_TRANSMITTAL-ONB 0
)