
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 262033941341
 :AFTER-V "Countries.SAN_RDPM_US_COUNTRY_WEIGHT_CSU_REGION"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_RDPM_CONFIG_L1:Countries.SAN_RDPM_US_COUNTRY_WEIGHT_CSU_REGION}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Countries.SAN_RDPM_US_COUNTRY_WEIGHT_CSU_REGION"
 :ON-OBJECT-NUMBER 262033941141
 :USER "E0455451"
 :_CST_DA_TRANSMITTAL-ONB 0
)