
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 282701681941
 :AFTER-V "Project Role.SAN_RDPM_UA_PROJECT_ROLE_B_DISPLAY"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_RDPM_CONFIG_L1:Project Role.SAN_RDPM_UA_PROJECT_ROLE_B_DISPLAY}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Project Role.SAN_RDPM_UA_PROJECT_ROLE_B_DISPLAY"
 :ON-OBJECT-NUMBER 282701499676
 :USER "E0455451"
 :_CST_DA_TRANSMITTAL-ONB 0
)