
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 282811883441
 :AFTER-V "Activity.SAN_RDPM_UA_S_DELTA_YEARLY_CURRENT_MONTH"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_RDPM_CONFIG_L1:Activity.SAN_RDPM_UA_S_DELTA_YEARLY_CURRENT_MONTH}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Activity.SAN_RDPM_UA_S_DELTA_YEARLY_CURRENT_MONTH"
 :ON-OBJECT-NUMBER 282811883141
 :USER "E0296878"
 :_CST_DA_TRANSMITTAL-ONB 0
)