
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 283130861741
 :AFTER-V "Planisware context.SAN_UA_B_SEND_MAIL_TO_BUS"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_CONTINUUM_CONFIG_L1:Planisware context.SAN_UA_B_SEND_MAIL_TO_BUS}
 :DATASET 118057330253
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Planisware context.SAN_UA_B_SEND_MAIL_TO_BUS"
 :ON-OBJECT-NUMBER 283130861441
 :USER "E0296878"
 :_CST_DA_TRANSMITTAL-ONB 0
)