
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 310222522041
 :AFTER-V "Planisware context.SAN_RDPM_UA_CX_ACT_WBS_TYPE_WBS_FORM"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_RDPM_CONFIG_L1:Planisware context.SAN_RDPM_UA_CX_ACT_WBS_TYPE_WBS_FORM}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Planisware context.SAN_RDPM_UA_CX_ACT_WBS_TYPE_WBS_FORM"
 :ON-OBJECT-NUMBER 310223551776
 :USER "E0455451"
 :_CST_DA_TRANSMITTAL-ONB 0
)