
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 317250365541
 :AFTER-V "Clinical Milestone Rules.SAN_RDPM_UA_B_IGNORE_AT_ORDER"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_RDPM_CONFIG_L1:Clinical Milestone Rules.SAN_RDPM_UA_B_IGNORE_AT_ORDER}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Clinical Milestone Rules.SAN_RDPM_UA_B_IGNORE_AT_ORDER"
 :ON-OBJECT-NUMBER 317250365241
 :USER "E0296878"
 :_CST_DA_TRANSMITTAL-ONB 0
)