
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 317296235741
 :AFTER-V "Planned expenditure.SAN_UA_RDPM_S_COST_METRIC_UNIT"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_CONTINUUM_CONFIG_L1:Planned expenditure.SAN_UA_RDPM_S_COST_METRIC_UNIT}
 :DATASET 118057330253
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Planned expenditure.SAN_UA_RDPM_S_COST_METRIC_UNIT"
 :ON-OBJECT-NUMBER 317296235441
 :USER "E0447620"
 :_CST_DA_TRANSMITTAL-ONB 0
)