
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 319701786741
 :AFTER-V "INTRANET.SAN_RDPM_REP_TC_REPORT_TIME_CARD_P6_NEW_INFO_MESSAGE"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{REPORT-OBJECTS::TAB-REPORT@SAN_CF_CONTINUUM_FORM_L1:INTRANET.SAN_RDPM_REP_TC_REPORT_TIME_CARD_P6_NEW_INFO_MESSAGE}
 :DATASET 118064368153
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS REPORT-OBJECTS::TAB-REPORT
 :ON-OBJECT-ID "INTRANET.SAN_RDPM_REP_TC_REPORT_TIME_CARD_P6_NEW_INFO_MESSAGE"
 :ON-OBJECT-NUMBER 319701786441
 :USER "E0046087"
 :_CST_DA_TRANSMITTAL-ONB 0
)