
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 321191113641
 :AFTER-V "Planisware context.SAN_RDPM_UA_D_OC_LAST_INTEGRATION"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_RDPM_CONFIG_L1:Planisware context.SAN_RDPM_UA_D_OC_LAST_INTEGRATION}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Planisware context.SAN_RDPM_UA_D_OC_LAST_INTEGRATION"
 :ON-OBJECT-NUMBER 321194074574
 :USER "E0477351"
 :_CST_DA_TRANSMITTAL-ONB 0
)