
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 321191102041
 :AFTER-V "Resource.SAN_RDPM_UA_RES_B_MANAGED_BACKUP_IN_TC"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_RDPM_CONFIG_L1:Resource.SAN_RDPM_UA_RES_B_MANAGED_BACKUP_IN_TC}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Resource.SAN_RDPM_UA_RES_B_MANAGED_BACKUP_IN_TC"
 :ON-OBJECT-NUMBER 321191383676
 :USER "E0455451"
 :_CST_DA_TRANSMITTAL-ONB 0
)