
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 321228146541
 :AFTER-V "INTRANET.SAN_RDPM_REP_PRJ_MR_QUANTITATIVE_INFO_PRINT"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{REPORT-OBJECTS::TAB-REPORT@SAN_CF_RDPM_CONFIG_L1:INTRANET.SAN_RDPM_REP_PRJ_MR_QUANTITATIVE_INFO_PRINT}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS REPORT-OBJECTS::TAB-REPORT
 :ON-OBJECT-ID "INTRANET.SAN_RDPM_REP_PRJ_MR_QUANTITATIVE_INFO_PRINT"
 :ON-OBJECT-NUMBER 321235399320
 :USER "E0477351"
 :_CST_DA_TRANSMITTAL-ONB 0
)