
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 321235403441
 :AFTER-V "INTRANET.SAN_RDPM_REP_TABLE_OF_ACTUAL_HOURS_IN_PERIOD_FOLDER"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{REPORT-OBJECTS::TAB-REPORT@SAN_CF_RDPM_CONFIG_L1:INTRANET.SAN_RDPM_REP_TABLE_OF_ACTUAL_HOURS_IN_PERIOD_FOLDER}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS REPORT-OBJECTS::TAB-REPORT
 :ON-OBJECT-ID "INTRANET.SAN_RDPM_REP_TABLE_OF_ACTUAL_HOURS_IN_PERIOD_FOLDER"
 :ON-OBJECT-NUMBER 321178476041
 :USER "E0477351"
 :_CST_DA_TRANSMITTAL-ONB 0
)