
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 334587904841
 :AFTER-V "PROJECT:USER_ATTRIBUTE_SAN_RDPM_UA_PRJ_UA_CODEV_PARTNER"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{#|Unknown Object|#TEMP-TABLE::_SLT_PT_SLOT_SETTING@SAN_CF_RDPM_CONFIG_L1:PROJECT:USER_ATTRIBUTE_SAN_RDPM_UA_PRJ_UA_CODEV_PARTNER}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS TEMP-TABLE::_SLT_PT_SLOT_SETTING
 :ON-OBJECT-ID "PROJECT:USER_ATTRIBUTE_SAN_RDPM_UA_PRJ_UA_CODEV_PARTNER"
 :ON-OBJECT-NUMBER 334587904541
 :USER "E0554391"
 :_CST_DA_TRANSMITTAL-ONB 0
)