
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 336984099041
 :AFTER-V "Project Team Member.SAN_RDPM_UA_S_PRJ_TEAM_INDICATION_OWNER_DESC_F"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE@SAN_CF_RDPM_CONFIG_L1:Project Team Member.SAN_RDPM_UA_S_PRJ_TEAM_INDICATION_OWNER_DESC_F}
 :DATASET 118081000141
 :DATE 0
 :EVENT :C
 :INFO-PAD "Json import"
 :ON-CLASS NEW-ATTRIBUTE::USER-NEW-ATTRIBUTE
 :ON-OBJECT-ID "Project Team Member.SAN_RDPM_UA_S_PRJ_TEAM_INDICATION_OWNER_DESC_F"
 :ON-OBJECT-NUMBER 336984098741
 :USER "U1005481"
 :_CST_DA_TRANSMITTAL-ONB 0
)