
(USER-TRACE::TRACE-LOG
 :OBJECT-NUMBER 344701133860
 :AFTER-V "ACTIVITY:USER_ATTRIBUTE_SAN_RDPM_UA_N_PERCENTAGE_COMPLETE_ASSAYS"
 :ATTRIBUTE-ID :ID
 :BEFORE-V #{#|Unknown Object|#TEMP-TABLE::_SLT_PT_SLOT_SETTING@SAN_CF_RDPM_CONFIG_L1:ACTIVITY:USER_ATTRIBUTE_SAN_RDPM_UA_N_PERCENTAGE_COMPLETE_ASSAYS}
 :DATASET 118081000141
 :DATE 0
 :EVENT :M
 :INFO-PAD "Json import"
 :ON-CLASS TEMP-TABLE::_SLT_PT_SLOT_SETTING
 :ON-OBJECT-ID "ACTIVITY:USER_ATTRIBUTE_SAN_RDPM_UA_N_PERCENTAGE_COMPLETE_ASSAYS"
 :ON-OBJECT-NUMBER 344701133060
 :USER "U1005481"
 :_CST_DA_TRANSMITTAL-ONB 0
)