
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 337655623441
 :NAME "SAN_RDPM_LO_MILESTONE_DELETION_FOR_TYPE_MAJM_MTO"
 :COMMENT "In order to prevent deletion of milestone for type ‘MAJM’ and ‘Mid Term Objective’."
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "1"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "(USER_IN_GROUP($Current_User,\"R_PM\") OR USER_IN_GROUP($Current_User,\"R_STPM\")) AND (SAN_RDPM_UA_KMS_ACT = \"*MAJM*\" OR SAN_RDPM_UA_KMS_ACT=\"*Mid Term Objective*\") AND (SAN_RDPM_UA_YEARLY_BL_START_DATE <>\"\" AND SAN_RDPM_UA_YEARLY_BL_FINISH_DATE <>\"\") AND WBS_TYPE =WBS_TYPE "
 :_LO_AA_S_TYPE "READ"
)