
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 143437245443
 :NAME "SAN_LO_FUNCTIONNAL_ADMIN_CHC"
 :COMMENT "Provide write access to CHC functionnal admin"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "__USER_TABLE_SAN_RWE_UT_COUNTRY"
 :_LO_AA_S_FILTER "USER_IN_GROUP($CURRENT_USER,\"OR_FUNCT_ADM_CHC\")"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_CHC_S_REGION,USER_ATTRIBUTE_SAN_UA_CHC_S_LISC_FACILITATOR,USER_ATTRIBUTE_SAN_UA_CHC_N_DISTRIBUTION_PERCENT,USER_ATTRIBUTE_SAN_UA_CHC_N_SALES_FORCE_PERCENT"
 :_LO_AA_S_TYPE "WRITE"
)