
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 310236604970
 :NAME "SAN_RDPM_LO_IN_HUMAN_STUDY_ATTRIBUTES"
 :COMMENT "Vaccines In human Study attributes only"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "NOT (SAN_UA_RDPM_B_IS_A_STUDY AND SAN_UA_ACT_B_CALCULATED_IN_HUMAN)"
 :_LO_AA_S_ON_ATT_MODIF "San_rdpm_ro_study_manager"
 :_LO_AA_S_TYPE "READ"
)