
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 317268848741
 :NAME "SAN_RDPM_LO_HIDE_PROJECTS_IN_CLUSTER"
 :COMMENT "Hide non relevant projects in pharma and vaccines clusters (PC-5069)"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "1"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "PROJECT"
 :_LO_AA_S_FILTER "IF $DATABASE_NAME=\"DATABASE_PROD2\" OR $DATABASE_NAME=\"DATABASE_PREPROD2\" THEN  (NOT BELONGS(\"PROJECT_TYPE\",\"Continuum.RDPM.Pasteur\") AND NOT _ROA_NF_B_IS_LAYOUT) ELSE   IF $DATABASE_NAME=\"DATABASE_PROD3\" OR $DATABASE_NAME=\"DATABASE_PREPROD3\" THEN  (NOT BELONGS(\"PROJECT_TYPE\",\"Continuum.RDPM.Pharma\") AND NOT _ROA_NF_B_IS_LAYOUT) ELSE   IF $DATABASE_NAME=\"DATABASE_TC_PROD\" OR $DATABASE_NAME=\"DATABASE_TC_PREPROD\" THEN (NOT (STATE=\"ACTIVE\" AND BELONGS(\"PROJECT_TYPE\",\"Continuum.RDPM\"))) ELSE   FALSE FI FI FI"
 :_LO_AA_S_TYPE "NO_READ_PROPERTIES"
)