
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 260008085373
 :NAME "SAN_LO_PRJ_PROJECT_CODE_RO"
 :COMMENT "Project Code and access rights are editable by functional & technical administrators only"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "PROJECT"
 :_LO_AA_S_FILTER "NOT USER_IN_GROUP ($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_CHC,OR_FUNCT_ADM_MSP,OR_FUNCT_ADM_PMIS,OR_FUNCT_ADM_RWE,OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_VACCINES\")"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_RWE_PROJECT_CODE_PRIME,RIGHTS"
 :_LO_AA_S_TYPE "READ"
)