
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321319538882
 :NAME "SAN_RDPM_LO_LOCK_GCI_RELEASE_NUMBER"
 :COMMENT "Lock on the field GCI Release number"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "NOT WBS_TYPE IN(\"V_S_SAMP\",\"V_S_GCI-LAB\",\"V_S_DBL\")"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_CGI_RN"
 :_LO_AA_S_TYPE "READ"
)