
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321178412576
 :NAME "SAN_RDPM_LO_PRJ_VACCINE_PROJECT_INDICATION_NAME"
 :COMMENT "Lock the Vaccine Project Indication Name"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur.Indication|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "PROJECT"
 :_LO_AA_S_FILTER "NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_VACCINES,R_PORT_VACCINES\")"
 :_LO_AA_S_ON_ATT_MODIF "NAME"
 :_LO_AA_S_TYPE "READ"
)