
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 143484137272
 :NAME "SAN_RDPM_LK_CTP_PHAR"
 :COMMENT "Prevent modificatin of pharma fields"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_RES_CTR_TYP"
 :_LO_AA_S_FILTER "not (user_in_group($CURRENT_USER ,\"O_GSF_RND\") or user_in_group($CURRENT_USER ,\"R_ITS_ADMIN\") )"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_B_CTP_EXCH_PHAR,USER_ATTRIBUTE_SAN_RDPM_UA_B_CTP_PTC_PHAR"
 :_LO_AA_S_TYPE "READ"
)