
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 343056858342
 :NAME "SAN_RDPM_LO_READ_ONY_ACCESS_PROJECT_TEAM"
 :COMMENT "Gives back the access to project team fields"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "1"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_PROJECT_TEAM_MEMBER"
 :_LO_AA_S_FILTER "BOOLEAN_VALUE(\"OPX2_USER\",$CURRENT_USER,\"READ_ONLY_ACCESS\")"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_PROJECT_ROLE,USER_ATTRIBUTE_SAN_RDPM_UA_USER,USER_ATTRIBUTE_SAN_RDPM_UA_PROJECT_TEAM_MEMBER_TEAMS,USER_ATTRIBUTE_SAN_RDPM_UA_PROJECT_TEAM_MEMBER_SUBTEAMS,DATASET"
 :_LO_AA_S_TYPE "WRITE"
)