
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 337654300841
 :NAME "SAN_RDPM_L0_SPECIFIC_CLINICAL_STUDY"
 :COMMENT "Lock on Specific clinical study"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "0"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "NOT SAN_UA_RDPM_B_IS_A_STUDY"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_S_SPECIFIC_CLINICAL_STUDY,USER_ATTRIBUTE_SAN_RDPM_UA_S_DEV_MS_CLINICAL_STUDY"
 :_LO_AA_S_TYPE "READ"
)