
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 317327763282
 :NAME "SAN_RDPM_LO_CPL_END_MILESTONE"
 :COMMENT "Lock on End milestones for CPL Data owner"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "1"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "USER_IN_GROUP($CURRENT_USER,\"DO_LOCAL_MA_CPL\") AND NOT USER_IN_GROUP($CURRENT_USER,\"OR_PLANNER_PHARMA\") AND TASK_TYPE=\"End milestone\""
 :_LO_AA_S_ON_ATT_MODIF "PF"
 :_LO_AA_S_TYPE "READ"
)