
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321217287576
 :NAME "SAN_RDPM_LK_RES_VACCINE_DESC"
 :COMMENT "Lock the Description field for Vaccines nominative resources"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "1"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "RESOURCE"
 :_LO_AA_S_FILTER "SAN_UA_RDPM_RES_TYP_PAST AND _INF_AA_B_GENERIC_RES = FALSE"
 :_LO_AA_S_ON_ATT_MODIF "COMMENT"
 :_LO_AA_S_TYPE "READ"
)