
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321303455482
 :NAME "SAN_RDPM_LO_BUILDING_BLOCK_FIELDS"
 :COMMENT "Lock for Building Block attributes (Vaccines only)"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "IF WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK THEN NOT USER_IN_GROUP($CURRENT_USER,\"R_PORT_VACCINES,R_ITS_ADMIN,OR_FUNCT_ADM_VACCINES\") ELSE TRUE FI"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_S_BB_IDENTITY"
 :_LO_AA_S_TYPE "READ"
)