
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 260047733471
 :NAME "SAN_RDPM_LO_FIRST_TO_EXCLUDE"
 :COMMENT "Lock Is a first to exclude"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "not WBS_TYPE.SAN_RDPM_UA_B_IS_PROJECT_OBJECTIVES or not user_in_group($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA,R_PORT_PHARMA\")"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_B_FIRST_TO_EXCLUDE"
 :_LO_AA_S_TYPE "READ"
)