
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 143484747271
 :NAME "SAN_RDPM_LO_PRIORITY_VALUE"
 :COMMENT "Priority Value can only be selected for Indication/Serie"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "NOT BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_AT_SERIE) AND NOT BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_AT_INDICATION)"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_PRIORITY_VALUE"
 :_LO_AA_S_TYPE "READ"
)