
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 339873990141
 :NAME "SAN_RDPM_LO_OUT_AUTO_DATA_TRANSFERT"
 :COMMENT "Lock on field OUT Auto Data Transfert"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "IF SAN_UA_RDPM_B_IS_A_STUDY THEN NOT (USER_IN_GROUP($CURRENT_USER,\"DO_OUT_CTMS,OR_FUNCT_ADM_PHARMA\")) ELSE TRUE FI"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_B_OUT_AUTO_DATA_TRANSFERT"
 :_LO_AA_S_TYPE "READ"
)