
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321267702382
 :NAME "SAN_RDPM_LO_PH_SKILL_RO"
 :COMMENT "Lock for Skill in Read mode (Vaccines)"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "TASK-ALLOC"
 :_LO_AA_S_FILTER "ACTIVITY.SAN_RDPM_UA_B_PAST_ACTIVITY AND NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_VACCINES\")"
 :_LO_AA_S_ON_ATT_MODIF "PRIMARY-SKILL"
 :_LO_AA_S_TYPE "READ"
)