
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321321820982
 :NAME "SAN_RDPM_LO_AE_MODIFICATION"
 :COMMENT "Lock on modifications of Actual expenditures by users"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "1"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "INCURRED-EXPENDITURE"
 :_LO_AA_S_FILTER "USER_IN_GROUP($CURRENT_USER,\"P_STD\")"
 :_LO_AA_S_TYPE "READ"
)