
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 340178690741
 :NAME "SAN_RDPM_UA_LO_BLOCKBUSTER_OPPORTUNITY"
 :COMMENT "Lock Blockbuster Opportunity at other than Level 1"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur| :|Continuum.RDPM.Pharma|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "PROJECT"
 :_LO_AA_S_FILTER "LEVEL <> 1"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_B_BLOCKBUSTER_OPPORTUNITY_PROJECT_LEVEL"
 :_LO_AA_S_TYPE "READ"
)