
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 260000062870
 :NAME "SAN_RDPM_LO_BUDGET_DECISION_BUILDING_BLOCK"
 :COMMENT "Budget Decision at Building Block level"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "IF PROJECT.SAN_RDPM_UA_PRJ_CATEGORY IN(\"D\",\"O\") AND (PROJECT.STATE=\"Active\" or PROJECT.STATE=\"Project template\") AND ((WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK OR (ITER_BOOLEAN_THERE_IS_ONE(\"ALL_PARENTS\",\"wbs_type.SAN_RDPM_UA_AT_B_BUILD_BLOCK\"))) OR SAN_RDPM_UF_B_IS_RND_ACTIVITY_F or WBS_TYPE=\"OTHER\") THEN NOT USER_IN_GROUP($CURRENT_USER,\"R_PM,R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA,R_STPM\") ELSE TRUE FI"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_BUDGET_DECISION"
 :_LO_AA_S_TYPE "READ"
)