
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 317279098576
 :NAME "SAN_RDPM_LO_MR_KEY_DECISIONS_TAKEN_FIELDS"
 :COMMENT "Lock Key Decision Taken  fiels only (PM, PPM, ADM) can access on write mod"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_MR_KEY_DECISIONS_TAKEN"
 :_LO_AA_S_FILTER "NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_VACCINES,R_PORT_VACCINES,R_PM\")"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_MR_KEY_DECISION_DATE,USER_ATTRIBUTE_SAN_UA_MR_KEY_DECISION_COMMITTEE,USER_ATTRIBUTE_SAN_UA_MR_KEY_DECISION_TAKEN"
 :_LO_AA_S_TYPE "READ"
)