
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 317253202477
 :NAME "SAN_RDPM_LO_SCE_FUNC_KEY_LOCK"
 :COMMENT "Lock to prevent functionnal key modification"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_STUDY_CURRENCY_EXP"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_COST_ACCOUNT,USER_ATTRIBUTE_SAN_RDPM_UA_ACTIVITY"
 :_LO_AA_S_TYPE "READ"
)