
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321314922882
 :NAME "SAN_RDPM_LO_PRJ_STATUS"
 :COMMENT "Lock for Project Status field"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "PROJECT"
 :_LO_AA_S_FILTER "IF SAN_RDPM_DA_PROJECT_CATEGORY=\"O\" THEN NOT USER_IN_GROUP($CURRENT_USER,\"R_STPM,R_PORT_PHARMA,R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA\") ELSE NOT USER_IN_GROUP($CURRENT_USER,\"R_PORT_PHARMA,R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA\") FI"
 :_LO_AA_S_ON_ATT_MODIF "_STA_RA_PRJ_STATUS"
 :_LO_AA_S_TYPE "READ"
)