
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 310216925841
 :NAME "SAN_RDPM_LO_WBS_ETC_COMP"
 :COMMENT "Lock for ETC computation"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "NETWORK"
 :_LO_AA_S_FILTER "ETC_COMPUTATION = \"Total costs\""
 :_LO_AA_S_ON_ATT_MODIF "ESTIMATE-TO-COMPLETE-COMPUTATION"
 :_LO_AA_S_TYPE "READ"
)