
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321302645482
 :NAME "SAN_RDPM_LO_TASK_STATE_FIELD"
 :COMMENT "Lock on the field STATE for non Admins Pharma"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "TASK"
 :_LO_AA_S_FILTER "NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_VACCINES\") AND SAN_RDPM_B_RND_ACTIVITY"
 :_LO_AA_S_ON_ATT_MODIF "INCURRED-STATUS"
 :_LO_AA_S_TYPE "READ"
)