
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321221502441
 :NAME "SAN_RDPM_LO_NOT_CUSTOMER_SET"
 :COMMENT "Lock global settings not linked to a customer setting"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "1"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "1"
 :_LO_AA_S_CLASS "globalsettings"
 :_LO_AA_S_FILTER "NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN\") AND NOT ?OBJECT_EXISTS(\"_L1_PT_SETTINGS\",ID) AND $CURRENT_USER<>\"INTRANET\""
 :_LO_AA_S_TYPE "READ"
)