
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 317279099076
 :NAME "SAN_RDPM_LO_MR_RISKS_FIELDS"
 :COMMENT "Lock Risks fields only (PM, PPM, ADM) can access on write mod"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "__USER_TABLE_SAN_RDPM_UT_MR_DECISIONS_RISKS"
 :_LO_AA_S_FILTER "NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_VACCINES,R_PORT_VACCINES,R_PM\")"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_MR_RISK_MIGRATION_PLAN,USER_ATTRIBUTE_SAN_RDPM_UA_MR_RISK_ID,USER_ATTRIBUTE_SAN_RDPM_UA_MR_RISK_DESC"
 :_LO_AA_S_TYPE "READ"
)