
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 260020108872
 :NAME "SAN_RDPM_LK_CTR_VACC_REG"
 :COMMENT "Allow modification of the field vaccines regions only for vaccines users"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "__USER_TABLE_SAN_RWE_UT_COUNTRY"
 :_LO_AA_S_FILTER "user_in_group($current_user,\"OR_FUNCT_ADM_VACCINES\")"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UR_CTRY_VACC_REG"
 :_LO_AA_S_TYPE "WRITE"
)