
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 142734831772
 :NAME "SAN_RDPM_LK_RES_BACKUP"
 :COMMENT "Lock the field resource backup"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "1"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "RESOURCE"
 :_LO_AA_S_FILTER "not (SAN_UA_RDPM_RES_TYP_PAST  or SAN_UA_RDPM_RES_TYP_PHAR) or  not _INF_AA_B_GENERIC_RES"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_RES_BACKUP"
 :_LO_AA_S_TYPE "READ"
)