
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 260007828273
 :NAME "SAN_RDPM_LO_STUDY_CODE_ATTRIBUTES"
 :COMMENT "Pharma & Vaccines PRIME Study Code driven attributes (i.e. Study code is selected)"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_LO_AA_B_BEFORE_APPLY "1"
 :_LO_AA_B_IS_ACTIVE "0"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "SAN_UA_ACT_STUDY_CODE<>\"\" AND (GETINTERNALSTRINGVALUE(\"PROJECT\",PROJECT.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT,\"STATE\")=\"ACTIVE\" OR BOOLEAN_VALUE(\"PROJECT\",PROJECT.SAN_RDPM_UA_PRJ_S_ROOT_PROJECT,\"_PM_NF_B_IS_A_VERSION\"))"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_PROVIDER"
 :_LO_AA_S_TYPE "READ"
)