
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 317320573841
 :NAME "SAN_RDPM_LO_STUDY_CURRENCY"
 :COMMENT "Lock for study currency field"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "NOT( (SAN_UA_RDPM_B_IS_A_STUDY AND SAN_UA_ACT_B_CALCULATED_IN_HUMAN) OR (SAN_UA_RDPM_ACT_S_STUDY_ID = \"\" AND BELONGS(\"OBS_NODE\", OC.SAN_RDPM_CS_VACC_OBS_CURRENCY_MGMT)))"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_STUDY_CURRENCY"
 :_LO_AA_S_TYPE "READ"
)