
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 316654436070
 :NAME "SAN_RDPM_LO_ACTUAL_ISTORE"
 :COMMENT "lock the actual attribute for ISTORE"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_D_ISTORE_AF,USER_ATTRIBUTE_SAN_RDPM_UA_D_ISTORE_AS,SAN_RDPM_CF_ACTUAL_SUBJECTS_0,USER_ATTRIBUTE_SAN_RDPM_UA_D_ISTORE_LAST_UPDATE_DATE"
 :_LO_AA_S_TYPE "READ"
)