
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 143365151574
 :NAME "SAN_RDPM_LO_ALL_RES"
 :COMMENT "Lock on all resources"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "RESOURCE"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_S_SOURCING_NAME_REQUEST,USER_ATTRIBUTE_SAN_RDPM_UA_B_IS_A_TEAM,USER_ATTRIBUTE_SAN_UA_S_RES_FORM_TYPE,USER_ATTRIBUTE_SAN_RDPM_UA_B_INSOURCING_REQUEST"
 :_LO_AA_S_TYPE "READ"
)