
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 260103620741
 :NAME "SAN_RDPM_LO_SUBJECTS_SITES"
 :COMMENT "Pharma Country/Region attributes only"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "NOT ((WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK  AND NOT SAN_RDPM_UA_ACT_B_OPL_DRIVING) OR SAN_UA_RDPM_S_CSU_REGION<>\"\")"
 :_LO_AA_S_ON_ATT_MODIF "SAN_RDPM_CF_SUBJECTS_0,SAN_RDPM_CF_SUBJECTS_FUP_0,SAN_RDPM_CF_SITES_0,SAN_RDPM_CF_SITES_FUP_0"
 :_LO_AA_S_TYPE "READ"
)