
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 262069676370
 :NAME "SAN_RDPM_LO_WEIGHTING_MODIFICATION"
 :COMMENT "Lock on Weighting on phase and building block"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "IF WBS_TYPE._WT_AA_B_CONSO_SF_FM or BELONGS(\"WBS_TYPE\",\"OTHER\") THEN IF BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_WBS_TYPE_POST_MARKETING) THEN FALSE ELSE  NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,R_PORT_PHARMA\") FI ELSE IF (WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK AND NOT SAN_RDPM_UF_B_IS_RND_ACTIVITY_F) or SAN_RDPM_UF_ACT_S_PRJ_CATEGORY_DESC=\"Research\" THEN FALSE ELSE TRUE FI FI"
 :_LO_AA_S_ON_ATT_MODIF "COST-WEIGHT"
 :_LO_AA_S_TYPE "READ"
)