
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321183407141
 :NAME "SAN_RDPM_LO_TEMPLATE_CODE"
 :COMMENT "Lock Template Code"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "PROJECT"
 :_LO_AA_S_FILTER "NOT (USER_IN_GROUP($CURRENT_USER,\"OR_FUNCT_ADM_PHARMA,R_ITS_ADMIN\") AND _INF_NF_S_PRJ_STATE_INTERNAL=\"TEMPLATE\")"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_TEMPLATE_CODE"
 :_LO_AA_S_TYPE "READ"
)