
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 260016298075
 :NAME "SAN_RDPM_LO_PRJ_FUNC_ADM_ONLY"
 :COMMENT "Attributes under Functional administrator responsibility"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "PROJECT"
 :_LO_AA_S_FILTER "NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_VACCINES\")"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_RWE_PROJECT_CODE_PRIME,OWNER,RIGHTS,STATUS,_PM_AA_B_IS_A_LIBRARY,Project_manager,ORGANIZATION,PARENT"
 :_LO_AA_S_TYPE "READ"
)