
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 143485861872
 :NAME "SAN_RDPM_LO_PHASE_ATTRIBUTES"
 :COMMENT "Pharma & Vaccines Phase attributes only"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "NOT(WBS_TYPE._WT_AA_B_CONSO_SF_FM)"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_N_SR,USER_ATTRIBUTE_SAN_RDPM_UA_B_BUDGETED"
 :_LO_AA_S_TYPE "READ"
)