
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 310301779841
 :NAME "SAN_RDPM_LO_ACTUAL"
 :COMMENT "Lock actual for non admin"
 :DATASET 118057330253
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "1"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "1"
 :_LO_AA_S_CLASS "WORK-PERFORMED"
 :_LO_AA_S_FILTER "NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA,OR_FUNCT_ADM_VACCINES\") "
 :_LO_AA_S_TYPE "READ"
)