
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 310212903670
 :NAME "SAN_RDPM_LO_BUDGET_DECISION_VACCINES_STUDIES"
 :COMMENT "Budget Decision for vaccines studies"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "SAN_UA_RDPM_B_IS_A_STUDY=FALSE and NOT WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_BUDGET_DECISION"
 :_LO_AA_S_TYPE "READ"
)