
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 310191363876
 :NAME "SAN_RDPM_LO_ACT_CLINICAL_PHASE_STUDY"
 :COMMENT "Lock for the Blood Draw, Product Request, Vaccination fields for no Clinical Phase Study"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "NOT BELONGS(\"WBS_TYPE\",OC.SAN_RDPM_CS_AT_CLINICAL_STUDY_PHASE)"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_B_ACT_VACCINATION,USER_ATTRIBUTE_SAN_RDPM_UA_B_ACT_BLOOD_DRAW,USER_ATTRIBUTE_SAN_RDPM_UA_B_ACT_PRODUCT_REQUEST"
 :_LO_AA_S_TYPE "READ"
)