
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321289139582
 :NAME "SAN_RDPM_LO_REGIONAL_SR_ATTRIBUTES"
 :COMMENT "Lock on Regional Succes rates attributes"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "NOT(WBS_TYPE._WT_AA_B_CONSO_SF_FM and WBS_TYPE IN(\"Regulatory submission\"))"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_N_SR_JP,USER_ATTRIBUTE_SAN_RDPM_UA_N_SR_CN,USER_ATTRIBUTE_SAN_RDPM_UA_N_SR_EU"
 :_LO_AA_S_TYPE "READ"
)