
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 262077764173
 :NAME "SAN_RDPM_LO_PRJ_PRIME_ATTRIBUTES"
 :COMMENT "PRIME driven attributes (i.e. Project code is selected)"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "PROJECT"
 :_LO_AA_S_FILTER "SAN_UA_RWE_PROJECT_CODE_PRIME<>\"\" AND PARENT_PROJECT=\"\""
 :_LO_AA_S_ON_ATT_MODIF "COMMENT"
 :_LO_AA_S_TYPE "READ"
)