
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 316664002910
 :NAME "SAN_RDPM_LO_VACCINE_FUNCTIONAL_ADMIN_ACCES"
 :COMMENT "Allow modification of \"Nb CRF Pages per Subject\" and \"Nb Unique CRF pages per Subject\" for Vaccines functional administrators"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "__USER_TABLE_SAN_RWE_UT_STUDY_PHASE"
 :_LO_AA_S_FILTER "USER_IN_GROUP($CURRENT_USER,\"OR_FUNCT_ADM_VACCINES\") "
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_STUDY_PHASE_NB_CRF_PAGE_SUBJECT,USER_ATTRIBUTE_SAN_UA_STUDY_PHASE_NB_UNIQUE_CRF_PAGE_SUBJECT"
 :_LO_AA_S_TYPE "WRITE"
)