
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 143365090672
 :NAME "SAN_RDPM_LK_RES_SANOF"
 :COMMENT "Prevent modifying Pasteur and Pharma resources "
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "RESOURCE"
 :_LO_AA_S_FILTER "not (user_in_group( $CURRENT_USER ,\"R_ITS_ADMIN\")) and  (name in (oc.SAN_RDPM_CS_RES_PHARMA,oc.SAN_RDPM_CS_RES_VACCINE) or level=1)"
 :_LO_AA_S_ON_ATT_MODIF "NAME"
 :_LO_AA_S_TYPE "READ"
)