
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 260008193873
 :NAME "SAN_RDPM_LO_BB_ATTRIBUTES"
 :COMMENT "Pharma Building Blocks attributes only"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma| :|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "NOT (SAN_RDPM_UA_B_IS_AN_INDICATION OR WBS_TYPE.SAN_RDPM_UA_AT_B_BUILD_BLOCK OR SAN_UA_RDPM_B_IS_A_STUDY OR SAN_RDPM_UA_B_COHORT_ACT)"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_OBS_BUDGET_OWNER"
 :_LO_AA_S_TYPE "READ"
)