
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 260010538174
 :NAME "SAN_RDPM_LO_W_WBS_FORM"
 :COMMENT "Give Write Access to WBS Form Field"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "_RM_REVIEW_PT_ROLE"
 :_LO_AA_S_FILTER "TRUE"
 :_LO_AA_S_ON_ATT_MODIF "SAN_DA_COMPLEXITY_FACTOR,SAN_DA_EXCLUDED_RES,SAN_DA_SOURCING,SAN_DA_PROVIDER,SAN_DA_TEAM,SAN_DA_LEADER_SITE,SAN_DA_LEADER,SAN_DA_N_NUM_LOT,SAN_DA_N_NUM_SAMPLE,SAN_DA_N_NUM_TEST"
 :_LO_AA_S_TYPE "WRITE"
)