
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 317250043510
 :NAME "SAN_RDPM_LO_FUNCTIONAL_ADM_ACCES_RIGHT2"
 :COMMENT "Locking technical users for functional admin"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "1"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "USER"
 :_LO_AA_S_FILTER "NOT BOOLEAN_VALUE(\"USER\",$CURRENT_USER,\"?ADMIN\")  AND (LIST_FIND(NAME,OC.SAN_RDPM_CS_TECHNICAL_USERS) OR ?ADMIN) AND $CURRENT_USER<>\"\"    "
 :_LO_AA_S_TYPE "READ"
)