
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 282811754173
 :NAME "SAN_RDPM_LO_ACT_NOTEPAD_PHARMA"
 :COMMENT "Specific lock for Notepad (Pharma: on phase level RW for PFM)"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pharma|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "_PAC_NF_B_PHASE AND NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_PHARMA,R_PORT_PHARMA\")"
 :_LO_AA_S_ON_ATT_MODIF "NOTE-PAD"
 :_LO_AA_S_TYPE "READ"
)