
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 260001226572
 :NAME "SAN_RDPM_LK_ACT_GCI"
 :COMMENT "Vaccines GCI attributes only"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "not WBS_TYPE.SAN_RDPM_UA_AT_B_GCI_CLIN"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_ACT_B_GCI_NOTST,USER_ATTRIBUTE_SAN_RDPM_UA_ACT_GCI_RD"
 :_LO_AA_S_TYPE "READ"
)