
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 310235896282
 :NAME "SAN_RDPM_LO_RES_AVAIL_FIELDS_R_RBS_READ"
 :COMMENT "Lock for Read only Resource module on availabilities"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_LO_AA_B_BEFORE_APPLY "1"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "1"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "1"
 :_LO_AA_S_CLASS "AVAIBILITY"
 :_LO_AA_S_FILTER "(USER_IN_GROUP($CURRENT_USER,\"R_RBS_READ\") AND RES.SAN_UA_RDPM_RES_TYP_PHAR) OR (USER_IN_GROUP($CURRENT_USER,\"R_RBS_DO_VACCINES\") AND RES.SAN_UA_RDPM_RES_TYP_PAST)"
 :_LO_AA_S_TYPE "READ"
)