
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321210066076
 :NAME "SAN_RDPM_LO_ACT_FINANCIAL_CAT"
 :COMMENT "Financial category modifiable only at Indication Level and by Functional Admin"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "1"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "IF  USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_VACCINES,R_PORT_VACCINES\")  THEN NOT SAN_RDPM_UA_B_IS_AN_INDICATION AND NOT LEVEL=1 ELSE TRUE FI"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_S_ACT_FINANCIAL_CAT"
 :_LO_AA_S_TYPE "READ"
)