
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 143486286671
 :NAME "SAN_RDPM_LO_KMS_TICK_YEARLY"
 :COMMENT "Description: Cannot untick \"Is a key milestone?\" nor change Description if the YEARLY is taken"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "IF ((SAN_RDPM_UA_YEARLY_BL_FINISH_DATE <> -1 OR SAN_RDPM_UA_YEARLY_BL_START_DATE <> -1) AND SAN_RDPM_UA_KMS_ACT IN (\"*MAJM*\",\"*DKM*\",\"*PKM*\",\"*Key Result*\",\"*Mid Term Objective*\") AND NOT USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN,OR_FUNCT_ADM_VACCINES\") AND SAN_RDPM_UA_B_KMS_ACT) THEN TRUE ELSE IF (NOT SAN_RDPM_UA_B_KMS_ACT AND SAN_RDPM_UA_KMS_ACT IN (\"*MAJM*\",\"*DKM*\",\"*PKM*\",\"*Key Result*\",\"*Mid Term Objective*\"))THEN FALSE FI FI"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_B_KMS_ACT,COMMENT"
 :_LO_AA_S_TYPE "READ"
)