
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 143486287771
 :NAME "SAN_RDPM_LO_CRITICAL"
 :COMMENT "Critical? is locked if the activity is a PKM and YEARLY is not empty"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "IF (SAN_RDPM_UA_YEARLY_BL_FINISH_DATE <> -1 OR SAN_RDPM_UA_YEARLY_BL_START_DATE <> -1) THEN LIST_FIND(SAN_RDPM_UA_KMS_ACT,OC.SAN_RDPM_CS_AT_MILESTONE_TYPE_PKM) AND NOT ( USER_IN_GROUP($CURRENT_USER,\"P_ADM\") OR USER_IN_GROUP($CURRENT_USER,\"R_ITS_ADMIN\") ) ELSE FALSE FI"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_UA_RDPM_B_CRITICAL"
 :_LO_AA_S_TYPE "READ"
)