
(TEMP-TABLE::_LO_PT_LO
 :OBJECT-NUMBER 321321997882
 :NAME "SAN_RDPM_LO_PO_INFORMATION"
 :COMMENT "Lock on PO information imported during mass upload"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :PTYPES "(:|Continuum.RDPM.Pasteur|)"
 :_LO_AA_B_BEFORE_APPLY "0"
 :_LO_AA_B_IS_ACTIVE "1"
 :_LO_AA_B_ON_ALL_MODIF "0"
 :_LO_AA_B_ON_CREATION "0"
 :_LO_AA_B_ON_DELETE "0"
 :_LO_AA_S_CLASS "ACTIVITY"
 :_LO_AA_S_FILTER "USER_IN_GROUP($CURRENT_USER,\"P_STD\")"
 :_LO_AA_S_ON_ATT_MODIF "USER_ATTRIBUTE_SAN_RDPM_UA_N_PO_AMOUNT,USER_ATTRIBUTE_SAN_RDPM_UA_S_PO_STATUS,USER_ATTRIBUTE_SAN_RDPM_UA_N_TOTAL_GOOD_RECEIPTS,USER_ATTRIBUTE_SAN_RDPM_UA_N_REMAINING_AVAILABLE_PO_BALANCE"
 :_LO_AA_S_TYPE "READ"
)