
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 101150499
 :NAME :_PE_JS_PARAMETRIC_ESTIMATION_ADDON
 :COMMENT "Add on to the parametric estimation"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 44047899
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/opx2it/parametric_estimation_addon.ojs"
 :VC-VERSION ""
 :VERSION 0
)