
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 117702961099
 :NAME :_RB_JS2_CONTAINER
 :COMMENT "Container"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 14047310199
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/scripts/report_builder/container.pjs"
 :VC-VERSION ""
 :VERSION 0
)