
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 117755577299
 :NAME :_PE_JS2_IHM_EQUATION
 :COMMENT "Equation IHM updates"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 44047899
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/scripts/equation/ihm_equation.pjs"
 :VC-VERSION ""
 :VERSION 0
)