
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 124972481699
 :NAME :_L1_JS2_COMPACT_MACROS
 :COMMENT "Compact load macro L1"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 124972110599
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/scripts/config_l1/compact_load_macro_l1.pjs"
 :VC-VERSION ""
 :VERSION 0
)