
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 126304090599
 :NAME :_L1_JS2_INTRANET_PAGE_RIGHTS
 :COMMENT "Intranet page rights"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 124972110599
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/scripts/config_l1/intranet_page_rights_l1.pjs"
 :VC-VERSION ""
 :VERSION 0
)