
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 127494615299
 :NAME :_L1_JS2_OBJECT_CALLERS
 :COMMENT "Revamp L2 tool to find caller objects"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 124972110599
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/scripts/config_l1/object_callers_l1.pjs"
 :VC-VERSION ""
 :VERSION 0
)