
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 127511707499
 :NAME :_DQA_JS2_ON_PORTFOLIO
 :COMMENT "DQA applied on user-defined portfolio class"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 127151640799
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/scripts/dqa/dqaOnPortfolio.pjs"
 :VC-VERSION ""
 :VERSION 0
)