
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 128246418199
 :NAME :_DQA_JS2_ON_L1REPORT
 :COMMENT "DQA for L1 reports"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 127151640799
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/scripts/report_builder/dqaOnL1Reports.pjs"
 :VC-VERSION ""
 :VERSION 0
)