
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 129646643699
 :NAME :_GUI_JS2_LINE_HEIGHT_MNGT
 :COMMENT "Manage grid line height"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE :ENGLISH
 :SYNCHRONIZE-WITH-FILE "processes/scripts/gui/line_height_management.pjs"
 :VC-VERSION ""
 :VERSION 0
)