
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 130073056999
 :NAME :_CI_JS2_COST_INSPECTOR
 :COMMENT "Cost inspector"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 124972110599
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/scripts/config_l1/cost_inspector.pjs"
 :VC-VERSION ""
 :VERSION 0
)