
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 1391990599
 :NAME :_GUI_JS_PRINTING_MANAGEMENT
 :COMMENT "Header,footer and printing management"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE :ENGLISH
 :SYNCHRONIZE-WITH-FILE "processes/opx2it/_gui_js_printing_management.ojs"
 :VC-VERSION ""
 :VERSION 0
)