
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 143370337872
 :NAME :OTD_152212
 :COMMENT "To be removed after 7.1.x - PC-6829, display issue on time input page when moving separator outside the tables"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 118081000541
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "/opt/planisware/sat0/tmp/plw/opx2data/DATABASE_TEST@5625@8400/tmp/TEMP-FILE/opx360050-963.ojs"
 :VC-VERSION ""
 :VERSION 0
)