
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 143513629443
 :NAME :OTD_167089
 :COMMENT "To be removed after 7.1.3. - PC-7376 Issue on the grouping of studies in the timesheet"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 118081000541
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "/opt/planisware/sat0/tmp/plw/opx2data/DATABASE_INTEGRATION@5625@8400/tmp/TEMP-FILE/opx1908618-965.ojs"
 :VC-VERSION ""
 :VERSION 0
)