
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 1765307299
 :NAME :_IHM_JS_NEW_LOOK_LIB
 :COMMENT "New look library"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE :ENGLISH
 :SYNCHRONIZE-WITH-FILE "processes/opx2it/_ihm_js_new_look_lib.ojs"
 :VC-VERSION ""
 :VERSION 0
)