
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 260025554441
 :NAME :PC-7111
 :COMMENT "PC-7111 Export heavy report by batch: disable view/preview on doc field _IMPEX_DF_UPLOADED_FILE"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 118081000541
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "/software/planisware/e7sp0/dev8_e7/tmp/plw/opx2data/DATABASE_dev8_e7@5625@17401/tmp/TEMP-FILE/opx24560-894.pjs"
 :VC-VERSION ""
 :VERSION 0
)