
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 260025552771
 :NAME :SAN_OJS_INTERFACE_API
 :COMMENT "INTERFACE API"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 118081000541
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "/opt/planisware/sat0/tmp/plw/opx2data/DATABASE_PREPROD4@5625@8405/tmp/TEMP-FILE/opx2061387.ojs"
 :VC-VERSION ""
 :VERSION 0
)