
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 260103221676
 :NAME :PC-7379
 :COMMENT "PC-7379 redefinition to not display sliding timescale by default"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 118081000541
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "/opt/planisware/sat0/tmp/plw/opx2data/DATABASE_INTEGRATION@5625@8400/tmp/TEMP-FILE/opx1908618-971.ojs"
 :VC-VERSION ""
 :VERSION 0
)