
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 262005396076
 :NAME :OTD_166286
 :COMMENT "7121 fixes for TC ihm & PC-7453"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 118081000541
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "/opt/planisware/sat0/tmp/plw/opx2data/DATABASE_INTEGRATION@5625@8400/tmp/TEMP-FILE/opx318547-974.pjs"
 :VC-VERSION ""
 :VERSION 0
)