
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 262005394741
 :NAME :PC-4757_EXTRA_TRACES_FOR_EQUATIONS
 :COMMENT "To remove after solved duplicates in equations (PC-4757)"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 118081000541
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE NIL
 :VC-VERSION ""
 :VERSION 0
)