
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 283039645741
 :NAME :SAN_RDPM_OJS_WPM_UTILS_PC_2822
 :COMMENT "Script to meet req PC-2822"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 118081000541
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "/home/planisware/planisware/sat0/tmp/plw/opx7863-789.ojs"
 :VC-VERSION ""
 :VERSION 0
)