
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 317300413541
 :NAME :SAN_RDPM_JS_TC_ALL_RES_GROUPS
 :COMMENT "PC-5109 PC-5254 - Manage timecard all resources visibility for additional user groups"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 118081000541
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "/opt/planisware/sat0/tmp/plw/opx3132-845.ojs"
 :VC-VERSION ""
 :VERSION 0
)