
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 317300412741
 :NAME :SAN_RDPM_JS_UNIQUE_PHASE_CODE
 :COMMENT "PC-5155 - To unsure the unicity of the field unique phase code"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 118081000541
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE NIL
 :VC-VERSION ""
 :VERSION 0
)