
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 319701781741
 :NAME :OTD_138449
 :COMMENT "To remove after 7.0.x - PC-6270 PC-6300 - Slowness when Open > Projects in current portfolio is used"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 118081000541
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "/opt/planisware/sat0/tmp/plw/opx2data/DATABASE_TEST@5625@8400/tmp/TEMP-FILE/opx360050.ojs"
 :VC-VERSION ""
 :VERSION 0
)