
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 343076975042
 :NAME :EQUATION_@_FUNCTIONS_REDEFINITION
 :COMMENT "initial:v7.1.2.1
cherry-pick::67c6040f3fdcf10a2b976c804919a7b43bd26c1c,46039df2b14fdea77781460ee1992c47ce25c37a"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 44047899
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE :ENGLISH
 :SYNCHRONIZE-WITH-FILE NIL
 :VC-VERSION ""
 :VERSION 0
)