
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 343050960460
 :NAME :_L1_JS2_TRANSACTIONS_REDEFINITION
 :COMMENT "initial:v7.1.1
cherry-pick::bd24b03fdb32295763c188d8cefda45b0cc171dc"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 124972110599
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE :ENGLISH
 :SYNCHRONIZE-WITH-FILE NIL
 :VC-VERSION ""
 :VERSION 0
)