
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 343164009642
 :NAME :EQUATION_@_LIBRARY_REDEFINITION
 :COMMENT "initial:v7.1.2.1
cherry-pick::d7a212f6c215ffd071ac292881260701a624474c"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 44047899
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE :ENGLISH
 :SYNCHRONIZE-WITH-FILE NIL
 :VC-VERSION ""
 :VERSION 0
)