
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 351961899
 :NAME :_INF_JS_LAST_OPENED
 :COMMENT "Last opened items managements"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/opx2it/last_opened.ojs"
 :VC-VERSION ""
 :VERSION 0
)