
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 413552299
 :NAME :_TC_JS_TIMECARD
 :COMMENT "Timecard processes kernel"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/opx2it/timecard_processes_p5.ojs"
 :VC-VERSION ""
 :VERSION 0
)