
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 44156499
 :NAME :EQUATION_@_FUNCTIONS
 :COMMENT "Various functions"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS NIL
 :DATA-LENGTH 0
 :DATASET 44047899
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/equation/equation_@_functions.ojs"
 :VC-VERSION ""
 :VERSION 0
)