
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 44155399
 :NAME :OBJECT_CLASS_@_DYNAMIC_ATTRIBUTES
 :COMMENT "OBJECT_CLASS_@_DYNAMIC_ATTRIBUTES"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 44047899
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/equation/object_class_@_dynamic_attributes.ojs"
 :VC-VERSION ""
 :VERSION 0
)