
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 447607899
 :NAME :_RM_INPUT_HOURS_REPORTING
 :COMMENT "Functions to display time line in resources management section"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS NIL
 :DATA-LENGTH 0
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/opx2it/rm/_rm_time_line_reporting.ojs"
 :VC-VERSION ""
 :VERSION 0
)