
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 4548138099
 :NAME :_INF_JS_OPEN_PORTFOLIO
 :COMMENT "Open projects of the current portfolio"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS T
 :DATA-LENGTH 0
 :DATASET 1238591899
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/opx2it/_inf_js_open_portfolio.ojs"
 :VC-VERSION ""
 :VERSION 0
)