
(JAVASCRIPT::JAVASCRIPT
 :OBJECT-NUMBER 469522199
 :NAME :_TC_JS_PARAMETERS
 :COMMENT "Timecard parameters"
 :COMPILE-IF-POSSIBLE T
 :CONTROL-ARGUMENTS NIL
 :DATA-LENGTH 0
 :DATASET 96270999
 :DEFFERED-LOAD T
 :DOCUMENTATION ""
 :EVALUATE-ON-LOAD T
 :EVALUATE-ONE-TIME T
 :GENERATE-MACRO NIL
 :LAST-SYNCHRONIZATION-DATE NIL
 :LOCKING-PASSWORD NIL
 :ORIGIN :PROJECT
 :PROCESSES-API NIL
 :SCRIPT-LANGUAGE NIL
 :SYNCHRONIZE-WITH-FILE "processes/opx2it/timecardparameters.ojs"
 :VC-VERSION ""
 :VERSION 0
)