
(TEMP-TABLE::_SC_PT_PORTAL
 :OBJECT-NUMBER 321210026741
 :NAME "_RB_TABREP_PUB_321200750241"
 :COMMENT "SAN_RDPM_REP_TOX_STUD_KEY_INF"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_IHM_AA_B_HIDE_FILT_PAN "0"
 :_PEX_KA_S_OBJ_CLASS "REPORT-OBJECTS:TAB-REPORT"
 :_PEX_OA_PUB_ORI_OBJ-ONB 321200750241
 :_RE_AA_B_DISP_LEFT_FRAME "0"
 :_RE_AA_B_DISP_SYMB_LEGEND "0"
 :_RE_AA_B_REPLACE_STD "0"
 :_RE_AA_B_USER_EDIT "0"
 :_RE_AA_S_ON_CLASS_INT "opxCONTEXT-OPX2"
 :_RE_AA_S_TL_POSITION "_RB_TABREP_PUB_321200750241"
 :_RE_AA_S_TL_SEL_TYPE "REPORT"
 :_RE_AA_S_TYPE "1"
 :_RE_RA_IND_BAR 0
 :_RE_RA_PORTLET_OWNER 5625
)