
(TEMP-TABLE::_SC_PT_PORTAL
 :OBJECT-NUMBER 283039137441
 :NAME "REPLACE_E0323871_PO_DASHBOARD_1_1"
 :COMMENT "#@portfolio.overview.FunnelProfile"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 846532399
 :_IHM_AA_B_HIDE_FILT_PAN "0"
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DISP_LEFT_FRAME "1"
 :_RE_AA_B_DISP_SYMB_LEGEND "0"
 :_RE_AA_B_REPLACE_STD "1"
 :_RE_AA_B_USER_EDIT "1"
 :_RE_AA_S_ON_CLASS_INT "opxCONTEXT-OPX2"
 :_RE_AA_S_TL_POSITION "_PO_REPORT_FUNNEL_NEW"
 :_RE_AA_S_TL_SEL_TYPE "REPORT"
 :_RE_AA_S_TYPE "1"
 :_RE_RA_IND_BAR 469542999
 :_RE_RA_PORTLET_OWNER 5625
)