
(TEMP-TABLE::_SC_PT_PORTAL
 :OBJECT-NUMBER 321263820041
 :NAME "SAN_RDPM_QU_VACCINES_FLAT_COST_REPORT"
 :COMMENT "Vaccines Cost Flat Report"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_DBB_AA_S_DASH_ONB "321261272482,I0260387.SAN_RDPM_QU_VACCINES_FLAT_COST_REPORT"
 :_IHM_AA_B_HIDE_FILT_PAN "0"
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DISP_LEFT_FRAME "0"
 :_RE_AA_B_DISP_SYMB_LEGEND "0"
 :_RE_AA_B_REPLACE_STD "0"
 :_RE_AA_B_USER_EDIT "0"
 :_RE_AA_S_ON_CLASS_INT "OpxCONTEXT-OPX2"
 :_RE_AA_S_TL_POSITION "I0260387.SAN_RDPM_QU_VACCINES_FLAT_COST_REPORT"
 :_RE_AA_S_TL_SEL_TYPE "DASHBOARD"
 :_RE_AA_S_TYPE "1"
 :_RE_RA_IND_BAR 0
 :_RE_RA_PORTLET_OWNER 5625
)