
(TEMP-TABLE::_SC_PT_PORTAL
 :OBJECT-NUMBER 317320459841
 :NAME "SAN_PMIS_DB_CONTIGENCY_FOLLOW_UP2"
 :COMMENT "PMIS - Contigency Follow Up"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_DBB_AA_S_DASH_ONB "282700923433,INTRANET.SAN_PMIS_DB_CONTIGENCY_FOLLOW_UP2"
 :_IHM_AA_B_HIDE_FILT_PAN "0"
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DISP_LEFT_FRAME "0"
 :_RE_AA_B_DISP_SYMB_LEGEND "0"
 :_RE_AA_B_REPLACE_STD "0"
 :_RE_AA_B_USER_EDIT "0"
 :_RE_AA_S_ON_CLASS_INT "OpxDATASET"
 :_RE_AA_S_TL_POSITION "INTRANET.SAN_PMIS_DB_CONTIGENCY_FOLLOW_UP2"
 :_RE_AA_S_TL_SEL_TYPE "DASHBOARD"
 :_RE_AA_S_TYPE "1"
 :_RE_RA_IND_BAR 0
 :_RE_RA_PORTLET_OWNER 5625
)