
(TEMP-TABLE::_SC_PT_PORTAL
 :OBJECT-NUMBER 321217324741
 :NAME "SAN_RDPM_DA_BVA_TE"
 :COMMENT "Consolidated FTE Budget Variance Analysis"
 :DATASET 118081000141
 :EXTERNAL-ID 0
 :ORIGIN-NUMBER 0
 :ORIGIN-PROJECT 0
 :PARENT 0
 :_DBB_AA_S_DASH_ONB "321201199510,INTRANET.SAN_RDPM_DA_BVA_TE"
 :_IHM_AA_B_HIDE_FILT_PAN "0"
 :_PEX_OA_PUB_ORI_OBJ-ONB 0
 :_RE_AA_B_DISP_LEFT_FRAME "0"
 :_RE_AA_B_DISP_SYMB_LEGEND "0"
 :_RE_AA_B_REPLACE_STD "0"
 :_RE_AA_B_USER_EDIT "1"
 :_RE_AA_S_ON_CLASS_INT "OpxCONTEXT-OPX2"
 :_RE_AA_S_TL_POSITION "INTRANET.SAN_RDPM_DA_BVA_TE"
 :_RE_AA_S_TL_SEL_TYPE "DASHBOARD"
 :_RE_AA_S_TYPE "1"
 :_RE_RA_IND_BAR 0
 :_RE_RA_PORTLET_OWNER 5625
)