
(GENERIC-IO:COMMON-DATASET
 :OBJECT-NUMBER 124972110599
 :NAME "_MOD_CONFIG_LVL1_4"
 :COMMENT "Configuration Lvl 1 : Configuration 4"
 :CONTAINS-SCHEDULING-DATA T
 :CREATION-DATE 0
 :CURRENT-VERSION-NUMBER -1
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"MODULES" NIL))
 :HOTSTART T
 :LOCKING-TIME 0
 :NUMBER-OF-OBJECTS 652
 :OWNER "intranet"
 :PROCESSES T
 :RIGHTS :WRITE
 :RS-VERSION 20
 :SIMULATION 0
 :SIMULATION-PLAN 0
 :SOURCE-DCR-SYNC-DATASETS 0
 :TRANSACTION-COUNTER 8
 :UPDATE-DATE 0
 :VERSION 0
 :_DM_RV_CAPACITY 0.0d0
 :_INF_AA_B_CUSTO_FILE "0"
 :_INF_AA_B_FILE_FOR_ENV "0"
)