
(GENERIC-IO:COMMON-DATASET
 :OBJECT-NUMBER 44047899
 :NAME "_MOD_PE"
 :COMMENT :|modules.parametric_estimation|
 :CONTAINS-SCHEDULING-DATA T
 :CREATION-DATE 0
 :CURRENT-VERSION-NUMBER -1
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"MODULES" NIL))
 :HOTSTART T
 :LOCKING-TIME 0
 :NUMBER-OF-OBJECTS 2110
 :OWNER "intranet"
 :PROCESSES T
 :RIGHTS :READ
 :RS-VERSION 9
 :SIMULATION 0
 :SIMULATION-PLAN 0
 :SOURCE-DCR-SYNC-DATASETS 0
 :TRANSACTION-COUNTER 33
 :UPDATE-DATE 0
 :VERSION 77
 :_DM_RV_CAPACITY 0.0d0
)