
(GENERIC-IO:COMMON-DATASET
 :OBJECT-NUMBER 127151640799
 :NAME "_MOD_DQA"
 :COMMENT "Data Quality Analysis"
 :CONTAINS-SCHEDULING-DATA T
 :CREATION-DATE 0
 :CURRENT-VERSION-NUMBER -1
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"MODULES" NIL))
 :HOTSTART T
 :LOCKING-TIME 0
 :NUMBER-OF-OBJECTS 1
 :OWNER "intranet"
 :PROCESSES T
 :RIGHTS :READ
 :RS-VERSION 11
 :SIMULATION 0
 :SIMULATION-PLAN 0
 :SOURCE-DCR-SYNC-DATASETS 0
 :TRANSACTION-COUNTER 43
 :UPDATE-DATE 0
 :VERSION 724
 :_DM_RV_CAPACITY 0.0d0
 :_INF_AA_B_CUSTO_FILE "0"
 :_INF_AA_B_FILE_FOR_ENV "0"
)