
(GENERIC-IO:COMMON-DATASET
 :OBJECT-NUMBER 96270999
 :NAME "_MOD_TC"
 :COMMENT :|modules.timecard|
 :CONTAINS-SCHEDULING-DATA T
 :CREATION-DATE 0
 :CURRENT-VERSION-NUMBER -1
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"MODULES" NIL))
 :HOTSTART T
 :LOCKING-TIME 0
 :NUMBER-OF-OBJECTS 3645
 :OWNER "intranet"
 :PROCESSES T
 :RIGHTS :READ
 :RS-VERSION 4
 :SIMULATION 0
 :SIMULATION-PLAN 0
 :SOURCE-DCR-SYNC-DATASETS 0
 :TRANSACTION-COUNTER 52
 :UPDATE-DATE 0
 :VERSION 122
 :_DM_RV_CAPACITY 0.0d0
)