
(GENERIC-IO:COMMON-DATASET
 :OBJECT-NUMBER 1238591899
 :NAME "_MOD_GUI"
 :COMMENT "Graphical interface module"
 :CONTAINS-SCHEDULING-DATA T
 :CREATION-DATE 0
 :CURRENT-VERSION-NUMBER -1
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"MODULES" NIL))
 :HOTSTART T
 :LOCKING-TIME 0
 :NUMBER-OF-OBJECTS 2144
 :OWNER "intranet"
 :PROCESSES T
 :RIGHTS :READ
 :RS-VERSION 20
 :SIMULATION 0
 :SIMULATION-PLAN 0
 :SOURCE-DCR-SYNC-DATASETS 0
 :TRANSACTION-COUNTER 42
 :UPDATE-DATE 0
 :VERSION 225
 :_DM_RV_CAPACITY 0.0d0
)