
(GENERIC-IO:COMMON-DATASET
 :OBJECT-NUMBER 118081000941
 :NAME "SAN_CF_RDPM_FORM_L1"
 :COMMENT "RDPM Form L1"
 :CREATION-DATE 0
 :CURRENT-VERSION-NUMBER -1
 :GROUP-READ-ONLY (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"O_GBU_VACCINES" NIL)
                   #.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"O_GSF_RND" NIL))
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :LOCKING-TIME 0
 :NUMBER-OF-OBJECTS 1
 :OWNER "intranet"
 :RIGHTS :NOACCESS
 :RS-VERSION 0
 :SIMULATION 0
 :SIMULATION-PLAN 0
 :SOURCE-DCR-SYNC-DATASETS 0
 :TRANSACTION-COUNTER 1
 :UPDATE-DATE 0
 :VERSION 0
 :_DM_RV_CAPACITY 0.0d0
 :_INF_AA_B_CUSTO_FILE "0"
 :_INF_AA_B_FILE_FOR_ENV "1"
)