
(GENERIC-IO:COMMON-DATASET
 :OBJECT-NUMBER 118064368153
 :NAME "SAN_CF_CONTINUUM_FORM_L1"
 :COMMENT "Continuum Form L1"
 :CREATION-DATE 0
 :CURRENT-VERSION-NUMBER -1
 :GROUP-READ-WRITE (#.(:UNFINALIZED 'GENERIC-IO:GROUP-OR-USER '"R_ITS_ADMIN" NIL))
 :LOCKING-TIME 0
 :NUMBER-OF-OBJECTS 1
 :OWNER "intranet"
 :RIGHTS :READ
 :RS-VERSION 0
 :SIMULATION 0
 :SIMULATION-PLAN 0
 :SOURCE-DCR-SYNC-DATASETS 0
 :TRANSACTION-COUNTER 1
 :UPDATE-DATE 0
 :VERSION 0
 :_DM_RV_CAPACITY 0.0d0
 :_INF_AA_B_CUSTO_FILE "0"
 :_INF_AA_B_FILE_FOR_ENV "1"
)